06수 5:1 요단 서쪽에 있는 아모리 사람의 모든 왕과 해변에 있는 가나안 사람의 모든 왕들이 여호와께서 이스라엘 자손들이 건너갈 때까지 요단강 물을 마르게 하셨다는 말을 듣고, 이스라엘 자손 때문에 마음이 녹았고 정신이 없었다.
06수 5:2 그때에 여호와께서 여호수아에게 말씀하시기를 "너는 부싯돌로 칼들을 만들어 이스라엘 자손에게 다시 할례를 행하여라." 하시니,
06수 5:3 여호수아가 부싯돌로 칼들을 만들어 할례 언덕에서 이스라엘 자손에게 할례를 행했다.
06수 5:4 여호수아가 할례를 베푼 이유는 이러하니, 이집트에서 나온 모든 백성 가운데 남자, 곧 모든 군사들은 이집트에서 나온 후 광야 길에서 죽었는데,
06수 5:5 그때 나온 백성은 모두 할례를 받았으나, 이집트에서 나온 후 광야 길에서 태어난 백성은 모두 할례를 받지 못했기 때문이다.
06수 5:6 이스라엘 자손이 여호와의 음성을 듣지 않았으므로 여호와께서 우리에게 주시기로 그들의 조상에게 맹세하신 땅, 곧 젖과 꿀이 흐르는 땅을 그들은 보지 못하게 하겠다고 맹세하시고 이집트에서 나온 백성, 곧 군사들 모두가 멸망하기까지 그들이 광야에서 사십 년 동안 걷게 하셨다.
06수 5:7 그리하여 여호와께서 그들 대신 일으키신 그들의 자손들에게 여호수아가 할례를 행하였으니, 이는 길에서 할례를 행하지 않아 그들이 할례 없는 자가 되었기 때문이었다.
06수 5:8 백성 모두가 할례받기를 마친 후, 다 나을 때까지 그들은 진영 안에 있는 그들의 처소에 머물렀으며,
06수 5:9 여호와께서 여호수아에게 말씀하시기를 "오늘 내가 너희에게서 이집트의 치욕을 멀리 굴려 보냈다." 라고 하셨으므로 그 곳 이름을 오늘날까지 길갈이라고 부른다.
06수 5:10 이스라엘 자손이 길갈에 진을 쳤으며, 여리고 평지에서 그 달 십사일 저녁에 유월절을 지켰고,
06수 5:11 유월절 다음날에 그들이 그 땅에서 난 것을 먹었는데, 바로 그 날에 누룩 없는 빵과 볶은 곡식을 먹었고,
06수 5:12 그들이 그 땅의 산물을 먹은 다음날 만나가 그쳤으니, 이스라엘 자손들에게 더 이상 만나가 없었고, 그 해 가나안 땅에서 난 열매를 먹었다.
06수 5:13 여호수아가 여리고 가까이 있을 때에 눈을 들어 바라보니, 어떤 사람이 손에 칼을 빼어 들고 마주 서 있었다. 여호수아가 그 사람에게 가서 말하기를 "당신은 우리 편입니까, 아니면 우리의 대적 편입니까?" 하므로,
06수 5:14 그가 말했다. "아니다. 나는 지금 여호와의 군대장관으로서 온 것이다." 그러자 여호수아가 얼굴을 땅에 대고 절하며 그에게 말하기를 "내 주여, 이 종에게 말씀하시려는 것이 무엇입니까?" 하니,
06수 5:15 여호와의 군대장관이 여호수아에게 말하기를 "네 발에서 신을 벗어라. 네가 서 있는 그곳은 거룩하기 때문이다." 라고 하므로, 여호수아가 그대로 했다.
