01창 3:1 여호와 하나님께서 지으신 모든 들짐승 가운데 뱀이 가장 간교하였다. 뱀이 여자에게 "하나님께서 참으로 너희에게 동산 나무에서 나는 모든 것을 먹지 마라고 말씀하셨느냐?" 라고 물었다.
01창 3:2 그 여자가 뱀에게 대답하기를 "동산나무 열매를 우리가 먹어도 되지만, 
01창 3:3 동산 중앙에 있는 나무의 열매에 대해서는 하나님께서 '너희가 죽지 않도록 그것을 먹지도 말고 만지지도 마라.' 고 말씀하셨다." 하니,
01창 3:4 그 뱀이 그 여자에게 "너희가 결코 죽지 않을 것이다.
01창 3:5 너희가 그것을 먹는 날에는 너희 눈이 열리고 너희가 하나님과 같이 되어 선과 악을 알게 될 것을 하나님께서 아시기 때문에 그렇게 하신 것이다." 고 말하였다.
01창 3:6 여자가 보니, 그 나무는 먹음직하고, 보기에 아름다우며, 지혜롭게 할 만큼 탐스러운 나무였다. 여자가 그 열매를 따먹고 자기와 함께한 남편에게도 주니, 그도 먹었다.
01창 3:7 그러자 두 사람의 눈이 열리고 자기들이 벌거벗은 것을 알게 되었으며 무화과나무 잎을 엮어 자기들을 위하여 치마를 만들었다.
01창 3:8 날이 서늘할 무렵 동산에 거니시는 여호와 하나님의 소리를 듣고, 아담과 그의 아내가 여호와 하나님의 얼굴을 피하여 동산 나무 사이에 숨었다.
01창 3:9 여호와 하나님께서 아담을 부르시며 그에게 "네가 어디 있느냐?" 라고 물으시자,
01창 3:10 아담이 대답하기를 "제가 동산에서 주님의 소리를 듣고, 제가 벌거벗은 것이 두려워 숨었습니다." 라고 말하였다.
01창 3:11 하나님께서 "네가 벌거벗은 것을 누가 네게 알려 주었느냐? 내가 너에게 먹지 마라고 명령한 그 나무의 열매를 네가 먹었느냐?" 라고 물으시니,
01창 3:12 아담이 대답하기를 "주께서 저와 함께 하도록 주신 여자, 그가 그 나무 열매를 제게 주어서 제가 먹었습니다." 라고 말하였다.
01창 3:13 여호와 하나님께서 여자에게 "네가 한 이 일이 무엇이냐?" 라고 물으시자, 여자가 대답하기를 "뱀이 저를 속여 제가 먹었습니다." 라고 말하였다.
01창 3:14 여호와 하나님께서 뱀에게 말씀하시기를 "네가 이렇게 하였으니 너는 모든 가축과 모든 들짐승보다 더욱 저주를 받아 배로 다니고 평생토록 흙을 먹게 될 것이다.
01창 3:15 내가 너로 여자와 원수가 되게 하고 네 후손도 여자의 후손과 원수가 되게 할 것이니, 여자의 후손은 네 머리를 상하게 할 것이고 너는 그의 발꿈치를 상하게 할 것이다." 라고 하셨다.
01창 3:16 여호와 하나님께서 여자에게 말씀하시기를 "내가 네게 임신하는 고통을 크게 할 것이니, 네가 고통을 겪으며 자식을 낳을 것이고, 네 소원은 네 남편에게 있으나 그는 너를 다스릴 것이다." 라고 하셨다.
01창 3:17 여호와 하나님께서 아담에게 말씀하셨다. "네가 아내의 말을 듣고 내가 네게 먹지 말라고 명령한 그 나무의 열매를 따먹었으므로 땅이 너 때문에 저주를 받고, 너는 평생 동안 수고하여야 그 소산을 먹을 것이다.
01창 3:18 땅이 네게 가시덤불과 엉겅퀴를 낼 것이며, 너는 들의 식물을 먹게 될 것이다.
01창 3:19 너는 흙에서 취해졌으니 흙으로 돌아가기까지 네 얼굴에 땀을 흘려 음식을 먹을 것이다. 너는 흙이니 흙으로 돌아갈 것이다." 
01창 3:20 아담이 자기 아내의 이름을 하와라고 불렀으니, 그 여자가 모든 산 자의 어머니이기 때문이다.
01창 3:21 여호와 하나님께서 아담과 그의 아내에게 가죽옷을 만들어 입히셨다.
01창 3:22 여호와 하나님께서 "보아라, 사람이 선악을 아는 일에 우리들 가운데 하나처럼 되었다. 이제 그가 손을 내밀어 생명나무 열매도 따먹고 영원히 살 수 있게 해서는 안 된다." 고 말씀하셨다.
01창 3:23 여호와 하나님께서는 그를 에덴 동산에서 내보내시고, 그를 취했던 그 땅을 경작하게 하셨다.
01창 3:24 하나님께서 그 사람을 쫓아내시고, 에덴 동산 동쪽에 그룹들과 두루 도는 화염검을 두어서 생명나무의 길을 지키게 하셨다.
