09삼상 1:1 에브라임 산지의 라마다임 소빔에 한 사람이 살고 있었으니, 그의 이름은 엘가나로서 여로함의 아들이고, 엘리후의 손자이며 도후의 증손이고 숩의 현손으로 에브라임 사람이었다.
09삼상 1:2 엘가나에게는 두 아내가 있었는데, 한 아내의 이름은 한나이고 다른 한 아내의 이름은 브닌나였으며, 브닌나에게는 자식들이 있었으나 한나에게는 자식이 없었다.
09삼상 1:3 이 사람이 해마다 자기 성읍에서 실로로 올라가 만군의 여호와께 경배하고 제사를 드렸는데, 그곳에는 엘리의 두 아들 홉니와 비느하스가 여호와의 제사장으로 있었다.
09삼상 1:4 엘가나가 제사를 드리는 날에는 자기 아내 브닌나와 그 여자의 모든 자녀들에게 몫을 나누어 주되,
09삼상 1:5 한나에게는 두 배의 몫을 주었는데, 이는 그가 한나를 사랑했기 때문이었다. 그러나 여호와께서는 그 여자의 태를 닫으셨다.
09삼상 1:6 여호와께서 그 여자의 태를 닫으셨기 때문에 그 여자의 대적이 그 여자를 몹시 괴롭히고 업신여겼다.
09삼상 1:7 그리하여 매년 한나가 여호와의 집에 올라갈 때마다 브닌나가 그 여자를 괴롭혔으므로, 그 여자가 울면서 아무것도 먹지 않았다.
09삼상 1:8 그 여자의 남편 엘가나가 그 여자에게 말하기를 "한나여, 왜 울고 있소? 왜 아무것도 먹지 않소? 왜 당신의 마음이 슬프오? 내가 당신에게 열 아들보다 낫지 않소?" 라고 하였다.
09삼상 1:9 그들이 실로에서 먹고 마신 후 한나가 일어났는데, 그때 제사장 엘리는 여호와의 성전 문 기둥 옆 의자에 앉아 있었다.
09삼상 1:10 한나가 마음이 괴로워 여호와께 기도하면서 슬피 울며,
09삼상 1:11 서원하여 말씀드리기를 "만군의 여호와시여, 만일 주께서 주님의 여종의 고통을 참으로 살펴보시고 저를 기억하시며 주님의 여종을 잊지 않으셔서 제게 아들을 주신다면, 제가 그를 평생 여호와께 드리고 그의 머리에 삭도를 대지 않겠습니다." 라고 하였다.
09삼상 1:12 한나가 여호와 앞에서 오래 기도하고 있는 동안 엘리는 그 여자의 입을 지켜 보고 있었는데,
09삼상 1:13 한나가 마음속으로 말하며 입술만 움직이고 소리가 전혀 들리지 않으므로 엘리는 그 여자가 술에 취한 것으로 생각했다.
09삼상 1:14 엘리가 그 여자에게 말하기를 "당신은 어느 때까지 취해 있겠소? 포도주를 끊으시오." 하니,
09삼상 1:15 한나가 대답하여 말하였다. "아닙니다, 내 주여. 저는 마음이 괴로운 여자입니다. 제가 포도주나 독주를 마신 것이 아니라 제 마음을 여호와 앞에 쏟아 놓은 것이니,
09삼상 1:16 당신의 여종을 불량한 여자로 여기지 마십시오. 제가 근심과 괴로움이 많아 지금까지 말씀드렸던 것입니다." 
09삼상 1:17 그러자 엘리가 대답하여 말하기를 "평안히 가시오. 이스라엘의 하나님께서 당신이 간구한 기도를 들어주시기를 바라오." 하니,
09삼상 1:18 한나가 말하기를 "이 여종이 당신께 은혜 입기를 원합니다." 하고, 자기 길로 가서 먹었고, 다시는 얼굴에 슬픈 기색이 없었다.
09삼상 1:19 그들이 아침 일찍 일어나 여호와 앞에 경배하고 라마에 있는 자기 집으로 돌아갔다. 엘가나가 자기 아내 한나와 동침하니 여호와께서 그 여자를 기억하셨다.
09삼상 1:20 한나가 임신하고 때가 되어 아들을 낳아 이름을 사무엘이라 불렀으니, 이는 '내가 여호와께 그를 구했다.' 라고 말하였기 때문이다.
09삼상 1:21 남편 엘가나와 그의 모든 가족들이 매년제와 서원제를 여호와께 드리기 위해 올라갔으나,
09삼상 1:22 한나는 올라가지 않고 자기 남편에게 말하기를 "아이가 젖을 떼면 내가 그를 데리고 가서 여호와 앞에 보일 것이니, 그가 영원히 거기에 살게 할 것입니다." 하였다.
09삼상 1:23 그 여자의 남편 엘가나가 그 여자에게 말하기를 "당신이 좋은 대로 하여 아이가 젖을 뗄 때까지 집에 머무르시오. 오직 여호와께서 그 말씀을 이루어 주시기를 원하오." 라고 하였으므로, 그 여자는 집에 머물면서 젖을 뗄 때까지 자기 아들에게 젖을 먹였다.
09삼상 1:24 그 아이가 젖을 떼었을 때, 그 여자는 아이와 함께 수소 세 마리, 밀가루 한 에바, 포도주 한 가죽 부대를 가지고 실로에 있는 여호와의 집으로 올라갔는데, 그 아이는 어렸다.
09삼상 1:25 그들이 수소를 잡고, 아이를 데리고 엘리에게 가서,
09삼상 1:26 한나가 말하기를 "내 주여, 내 주님의 살아 계심으로 맹세합니다. 저는 여기 당신 곁에 서서 여호와께 기도하던 여자입니다.
09삼상 1:27 이 아이를 낳게 해 달라고 제가 기도했더니 여호와께서 제가 간구한 기도를 들어주셨습니다.
09삼상 1:28 그러므로 저도 이 아이를 여호와께 드리니, 이 아이가 평생 동안 여호와께 드려진 자가 될 것입니다." 하므로 그 아이가 그곳에서 여호와께 경배했다.
