30암 1:1 유다 왕 웃시야의 시대이며 이스라엘 왕 요아스의 아들 여로보암의 시대, 지진이 일어나기 이년 전에, 드고아 출신 목자 중 아모스가 이스라엘에 대하여 본 말씀들이다.
30암 1:2 그가 말하기를 "여호와께서 시온에서 부르짖으시며 예루살렘에서 소리를 발하시니, 목자의 초장이 슬퍼하며, 갈멜 산 꼭대기가 마를 것이다." 라고 하였다.
30암 1:3 여호와께서 이같이 말씀하신다. "다마스쿠스의 서너 가지 죄들 때문에 내가 심판을 돌이키지 않을 것이니, 그들이 쇠 타작기로 길르앗을 타작하였기 때문이다.
30암 1:4 그러므로 내가 하사엘의 집에 불을 보낼 것이니, 불이 벤하닷의 궁전들을 삼킬 것이다.
30암 1:5 또 다마스쿠스의 빗장을 부서뜨리고, 아웬 골짜기에서 주민을, 벳에덴에서 왕권 잡은 자를 끊어 버릴 것이다. 그리고 아람 백성은 길로 끌려갈 것이다." 여호와께서 말씀하신다.
30암 1:6 여호와께서 이같이 말씀하신다. "가사의 서너 가지 죄들 때문에 내가 심판을 돌이키지 않을 것이니, 그들이 사로잡은 사람들을 모두 끌고가 에돔에 넘겼기 때문이다.
30암 1:7 그러므로 내가 가사의 성벽에 불을 보낼 것이니, 불이 그의 궁전들을 삼킬 것이다.
30암 1:8 또내가아스돗에서 주민과, 아스글론에서 왕권 잡은 자를 끊어 버리고 내가 손을 돌이켜 에그론을 치리니, 블레셋의 남은 자들이 멸망할 것이다." 주 여호와께서 말씀하신다.
30암 1:9 여호와께서 이같이 말씀하신다. "두로의 서너 가지 죄들 때문에 내가 심판을 돌이키지 않을 것이니, 그들이 사로잡은 사람들을 모두 에돔에 넘기고, 형제의 계약을 기억하지 않았기 때문이다.
30암 1:10 그러므로 내가 두로의 성벽들에 불을 보낼 것이니, 불이 그 궁전들을 삼킬 것이다." 
30암 1:11 여호와께서 이같이 말씀하신다. "에돔의 서너 가지 죄들 때문에 내가 심판을 돌이키지 않을 것이니, 그가 칼을 들고 자기 형제를 추격하였고 자기의 긍휼을 버리고 또 그의 분노가 항상 터져 나와, 화를 끊임없이 품었기 때문이다.
30암 1:12 그러므로 내가 데만에 불을 보낼 것이니, 불이 보스라의 궁전들을 삼킬 것이다." 
30암 1:13 여호와께서 이같이 말씀하신다. "암몬 자손들의 서너 가지 죄들 때문에 내가 심판을 돌이키지 않을 것이니, 그들이 자기들의 영토를 넓히려고 길르앗의 임신부들의 배를 갈랐기 때문이다.
30암 1:14 그러므로 내가 랍바의 성벽들에 불을 놓을 것이니 전쟁의 날에 함성과 폭풍의 날에 거센 바람으로 그의 궁전들을 삼킬 것이다.
30암 1:15 그들의 왕은 자기 신하들과 함께 사로잡혀 갈 것이다." 여호와께서 말씀하신다.
