06수 9:1 요단 서쪽 산지와 쉐펠라와 멀리 레바논 앞까지 대해 연안 온 지역에 있는 헷 사람과 아모리 사람과 가나안 사람과 브리스 사람과 히위 사람과 여부스 사람의 모든 왕들이 이 소식을 듣고,
06수 9:2 함께 모여 한마음으로 여호수아와 이스라엘에 대항하여 싸우려고 하였다.
06수 9:3 기브온 주민들은 여호수아가 여리고와 아이에서 했던 일을 듣고,
06수 9:4 속임수를 써서 마치 자신들이 사신인 것처럼 꾸며, 자기들의 나귀에 낡은 자루와 낡고 찢어져 꿰맨 포도주 부대를 싣고,
06수 9:5 그들의 발에는 낡고 기운 신발을 신은 다음 겉에는 낡은 옷을 걸치고, 마르고 곰팡이가 난 빵을 준비하여,
06수 9:6 길갈에 있는 진으로 여호수아를 찾아와서 그와 이스라엘 사람들에게 말하기를 "우리는 먼 나라에서 왔습니다. 이제 우리와 조약을 맺어 주십시오." 하였다.
06수 9:7 이스라엘 사람이 그 히위 사람에게 말하기를 "너희가 우리와 가까이 살고 있는 듯한데, 우리가 어떻게 너희와 조약을 맺을수있느냐?" 라고 하였으나,
06수 9:8 그들이 여호수아에게 말하기를 "우리는 당신의 종들입니다." 하였다. 여호수아가 그들에게 묻기를 "너희는 누구며 어디에서 왔느냐?" 하니,
06수 9:9 그들이 여호수아에게 대답하였다. "당신의 종들은 여호와 당신의 하나님의 이름 때문에 아주 먼 나라에서 왔습니다. 이는 우리가 그분의 명성과 그분이 이집트에서 하신 모든 일을 들었고,
06수 9:10 또 그분이 요단 건너편에 있는 아모리 사람의 두 왕, 곧 헤스본 왕 시혼과 아스다롯에 있는 바산 왕 옥에게 하신 모든 일을 들었기 때문입니다.
06수 9:11 우리의 장로들과 우리 땅의 모든 주민들이 우리에게 말했습니다. '너희는 여행할 식량을 손에 들고 가서 그들을 만나 그들에게 말하고 우리는 여러분의 종이니 이제 우리와 조약을 맺어 주십시오.' 
06수 9:12 우리가 여러분에게 오려고 떠나던 날 우리의 집에서 양식을 가져올 때 이 빵은 따뜻했었으나, 보십시오, 이제는 마르고 곰팡이가 났습니다.
06수 9:13 우리가 채운 이 포도주 부대도 새것이었는데, 보십시오, 이제는 찢어졌습니다. 우리의 이 옷과 신발도 아주 먼 길을 오느라 이제는 낡았습니다." 
06수 9:14 이스라엘 사람들이 그들의 식량 얼마를 취하고 여호와께 묻지 않았으며,
06수 9:15 여호수아가 그들과 화친하고 그들을 살릴 것이라는 조약을 맺었으며, 회중의 지도자들도 그들에게 맹세하였다.
06수 9:16 조약을 맺은 후 사흘이 지나고 나서, 이스라엘은 그들이 자기들 가까이에 살고 있는 이웃 사람들임을 듣게 되었다.
06수 9:17 이스라엘 자손이 길을 떠나 사흘째 되던 날 그들의 성읍들에 이르렀으니 그들의 성읍은 기브온과 그비라와 브에롯과 기럇여아림이었다.
06수 9:18 그러나 회중의 지도자들이 여호와 이스라엘의 하나님을 두고 그들에게 맹세하였으므로 이스라엘 자손이 그들을 치지 못하였고 회중이 모두 그 지도자들을 원망하니,
06수 9:19 모든 지도자들이 온 회중에게 말하기를 "우리가 여호와 이스라엘의 하나님을 두고 그들에게 맹세하였으므로 이제 우리가 그들에게 손댈 수 없으니,
06수 9:20 우리가 그들에게 할 일은 그들을 살려주어, 우리가 그들에게 맹세한 맹세로 인한 진노가 우리에게 내리지 않게 하는 것이다." 하고,
06수 9:21 지도자들이 그들을 살려주라고 말하였으므로, 그들은 지도자들이 말한 대로, 온 회중을 위하여 나무 패는 자와 물 긷는 자가 되었다.
06수 9:22 여호수아가 그들을 불러서 말하기를 "너희가 우리 가운데 살면서 왜 우리를 속여 '우리들은 당신들에게서 매우 멀리 있습니다.' 라고 하였느냐?
06수 9:23 이제 너희는 저주를 받아 너희 가운데 종에서 풀려날 자가 없을 것이며, 내 하나님의 집을 위하여 나무 패는 자와 물 긷는 자가 될 것이다." 라고 하므로,
06수 9:24 그들이 여호수아에게 대답하여 말했다. "여호와 당신의 하나님께서 자기 종 모세에게 명령하여 모든 땅을 당신들에게 주고, 또 그 땅의 모든 주민을 당신들 앞에서 멸하시려는 것을 당신의 종들이 분명히 들었으므로 우리는 당신들에게 우리 목숨을 잃을까봐 몹시 두려워서 이렇게 하였습니다.
06수 9:25 보십시오, 이제 우리는 당신의 손에 달렸습니다. 당신이 보시기에 좋고 옳은 대로 우리에게 행하십시오." 
06수 9:26 여호수아가 그들에게 그대로 시행하여 그들을 이스라엘 자손의 손에서 건져내고 죽이지 않았다.
06수 9:27 그 날에 여호수아가 그들을 회중과 여호와의 제단을 위하여 나무 패는 자와 물 긷는 자로 삼았으니, 그들이 오늘날까지 여호와께서 택하신 곳에서 그 일을 하고 있다.
