09삼상 15:1 사무엘이 사울에게 말하였다. "여호와께서 나를 보내셔서 당신을 그분의 백성, 곧 이스라엘을 다스릴 왕으로 기름 부으셨으니, 이제 여호와께서 말씀하시는 음성을 들으십시오.
09삼상 15:2 만군의 여호와께서 말씀하시기를 '이스라엘이 이집트에서 올라오는 도중에 아말렉이 그들에게 행한 일에 대하여 내가 벌을 내릴 것이니,
09삼상 15:3 이제 너는 가서 아말렉을 치고 그들의 모든 소유를 진멸하되 아까워하지 말며 남자와 여자, 아이와 젖먹이, 소와 양, 그리고 낙타와 나귀를 막론하고 다 죽여라.' 하셨습니다." 
09삼상 15:4 사울이 병사들을 소집하여 들라임에서 계수하니, 보병이 이십만이고 유다 사람이 만 명이었다.
09삼상 15:5 사울이 아말렉 성에 이르러 골짜기에 숨어 기다리면서,
09삼상 15:6 겐 사람들에게 말하기를 "너희는 아말렉을 떠나 내려가라. 너희는 이스라엘 모든 자손이 이집트에서 올라올 때 그들을 선대하였기 때문이다." 하니, 겐사람들이 아말렉 가운데서 떠났다.
09삼상 15:7 사울이 하윌라로부터 이집트 맞은편에 있는 술에 이르기까지 아말렉을 치고,
09삼상 15:8 아말렉 왕 아각을 산 채로 사로잡고, 그 모든 백성들을 칼날로 진멸하였으나,
09삼상 15:9 사울과 백성들이 아각과 양과 소와 살진 것의 가장 좋은 것과 어린 양과 모든 좋은 것을 아까워하여 진멸하기를 원치 않았으며 가치 없고 쓸모없는 것만 진멸했다.
09삼상 15:10 여호와의 말씀이 사무엘에게 임하여 말씀하시기를
09삼상 15:11 "내가 사울을 왕으로 세운 것을 후회하니, 이는 그가 등을 돌려 나를 따르지 않고 내 말을 이행하지 않았기 때문이다." 하셨으므로 사무엘이 근심하여 밤새도록 여호와께 부르짖었다.
09삼상 15:12 사무엘이 사울을 만나기 위해 아침 일찍 일어나니, 어떤 사람이 사무엘에게 보고하기를 "사울 왕께서 갈멜에 왔는데 보십시오, 왕께서 자신을 위하여 기념비를 세우고 돌이켜 길갈로 내려갔습니다." 하였다.
09삼상 15:13 사무엘이 사울에게 이르렀을 때 사울이 그에게 말하기를 "당신께서는 여호와께 복 받으시기를 바랍니다. 내가 여호와의 말씀을 이행하였습니다." 라고 하자,
09삼상 15:14 사무엘이 말하기를 "그러면 내 귀에 들려오는 이 양 떼의 소리와 내가 듣고 있는 소 떼의 소리는 무엇입니까?" 하니,
09삼상 15:15 사울이 말하기를 "백성이 양 떼와 소 떼의 제일 좋은 것을 아까워하여 남겼다가 여호와 당신의 하나님께 제사하려고 그것들을 아말렉 사람들로부터 끌고 왔으나 나머지는 우리가 진멸하였습니다." 하였다.
09삼상 15:16 사무엘이 사울에게 말하기를 "그만두십시오. 여호와께서 밤에 제게 말씀하신 것을 왕께 알려 드리겠습니다." 라고 하니, 사울이 그에게 대답하기를 "말씀하십시오." 하였다.
09삼상 15:17 사무엘이 말했다. "왕이 스스로 작게 여길 그때에 이스라엘 지파들의 머리가 되지 않았습니까? 여호와께서 이스라엘을 다스릴 왕으로 당신에게 기름 부으셨으며,
09삼상 15:18 또 여호와께서 왕에게 사명을 맡겨 보내시며 말씀하시기를 '가서 죄인 된 아말렉 사람들을 진멸하되 그들을 완전히 없앨 때까지 싸워라.' 하셨는데,
09삼상 15:19 왕은 왜 여호와의 음성을 듣지 않고 노략하기에만 급급하여 여호와 보시기에 악을 행하였습니까?" 
09삼상 15:20 사울이 사무엘에게 말하기를 "참으로 내가 여호와의 음성을 듣고, 여호와께서 나에게 사명을 맡겨 보내신 대로 가서 아말렉 왕 아각을 끌고 왔으며 아말렉 사람들은 진멸했으나,
09삼상 15:21 백성이 길갈에서 여호와 당신의 하나님께 제사드리려고 노략물 중에서 양떼와 소떼, 곧 진멸해야 할 것 가운데 가장 좋은 것을 가져왔습니다." 하니,
09삼상 15:22 사무엘이 말했다. "여호와께서 번제와 다른 제사를 여호와의 음성을 듣는 것같이 기뻐하시겠습니까? 순종이 제사보다 낫고 듣는 것이 숫양의 기름보다 낫습니다.
09삼상 15:23 그러나 거역하는 것은 점술의 죄와 같고 완악한 것은 우상을 섬기는 죄와 같습니다. 왕이 여호와의 말씀을 거역하니, 여호와께서도 왕을 버려 왕이 되지 못하게 하셨습니다." 
09삼상 15:24 사울이 사무엘에게 말하기를 "내가 여호와의 명령, 곧 당신의 말씀을 어겨 죄를 지었으니 내가 백성을 두려워하여 그들의 소리를 들었기 때문입니다.
09삼상 15:25 그러나 이제 나의 죄를 용서해 주시고, 나와 함께 돌아가셔서, 내가 여호와께 경배하게 해주시기 바랍니다." 하니,
09삼상 15:26 사무엘이 사울에게 말하기를 "나는 왕과 함께 돌아가지 않을 것입니다. 이는 왕이 여호와의 말씀을 버리셨으므로 여호와께서도 왕을 버리셔서 이스라엘의 왕이 되지 못하게 하셨기 때문입니다." 라고 하며,
09삼상 15:27 사무엘이 가려고 돌아섰을 때 사울이 그의 겉옷 자락을 붙잡으니, 옷이 찢어졌다.
09삼상 15:28 사무엘이 그에게 말하기를 "여호와께서 오늘 이스라엘 왕국을 왕에게서 찢어 내어 그것을 왕보다 나은 왕의 이웃에게 주셨습니다.
09삼상 15:29 또한 이스라엘의 영광이신 분은 거짓이나 후회가 없으시니 그분은 사람이 아니시므로 결코 후회하지 않으십니다." 라고 하였다.
09삼상 15:30 사울이 말하기를 "내가 죄를 지었으나 이제 내 백성의 장로들과 이스라엘 앞에서 제발 나를 높여 주십시오. 나와 함께 돌아가셔서 내가 여호와 당신의 하나님께 경배하게 해주십시오." 라고 하니,
09삼상 15:31 사무엘이 돌이켜 사울을 따라갔고 사울은 여호와께 경배하였다.
09삼상 15:32 사무엘이 말하기를 "너희는 아말렉 사람의 왕 아각을 내게로 나오게 하여라." 고 하니, 아각이 즐거이 그에게 와서 말하기를 "참으로 사망의 고통이 지나갔구나." 라고 하였다.
09삼상 15:33 사무엘이 말하기를 "네 칼이 여자들에게서 아이를 빼앗은 것같이 그 칼이 여자들 가운데 하나인 네 어미에게서도 아이를 빼앗는다." 하고, 그가 길갈에서 여호와 앞에서 아각을 잘라 조각냈다.
09삼상 15:34 그 후 사무엘은 라마로 가고, 사울은 기브아에 있는 자기의 집으로 갔다.
09삼상 15:35 사무엘이 죽는 날까지 다시는 사울을 보지 않았으니, 이는 사무엘이 사울을 위해 슬퍼했기 때문이며, 여호와께서는 사울을 이스라엘의 왕으로 삼으신 것을 후회하셨다.
