40마 17:1 육일 후에 예수께서 베드로와 야고보와 그의 형제 요한을 데리고 따로 높은 산으로 올라가셨는데,
40마 17:2 예수께서 그들 앞에서 모습이 변하셔서 그분의 얼굴이 해와 같이 빛나고 그분의 옷이 빛과 같이 희게 되었다.
40마 17:3 그런데 마침 그들에게 모세와 엘리야가 나타나서 예수님과 함께 이야기하였다.
40마 17:4 그때에 베드로가 예수께 대답하여 말하기를 "주님, 저희가 여기에 있는 것이 좋습니다. 만일 주께서 원하시면 제가 여기에 초막 셋을 짓겠습니다. 하나는 주님을 위하여, 하나는 모세를 위하여, 하나는 엘리야를 위하여." 라고 하였다.
40마 17:5 그가 아직 말하고 있을 때에 빛나는 구름이 그들을 뒤덮었으며 마침구름으로부터음성이 들려왔다 ". 이는 내 사랑하는 아들이다. 내가 이 아들을 기뻐하니, 너희는이 아들의 말을 들어라." 
40마 17:6 제자들이 듣고서 그들의 얼굴을 땅에 대고 엎드리며 몹시 두려워하는데,
40마 17:7 예수께서 다가가 그들을 만지며 말씀하시기를 "일어나라. 두려워하지 마라." 하셨고,
40마 17:8 그들이 눈을 들었을 때에 예수님밖에는 아무도 보지 못하였다.
40마 17:9 그들이 산에서 내려올 때에 예수께서 그들에게 명령하여 말씀하시기를 "인자가 죽은 자들 가운데서 부활할 때까지 너희는 본 것을 아무에게도 말하지마라." 하시니,
40마 17:10 제자들이 그분께 질문하여 말하였다. "그렇다면 서기관들은 왜 엘리야가 먼저 와야 한다고 말합니까?" 
40마 17:11 예수께서 대답하여 말씀하시기를 "과연 엘리야가 와서 모든 것을 회복시킬 것이다.
40마 17:12 내가 너희에게 말하니, 엘리야는 이미왔으나 사람들이 그를 알아보지 못하고 오히려 자기들 마음대로 그에게 행하였다. 이와 같이 인자도 그들에게 고난을 받게 될 것이다." 하시니,
40마 17:13 그때에야 제자들이 예수께서 자기들에게 세례자 요한에 관하여 말씀하셨다는 것을 깨달았다.
40마 17:14 그들이 무리에게 가자, 한 사람이 예수께 다가와서 그분께 무릎을 꿇고
40마 17:15 말하기를 "주님, 제 아들을 긍휼히 여기소서, 그가 간질에 걸려 몹시 고통을 겪고 있기 때문입니다. 그가 자주 불 속에 넘어지기도 하고 자주 물 속에 빠지기도 하여
40마 17:16 제가 그를 주님의 제자들에게 데려왔으나 그들은 그를 고치지 못했습니다." 하였다.
40마 17:17 예수께서 대답하여 말씀하셨다. "아, 믿음이 없고 비뚤어진 세대여. 내가 언제까지 너희와 함께 있어야 하겠느냐? 내가 언제까지 너희를 참아야 하겠느냐? 그를 여기 나에게 데려와라." 
40마 17:18 예수께서 그를 꾸짖으시니, 그 악령이 그에게서 나갔고 그 아이가 그때부터 나았다.
40마 17:19 그때에 제자들이 예수께 따로 다가와서 말하기를 "어찌하여 우리는 악령을 쫓아내지 못하였습니까?" 하니,
40마 17:20 예수께서 그들에게 말씀하셨다. "너희의 작은 믿음 때문이다. 내가 진정으로 너희에게 말하니, 너희가 겨자씨 한 알만한 믿음을 가지고 있다면, 이 산에게 '이곳에서 저곳으로 옮겨 가라.' 하여도 그것이 옮겨질 것이며 너희가 못 할것이 하나도 없을 것이다." 
40마 17:21 (없음) / 다른 고대 사본들에는 '그러나 이런 종류는 기도와 금식으로가 아니면 나가지 않는다'가 있음.
40마 17:22 그들이 갈릴리에 모여 있을 때에 예수께서 그들에게 말씀하시기를 "인자가 곧 사람들의 손에 넘겨질 것이며 
40마 17:23 그들이 그를 죽일 것이다. 그러나 그는 제 삼일에 살리심을 받을 것이다." 하시니, 그들이 몹시 슬퍼하였다.
40마 17:24 그들이 가버나움으로 갔을 때에 성전세 받는 사람들이 베드로에게 다가와서 말하기를 "당신들의 선생님은 성전세를 내지 않습니까?" 하니,
40마 17:25 베드로가 "내십니다." 라고 말하였다. 그가 집에 들어가니, 예수께서 먼저 말씀하셨다. "시몬아, 너는 어떻게 생각하느냐? 세상의 왕들은 관세나 주민세를 누구에게서 받느냐? 자기 아들들에게서냐? 아니면 다른 이들에게서냐?" 
40마 17:26 베드로가 말하기를 "다른 이들에게서입니다." 하니, 예수께서 그에게 말씀하셨다. "그렇다면 아들들은 세금을 내지 않아도 된다.
40마 17:27 그러나 우리가 그들을 걸려 넘어지게하지 않도록 너는 바다로 가서 낚시를 던져 맨 먼저 올라오는 고기를 잡아 그 입을 벌리면 네가 한 스타테르를 발견할 것이다. 그것을 가져다가 나와 네 몫으로 그들에게 주어라." 
