11왕상 21:1 그 후에 이런 일이 있었다. 이스르엘 사람 나봇에게 포도원이 있었는데, 그것이 이스르엘에 있는 사마리아 왕 아합의 왕궁 가까이 있었다.
11왕상 21:2 아합이 나봇에게 말하기를 "네 포도원을 내게 넘겨라. 그것이 내 왕궁 옆 가까이 있으니, 내가 그것을 채소밭으로 만들고, 그 대신에 내가 네게 이보다 더 좋은 포도원을 주든지, 만일 네가 원한다면, 내가 네게 돈으로 그 값을 지불하겠다." 하였으나,
11왕상 21:3 나봇이 아합에게 대답하기를 "제가 제 조상의 유업을 왕께 드리는 것은 여호와께서 금하시는 일입니다." 라고 하였다.
11왕상 21:4 이스르엘 사람 나봇이 말하기를 "제가 왕께 제 조상의 유업을 드릴 수가 없습니다." 라고 하였으므로, 아합은 불쾌하고 화가 나서 자기 궁으로 돌아와 침상에 누워 얼굴을 돌리고 아무 음식도 먹지 않았다.
11왕상 21:5 그의 아내 이세벨이 그에게 와서 말하기를 "무엇 때문에 왕의 마음이 상하여 아무 음식도 드시지 않습니까?" 하니,
11왕상 21:6 그가 이세벨에게 말하였다. "내가 이스르엘 사람 나봇에게 말하기를 '네 포도원을 돈 받고 내게 팔아라. 혹시 네가 원한다면, 그 대신에 네게 다른 포도원을 주겠다.' 하였으나, 그가 대답하기를 '제 포도원을 왕께 드릴 수 없습니다.' 라고 하였기 때문이오." 
11왕상 21:7 그의 아내 이세벨이 그에게 말하기를 "왕께서는 지금 이스라엘을 다스리는 왕권을 행사하고 계십니까? 일어나 음식을 드시고 왕의 마음을 즐겁게 하십시오. 제가 왕께 이스르엘 사람 나봇의 포도원을 드리겠습니다." 라고 하였다.
11왕상 21:8 이세벨은 아합의 이름으로 편지들을 써서 그의 도장을 찍은 후 그 편지들을 그 성 안에서 나봇과 함께 살고 있는 장로들과 귀족들에게 보냈다.
11왕상 21:9 이세벨이 편지들에 쓰기를 "너희는 금식을 선포하고, 나봇을 백성의 높은 곳에 앉히고,
11왕상 21:10 불량배 두 사람을 그의 맞은편에 앉혀, 그들이 '네가 하나님과 왕을 저주하였다.' 라고 그에 대해 증언하게 하고, 그 후에 그를 끌고 나가 돌로 쳐죽여라." 하였다.
11왕상 21:11 그의 성에 사는 장로들과 귀족들이 이세벨이 자기들에게 보낸 편지에 쓴 대로 하여,
11왕상 21:12 금식을 선포하고 나봇을 백성의 높은 곳에 앉히니,
11왕상 21:13 불량배 두 사람이 와서 그의 맞은편에 앉아, 백성 앞에서 나봇에 대해 증언하기를 '나봇이 하나님과 왕을 저주하였다.' 하니, 무리가 그를 성 밖으로 끌고 나가 돌로 쳐 죽이고,
11왕상 21:14 이세벨에게 사람을 보내 말하기를 "나봇이 돌에 맞아 죽었습니다." 라고 하였다.
11왕상 21:15 나봇이 돌에 맞아 죽었다는 소식을 이세벨이 듣고, 아합에게 말하기를 "일어나서 이스르엘 사람 나봇이 팔지 않겠다고 한 그의 포도원을 차지하십시오. 나봇은 살아 있지 않고 죽었습니다." 하니,
11왕상 21:16 아합이 나봇이 죽었다는 말을 듣고 일어나서 이스르엘 사람 나봇의 포도원을 차지하기 위해 그리로 내려갔다.
11왕상 21:17 그때 여호와의 말씀이 디셉 사람 엘리야에게 임하여 말씀하셨다.
11왕상 21:18 "너는 일어나 내려가서 사마리아에 있는 이스라엘 왕 아합을 만나라. 그가 나봇의 포도원을 차지하기 위해 그곳으로 내려갔으니,
11왕상 21:19 너는 그에게 말하기를 '여호와께서 이렇게 말씀하신다. 네가 살인하고 빼앗기까지 하였느냐?' 하고 또 너는 그에게 말하기를 '여호와께서 이렇게 말씀하신다. 나봇의 피를 핥던 곳에서 개들이 네 피, 곧 너의 것도 핥을 것이다.' 라고 하여라." 
11왕상 21:20 아합이 엘리야에게 말하기를 "내 원수야, 네가 나를 찾았느냐?" 하니 그가 대답하였다. "제가 찾았습니다. 왕께서 자신을 팔아 여호와 보시기에 악을 행하셨기 때문입니다.
11왕상 21:21 여호와께서 말씀하셨습니다. '내가 네게 재앙을 내려 너를 쓸어 버리고, 아합에게 속한 남자는 매인 자나 놓인 자나 할 것 없이 이스라엘에서 끊어 버릴 것이다.
11왕상 21:22 네 집을 느밧의 아들 여로보암의 집과 아히야의 아들 바아사의 집과 같이 되게 할 것이니, 네가 자초한 진노 때문이며, 또 네가 이스라엘로 죄를 짓게 하였기 때문이다.' 
11왕상 21:23 이세벨에 대해서도 여호와께서 말씀하시기를 '개들이 이세벨을 이스르엘의 성벽 곁에서 먹을 것이다.
11왕상 21:24 아합에게 속한 자가 성 안에서 죽으면 개들이 먹고, 들에서 죽으면 하늘의 새가 먹을 것이다.' 라고 하셨습니다." 
11왕상 21:25 아합과 같이 자신을 팔아 여호와 보시기에 악을 행한 자는 아무도 없었으니 이것은 그의 아내 이세벨이 그를 부추겼기 때문이다.
11왕상 21:26 그는 여호와께서 이스라엘 자손들 앞에서 쫓아낸 아모리 사람들이 행한 것같이 우상들을 따르는 매우 혐오스러운 일을 저질렀다.
11왕상 21:27 아합은 이 말들을 듣고서, 자기 옷을 찢고 몸에 베옷을 걸치며 금식하고 베옷을 입은 채로 누우며 걸음을 조심스럽게 하였다.
11왕상 21:28 그러자 여호와의 말씀이 디셉 사람 엘리야에게 임하여 말씀하시기를
11왕상 21:29 "너는 아합이 내 앞에서 겸손해진 것을 보았느냐? 그가 내 앞에서 겸손해졌으므로 내가 재앙을 그의 때에 내리지 않고, 그의 아들의 때에 그의 집에 재앙을 내릴 것이다." 라고 하셨다.
