10삼하 20:1 그때 그곳에 불량배 하나가 있었는데, 그의 이름은 세바이며 베냐민 족속 비그리의 아들이었다. 그가 뿔나팔을 불며 말하기를 "다윗에게는 우리의 몫이 없으니, 이새의 아들에게서 받을 유업이 없다. 이스라엘아, 각자 자기의 장막으로 돌아가자." 하니,
10삼하 20:2 모든 이스라엘 사람들이 다윗을 따르다가 비그리의 아들 세바를 따라 올라갔으나, 유다 사람들은 요단에서 예루살렘까지 자기들의 왕 다윗을 떠나지 않고 따라갔다.
10삼하 20:3 다윗이 예루살렘에 있는 그의 궁으로 돌아와서, 궁을 지키도록 남겨 둔 열 명의 후궁들을 붙잡아 별실에 가두고 지키게 하였으며 그들에게 먹을 것을 주었으나 그들과 동침하지는 않았으므로 그들은 죽을 때까지 생과부로 갇혀 지냈다.
10삼하 20:4 그때 왕이 아마사에게 말하기를 "너는 유다 사람을 사흘 안에 내게로 모아 오고, 너도 여기 있어라." 하므로,
10삼하 20:5 아마사가 가서 유다 사람을 소집하였는데, 왕이 정한 시간보다 지체하였다.
10삼하 20:6 다윗이 아비새에게 말하기를 "이제 압살롬보다 비그리의 아들 세바가 우리를 더 해할 것이니, 너는 네 주의 부하들을 데리고 그의 뒤를 추격해라. 그가 견고한 성들에 들어가 우리들을 피할까 염려된다." 하니,
10삼하 20:7 요압의 부하들과 그렛 사람들과 블렛 사람들과 모든 용사들이 아비새를 따라 비그리의 아들 세바를 쫓으려고 예루살렘에서 나왔다.
10삼하 20:8 그들이 기브온의 큰 바위 곁에 왔을 때 아마사가 그들 앞에 나오니, 그때 요압은 군복을 입고 허리에 띠를 띠고 있었으며, 칼집에 꽂은 칼을 허리에 두르고 있었는데, 그가 나아갈 때 칼을 빼었다.
10삼하 20:9 요압이 아마사에게 "내 형제여, 평안하시오." 하고 말하면서, 그의 오른손으로 아마사의 수염을 잡고 그에게 입맞추려고 하였을 때,
10삼하 20:10 아마사는 요압의 손에 있는 칼을 알아채지 못했다. 요압이 칼로 그의 배를 찌르니 그의 창자가 땅으로 쏟아져 나왔으며, 다시 치지 않아도 그가 죽었다. 그리고 요압과 그의 형제 아비새는 비그리의 아들 세바의 뒤를 추격하였다.
10삼하 20:11 요압의 병사들 중 한 사람이 아마사 곁에 서서 말하기를 "요압을 좋아하는 자와 다윗 왕께 속한 자는 누구든지 요압의 뒤를 따라라." 할 때에,
10삼하 20:12 아마사가 큰길 가운데 피투성이가 된 채 엎드러져 있었다. 이에 모든 백성이 멈추어 서는 것을 그 병사가 보고, 아마사를 큰길에서 밭으로 옮겼으나 그 옆에 지나가는 모든 사람들마다 멈추어 서자 옷을 그 위에 던져 덮었다.
10삼하 20:13 아마사를 큰길에서 치우고 나서야 모든 사람이 요압을 따라서 비그리의 아들 세바의 뒤를 추격하였다.
10삼하 20:14 세바가 이스라엘의 모든 지파를 두루 행하여 벳마아가 아벨과 베림의 전 지역에 이르니, 사람들이 모여들어 그의 뒤를 따랐다.
10삼하 20:15 그리하여 추격하던 이들이 벳마아가 아벨에 와서 세바를 포위하고 그 성읍을 향해 흙으로 경사로를 쌓아 바깥 성벽만큼 높이 세우니 요압과 함께 있던 모든 백성이 성벽을 무너뜨리려 쳐부수려고 했다.
10삼하 20:16 그때에 그 성읍에서 어떤 지혜로운 여자가 외치기를 "들으시오, 들으시오. 내가 요압 장군에게 말하고자 하니 당신들은 그에게 이곳으로 가까이 오시도록 전해 주십시오." 하였으므로,
10삼하 20:17 요압이 그 여자에게 가까이 갔다. 그 여자가 묻기를 "당신이 요압이십니까?" 하니 그가 "그렇다." 라고 대답하였다. 그 여자가 그에게 말하기를 "당신의 여종의 말을 들어 보십시오." 하니, 그가 대답하기를 "내가 듣고 있다." 라고 하였다.
10삼하 20:18 그 여자가 말하기를 "예전에는 '문제가 있을 때는 아벨에 가서 물어보아라.' 하고 그것을 해결했습니다.
10삼하 20:19 저는 이스라엘에서 평화롭고 성실하게 사는 사람입니다. 당신은 이스라엘 가운데 어머니와 같은 성읍을 멸망시키려고 합니다. 당신은 왜 여호와의 유업을 삼키려고 하십니까?" 하니,
10삼하 20:20 요압이 대답하여 말했다. "절대로 그렇지 않다. 절대로 그렇지 않다. 내가 삼키거나 멸망시키려는 것이 결코 아니다.
10삼하 20:21 일이 그렇지 않다. 에브라임 산지의 비그리의 아들 세바라는 사람이 손을 들어 다윗 왕을 대적하였으니, 너희가 그 사람만 넘겨주면 나는 이 성에서 떠날 것이다." 그 여자가 요압에게 말하기를 "보십시오, 그의 머리를 성벽 너머 당신에게 던지겠습니다." 하고,
10삼하 20:22 모든 백성에게 돌아가서 지혜롭게 말하므로 그들이 비그리의 아들 세바의 머리를 잘라서 요압에게 던졌다. 이에 요압이 뿔나팔을 부니, 사람들이 그 성에서 떠나 각자 자기의 장막으로 흩어져 갔으며, 요압은 예루살렘으로 돌아와 왕에게 나아갔다.
10삼하 20:23 이제 요압은 이스라엘 전체 군대의 사령관이 되고, 여호야다의 아들 브나야는 그렛 사람과 블렛 사람의 사령관이 되었다.
10삼하 20:24 아도니람은 노역 감독관이 되었으며, 아힐룻의 아들 여호사밧은 기록관이 되고,
10삼하 20:25 스와는 서기관이 되고 사독과 아비아달은 제사장이 되었으며,
10삼하 20:26 야일 사람 이라는 다윗의 제사장이 되었다.
