41막 8:1 그 무렵에 다시 큰 무리가 있었는데, 먹을 것이 없었으므로 예수께서 제자들을 불러 놓고 그들에게 말씀하셨다.
41막 8:2 "내가 저 무리를 불쌍히 여긴다. 그들이 벌써 삼일 동안이나 나와 함께 있었는데, 그들에게 먹을 것이 없기 때문이다.
41막 8:3 만일 그들을 굶겨서 그들의 집으로 돌려보내면 그들이 길에서 쓰러질 것이다. 그들 중 어떤 이들은 멀리서 왔다." 
41막 8:4 제자들이 대답하기를 "이 광야에서 누가 어떻게 빵을 구하여 이 사람들을 배부르게 할 수 있겠습니까?" 하니,
41막 8:5 예수께서 그들에게 물으셨다. "너희가 빵을 몇 개나 가지고 있느냐?" 그들이 말하기를 "일곱 개입니다." 라고 하였다.
41막 8:6 예수께서 무리에게 땅 위에 앉도록 명령하시고 빵 일곱 개를 가지사 감사기도를 드리신 후 떼어서 제자들에게 주시며 무리에게 나누어 주도록 하시니, 제자들이 무리에게 나누어 주었다.
41막 8:7 또 작은 물고기 몇 마리가 있었는데, 이것들을 가지시고 감사기도를 드리신 후 이것들도 나누어 주라고 말씀하셨다.
41막 8:8 그들이 배불리 먹고 남은 조각들을 일곱 광주리나 모았으며,
41막 8:9 사람들은 사천 명 정도 되었다. 예수께서 그들을 돌려보내셨다.
41막 8:10 그리고 즉시 제자들과 함께 배를 타고 달마누다 지방으로 가셨다.
41막 8:11 바리새인들이 와서 예수님과 논쟁하기 시작하여 그분을 시험하려고 그분께 하늘로부터 오는 표적을 구하였다.
41막 8:12 예수께서 심령에 깊이 탄식하시며 말씀하시기를 "어찌하여 이 세대가 표적을 구하느냐? 내가 진정으로 너희에게 말하니, 이 세대에게는 표적을 주지 않을 것이다." 하시고,
41막 8:13 그들을 떠나 다시 배를 타고 건너편으로 가셨다.
41막 8:14 제자들이 빵을 가져오는 것을 잊었으므로 배 안에는 빵이 한 개밖에 없었다.
41막 8:15 예수께서 경고하여 말씀하시기를 "주의 하여라. 바리새인들의 누룩과 헤롯의 누룩을 조심하여라." 하셨으나,
41막 8:16 그들은 빵이 없는 것 때문에 서로 의논하고 있었다.
41막 8:17 예수께서 아시고 그들에게 말씀하셨다. "왜 너희는 빵이 없다고 의논하느냐? 너희가 아직도 이해하지 못하고 깨닫지 못하느냐? 너희 마음이 굳어졌느냐?
41막 8:18 눈이 있어도 보지 못하고 귀가 있어도 듣지 못하느냐? 너희가 기억하지 못하느냐?
41막 8:19 내가 빵 다섯 개를 오천 명에게 떼어 주었을 때에, 너희가 남은 조각을 몇 바구니나 거두었느냐?" 그들이 말하기를 "열둘입니다." 하니,
41막 8:20 "빵 일곱 개를 사천 명에게 주었을 때에는 너희가 남은 조각을 몇 광주리나 거두었느냐?" 그들이 말하기를 "일곱입니다." 라고 하였다.
41막 8:21 예수께서 그들에게 말씀하시기를 "아직도 깨닫지 못하느냐?" 라고 하셨다.
41막 8:22 그들이 벳새다로 갔다. 사람들이 한 맹인을 예수께 데려와 안수하여 주시기를 그분께 간청하였다.
41막 8:23 예수께서 그 맹인의 손을 붙잡고 그를 마을 밖으로 데리고 나가셔서 그의 두 눈에 침을 뱉으시고 그에게 안수하시며 "네가 무엇을 보느냐?" 하고 물으시니,
41막 8:24 그가 쳐다보며 말하기를 "사람들을 봅니다. 나무 같은 것들이 걸어다니는 것을 봅니다." 하므로,
41막 8:25 예수께서 다시 그의 두 눈에 안수하시니, 그가 주목하여 보게 되고, 회복되어 모든 것을 분명히 보게 되었다.
41막 8:26 예수께서 그를 집으로 보내시며 말씀하셨다. "마을 안으로 들어가지 마라." 
41막 8:27 예수님과 그의 제자들이 빌립보의 가이사랴에 있는 마을들로 가시면서 길에서 제자들에게 물어 말씀하시기를 "사람들이 나를 누구라고 하느냐?" 하시니,
41막 8:28 그들이 대답하여 말하기를 "어떤 이들은 세례자 요한이라고도 하고, 다른 이들은 엘리야라고도 하고, 또 다른 이들은 선지자들 중의 하나라고 합니다." 하였다.
41막 8:29 예수께서 또 그들에게 물으시기를 "그러면 너희는 나를 누구라고 하느냐?" 하시니, 베드로가 대답하여 말하기를 "주님은 그리스도이십니다." 라고 하였다.
41막 8:30 예수께서 아무에게도 자신에 관하여 말하지 말라고 그들에게 경고하셨다.
41막 8:31 예수께서 그들에게, 인자가 많은 고난을 받고 장로들과 대제사장들과 서기관들에게 배척을 받아 죽임을 당해야할 것과 삼일 후에 부활해야 할 것을 가르치기 시작하셨다.
41막 8:32 예수께서 드러내 놓고 이 말씀을 하시니, 베드로가 예수님을 붙잡고 항의하기 시작하였다.
41막 8:33 예수께서 돌아서서 제자들을 보시며 베드로를 꾸짖어 말씀하시기를 "사탄아, 내 뒤로 물러가라. 이는 네가 하나님의 일을 생각하지 않고 사람의 일을 생각하기 때문이다." 라고 하셨다.
41막 8:34 예수께서 무리를 제자들과 함께 부르시고 그들에게 말씀하셨다. "누구든지 나를 따라오려거든, 자기를 부인하고 자기 십자가를 지고 나를 따라오너라.
41막 8:35 누구든지 자기 목숨을 구원하려 하는 자는 그것을 잃을 것이요, 누구든지 나와 복음을 위하여 자기 목숨을 잃는 자는 그것을 구원할 것이다.
41막 8:36 사람이 온 세상을 얻고도 자기 목숨을 잃으면 무엇이 유익하겠느냐?
41막 8:37 사람이 자기 목숨의 대가로 무엇을 주겠느냐?
41막 8:38 누구든지 이 음란하고 죄악된 세대에서 나와 내 말을 부끄러워하면, 인자가 아버지의 영광 가운데 거룩한 천사들과 함께 올 때에 그 사람을 부끄럽게 여길 것이다." 
