43요 8:1 예수께서 올리브 산으로 가셨다.
43요 8:2 이른 아침에 예수께서 다시 성전에 오시자, 모든 백성이 그분께로 모이니, 예수께서 앉아서 그들을 가르치셨다.
43요 8:3 서기관들과 바리새인들이 간음하다가 붙잡힌 여자를 끌고 와서 가운데 세우고
43요 8:4 예수께 묻기를 "선생님, 이 여자가 간음하다가 현장에서 붙잡혔습니다.
43요 8:5 모세는 율법에서 이런 여자들을 돌로 치라고 우리에게 명령하였는데 당신은 뭐라고 말하시겠습니까?" 하였으니,
43요 8:6 그들이 이렇게 말한 것은 그분을 시험하여 그분을 고소하려는 것이었다. 그러나 예수께서는 몸을 굽혀 손가락으로 땅에 쓰셨다.
43요 8:7 그들이 그분께 묻기를 계속하니, 이에 몸을 일으켜 그들에게 말씀하시기를 "너희 가운데 죄 없는 자가 먼저 이 여자에게 돌을 던져라." 하시고,
43요 8:8 다시 몸을 굽혀 땅에 쓰셨다.
43요 8:9 그들이 그 말을 듣고 양심에 가책을 느껴 어른들로부터 시작하여 마지막까지 하나씩 하나씩 떠나갔다. 그리하여 예수께서 혼자 남으시고 그 여자는 그대로 그 가운데 있었다.
43요 8:10 예수께서 일어나서 그 여자에게 말씀하시기를 "여자야, 그들이 어디에 있느냐? 너를 정죄하는 자가 아무도 없느냐?" 하시니,
43요 8:11 그 여자가 말하였다. "주님, 아무도 없습니다." 예수께서 말씀하시기를 "나도 너를 정죄하지 않으니, 가거라. 그리고 이제부터는 더 이상 죄를 짓지마라." 하셨다.]
43요 8:12 예수께서 다시 그들에게 말씀하시기를 "내가 곧 세상의 빛이니, 나를 따르는 자는 결코 어두움 속에 다니지 않고 생명의 빛을 얻게 될 것이다." 하시므로,
43요 8:13 바리새인들이 그분께 말하기를 "당신이 자기 자신에 대하여 증언하고 있으니, 당신의 증언은 참되지 못하오." 라고 했다.
43요 8:14 예수께서 그들에게 대답하여 말씀하셨다. "내가 내 자신에 대하여 증언한다 할지라도 내 증언은 참되니, 이는 내가 어디에서 와서 어디로 가는지 알기 때문이다. 그러나 너희는 내가 어디에서 와서 어디로 가는지 알지 못한다.
43요 8:15 너희는 육신을 따라 판단하나, 나는 아무도 판단하지 않는다.
43요 8:16 만일 내가 판단한다고 할지라도 내 판단은 옳으니, 이는 내가 혼자 있지 않고 나를 보내신 아버지께서 나와 함께 계시기 때문이다.
43요 8:17 너희 율법에도 두 사람의 증언은 참되다고 기록되어 있다.
43요 8:18 내가 나 자신에 대해 증언하고 나를 보내신 아버지께서도 나에 대하여 증언하신다." 
43요 8:19 그러자 그들이 그분께 말하기를 "당신의 아버지가 어디에 계십니까?" 하니, 예수께서 대답하셨다. "너희는 나를 알지 못하고 내 아버지도 알지 못한다. 너희가 나를 알았다면 내 아버지도 알았을 것이다." 
43요 8:20 예수께서 이 말씀들을 성전에서 가르치실 때에 헌금함 곁에서 하셨으나 아무도 그분을 잡지 않았으니, 이는 그분의 때가 아직 오지 않았기 때문이다.
43요 8:21 예수께서 다시 그들에게 말씀하시기를 "내가 떠나가니, 너희가 나를 찾다가 너희 죄 가운데서 죽을 것이며 내가 가는 곳에 너희는 올 수 없다." 라고 하시므로,
43요 8:22 유대인들이 말하였다. " '내가 가는 곳에 너희는 올 수 없다.' 하니, 이 사람이 자살하려는 것인가?" 
43요 8:23 이에 예수께서 그들에게 말씀하셨다. "너희는 아래에서 났으나, 나는 위에서 났고, 너희는 이 세상에 속하였으나, 나는 이 세상에 속하지 않았다.
43요 8:24 그러므로 너희는 너희 죄 가운데서 죽을 것이라고 내가 너희에게 말하였다. 내가 그임을 너희가 믿지 않으면 너희죄 가운데서 죽을 것이다." 
43요 8:25 그들이 말하기를 "당신은 누구요?" 라고 하였으므로, 예수께서 그들에게 말씀하셨다. "내가 처음부터 너희에게 말하지 않았느냐?
43요 8:26 내가 너희에 대하여 말할 것과 판단할 것이 많으나 나를 보내신 분이 참되시므로 나도 그분께 들은 이것들을 세상에 말한다." 
43요 8:27 그러나 그들은 예수께서 아버지에 관하여 그들에게 말씀하시는 줄을 깨닫지 못하였다.
43요 8:28 그러므로 예수께서 그들에게 말씀하셨다. "너희가 인자를 들어올릴 때에야 내가 그임을 알게 되고 또 내가 스스로는 아무것도 하지 않고 다만 아버지께서 내게 가르치신 대로 이것들을 말한다는 것을 알게 될 것이다.
43요 8:29 나를 보내신 분께서 나와 함께 계신다. 그분은 나를 혼자 버려두지 않으셨으니, 이는 내가 언제나 그분을 기쁘시게 하는 일들을 하기 때문이다." 
43요 8:30 예수께서 이것들을 말씀하시므로 많은 이들이 그분을 믿었다.
43요 8:31 그러므로 예수께서 자기를 믿은 유대인들에게 말씀하시기를 "너희가 내 말 안에 거하면, 참으로 내 제자이며
43요 8:32 진리를 알게 될 것이니, 진리가 너희를 자유롭게 할 것이다." 라고 하셨다.
43요 8:33 그들이 대답하였다. "우리는 아브라함의 자손이며 아무에게도 종이 된 적이 없는데, 어찌하여 당신은 '너희가 자유롭게 될 것이다.' 라고 말합니까?" 
43요 8:34 예수께서 그들에게 대답하셨다. "내가 진정으로 진정으로 너희에게 말하니, 죄를 짓는 자는 모두 죄의 종이다.
43요 8:35 종은 집에 영원히 거하지 못하나 아들은 영원히 거한다.
43요 8:36 그러므로 아들이 너희를 자유롭게 하면, 너희가 참으로 자유롭게 될 것이다.
43요 8:37 나는 너희가 아브라함의 자손인 줄 안다. 그러나 내 말이 너희 안에 있을 곳이 없기 때문에 너희가 나를 죽이려고 한다.
43요 8:38 나는 아버지에게서 본 것을 말하고, 너희는 너희 아비에게서 들은 것을 행한다." 
43요 8:39 그들이 예수께 대답하여 말하기를 "우리 아버지는 아브라함이오." 하니, 예수께서 그들에게 말씀하셨다. "너희가 아브라함의 자녀라면 아브라함의 일들을 하였을 것이나,
43요 8:40 지금 너희가 하나님께로부터 들은 진리를 너희에게 말하는 사람인 나를 죽이려 하고 있다. 아브라함은 이런 일을 하지 않았다.
43요 8:41 너희는 너희 아비의 일들을 하고 있다." 그러자 그들이 말하기를 "우리는 음행으로 나지 않았고, 우리에게는 한 아버지가 계시니, 곧 하나님이시오." 라고 하니,
43요 8:42 예수께서 그들에게 말씀하셨다. "하나님께서 너희 아버지시라면 너희가 나를 사랑하였을 것이니, 이는 내가 하나님께로부터 와서 여기에 있기 때문이다. 나는 스스로 온 것이 아니라 그분께서 나를 보내셨다.
43요 8:43 너희가 왜 내 말을 깨닫지 못하느냐? 이는 너희가 내 말을 들을 수 없기 때문이다.
43요 8:44 너희는 너희 아비 마귀에게서 나서 너희 아비의 욕심을 따라 행하려고 한다. 그는 처음부터 살인자였고 진리 안에서 있지 않았으니, 이는 진리가 그 안에 없기 때문이다. 그가 거짓을 말할 때마다 자기 본성에서 말하는 것인데, 그가 거짓말쟁이며 거짓의 아비이기 때문이다.
43요 8:45 그러나 내가 진리를 말하기 때문에 너희가 나를 믿지 않는다.
43요 8:46 너희 중에 누가 나를 죄에 대해서 책망하겠느냐? 내가 진리를 말하는데, 어찌하여 너희가 나를 믿지 않느냐?
43요 8:47 하나님께로부터 난 자는 하나님의 말씀을 듣는다. 그러므로 너희가 듣지 않는 것은 너희가 하나님께로부터 나지 않았기 때문이다." 
43요 8:48 유대인들이 대답하여 말하기를 "우리가 당신을 사마리아 사람이라고도 하고 악령 들렸다고도 말하는 것이 옳지않소?" 하니,
43요 8:49 예수께서 대답하셨다. "나는 악령 들리지 않았다. 도리어 나는 내 아버지를 공경하는데, 너희가 나를 멸시하고 있다.
43요 8:50 나는 내 영광을 구하지 않으나 나를 위해 구하고 판단하시는 분이 계신다.
43요 8:51 내가 진정으로진정으로 너희에게 말한다. 누구든지 내 말을 지키면, 그는 영원히 죽음을 보지 않을 것이다." 
43요 8:52 그러자 유대인들이 그분께 말하였다. "이제 우리는 당신이 악령이 들린 것을 알았소. 아브라함도 죽었고 선지자들도 죽었는데, 당신은 말하기를 '누구든지 내 말을 지키면, 그는 영원히 죽음을 맛보지 않을 것이다.' 하니,
43요 8:53 당신이 죽은 우리 조상 아브라함보다 더 위대하다는 말이오? 또 선지자들도 죽었는데, 당신은 자신을 누구라고 생각하시오?" 라고 물으니,
43요 8:54 예수께서 대답하셨다. "내가 내 자신에게 영광을 돌린다면, 내 영광은 아무것도 아니다. 내게 영광을 주시는 분은 내 아버지니, 너희가 '그분은 우리 하나님이시다.' 라고 말하는 그분이시다.
43요 8:55 너희는 그분을 알지 못하나, 나는 그분을 안다. 만일 내가 그분을 알지 못한다고 하면, 나도 너희처럼 거짓말쟁이가 될 것이다. 그러나 나는 그분을 알고 또 그분의 말씀을 지킨다.
43요 8:56 너희의 조상 아브라함은 나의 날 보기를 즐거워하다가 보고 기뻐하였다." 
43요 8:57 그러자 유대인들이 말하기를 "당신이 아직 오십 세도 안 되었는데, 아브라함을 보았다는 말이오?" 하니,
43요 8:58 예수께서 그들에게 말씀하셨다. "내가 진정으로 진정으로 너희에게 말하는데 아브라함이 태어나기 전부터 나는 있다." 
43요 8:59 그들이 돌을 들어 예수님을 치려고 하였으나, 예수께서 피하여 성전 밖으로 나가셨다.
