05신 31:1 모세가 가서 온 이스라엘에게 이 말씀들을 전하였다.
05신 31:2 그들에게 말하였다. "오늘 내 나이가 백이십 세나 되어, 내가 더 이상은 나가고 들어갈 수가 없으며 여호와께서도 내게 '너는 이 요단을 건너가지 못할 것이다.' 라고 말씀하셨다.
05신 31:3 여호와 네 하나님께서 너를 앞서 건너가시어 네 앞에서 이 민족들을 멸하실 것이며 네가 땅을 차지할 것인데, 여호와께서 말씀하신 대로 여호수아가 너를 앞서 건너갈 것이다.
05신 31:4 여호와께서 자신이 멸한 아모리 왕 시혼과 옥과 그들의 땅에 하신 것같이 그들에게도 똑같이 하셔서
05신 31:5 그들을 너희 앞에 넘겨주실 것이니, 너희는 내가 너희에게 명령한 모든 명령대로 그들에게 행하여라.
05신 31:6 강하고 담대하여라. 두려워하거나 그들 앞에서 떨지 마라. 참으로 여호와 네 하나님께서 너와 함께 가시고 너를 떠나지 않으시며 너를 버리지도 않으실 것이다." 
05신 31:7 모세가 여호수아를 불러 온 이스라엘이 보는 데서 그에게 말하였다. "너는 강하고 담대하여라. 이는 네가 이 백성과 함께 그들의 조상에게 주겠다고 여호와께서 맹세하신 땅에 들어가 그들이 그것을 유업으로 얻게 할 것이기 때문이다.
05신 31:8 여호와께서 네 앞서 가시며, 또 너와 함께 계시면서 너를 떠나지 않으시고 너를 버리지도 않으실 것이니 너는 두려워하지 말고 놀라지도 마라." 
05신 31:9 모세가 이 율법을 기록하여, 여호와의 언약궤를 메는 레위 자손 제사장들과 이스라엘의 모든 장로들에게 주며,
05신 31:10 그들에게 명령하였다. "매 칠 년의 마지막 해, 곧 정기 면제년의 초막절에,
05신 31:11 온 이스라엘이 여호와 네 하나님의 얼굴을 뵈려고 그분께서 택하신 곳으로 나아올 때에, 네가 온 이스라엘 앞에서 이 율법을 낭독하여 그들의 귀에 들려주고,
05신 31:12 백성, 곧 남녀와 어린아이와 네 성문 안에 있는 거류민을 모아, 그들이 듣고 배워서 여호와 너희 하나님을 경외하며 이 율법의 모든 말씀을 지켜 행하게 하여라.
05신 31:13 또한 너희가 요단을 건너가서 차지할 그 땅에 사는 날 동안, 이 율법을 알지 못하는 그들의 자손들이 듣고 여호와 너희 하나님 경외하기를 배우게 하여라." 
05신 31:14 여호와께서 모세에게 말씀하시기를 "보아라, 이제 네가 죽을 날이 가까웠으니, 여호수아를 불러다가 회막으로 나아와라. 내가 그에게 명령을 내리겠다." 하시자 모세와 여호수아가 나아가 회막에 서니,
05신 31:15 여호와께서 구름기둥 가운데 회막에 나타나시고 구름기둥은 회막 문 위에 서 있었다.
05신 31:16 여호와께서 모세에게 말씀하셨다. "보아라, 너는 네 조상들과 함께 누울 것이나 이 백성은 일어나 자신들이 들어가 살게 될 그 땅의 이방 신들을 따라 음행을 할 것이며, 그들이 나를 버리고 내가 그와 맺은 내 언약을 깨뜨릴 것이다.
05신 31:17 그 날에 그들을 향한 나의 진노가 타오를 것이며, 내가 그들을 버리고 내 얼굴을 그들에게서 숨길 것이니, 그들이 삼킴을 당하고 많은 재앙과 고난이 그들에게 닥칠 것이며, 그 날에 그들은 '우리 하나님이 우리 가운데 계시지 않기 때문에, 이러한 재앙들이 우리에게 닥치는 것이 아니냐?' 하고 말할 것이다.
05신 31:18 그들이 다른 신들에게 돌아서서 행하는 그 모든 악행 때문에 내가 그 날에 반드시 내 얼굴을 숨길 것이다.
05신 31:19 이제 너희는 너희를 위하여 이 노래를 기록하여 이스라엘 자손에게 가르치고 그들의 입에 두어서, 이 노래가 이스라엘 자손에게 나를 위한 증거가 되게 하여라.
05신 31:20 내가 그들의 조상에게 맹세한 젖과 꿀이 흐르는 땅으로 그들을 인도하여 들어오게 한 뒤에 그가 먹고 배부르고 살찌면, 그들이 다른 신들에게 돌아서서 그들을 섬기고 나를 멸시하고 내 언약을 깨뜨릴 것이다.
05신 31:21 많은 재앙과 고난이 그들에게 닥칠 때에 이 노래가 그들 앞에 증거로 나타날 것이니, 이는 이 노래가 그들 자손의 입에서 잊혀 지지 않을 것이기 때문이다. 비록 오늘 내가 맹세한 땅으로 그들을 들어가게 하기 전이지만, 나는 그들이 하려고 하는 그들의 의도를 알고 있다." 
05신 31:22 그러므로 그 날 모세가 이 노래를 기록하여 이스라엘 자손에게 가르쳤다.
05신 31:23 또 여호와께서 눈의 아들 여호수아에게 명령하여 말씀하시기를 "강하고 담대하여라. 네가 이스라엘 자손을 내가 그들에게 맹세한 땅으로 들어가게 할 것이다. 내가 너와 함께할 것이다." 하셨다.
05신 31:24 모세가 이 율법의 말씀들을 책에 끝까지 기록하기를 마쳤을 때,
05신 31:25 여호와의 언약궤를 메는 레위 사람들에게 명령하여 말씀하였다.
05신 31:26 "이 율법의 책을 가져다가 여호와 너희 하나님의 언약궤 옆에 두고 그것이 너희에게 증거가 되게 하여라.
05신 31:27 내가 너의 반역과 너의 곧은 목을 알고 있기 때문이다. 보아라, 오늘 내가 아직도 너희와 함께 살아 있는데도 너희가 여호와를 거역하였는데, 내가 죽은 다음에는 얼마나 더하겠느냐?
05신 31:28 너희 각 지파의 모든 장로들과 너희 사령관들을 내 앞에 모아라. 그러면 내가 이 말씀들을 그들의 귀에 말하여, 하늘과 땅에 그들에 대하여 증언할 것이다.
05신 31:29 참으로 내가 알거니와 내가 죽은 후에 너희가 완전히 부패하여 내가 너희에게 명령한 길에서 떠나, 여호와의 눈 앞에서 악을 행하고 너희 손으로 하는 일로 그분을 노엽게 하여, 훗날에 재앙을 만나게 될 것이다." 
05신 31:30 모세가 이스라엘 온 회중의 귀에 이 노래의 말씀들을 끝까지 들려주었다. 
