58히 8:1 이제 말하는 것들의 중요한 점은 우리에게 이와 같은 대제사장이 계시다는 것이다. 그분은 하늘에 계시며 위엄 있으신 분의 보좌 오른쪽에 앉으셨다.
58히 8:2 그분은 성소와 참된 장막에서 섬기는 분이시니, 이 장막은 사람이 세운 것이 아니라 주께서 세우신 것이다.
58히 8:3 대제사장마다 헌물과 희생제물을 드리기 위하여 세워졌으니, 그러므로 그분도 무엇인가 드릴 것이 있어야만 한다.
58히 8:4 그분께서 땅에 계셨다면, 결코 제사장이 되지 않으셨을 것이니, 땅에는 율법을 따라 제물을 드리는 자들이 있기 때문이다.
58히 8:5 그들은 하늘에 있는 것들의 모형과 그림자를 섬기는데, 이것은 모세가 장막을 세우려고 할 때에 지시받은 것과 같다. 하나님께서 "보아라, 산에서 너에게 보여 준 모형을 따라 모든 것을 만들어라." 말씀하셨다.
58히 8:6 그러나 이제 그분은 더 뛰어난 직분을 얻으셨으니, 그분은 과연 더 좋은 약속 위에 세워진 더 좋은 언약의 중보자이시다.
58히 8:7 만약 저 첫째 것이 흠이 없었다면, 둘째것을 요구할 여지가 없었을 것이다.
58히 8:8 하나님께서 그들에게서 허물을 발견하시고 말씀하셨다. "주께서 말씀하시기를 '보아라, 날이 이를 것이다. 내가 이스라엘 집과 유다 집으로 더불어 새 언약을 맺을 것이다.' 하시고,
58히 8:9 또 주께서 말씀하시기를 '이것은 내가 그 조상들의 손을 잡고 이집트 땅에서 이끌어 내던 때에 그들과 세운 언약과 같지 않다. 그들이 내 언약 안에 머물러 있지 않았으므로 나도 그들을 돌보지 않았다.' 하셨고,
58히 8:10 또 주께서 말씀하시기를 '이것은 그날 후에 내가 이스라엘 집과 세울 언약이니, 내가 나의 법을 그들의 생각에 넣어 주고 그들의 마음에 새겨 줄 것이며, 나는 그들의 하나님이 되고 그들은 나의 백성이 될 것이다.
58히 8:11 그리고 그들은 결코 각자가 자기 동료나 자기 형제에게 '주님을 알아라.' 하고 가르치지 않을 것이다. 이는 그들 중에서 작은 자부터 큰 자까지 모두가 나를 알 것이기 때문이다.
58히 8:12 내가 그들의 불의를 긍휼히 여기고, 그들의 죄를 더 이상 기억하지 않을 것이다.' " 하셨다.
58히 8:13 '새 언약' 이라고 말씀하실 때에 하나님께서는 첫째것을 낡게 하신것이니, 낡고 오래된 것은 곧 사라지게 된다.
