14대하 10:1 르호보암이 세겜으로 갔으니, 이는 온 이스라엘이 그를 왕으로 삼으려고 세겜에 모였기 때문이었다.
14대하 10:2 느밧의아들여로보암이전에솔로몬 왕의 얼굴을 피해 이집트에 도망하여 있었는데, 이 소식을 듣고 이집트에서 돌아왔으므로,
14대하 10:3 사람들이 여로보암을 불러내었다. 여로보암과 온 이스라엘이 르호보암에게 와서 말하기를
14대하 10:4 "왕의 아버지께서 우리의 멍에를 무겁게 하셨으나, 이제 왕께서는 왕의 아버지께서 우리에게 시킨 노동과 우리에게 지운 무거운 멍에를 가볍게 해 주십시오. 그러면 우리가 왕을 섬기겠습니다." 하자,
14대하 10:5 르호보암이 대답하기를 "삼일 후에 다시 내게로 와라." 하였으므로, 백성들이 돌아갔다.
14대하 10:6 르호보암 왕은 그의 아버지 솔로몬이 살아 있는 동안 그 앞에서 섬겼던 원로들과 상의하여 "당신들은 이 백성들에게 어떻게 대답하라고 조언하겠소?" 하니,
14대하 10:7 그들이 대답하여 말하기를 "만일 왕께서 이 백성들에게 너그럽게 대하시고 그들을 기쁘게 하시며 선한 말을 하시면, 그들이 영원히 왕의 종이 될 것입니다." 라고 하였다.
14대하 10:8 왕은 원로들이 하는 조언을 버리고 자기와 함께 자라나 자기 앞에서 섬기고 있는 젊은이들과 상의하여,
14대하 10:9 묻기를 "너희는 이 백성들에게 어떻게 대답하라고 조언하겠느냐? 백성들이 내게 말하기를 '왕의 아버지께서 우리에게 지운 멍에를 가볍게 해 주십시오.' 라고 하였다." 하니,
14대하 10:10 왕과 함께 자라난 젊은이들이 왕에게 대답하였다. "이 백성들이 말하기를 '왕의 아버지께서 우리의 멍에를 무겁게 했으므로 왕께서는 우리를 위하여 가볍게 해 주십시오.' 했으나 왕께서는 그들에게 '나의 새끼손가락이 내 아버지의 허리보다 굵으므로,
14대하 10:11 내 아버지께서 너희에게 무거운 멍에를 지우셨으나 나는 너희의 멍에를 더욱 무겁게 하고, 내 아버지께서는 채찍으로 너희를 징계하셨으나 나는 전갈로 징계하겠다.' 라고 대답하십시오." 
14대하 10:12 왕이 "삼일 만에 내게로 다시 와라." 하고 말했던 대로 여로보암과 모든 백성들이 삼 일 만에 르호보암에게 나아오니,
14대하 10:13 르호보암 왕이 포학한 말로 대답하였는데, 원로들의 충고를 버리고,
14대하 10:14 젊은이들의 조언을 따라 그들에게 말하기를 "내 아버지께서는 너희의 멍에를 무겁게 하셨으나 나는 그 위에 더할 것이다. 내 아버지께서는 채찍으로 너희를 징계하셨으나 나는 전갈로 하겠다." 라고 하였다.
14대하 10:15 왕이 이처럼 백성들의 요구를 들어주지 않은 것은 하나님께로부터 비롯된 것이니, 곧 여호와께서 전에 실로 사람 아히야의 손을 통하여 느밧의 아들 여로보암에게 하신 말씀을 이루시기 위해서였다.
14대하 10:16 온 이스라엘이 자신들의 말을 왕이 들어주지 않는 것을 보고 왕에게 대답하기를 "우리가 다윗에게서 받을 몫이 무엇인가? 이새의 아들에게서 얻을 유업이 없다. 이스라엘아, 각각 자기의 장막으로 돌아가라. 다윗이여, 이제 네 집이나 돌보아라." 하고 온 이스라엘이 자기 장막으로 돌아갔다.
14대하 10:17 그러나 유다 성읍에 사는 이스라엘 자손은 르호보암이 다스렸다.
14대하 10:18 르호보암 왕이 부역을 감독하는 하도람을 보내자 이스라엘 자손이 그를 돌로 쳐 죽였으므로, 르호보암 왕이 급히 마차에 올라 예루살렘으로 도망하였다.
14대하 10:19 이렇게 이스라엘이 다윗의 집에 반역하여 오늘날까지 이르고 있다.
