04민 17:1 여호와께서 모세에게 말씀하셨다.
04민 17:2 "너는 이스라엘 자손에게 말하여, 그들 중에서 각 조상의 가문에 따라 지팡이를 가져오게 하여라. 곧 그 모든 지도자들 중에서 그들의 가문에 따라 열두 개의 지팡이를 가져와 그 지팡이 위에 각자의 이름을 쓰게 하고,
04민 17:3 레위 지파의 지팡이에는 아론의 이름을 써라. 이는 그들 종족의 우두머리에게 하나의 지팡이가 있어야 하기 때문이다.
04민 17:4 너는 그것들을 회막 안, 곧 내가 너희를 만나는 곳인 증거궤 앞에 두어라.
04민 17:5 내가 택한 그 사람의 지팡이에서 싹이날 것이니, 이것으로 너희를 거슬러 불평하는 이스라엘 자손의 불평을 내 앞에서 그치게 하겠다." 
04민 17:6 모세가 이스라엘 자손에게 말하니, 그들의 모든 지도자들이 그들 가문에 따라 한 지도자에 지팡이 하나씩 열두 지팡이를 그에게 주었는데, 그 지팡이들 가운데 아론의 지팡이도 있었다.
04민 17:7 모세가 그 지팡이들을 증거의 장막 안 여호와 앞에 두었다.
04민 17:8 이튿날 모세가 증거의 장막에 들어가니, 보아라, 레위 가족에 속한 아론의 지팡이에 싹이 나고 순이 돋고 꽃이 피어 아몬드 열매들이 열렸다.
04민 17:9 모세가 모든 지팡이들을 여호와 앞으로부터 이스라엘 자손 모두에게 가지고 나오니, 그들이 보고 각자의 지팡이를 가져갔다.
04민 17:10 여호와께서 모세에게 말씀하셨다. "아론의 지팡이는 증거궤 앞으로 다시 가져가 거기에 보존하여 반역의 자손들에게 표가 되게 하여 그들로 나에 대한 불평을 그치고 그들이 죽지 않게 하여라." 
04민 17:11 모세가 그와 같이 여호와께서 명령하신 대로 하였다.
04민 17:12 이스라엘 자손이 모세에게 말하였다. "보십시오, 우리가 죽게 되고 망하게 되었으니, 우리 모두가 망할 것입니다.
04민 17:13 가까이 가는 자, 곧 여호와의 성막에 가까이 가는 자는 모두 죽게 되는데, 우리가 다 망하여 죽어야 하겠습니까?" 
