58히 3:1 그러므로 하늘의 부르심을 함께 받은 거룩한 형제들아, 우리 신앙고백의 사도이시며 대제사장이신 예수님을 깊이 생각하여라.
58히 3:2 그분께서 자신을 세우신 분께 신실하기를 마치 모세가 하나님의 온 집에서 한 것과 같이 하셨다.
58히 3:3 이는 그분께서 모세보다 더욱 영광을 받으실 만한 것은 마치 집을 지은 자가 그 집보다 더 존귀한 것과 같으니,
58히 3:4 모든 집이 누군가에 의해 지어졌듯이, 만물을 지으신 분은 하나님이시기 때문이다.
58히 3:5 또한 모세는 장차 하나님께서 말씀하실 것을 증언하기 위하여 하나님의 온 집에서 종으로서 신실하였지만,
58히 3:6 그리스도께서는 하나님의 집에서 아들로서 신실하셨다. 우리가 확신과 소망의 자랑을 굳게 잡는다면, 우리가 곧 그분의 집이다.
58히 3:7 그러므로 성령께서 말씀하신 것과 같다. "오늘 너희가 그분의 음성을 듣거든,
58히 3:8 격노하던 때 곧 광야에서 시험하던 때와 같이 너희 마음을 완고하게 하지마라.
58히 3:9 거기서 너희 조상들이 사십 년 동안 나를 시험하였고 또한 나의 행한 일들을 보았다.
58히 3:10 그러므로 내가 그 세대를 향해 노하여 말하기를 '그들은 항상 마음이 미혹되어서 나의 길들을 알지 못하였다.' 라고 하였고,
58히 3:11 내가 진노하여 맹세한 것처럼 '그들은 나의 안식에 결단코 들어오지 못할 것이다.' 라고 하였다." 
58히 3:12 형제들아, 너희 가운데 누구든지 믿지 않는 악한 마음으로 살아계신 하나님에게서 떨어지지 않도록 조심하여라.
58히 3:13 오직 '오늘' 이라 부르는 동안 매일 서로 권면하여 너희 가운데 어느 누구도 죄의 유혹으로 완고해지지 않게 하여라.
58히 3:14 이는 우리가 처음에 확신한 것을 끝까지 견고하게 붙잡으면, 그리스도께 참여한 자들이 되기 때문이다.
58히 3:15 성경에 말씀하시기를 "오늘 너희가 그분의 음성을 듣거든, 격노하시던 때와 같이 너희 마음을 완고하게 하지 마라." 하셨으니,
58히 3:16 이 말씀을 듣고도 격노케 한 자들이 누구냐? 모세를 통하여 이집트에서 나온 모든 사람이 아니냐?
58히 3:17 또 하나님께서 사십 년 동안 누구에게 노하셨느냐? 범죄하여 그 시체가 광야에 엎드러진 자에게가 아니냐?
58히 3:18 또한 하나님께서 자신의 안식에 들어오지 못할 것이라고 누구에게 맹세하셨느냐? 불순종한 자들이 아니고 누구냐?
58히 3:19 이로써 우리는 그들이 불신앙 때문에 들어갈 수 없었음을 알게 된다.
