42눅 8:1 그 후에 예수께서 친히 각 성읍과 마을을 두루 다니시며 하나님 나라를 선포하시고 그 복음을 전하셨는데, 열두 제자도 예수님과 함께 있었다.
42눅 8:2 그리고 악한 영들과 질병으로부터 치료를 받은 여자들도 함께 있었는데, 일곱 악령이 나간 막달라 사람이라고 불리는 마리아, 
42눅 8:3 헤롯의 관리인인 구사의 아내 요안나와 수산나와 그리고 다른 많은 여자들이었다. 그 여자들은 자신의 소유물들로 그들을 섬겼다.
42눅 8:4 큰 무리가 모여들고 각 성읍에서 온 자들이 예수께로 나아오니, 예수께서 비유로 말씀하셨다.
42눅 8:5 "씨를 뿌리는 자가 씨를 뿌리러 나갔다. 그가 씨를 뿌릴 때에 어떤 것은 길가에 떨어지니, 밟히기도 하고 공중의 새들이 그것을 먹어 버렸다.
42눅 8:6 또 다른 것은 바위 위에 떨어지니, 싹이 났다가 습기가 없어서 말라버렸다.
42눅 8:7 또 다른 것은 가시덤불 가운데 떨어지니, 가시덤불이 함께 자라서 그것의 기운을 막았다.
42눅 8:8 또 다른 것은 좋은 땅에 떨어지니, 싹이 나서 백 배의 열매를 맺었다." 예수께서 이것들을 말씀하시고 외치시기를 "들을 귀가 있는 자는 들어라." 라고 하셨다.
42눅 8:9 예수님의 제자들이 그분께 이 비유가 무슨 뜻인지 물으니,
42눅 8:10 예수께서 대답하셨다. "너희에게는 하나님 나라의 비밀들을 아는 것이 허락되었으나 다른 이들에게는 비유들로 말한다. 이는 '그들이 보아도 보지못하고, 들어도 깨닫지 못하게 하려는' 것이다." 
42눅 8:11 "그 비유의 뜻은 이러하다. 씨는 하나님의 말씀이다.
42눅 8:12 길가에 떨어진 것들은, 말씀을 들었으나, 후에 마귀가 와서 그들의 마음에서 말씀을 빼앗아 가서 믿지 못하고 구원을 받지도 못하게 되는 자들을 뜻한다.
42눅 8:13 바위 위에 떨어진 것들은, 들을 때에는 그 말씀을 기쁘게 받아들이나, 뿌리가 없어서 잠시 믿다가 시험의 때에 떨어져 나가는 자들을 뜻한다.
42눅 8:14 가시덤불 속에 떨어진 것들은 말씀을 들었으나 살아가는 동안에 인생의 염려와 재물과 향락에 사로잡혀 온전히 결실하지 못하는 자들을 뜻한다.
42눅 8:15 그러나 좋은 땅에 떨어진 것들은 바르고 착한 마음으로 말씀을 듣고 잘 간직하여 인내로 열매를 맺는 자들을 뜻한다." 
42눅 8:16 "누구나 등불을 켜서 그것을 그릇으로 덮어 두거나 침대 밑에 두지 않고 등잔대 위에 올려놓아 들어오는 자들이 그 빛을 보게 한다.
42눅 8:17 숨겨진 것이 드러나지 않을 것이 없고, 감추어진 것도 알려지지 않거나 나타나지 않을 것이 없다.
42눅 8:18 그러므로 너희가 어떻게 들어야 할지 주의하여라. 가진 자는 더 받을 것이고 가지지 못한 자는 그가 가졌다고 생각하는 것마저 빼앗길 것이다." 
42눅 8:19 그때에 예수님의 어머니와 형제들이 그분께 왔으나, 무리 때문에 그분께 나아갈 수 없었다.
42눅 8:20 누군가가 예수께 말하기를 "주님의 어머니와 형제들이 밖에 서서 주님을 보고 싶어 합니다." 하니,
42눅 8:21 예수께서 그들에게 대답하여 말씀하셨다. "하나님의 말씀을 듣고 행하는 자들이 내 어머니이며 내 형제들이다." 
42눅 8:22 어느 날 예수께서 자기 제자들과 함께 배에 오르셔서 그들에게 말씀하시기를 "우리가 호수 저편으로 건너가자." 하시니, 그들이 떠났다.
42눅 8:23 그들이 항해할 때에 예수께서 잠이 드셨는데, 폭풍이 호수로 내리 불어서 배에 물이 차올라 위태하게 되었다.
42눅 8:24 그러므로 그들이 예수께 다가가서 그분을 깨우며 말하기를 "선생님, 선생님, 저희가 죽게 되었습니다." 하므로 예수께서 일어나서 바람과 성난 물결을 꾸짖으시니, 그것들이 그치고 잔잔하게 되었다.
42눅 8:25 예수께서 그들에게 말씀하시기를 "너희 믿음이 어디 있느냐?" 하시므로 그들이 두려워하고 놀라며 서로 말하기를 "도대체 이 분이 누구이시기에, 바람과 물에게 명령하셔도 그것들이 복종하는가?" 라고하였다.
42눅 8:26 그들이 갈릴리 건너편에 있는 거라사 지방에 다다랐다.
42눅 8:27 예수께서 육지에 내리셨을 때에 그 성읍에 사는 악령에 들린 한 사람이 예수님을 만났는데, 그는 오랫동안 옷을 입지 않았으며 집에서 지내지도 않고 무덤들 사이에서 지냈다.
42눅 8:28 그가 예수님을 보자 부르짖으며 그 앞에 엎드려 큰 소리로 말하기를 "지극히 높으신 하나님의 아들 예수님, 당신이 나와 무슨 상관이 있습니까? 당신께 부탁하는데 나를 괴롭히지 마소서." 하였으니,
42눅 8:29 이는 예수께서 이미 그 더러운 영에게 그 사람에게서 나오라고 명령하셨기 때문이다. 그 더러운 영이 여러 차례 그를 사로잡았기 때문에 사람들이 그를 쇠사슬과 족쇄로 묶고 지켰으나, 그는 그묶은 것들을 끊고 악령에게 몰려 광야로 나가곤 하였다.
42눅 8:30 예수께서 그에게 "네 이름이 무엇이냐?" 라고 물으시자, 그가 "군대입니다." 라고 말하였으니, 많은 악령들이 그에게 들어가 있었기 때문이다.
42눅 8:31 악령들이 자신들을 무저갱으로 들어가도록 명령하지는 말아 달라고 간청하였다.
42눅 8:32 마침 그곳 산에 많은 돼지 떼가 먹고 있었는데, 악령들이 그분께 자신들을 그 돼지 떼 속으로 들어가도록 허락해 달라고 간청하므로, 예수께서 그들에게 허락하시니,
42눅 8:33 악령들이 그 사람에게서 나와서 돼지들 속으로 들어갔으므로, 그 돼지 떼가 비탈길을 따라 호수 속으로 내리달아 빠져 죽었다.
42눅 8:34 돼지들을 치던 자들이 일어난 일을 보고 달아나 성읍과 농촌들에 전하니,
42눅 8:35 사람들이 일어난 일을 보려고 나와 예수께 와서, 악령들이 나간 사람이 옷을 입고 온전한 정신으로 예수님의 발 앞에 앉아 있는 것을 보고 두려워하였다.
42눅 8:36 그 악령 들렸던 자가 어떻게 낫게 되었는지를 본 자들이 그 사실을 그들에게 알려 주니,
42눅 8:37 거라사 지방의 모든 군중이 큰 두려움에 사로잡혀, 예수께 자신들을 떠나 달라고 요청하였으므로 예수께서 배에 올라타시고 되돌아가셨다.
42눅 8:38 악령들이 나간 그 사람은 예수님과 함께 있게 해 달라고 애원하였으나, 예수께서는 그를 보내며 말씀하셨다.
42눅 8:39 "네 집으로 돌아가 하나님께서 네게 얼마나 큰 일을 행하셨는지 다 전하여라." 하시니, 그가 떠나가서 예수께서 그에게 얼마나 큰 일을 행하셨는지를 온 성읍에 선포하였다.
42눅 8:40 예수께서 돌아오시자 무리가 그분을 영접하였으니, 그들이 모두 그분을 기다리고 있었기 때문이다.
42눅 8:41 그런데 마침 야이로라는 사람이 왔는데, 그는 회당장이었다. 그가 예수님의 발에 엎드려 자기 집으로 가시기를 간청하였으니,
42눅 8:42 그에게 열두 살쯤 된 외동딸이 있어 죽어 가고 있었기 때문이다. 예수께서 가시는 중에 무리들이 그분께 밀려 들었다.
42눅 8:43 그 중에 십이 년 동안 혈루증을 앓고 있던 한 여자가 있었는데, 그 여자는 [의사들에게 전 재산을 써 버렸으나] 아무에게서도 고침을 받을 수 없었다.
42눅 8:44 그 여자가 뒤에서 다가와 그분의 옷자락을 만지니, 그 여자의 출혈이 즉시 멈추었다.
42눅 8:45 예수께서 말씀하시기를 "나를 만진 자가 누구냐?" 하시므로 모두가 부인하니, 베드로가 말하기를 "선생님, 무리들이 선생님을 에워싸 밀고 있습니다." 라고 하였다.
42눅 8:46 예수께서 말씀하시기를 "누군가가 나를 만졌다. 내게서 능력이 나간 것을 내가 알고 있다." 하시니,
42눅 8:47 그 여자가 숨길 수 없게 된 것을 알고서 떨며 나아와 예수님 앞에 엎드리며 자신이 그분께 손을 댄 이유와 자신이 어떻게 즉시 낫게 되었는지를 모든 백성 앞에서 이야기하였다.
42눅 8:48 그러자 예수께서 그 여자에게 말씀하시기를 "딸아, 네 믿음이 너를 구원하였으니 평안히 가라." 하셨다.
42눅 8:49 예수께서 아직 말씀하고 계실 때에 회당장의 집에서 한 사람이 와서 말하기를 "따님이 죽었으니, 선생님을 더 괴롭히지 마소서." 라고 하였다.
42눅 8:50 예수께서 들으시고 그에게 대답하셨다. "두려워하지 말고 믿기만 하여라. 그러면 딸이 나을 것이다." 
42눅 8:51 예수께서 그 집에 들어가실 때에 베드로와 요한과 야고보, 그리고 그 소녀의 아버지와 어머니 외에는 아무도 자신과 함께 들어가는 것을 허락하지 아니하셨다.
42눅 8:52 모든 이들이 울면서 그 소녀 때문에 슬퍼하고 있었는데, 예수께서 말씀하시기를 "울지 마라. 이 소녀가 죽은 것이 아니라 자고 있다." 하시니,
42눅 8:53 그들은 그 소녀가 죽은 것을 알고 있었으므로 그분을 비웃었다.
42눅 8:54 예수께서 그 소녀의 손을 붙잡고 크게 말씀하시기를 "소녀야, 일어나라." 하시니,
42눅 8:55 그 소녀의 영이 돌아와서 그 소녀가 즉시 일어났다. 예수께서 그 소녀에게 먹을 것을 주라고 분부하시므로,
42눅 8:56 그 소녀의 부모가 깜짝 놀랐다. 예수께서 그 일을 아무에게도 말하지 말라고 그들에게 명령하셨다.
