09삼상 5:1 블레셋 사람들이 하나님의 궤를 빼앗아 에벤에셀에서 아스돗으로 가져갔다.
09삼상 5:2 블레셋 사람들이 하나님의 궤를 빼앗아 다곤 신당으로 가져가 다곤 곁에 두었는데,
09삼상 5:3 아스돗 사람들이 다음날 일찍 일어나서 보니 다곤이 여호와의 궤 앞에서 쓰러진 채 얼굴을 땅에 대고 있었으므로 그들이 다시 제자리에 세워 놓았다.
09삼상 5:4 그들이 그 다음날 아침 일찍 일어나서 보니 다곤이 여호와의 궤 앞에서 쓰러져 얼굴을 땅에 대고 있었는데, 다곤의 머리와 두 손은 잘려서 문지방 위에 있고 오직 다곤의 몸통만 남아 있었다.
09삼상 5:5 그러므로 다곤 제사장들이나 다곤 신전에 들어가는 모든 사람들은 아스돗에 있는 다곤의 문지방을 오늘날까지 밟지 않는다.
09삼상 5:6 여호와의 손이 아스돗 사람들을 엄중히 쳐서 아스돗과 그 지경을 악성 종기로 황폐하게 만들었다.
09삼상 5:7 아스돗 사람들이 그것을 보고는 말하기를 "이스라엘 신의 궤가 우리와 함께 있어서는 안 되겠다. 그의 손이 우리와 우리의 신 다곤을 친다." 하고,
09삼상 5:8 사람을 보내어 블레셋의 모든 군주를 모아 놓고 묻기를 "우리가 이스라엘 신의 궤를 어떻게 해야 하겠습니까?" 하니 그들이 말하기를 "이스라엘의 신의 궤를 가드로 옮겨 가라." 하므로 그들이 이스라엘 하나님의 궤를 옮겨 갔다.
09삼상 5:9 그들이 그것을 옮긴 후에 여호와의 손이 그 성읍을 치시니 아이로부터 어른까지 악성 종기가 생겨났으므로,
09삼상 5:10 그들이 하나님의 궤를 에그론으로 보냈다. 하나님의 궤가 에그론에 왔을 때 에그론 사람들이 부르짖기를 "그들이 우리와 우리 백성을 죽이려고 이스라엘 신의 궤를 우리에게 가져왔다." 하고,
09삼상 5:11 사람을 보내어 블레셋의 모든 군주를 모아 놓고 말하기를 "이스라엘 신의 궤를 보냅시다. 그것이 본래 있던 곳으로 돌아가, 우리와 우리 백성을 죽이지 않게 합시다." 라고 하였으니, 이는 하나님의 손이 그곳을 엄중히 쳐서 온 성읍에 죽음의 환난이 만연해 있었기 때문이다.
09삼상 5:12 죽지 않은 사람들은 악성 종기가 생겨 그 성읍의 비명 소리가 하늘까지 사무쳤다.
