09삼상 3:1 소년 사무엘이 엘리 앞에서 여호와를 섬겼는데, 그 당시에는 여호와의 말씀이 희귀하고 환상도 자주 나타나지 않았다.
09삼상 3:2 엘리의 눈이 어두워지기 시작하여 잘 보지 못하던 어느 날 그가 자기 자리에 누웠고,
09삼상 3:3 하나님의 등불은 아직 꺼지지 않았으며 사무엘은 하나님의 궤가 있는 여호와의 성전에 누워 있었다.
09삼상 3:4 여호와께서 사무엘을 부르시므로 그가 말하기를 "제가 여기 있습니다." 하고,
09삼상 3:5 엘리에게 달려가 말하기를 "제사장께서 저를 부르셔서 제가 여기 왔습니다." 하니, 엘리가 말하기를 "내가 부르지 않았으니 돌아가 누워라." 하였으므로, 사무엘이 가서 누웠다.
09삼상 3:6 여호와께서 사무엘을 다시 부르시므로 사무엘이 일어나 엘리에게 가서 말하기를 "제사장께서 부르셔서 제가 왔습니다." 하니, 엘리가 말하기를 "내 아들아, 내가 부르지 않았으니 돌아가 누워라." 하였다.
09삼상 3:7 그 때는 사무엘이 아직 여호와를 알지 못했고, 여호와의 말씀도 그에게 아직 나타나기 전이었다.
09삼상 3:8 여호와께서 다시 세 번째 사무엘을 부르시므로 그가 일어나 엘리에게 가서 말하기를 "제사장께서 부르셔서 제가 왔습니다." 하니, 엘리가 여호와께서 그 소년을 부르고 계심을 깨닫고,
09삼상 3:9 사무엘에게 말하기를 "가서 누워라. 만일 그분께서 너를 부르시거든 '여호와시여, 말씀하소서. 주님의 종이 듣고 있습니다.' 라고 말하여라." 하므로, 사무엘이 가서 자기 자리에 누웠다.
09삼상 3:10 그 후 여호와께서 오셔서 서시고 "사무엘아, 사무엘아." 하고 부르시므로 사무엘이 대답하기를 "말씀하소서. 주님의 종이 듣고 있습니다." 하니,
09삼상 3:11 여호와께서 사무엘에게 말씀하셨다. "보아라, 내가 이스라엘 가운데 한 가지 일을 하려고 하는데, 누구든지 그것을 듣는 자는 그의 두 귀가 울릴 것이니,
09삼상 3:12 내가 엘리의 집에 대하여 말한 모든 것을 그 날 엘리에게 처음부터 끝까지 시행하겠다.
09삼상 3:13 그가 아는 죄악 때문에 그의 집을 영원히 심판하겠다고 내가 그에게 선포했으니, 이는 그의 아들들이 스스로 저주받을 짓을 했으나 그가 책망하지 않았기 때문이다.
09삼상 3:14 그러므로 내가 엘리의 집에 맹세하니, 엘리 집의 죄악은 제물이나 예물로도 영원히 속죄받지 못할 것이다." 
09삼상 3:15 사무엘이 아침까지 누워 있다가 여호와의 집 문을 열었으나 그 환상을 엘리에게 보고하기를 두려워하였다.
09삼상 3:16 엘리가 사무엘을 불러 말하기를 "내 아들 사무엘아." 하니, 그가 대답하기를 "제가 여기 있습니다." 라고 하였다.
09삼상 3:17 엘리가 말하기를 "여호와께서 네게 말씀하신 그 말씀이 무엇이냐? 내게 숨기지 마라. 만일에 여호와께서 너에게 말씀하신 모든 것 가운데 어느 것이라도 나에게 숨긴다면, 하나님께서 네게 벌을 내리시고 또 내리시기를 바란다." 하였다.
09삼상 3:18 사무엘이 그에게 모든 말을 다 하고 아무것도 그에게 숨기지 않으니, 엘리가 말하기를 "그분은 여호와이시니 그분의 보시기에 선한 대로 행하실 것이다." 라고 하였다.
09삼상 3:19 사무엘이 성장해 갔으며, 여호와께서 그와 함께하셔서 그의 모든 말 중 하나라도 땅에 떨어지지 않게 하셨으니,
09삼상 3:20 단에서부터 브엘세바까지 온 이스라엘이 사무엘은 여호와의 선지자로 세우심 받은 것을 알게 되었다.
09삼상 3:21 여호와께서 실로에 다시 나타나셨는데, 여호와께서 실로에서 여호와의 말씀으로 사무엘에게 자신을 나타내셨다.
