41막 10:1 예수께서 거기서 떠나 유대 지방과 요단 강 건너편으로 오시자, 무리들이 다시 모여드니, 예수께서 전에 하시던 대로 다시 그들을 가르치셨다.
41막 10:2 바리새인들이 다가와서 그분을 시험하여 묻기를 "남자가 아내를 버리는 것이 옳습니까?" 하니,
41막 10:3 예수께서 대답하여 그들에게 말씀하셨다. "모세가 너희에게 뭐라고 명령하였느냐?" 
41막 10:4 그들이 말하기를 "모세는 이혼증서를 써 주고 버리는 것을 허용하였습니다." 하니,
41막 10:5 예수께서 그들에게 말씀하셨다. "모세는 너희 완악한 마음 때문에 너희에게 이 계명을 기록해 주었다.
41막 10:6 하나님께서 창조의 시작부터 '사람을 남자와 여자로 지으셨으니,' 
41막 10:7 '그러므로 사람이 그의 부모를 떠나 자기 아내와 연합하여
41막 10:8 둘이 한 몸이 될 것이다. 따라서 그들은 더 이상 둘이 아니라 한 몸이다.' 
41막 10:9 그러므로 하나님께서 짝지어 주신 것을 사람이 갈라놓지 않도록 하여라." 
41막 10:10 집에서 제자들이 다시 이 일에 관하여 그분께 물으니,
41막 10:11 예수께서 그들에게 말씀하셨다. "누구든지 자기 아내를 버리고 다른 여자와 결혼하는 자는 그 여자에게 간음하는 것이다.
41막 10:12 또한 여자가 자기 남편을 버리고 다른 남자와 결혼하면, 그 여자도 간음하는 것이다." 
41막 10:13 사람들이 예수께 어린아이들을 데려와서 그들을 만져 주시기를 바라니, 제자들이 그들을 꾸짖었다.
41막 10:14 예수께서 보시고 분노하시며 그들에게 말씀하시기를 "어린아이들이 내게 오는 것을 허락하고 가로막지 마라. 하나님 나라는 이런 자들의 것이다.
41막 10:15 내가 진정으로 너희에게 말하니, 누구든지 하나님 나라를 어린아이처럼 받아들이지 않으면, 결코 그 나라에 들어가지 못할 것이다." 하시고,
41막 10:16 예수께서 그 아이들을 팔로 안으시고 그들 위에 안수하시고 축복하셨다.
41막 10:17 예수께서 길을 가실 때에 한 사람이 달려와서 그 앞에 무릎을 꿇고 그분께 묻기를 "선하신 선생님, 제가 무엇을 하여야 영생을 얻겠습니까?" 하므로,
41막 10:18 예수께서 그에게 말씀하셨다. "어찌하여 나를 선하다고 하느냐? 하나님 한 분 외에는 아무도 선하지 않다.
41막 10:19 네가 계명들을 알고 있으니, '살인하지 마라, 간음하지 마라, 도둑질하지 마라, 거짓으로 증언하지 마라, 속여 취하지 마라, 네 아버지와 어머니를 공경하여라.' 라는 계명들이다." 
41막 10:20 그가 예수님께 말하기를 "선생님, 제가 이 모든 것들을 소년 시절부터 다 지켰습니다." 라고 하니,
41막 10:21 예수께서 그를 바라보시고 그를 사랑하셔서 그에게 말씀하시기를 "너에게 부족한 것이 하나 있으니, 가서 네가 가진 모든 것을 팔아 가난한 자들에게 주어라. 그리하면 네가 하늘에서 보화를 갖게 될 것이다. 그리고 와서 나를 따라라." 라고 하셨다.
41막 10:22 그가 이 말씀에 우울한 얼굴로 근심하며 떠났으니, 그가 많은 재산을 소유하고 있었기 때문이다.
41막 10:23 예수께서 둘러보시며 제자들에게 말씀하시기를 "재산을 가진 자들은 하나님 나라에 들어가기가 매우 어렵다." 하시니,
41막 10:24 제자들이 그분의 말씀에 놀랐다. 예수께서 그들에게 다시 대답하여 말씀하기를 "얘들아, 하나님 나라에 들어가기가 얼마나 어려운지,
41막 10:25 낙타가 바늘귀로 들어가는 것이 부자가 하나님 나라에 들어가는 것보다 더 쉽다." 라고 하셨으므로,
41막 10:26 제자들이 더욱 놀라 서로 말하였다. "그렇다면 누가 구원받을 수 있겠는가?" 
41막 10:27 예수께서 그들을 바라보시며 말씀하시기를 "사람들에게는 불가능하나 하나님께는 그렇지 않으니, 하나님께는 모든 것이 가능하다." 라고 하셨다.
41막 10:28 베드로가 말하기를 "보소서, 저희는 모든 것을 버리고 주님을 따랐습니다." 하니,
41막 10:29 예수께서 말씀하셨다. "내가 진정으로 너희에게 말하니, 나와 복음을 위하여 집이나 형제들이나 자매들이나 어머니나 아버지나 자녀들이나 토지들을 버린 자는 누구든지,
41막 10:30 지금 이 세대에서 집들과 형제들과 자매들과 어머니들과 자녀들과 토지들을 백 배나 받되, 박해를 겸하여 받을 것이고, 내세에 영생을 받을 것이다.
41막 10:31 그러나 많은 으뜸 된 자들이 마지막이 되고, 마지막 된 자들이 으뜸이 될 것이다." 
41막 10:32 그들이 예루살렘으로 올라가는 길에 예수께서 그들 앞에 가시는데, 그분을 따르는 자들이 놀라며 두려워하였다. 예수께서 다시 열둘을 불러 놓고, 장차 자신에게 닥칠 일들을 그들에게 말씀하기 시작하셨다.
41막 10:33 "보아라, 우리가 예루살렘으로 올라가는데, 인자가 대제사장들과 서기관들에게 넘겨지고 그들이 그에게 사형을 선고하여 이방인들에게 넘겨줄 것이다.
41막 10:34 그들이 그를 조롱하고 침 뱉을 것이며, 그를 채찍질하고 죽일 것이나 그가 삼일 후에 부활할 것이다." 
41막 10:35 세베대의 아들들인 야고보와 요한이 예수께 다가와서 말하기를 "선생님, 저희가 선생님께 무엇을 구하든지 저희에게 하여 주시기를 원합니다." 하므로,
41막 10:36 예수께서 그들에게 말씀하셨다. "내가 너희에게 무엇을 해 주기를 원하느냐?" 
41막 10:37 그들이 대답하기를 "선생님의 영광 중에서 저희가 하나는 선생님의 오른쪽에, 하나는 왼쪽에 앉게 하소서." 하니,
41막 10:38 예수께서 그들에게 말씀하셨다. "너희는 너희가 무엇을 요청하고 있는지 알지 못하는구나. 내가 마시는 잔을 너희가 마실 수 있겠느냐? 또 내가 받는 세례를 받을 수 있겠느냐?" 
41막 10:39 그들이 말하기를 "할 수 있습니다." 라고 하니, 예수께서 그들에게 말씀하셨다. "내가 마시는 잔을 너희가 마시고 내가 받는 세례를 너희가 받겠으나,
41막 10:40 내 오른쪽과 왼쪽에 앉는 것은 내가 주는 것이 아니다. 그것은 오직 예비해 놓으신 자들에게 주실 것이다." 
41막 10:41 열 제자가 듣고서 야고보와 요한에 대하여 분개하기 시작하였다.
41막 10:42 예수께서 그들을 곁에 부르시고 그들에게 말씀하셨다. "너희가 아는대로, 민족들을 다스린다고 자처하는 자들은 그들을 주관하고, 그들의 고관들은 그들에게 권세를 부리나,
41막 10:43 너희 가운데서는 그렇지 않다. 누구든지 너희 가운데서 큰 자가 되기 원하는 자는 너희를 섬기는 자가 되어야 하고,
41막 10:44 또 누구든지 너희 가운데서 첫째가 되기 원하는 자는 모든 사람들의 종이 되어야 한다.
41막 10:45 인자는 섬김을 받으러 온 것이 아니라 섬기러 왔고, 자기 목숨을 많은 이들을 위한 대속물로 주기 위하여 왔다." 
41막 10:46 그들이 여리고로 들어갔다. 예수께서 자기 제자들과 큰 무리와 함께 여리고에서 나오실 때에, 맹인 거지인 디매오의 아들 바디매오가 길가에 앉아 있다가,
41막 10:47 나사렛 사람 예수님이시라는 말을 듣고서 부르짖기 시작하여 말하기를 "다윗의 자손 예수님, 저를 긍휼히 여기소서." 하니,
41막 10:48 많은 이들이 그에게 조용히 하라고 꾸짖었으나 그는 더욱 크게 부르짖어 "다윗의 자손이시여, 저를 긍휼히 여기소서." 라고 하였다.
41막 10:49 예수께서 걸음을 멈추시고 말씀하시기를 "저 사람을 불러라." 하시니, 그들이 그 맹인을 불러 그에게 말하기를 "용기를 내어 일어나라. 예수께서 당신을 부르신다." 하니,
41막 10:50 그가 자기 겉옷을 벗어 던지고 벌떡 일어나서 예수께 왔다.
41막 10:51 예수께서 그에게 대답하여 말씀하시기를 "내가 너에게 무엇을 해 주기를 바라느냐?" 하시니, 그 맹인이 말하기를 "랍비님, 제가 다시 보기를 원합니다." 라고 하였다.
41막 10:52 예수께서 그에게 말씀하셨다. "가라. 네 믿음이 너를 구원하였다." 그러자 그가 곧 다시 보게 되어 길에서 예수님을 따랐다.
