43요 9:1 예수께서 지나가시다가 날 때부터 맹인인 한 사람을 보셨다.
43요 9:2 그분의 제자들이 그분께 여쭈어 말하였다. "랍비님, 이 사람이 맹인으로 태어난 것이 누구의 죄 때문입니까? 이 사람입니까? 아니면 그의 부모입니까?" 
43요 9:3 예수께서 대답하셨다. "이 사람이나 그부모가 죄를 지은 것 때문이 아니라 오직 그를 통해 하나님의 일들을 나타내려는 것이다.
43요 9:4 우리가 낮 동안에 나를 보내신 분의 일들을 해야 한다. 곧 아무도 일할 수 없는 밤이 온다.
43요 9:5 내가 세상에 있는 동안 내가 세상의 빛이다." 
43요 9:6 예수께서 이것을 말씀하신 후에 땅에 침을 뱉어 침으로 진흙을 이겨 맹인의 눈에 바르시고,
43요 9:7 그에게 말씀하시기를 "실로암 못에 가서 씻어라." 하시니(실로암은 '보냄을 받았다.' 라는 뜻이다.) 그 맹인이 가서 씻고 눈이 밝아져 돌아왔다.
43요 9:8 그러자 이웃 사람들과 또 그가 전에 걸인이었던 것을 본 자들이 말하기를 "이 사람이 앉아서 구걸하던 자가 아니냐?" 하니,
43요 9:9 어떤 이들은 말하기를 "이 사람이 그 사람이다." 하고, 다른 이들은 "아니다. 그와 닮은 자이다." 라고 말하였으나 그는 "내가 그 사람이오." 라고 말하였다.
43요 9:10 그러자 그들이 그에게 말하기를 "그러면 당신은 어떻게 눈을 뜨게 되었느냐?" 
43요 9:11 그가 대답하였다. "예수라는 그분께서 진흙을 이겨서 내 눈에 바르고 말씀하시기를 '실로암 못에 가서 씻어라.' 하시기에 내가 가서 씻었더니 보게 되었소." 
43요 9:12 그러자 그들이 그에게 "그가 어디에 있느냐?" 하고 물으니, 그는 "모른다." 라고 말하였다.
43요 9:13 그들은 전에 맹인이었던 그를 바리새인들에게 데리고 갔다.
43요 9:14 그런데 예수께서 진흙을 이겨 그의 눈을 뜨게 하신 날이 안식일이었다.
43요 9:15 그러므로 바리새인들도 그에게 어떻게 보게 되었는지 다시 물으니, 그가 그들에게 말하기를 "그분께서 내 눈에 진흙을 바르셨고, 내가 씻었더니, 보게 되었습니다." 라고 하였다.
43요 9:16 바리새인들 가운데 어떤 이들이 말하기를 "이 사람이 안식일을 지키지 않으니 하나님께로부터 온 사람이 아니다." 하였고 다른 이들은 말하기를 "어떻게 죄 있는 사람이 이런 표적들을 행할 수 있겠느냐?" 하므로 그들 사이에 분열이 일어났다.
43요 9:17 그러자 그들이 그 맹인에게 다시 말하기를 "그가 네 눈을 뜨게 해 주었으니, 너는 그에 대하여 무어라 말하겠느냐?" 하자, 그가 대답하기를 "그분은 선지자이십니다." 라고 하였다.
43요 9:18 그러나 유대인들은 그가 맹인이었다가 다시 보게 되었다는 것을 믿지 않았고, 마침내 다시 보게 된 그 맹인의 부모까지 불러서,
43요 9:19 그들에게 묻기를 "이 사람이 맹인으로 태어났다고 하는 너희들의 아들이냐? 그러면 그가 지금은 어떻게 해서 보는 것이냐?" 하므로,
43요 9:20 그의 부모가 대답하여 말하였다. "우리는 그가 우리의 아들인 것과 그가 맹인으로 태어난 것은 압니다.
43요 9:21 그러나 그가 지금 어떻게 해서 보게 되었는지는 알지 못하고, 또한 누가 그의 눈을 뜨게 하였는지도 알지 못하니, 그에게 물어 보십시오. 그가 다 컸으니, 자기 자신에 관하여 말할 것입니다." 
43요 9:22 그의 부모가 이렇게 말한 것은 유대인들을 두려워함인데, 이는 유대인들이 누구든지 예수님을 그리스도로 시인하면 회당에서 쫓아내기로 이미 결의하였기 때문이다.
43요 9:23 그러므로 그의 부모가 "그가 다 컸으니, 그에게 물어 보십시오." 라고 말하였다.
43요 9:24 그러자 그들이 맹인이었던 그 사람을 두 번째 불러서 그에게 말하기를 "너는 하나님께 영광을 돌려라. 우리는 이 사람이 죄인인 줄 알고 있다." 
43요 9:25 그가 대답하였다. "그분이 죄인인지 아닌지 나는 모르나 내가 한 가지 아는 것은 내가 맹인이었다가 지금은 본다는 것입니다." 
43요 9:26 그러므로 그들이 그에게 말하기를 "그가 네게 무엇을 하였느냐? 그가 어떻게 네 눈을 뜨게 하였느냐?" 하니,
43요 9:27 그가 대답하였다. "내가 당신들에게 이미 말했으나 듣지 않더니, 어찌하여 다시 듣고자 합니까? 당신들도 그분의 제자가 되기를 원하십니까?" 
43요 9:28 그러자 그들이 그에게 욕하며 말하기를 "너는 그의 제자이나 우리는 모세의 제자들이다.
43요 9:29 하나님께서 모세에게 말씀하신 것을 우리가 알거니와 이 사람이 어디서 왔는지는 알지 못한다." 라고 하니,
43요 9:30 그 사람이 그들에게 대답하였다. "그분께서 내 눈을 뜨게 해 주셨는데, 당신들은 그분께서 어디에서 왔는지 알지 못하니 참으로 이상한 일입니다.
43요 9:31 하나님께서 죄인들의 말은 듣지 않으시나 누구든지 하나님을 경외하고 그분의 뜻을 행하는 자의 말은 들으시는 줄 우리는 압니다.
43요 9:32 맹인으로 태어난 자의 눈을 누가 뜨게 하였다는 말은 창세로부터 들어 보지 못하였습니다.
43요 9:33 이분이 하나님께로부터 오지 않았다면, 아무것도 하실 수 없었을 것입니다." 
43요 9:34 그들이 그에게 말하기를 "네가 전적으로 죄 가운데 태어나서 우리를 가르치느냐?" 하고 그를 바깥으로 내쫓았다.
43요 9:35 그들이 그를 바깥으로 내쫓았다는 것을 예수께서 들으시고 그를 찾아 말씀하시기를 "네가 인자를 믿느냐?" 하시니,
43요 9:36 그가 대답하여 말하였다. "주님, 그분이 누구십니까? 제가 그분을 믿겠습니다." 
43요 9:37 예수께서 그에게 말씀하시기를 "네가 그를 보았으며, 지금 너와 말하고 있는 이가 바로 그이다." 
43요 9:38 그가 명확하게 말하기를 "주님, 제가 믿습니다." 하고 그분께 절하였다.
43요 9:39 그러자 예수께서 말씀하셨다. "내가 심판을 위하여 이 세상에 왔으니, 이는 보지 못하는 자들은 보게 하고 보는 자들은 맹인이 되게 하려는 것이다." 
43요 9:40 바리새인들 가운데 그분과 함께 있던 자들이 이것을 듣고 말하기를 "우리도 맹인이란 말이오?" 라고 하니,
43요 9:41 예수께서 그들에게 말씀하셨다. "너희가 맹인이었다면 죄가 없었을 것이나 너희가 지금 '우리는 본다.' 라고 말하니, 너희의 죄가 그대로 남아 있다." 
