38슥 1:1 다리우스 왕 이년 팔월에 여호와의 말씀이 잇도의 손자이며 베레갸의 아들인 선지자 스가랴에게 임하셨다.
38슥 1:2 "여호와가 너희 조상들에게 크게 노하였으니
38슥 1:3 그러므로 너는 그들에게 말하여라. 만군의 여호와가 이와 같이 말씀하셨다. '너희는 내게로 돌아와라. 만군의 여호와의 말이다. 그러면 내가 너희에게 돌아가겠다. 만군의 여호와의 말이다.' 
38슥 1:4 너희는 너희 조상들처럼 되지 마라. 이전 선지자들이 그들에게 외치기를 '만군의 여호와께서 말씀하시기를 너희는 너희의 악한 길들과 너희의 악한 행동을 버리고 돌아오라고 하셨다.' 하였으나 그들이 듣지 않았고, 나에게 귀를 기울이지 않았다. 여호와의 말이다.
38슥 1:5 너희의 조상들이 어디 있느냐? 또 그 선지자들이 영원히 살겠느냐?
38슥 1:6 참으로 내가 나의 종, 그 선지자들에게 명령한 나의 말과 나의 규례들이 너희 조상들에게 임하지 않았느냐? 그들은 돌아와서 말하기를 '만군의 여호와께서 우리의 길과 행동한 것에 따라서 우리에게 작정하신 대로 우리에게 하셨다.' 라고 하였다." 
38슥 1:7 다리우스 왕 이년 십일월 곧 스밧 월 이십사일에 여호와의 말씀이 잇도의 손자이며 베레갸의 아들인 선지자 스가랴에게 임하셨다.
38슥 1:8 내가 밤에 붉은 말을 탄 한 사람을 보았는데 그는 골짜기에 있는 화석류 나무들 사이에 서 있었으며, 그 사람 뒤에는 붉은 말들과 자주색 말들과 흰 말들이 서 있었다.
38슥 1:9 내가 묻기를 "내 주여, 이 말들이 무엇입니까?" 라고 하니, 내게 말하는 천사가 내게 대답하기를 "이것들이 무엇인지 내가 네게 보여 주겠다." 하고
38슥 1:10 화석류나무들 사이에 서 있는 그 사람이 대답하여 말하기를 "이것들은 여호와께서 땅을 두루 다니라고 보내신 말들이다." 하니,
38슥 1:11 그들이 화석류나무들 사이에 서 있는 여호와의 천사에게 대답했다. "우리들이 땅을 두루 다녀 보니, 보십시오, 온 땅이 안정되고 조용했습니다." 
38슥 1:12 여호와의 천사가 대답하여 말하기를 "만군의 여호와시여, 주께서 어느 때까지 예루살렘과 유다의 성읍들을 불쌍히 여기지 아니하시겠습니까? 주께서 진노하신 지가 칠십 년이 되었습니다." 하니,
38슥 1:13 여호와께서 내게 말하는 천사에게 좋은 말씀, 곧 위로하는 말씀으로 대답하셨다.
38슥 1:14 내게 말하는 천사가 내게 말했다. "너는 외쳐라. 만군의 여호와께서 이렇게 말씀하신다. '예루살렘과 시온을 위하여 큰 질투로 질투하며,
38슥 1:15 편안한 이방 민족들에게 크게 분노하니, 내가 조금 분노했으나 그들은 내 백성에게 고난을 더했기 때문이다.
38슥 1:16 그러므로 여호와가 이와 같이 말한다. 내가 불쌍히 여겨 예루살렘에 돌아왔으니 그 가운데 나의 집이 세워질 것이다. 만군의 여호와의 말이다. 예루살렘 위에 측량줄이 쳐질 것이다.' 
38슥 1:17 너는 다시 외쳐라. 만군의 여호와께서 이와 같이 말씀하시기를 '나의 성읍들이 다시 좋은 것으로 넘칠 것이다. 여호와가 다시 시온을 위로하고, 예루살렘을 다시 택할 것이다.' 라고 하셨다." 
38슥 1:18 내가 눈을 들어 네 개의 뿔을 보았고
38슥 1:19 내게 말하는 천사에게 묻기를 "이것들이 무엇입니까?" 하니 그가 나에게 대답했다. "이것들은 유다와 이스라엘과 예루살렘을 흩어 버린 뿔들이다." 
38슥 1:20 그때 여호와께서 내게 네 명의 장인들을 보여 주셨으므로
38슥 1:21 내가 말하기를 "이들이 무엇을 하려고 왔습니까?" 하니 여호와께서 대답하셨다. "이 뿔들은 유다를 흩어지게하여 한 사람도 머리를 들지 못하게 만든 뿔들이다. 그러나 이 장인들은, 유다 나라를 자기들의 뿔로 들이받아 그 백성들이 흩어지게 했던 이방 나라들을 두려움에 떨게 하고, 그들의 뿔을 꺾으려고 온 자들이다." 
