26겔 37:1 여호와의 손이 내게 임하고 여호와의 영이 나를 데리고 나가 골짜기 가운데 두셨는데, 거기에 뼈들이 가득했다.
26겔 37:2 그가 나를 뼈들 주위 사방으로 지나가게 하셨는데 보아라, 뼈들이 골짜기에 매우 많이 있었고 매우 말라 있었다.
26겔 37:3 그가 내게 말씀하시기를 "인자야, 이 뼈들이 살겠느냐?" 하시므로 내가 대답하기를 "주 여호와시여, 주께서 아십니다." 하였더니,
26겔 37:4 그가 내게 말씀하셨다. "너는 이 뼈들에 대해 예언하여 말하기를 '너희 마른 뼈들아, 여호와의 말씀을 들어라.' 하여라.
26겔 37:5 주 여호와가 이 뼈들에게 이같이 말한다. 보아라, 내가 너희 안에 생기가 들어가게 할 것이니, 너희가 살 것이다.
26겔 37:6 내가 너희 위에 힘줄을 주고 살이 올라오게 하며 피부로 덮고 너희 안에 생기를 줄 것이니, 너희가 살 것이다. 그러면 너희는 내가 여호와인 것을 알 것이다." 
26겔 37:7 이에 내가 명령받은 대로 예언하니, 예언할 때 소리가 나고 움직이더니, 보아라, 요란한 소리였다. 뼈들이 함께 모여 뼈가 그의 뼈에 이어졌다.
26겔 37:8 내가 보니, 그 위에 힘줄이 생겼는데, 살이 올라오고 피부가 그 위를 덮었다. 그러나 그들 속에 생기는 아직 없었다.
26겔 37:9 그가 내게 말씀하셨다. "너는 생기에게 예언하여라. 인자야, 너는 그 생기에게 예언하여 말하여라. 주 여호와가 이같이 말한다. 생기야, 너는 사방으로부터 와서, 이 죽임당한 자에게 불어서 그들이 살아나게 하여라." 
26겔 37:10 이에 내가 명령받은 대로 예언했더니, 그 생기가 그들 안에 들어가므로, 그들이 살아나 자기 발로 서는데, 지극히 큰 군대였다.
26겔 37:11 그분이 내게 말씀하셨다. "인자야, 이 뼈들은 온 이스라엘 족속이다. 보아라, 그들이 '우리 뼈들은 말랐고 우리 소망도 사라졌으니, 우리가 멸망하였다.' 라고 말한다.
26겔 37:12 그러므로 너는 예언하여 그들에게 말하여라. 주 여호와가 이같이 말한다. 보아라, 내 백성아. 내가 너희 무덤들을 열어 너희를 무덤에서 올라오게 하여 이스라엘 땅으로 데려갈 것이다.
26겔 37:13 내 백성아, 내가 너희 무덤들을 열고 너희를 무덤에서 올라오게 할 때 내가 여호와인 것을 너희가 알 것이다.
26겔 37:14 내가 내 영을 너희 속에 두어 너희로 살아나게 하고, 내가 또 너희를 너희 땅에서 살게 할 것이니, 너희는 내가 여호와인 것을 알 것이다. 내가 말했으니 실행할 것이다. 여호와의 말이다." 
26겔 37:15 여호와의 말씀이 내게 임하셨다.
26겔 37:16 "인자야, 너는 막대기 하나를 가져다가 그 위에 '유다와 그의 짝 이스라엘 자손' 이라고 써라. 그리고 너는 또 다른 막대기를 가져다가 그 위에 '요셉 곧 에브라임의 나무와 그의 짝 이스라엘 온 족속' 이라고 쓰고,
26겔 37:17 그들을 서로 붙여 한 막대기가 되게 하여라. 그들이 네 손에서 하나가 될 것이다.
26겔 37:18 네 백성의 자손들이 네게 '이것이 당신에게 무엇을 의미하는지 우리에게 알려주지 않겠습니까?' 라고 말하거든
26겔 37:19 너는 그들에게 말하여라. 주 여호와가 이같이 말한다. 보아라, 내가 에브라임의 손에 있는 요셉의 막대기와 그의 친구 이스라엘 지파들의 막대기를 가져다가, 그들을 유다의 막대기와 함께 한 막대기로 만들 것이니, 그들이 내 손에서 하나가 될 것이다.
26겔 37:20 그리고 네가 글을 쓴 막대기들을 그들의 눈앞에서 네 손에 잡고,
26겔 37:21 그들에게 말하여라. 주 여호와가 이같이 말한다. 보아라, 내가 이스라엘 자손들을 그들이 갔던 민족들 가운데서 데려오고, 그들을 사방에서 모아 그들의 땅으로 데리고 갈 것이다.
26겔 37:22 내가 그들을 그 땅, 곧 이스라엘 산들에서 한 나라로 만들 것이니, 한 왕이 그들 모두의 왕이 될 것이다. 그들은 더 이상 두 나라가 되지 않을 것이니, 다시는 두 왕국으로 나뉘지 않을 것이다.
26겔 37:23 그들이 더 이상 자기 우상들과 자기의 혐오스러운 것들과 자기의 모든 죄악들로 더러워지지 않을 것이니, 그들이 범죄한 모든 장소에서 내가 그들을 구원하여 그들을 정결케 할 것이며 그들은 내 백성이 되고, 나는 그들의 하나님이 될 것이다.
26겔 37:24 내 종 다윗이 그들 위에 왕이 될 것이니, 그들 모두에게 한 목자가 있을 것이다. 그들이 내 법도 가운데 행하고, 내 율례를 지켜 행할 것이며,
26겔 37:25 내가 내 종 야곱에게 준 땅 곧 자기 조상들이 살던 땅에서 그들이 살게 될 것이니, 그들과 그들의 아들들과 그들의 아들의 아들들이 영원토록 거기서 살 것이며, 내 종 다윗이 영원히 그들의 왕이 될 것이다.
26겔 37:26 내가 그들과 화평의 언약을 맺어서, 그들에게 영원한 언약이 되게 하며 그들을 세우고 번성케 하고, 내 성소를 영원히 그들 가운데 둘 것이다.
26겔 37:27 내 처소가 그들에게 있을 것이며, 내가 그들의 하나님이 되고 그들은 내 백성이 될 것이다.
26겔 37:28 내 성소가 영원히 그들 가운데 있을 것이니, 내가 이스라엘을 거룩하게 하는 여호와인 것을 열국이 알 것이다." 
