07삿 8:1 에브라임 사람들이 기드온에게 말하기를 "당신은 미디안과 싸우러 나가면서 우리를 부르지 않으셨는데 우리를 이렇게 대접한 것은 어찌된 일입니까?" 하고 그에게 강력히 항의하니,
07삿 8:2 기드온이 그들에게 말하였다. "이번에 내가 이룬 일을 어찌 여러분의 한 일과 비교할 수 있겠습니까? 에브라임이 주운 포도가 아비에셀이 수확한 것보다 낫지 않습니까?
07삿 8:3 하나님께서 미디안의 지도자들 오렙과 스엡을 여러분 손에 넘겨주지 않으셨습니까? 내가 할 수 있었던 일을 어찌 여러분이 한 일과 비교라도 할 수 있겠습니까?" 기드온이 이 말을 하니, 그를 향한 그들의 분노가 가라앉았다.
07삿 8:4 기드온은 그를 따르는 삼백 명과 함께 요단에 이르러 강을 건너고, 피곤하였지만 계속 추격하였는데,
07삿 8:5 기드온이 숙곳 사람들에게 말하기를 "나를 따르는 군사들이 피곤하니, 그들에게 빵 덩어리를 좀 주시오. 나는 미디안의 두 왕 세바와 살문나를 추격하는 중이오." 하였다.
07삿 8:6 숙곳 지도자들이 말하기를 "우리가 당신 군대에게 빵을 주다니, 당신 손 안에 세바와 살문나가 있기라도 한 것이오?" 하므로,
07삿 8:7 기드온이 말하기를 "그렇다면 여호와께서 세바와 살문나를 내 손에 넘기실 때, 내가 들의 가시와 찔레로 너희들의 살을 찢어버릴 것이다." 하고,
07삿 8:8 거기서 그가 브누엘로 올라가서 그들에게도 똑같이 요청하였으나, 그들도 숙곳 사람들처럼 대답하였다.
07삿 8:9 그래서 그가 브누엘 사람들에게 또 말하기를 "내가 평안히 돌아올 때, 이 망대를 헐어 버리겠다." 하였다.
07삿 8:10 이때에 세바와 살문나는 갈골에 있었는데, 동방 사람의 모든 군대 가운데 칼을 든 십이만 명은 죽었고, 남은 만오천 명 가량이 그들과 함께 거기에 있었다.
07삿 8:11 적군이 안심하고 있을 때, 기드온이 노바와 욕브하 동쪽의 천막에 거주하는 자들의 길을 따라 올라가 적진을 치니,
07삿 8:12 세바와 살문나가 도주하였다. 기드온이 그들을 추격하여 미디안의 두 왕 세바와 살문나를 사로잡고 그들의 온 군대를 섬멸하였다.
07삿 8:13 요아스의 아들 기드온이 헤레스 비탈에서 있었던 전쟁을 마치고 돌아오다가,
07삿 8:14 숙곳 사람 가운데 한 소년을 잡아 심문하였더니, 그가 숙곳의 지도자들과 장로들 칠십칠 명을 그에게 적어 주었다.
07삿 8:15 기드온이 숙곳 사람들에게 와서 말하기를 "세바와 살문나를 보아라. 너희가 전에 '우리더러 당신의 지친 군대에게 빵을 주라하니, 당신 손안에 세바와 살문나가 있기라도 한 것이오?' 라고 하면서 나를 비웃었다." 하고,
07삿 8:16 기드온이 그 성읍의 장로들을 붙잡고, 숙곳 사람들을 들 가시와 찔레로 징벌하였으며,
07삿 8:17 또 브누엘 망대를 헐고 그 성읍 사람들을 죽였다.
07삿 8:18 기드온이 세바와 살문나에게 말하기를 "다볼에서 너희가 죽인 자들은 어떤 사람들이냐?" 하니, 그들이 말하기를 "그들은 당신과 비슷하였는데, 하나같이 왕자처럼 보였습니다." 하였다.
07삿 8:19 기드온이 말하기를 "그들은 내 형제들이고 내 어머니의 자식들이다. 여호와의 살아계심을 두고 맹세하니, 너희가 그들의 생명을 살렸더라면 나도 너희를 죽이지는 않았을 것이다." 하고
07삿 8:20 자기 장자 여델에게 일어나서 그들을 죽이라고 명령하였으나, 그 소년은 아직 어려서 두려워하며 칼을 빼지 못하였다.
07삿 8:21 세바와 살문나가 말하기를 "힘센 남자답게 당신이 일어나 우리를 치시오." 하니, 기드온이 일어나 세바와 살문나를 죽이고, 그들의 낙타 목에 있는 초승달 장식을 취하였다.
07삿 8:22 이스라엘 사람들이 기드온에게 말하기를 "당신이 우리를 미디안의 손에서 구원하였으니, 당신과 당신의 아들과, 당신의 아들의 아들들도 우리를 다스리게 해 주십시오." 하니,
07삿 8:23 기드온이 그들에게 말하기를 "나는 여러분을 다스리지 않을 것이며, 내 아들도 여러분을 다스리지 않을 것이니, 여호와께서 여러분을 다스릴 것입니다." 하였다.
07삿 8:24 기드온이 또 그들에게 말하기를 "내가 여러분에게 한 가지 청이 있습니다. 각자 탈취한 귀고리를 내게 내놓으십시오." 하니, 적군은 이스마엘 사람이었으므로, 그들에게 금 귀고리가 있었기 때문이다.
07삿 8:25 그들이 말하기를 "우리가 기꺼이 드리겠습니다." 하고, 겉옷을 펴서 각자가 탈취한 귀고리를 거기에 던지니,
07삿 8:26 그가 부탁하였던 금 귀고리의 무게가 금 천칠백 세겔이며, 그 밖에 초승달 장식들과 패물과 미디안 왕들이 입던 자색 의복들과 그들의 낙타 목에 둘렀던 사슬들도 있었다.
07삿 8:27 기드온이 그것으로 에봇 하나를 만들어 자기 성읍 오브라에 두었는데, 온 이스라엘이 거기서 그것을 음란하게 섬기므로, 그것이 기드온과 그의 집에 올무가 되었다.
07삿 8:28 미디안이 이스라엘 자손 앞에 굴복하여 다시는 그 머리를 들지 못하였으므로 기드온의 날, 사십 년 동안 그 땅이 평온하였다.
07삿 8:29 요아스의 아들 여룹바알이 돌아가 자기 집에서 살았는데,
07삿 8:30 기드온은 아내가 많았으므로 자기 몸에서 낳은 아들이 칠십 명이었고,
07삿 8:31 세겜에 있는 그의 첩도 아들을 낳아 그 이름을 아비멜렉이라 하였다.
07삿 8:32 요아스의 아들 기드온이 나이 많아 죽으니, 아비에셀 사람들의 땅 오브라에 있는 그의 아버지 요아스의 무덤에 묻혔다.
07삿 8:33 기드온이 죽자, 이스라엘 자손이 바알들을 음란하게 섬기고 바알브릿을 자기들의 신으로 삼으며,
07삿 8:34 이스라엘 자손이 주위 모든 대적의 손에서 자기들을 구원한 여호와 그들의 하나님을 기억하지 않았고,
07삿 8:35 또한 여룹바알이라 하는 기드온이 이스라엘에게 베푼 모든 은혜에도 불구하고 이스라엘이 그의 집에 은혜를 베풀지 않았다.
