10삼하 16:1 다윗이 산꼭대기를 조금 지났을때, 므비보셋의 종 시바가 그를 만나러 나왔는데, 그는 안장을 얹은 나귀 두 마리에 빵 이백 개, 건포도 백 덩이, 여름 과일 백 개, 그리고 포도주 한 가죽 부대를 싣고 왔다.
10삼하 16:2 왕이 시바에게 말하기를 "네가 왜 이것들을 가져왔느냐?" 라고 하니, 시바가 말하기를 "나귀들은 왕의 가족들이 타고, 빵과 여름 과일은 소년들이 먹고, 포도주는 광야에서 지친 자들이 마시게 하려는 것입니다." 하였다.
10삼하 16:3 왕이 말하기를 "네 주인의 아들이 어디 있느냐?" 하니, 시바가 왕께 말하기를 "보십시오, 그는 예루살렘에 머무르고 있습니다. 그는 '오늘 이스라엘 족속이 내 부친의 왕국을 내게 돌려줄 것이다.' 라고 말하고 있습니다." 하였으므로,
10삼하 16:4 왕이 시바에게 말하기를 "보아라, 므비보셋에게 있는 것은 다 네 것이다." 하니, 시바가 말하기를 "절하옵나니, 내 주 왕이시여, 제가 왕 앞에서 은혜 얻기를 원합니다." 하였다.
10삼하 16:5 다윗 왕이 바후림까지 이르렀을 때, 사울의 친척 한 사람이 나아왔는데, 그의 이름은 시므이이며, 게라의 아들이었다. 그가 계속 따라오며 저주하고,
10삼하 16:6 다윗과 다윗 왕의 모든 신하들에게 돌을 던졌는데, 모든 백성과 용사들이 왕의 좌우에 서 있었다.
10삼하 16:7 시므이는 다윗을 저주하며 이렇게 말하기를 "가거라, 가거라. 피를 흘린 자야, 비열한 자야.
10삼하 16:8 여호와께서 사울 집안의 모든 피를 네게 돌리셨다. 네가 그를 대신하여 왕이 되었으나, 여호와께서 그 왕국을 네 아들 압살롬의 손에 넘겨주셨다. 보아라, 너는 피를 흘린 자이므로 화를 자초하는구나." 라고 하였다.
10삼하 16:9 스루야의 아들 아비새가 왕께 말하기를 "어찌 이 죽은 개가 내 주 왕을 저주할 수 있습니까? 제가 건너가서 그의 머리를 베게 하십시오." 라고 하니,
10삼하 16:10 왕이 말하기를 "스루야의 아들들아, 내가 너희와 무슨 상관이 있느냐? 그가 저주하는 것은 여호와께서 그에게 다윗을 저주하라고 말씀하셨기 때문이니, 어느 누가 '어찌하여 네가 그렇게 하느냐?' 라고 말할 수 있겠느냐?" 하였다.
10삼하 16:11 다윗이 아비새와 그의 모든 부하들에게 말하기를 "보아라, 내 몸에서 나온 내 아들도 내 생명을 노리고 있는데 하물며 지금 이 베냐민 사람이랴. 여호와께서 그에게 말씀하신 것이니, 그를 내버려 두어 저주하게 하여라.
10삼하 16:12 혹시 여호와께서 나의 원통함을 보시고, 오늘 그의 저주 대신에 나에게 좋은 것으로 갚아 주실지 모른다." 하고,
10삼하 16:13 다윗과 그의 부하들이 길을 걸어갈 때에, 시므이는 산비탈을 타고 다윗을 계속 따라오며 저주하고, 그에게 돌을 던지며 티끌을 날렸다.
10삼하 16:14 왕과 그와 함께한 모든 백성이 가다가 피곤하여 거기서 쉬었다.
10삼하 16:15 그 때 압살롬이 모든 백성 즉 이스라엘 사람들과 함께 예루살렘에 이르렀고, 아히도벨도 그와 함께 있었다.
10삼하 16:16 그때 다윗의 친구 아렉 사람 후새가 압살롬에게 와서 말하기를 "왕 만세, 왕 만세." 라고 하였다.
10삼하 16:17 압살롬이 후새에게 말하기를 "이것이 네 친구에게 호의를 베푸는 것이냐? 왜 너는 네 친구와 함께 가지 아니했느냐?" 하니,
10삼하 16:18 후새가 압살롬에게 말했다. "아닙니다. 여호와와 이 백성과 온 이스라엘 사람이 택한 그분과 내가 함께 머무를 것입니다.
10삼하 16:19 내가 다시 누구를 섬기겠습니까? 그분의 아들이 아니겠습니까? 내가 당신의 부친을 섬겼던 것처럼, 당신 앞에 있겠습니다." 
10삼하 16:20 압살롬이 아히도벨에게 말하기를 "우리가 어떻게 해야 할지 계략을 말해보라." 하니,
10삼하 16:21 아히도벨이 압살롬에게 말하기를 "궁을 지키도록 남겨 둔 왕의 부친의 후궁들과 동침하십시오. 그러면 왕이 왕의 부친께 미움을 받게 되었다는 소문을 온 이스라엘이 듣게 될 것이고, 왕과 함께 있는 모든 자의 손이 더욱 강해질 것입니다." 하므로,
10삼하 16:22 사람들이 압살롬을 위해 지붕 위에 장막을 쳤으며, 압살롬은 온 이스라엘의 눈앞에서 자기 아버지의 후궁들과 동침했다.
10삼하 16:23 그 때에 아히도벨이 내놓는 조언을 마치 하나님께 물어 하나님의 말씀을 직접 들은 것처럼 여겼으니, 다윗이나 압살롬도 아히도벨의 모든 계략을 그렇게 여겼다.
