40마 22:1 예수께서 다시 비유들로 그들에게 대답하여 말씀하셨다.
40마 22:2 "하늘나라는 자기 아들을 위하여 결혼 잔치를 베푼 어떤 왕과 같다.
40마 22:3 그가 자기 종들을 보내어 결혼 잔치에 초대받은 자들을 불러오게 하였으나 그들이 오려고 하지 않았다.
40마 22:4 그가 다시 다른 종들을 보내며 말하기를 '초대받은 자들에게 가서 말하기를 내가 잔치를 다 준비하였는데, 내 황소와 살진 짐승을 잡아서 모든 것이 준비되었으니, 결혼 잔치에 오라고 하여라.' 하였으나, 
40마 22:5 그들은 이마저 무시하고 어떤 이는 자기 밭으로 갔고 어떤 이는 장사하러 갔다.
40마 22:6 그리고 남은 자들은 그 왕의 종들을 잡아서 모욕하고 죽여 버렸다.
40마 22:7 그러자 왕이 분노하여 자기 군대를 보내어 그 살인자들을 죽이고 그들의 성읍을 불태우고,
40마 22:8 그가 자기 종들에게 말하기를 '결혼잔치는 준비되었으나 초대받은 자들은 자격이 없으니, 
40마 22:9 너희가 네거리에 가서 누구든지 만나는 대로 결혼 잔치에 초대하여라.' 하였다.
40마 22:10 그 종들이 거리들로 나가서 악한 자나 선한 자나 만나는 대로 모두 데려오니, 결혼 잔치가 손님들로 가득 차게 되었다.
40마 22:11 왕이 손님들을 보러 들어왔다가 결혼 예복을 입지 않은 한 사람을 보고,
40마 22:12 그에게 말하기를 '친구여, 그대는 결혼 예복을 입지 않고서 어떻게 여기에 들어왔는가?' 하니, 그가 아무 말도 못 하였다.
40마 22:13 그러자 왕이 시중드는 자들에게 말 하였다. '이자의 손발을 묶어서 바깥 어두운 곳에 내던져라. 거기에서 통곡하며 이를 갈 것이다.' 
40마 22:14 초대받은 자들은 많으나 선택받은 자들은 적다." 
40마 22:15 그때에 바리새인들이 나가서 어떻게 예수님을 말로 올무에 걸리게 할까 의논하고,
40마 22:16 자기 제자들을 헤롯 당원들과 함께 예수께 보내어 말하게 하였다. "선생님, 저희는 선생님께서 진실하시고 하나님의 도를 참되게 가르치시며 아무에게도 얽매이지 않는 분이신 줄 압니다. 선생님께서는 사람의 외모를 보지 않으시기 때문입니다.
40마 22:17 그러니 저희에게 선생님의 생각을 말씀하소서. 가이사에게 세금을 바치는 것이 옳습니까, 옳지 않습니까?" 
40마 22:18 예수께서 그들의 악함을 아시고 말씀하시기를 "위선자들아, 왜 나를 시험하느냐?
40마 22:19 세금으로 내는 돈을 내게 보여라." 하시니, 그들이 예수께 데나리온 하나를 가져 왔다.
40마 22:20 예수께서 그들에게 말씀하셨다. "이초상과 글이 누구의 것이냐?" 
40마 22:21 그들이 예수께 말하기를 "가이사의 것 입니다." 하니, 예수께서 그들에게 말씀하셨다. "그러므로 가이사의 것은 가이사에게, 하나님의 것은 하나님께 돌려 드려라." 
40마 22:22 그들이 듣고 놀라며 그분을 떠나갔다.
40마 22:23 바로 그 날에 사두개인들이 예수께 다가와서 부활이 없다고 말하면서 그분께 질문하였다.
40마 22:24 "선생님, 모세가 말하기를 '만일 어떤 사람이 자식 없이 죽으면, 그 동생이 그 형수와 결혼하여 자기 형의 대를 이어 주어야 한다.' 라고 하였습니다.
40마 22:25 그런데 우리 주위에 일곱 형제가 있었습니다. 첫째가 결혼하여 살다가 죽었는데, 자식이 없었으므로 그 아내를 자기 동생에게 남겨 놓았습니다.
40마 22:26 둘째와 셋째도 그러하였고, 일곱째까지 그러하였습니다.
40마 22:27 그리고 맨 나중에 그 여자도 죽었습니다.
40마 22:28 그러면 그들 모두가 그 여자를 취하였으니, 부활 때에 그 여자는 일곱 중에 누구의 아내가 되겠습니까?" 
40마 22:29 예수께서 그들에게 대답하여 말씀하셨다. "너희가 성경과 하나님의 능력을 알지 못하므로 오해하고 있다.
40마 22:30 부활의 때에는 장가도 가지않고 시집도 가지않으며, 하늘에 있는 천사들과 같다.
40마 22:31 너희는 죽은 자들의 부활에 관하여 하나님께서 너희에게 하신 말씀을 읽지 못하였느냐? 말씀하시기를 
40마 22:32 '나는 아브라함의 하나님, 이삭의 하나님, 야곱의 하나님이다.' 라고 하셨다. 하나님은 죽은 자들의 하나님이 아니라 살아 있는 자들의 하나님이시다." 
40마 22:33 무리들이 듣고 그분의 가르침에 놀랐다.
40마 22:34 바리새인들이 예수께서 사두개인들의 말문을 막으셨다는 말을 듣고 함께 모였다.
40마 22:35 그들 중 율법학자 하나가 예수님을 시험하여 묻기를
40마 22:36 "선생님, 율법 중에서 어느 계명이 큽니까?" 하니,
40마 22:37 예수께서 그에게 말씀하셨다. " '네 마음을 다하고 네 목숨을 다하고 네 뜻을 다하여 주 너의 하나님을 사랑하여라.' 
40마 22:38 이것이 크고 첫째 되는 계명이다.
40마 22:39 둘째도 그와 같으니 '네 이웃을 네 자신처럼 사랑하여라.' 
40마 22:40 온 율법과 선지자들이 이 두 계명에 달려 있다." 
40마 22:41 바리새인들이 모였을 때에, 예수께서 그들에게 물으셨다.
40마 22:42 "너희는 그리스도에 관하여 어떻게 생각하느냐? 그가 누구의 자손이냐?" 그들이 예수께 말하기를 "다윗의 자손입니다." 하니,
40마 22:43 예수께서 그들에게 말씀하셨다. "그러면 다윗이 어찌 성령 안에서 그를 주님이라고 부를 수 있겠느냐?
40마 22:44 말하기를 '주께서 내 주께 말씀하셨다. 내가 네 원수들을 네 발 받침대로 삼을 때까지, 너는 내 오른쪽에 앉아 있어라.' 라고 하였다.
40마 22:45 다윗이 그를 주님이라고 불렀다면, 그가 어떻게 다윗의 자손이 되겠느냐?" 
40마 22:46 그러자 아무도 예수께 한마디 대답도 하지 못하였고, 그 날부터는 감히 그분께 질문하는 사람이 더는 없었다.
