05신 33:1 하나님의 사람 모세가 죽기 전에 이스라엘 자손을 축복한 복이 이러하다.
05신 33:2 모세가 말하였다. "여호와께서 시내에서 오시고, 세일에서 일어나 바란 산에서 비추시며, 수만 성도들 가운데서 오시되, 그분의 오른손에 그들을 위해 불같은 율법을 가지셨다.
05신 33:3 참으로 그분께서는 백성들을 사랑하시며, 모든 성도들은 그분의 손안에 있다. 그들이 주님의 발아래에 앉아서 주님의 말씀들을 받는다.
05신 33:4 모세가 우리에게 율법을 명령하였으니, 그것은 곧 야곱 총회의 소유이다.
05신 33:5 백성의 우두머리들과 이스라엘 지파들이 다 함께 모인 가운데 그분께서는 여수룬의 왕이셨다.
05신 33:6 르우벤이 죽지 않고 살아, 그들의 수가 적게 되지 않기를 바란다." 
05신 33:7 다음은 유다에게 준 말씀이다. 그가 말하였다. "여호와시여, 유다의 음성을 들어주시고, 그를 그의 백성에게 인도해 주시며, 그의 손으로 자기를 위하여 싸우게 하시고, 주께서 그의 대적들로부터 그를 도와주소서." 
05신 33:8 레위에 대하여 그가 말하였다. "주님의 둠밈과 우림이 주님의 경건한 자들에게 있게 하소서. 주께서 그를 맛사에서 시험하시고, 그와 므리바 물가에서 다투셨습니다.
05신 33:9 그가 자기의 부모에게 '제가 돌볼 수 없습니다.' 하면서 자기 형제들도 알아보지 못하고 자기 자식들도 돌보지 못한 것은 그들이 주님의 말씀을 준수하고 주님의 언약을 지키기 때문입니다.
05신 33:10 그들이 주님의 법도들을 야곱에게, 주님의 율법을 이스라엘에게 가르치고 주님 앞에 향을 피워 올리며 주님의 제단에 온전한 번제를 드립니다.
05신 33:11 여호와시여, 그에게 복을 베풀어 부요하게 하시고, 그의 손이 하는 일을 받으소서. 그를 맞서 일어나는 자들과 그를 미워하는 자들의 허리를 치시어, 그들이 다시는 일어나지 못하게 하소서." 
05신 33:12 베냐민에 대하여 그가 말하였다. "여호와의 사랑을 받는 자는 그분 곁에서 안전하게 살 것이다. 그분께서 온종일 그를 감싸 보호하실 것이며, 그는 그분의 어깨 사이에서 살 것이다." 
05신 33:13 요셉에 대하여 그가 말하였다. "그의 땅이 여호와의 복을 받을 것이다. 곧 하늘의 보물인 이슬과 땅 밑에 저장되어 있는 물과 
05신 33:14 태양이 결실케 하는 보물과 달이 자라게 하는 보물과 
05신 33:15 옛 산들의 특상품과 영원한 작은 산들의 보물과
05신 33:16 땅의 보물과 거기 충만한 것들이다. 가시덤불 안에 계시는 분의 호의로, 복이 요셉의 머리와, 그의 형제들 중에서 구별된 자의 정수리에 내릴 것이다.
05신 33:17 그의 위엄은 수소의 첫 새끼 같으며 그의 뿔은 들소의 뿔 같으니, 그 뿔들로 백성들을 땅 끝까지 모두 밀어 버린다. 그들 에브라임은 만만이요, 그들 므낫세는 천천이다." 
05신 33:18 스불론에 대하여 그가 말하였다. "스불론아, 네가 밖으로 진출함을 기뻐하여라. 잇사갈아, 네가 네 장막에 있음을 기뻐하여라.
05신 33:19 그들이 백성들을 산으로 부르며 거기서 의로운 제사를 드리는 것은, 그들이 바다의 풍요와 모래에 감추어져 있는 보배를 흡수하기 때문이다." 
05신 33:20 갓에 대하여 그가 말하였다. "갓을 광대하게 하시는 분을 송축하여라. 갓은 암사자처럼 누워 있다가 팔과 정수리를 찢는다.
05신 33:21 그가 자신을 위하여 가장 좋은 땅을 선택하였으니, 곧 법 세운자의 몫으로 배정될 것이다. 그가 백성의 우두머리들과 함께 와서 여호와의 공의를 행하고 이스라엘과 세우신 그분의 법도들을 행하였다." 
05신 33:22 단에 대하여 그가 말하였다. "단은 바산에서 뛰어나오는 사자 새끼다." 
05신 33:23 납달리에 대하여 그가 말하였다. "은총으로 만족하고 여호와의 복으로 가득 찬 납달리여, 너는 서쪽과 남쪽을 차지하여라." 
05신 33:24 아셀에 대하여 그가 말하였다. "아셀은 자녀들 가운데 더 큰 복을 받는다. 그는 그 형제들에게 기쁨이 되며, 그의 발은 기름에 잠긴다.
05신 33:25 철과 놋이 네 발이 될 것이며, 네 힘도 네가 사는 날들처럼 될 것이다." 
05신 33:26 "여수룬아, 하나님 같으신 분은 없다. 그분께서 너를 도우려고 하늘을 타고 창공에 그분의 위엄을 나타내신다.
05신 33:27 옛적부터 계신 하나님께서 너의 살 곳이 되시며, 그 영원하신 팔이 네 아래에 있다. 그분께서 네 앞에서 적을 쫓아내시며, 그들을 진멸하라고 말씀하신다.
05신 33:28 이스라엘은 안전하게 살 것이며, 야곱의 샘은 곡식과 새 포도주의 땅에 홀로 있을 것이니, 그곳은 곧 그 하늘도 이슬을 내리는 곳이다.
05신 33:29 이스라엘아, 행복하게 되어라. 여호와께 구원을 받은 백성아, 너와 같은 자가 누구냐? 그분은 네 도움의 방패이며, 네 영광의 칼이시다. 네 원수들이 네게 복종할 것이니, 네가 그들의 높은 곳들을 밟을 것이다." 
