01창 30:1 라헬은 자기가 야곱에게 아이를 낳아 주지 못함을 보고, 자기 언니를 질투하여 야곱에게 말하기를 "저에게 아들들을 주십시오. 그렇지 않으면 저는 죽겠습니다." 하니,
01창 30:2 야곱이 라헬에게 화를 내며 "내가 당신에게 태의 열매를 주지 않으시는 하나님을 대신하겠소?" 라고 말하였다.
01창 30:3 라헬이 말하기를 "보십시오, 내 종 빌하가 있으니 그 여자에게로 들어가십시오. 그 여자가 아이를 낳아 내 무릎 위에 둔다면, 나 또한 그를 통하여 자식을 얻게될 것입니다." 하고
01창 30:4 자기의 여종 빌하를 야곱에게 아내로 주었으며, 야곱이 그 여자에게 들어갔으므로
01창 30:5 빌하가 임신하여 야곱에게 아들을 낳아 주었다.
01창 30:6 라헬이 말하기를 "하나님께서 나를 판단하시고, 또 내 목소리를 들으셔서 내게 아들을 주셨다." 하고 그 이름을 단이라고 불렀다.
01창 30:7 라헬의 여종 빌하가 또 임신하여 둘째 아들을 야곱에게 낳아 주니, 
01창 30:8 라헬이 말하기를 "내가 나의 언니와 큰 경쟁을 하여 이겼다." 하고 그 이름을 납달리라고 불렀다.
01창 30:9 레아가 자기의 출산이 멈춘 것을 보고 자기의 여종 실바를 데려다가 야곱의 아내로 주니,
01창 30:10 레아의 여종 실바가 야곱에게 아들을 낳아 주었다.
01창 30:11 레아가 말하기를 "복되도다." 하고, 그의 이름을 갓이라고 불렀다.
01창 30:12 레아의 여종 실바가 둘째 아들을 야곱에게 낳아 주자,
01창 30:13 레아가 말하기를 "여자들이 나를 행복하다고 말할 것이니, 나는 행복하다." 하고 그 이름을 아셀이라고 불렀다.
01창 30:14 밀을 거두는 철에 르우벤이 나가서 들에서 합환채를 발견하고 그것들을 가져다가 자기 어머니 레아에게 드렸더니 라헬이 레아에게 말하기를 "언니 아들의 합환채를 내게 주시오." 하였다.
01창 30:15 레아가 그에게 말하기를 "네가 내 남편을 빼앗은 것이 작은 일이냐? 그런데 내 아들의 합환채마저도 빼앗으려고 하느냐?" 하니, 라헬이 말하기를 "그렇다면 언니 아들의 합환채 대신에 오늘 밤 내 남편이 언니와 함께 잘 것입니다." 하였다.
01창 30:16 야곱이 저녁에 들에서 돌아오자 레아가 나와서 그를 맞으며 말하기를 "내게로 들어오십시오. 내가 내 아들의 합환채를 주고 당신을 샀습니다." 하니, 그 밤에 야곱이 레아와 동침하였다.
01창 30:17 하나님께서 레아의 소원을 들어주셨으므로, 레아가 임신하여 다섯째 아들을 야곱에게 낳아 주었다.
01창 30:18 레아가 말하기를 "하나님께서 내가 내 여종을 남편에게 준 값을 갚아 주셨다." 하여 그의 이름을 잇사갈이라고 불렀다.
01창 30:19 레아가 또 임신하여 여섯째 아들을 야곱에게 낳아 주었다.
01창 30:20 레아가 말하기를 "하나님께서 내게 좋은 선물을 주셨다. 내가 남편에게 여섯 아들을 낳으니, 이번에는 그가 나와 함께 살 것이다." 하여 그의 이름을 스불론이라고 불렀다.
01창 30:21 그 후에 레아는 딸을 낳고 그의 이름을 디나라고 불렀다.
01창 30:22 하나님께서 라헬도 기억하셔서 들으시고 그 태를 열어주시니,
01창 30:23 라헬이 임신하여 아들을 낳고 말하기를 "하나님께서 나의 수치를 제거하셨다." 하고,
01창 30:24 또 말하기를 "여호와께서 내게 다른 아들을 더 주시기를 바란다." 하며, 그 이름을 요셉이라고 불렀다.
01창 30:25 라헬이 요셉을 낳았을 때에 야곱이 라반에게 말하였다. "저를 보내어 제 고향, 제 땅으로 가게 해 주십시오.
01창 30:26 제 아내들과 자식들을 제게 주십시오. 제가 그들을 위하여 외삼촌을 섬겼습니다. 제가 외삼촌을 어떻게 섬겼는지 외삼촌이 아시니, 제가 가도록 해 주십시오." 
01창 30:27 라반이 그에게 말하기를 "내가 네 눈에 좋게 보이거든 머물러라. 내가 살펴보니, 여호와께서 너 때문에 내게 복을 주셨다." 하고,
01창 30:28 또 말하기를 "네 품삯을 정하여라. 그러면 내가 그것을 주겠다." 하였다.
01창 30:29 야곱이 그에게 말하기를 "제가 어떻게 외삼촌을 섬겼는지, 어떻게 외삼촌의 가축이 저와 함께 있었는지 외삼촌이 아십니다.
01창 30:30 제가 오기 전에는 외삼촌의 소유가 적었으나 늘어나 풍성하게 되었습니다. 여호와께서 제가 가는 곳마다 외삼촌에게 복을 주셨으나 저는 어느 때에나 제 집을 세울 수 있겠습니까?" 하니,
01창 30:31 라반이 말하기를 "내가 무엇을 네게 주면 좋겠느냐?" 하니, 야곱이 말했다. "외삼촌은 제게 아무것도 주지 마시고 저를 위하여 이 일을 하신다면, 제가 돌이켜 외삼촌의 양 떼를 돌보고 지키겠습니다.
01창 30:32 오늘 제가 외삼촌의 모든 양 떼 가운데 다니면서, 그 중에 얼룩지거나 점있는 모든 양과 검은 색의 어린 양과 염소들 가운데 점이 있거나 얼룩진 것들을 모두 가려내겠습니다. 그러면 그것이 저의 품삯이 될 것입니다.
01창 30:33 훗날 외삼촌이 오셔서 제 품삯을 조사할 때에 저의 의로움이 외삼촌 앞에서 저를 증명해 줄 것입니다. 염소들 중에서 얼룩지지 않거나 점이 없는 모든 것과 양들 중에서 검은 것이 아닌 것이 제게 있으면 다 훔친 것으로 생각하십시오." 
01창 30:34 라반이 말하기를 "좋다. 네 말대로 할 것이다." 하고,
01창 30:35 바로 그 날 라반이 줄무늬와 점이 있는 숫염소와 얼룩지고 점 있는 모든 암염소와 하얀 색깔이 조금 있는 모든 것과 어린 양들 가운데 모든 검은 것들을 가려내어 자기 아들들의 손에 넘기고,
01창 30:36 라반은 자기와 야곱의 사이를 사흘 길 거리를 두었고, 야곱은 라반의 남은 양떼를 돌보았다.
01창 30:37 야곱은 포플러 나무와 아몬드 나무와 플라타너스 나무를 가져다가 그 나뭇가지들을 줄무늬가 되도록 껍질을 벗겨 하얀 부분이 드러나게 하였다.
01창 30:38 야곱은 그 껍질 벗긴 막대기들을 개천의 물구유에 세웠으며 양 떼들이 물을 마시러 와서 짝짓기를 하였다.
01창 30:39 양 떼들이 그 막대기가 있는 데서 새끼를 배므로 양 떼들은 줄무늬가 있거나 얼룩지거나 점이 있는 새끼들을 낳았다.
01창 30:40 야곱은 그 새끼 양들을 따로 떼어놓고, 라반의 양 떼 가운데서 줄무늬가 있거나 검은 것들을 따로 떼어놓아서 서로 마주보게 하였으므로 라반의 양떼들과 섞이지 않았다.
01창 30:41 튼튼한 양들이 새끼를 밸 때면 야곱은 그 막대기를 개천, 곧 양들의 눈앞에 두어서 양들이 그 막대기 곁에서 새끼를 배게 하였으나
01창 30:42 양이 연약한 경우에는 그 막대기를 두지 않았으므로 약한 것들은 라반의 것이 되고, 튼튼한 것들은 야곱의 것이 되었다.
01창 30:43 야곱이 점점 번창하여 양떼와 여종과 남종과 낙타와 나귀가 매우 많게 되었다.
