40마 4:1 그때에 예수께서 성령에 이끌려 마귀에게 시험을 받으시려고 광야로 가셨다.
40마 4:2 예수께서 사십 일을 밤낮으로 금식하신 후 시장하셨는데, 
40마 4:3 시험하는 자가 다가와서 그분께 말하기를 "만일 네가 하나님의 아들이라면 이 돌들에게 명령하여 빵이 되게 하라." 하므로
40마 4:4 예수께서 대답하여 말씀하셨다. "기록되어 있기를 '사람이 빵으로만 사는 것이 아니라 하나님의 입에서 나오는 모든 말씀으로 살것이다.' 라고 하였다." 
40마 4:5 그러자 마귀가 그분을 거룩한 성읍으로 데리고 가서 성전 꼭대기에 세우고
40마 4:6 그분께 말하기를 "만일 네가 하나님의 아들이라면 아래로 뛰어내려라. 기록되어 있기를 '하나님께서 너를 위하여 자기의 천사들에게 명령하실 것이니, 그들이 손으로 너를 받들어 네 발이 돌에 부딪히지 않게 할 것이다.' 하였다." 하니,
40마 4:7 예수께서 그에게 말씀하시기를 "또 기록되어 있다. '주 너의 하나님을 시험하지 마라.' " 하셨다.
40마 4:8 또 다시 마귀가 그분을 매우 높은 산으로 데리고 가서 세상의 모든 나라들과 그 영광을 보여 주며 
40마 4:9 말하기를 "만일 네가 나에게 엎드려 경배하면, 내가 이 모든 것들을 네게 주겠다." 하니,
40마 4:10 예수께서 그에게 말씀하시기를 "사탄아, 물러가라. 기록되어있기를 '주 너의 하나님께 경배하고, 그분만을 섬겨라.' 하였다." 하시니,
40마 4:11 마귀가 그분을 떠나가고 천사들이 와서 그분을 시중들었다.
40마 4:12 예수께서 요한이 잡혔다는 말을 들으시고 갈릴리로 떠나가셨다가 
40마 4:13 나사렛을 떠나 스불론과 납달리 지역에 있는 바닷가 가버나움으로 가서 사셨다.
40마 4:14 이는 선지자 이사야를 통하여 하신 말씀을 성취하시려는 것이니, 말씀하시기를
40마 4:15 "스불론 땅과 납달리 땅, 해변 길, 요단강 건너편, 이방인들의 갈릴리, 
40마 4:16 어둠에 앉아 있는 백성이 큰 빛을 보았고, 죽음의 땅과 그늘에 앉아 있는 자들에게 빛이 비취었다." 라고 하셨다.
40마 4:17 그때부터 예수께서 선포하여 말씀하시기를 "회개하라. 하늘나라가 가까이왔다." 라고 하셨다.
40마 4:18 예수께서 갈릴리 바닷가를 다니시다가 두 형제, 곧 베드로라고 하는 시몬과 그의 형제 안드레가 바다에 그물을 던지고 있는 것을 보셨는데 그들은 어부였다.
40마 4:19 예수께서 그들에게 말씀하시기를 "나를 따라오너라. 그러면 내가 너희를 사람들을 낚는 어부가 되게 하겠다." 하시니,
40마 4:20 그들이 즉시 그물을 버려두고 그분을 따랐다.
40마 4:21 거기서 더 가시다가 예수께서 다른 두 형제, 곧 세베대의 아들 야고보와 그의 형제 요한을 보셨다. 그들이 아버지 세베대와 함께 배에서 그물을 수선하고 있었는데, 예수께서 그들을 부르시니,
40마 4:22 그들이 즉시 배와 자신들의 아버지를 버려두고 그분을 따랐다.
40마 4:23 예수께서 온 갈릴리를 다니시면서 그들의 회당들에서 가르치시고, 그 나라의 복음을 선포하시며, 백성 가운데서 모든 병과 모든 약한 것을 고치셨다.
40마 4:24 그러자 그분에 대한 소문이 온 시리아에 퍼져 사람들이 온갖 병과 고통으로 고생하는 모든 환자들과 악령 들린 자들과 간질 환자들과 중풍 환자들을 그분께 데려오니, 예수께서 그들을 고쳐 주셨다.
40마 4:25 그리하여 갈릴리와 데카폴리스와 예루살렘과 유대와 요단 강 건너편으로부터 큰 무리들이 그분을 따랐다. 
