07삿 6:1 이스라엘 자손이 여호와 보시기에 악을 행하였으므로, 여호와께서 그들을 미디안의 손에 칠년 동안 넘겨주셨다.
07삿 6:2 미디안의 손이 이스라엘을 억누르니, 이스라엘 자손이 미디안 때문에 자신들을 위해 산에 굴과 동굴과 요새들을 만들었으며,
07삿 6:3 이스라엘이 파종할 때가 되면, 미디안과 아말렉과 동방 사람들이 그들을 치러 올라와서,
07삿 6:4 그들을 대항하여 진을 치고, 가사에 이르기까지 그 땅의 모든 소산을 망쳐 놓았으며, 이스라엘에 양식이나 양이나 소나 나귀를 남겨 놓지 않았다.
07삿 6:5 그들이 자기 가축과 천막들을 가지고 올라왔는데, 사람과 낙타가 메뚜기같이 셀 수 없이 많았으니, 그들이 그 땅에 들어와 땅을 망쳐 놓았다.
07삿 6:6 미디안 때문에 이스라엘이 몹시 빈궁하게 되자, 이스라엘 자손이 여호와께 부르짖었다.
07삿 6:7 이스라엘 자손이 미디안 때문에 여호와께 부르짖으므로,
07삿 6:8 여호와께서 한 선지자를 이스라엘 자손에게 보내시니, 그가 그들에게 말하였다. " 여호와 이스라엘의 하나님께서 이같이 말씀하신다. 내가 너희를 이집트에서 이끌어 내어 그 종 되었던 집에서 나오게 하였고,
07삿 6:9 내가 너희를 이집트와 너희 모든 압제자들의 손에서 건져내었으며, 그들을 너희 앞에서 쫓아내고 그 땅을 너희에게 주었고,
07삿 6:10 내가 너희에게 말하기를 '나는 여호와 너희 하나님이니, 너희가 거주하는 땅 원주민인 아모리 사람들의 신들을 두려워하지 마라.' 하였으나, 너희가 내 목소리에 귀를 기울이지 않았다." 
07삿 6:11 여호와의 천사가 와서 아비에셀 사람 요아스가 소유한 오브라에 있는 상수리나무 아래에 앉았는데, 그때 요아스의 아들 기드온이 미디안 사람들에게 들키지 않으려고 포도주 틀에서 밀을 타작하고 있었다.
07삿 6:12 여호와의 천사가 그에게 나타나 말하기를 "힘센 용사여, 여호와께서 너와 함께하신다." 하니,
07삿 6:13 기드온이 그분께 대답하기를 "오, 나의 주여, 여호와께서 우리와 함께 계신다면 어찌하여 이 모든 일이 우리에게 일어났습니까? 우리 조상들이 우리에게 '여호와께서 이집트에서 우리를 이끌어 올리시지 않았느냐?' 하고 말하던 그분의 모든 이적들이 어디 있습니까? 여호와께서는 우리를 버리고 미디안의 손에 우리를 넘겨주셨습니다." 하였다.
07삿 6:14 여호와께서 그를 돌아보며 말씀하시기를 "너는 너의 그 힘으로 가서 이스라엘을 미디안의 손에서 구원하여라. 내가 너를 보내지 않았느냐?" 하시니,
07삿 6:15 기드온이 그분께 대답하기를 "오, 나의 주여, 제가 어떻게 이스라엘을 구원하겠습니까? 보십시오, 제 가족은 므낫세 가운데 가장 약하며, 저는 제 아버지 집에서 가장 보잘 것 없습니다." 하였다.
07삿 6:16 여호와께서 그에게 말씀하시기를 "내가 반드시 너와 함께할 것이므로 너는 미디안을 한 사람 치듯 칠 것이다." 하시니,
07삿 6:17 기드온이 그분께 대답하였다. "제가 주의 눈앞에서 은혜를 입었다면, 주께서 저와 말씀하고 계시다는 표적을 저에게 보여 주십시오.
07삿 6:18 제가 예물을 가지고 와서 주 앞에 놓을 때까지 부디 여기를 떠나지 마십시오." 그러자 그분께서 말씀하시기를 "네가 돌아올 때까지 내가 머물겠다." 하셨다.
07삿 6:19 기드온이 가서 염소 새끼 한 마리로 요리를 하고 가루 한 에바로 누룩 없는 빵을 만든 후 고기를 바구니에 담고 국물은 단지에 담아서 상수리나무 아래에 있는 그분께 가져다 드리니,
07삿 6:20 하나님의 천사가 그에게 말하기를 "고기와 누룩 없는 빵을 가져다가 이 반석 위에 놓고 그 국물을 부어라." 하니, 기드온이 그대로 하였다.
07삿 6:21 여호와의 천사가 자신의 손에 쥔 지팡이 끝을 고기와 누룩 없는 빵에 대니, 그 반석에서 불이 올라와서 고기와 누룩 없는 빵을 삼켰고, 여호와의 천사는 그의 눈앞에서 사라졌다.
07삿 6:22 기드온은 그가 여호와의 천사인 것을 깨닫고 말하기를 "슬픕니다, 주 여호와시여. 제가 여호와의 천사를 대면하여 보았습니다." 하니,
07삿 6:23 여호와께서 그에게 말씀하시기를 "너는 안심하고 두려워하지 마라. 너는 죽지 않을 것이다." 하셨다.
07삿 6:24 그러므로 기드온이 그곳에 여호와를 위하여 제단을 쌓고, 여호와 샬롬이라 불렀다. 그 제단이 오늘까지 아비에셀 사람이 소유한 오브라에 있다.
07삿 6:25 그 날 밤에 여호와께서 그에게 말씀하셨다. "네 아버지의 수소, 곧 칠 년 된 둘째 수소를 가져오너라. 너는 네 아버지의 바알의 제단을 부수고 그 옆에 있는 아세라 상을 찍어라.
07삿 6:26 너는 이 견고한 성 꼭대기에 여호와 네 하나님을 위해 규례를 따라 제단을 쌓고, 그 둘째 수소를 잡은 다음, 네가 찍은 그 아세라 나무로 번제를 드려라." 
07삿 6:27 기드온이 자기 종 열 명을 데리고 여호와께서 자기에게 말씀하신 대로 하였으나, 자기 아버지의 가족이나 그 성읍 사람들을 두려워하여 낮에 하지 않고 밤에 하였다.
07삿 6:28 그 성읍 사람들이 아침 일찍 일어나 보니 바알의 제단이 허물어져 있고, 곁에 섰던 아세라 상은 찍혀 있었으며, 새로 세운 제단 위에는 그 둘째 수소가 제물로 바쳐져 있었다.
07삿 6:29 그 이웃들이 서로 말하기를 "누가 이런 짓을 하였느냐?" 하며 캐물어 조사하니, 사람들이 요아스의 아들 기드온이 이 일을 하였다고 말하였다.
07삿 6:30 그 성읍 사람들이 요아스에게 말하기를 "네 아들을 끌어내라. 그가 바알의 제단을 헐고, 그 곁에 있던 아세라 상을 찍었으니 반드시 죽어야 한다." 하므로,
07삿 6:31 요아스가 자기를 둘러선 모든 사람들에게 말하기를 "너희가 바알을 위하여 싸우겠다는 것이냐? 너희가 바알을 구원하겠다는 것이냐? 바알을 위하여 싸우려는 사람은 이 아침에 죽임을 당할 것이다. 만약 바알이 신이라면, 자기 제단이 헐렸으니 자신을 위하여 싸울 것이다." 라고 하였다.
07삿 6:32 그 날에 기드온을 여룹바알이라 불렀으니, 이는 그가 바알의 제단을 헐었으므로 바알이 그와 싸우게 하라고 말하였기 때문이다.
07삿 6:33 그때 미디안 사람과 아말렉 사람과 동방 사람들이 다 함께 모여, 요단을 건너서 이스르엘 골짜기에 진을 쳤다.
07삿 6:34 여호와의 영이 기드온을 두르시니, 그가 나팔을 불어 아비에셀 사람들을 불러 모아 자기를 따르게 하였다.
07삿 6:35 그가 전령들을 온 므낫세에 두루 보내어 그들도 자기를 따르게 하고 또한 아셀과 스불론과 납달리에도 전령들을 보내니, 그들도 올라와 영접하였다.
07삿 6:36 기드온이 하나님께 말씀드렸다. "주께서 말씀하신 대로, 만일 제 손을 통해 이스라엘을 구원하고자 하신다면,
07삿 6:37 보소서, 제가 타작마당에 양털 한 뭉치를 두겠습니다. 이슬이 양털에만 있고 땅은 모두 마르면, 말씀하신 대로 주께서 제 손을 통해 이스라엘을 구원하실 줄로 알겠습니다." 
07삿 6:38 그러자 그렇게 되었다. 다음날 기드온이 일찍 일어나 양털에서 이슬을 짜니, 물이 대접에 가득 찼다.
07삿 6:39 기드온이 하나님께 말씀드리기를 "제게 노하지 마소서. 이제 이번만 더 말씀드리겠습니다. 양털을 가지고 이번만 시험하게 하소서. 양털은 마르고 땅 위에만 이슬이 있게 하소서." 하였더니,
07삿 6:40 그 날 밤 하나님께서 그대로 하셨다. 곧 양털은 말라 있었고 온 사방의 땅에는 이슬이 내려 있었다.
