23사 29:1 화 있을 것이다. 아리엘이여, 아리엘이여, 다윗이 진을 쳤던 성읍이여, 해마다 그 절기들은 돌아오겠으나
23사 29:2 내가 아리엘을 괴롭게 할 것이니, 거기에 슬픔과 통곡이 있을 것이며 그 성읍이 내게 아리엘처럼 될 것이다.
23사 29:3 내가 너를 둘러 진을 치며 탑으로 너를 포위하고 너를 향해 토성을 높일 것이니,
23사 29:4 네가 낮아져서 땅바닥에서 말할 것이며, 네 목소리가 티끌 속에서 낮아질 것이며, 네 목소리가 마치 신접한 자의 소리처럼 땅에서 들려오고 티끌 속에서 네 말소리가 속삭일 것이다.
23사 29:5 그러나 네 원수의 무리들은 가는 먼지와 같고 그 포악한 무리는 날리는 겨와 같을 것이니, 갑자기 순식간에
23사 29:6 만군의 여호와께서 오시되, 천둥과 지진과 큰 소리와 회오리바람과 태풍과 삼키는 불꽃을 몰고 오실 것이니,
23사 29:7 아리엘을 치는 모든 열방의 무리들, 곧 아리엘과 그 요새를 치며 그를 곤고하게 하는 자들은 꿈과 밤의 환상과 같을 것이다.
23사 29:8 배고픈 사람이 꿈속에서 먹었으나 깨어나면 그 속은 비어 있고, 목마른 사람이 꿈속에서 마셨으나 깨어나면 그 속에 갈증이 있는 것같이, 시온산을 치는 모든 민족의 무리들이 이와 같을 것이다.
23사 29:9 너희는 놀라고 또 놀라며, 눈이 멀어 볼 수 없는 자가 되어라. 그들이 취하지만 포도주로 취함이 아니며 비틀거리지만 독한 술로 비틀거림이 아니다.
23사 29:10 이는 여호와께서 너희들 위에 깊이 잠들게 하는 영을 부으셔서 너희 선지자의 눈을 감기셨고 너희 선견자들의 머리를 덮으셨기 때문이다.
23사 29:11 그러므로 이 모든 말씀이 너희에게 봉인한 책의 말씀과 같아서 너희가 글을 아는 자에게 이것을 주며 읽어 달라고 하면, 그 사람이 "이 책이 봉인 되어 있어서 나는 읽을 수 없다." 말할 것이며,
23사 29:12 너희가 글을 모르는 사람에게 이 책을 주며 읽어 달라고 하여도, 그 사람이 "나는 글을 읽을 줄 모른다." 말할 것이다.
23사 29:13 주께서 말씀하셨다. "이 백성이 입으로는 나를 가까이하며 입술로는 나를 존경하나 그 마음은 내게서 멀리 있으니, 그들이 나를 경외하는 것은 사람의 계명으로 가르침을 받았을 뿐이다.
23사 29:14 그러므로 보아라, 내가 이 백성을 기이하고 기이한 일들로 다시 놀라게 할 것이니, 그들 중 지혜로운 자들의 지혜가 없어질 것이며 명철한 자들의 명철이 사라질 것이다." 
23사 29:15 자기의 계획을 여호와께 깊이 숨기는 자는 화 있을 것이다. 어둠 속에서 그 일들을 행하며 말하기를 "누가 우리를 보겠느냐? 누가 우리를 알겠느냐?" 라고 하는 자들이여,
23사 29:16 위 아래를 뒤바꾸는 자여, 토기장이를 어찌 진흙같이 여길 수 있으며, 지음받은 물건이 어찌 자기를 만든 자를 향해 "그가 나를 만들지 않았다." 말할 수 있겠느냐? 혹은 그릇이 그 만든 자에게 "그는 총명이 없다." 말할 수 있겠느냐?
23사 29:17 또 얼마되지 않아, 레바논이 과수원으로 변하지 않겠으며, 그 과수원이 숲처럼 보이지 않겠느냐?
23사 29:18 그 날에 듣지 못하는 자가 책의 말씀을 듣게 될 것이고, 캄캄함과 어두움 속에서 있던 보지 못하는 눈들이 보게 될 것이며,
23사 29:19 비천한 사람이 여호와 안에서 기쁨을 얻게 될 것이며, 사람들 중 가난한 자들이 이스라엘의 거룩하신 분 안에서 기뻐할 것이니,
23사 29:20 이는 잔인한 사람이 사라지고 조롱하는 자도 없어지며, 악한 일을 엿보는 모든 자들도 다 끊어질 것이기 때문이다.
23사 29:21 그들은 말로써 사람을 범죄자로 만들고, 성문에서 변호하는 자를 함정에 빠뜨리며, 무고히 의인을 억울하게 만드는 자들이다.
23사 29:22 그러므로 아브라함을 구속하신 여호와께서 야곱 족속에 대해 이와 같이 말씀하신다. "이제 더 이상 야곱이 부끄러움을 당하지 않고 더 이상 그 얼굴빛이 창백해지지 않을 것이며,
23사 29:23 그가 그들 가운데서 내 손으로 지은 자신의 자녀들을 볼 때, 그들은 내 이름을 거룩하다 하며, 야곱의 거룩하신 분을 거룩하게 여기며, 이스라엘의 하나님을 경외하고, 
23사 29:24 영이 혼미한 자도 명철하게 되고, 원망하던 사람이 가르침을 얻을 것이다." 
