01창 1:1 태초에 하나님께서 하늘과 땅을 창조하셨다.
01창 1:2 땅은 형체가 갖추어지지 않고 텅 비었으며, 어둠이 깊음 위에 있고, 하나님의 영은 수면 위에 감돌고 있었다.
01창 1:3 하나님께서 "빛이 있어라." 말씀하시니, 빛이 있었고
01창 1:4 하나님께서 그 빛을 보시니 좋았다. 하나님께서 빛과 어둠을 나누시고,
01창 1:5 빛을 낮이라 부르시며 어둠을 밤이라 부르셨다. 저녁이 되고 아침이 되니, 첫째 날이었다.
01창 1:6 하나님께서 "물 가운데 궁창이 있어서 물과 물이 나뉘게 하여라." 말씀하시고,
01창 1:7 하나님께서 궁창을 만들어 궁창 아래의 물과 궁창 위의 물이 나뉘게 하시니 그대로 되었다.
01창 1:8 하나님께서 궁창을 하늘이라고 부르셨다. 저녁이 되고 아침이 되니, 둘째 날이었다.
01창 1:9 하나님께서 "하늘 아래의 물이 한곳으로 모이고, 마른 곳이 드러나라." 말씀하시니, 그대로 되었다.
01창 1:10 하나님께서 마른 곳을 땅이라 부르시고 모인 물을 바다라 부르셨다. 하나님께서 보시기에 좋았다.
01창 1:11 하나님께서 "땅은 땅 위에 풀과 씨맺는 채소와 씨 있는 열매를 맺는 과일나무를 각기 종류대로 내라." 말씀하시니, 그대로 되었다.
01창 1:12 땅이 풀과 씨 맺는 채소를 각기 종류대로 씨 있는 열매를 맺는 나무를 각기 종류대로 내었다, 하나님께서 보시기에 좋았다.
01창 1:13 저녁이 되고 아침이 되니, 셋째 날이었다.
01창 1:14 하나님께서 "하늘의 궁창에 광체가 있어 낮과 밤이 나뉘게 하고, 또 징조와 계절과 날과 해를 이루게 하여라.
01창 1:15 또 그 빛들은 하늘의 궁창에 있어 땅 위를 비추어라." 말씀하시니 그대로 되었다.
01창 1:16 하나님께서 두 큰 광체, 곧 낮을 다스리는 큰 광체와 밤을 다스리는 작은 광체를 만드시고, 또 별들을 만드셨으며,
01창 1:17 하나님께서 그것들을 하늘의 궁창에 두어 땅 위를 비추게 하시고,
01창 1:18 낮과 밤을 다스리게 하시며, 빛과 어둠을 나뉘게 하셨다. 하나님께서 보시기에 좋았다.
01창 1:19 저녁이 되고 아침이 되니, 넷째 날이었다.
01창 1:20 하나님께서 "물에 생물의 무리로 가득하게 하고 땅 위 하늘의 궁창에 새가 날아다니게 하여라." 말씀하셨다.
01창 1:21 하나님께서 큰 바다 짐승과 물에 번성하여 움직이는 모든 생물을 그 종류대로, 날개 있는 모든 새를 그 종류대로 창조하셨으니, 하나님께서 보시기에 좋았다.
01창 1:22 하나님께서 그것들에게 복을 주시며 "생육하고 번성하여 바닷물을 채워라. 새들도땅에번성하여라." 말씀하셨다.
01창 1:23 저녁이 되고 아침이 되니, 다섯째 날이었다.
01창 1:24 하나님께서 "땅은 생물을 그 종류대로, 가축과 기는 것과 땅의 짐승을 그 종류대로 내라." 말씀하시므로 그대로 되었다.
01창 1:25 하나님께서 땅의 짐승을 그 종류대로, 가축을 그 종류대로, 땅에 기는 모든 것을 그 종류대로 만드셨으니, 하나님께서 보시기에 좋았다.
01창 1:26 하나님께서 "우리가 우리의 형상을 따라 우리의 모양대로 사람을 만들고, 그들이 바다의 고기와 하늘의 새와 가축과 온 땅과 땅 위에 기는 모든 것을 다스리게 하자." 말씀하시고,
01창 1:27 하나님께서 자신의 형상대로 사람을 창조하시되 하나님의 형상대로 사람을 창조하셨으니, 그들을 남자와 여자로 창조하셨다.
01창 1:28 하나님께서 그들에게 복을 주시며 말씀하시기를 "생육하고 번성하며 땅에 충만하고 그것을 정복하여라. 그리고 바다의 고기와 하늘의 새와 땅 위에 움직이는 모든 짐승을 다스려라." 하셨다.
01창 1:29 또 하나님께서 말씀하시기를 "보아라, 내가 온 땅 위의 씨 맺는 모든 채소와 씨 있는 열매를 맺는 모든 나무를 너희에게 주니, 그것이 너희의 양식이 될 것이며
01창 1:30 또 땅의 모든 짐승과 하늘의 모든 새와 생명이 있어 땅 위에 기는 모든 것에게 내가 모든 푸른 풀을 먹이로 준다." 하시니, 그대로 되었다.
01창 1:31 하나님께서 그 지으신 모든 것을 보시니, 보시기에 매우 좋았다. 저녁이 되고 아침이 되니, 여섯째 날이었다. 
