01창 22:1 이 일들 후에 하나님께서 아브라함을 시험하시려고 "아브라함아." 하고 그를 부르시니, 아브라함이 "예, 제가 여기 있습니다." 하고 대답하였다.
01창 22:2 하나님께서 말씀하시기를 "네 아들, 곧 네가 사랑하는 너의 외아들 이삭을 데리고 모리아 땅으로 가서 내가 네게 말해 주는 한 산 위, 거기서 그를 번제로 드려라." 하시니,
01창 22:3 아브라함은 아침에 일찍 일어나 그의 나귀에 안장을 지우고 두 종과 함께 아들 이삭을 데리고 번제에 쓸 나무를 쪼개어 가지고 일어나 하나님께서 말씀하신 곳으로 갔다.
01창 22:4 셋째 날에 아브라함이 눈을 들어 멀리서 그곳을 바라보고
01창 22:5 아브라함이 종들에게 말하기를 "너희는 나귀와 함께 여기 머물러라. 나와 아이는 저기로 가서 우리가 예배하고 우리가 너희에게로 돌아오겠다." 하고,
01창 22:6 아브라함이 번제에 쓸 나무를 들어 아들 이삭에게 지워 주고, 그는 불과 칼을 손에 들었고 그들 두 사람이 함께 걸어갔다.
01창 22:7 이삭이 그의 아버지 아브라함에게 말하기를 "내 아버지여." 하니, 아브라함이 대답하였다. "내 아들아, 내가 여기 있다." 이삭이 말하기를 "보십시오. 불과 나무는 있는데 번제를 위한 어린 양은 어디 있습니까?" 하니,
01창 22:8 아브라함이 "내 아들아, 번제를 위한 어린 양은 하나님께서 자신을 위하여 준비하실 것이다." 라고 말하고 그들 두 사람은 함께 걸어갔다.
01창 22:9 마침내 그들은 하나님께서 아브라함에게 말씀하신 곳에 이르러 아브라함이 그곳에 제단을 쌓고 나무를 벌여놓고, 그의 아들 이삭을 묶어서 제단 나무 위에 올려놓았다.
01창 22:10 아브라함이 그의 손을 내밀어 칼을 잡고 그의 아들을 죽이려 할 때,
01창 22:11 여호와의 천사가 하늘에서부터 그를 불러 "아브라함아, 아브라함아." 하시니, 아브라함이 말하기를 "제가 여기 있습니다." 하였다.
01창 22:12 천사가 말하기를 "그 아이에게 네 손을 대지 말고 그에게 아무 일도 하지 마라. 네가 네 아들, 네 외아들까지도 내게 아끼지 않으니, 이제 나는 네가 하나님을 경외한다는 것을 알았다." 하셨다.
01창 22:13 아브라함이 그의 눈을 들어 살펴보니, 보아라, 뿔이 수풀에 걸린 숫양 한 마리가 뒤에 있었다. 아브라함이 가서 그 숫양을 잡아 그의 아들을 대신하여 그것을 번제로 드렸다.
01창 22:14 아브라함이 그곳 이름을 여호와이레라고 불렀으니, 오늘날도 사람들은 '여호와의 산에서 준비될 것이다.' 라고 말한다.
01창 22:15 여호와의 천사가 하늘에서부터 두번째 아브라함을 불러
01창 22:16 말하기를 "여호와의 말씀이다. '내가 내 스스로 맹세한다. 네가 이 일을 행하여 네 아들, 곧 네 외아들을 아끼지 않으니,
01창 22:17 내가 반드시 네게 복을 주어서, 네 씨가 하늘의 별과 같고 바닷가의 모래와 같이 매우 번성하게 하겠고 네 씨가 그의 원수들의 문을 차지할 것이며
01창 22:18 또 네 씨를 통하여 땅의 모든 민족들이 복을 얻을 것이니, 이는 네가 내 말을 순종하였기 때문이다.'" 라고하셨다.
01창 22:19 아브라함이 그의 종들에게로 되돌아왔고, 그들은 일어나 함께 브엘세바로 갔으며, 아브라함은 브엘세바에서 살았다.
01창 22:20 이 일 후에, 아브라함이 '보시오, 밀가도 또한 당신의 형제 나홀에게 아들들을 낳아 주었습니다.' 라는 소식을 전해 들었다.
01창 22:21 나홀의 맏아들은 우스이고, 우스의 동생은 부스와 아람의 아버지 그므엘과 
01창 22:22 게셋과 하소와 빌다스와 이들랍과 브두엘이니,
01창 22:23 이들 여덟 사람은 밀가가 아브라함의 형제 나홀에게 낳은 아들들이며 브두엘은 리브가의 아버지이다.
01창 22:24 나홀의 첩의 이름이 르우마였는데, 그 여자는 데바와 가함과 다하스와 마아가를 낳았다.
