02출 4:1 모세가 대답하여 말하기를 "그들이 저를 믿지 않고, 저의 말을 듣지 않으며, 여호와께서 저에게 나타나시지 않았다고 말할 것입니다." 하니,
02출 4:2 여호와께서 그에게 말씀하셨다. "네 손에 있는 것이 무엇이냐?" 그가 대답하기를 "지팡이입니다." 하였다.
02출 4:3 여호와께서 말씀하시기를 "그것을 땅에 던져라." 하시므로, 모세가 그것을 땅에 던지니, 그것이 뱀이 되었다. 모세가 그 앞에서 피하므로,
02출 4:4 여호와께서 모세에게 말씀하시기를 "네 손을 내밀어 그 꼬리를 잡아라." 하셨고 모세가 손을 내밀어 붙잡으니, 그것이 그의 손에서 지팡이가 되었다.
02출 4:5 여호와께서 말씀하셨다. "이것은 여호와 그들의 조상의 하나님, 곧 아브라함의 하나님, 이삭의 하나님, 야곱의 하나님이 네게 나타나셨음을 그들이 믿게 하기 위한 것이다." 
02출 4:6 여호와께서 다시 그에게 말씀하시기를 "네 손을 네 품에 넣어라." 하시므로, 모세가 그의 손을 그의 품에 넣었다가 꺼내 보니, 그의 손이 나병이 들어 눈처럼 되었다.
02출 4:7 여호와께서 말씀하시기를 "네 손을 너의 품에 다시 넣어라." 하시므로 그의 손을 그의 품에 넣었다가 꺼내 보니, 그의 손이 본래의 살과 같이 되었다.
02출 4:8 여호와께서 말씀하셨다. "그들이 너를 믿지 않고 처음 기적의 표징을 받아들이지 않는다 하더라도, 다음 기적의 표징은 믿을 것이다.
02출 4:9 그들이 이 두 가지 기적도 믿지 않고 너의 말도 듣지 않으면, 나일 강 물을 조금 떠다가 마른 땅에 부어라. 네가 강에서 떠온 물이 마른 땅에서 피가 될 것이다." 
02출 4:10 모세가 여호와께 말하기를 "주님, 저는 말을 잘 하지 못합니다. 전에도 그러했고, 주께서 주님의 종에게 말씀하시는 지금도 그렇습니다. 제가 입이 둔하고 혀가 무디기 때문입니다." 하니,
02출 4:11 여호와께서 그에게 대답하셨다. "누가 사람의 입을 만들었으며, 누가 말못하는 자와 듣지 못하는 자와 보는 자와 보지 못하는 자를 만들었느냐? 나 여호와가 아니냐?
02출 4:12 이제 가거라. 내가 네 입과 함께 하며 네가 말할 것을 너에게 가르쳐 줄 것이다." 
02출 4:13 모세가 말하기를 "주님, 제발 빕니다. 보낼 만한 자를 보내소서." 하니,
02출 4:14 여호와께서 모세에게 노하셔서 말씀하셨다. "레위 사람 네 형 아론이 있지 않느냐? 그가 말 잘 하는 것을 내가 안다. 보아라, 마침 그가 너를 만나러 나오니, 그가 너를 보면 그의 마음이 기쁠 것이다.
02출 4:15 네가 그에게 말하고 그 입에 할 말을 주어라. 내가 너의 입과 그의 입에 함께 하여 너희가 해야 할 것을 가르치겠다.
02출 4:16 그가 너를 대신하여 백성에게 말할 것이니, 그는 너의 입이 되고 너는 그에게 하나님같이 될 것이다.
02출 4:17 이 지팡이를 네 손에 잡고, 이것으로 표적들을 행하여라." 
02출 4:18 모세가 그의 장인 이드로에게 돌아가서 그에게 말하기를 "제가 이집트에 있는 제 형제들에게 돌아가서 그들이 아직 살아 있는지 보려고 하니, 가게해 주십시오." 하니, 이드로가 모세에게 "평안히 가라." 말했다.
02출 4:19 여호와께서 미디안에서 모세에게 말씀하시기를 "이집트로 돌아가거라. 네 생명을 노리던 사람들이 모두 죽었다." 하시므로,
02출 4:20 모세가 그의 아내와 아들들을 나귀에 태우고 이집트로 돌아가는데, 그의 손에는 하나님의 지팡이를 가지고 있었다.
02출 4:21 여호와께서 모세에게 말씀하셨다. "네가 이집트에 돌아가거든 내가 네 손에 준 모든 이적들을 바로 앞에서 행하여 나타내라. 그러나 내가 바로의 마음을 완고하게 하므로 그가 백성을 보내지 않을 것이니,
02출 4:22 너는 바로에게 말하기를 '여호와께서 이렇게 말씀하신다. 이스라엘은 내 아들, 내 맏아들이다.
02출 4:23 내가 너에게 말하기를 내 아들을 보내 나를 섬기게 하라 하였으나, 네가 보내기를 거절하니, 보아라. 내가 네 아들, 네 맏아들을 죽일 것이다.' 하여라." 
02출 4:24 모세가 길을 가다가 숙소에 있을 때에 여호와께서 그를 만나 죽이려 하셨다.
02출 4:25 그때 십보라가 날카로운 차돌 칼을 들어 그 아들의 포피를 베어 그의 발에 대며 말하기를 "당신은 나의 피 남편입니다." 하니,
02출 4:26 여호와께서 그를 놓아 주셨고, 그때 십보라가 피 남편이라고 말한 것은 바로 그 할례 때문이었다.
02출 4:27 여호와께서 아론에게 말씀하시기를 "광야로 가서 모세를 만나라." 하시니, 그가 가서 하나님의 산에서 모세를 만나 그에게 입맞추었으며,
02출 4:28 모세는 아론에게 자기를 보내신 여호와의 모든 말씀과 자기에게 명령하신 모든 기적들을 알려 주었다.
02출 4:29 모세와 아론이 가서 이스라엘 자손의 모든 장로들을 모으고,
02출 4:30 아론이 여호와께서 모세에게 일러주신 모든 말씀을 전하고 그 백성들이 보는 앞에서 기적들을 행하니,
02출 4:31 그 백성들이 믿었으며, 여호와께서 이스라엘 자손을 찾아오셔서 그들의 고난을 돌아보셨다는 말을 듣고 엎드려 경배하였다.
