26겔 9:1 그분께서 큰 소리로 내 귀에 외치시기를 "이 성읍의 관리자들아, 각자 살육의 무기를 손에 들고 나아오너라." 하셨다.
26겔 9:2 보아라, 여섯 사람이 북쪽으로 향한 윗문 길로 나오는데, 각자 손에 살육의 무기를 잡았고, 그들 중 한 사람은 가는 베옷을 입고 그 허리에 서기관의 먹 그릇을 차고 있었으며, 그들이 들어와서 놋 제단 곁에 섰다.
26겔 9:3 그룹 위에 있던 이스라엘의 하나님의 영광이 그곳에서 떠올라 성전 문지방에 이르렀다. 여호와께서 가는 베옷을 입고 허리에 서기관의 먹 그릇을 찬 그 사람을 부르셨다.
26겔 9:4 여호와께서 그에게 말씀하시기를 "너는 예루살렘 성읍을 돌아다니며 그 가운데에서 행해지는 모든 역겨운 일들로 인하여 탄식하며 신음하는 자들의 이마에 표시를 하여라." 하시고
26겔 9:5 내가 듣고 있는데, 그분께서 다른 사람들에게 말씀하셨다. "너희는 그 뒤를 따라 성읍을 돌아다니며 쳐서 죽여라. 너희 눈에 아끼지도 말고 불쌍히 여기지 말고
26겔 9:6 노인과 청년과 처녀와 어린아이와 여자들을 다 쳐서 죽이되 표가 있는 자는 누구든지 손대지 마라. 이제 내 성소에서부터 시작하여라." 그러자 그들이 성전 앞에 있는 노인들부터 시작하였다.
26겔 9:7 그분께서 그들에게 말씀하시기를 "너희들은 성전을 더럽혀라. 시체로 모든 뜰을 채우고 나서 나가라." 하시니, 그들이 나가서 성읍에서 사람을 쳐서 죽였다.
26겔 9:8 그들이 쳐 죽이는 동안 나는 홀로 남아 얼굴을 대고 엎드려 부르짖어 말하기를 "아, 주 여호와시여, 주께서 예루살렘을 향하여 분노를 쏟아 이스라엘의 남은 자들을 모두 멸하려 하십니까?" 하였다.
26겔 9:9 그분께서 내게 말씀하셨다. "이스라엘과 유다 족속의 죄악이 지극히 커서 이 땅에 피가 가득하고, 이 성읍에 불법이 가득 찼으니, 이는 그들이 '여호와께서 이 땅을 버리셨으며, 여호와께서 보지도 않으신다.' 라고 말하기 때문이다.
26겔 9:10 그러므로 나 역시 내 눈이 아끼지도 않고 불쌍히 여기지 않고 내가 그들의 행위대로 그들의 머리에 돌리겠다." 
26겔 9:11 보아라, 가는 베옷을 입고 허리에 먹 그릇을 찬 사람이 보고하여 말하기를 "주께서 명령하신 대로 제가 준행하였습니다." 하였다.
