01창 31:1 라반의 아들들이 "야곱이 우리 아버지 것을 다 차지하고, 우리 아버지 것으로 이 모든 부를 이뤘다." 하는 말을 야곱이 듣고
01창 31:2 라반의 얼굴을 보니, 자기에게 대하는 것이 예전 같지 않았다.
01창 31:3 여호와께서 야곱에게 말씀하시기를 "너는 네 조상의 땅, 네 친족에게로 돌아가거라. 내가 너와 함께 있겠다." 라고 하셨다.
01창 31:4 야곱이 사람을 보내어 라헬과 레아를 자기 양 떼가 있는 들로 불러내어 
01창 31:5 말하였다. "내가 당신들 아버지의 얼굴을 보니, 내게 대하여 예전 같지 않소. 그러나 내 아버지의 하나님께서 나와 함께 계셨소.
01창 31:6 당신들도 알다시피 내가 내 힘을 다하여 당신들의 아버지를 섬겼소.
01창 31:7 그런데 당신들의 아버지는 나를 속여 내 품삯을 열 번이나 바꾸었으나, 하나님께서는 그가 나를 해치지 못하게 하셨소.
01창 31:8 외삼촌이 말씀하시기를 '얼룩진 것들이 네 품삯이 될 것이다.' 하면, 모든 양 떼가 얼룩진 것들을 낳고, 또 '줄무늬 있는 것들이 네 품삯이 될 것이다.' 하면 모든 양 떼가 줄무늬 있는 것들을 낳았소.
01창 31:9 그렇게 하나님께서 당신들 아버지의 가축을 빼앗아 내게 주셨소.
01창 31:10 가축 떼가 새끼 밸 때였는데, 내가 눈을 들어 꿈속에서 보니, 가축 떼 위에 올라탄 숫염소들은 다 줄무늬 있는 것, 얼룩진 것, 점 있는 것들이었소.
01창 31:11 하나님의 천사가 꿈속에서 '야곱아.' 하고 내게 말씀하시기에 '제가 여기 있습니다.' 하고 말하자,
01창 31:12 천사가 말했소. '네 눈을 들어 보아라. 가축 떼 위에 올라탄 숫염소들은 다 줄무늬 있는 것, 얼룩진 것, 점 있는 것들이다. 라반이 네게 행한 모든 일을 내가 보았기 때문이다.
01창 31:13 나는 베델의 하나님이다. 네가 거기서 기둥에 기름을 붓고 내게 서원했으니, 이제 일어나 이 땅을 떠나서 네가 태어난 땅으로 돌아가거라.'" 
01창 31:14 라헬과 레아가 그에게 대답하였다. "우리 아버지 집에서 우리에게 무슨 분깃이나 유산이 더 있겠습니까?
01창 31:15 아버지가 우리를 팔고 우리의 돈을 다 삼켜 버렸으니, 우리를 이방인처럼 여기는 것이 아니겠습니까?
01창 31:16 하나님께서 우리 아버지에게서 빼앗은 재물은 다 우리와 우리 자식의 것입니다. 이제 하나님께서 당신에게 이르신 일을 다 하십시오." 
01창 31:17 야곱이 일어나 자식들과 아내들을 낙타 위에 태우고,
01창 31:18 그의 모든 가축 떼와 그가 모은 모든 소유물, 곧 그가 밧단아람에서 모아서 소유하게 된 모든 가축 떼를 이끌고 가나안 땅에 있는 아버지 이삭에게 가려고했다.
01창 31:19 그때 라반이 양털을 깎으러 갔는데, 라헬이 자기 아버지의 드라빔을 훔쳤다.
01창 31:20 야곱은 아람 사람 라반을 속이고 자기가 도망하려는 것을 말하지 않았고
01창 31:21 자기의 모든 소유를 가지고 도망하여 강을 건너 길르앗 산지 쪽으로 향하였다.
01창 31:22 야곱이 도망한 것이 사흘 만에야 라반에게 알려지니,
01창 31:23 라반이 자기와 함께한 형제들을 데리고 칠 일 길을 뒤쫓아가 길르앗 산지에서 그를 따라잡았으나,
01창 31:24 하나님께서 그 날 밤 꿈속에서 아람 사람 라반에게 나타나서 "너는 조심하여 야곱에게 선악간에 말하지 마라." 말씀하셨다.
01창 31:25 라반이 야곱을 따라잡았을 때, 야곱은 산에 장막을 쳐 놓고 있었으며, 라반도 자기 친족들과 함께 길르앗 산에 장막을 쳤다.
01창 31:26 라반이 야곱에게 말하였다. "네가 어찌 이렇게 했느냐? 왜 네가 나를 속이고, 사로잡은 자들처럼 내 딸들을 잡아갔느냐?
01창 31:27 왜 너는 도망가는 것을 숨기고, 나를 속여 내게 알리지 않았느냐? 내가 너를 기쁘게 노래와 북과 수금으로 보내지 않았겠느냐?
01창 31:28 왜 너는 내가 내 손자들과 딸들과 입맞추지 못하게 하였느냐? 지금 네가 한 일이 어리석다.
01창 31:29 너희를 해할 능력이 내 손에 있으나, 네 아버지의 하나님께서 어젯밤에 내게 '너는 조심하여 야곱에게 선악간에 말하지 마라.' 말씀하셨다.
01창 31:30 이제 네가 네 아버지 집이 몹시 그리워 떠날 수는 있으나, 왜 내 신들을 훔쳤느냐?" 
01창 31:31 야곱이 대답하여 라반에게 말하기를 "외삼촌이 외삼촌의 딸들을 제게서 강제로 빼앗을까 두려웠습니다.
01창 31:32 외삼촌께서 외삼촌의 신들을 누구에게서 찾든지 그는 살지 못할 것입니다. 외삼촌의 것을 제가 가졌다면 우리 친족들 앞에서 보여 주시고 가져 가십시오." 하였으나, 야곱은 라헬이 그것들을 훔친 줄을 모르고 있었다.
01창 31:33 라반이 야곱의 장막과 레아의 장막과 두 여종의 장막에 들어갔으나 찾지 못하고 레아의 장막에서 나와 라헬의 장막으로 들어갔는데,
01창 31:34 라헬은 그 드라빔을 가져다가 낙타 안장 속에 넣고 그 위에 앉아 있었다. 라반이 그 장막을 모두 샅샅이 뒤졌으나 찾지 못하였다.
01창 31:35 라헬이 자기 아버지에게 말하기를 "내 주여, 제게 노여워하지 마십시오. 제가 생리 중이라서 아버지 앞에서 일어날 수 없습니다." 하니, 라반이 뒤져 보았지만 그 드라빔을 찾지 못하였으므로
01창 31:36 야곱이 화를 내며 라반에게 항변하여 말했다. "제 잘못이 무엇이고, 저의 죄가 무엇이기에, 외삼촌께서는 제 뒤를 불같이 쫓아오셨습니까?
01창 31:37 외삼촌이 제 모든 물건을 샅샅이 뒤져 보셨는데, 외삼촌 집의 모든 물건 중 무엇을 찾았습니까? 여기 제 친족들과 외삼촌의 친족들 앞에 이 일을 내놓고, 그들이 저희 둘 사이를 판단하게 합시다.
01창 31:38 제가 지난 이십 년 동안 외삼촌과 함께 있으면서, 외삼촌의 암양들이나 암염소들이 낙태하지 않았고, 또 외삼촌의 양 떼 중 숫양들을 제가 먹지 않았습니다.
01창 31:39 물려 찢긴 것은 제가 외삼촌에게로 가져가지 않고 스스로 그것을 물어냈습니다. 낮에 도둑을 맞았든지 밤에 도둑을 맞았든지, 외삼촌께서는 제 손에서 그것을 요구하셨습니다.
01창 31:40 저는 낮에는 더위로, 밤에는 추위를 무릅쓰고 눈 붙일 겨를도 없었습니다.
01창 31:41 제가 외삼촌의 집에서 이십 년이나 있었습니다. 제가 외삼촌의 두 딸을 위하여 십사 년, 외삼촌의 양 떼를 위하여 육 년 동안 외삼촌을 섬겼으나 외삼촌은 제 품삯을 열 번이나 바꿨습니다.
01창 31:42 제 아버지의 하나님, 곧 아브라함의 하나님이시며 이삭이 경외하는 분께서 저와 함께 계시지 않았다면, 외삼촌이 이제 저를 빈손으로 보냈을 것입니다. 그러나 하나님께서는 제 고생과 제 손의 수고를 보시고 어젯밤에 외삼촌을 꾸짖으셨습니다." 
01창 31:43 라반이 대답하기를 "딸들은 내 딸들이고, 자식들은 내 자식들이며, 양 떼는 내 양 떼고, 네가 보는 것은 다 내 것이다. 그러니 오늘 내 딸들과 그들이 낳은 자식들에게 내가 무슨 일을 하겠느냐?
01창 31:44 이제 오너라. 우리가 언약을 맺고 그것이 나와 너 사이에 증거가 되게 하자." 하니,
01창 31:45 이에 야곱이 돌 하나를 가져다가 그것을 기둥으로 세우고,
01창 31:46 또 자기 친족들에게 "돌들을 모아라." 하고 말하니, 그들은 돌들을 가져다가 무더기를 만들고, 거기 그 무더기 곁에서 식사를 하였으며,
01창 31:47 라반은 그것을 여갈사하두다라고 불렀고, 야곱은 그것을 갈르엣이라고 불렀다.
01창 31:48 라반이 "이 무더기가 오늘 나와 너 사이에 증거이다." 고 말하였으므로 그 이름을 갈르엣이라 불렀으며,
01창 31:49 또 미스바라 하였으니 이는 "우리가 서로 보지 못할 때에 여호와께서 나와 너 사이에 지켜 보시기를 바란다.
01창 31:50 네가 내 딸들을 구박하거나 내 딸들 외에 다른 아내들을 얻으면, 비록 우리와 함께 하는 사람이 없더라도 하나님께서 나와 너 사이에 증인이 되실 것이다." 라고 그가 말하였기 때문이다.
01창 31:51 또 라반이 야곱에게 말하였다. "이 무더기를 보아라. 또 내가 나와 너 사이에 세운 기둥을 보아라.
01창 31:52 이 무더기가 증거가 되고, 이 기둥이 증거가 될 것이다. 내가 이 무더기를 넘어 네게로 가지 않을 것이고, 너 역시 이 무더기와 이 기둥을 넘어와 나를 해하려고 해서는 안 된다.
01창 31:53 아브라함의 하나님과 나홀의 하나님, 그들의 조상의 하나님께서 우리 사이에서 판단하시기를 원한다." 야곱은 자기 아버지 이삭이 경외하는 분을 가리켜 맹세하고,
01창 31:54 그 산에서 제사를 드리며, 그의 형제들을 불러 빵을 먹게 하니 그들이 빵을 먹고 그 산에서 밤을 보냈다.
01창 31:55 라반이 아침에 일찍 일어나 자기 손자들과 자기 딸들에게 입맞추며 그들을 축복해 주고 길을 떠나 자기 거처로 돌아갔다.
