41막 9:1 또 그들에게 말씀하시기를 "내가 진정으로 너희에게 말하니, 여기에 서 있는 자들 중에 어떤 이들은 하나님 나라가 권능으로 임하는 것을 보기 전에는 결코 죽음을 맛보지 않을 것이다." 라고 하셨다.
41막 9:2 육일 후에 예수께서 베드로와 야고보와 요한을 데리고 따로 높은 산으로 올라가셔서 그들 앞에서 모습이 변하여,
41막 9:3 그분의 옷이 땅 위의 빨래하는 이가 그렇게 할 수 없을 정도로 아주 빛나고 희게 되었다.
41막 9:4 그리고 엘리야가 모세와 함께 그들에게 나타나서 예수님과 함께 이야기하고 있었다.
41막 9:5 그러자 베드로가 예수께 대답하여 말하기를 "랍비님, 저희가 여기에 있는 것이 좋습니다. 저희가 초막 셋을 짓되 하나는 랍비님을 위하여, 하나는 모세를 위하여, 하나는 엘리야를 위하여 짓겠습니다." 하였으니,
41막 9:6 이는 그가 매우 무서워하여 무엇이라 대답해야 할지 몰랐기 때문이다.
41막 9:7 그런데 구름이 일어나서 그들을 뒤덮으며, 구름으로부터 음성이 들려와 "이는 내 사랑하는 아들이다. 너희는 이 아들의 말을 들어라." 하였다.
41막 9:8 그들이 문득 주위를 둘러보니, 더 이상 아무도 보이지 않고 단지 예수님만 자신들과 함께 계셨다.
41막 9:9 그들이 산에서 내려올 때에 예수께서 그들에게 명령하시어 인자가 죽은 자들 가운데서 부활할 때까지는 그들이 본 것을 아무에게도 이야기하지 말라고 하셨다.
41막 9:10 그들이 이 말씀을 마음에 간직하고서 죽은 자들 가운데서 부활하는 것이 무엇인가에 관하여 서로 논의하였다.
41막 9:11 그들이 그분께 질문하여 말하기를 "어찌하여 서기관들은 엘리야가 먼저 와야 한다고 말합니까?" 하니,
41막 9:12 예수께서 그들에게 말씀하셨다. "과연 엘리야가 먼저 와서 모든 것을 회복한다. 그런데 어찌하여 인자에 관하여 많은 고난을 당하고 멸시를 받을 것이라 기록되어 있느냐?
41막 9:13 그러나 내가 너희에게 말하니, 엘리야가 이미 왔으나 사람들이 그에 관하여 기록된 것과 같이 자기들 마음대로 그에게 행하였다." 
41막 9:14 그들이 제자들에게 와서 보니, 그 제자들 주위에 큰 무리가 있었고, 서기관들이 그들과 함께 논쟁하고 있었다.
41막 9:15 모든 무리가 예수님을 보고 크게 놀라 그분께 달려와서 인사하니,
41막 9:16 예수께서 그들에게 물으시기를 "너희가 그들과 무엇을 논쟁하고 있느냐?" 하시므로,
41막 9:17 무리 중 하나가 예수께 대답하였다. "선생님, 제가 벙어리 영 들린 제 아들을 선생께 데려왔습니다.
41막 9:18 어디서든지 그 영이 그를 사로잡으면, 그가 거품을 흘리며 이를 갈며 뻣뻣해집니다. 그래서 제가 선생님의 제자들에게 그 영을 쫓아내 달라고 말하였으나, 그들이 쫓아내지 못했습니다." 
41막 9:19 예수께서 그들에게 대답하여 말씀하시기를 "아, 믿음이 없는 세대여, 내가 언제까지 너희와 함께 있어야 하겠느냐? 내가 언제까지 너희를 참아야 하겠느냐? 그를 내게로 데려와라." 하시니,
41막 9:20 그들이 그를 예수께 데려왔다. 그 영이 예수님을 보자 그 아이에게 곧 경련을 일으켜, 그가 땅에 넘어져서 거품을 흘리면서 뒹굴었다.
41막 9:21 예수께서 그의 아버지에게 물으시기를 "이 아이에게 이 일이 일어난 지 얼마나 되었느냐?" 하시므로 그가 말하였다. "어려서부터입니다.
41막 9:22 그영이 아이를 죽게 하려고 자주 불에도 던지고 물에도 던졌습니다. 그러나 만일 하실 수 있다면, 저희를 불쌍히 여기시고 저희를 도우소서." 
41막 9:23 예수께서 그에게 말씀하셨다. " '할 수 있다면' 이 무슨 말이냐? 믿는 자에게는 모든 일이 가능하다." 
41막 9:24 그 아이의 아버지가 곧 부르짖으며 말하였다. "제가 믿습니다. 저의 믿음 없는 것을 도우소서." 
41막 9:25 예수께서 무리가 몰려드는 것을 보시고 더러운 영을 꾸짖으시며 그에게 말씀하셨다. "말 못하고 듣지 못하는 영아, 내가 네게 명령하니, 아이에게서 나오고 다시는 아이에게 들어가지 마라." 
41막 9:26 그 영이 부르짖으며 아이에게 경련을 심하게 일으킨 후에 나가니, 그가 죽은 것같이 되고, 많은 이들은 "아이가 죽었다." 라고 하였다.
41막 9:27 그러나 예수께서 그의 손을 잡고 그를 일으키실 때 그가 일어섰다.
41막 9:28 예수께서 집에 들어가시니, 제자들이 조용히 그분께 묻기를 "어찌하여 저희는 그 영을 쫓아내지 못하였습니까?" 하므로,
41막 9:29 예수께서 그들에게 말씀하셨다. "이런 종류의 것은 기도 외에는 어떤 것으로도 나가게 할 수 없다." 
41막 9:30 그들이 거기서 떠나 갈릴리를 통과하여 지나가고 있었는데, 예수께서는 아무도 아는 것을 원치 않으셨다.
41막 9:31 예수께서 자기 제자들을 가르치시며 그들에게 말씀하시기를 "인자가 사람들의 손에 넘겨질 것이며, 그들이 그를 죽일 것이나, 그가 죽임을 당한 지 삼일 후에 부활할 것이다." 라고 하셨으나,
41막 9:32 그들이 그 말씀을 깨닫지 못하였고 그분께 묻기조차 두려워하였다.
41막 9:33 그들이 가버나움으로 갔다. 예수께서 집 안에 계실 때에 그들에게 물으시기를 "너희가 길에서 무엇을 논쟁하였느냐?" 하셨으나,
41막 9:34 그들은 침묵하였으니, 이는 그들이 길에서 누가 가장 큰가에 관하여 서로 논쟁하였기 때문이다.
41막 9:35 예수께서 앉으셔서 열둘을 부르시고 그들에게 말씀하시기를 "만일 누구든지 첫째가 되고자 하면, 모든 사람들의 마지막이 되고 모든 사람들의 종이 되어야 한다." 라고 하셨다.
41막 9:36 한 어린아이를 데려다가 그들 가운데 세우시고 그를 팔로 안으시며 그들에게 말씀하셨다.
41막 9:37 "누구든지 내 이름으로 이와 같은 어린아이들 중 하나를 영접하는 자는 나를 영접하는 것이요, 누구든지 나를 영접하는 자는 내가 아니라 나를 보내신 분을 영접하는 것이다." 
41막 9:38 요한이 예수께 말하기를 "선생님, 어떤 이가 선생님의 이름으로 악령을 쫓아내는 것을 저희가 보았는데, 그가 저희를 따르지 않으므로 그를 못하게 막았습니다." 하니,
41막 9:39 예수께서 말씀하셨다. "그를 막지 마라. 내 이름으로 기적을 행하고 곧바로 나를 비방할 자가 없다.
41막 9:40 우리를 반대하지 않는 자는 우리를 위하는 자이다.
41막 9:41 내가 진정으로 너희에게 말하니, 누구든지 너희가 그리스도에게 속하였다는 이유로 너희에게 물 한 잔을 주는 자는 결코 자기 상을 잃지 않을 것이다." 
41막 9:42 "누구든지 나를 믿는 이 작은 자들 중 하나라도 걸려 넘어지게 하는 자는 차라리 자기 목에 연자방아 맷돌이 달린 채 바다에 던져지는 편이 낫다.
41막 9:43 만일 네 손이 너를 걸려 넘어지게 하거든 그것을 잘라 버려라. 손 불구자로 생명에 들어가는 것이 두 손을 가지고 지옥, 꺼지지 않는 불 속에 들어가는 것보다 너에게 낫다.
41막 9:44 (없음) / 다른 고대 사본들에는 '거기에서는 그들의 벌레도 죽지 않고 불도 꺼지지 않는다'가 있음.
41막 9:45 만일 네 발이 너를 걸려 넘어지게 하거든 그것을 잘라 버려라. 다리저는 자로 생명에 들어가는 것이 두 발을 가지고 지옥에 던져지는 것보다 낫다.
41막 9:46 (없음) / 다른 고대 사본들에는 '거기에서는 그들의 벌레도 죽지 않고 불도 꺼지지 않는다'가 있음.
41막 9:47 만일 네 눈이 너를 걸려 넘어지게 하거든 그것을 빼내버려라. 한눈으로 하나님 나라에 들어가는 것이 두 눈을 가지고 지옥에 던져지는 것보다 낫다.
41막 9:48 거기에서는 벌레도 죽지 않고 불도 꺼지지 않는다.
41막 9:49 모든 사람이 불로 소금 치듯 할 것이다.
41막 9:50 소금은 좋은 것이나 만일 소금이 짠 맛을 잃으면 무엇으로 그것을 짜게 하겠느냐? 너희 안에 소금을 두고 서로 화목하게 지내라." 
