44행 5:1 아나니아라고 하는 어떤 사람이 그의 아내 삽비라와 함께 소유를 팔아,
44행 5:2 그 값에서 얼마를 감추었는데, 그 아내도 이것을 알았으며 그 값의 일부를 가져다가 사도들의 발 앞에 두었다.
44행 5:3 그러자 베드로가 말하기를 "아나니아야, 어찌하여 사탄이 네 마음에 가득하여 네가 성령을 속이고 땅 값의 일부를 숨겼느냐?
44행 5:4 땅이 네게 있을 때에도 너의 것이었고 팔렸을 때에도 네 마음대로 할 수 있지 않았느냐? 어찌하여 이 일을 네 마음에 두었느냐? 너는 사람들에게 거짓말한 것이 아니라 하나님께 거짓말한 것이다." 하니,
44행 5:5 아나니아가 이 말을 들을 때에 엎드러져 혼이 떠났다. 그러자 듣는 모든 이들 위에 큰 두려움이 임하였다.
44행 5:6 청년들이 일어나 그를 싸서 메고 나가 장사하였다.
44행 5:7 세 시간쯤 지나 그의 아내가 그 동안에 일어난 일을 알지 못하고 들어왔다.
44행 5:8 베드로가 그 여자에게 말하기를 "내게 말하라. 땅을 판 값이 이것뿐이냐?" 하니, 그 여자가 "네, 이것뿐입니다." 라고 말하였다.
44행 5:9 베드로가 그 여자에게 말하기를 "어찌하여 너희들은 서로 공모하여 주님의 영을 시험하느냐? 보아라, 너의 남편을 장사한 자들의 발이 문에 이르렀으니, 그들이 또 너를 메고 나갈 것이다." 하므로,
44행 5:10 그 여자가 즉시 그의 발 앞에 엎드러져 혼이 떠났다. 청년들이 들어와서 그 여자가 죽은 것을 보고, 메고 나가 그 남편 곁에 장사하였다.
44행 5:11 그러자 온 교회와 이 일을 듣는 모든 이들 위에 큰 두려움이 임하였다.
44행 5:12 사도들의 손을 통하여 많은 표적들과 기사들이 백성 가운데 일어나니, 그들은 모두 한 마음으로 솔로몬 행각에 모여 있었다.
44행 5:13 나머지 사람들은 아무도 감히 그들과 어울리려 하지 않았으나, 백성은 그들을 칭송하였다.
44행 5:14 주님을 믿는 자들이 더 많아져서 남자와 여자의 큰 무리를 이루었다.
44행 5:15 심지어 병든 자들을 큰길로 메고 나와 침상과 자리에 두고서, 베드로가 지나갈 때에 그들 중 누구에게 그림자라도 덮이기를 바랐다.
44행 5:16 예루살렘 주변 성읍들에 사는 큰 군중도 병든 자들과 더러운 영들에게 괴로움을 당하는 자들을 데리고 모여 들었는데, 그들이 모두 고침을 받았다.
44행 5:17 대제사장과 그와 함께하는 자들, 곧 사두개파 사람들이 시기가 가득하여 일어나서,
44행 5:18 사도들을 잡아다가 그들을 감옥에 가두었다.
44행 5:19 그런데 주님의 천사가 밤중에 감옥 문을 열고 그들을 이끌어 낸 후에 말하기를
44행 5:20 "가서 성전에 서서 백성에게 이 생명의 말씀을 다 말하여라." 하니,
44행 5:21 그들이 이 말을 듣고 아침 일찍 성전에 들어가 가르치고 있었다. 그때 대 제사장과 그와 함께하는 자들이 와서 공회와 이스라엘 자손의 모든 원로들을 불러 모으고 사도들을 데려오도록 사람들을 감옥에 보냈으나,
44행 5:22 도착한 하인들은 감옥에서 그들을 발견하지 못하였다. 그들이 돌아와서 보고하여,
44행 5:23 말하기를 "우리가 보니, 감옥은 아주 굳게 잠겨 있고 간수들은 문에 서 있었는데, 문을 열어 보니, 안에 아무도 없었습니다." 라고 하였다.
44행 5:24 성전 경비대장과 대제사장들이 이 말을 듣고 이 일이 앞으로 어떻게 될까하며 사도들 때문에 당황하였다.
44행 5:25 어떤 사람이 와서 그들에게 전하였다. "보십시오, 당신들이 감옥에 넣었던 사람들이 성전에 서서 백성을 가르치고 있습니다." 하므로,
44행 5:26 성전 경비대장이 하인들과 함께 나가서 사도들을 데리고 왔으나, 백성이 돌로 칠까 두려워하여 폭력을 쓰지는 않았다.
44행 5:27 그들이 사도들을 데리고 와서 공회가운데 세우자, 대제사장이 심문하여,
44행 5:28 말하기를 "우리가 너희들에게 이 이름으로 가르치지 말라고 엄중히 명령하였는데, 보아라, 너희들이 예루살렘을 너희들의 가르침으로 가득하게 하여 이 사람의 피를 우리에게 돌리려하고 있다." 라고 하였다.
44행 5:29 베드로와 사도들이 대답하여 말하였다. "사람에게 보다 하나님께 순종하는 것이 마땅하다.
44행 5:30 너희가 나무에 매달아 죽인 예수님을 우리 조상의 하나님께서 살리셨다.
44행 5:31 하나님께서 이스라엘에게 회개와 죄 용서를 베푸시려고 이분을 오른손으로 높여 통치자와 구주로 삼으셨으니,
44행 5:32 우리는 이 일들의 증인이며 또한 하나님께서 자신에게 순종하는 자들에게 주신 성령께서도 증인이시다." 
44행 5:33 그러자 그들이 이 말을 듣고 화가 나서 사도들을 죽이려고 하였는데,
44행 5:34 율법 교사로서 백성에게 존경을 받는 가말리엘이라고 하는 한 바리새인이 공회에서 일어나 사도들에게 잠깐 밖에 나가 있도록 명령하고,
44행 5:35 공회원들에게 말하였다. "이스라엘 사람들아, 너희가 이 사람들을 어떻게 다루어야 할지 스스로 조심하여라.
44행 5:36 이전에 드다가 일어나서 스스로를 자랑하며 선전하니, 사백 명쯤 되는 사람들이 그를 따랐으나, 그가 죽임을 당하자 그를 따르던 자들이 모두 흩어져 없어졌다.
44행 5:37 이 일 후 호적할 때에 갈릴리 사람 유다가 일어나 백성을 꾀어 자기를 따르게 하였는데, 그가 죽자 그를 따르던 사람들이 모두 흩어졌다.
44행 5:38 이제 내가 너희에게 말하는데, 이 사람들에게서 손을 떼고 그들을 내버려 두라. 만일 이 사상이나 행위가 사람에게서 왔다면 없어지겠으나,
44행 5:39 만일 하나님께로부터 왔다면 너희가 그들을 무너뜨리지 못할 것이며, 도리어 너희가 하나님을 대적하는 자가 될까 염려되기 때문이다." 그들이 그의 말을 옳게 여겨,
44행 5:40 사도들을 불러다가 때리며 예수님의 이름으로 말하지 말라고 명령한 후 풀어 주었다.
44행 5:41 이에 사도들이 그 이름을 위하여 능욕을 당하기에 합당한 자로 여김을 기뻐하면서 공회 앞에서 떠나갔다.
44행 5:42 그들이 날마다 성전과 각 집에서 가르치고 그리스도 예수님의 복음 전하는 것을 쉬지 않았다.
