01창 16:1 아브람의 아내 사래는 아이를 낳지 못하였고 그에게 이집트 사람 여종이 있었는데, 그 이름은 하갈이었다.
01창 16:2 사래가 아브람에게 말하기를 "보십시오. 여호와께서 내 출산을 막으시니, 내 여종에게로 들어가십시오. 혹시 내가 그 여자를 통하여 아들을 얻을지 모르겠습니다." 라고 해서 아브람이 사래의 말을 들었다.
01창 16:3 아브람이 가나안 땅에 거주한지 십년이 지났을 때, 아브람의 아내 사래가 자기의 여종 이집트 사람 하갈을 데려다가 그의 남편 아브람에게 아내로 주었다.
01창 16:4 아브람이 하갈에게로 들어갔고 그 여자가 임신하였는데, 그 여자는 자기가 임신한 것을 알고 자기 여주인을 멸시하였다.
01창 16:5 사래가 아브람에게 말하기를 "내가 받는 이 수모는 당신 때문입니다. 내가 내 여종을 당신 품 안에 주었더니, 그 여자가 이제 자기가 임신한 것을 알고 나를 멸시합니다. 여호와께서 당신과 나 사이를 판단하시기 바랍니다." 하자,
01창 16:6 아브람이 사래에게 말하기를 "보시오, 당신의 여종은 당신 손안에 있으니, 당신 눈에 좋을 대로 그 여자에게 하시오." 하므로 사래가 하갈을 학대하였고 하갈은 사래에게서 도망하였다.
01창 16:7 여호와의 천사가 광야의 샘물 곁, 곧 술로 향하는 길에 있는 샘 곁에서 그 여자를 만나,
01창 16:8 묻기를 "사래의 여종 하갈아, 네가 어디서 와서 어디로 가느냐?" 하니, 하갈이 대답하기를 "저는 제 여주인 사래에게서 도망하는 중입니다." 하였다.
01창 16:9 여호와의 천사가 하갈에게 말하기를 "네 여주인에게 돌아가서, 그 여자의 손아래에 복종하여라." 하고
01창 16:10 말하기를 "내가 네 후손을 매우 번성케 하여 그 수가 많아 셀 수 없게 할 것이다." 라고 하였다.
01창 16:11 여호와의 천사가 또 그 여자에게 말하였다. "보아라, 네가 임신하여 아들을 낳을 것이니, 너는 그 이름을 이스마엘이라고 불러라. 여호와께서 네 고통을 들으셨기 때문이다.
01창 16:12 네 아들은 들나귀 같은 사람이 될 것이니, 그의 손은 모든 사람을 대항하고, 모든 사람의 손은 그를 대항할 것이며, 그는 그의 모든 형제를 대항하며 살 것이다." 
01창 16:13 하갈이 자기에게 말씀하신 여호와의 이름을 '주님은 엘로이이시다.' 라고 불렀으니, 이는 그 여자가 말하기를 "참으로 내가 여기서 나를 살펴보시는 분을 뵈었다." 라고 하였기 때문이다.
01창 16:14 그 우물을 브엘라해로이라고 불렀는데 그것은 가데스와 베렛 사이에 있다.
01창 16:15 하갈이 아브람의 아들을 낳으니, 아브람이 하갈이 낳은 자기 아들의 이름을 이스마엘이라 불렀고,
01창 16:16 하갈이 아브람에게 이스마엘을 낳았을 때에 아브람은 팔십육 세였다.
