09삼상 17:1 블레셋 사람들이 군대를 소집하여 전쟁을 하려고 유다 땅인 소고에 모여 소고와 아세가 사이에 있는 에베스 담밈에 진을 쳤고,
09삼상 17:2 사울과 이스라엘 사람도 모여 엘라 골짜기에 진을 치고 블레셋 사람에 맞서 전열을 갖추니,
09삼상 17:3 블레셋 사람은 산 이편에 서고 이스라엘은 산 저편에 섰는데 그들 사이에는 골짜기가 있었다.
09삼상 17:4 가드 사람으로 이름이 골리앗인 한 장수가 블레셋 진영에서 나왔는데, 그의 키는 여섯 규빗 한 뼘이고,
09삼상 17:5 머리에는 놋 투구를 썼으며, 무게가 놋 오천 세겔 되는 비늘갑옷을 입었고,
09삼상 17:6 그의 다리에는 놋 경갑을 치고, 그의 어깨 사이에는 놋 단창이 있었으며,
09삼상 17:7 그의 창 자루는 베틀채 같았고, 그의 창날은 철 육백 세겔이며, 방패 든 자가 그보다 앞서 나왔다.
09삼상 17:8 그가 서서 이스라엘 전열을 향하여 외치며 말하였다. "왜 너희가 나와서 전열을 갖추었느냐? 나는 블레셋 사람이고 너희는 사울의 종들이 아니냐? 너희가 한 사람을 뽑아서 내게 내려 보내라.
09삼상 17:9 만일 그가 싸워 나를 죽일 수 있다면 우리가 너희의 종이 될 것이고, 만일 내가 그를 이겨 죽인다면 너희가 우리의 종이 되어 우리를 섬겨야 할 것이다." 
09삼상 17:10 그 블레셋 사람이 말하기를 "내가 오늘 이스라엘 군대를 조롱했으니 너희는 한 사람을 내게 보내어 우리가 맞붙어 싸우게 하라." 하므로,
09삼상 17:11 사울과 온 이스라엘이 블레셋 사람의 이 말을 듣고 공포에 싸여 매우 두려워했다.
09삼상 17:12 다윗은 유다 베들레헴 에브랏 사람, 이새의 아들이었는데, 이새에게는 여덟 명의 아들이 있었고, 그는 사울 당시 사람들 중에서 나이가 많은 자였다.
09삼상 17:13 이새의 장성한 세 아들은 사울을 따라 전쟁에 나갔는데, 전쟁에 나간 세 아들의 이름은 장남 엘리압, 둘째 아비나답, 그리고 셋째 삼마이며,
09삼상 17:14 다윗은 막내였다. 장성한 아들 셋은 사울을 따라갔고,
09삼상 17:15 다윗은 사울에게 왕래하며 베들레헴에 있는 자기 아버지의 양을 칠 때에,
09삼상 17:16 그 블레셋 사람이 아침저녁으로 나와서 사십 일 동안 자신을 과시하였다.
09삼상 17:17 이새가 자기 아들 다윗에게 말하였다. "네가 네 형들을 위해 이 볶은 곡식 한 에바와 빵 열 덩이를 가지고 네 형들의 진영으로 빨리가서,
09삼상 17:18 이 치즈 열 덩이를 천부장에게 가져다 드리고 네 형들이 평안한지 살펴본 후 증표를 받아 오너라." 
09삼상 17:19 그때 사울과 다윗의 형들과 이스라엘 모든 사람들은 블레셋과 싸우기 위해 엘라 골짜기에 있었다.
09삼상 17:20 다윗이 아침 일찍 일어나 양 떼를 양치기에게 맡기고 이새가 그에게 명령한 대로 짐을 가지고 떠나 진영에 이르렀는데, 그때 용사들이 전열을 갖추고 나아가 싸우려고 함성을 지르고 있었으며,
09삼상 17:21 이스라엘과 블레셋 사람이 전열을 갖추어 서로 맞섰다.
09삼상 17:22 다윗이 자기 짐을 짐 지키는 자의 손에 맡기고 전선으로 달려가 형들에게 안부를 묻고,
09삼상 17:23 그들과 말할 때, 골리앗이라 이름하는 가드 사람 블레셋 장수가 블레셋 대열에서 올라와 이전에 말한 것처럼 말하니 다윗이 들었다.
09삼상 17:24 온 이스라엘 사람이 그 사람을 보고 그 앞에서 매우 두려워하여 도망쳤으며,
09삼상 17:25 어떤 이스라엘 사람이 말하기를 "너희는 올라오는 그 사람을 보았느냐? 참으로 그는 이스라엘을 조롱하러 올라왔다. 그를 죽이는 사람을 왕이 큰 재물로 부하게 하고 왕의 딸을 그에게 주며, 그 아비 집에게 이스라엘 가운데서 세금과 부역을 면제해 줄 것이다." 라고 하였다.
09삼상 17:26 다윗이 자기와 함께 서 있는 사람들에게 말하기를 "이 블레셋 사람을 죽여 이스라엘로부터 치욕을 없애는 사람에게 무엇을 해 줍니까? 참으로 이 할례 없는 블레셋 사람이 누구이기에 살아계신 하나님의 군대를 조롱합니까?" 라고 하니,
09삼상 17:27 백성이 전과 같이 말하여 대답하기를 "그를 죽이는 사람에게는 이러이러하게 해 줄 것이다." 라고 하였다.
09삼상 17:28 다윗이 사람들에게 말할 때 그의 큰형 엘리압이 듣고는 다윗에게 화를 내며 말하기를 "왜 너는 여기에 내려왔느냐? 너는 들에 있는 몇 마리 양들을 누구에게 맡겨 놓았느냐? 나는 네 오만과 네 마음의 악함을 안다. 참으로 너는 전쟁을 구경하러 내려온 것이다." 라고 하니,
09삼상 17:29 다윗이 말하기를 "지금 제가 어떻게 했습니까? 어찌 이유가 없겠습니까?" 하고,
09삼상 17:30 형의 곁에서 다른 사람을 향해 돌아서서 전과 같이 물으니, 백성이 전과 같이 그대로 대답했다.
09삼상 17:31 다윗이 한 말을 사람들이 듣고 사울에게 보고하므로 사울이 다윗을 불렀다.
09삼상 17:32 다윗이 사울에게 말하기를 "그 사람 때문에 어떤 사람도 낙담해서는 안 됩니다. 왕의 종이 가서 이 블레셋 사람과 싸우겠습니다." 하니,
09삼상 17:33 사울이 다윗에게 말하기를 "네가 가서 이 블레셋 사람과 싸울 수 있겠느냐? 너는 어리지만 그는 어려서부터 싸움에 익숙한 사람이다." 라고 하므로,
09삼상 17:34 다윗이 사울에게 말했다. "왕의 종이 제 아버지를 위해 양을 칠 때 사자나 곰이 와서 양 떼 중에서 새끼를 움켜가면,
09삼상 17:35 제가 그 뒤를 따라가서 그것을 죽이고 그 입에서 건져냈으며, 만일 그것이 제게 덤벼들면 제가 그 수염을 잡고 그것을 쳐서 죽였습니다.
09삼상 17:36 왕의 종이 사자나 곰도 죽였으므로 이 할례 없는 블레셋 사람도 그들 중 하나처럼 될 것이니, 그가 살아 계신 하나님의 군대를 조롱했기 때문입니다." 
09삼상 17:37 다윗이 또 말하기를 "사자의 발톱과 곰의 발톱으로부터 저를 건져내신 여호와께서 이 블레셋 사람의 손에서도 저를 건져내실 것입니다." 라고 하니, 사울이 다윗에게 말하기를 "가거라, 여호와께서 너와 함께하시기를 바란다." 하였다.
09삼상 17:38 사울이 다윗에게 자기 군복을 입히며, 그의 머리에 놋 투구를 씌우고 그에게 갑옷을 입혔다.
09삼상 17:39 다윗이 군복 위에 칼을 차고 시험 삼아 걸어 보려고 하다가 사울에게 말하기를 "이것을 입고는 걸을 수가 없습니다. 제가 익숙하지 않기 때문입니다." 라고 하며 그것들을 벗고,
09삼상 17:40 손에 막대기를 들고 시내에서 매끄러운 돌 다섯을 골라 자신이 가지고 있던, 목동이 사용하는 주머니에 넣고 손에 무릿매를 들고 그 블레셋 사람에게 나아갔다.
09삼상 17:41 그 블레셋 사람도 방패 든 사람을 앞세우고 다윗에게 점점 가까이 다가왔다.
09삼상 17:42 그 블레셋 사람이 둘러보다가 다윗을 보고는 업신여겼으니, 그가 혈색이 좋고 아름다운 용모를 가진 소년이었기 때문이었다.
09삼상 17:43 그 블레셋 사람이 다윗에게 말하기를 "네가 막대기를 가지고 내게 오다니 내가 개냐?" 하고, 자기 신들의 이름으로 다윗을 저주하며,
09삼상 17:44 다윗에게 말하기를 "내게 오너라. 내가 네 살을 하늘의 새와 들의 짐승들에게 주겠다." 라고 하니,
09삼상 17:45 다윗이 그 블레셋 사람에게 말했다. "너는 칼과 창과 단창으로 내게 오지만, 나는 네가 조롱하는 만군의 여호와 이스라엘 군대의 하나님의 이름으로 네게 간다.
09삼상 17:46 오늘 여호와께서 너를 내 손에 넘겨주실 것이니 내가 너를 죽이고 네 머리를 없애고, 오늘 블레셋 군대의 시체를 하늘의 새와 땅의 들짐승들에게 줄 것이다. 그래서 이스라엘에 하나님께서 계신 것을 온 땅이 알게 될 것이고,
09삼상 17:47 이 모든 무리도 여호와의 구원은 칼과 창에 있지 아니함을 알게 될 것이다. 전쟁은 여호와께 속했으니 그분이 너희를 우리 손에 넘겨주실 것이다." 
09삼상 17:48 그 블레셋 사람이 일어나 다윗에게 맞서기 위해 가까이 나아올 때, 다윗도 그 블레셋 사람과 맞서기 위해 그 대열을 향하여 빨리 달려가며,
09삼상 17:49 자기 손을 주머니에 넣어 거기서 돌 하나를 꺼내 무릿매로 던져 그 블레셋 사람의 이마를 맞히니 그 돌이 그의 이마에 박히어 그가 땅 위에 엎드러졌다.
09삼상 17:50 다윗이 무릿매와 돌을 가지고 그 블레셋 사람을 쳐서 죽였는데, 다윗의 손에는 칼이 없었으므로,
09삼상 17:51 다윗이 달려가서 그 블레셋 사람을 밟고 서서 그의 칼을 그 집에서 뽑아 그를 죽이고, 그의 머리를 자르니, 블레셋 사람들이 자기 용사가 죽은 것을 보고 도망쳤다.
09삼상 17:52 이스라엘과 유다 사람들이 일어나 함성을 지르며 블레셋 사람들을 추격하여 가이 입구와 에그론 성문까지 이르렀는데, 블레셋 사람들의 주검이 사아라임으로 가는 길에서부터 가드와 에그론까지 엎드러져 있었다.
09삼상 17:53 이스라엘 자손들이 블레셋 사람의 뒤를 맹렬히 추격하다가 돌아와서 그들의 진을 노략하였고,
09삼상 17:54 다윗이 그 블레셋 사람의 머리를 취하여 예루살렘으로 가져왔으며, 그의 무기들은 자기 장막에 두었다.
09삼상 17:55 사울이 블레셋 사람에 맞서기 위해 다윗이 출전하는 것을 보고 군사령관 아브넬에게 말하기를 "아브넬아, 이 소년이 누구의 아들이냐?" 라고 하니, 아브넬이 말하기를 "왕의 살아 계심을 두고 맹세하지만, 왕이시여, 저는 알지 못합니다." 하므로,
09삼상 17:56 왕이 말하기를 "너는 이 젊은이가 누구의 아들인지 물어 보아라." 하였다.
09삼상 17:57 다윗이 블레셋 사람을 죽이고 돌아올 때 아브넬이 그를 데리고 사울 앞으로 갔는데, 다윗의 손에는 블레셋 사람의 머리가 들려 있었다.
09삼상 17:58 사울이 그에게 말하기를 "소년아, 너는 누구의 아들이냐?" 하니, 다윗이 대답하기를 "저는 왕의 종인 베들레헴 사람 이새의 아들입니다." 라고 하였다.
