26겔 3:1 그분께서 내게 말씀하시기를 "인자야, 네가 발견한 것을 먹어라. 네가 이 두루마리를 먹고 이스라엘 족속에게 가서 말하여라." 하시므로
26겔 3:2 내가 입을 벌리자, 그분께서 두루마리를 내게 먹이시고,
26겔 3:3 내게 말씀하시기를 "인자야, 내가 네게 주는 이 두루마리를 네 배로 먹고, 네 창자에 채워라." 하시기에 내가 먹으니 그것이 내 입에 꿀같이 달았다.
26겔 3:4 그분께서 내게 말씀하셨다. "인자야, 이스라엘 족속에게 가서 내 말들을 그들에게 전하여라.
26겔 3:5 내가 언어가 다르거나 어려운 말을 쓰는 백성에게 너를 보내는 것이 아니라, 이스라엘 족속에게 보내는 것이다.
26겔 3:6 언어가 다르거나 알아듣지 못하는 어려운 말을 쓰는 여러 민족에게 보내는 것이 아니다. 차라리 내가 너를 그들에게 보냈다면 그들은 참으로 네 말을 들었을 것이다.
26겔 3:7 이스라엘 족속은 네 말을 듣지 않을 것이니, 이는 모든 이스라엘 족속들이 이마가 굳고 마음이 완고하여 내 말을 들을 생각이 없기 때문이다.
26겔 3:8 보아라, 내가 그들의 얼굴과 맞설 수 있도록 네 얼굴을 굳게 하였고, 그들의 이마와 맞설 수 있도록 네 이마를 굳게 하였다.
26겔 3:9 네 이마를 부싯돌보다 굳은 다이아몬드처럼 만들었으니, 그들이 반역의 족속이라도 그들을 두려워하지 말고 그 얼굴을 무서워하지 마라." 
26겔 3:10 또 그분께서 내게 말씀하시기를 "인자야, 내가 네게 이르는 모든 말을 네 마음에 받으며 귀로 듣고,
26겔 3:11 포로가 된 네 백성의 자손들에게 가서 그들에게 말하여라. 그들이 듣거나 말거나 '주 여호와께서 이같이 말씀하신다.' 라고 그들에게 말하여라." 하셨다.
26겔 3:12 그때 주님의 영이 나를 들어 올리시는데, 내 뒤에서 크게 진동하는 소리를 들으니, "여호와의 영광을 그분의 처소에서 송축하여라." 하였고
26겔 3:13 또 생물의 날개들이 서로 맞닿는 소리와 생물 곁에 있는 바퀴에서 나는 소리가 크게 진동하였다.
26겔 3:14 영이 나를 들어올려 데리고 가실 때에 내가 괴롭고 심령이 분하였으나, 여호와의 손이 내게 강하게 임하셨다.
26겔 3:15 내가 그발 강가에 사는 델아빕 포로들에게 가서, 그들이 거하는 그곳에서 칠 일 동안 놀란 채로 그들과 함께 앉아 있었다.
26겔 3:16 칠 일 만에 여호와의 말씀이 내게 임하셨다.
26겔 3:17 "인자야, 내가 너를 이스라엘 족속의 파수꾼으로 세웠으니, 내 입의 말을 듣고 그들에게 경고하여라.
26겔 3:18 내가 악인에게 '너는 반드시 죽을 것이다.' 라고 말할 때에, 네가 그들에게 경고하지 아니하거나 그 악인에게 그 악한 길에서 떠나 생명을 구원하도록 네가 그에게 경고하지 않으면, 그 악인은 자기 죄 때문에 죽을 것이나 내가 그 피를 네 손에서 찾겠다.
26겔 3:19 그러나 네가 악인에게 경고하였어도 그가 자기의 악함이나 자기의 악한 길에서 돌아서지 않으면, 그는 자기 죄 때문에 죽고 너는 네 목숨을 보전할 것이다.
26겔 3:20 또 의인이 자기 의에서 돌아서서 악을 행하면, 내가 그 앞에 장애물을 놓아 그를 죽게 하겠다. 만일 네가 그에게 경고하지 않으면, 그가 자기 죄 때문에 죽고 그가 행한 그의 의 또한 기억되지 아니하겠으나, 내가 그의 피를 네 손에서 찾겠다.
26겔 3:21 그러나 네가 의인에게 죄를 범하지 않도록 경고하여 그가 죄를 범하지 않는다면, 그가 경고를 받아들였으므로 진정 살 것이며, 너는 네 목숨을 보전할 것이다." 
26겔 3:22 여호와의 손이 거기서 내게 임하셨으며, 그분께서 내게 말씀하시기를 "너는 일어나 골짜기로 나가라. 내가 거기서 너에게 말하겠다." 하시므로
26겔 3:23 이에 내가 일어나 골짜기로 나가니, 거기에 여호와의 영광이 머물러 있었는데, 그발 강가에서 내가 보았던 영광과 같았다. 내가 얼굴을 대고 엎드리자
26겔 3:24 그분의 영이 내 안에 들어오셔서 나를 내 발로 서게 하시며 내게 말씀하셨다. "너는 네 집 안에 들어가 문을 닫아라.
26겔 3:25 너 인자야, 보아라. 무리가 줄을 가지고 너를 동여맬 것이니, 네가 그들 중에서 나오지 못할 것이다.
26겔 3:26 내가 네 혀를 입천장에 붙여 말을 못하도록 하여 네가 책망자가 되지 못하게 하겠으니, 이는 그들이 반역의 족속이기 때문이다.
26겔 3:27 그러나 내가 너와 말할 때 네 입을 열어 주겠으니, 그들에게 '주 여호와께서 이같이 말씀하신다.' 라고 말하여라. 들을 자는 듣고, 듣지 않을 자는 듣지 않을 것이니, 이는 그들이 반역의 족속이기 때문이다." 
