41막 1:1 하나님의 아들 예수 그리스도의 복음의 시작이다.
41막 1:2 선지자 이사야의 글에 이와 같이 기록되어 있기를 "보아라, 내가 너보다 앞서 내 사자를 보낸다. 그가 네 길을 예비할 것이다.
41막 1:3 광야에서 외치는 자의 소리가 있다. '너희는 주님의 길을 예비하고 그분의 좁은 길들을 곧게 하여라.' " 함과 같이,
41막 1:4 세례자 요한이 광야에 나타나서 죄 사함을 받게 하는 회개의 세례를 선포하니,
41막 1:5 온 유대 지방과 예루살렘 사람들이 그에게 나아와 자신들의 죄를 고백하고 요단 강에서 그에게 세례를 받았다.
41막 1:6 요한은 낙타 털옷을 입었고, 허리에 가죽 띠를 띠었으며, 메뚜기와 야생 꿀을 먹고 지냈다.
41막 1:7 그가 선포하여 말하기를 "나보다 능력이 많으신 이가 내 뒤에 오시니, 나는 구푸려 그분의 신발 끈을 풀어 드릴 자격도 없다.
41막 1:8 나는 너희에게 물로 세례를 주었으나 그분께서는 너희에게 성령으로 세례를 주실 것이다." 라고 하였다.
41막 1:9 그 무렵에 예수께서 갈릴리 나사렛으로부터 오셔서 요단 강에서 요한에게 세례를 받으시고
41막 1:10 물에서 막 올라오시니, 하늘이 갈라지고 성령께서 비둘기같이 자기에게로 내려오시는 것을 보셨으며
41막 1:11 하늘에서 음성이 들려오기를 "너는 내 사랑하는 아들이다. 내가 너를 기뻐한다." 라고 하였다.
41막 1:12 성령께서 곧 그분을 광야로 내보내시니,
41막 1:13 예수께서 사십 일 동안 사탄에게 시험을 받으시며 짐승들과 함께 광야에서 지내셨고 천사들이 그분을 시중들었다.
41막 1:14 요한이 잡힌 후에 예수께서 갈릴리로 오셔서 하나님의 복음을 선포하셨다.
41막 1:15 예수께서 말씀하시기를 "때가 찼고 하나님 나라가 가까이 왔으니, 회개하고 복음을 믿어라." 라고 하셨다.
41막 1:16 예수께서 갈릴리 바닷가를 지나가실 때에 시몬과 그의 형제 안드레가 바다에 그물을 던지고 있는 것을 보셨는데, 그들은 어부였다.
41막 1:17 예수께서 그들에게 말씀하시기를 "나를 따라오너라. 그러면 내가 너희를 사람들을 낚는 어부가 되게 하겠다." 하시니,
41막 1:18 그들이 즉시 그물을 버려두고 그분을 따랐다.
41막 1:19 조금 더 가시다가 예수께서 세베대의 아들 야고보와 그의 형제 요한을 보셨는데, 그들도 배에서 그물을 수선하고 있었다.
41막 1:20 예수께서 곧바로 그들을 부르시니, 그들이 아버지 세베대를 일꾼들과 함께 배에 버려두고 그분을 따라갔다.
41막 1:21 그들이 가버나움으로 들어갔다. 예수께서 안식일에 곧바로 회당에 들어가서 가르치셨다.
41막 1:22 사람들이 그분의 가르침에 놀랐으니, 이는 그분께서 가르치시는 것이 권위를 가지신 분답게 그들을 가르치셨고, 서기관들과 같지 않으셨기 때문이다.
41막 1:23 바로 그때 그들의 회당에 더러운 영 들린 사람이 하나 있었는데, 그가 외쳐
41막 1:24 말하기를 "나사렛 사람 예수님, 우리와 당신 사이에 무슨 상관이 있습니까? 당신이 우리를 멸하러 왔습니까? 나는 당신이 누구인지 알고 있는데, 하나님의 거룩한 분입니다." 하니,
41막 1:25 예수께서 그를 꾸짖어 말씀하시기를 "조용히 하고 그에게서 나와라." 하시니,
41막 1:26 그 더러운 영이 그에게 경련을 일으키고 큰 소리를 지르며 그에게서 나갔다.
41막 1:27 모두가 놀라 서로 의논하며 말하기를 "이것이 어찌된 일이냐? 권위 있는 새로운 가르침이다. 그가 더러운 영들에게 명령하니, 그들이 이분께 복종하는구나." 라고 하였다.
41막 1:28 그리하여 그분에 대한 소문이 즉시 갈릴리 주변 모든 곳으로 퍼져 나갔다.
41막 1:29 예수께서 회당에서 나오신 후에 즉시 야고보와 요한과 함께 시몬과 안드레의 집으로 들어가시니,
41막 1:30 시몬의 장모가 열병으로 누워 있었는데, 그들이 곧 주께 그 여자에 관하여 말씀드렸다.
41막 1:31 그분께서 다가가 손을 붙잡고 그 여자를 일으키시니, 열이 그 여자를 떠나가고 그 여자가 그들을 시중들었다.
41막 1:32 저녁이 되어 해가 졌을 때에 무리들이 각종 병든 자들과 악령 들린 자들을 모두 그분께 데려왔다.
41막 1:33 그러자 온 성읍 사람들이 문 앞에 모여들었다.
41막 1:34 예수께서 각종 병에 걸린 많은 병자들을 고치시고 많은 악령들을 쫓아내시며 악령들이 말하는 것을 허락하지 않으셨으니, 이는 그들이 주님을 알고 있었기 때문이다.
41막 1:35 아침 일찍 아직 날이 어두울 때에 예수께서 일어나 나가 한적한 곳으로 가셔서 거기에서 기도하셨다.
41막 1:36 시몬과 그와 함께 있던 자들이 그분을 따라가,
41막 1:37 그분을 만나서 말하기를 "모두가 선생님을 찾습니다." 하니,
41막 1:38 예수께서 그들에게 말씀하시기를 "다른 이웃 마을들로 가자. 내가 거기에서도 복음을 선포할 것이니, 이를 위하여 내가 왔다." 라고 하셨다.
41막 1:39 예수께서 온 갈릴리로 다니시며 그들의 회당들에서 전도하시고 악령들을 쫓아내셨다.
41막 1:40 한 나병 환자가 예수께 와서 간구하며 무릎을 꿇고 말하기를 "선생님께서 원하시면 저를 깨끗하게 해 주실 수 있습니다." 하니,
41막 1:41 예수께서 불쌍히 여기셔서 자신의 손을 내밀어 그를 만지며 그에게 말씀하시기를 "내가 원하니 깨끗하게 되어라." 하시니,
41막 1:42 나병이 즉시 그에게서 떠나가고 깨끗해졌다.
41막 1:43 예수께서 그에게 엄하게 경계하시고 즉시 그를 보내시며,
41막 1:44 말씀하시기를 "삼가 주의하여 누구에게든지 아무것도 말하지 마라. 다만 가서 제사장에게 네 자신을 보이고, 네가 깨끗해진 것이 그들에게 증거가 되도록 모세가 명령한 것들을 드려라." 하셨다.
41막 1:45 그러나 그가 나가서 많이 전파하기 시작하여 이 일을 널리 퍼뜨렸으므로, 곧 예수께서 더 이상 드러나게 마을에 들어가실 수 없게 되어 다만 바깥 한 적한 곳에 머무셨는데 사람들이 사방에서 그분께 나아왔다. 
