07삿 21:1 이스라엘 사람들이 미스바에서 맹세하여 말하기를 "우리 가운데 아무도 자기 딸을 베냐민 사람에게 아내로 주어서는 안 된다." 하였다.
07삿 21:2 백성이 베델에 이르러 거기서 저녁까지 하나님 앞에 앉아 목소리를 높여 크게 울부짖으며,
07삿 21:3 말하기를 "여호와 이스라엘의 하나님이시여, 이스라엘 가운데 어떻게 이런 일이 생겨서 오늘날 이스라엘의 한 지파가 없어지게 되었습니까?" 하였고,
07삿 21:4 이튿날 백성이 일찍 일어나 거기에 제단을 쌓고 번제와 화목제를 드렸다.
07삿 21:5 이스라엘 자손이 말하기를 "이스라엘 모든 지파 가운데 여호와께 올라와 총회에 참여하지 않은 자가 누구냐?" 하였으니, 이는 그들이 굳게 맹세하기를 미스바로 여호와께 올라오지 않는 자는 반드시 죽게 될 것이라고 하였기 때문이다.
07삿 21:6 이스라엘 자손이 자기 형제 베냐민으로 인해 뉘우치며 말하기를 "오늘 이스라엘에서 한 지파가 끊어졌구나.
07삿 21:7 우리가 여호와로 맹세하기를 우리 딸을 그들에게 아내로 주지 않기로 하였는데, 우리가 어떻게 하면 그 남은 자들에게 아내를 구해 줄 수 있겠는가?" 하였다.
07삿 21:8 그들이 또 말하기를 "이스라엘 지파 가운데 미스바로 여호와께 올라오지 않은 자가 누구냐?" 하고 보니, 야베스 길르앗에서는 아무도 진영으로 오지 않았고 총회에 참석하지도 않았으며,
07삿 21:9 백성을 헤아려 보니, 거기에 야베스 길르앗 주민은 한 사람도 없었다.
07삿 21:10 회중이 용맹한 자 가운데 만 이천 명을 그곳에 보내면서 명령하기를 "너희는 가서 야베스 길르앗 주민들을 여자들과 아이들까지 칼날로 쳐라.
07삿 21:11 너희가 할 일은 이것이니, 곧 모든 남자와, 남자와 동침하여 남자를 아는 모든 여자를 진멸하여라." 하였다.
07삿 21:12 그들이 야베스 길르앗 주민들 가운데 남자와 동침하지 않아 남자를 알지 못하는 젊은 처녀 사백 명을 찾아내어, 그들을 가나안 땅 실로에 있는 진으로 데려왔다.
07삿 21:13 온 회중이 사람을 보내어 림몬 바위에 있는 베냐민 자손에게 평화를 선언하였으며,
07삿 21:14 그때에 베냐민이 돌아왔는데, 이스라엘 백성이 야베스 길르앗 여자들 가운데 살려 둔 이들을 그들에게 주었으나 여전히 부족하였다.
07삿 21:15 백성이 베냐민으로 인하여 뉘우쳤으니, 여호와께서 이스라엘 지파 가운데 하나를 사라지게 하셨기 때문이다.
07삿 21:16 회중의 장로들이 말하기를 "베냐민 여자가 다 없어졌으니, 이제 남은 자들을 위해 우리가 어떻게 아내를 구해 주겠는가?" 하고,
07삿 21:17 그들이 또 말하기를 "베냐민 가운데 피하여 살아남은 자들에게 유업이 있어야만 이스라엘 가운데 한 지파가 없어지지 않을 것이다.
07삿 21:18 그러나 우리가 우리 딸을 그들에게 아내로 줄 수는 없으니, 이스라엘 자손이 맹세하여 말하기를 '베냐민에게 아내를 주는 자는 저주를 받을 것이다.' 라고 하였기 때문이다." 하였다.
07삿 21:19 그들이 또 말하기를 "보아라, 베델 북쪽, 베델에서 세겜으로 올라가는 큰길 동쪽, 르보나 남쪽에 있는 실로에서 매년 여호와의 절기가 있다." 하고,
07삿 21:20 그들이 베냐민 자손에게 말하였다. "너희는 가서 포도원에 숨어
07삿 21:21 망을 보다가, 실로 여자들이 춤추러 나오거든 포도원에서 나와 실로의 딸들 가운데 각각 자기 아내 될 여자를 붙잡아 가지고 베냐민 땅으로 가라.
07삿 21:22 만일 그들의 아버지나 형제들이 와서 우리와 다투면, 우리가 그들에게 말하기를 '우리가 전쟁에서 각 사람에게 아내를 얻어 주지도 못하였고, 당신들이 그들에게 여자들을 줄 때에는 죄를 짓는 것이니, 우리를 보아 그들에게 은혜를 베풀어 주시오.' 라고 하겠다." 
07삿 21:23 베냐민 자손이 그같이 하여, 춤추는 여자들 가운데 자기들의 수효대로 사로잡아 아내를 삼았으며, 그들의 유업으로 돌아가 성읍들을 건축하고 거기에 살았다.
07삿 21:24 그때에 이스라엘 자손이 그곳을 떠나 각각 자기 지파와 가족에게로 갔으니, 곧 그들이 거기서 나와 각자 자기 유업으로 돌아갔다.
07삿 21:25 그 시대에는 이스라엘에 왕이 없었으므로, 사람마다 자기 보기에 옳은 대로 행하였다.
