11왕상 19:1 아합이 엘리야가 행한 모든 일, 특히 그가 모든 선지자들을 칼로 죽인 일을 이세벨에게 말하니,
11왕상 19:2 이세벨이 전령을 엘리야에게 보내어 말하기를 "만약 내일 이맘때까지 내가 네 목숨을 그들 중 한 사람의 목숨과 같게 하지 않으면 신들이 내게 벌을 내리고 더 내릴 것이다." 라고 하였다.
11왕상 19:3 엘리야가 살펴보고 일어나 자기 목숨을 위해 도망하며 유다에 속한 브엘세바에 이르러 자기 사환을 그곳에 남겨두었다.
11왕상 19:4 엘리야는 하룻길을 걸어 광야로 들어가서 한 로뎀 나무 아래 앉아 죽기를 청하며 말하기를 "여호와시여, 이제는 충분합니다. 제 목숨을 거두소서. 제가 제 조상들보다 조금도 나을 것이 없습니다." 하고,
11왕상 19:5 그 로뎀 나무 아래 누워 잠이 들었다. 한 천사가 그를 어루만지며 말하기를 "일어나 먹어라." 하므로,
11왕상 19:6 그가 보니, 자기 머리맡에 숯불에 구운 빵과 물 한 병이 있기에 그가 먹고 마신 뒤에 다시 누웠다.
11왕상 19:7 여호와의 천사가 다시 돌아와 그를 어루만지며 말하기를 "일어나 먹어라. 네가 갈 길이 아직도 많이 남았다." 하므로,
11왕상 19:8 그가 일어나 먹고 마신 뒤에 이 음식의 힘으로 하나님의 산 호렙까지 밤낮 사십 일을 걸어갔다.
11왕상 19:9 그가 거기서 한 동굴에 들어가 밤을 지내는데, 여호와의 말씀이 그에게 임하여 말씀하시기를 "엘리야야, 네가 여기서 무엇을 하고 있느냐?" 하시니,
11왕상 19:10 그가 대답하기를 "저는 여호와 만군의 하나님을 위해 참으로 열심이 있었습니다. 이스라엘 자손들이 주님의 언약을 저버리고, 주님의 제단들을 허물고, 주님의 선지자들을 칼로 죽였습니다. 오직 저만 홀로 남았는데, 그들이 제 목숨도 빼앗으려 찾고 있습니다." 라고 하므로,
11왕상 19:11 여호와께서 말씀하시기를 "너는 나가 산에서 여호와 앞에 서라." 하시고 여호와께서 지나가시는데, 크고 강한 바람이 산들을 쪼개고 여호와 앞에서 바위들을 부수었으나 여호와께서는 바람 속에 계시지 않았으며, 바람 뒤에 지진이 왔으나 여호와께서는 지진 속에도 계시지 않았고,
11왕상 19:12 지진 뒤에 불이 왔으나 여호와께서는 불 속에도 계시지 않았으며 불 뒤에 세미한 소리가 있었다.
11왕상 19:13 엘리야가 듣고서 겉옷으로 자기 얼굴을 감싸고 나아가 동굴 입구에 서니, 한 소리가 있어 그에게 말씀하시기를 "엘리야야, 네가 여기서 무엇을 하고 있느냐?" 하셨다.
11왕상 19:14 그가 대답하기를 "저는 여호와 만군의 하나님을 위해 참으로 열심이 있었습니다. 이스라엘 자손들이 주님의 언약을 저버리고, 주님의 제단들을 허물고, 주님의 선지자들을 칼로 죽였습니다. 오직 저만 홀로 남았는데, 그들이 제 목숨도 빼앗으려 찾고 있습니다." 하니,
11왕상 19:15 여호와께서 그에게 말씀하셨다. "너는 광야 쪽 네가 왔던 길로 돌아가 다마스쿠스로 가라. 거기에 도착하면, 하사엘에게 기름을 부어 아람의 왕이 되게 하고,
11왕상 19:16 님시의 아들 예후에게 기름을 부어 이스라엘의 왕이 되게 하며, 또 아벨 므홀라 사람인 사밧의 아들 엘리사에게 기름을 부어 너를 대신할 선지자로 삼아라.
11왕상 19:17 하사엘의 칼을 피하는 자는 예후가 죽이고, 또 예후의 칼을 피하는 자는 엘리사가 죽일 것이다.
11왕상 19:18 그러나 내가 칠천 명을 이스라엘에 남겨 놓을 것인데, 이들은 모두 바알에게 자기 무릎을 꿇지도 않고, 그에게 입을 맞추지도 않은 사람들이다." 
11왕상 19:19 엘리야가 거기서 떠나가 사밧의 아들 엘리사를 만나니, 그가 열두 겨리 소를 앞세우고 밭을 갈고 있었는데 자신은 열두 번째 겨리와 함께 있었다. 엘리야가 그 곁을 지나가며 그에게 자기 겉옷을 던지자,
11왕상 19:20 그가 소를 버리고 엘리야를 뒤따라 달려와서 말하기를 "제 부모님께 먼저 작별의 입맞춤을 하고 나서 당신의 뒤를 따르겠습니다." 하니, 엘리야가 그에게 말하기를 "돌아가라. 내가 네게 무엇을 하였느냐?" 하였다.
11왕상 19:21 엘리사가 엘리야를 떠나 한 겨리의 소를 취하여 잡고, 소의 기구로 고기를 삶아 백성에게 주니 그들이 먹었다. 그 후 그가 일어나 엘리야의 뒤를 따라가 섬겼다.
