43요 4:1 예수께서 요한보다 더 많은 이를 제자로 삼고 세례를 주신다는 것을 바리새인들이 들은 줄을 예수께서 아셨다.
43요 4:2 -사실은 예수께서 친히 세례를 주신 것이 아니라 그의 제자들이 준 것이다.-
43요 4:3 예수께서 유대를 떠나 다시 갈릴리로 가시는 중이었다.
43요 4:4 사마리아를 거쳐 가셔야 했으므로,
43요 4:5 수가라고 하는 사마리아의 한 성읍에 이르셨는데, 그 성읍은 야곱이 그의 아들 요셉에게 준 땅에서 가까운 곳이며,
43요 4:6 거기에 야곱의 우물이 있었다. 예수께서 여행으로 피곤하여 우물가에 앉으셨는데, 때는 육시쯤이었다.
43요 4:7 한 사마리아 여자가 물을 길으러 왔는데 예수께서 그 여자에게 말씀하시기를 "나에게 물을 좀 다오." 라고 하셨다.
43요 4:8 그분의 제자들은 음식을 사러 동네에 들어가고 없었다.
43요 4:9 사마리아 여자가 그분께 말하기를 "유대인인 당신이 어떻게 사마리아 여자인 저에게 물을 달라고 하십니까?" 라고 하였으니, 이는 유대인들이 사마리아인들과 상종하지 않기 때문이다.
43요 4:10 예수께서 대답하여 말씀하시기를 "만일 네가 하나님의 선물과 '나에게 물을 달라.' 라고 하는 이가 누구인지 알았더라면, 네가 그에게 구하였을 것이고 그는 너에게 생수를 주었을 것이다." 라고 하시니,
43요 4:11 그 여자가 말하였다. "주님, 당신은 두레박이 없는데다가 우물도 깊은데 그 생수를 어디에서 얻겠습니까?
43요 4:12 당신이 저희 조상 야곱보다 더 위대하십니까? 야곱은 우리에게 이 우물을 주었고, 그 자신과 그의 아들들과 그의 가축들도 이곳에서 마셨습니다." 
43요 4:13 예수께서 대답하여 말씀하시기를 "이 물을 마시는 자마다 다시 목마를 것이나,
43요 4:14 누구든지 내가 주는 물을 마시는 자는 영원히 목마르지 않을 것이다. 오히려 내가 주는 물은 그 사람 안에서 영생에 이르도록 솟아나는 샘물이 될 것이다." 라고 하시니,
43요 4:15 그 여자가 그분께 말하였다. "주님, 저에게 그 물을 주셔서 제가 목마르지도 않고 물을 길으러 여기까지 오지도 않게 하소서." 
43요 4:16 예수께서 그 여자에게 말씀하시기를 "가서 네 남편을 이리로 불러오너라." 하시니,
43요 4:17 그 여자가 대답하여 말하기를 "저에게는 남편이 없습니다." 라고 하자, 예수께서 여자에게 말씀하셨다. "네가 '저에게는 남편이 없습니다.' 라고 한 말이 옳다.
43요 4:18 너에게는 남편이 다섯이나 있었고, 지금 있는 자도 네 남편이 아니니, 네가 옳게 말하였다." 
43요 4:19 그 여자가 말하기를 "주님, 제가 보기에 당신은 선지자이십니다.
43요 4:20 저희 조상들은 이 산에서 예배하였는데, 당신들은 예배할 곳이 예루살렘에 있다고 합니다." 라고 하니,
43요 4:21 예수께서 말씀하셨다. "여자야, 내 말을 믿어라. 이 산에서나 예루살렘에서나 상관없이 너희가 아버지께 예배할 때가 온다.
43요 4:22 너희는 알지 못하는 것을 예배하지만, 우리는 아는 분께 예배하니, 이는 구원이 유대인들에게서 나기 때문이다.
43요 4:23 그러나 참 예배자들이 영과 진리로 아버지께 예배할 때가 오는데, 지금이 그 때이다. 아버지께서는 자기에게 이렇게 예배하는 자들을 찾으신다.
43요 4:24 하나님은 영이시므로, 그분께 예배하는 자들은 영과 진리로 예배해야 한다." 
43요 4:25 여자가 그분께 말하기를 "저는 그리스도라는 메시아가 오신다는 것을 압니다. 그분께서 오시면 우리에게 모든 것을 알려 주실 것입니다." 라고 하니,
43요 4:26 예수께서 말씀하셨다. "네게 말하고 있는 내가 바로 그이다." 
43요 4:27 이 때에 제자들이 와서 예수께서 여자와 말씀하시는 것을 이상히 여겼으나 아무도 "무엇을 찾으십니까?" 또는 "왜 그 여자와 말씀하십니까?" 라고 묻지 않았다.
43요 4:28 그때에 그 여자가 물동이를 버려두고 동네에 들어가서 사람들에게 말하기를
43요 4:29 "내가 행한 모든 것을 나에게 말씀하신 분을 와서 보십시오. 이분이 그리스도가 아닙니까?" 라고 하므로,
43요 4:30 그들이 동네에서 나와 그분께 왔다.
43요 4:31 그 사이에 제자들이 예수께 요청하여 말하기를 "랍비님, 잡수소서." 라고 하니,
43요 4:32 예수께서 그들에게 말씀하셨다. "나에게는 너희가 알지 못하는 먹을 양식이 있다." 
43요 4:33 그러자 제자들이 서로 말하기를 "누가 그분께 잡수실 것을 갖다 드렸을까?" 라고 하므로,
43요 4:34 예수께서 그들에게 말씀하셨다. "나의 양식은 나를 보내신 분의 뜻을 행하고 그분의 일을 완성하는 것이다.
43요 4:35 너희는 '아직 넉 달이 지나야 추수 때가온다.' 라고 말하지 않느냐? 보아라, 내가 너희에게 말하니, 너희 눈을 들어 밭을 보아라. 이미 희어져 추수하게 되었다.
43요 4:36 추수하는 자가 품삯을 받고 영생에 이르는 열매를 거두어들이니, 심는 자와 추수하는 자가 함께 기뻐할 것이다.
43요 4:37 이처럼 '한 사람은 심고 다른 사람은 추수한다.' 라는 말이 옳다.
43요 4:38 내가 너희를 보내어 너희가 수고하지 않은 것을 추수하게 하였으니, 이들은 수고하였고 너희는 그들의 수고에 참여하였다." 
43요 4:39 "내가 행한 모든 것을 그분께서 나에게 말씀하셨다." 고 증언한 여자의 말 때문에 그 동네에 사는 많은 사마리아인들이 예수님을 믿었다.
43요 4:40 그때에 사마리아인들이 그분께 와서 자기들과 함께 머무시도록 요청하므로 예수께서 거기에 이틀을 머무셨다.
43요 4:41 그분의 말씀으로 말미암아 더 많은 사람들이 믿었다.
43요 4:42 그들이 그 여자에게 말하기를 "이제 우리가 믿는 것은 당신 말 때문이 아니라, 우리가 직접 듣고 이분이 참으로 세상의 구주이심을 알았기 때문이다." 라고 하였다.
43요 4:43 이틀 후에 예수께서 그곳을 떠나 갈릴리로 가시며,
43요 4:44 예수께서 친히 증언하시기를 "선지자는 자기 고향에서 존경을 받지 못한다." 라고 하셨다.
43요 4:45 그분께서 갈릴리에 오셨을 때에 갈릴리 사람들이 그분을 영접하였으니, 이는 그들 자신이 명절을 지키려고 갔다가 예수께서 명절에 예루살렘에서 행하신 모든 일을 보았기 때문이다.
43요 4:46 예수께서 다시 갈릴리 가나에 오시니, 그곳은 그분께서 물을 포도주로 만드신 곳이었다. 왕의 한 신하가 있었는데, 그의 아들이 가버나움에서 병들어 있었다.
43요 4:47 이 사람이 예수께서 유대에서 갈릴리로 오셨다는 것을 듣고 그분께 가서 내려오셔서 자기 아들을 고쳐 달라고 요청하였으니, 이는 그의 아들이 거의 죽게 되었기 때문이다.
43요 4:48 그러자 예수께서 그에게 말씀하셨다. "너희들은 표적들과 놀라운 일들을 보지 않고는 결코 믿지 않을 것이다." 
43요 4:49 그 신하가 예수께 말하기를 "주님, 제 아이가 죽기 전에 내려와 주소서." 하니,
43요 4:50 예수께서 그에게 말씀하시기를 "가라. 네 아들이 살 것이다." 라고 하시자 그 사람이 예수께서 하신 말씀을 믿고 갔다.
43요 4:51 그가 내려가는 길에 그의 종들이 그를 만나 그의 아이가 살았다고 말하였다.
43요 4:52 그가 그들에게 자기 아들이 나은 때를 물었더니, 그들이 그에게 말하였다. "어제 칠시에 열이 떨어졌습니다." 
43요 4:53 그 아버지가 그 시각이 예수께서 자기에게 "네 아들이 살 것이다." 라고 말씀하신 그 때임을 알고, 그 자신과 그의 온 집안이 믿었다.
43요 4:54 이것은 예수께서 유대에서 갈릴리로 오신 후에 행하신 두 번째 표적이다.
