01창 45:1 요셉이 감정을 억제할 수 없어서 자기 곁에 서 있는 모든 사람들에게 소리 질러 "모든 사람은 내게서 물러가라." 하고 요셉이 그의 형들에게 자기를 알릴 때에 그와 함께한 사람이 아무도 없었다.
01창 45:2 요셉이 소리 높여 우니, 이집트 사람들이 들었고 바로의 집 사람들도 들었다.
01창 45:3 요셉이 그 형들에게 말하기를 "내가 요셉입니다. 아직도 내 아버지께서 살아 계십니까?" 하였으나, 그 형들이 그 앞에서 놀라서 대답할 수 없었다.
01창 45:4 요셉이 그 형들에게 말하기를 "내게로 가까이 오십시오." 하니, 그들이 가까이 가자 그가 말하였다. "나는 형님들이 이집트에 팔았던 형님들의 동생 요셉입니다.
01창 45:5 이제 형님들이 나를 이곳에 판 것 때문에 근심하거나 자책하지 마십시오. 하나님께서 생명을 구하시려고 형님들 앞서 나를 보내셨습니다.
01창 45:6 이 땅에 두 해 동안 흉년이 들었으나 앞으로도 다섯 해는 밭갈이와 추수가 없을 것입니다.
01창 45:7 하나님께서 세상에 형님들의 후손을 보존하시고, 큰 구원으로 형님들을 살리시려고 형님들 앞서 나를 보내셨습니다.
01창 45:8 그러므로 이제 나를 이곳으로 보내신 분은 형님들이 아니고 하나님이십니다. 하나님께서 나를 바로의 아버지로 삼으시고, 그 온 집안의 주로 삼으시며, 이집트 온 땅을 다스리는 자로 삼으셨습니다.
01창 45:9 속히 아버지께로 올라가 말씀드리십시오. 아버지의 아들 요셉이 말하기를 '하나님께서 저를 온 이집트의 주로 세우셨으니 저에게 지체 말고 내려오십시오.
01창 45:10 그리하여 아버지는, 아버지의 아들들과 아버지의 손자들과 아버지의 양과 소와 아버지의 모든 소유를 가지고 고센 땅에 거주하여 저에게 가까이 계십시오.
01창 45:11 아직도 흉년이 다섯 해나 더 있으므로 제가 거기서 아버지를 봉양하겠습니다. 아버지와 아버지의 집안과 아버지께 속한 모든 것이 부족하지 않도록 하겠습니다.' 라고 하십시오.
01창 45:12 보십시오, 형님들의 눈이 보고 내 동생 베냐민이 보는 대로 내 입이 당신들에게 말하고 있습니다.
01창 45:13 형님들은 이집트에서의 내 모든 영광과 형님들이 본 모든 것을 내 아버지께 알리고, 서둘러 아버지와 함께 이곳으로 내려오십시오." 
01창 45:14 그가 자기 동생 베냐민의 목을 안고 우니, 베냐민도 그의 목을 안고 울었다.
01창 45:15 또한 요셉이 그의 모든 형들과 입맞추고 그들과 함께 우니, 그 후에야 그의 형들이 그와 함께 말했다.
01창 45:16 요셉의 형제들이 왔다는 소식이 바로의 집에 들리니, 바로와 그의 신하들은 기뻐하였고,
01창 45:17 바로가 요셉에게 말했다. "네 형제들에게 말하여라. 너희는 이렇게 하여 너희의 짐승에 짐을 싣고 가나안 땅으로 돌아갔다가
01창 45:18 너희 아버지와 너희 식구들을 데리고 내게로 오너라. 내가 너희에게 이집트의 좋은 땅을 주겠으며, 너희가 그 땅의 기름진 것을 먹을 것이다.
01창 45:19 이제 너는 명령을 받았으니, 이렇게 하여라. 너희는 이집트 땅에서 수레를 가져다가 너희 아이들과 너희 아내들과 너희 아버지를 태우고 오너라.
01창 45:20 온 이집트 땅의 좋은 것이 너희 것이 될 것이니, 너희 물건들을 아끼지 마라." 
01창 45:21 이스라엘의 아들들이 그대로 하였다. 요셉이 바로의 말대로 그들에게 수레를 주고 여행을 위한 양식을 주었으며
01창 45:22 또 그들 모두에게 각각 옷 한 벌씩을 주고, 베냐민에게는 은 삼백과 옷 다섯 벌을 주었다.
01창 45:23 또한 그는 자기 아버지를 위하여 이와 같이 보냈으니, 곧 이집트의 좋은 것을 실은 수나귀 열 마리와 그의 아버지의 여행길을 위한 곡식과 빵과 양식을 암나귀 열 마리에 실어 보냈다.
01창 45:24 요셉이 형들을 보내며 그들이 떠날 때에 말하기를 "길에서 다투지 마십시오." 라고 하였다.
01창 45:25 그들은 이집트에서 올라와 가나안 땅, 그들의 아버지 야곱에게 돌아와서,
01창 45:26 야곱에게 말하기를 "요셉이 지금까지 살아 있습니다. 진실로 그는 온 이집트 땅의 총리가 되었습니다." 하니, 야곱은 그들을 도저히 믿을 수 없어 어리둥절 하였으나,
01창 45:27 그들이 아버지 야곱에게 요셉이 말한 그 모든 일들을 말하니, 야곱이 자기를 태워 가려고 요셉이 보낸 그 수레들을 보고 나서야 정신이 들었다.
01창 45:28 이스라엘이 말하기를 "더 이상 바랄 게 없다. 내 아들 요셉이 아직 살아 있다니 내가 죽기 전에 가서 그를 보겠다." 하였다.
