03레 6:1 여호와께서 모세에게 말씀하셨다.
03레 6:2 "어떤 사람이 여호와께 신실하지 못하여 범죄하되, 곧 물건을 맡거나 저당을 잡는 일에 그 이웃을 속이든지, 강탈하거나 그 이웃을 착취하든지,
03레 6:3 혹은 잃었던 것을 찾거나 그것에 대하여 속이고 거짓으로 맹세하든지, 사람이 이 모든 일 중 하나라도 행하여 죄를 지으면,
03레 6:4 그는 범죄함으로 죄가 있으니, 그가 약탈한 것이나 강탈한 것, 혹은 그에게 맡긴 저당물이나 그가 잃었다가 찾은 것,
03레 6:5 혹은 거짓으로 맹세한 모든 것을 온전히 되돌려 주되, 그것에 오분의 일을 더해야 하고, 그의 속건제를 드리는 날에 그것의 주인에게 주어야 한다.
03레 6:6 그는 또 자신의 속건 제물을 여호와께 가져가야 하는데, 곧 네가 정한 값대로 양 떼 가운데서 흠 없는 숫양을 속건 제물로 제사장에게 가져가고,
03레 6:7 제사장이 여호와 앞에서 그를 위하여 속죄하면, 그 사람은 그가 행한 모든 죄를 용서받게 된다." 
03레 6:8 여호와께서 모세에게 말씀하셨다.
03레 6:9 "아론과 그의 자손에게 명하여 일러라. 번제의 규례는 이러하니 번제물은 밤새도록 아침까지 제단 위의 석쇠에 놓여 있어야 하며, 제단의 불은 그곳에서 타게 하여라.
03레 6:10 제사장은 고운 베옷을 입고, 맨살에 고운 베 속옷을 입어야 하며, 제단 위에서 번제물을 불로 태운 재를 가져다가 제단 곁에 두어야 하며,
03레 6:11 제사장은 자기의 옷을 벗고 다른 옷을 입고, 재를 진 밖 정결한 곳으로 가져가야 하며,
03레 6:12 제단 위의 불은 거기서 타게 하여 꺼지지 않게 하여야 한다. 제사장은 아침마다 그 위에 나무를 태우고 번제물을 그 위에 벌여 놓고, 그 위에서 화목 제물의 기름을 태워야 하며,
03레 6:13 제단 위의 불은 항상 타게 하여 꺼지지 않게 해야 한다.
03레 6:14 곡식 제물의 규례는 이러하니, 아론의 자손은 그것을 제단 앞쪽 여호와 앞에서 드리되,
03레 6:15 곡식 제물의 고운 밀가루 한 움큼과 기름과 곡식 제물 위에 있는 모든 유향을 가져다가 여호와께 향기로운 냄새, 곧 그 기념물로 제단에서 태워야 한다.
03레 6:16 그 나머지는 아론과 그의 자손이 먹되, 누룩 없는 빵은 거룩한 곳, 곧 회막 뜰에서 먹어야 한다.
03레 6:17 그것은 누룩을 넣어 굽지 말아야 한다. 내가 그것을 나의 화제물 중에서 그들의 몫으로 주었으니, 속죄제나 속건제와 마찬가지로 지극히 거룩한 것이다.
03레 6:18 아론의 자손 중에 남자는 모두 그것을 먹을 수 있다. 이것은 여호와의 화제 가운데 너희 후손 대대로 영원한 규례이다. 이것들을 만지는 사람은 모두 거룩하게 될 것이다." 
03레 6:19 여호와께서 모세에게 말씀하셨다.
03레 6:20 "아론과 그의 자손이 기름 부음받는 날에 그들이 여호와께 드려야 하는 예물은 이러하니, 고운 밀가루 한 에바의 십분의 일을 항상 드리는 곡식 제물로 삼아 그 절반은 아침에, 절반은 저녁에 드리되,
03레 6:21 기름에 반죽하여 철판에 굽고, 너는 곡식 제물의 구운 조각들을 가져다가 여호와께 향기로운 냄새로 드려라.
03레 6:22 아론의 자손 중에서 그 뒤를 이어 기름 부음받은 제사장은 이렇게 해야 한다. 이것은 여호와께 영원한 규례로 그것을 완전히 불태워야 하니,
03레 6:23 제사장의 모든 곡식 제물은 완전히 불태우고 먹지 말아야 한다." 
03레 6:24 여호와께서 모세에게 말씀하셨다.
03레 6:25 "아론과 그 자손에게 말하여 일러라. 속죄제의 법은 이러하다. 속죄 제물은 지극히 거룩하니, 여호와 앞 번제물 잡는 곳에서 잡고,
03레 6:26 속죄제를 드리는 제사장은 그것을 먹되, 회막뜰 거룩한 곳에서 먹어야 한다.
03레 6:27 그 고기를 만지는 자는 모두 거룩하게 될 것이며, 그 피의 일부가 옷에 묻으면 그것이 묻은 것을 거룩한 곳에서 빨아야 하고,
03레 6:28 제물을 삶은 질그릇은 깨뜨려야 하며, 만일 제물을 놋 그릇에 삶았으면 닦고 물로 헹궈야 한다.
03레 6:29 그 고기는 지극히 거룩하니, 제사장 가운데 모든 남자가 그것을 먹을 것이다.
03레 6:30 그러나 피를 조금 가지고 회막에 들어가 성소에서 죄를 속하게 한 속죄제의 고기는 먹지 말 것이니, 그것은 불로 태워야 한다." 
