09삼상 4:1 사무엘의 말이 온 이스라엘에 전해졌다. 이스라엘이 나가서 블레셋 사람들을 맞아 싸우려고 에벤에셀에 진을 쳤고, 블레셋 사람들은 아벡에 진을 쳤다.
09삼상 4:2 블레셋 사람들이 이스라엘을 대항하여 대열을 갖추고 싸움을 벌였는데, 이스라엘이 블레셋 사람들에게 패하였고, 블레셋 사람들은 전쟁터에서 이스라엘 병사를 사천 명가량 죽였다.
09삼상 4:3 백성이 진으로 돌아오자 이스라엘의 장로들이 말하기를 "왜 여호와께서 오늘 우리를 블레셋 사람들 앞에서 패하게 하셨을까? 우리가 여호와의 언약궤를 실로에서 가져와 우리 가운데 두어, 우리 원수들의 손에서 우리를 구하게 하자." 하니,
09삼상 4:4 백성들이 사람들을 실로에 보내어 그룹 사이에 앉아 계신 만군의 여호와의 언약궤를 가져왔는데, 그때에 엘리의 두 아들 홉니와 비느하스는 하나님의 언약궤와 함께 있었다.
09삼상 4:5 여호와의 언약궤가 진으로 들어올 때 온 이스라엘이 큰 환호성을 지르니 땅이 진동하였다.
09삼상 4:6 블레셋 사람들이 그 환호성을 듣고 말하기를 "히브리 사람의 진에서 나오는 이 큰 환호성이 무엇이냐?" 하다가 여호와의 궤가 진으로 들어온 것을 알게 되었다.
09삼상 4:7 블레셋 사람들이 두려워하여 말하기를 "신이 그 진에 들어왔다." 하고 또 말하기를 "우리에게 화가 미쳤다. 전에는 이런 일이 없었다.
09삼상 4:8 우리에게 화가 미쳤으니 누가 이 강한 신들의 손에서 우리를 구원하겠느냐? 이 신들은 광야에서 온갖 재앙으로 이집트 사람들을 친 신들이다.
09삼상 4:9 블레셋 사람들아, 강하고 대장부가 되어라. 그렇지 않으면 히브리 사람이 너희를 섬겼던 것처럼 너희가 그들을 섬기게 될 것이니, 대장부답게 싸워라." 하였다.
09삼상 4:10 이에 블레셋 사람들이 싸우니, 이스라엘이 패하여 각자 자기 장막으로 도망갔으며, 매우 큰 살육이 있었다. 이스라엘이 크게 패하여 이스라엘 중에 보병 삼만 명이 쓰러졌으며,
09삼상 4:11 하나님의 궤는 빼앗겼고, 엘리의 두 아들 홉니와 비느하스도 죽었다.
09삼상 4:12 그 날에 베냐민의 한 사람이 진영에서 달려가 실로에 도착했는데, 그의 옷은 찢어졌으며 그의 머리는 흙을 뒤집어쓰고 있었다.
09삼상 4:13 그가 도착했을 때, 엘리가 길 옆에서 의자에 앉아 살펴보고 있었으니, 이는 그의 마음이 하나님의 궤를 염려하고 있었기 때문이었다. 그런데 그 사람이 성읍에 도착하여 보고하니 온 성읍이 울부짖었다.
09삼상 4:14 엘리가 울부짖는 소리를 듣고 말하기를 "이게 무슨 소란이냐?" 하니, 그 사람이 빨리 와서 엘리에게 보고하였다.
09삼상 4:15 그때에 엘리는 구십팔 세여서 눈이 어두워 볼 수 없었다.
09삼상 4:16 그 사람이 엘리에게 말하기를 "저는 진영에서 돌아왔습니다. 저는 오늘 진영에서 도망 나왔습니다." 하니, 엘리가 말하기를 "내 아들아, 일이 어떻게 되었느냐?" 라고 하였다.
09삼상 4:17 소식 전하는 자가 대답하여 말하기를 "이스라엘이 블레셋 사람들 앞에서 도망했습니다. 백성 가운데 큰 살육이 있었으며, 제사장님의 두 아들 홉니와 비느하스도 죽었고, 하나님의 궤도 빼앗겼습니다." 라고 하니,
09삼상 4:18 그가 하나님의 궤에 대해서 말할 때, 엘리가 문 옆의 의자에서 뒤로 넘어져 목이 부러져 죽었으니, 이는 그가 늙었고 몸이 비대하였기 때문이었다. 그가 사사로서 이스라엘을 사십 년간 다스렸다.
09삼상 4:19 그의 며느리, 곧 비느하스의 아내가 임신하여 출산이 가까웠는데, 하나님의 궤를 빼앗기고 자기 시아버지와 남편이 죽었다는 소식을 듣고 곧 진통이 시작되어 주저앉아 해산하며,
09삼상 4:20 죽어 갈 때에 곁에 서 있던 여자들이 그 여자에게 말하기를 "두려워하지 마라. 네가 아들을 낳았다." 하였다. 그러나 그 여자는 대답하지 않았고, 마음을 쓰지도 않았으며,
09삼상 4:21 아이 이름을 이가봇이라 부르고 말하기를 "영광이 이스라엘에서 떠났다." 라고 하였으니, 이는 빼앗긴 하나님의 궤와 또 그 여자의 시아버지와 남편 때문이었다.
09삼상 4:22 또 그 여자가 말하기를 "하나님의 궤를 빼앗겼으니 영광이 이스라엘에서 떠났다." 라고 하였다.
