44행 4:1 사도들이 백성들에게 말하고 있을 때에 제사장들과 성전 경비대장과 사두개인들이 다가와서
44행 4:2 사도들이 백성을 가르치는 것과 예수님의 부활을 내세워 죽은 자의 부활이 있음을 전도하는 것 때문에 그들이 격분하여,
44행 4:3 그들을 붙잡았으나, 이미 저녁이 되었으므로 이튿날까지 가두어 두었다.
44행 4:4 그러나 말씀을 들은 자들 가운데 많은 사람들이 믿었으니, 남자의 수가 오천 명쯤 되었다.
44행 4:5 이튿날 그들의 지도자들과 장로들과 서기관들이 예루살렘에 모이고,
44행 4:6 대제사장 안나스와 가야바와 요한과 알렉산더와 대제사장 가문에 속한 자들도 다 참석하였다.
44행 4:7 그들이 사도들을 가운데 세우고 질문하기를 "너희가 무슨 능력과 누구의 이름으로 이 일을 하였느냐?" 하니,
44행 4:8 그때 베드로가 성령이 충만하여 그들에게 말하였다. "백성의 지도자들과 장로들아,
44행 4:9 만일 오늘 우리가 이 병든 사람에게 행한 선한 일, 곧 그가 어떻게 구원받았는지에 대해 심문을 받는 것이라면,
44행 4:10 너희 모두와 이스라엘 백성 모두가 알아야 한다. 너희가 십자가에 못 박았으나 하나님께서 죽은 자들 가운데서 살리신 나사렛 사람 예수 그리스도의 이름으로 이 사람이 너희 앞에 건강하게서 있다.
44행 4:11 이 예수님은 '너희 건축자들이 버렸으나 모퉁이의 머릿돌이 된 돌' 이시다.
44행 4:12 다른 이에게서는 구원이 없으니, 천하에 구원받을 수 있는 다른 이름을 우리에게 주신 일이 결코 없기 때문이다." 
44행 4:13 그들이 베드로와 요한이 담대히 말하는 것을 보고, 본래 배우지 못한 무식한 자들로 알았다가 놀랐으며, 이들이 예수님과 함께 있었다는 것도 알게 되었다.
44행 4:14 또 병 나은 사람이 이들과 함께 서 있는 것을 보고 그들은 아무런 반박도 할 수 없었다.
44행 4:15 그러자 그들을 공회 밖으로 나가도록 명령하고 서로 의논하여,
44행 4:16 말하기를 "우리가 이 사람들에게 어떻게 해야 할까? 그들이 행한 대단한 표적이 예루살렘에 사는 모든 이들에게 잘 알려졌고 우리도 그것을 부인할 수 없기 때문이다.
44행 4:17 그러나 그것이 백성들 가운데 더 퍼지지 않도록 그들을 위협하여 더 이상 누구에게도 이 이름으로 말하지 못하게 하자." 하고,
44행 4:18 그들을 불러 예수님의 이름으로 절대로 말하지도 말고 가르치지도 말라고 명령하였다.
44행 4:19 그러나 베드로와 요한이 그들에게 대답하여 말하였다. "하나님보다 너희의 말을 듣는 것이 하나님 앞에서 옳은 일인지 판단해 보아라.
44행 4:20 우리는 보고 들은 것들을 말하지 않을 수 없다." 
44행 4:21 그러나 그들은 백성들 때문에 사도들을 어떻게 벌해야 할지 알지 못하여 사도들을 더욱 위협한 후에 풀어 주었으니, 이는 모든 이들이 그 이루어진 일에 대하여 하나님께 영광을 돌리기 때문이었다.
44행 4:22 이 표적으로 병이 나은 사람의 나이는 마흔 살이 넘었다.
44행 4:23 사도들이 풀려난 후에 동료들에게 가서 대제사장들과 장로들이 자신들에게 말한 것을 다 전하였다.
44행 4:24 그들이 듣고 하나님께 한마음으로 목소리를 높여 말하였다. "대 주재시여, 주께서는 하늘과 땅과 바다와 그 가운데 모든 것을 지으시고,
44행 4:25 주님의 종, 우리 조상 다윗의 입을 통해 성령으로 말씀하시기를 '어찌하여 민족들이 분노하며 백성들이 헛된 것들을 꾸미는가?
44행 4:26 주님과 그분의 그리스도를 대항하여 세상의 왕들이 일어나고 통치자들이 함께 모였다.' 하였으니,
44행 4:27 그들이 과연 주께서 기름 부으신 주님의 거룩한 종 예수님을 대적하여 헤롯과 본디오 빌라도가 민족들과 이스라엘 백성들과 함께 이 성읍에 모였기 때문입니다.
44행 4:28 이는 주님의 손과 뜻으로 이루려고 미리 정하신 것을 다 행하려는 것이었습니다.
44행 4:29 주님, 이제 그들의 위협을 살피시고 주님의 종들에게 주님의 말씀을 담대하게 말하도록 하소서.
44행 4:30 주께서 손을 펴서 병을 낫게 하시고 주님의 거룩한 종 예수님의 이름으로 표적들과 놀라운 일들이 일어나게 하소서." 
44행 4:31 그들이 기도를 마치자 그들이 모여 있던 장소가 진동하였고, 모두가 성령으로 충만하여 하나님의 말씀을 담대하게 전하였다.
44행 4:32 믿는 무리가 마음과 뜻이 하나가 되어 어느 누구도 자기 소유를 자기 것이라고 말하지 않았으며, 모든 것을 통용하였다.
44행 4:33 사도들이 큰 능력으로 주 예수님의 부활을 증언하였으며, 큰 은혜가 그들 모두 위에 임하였다.
44행 4:34 그들 중에는 궁핍한 자가 아무도 없었으니, 이는 밭이나 집을 소유한 자들은 그것들을 팔아서 그 판 것들의 값을 가져와,
44행 4:35 사도들의 발 앞에 두었고, 그것들을 각자의 필요에 따라 나누어 주었기 때문이다.
44행 4:36 키프로스에서 난 레위인 요셉이 있었는데 사도들이 그를 바나바라고 부르니, 번역하면 '위로의 아들' 이다.
44행 4:37 그가 자기 소유의 밭을 팔아서 그 돈을 가져와 사도들의 발 앞에 두었다. 
