12왕하 4:1 선지자의 제자들의 아내 중 한 여자가 엘리사에게 부르짖으며 말했다. "당신의 종인 제 남편이 죽었습니다. 당신도 잘 아시다시피 당신의 종은 여호와를 경외하는 자였습니다. 그런데 빚쟁이가 와서 저의 두 자식을 자기의 종으로 삼으려 합니다." 
12왕하 4:2 엘리사가 그 여자에게 말하기를 "내가 당신에게 어떻게 해 주면 좋겠소? 당신이 집에 무엇을 가지고 있는지 내게 말해 보시오." 하니, 그 여자가 대답하기를 "집에 있는 기름 한 병 외에는 당신의 여종에게 아무것도 없습니다." 하므로,
12왕하 4:3 엘리사가 말했다. "밖에 나가서, 당신의 모든 이웃들로부터 그릇들을 빌려 오시오. 빈 그릇을 빌려 오되 적게 빌려 오지 마시오.
12왕하 4:4 그리고 들어가서 문을 잠그고, 당신 아들들과 함께 그 모든 그릇들에 기름을 부어서 채워지는 대로 옆으로 옮겨 놓으시오." 
12왕하 4:5 여자가 엘리사를 떠나, 그 아들들과 함께 문을 닫고 들어가 그 아들들이 그릇을 가져다 주는 대로 기름을 부었다.
12왕하 4:6 그릇에 다 채워지자 그 여자가 자기 아들에게 "그릇을 더 가져와라." 하였으나, 그가 그 여자에게 대답하기를 "그릇이 더 이상 없습니다." 하니, 기름이 그쳤다.
12왕하 4:7 그 여자가 가서 하나님의 사람에게 알리니, 엘리사가 말하기를 "가서 기름을 팔아 당신의 빚을 갚고, 남은 것으로 당신의 아들들과 생활하시오." 하였다.
12왕하 4:8 하루는 엘리사가 수넴을 지나갔다. 그곳에 명망 있는 여자가 한 명 있었는데, 그를 강권하여 식사를 대접하므로, 그가 지나갈 때마다 거기 들러서 식사를 하곤 했다.
12왕하 4:9 그 여자가 자기 남편에게 말하기를 "보십시오, 저는 늘 우리에게 들르시는 그분이 하나님의 거룩한 사람이신 것을 압니다.
12왕하 4:10 우리가 벽 위에 작은 다락방을 만들고, 거기에 그분을 위해 침대와 책상과 의자와 등잔을 놓아 둡시다. 그러면 그분이 우리에게 오실 때마다 거기서 머무실 수 있을 것입니다." 하였다.
12왕하 4:11 하루는 엘리사가 그곳에 가서 다락방에 들어가 누웠다.
12왕하 4:12 그가 자기 사환 게하시에게 "이 수넴 여자를 불러와라." 하므로 그가 그 여자를 부르니 그 여자가 그 앞에 섰다.
12왕하 4:13 엘리사가 게하시에게 말하기를 "너는 그 여자에게 이렇게 말해라. '보십시오, 우리를 위한 당신의 배려가 지극하니 당신을 위해 무엇을 해 드리면 좋겠습니까? 당신을 위해 왕이나 군지휘관에게 부탁할 일이 있습니까?' " 하니, 그 여자가 대답하기를 "저는 제 백성들 사이에서 잘 살고 있습니다." 하였다.
12왕하 4:14 엘리사가 말하기를 "그 여자를 위해 무엇을 해 줄까?" 하니, 게하시가 대답하기를 "사실 그 여자에게는 아들이 없고, 남편은 나이가 많습니다." 라고 하였다.
12왕하 4:15 엘리사가 말하기를 "그 여자를 다시 불러와라." 하였으므로 게하시가 그 여자를 부르니 그 여자가 문 안으로 들어섰다.
12왕하 4:16 엘리사가 말하기를 "내년 이맘때에 당신이 아들을 안게 될 것이오." 하니, 그 여자가 대답하였다. "아닙니다. 내 주 하나님의 사람이시여, 선생님의 여종에게 거짓말하지 마십시오." 
12왕하 4:17 그러나 그 여자가 임신하여, 엘리사가 그 여자에게 말한 대로 다음해 같은 때에 아들을 낳았다.
12왕하 4:18 그 아이가 자라, 하루는 추수하는 사람들에게 나아가 자기 아버지에게 갔다.
12왕하 4:19 그 아이가 자기 아버지에게 말하기를 "내 머리야, 내 머리야." 하니, 그 아버지가 하인에게 말하기를 "이 아이를 자기 어머니에게 데려가라." 하였으므로,
12왕하 4:20 하인이 아이를 안아다가 그의 어머니에게 데려갔는데, 아이가 점심때까지 어머니의 무릎에 앉아 있다가 죽고 말았다.
12왕하 4:21 그 어머니가 올라가 아이를 하나님의 사람의 침대에 눕힌 다음 문을 잠그고 나왔다.
12왕하 4:22 그 여자가 자기 남편을 불러 말하기를 "제게 일꾼 한 사람과 암나귀 한 마리를 보내 주십시오. 제가 하나님의 사람에게 얼른 달려갔다 돌아오겠습니다." 하였다.
12왕하 4:23 남편이 말하기를 "초하루도 아니고 안식일도 아닌데, 왜 오늘 그분에게 가려고 하오?" 하니, 그 여자가 대답하였다. "평안을 위해서입니다." 
12왕하 4:24 그 여자가 암나귀에 안장을 얹으며 자기 일꾼에게 말했다. "계속해서 몰고 가라. 내가 네게 말하지 않는 한 내가 타고 가는 것을 늦추지 마라." 
12왕하 4:25 그 여자가 가서 갈멜 산에 있는 하나님의 사람에게 이르렀다. 하나님의 사람이 멀리서 그 여자를 보고 자기 사환 게하시에게 말하기를 "보라, 저기 수넴 여자가 있으니,
12왕하 4:26 달려가 그 여자를 맞아 말하기를 '당신과 당신 남편과 당신 아들이 평안하십니까?' 하여라." 하니, 그 여자가 "평안합니다." 라고 대답하였다.
12왕하 4:27 그 여자가 산에 있는 하나님의 사람에게 이르러 그의 발을 꼭 껴안으므로, 게하시가 나서서 그 여자를 물리치려 하였으나 하나님의 사람이 그에게 말하기를 "그 여자를 그냥 놔둬라. 그 여자의 심정이 무척 괴로우나 여호와께서 내게 감추시고 알려 주지 않으셨다." 라고 하였다.
12왕하 4:28 그 여자가 말하기를 "제가 언제 아들을 요구한 적이 있습니까? 저를 속이지 마시라고 말씀드리지 않았습니까?" 라고 하니,
12왕하 4:29 엘리사가 게하시에게 말했다. "네 허리를 동여매고, 내 지팡이를 네 손에 들고 떠나라. 네가 사람을 만나도 인사하지 말고, 어떤 사람이 네게 인사해도 대답하지 마라. 그리고 가서 내 지팡이를 그 아이의 얼굴 위에 놓아라." 
12왕하 4:30 그 아이의 어머니가 말하기를 "여호와의 살아 계심과 선생님의 살아 계심을 두고 맹세하는데, 저는 선생님을 결코 떠나지 않겠습니다." 하니, 엘리사가 일어나 그 여자를 따라갔다.
12왕하 4:31 게하시가 그들보다 앞질러 가서 지팡이를 그 아이의 얼굴 위에 놓았으나 아무 소리도, 아무 기척도 나지 않았으므로 그가 엘리사를 만나러 돌아가 그에게 말하기를 "아이가 깨어나지 않습니다." 하였다.
12왕하 4:32 엘리사가 집으로 들어가서 보니, 그 아이가 죽어 자기 침대에 뉘어 있었다.
12왕하 4:33 엘리사가 들어가 문을 닫으니 안에는 그들 둘뿐이었다. 엘리사가 여호와께 기도한 후에,
12왕하 4:34 침대 위로 올라가 그 아이 위에 엎드렸는데, 자기 입을 그의 입에, 자기의 눈을 그의 눈에, 그리고 자기의 손바닥을 그의 손바닥에 서로 마주 대고 그의 위에 엎드리니 그 아이의 몸이 따뜻해지기 시작했다.
12왕하 4:35 엘리사가 내려가 집 안을 한 번 이리저리 거닐다가 다시 올라가 그의 위에 엎드리니, 그 아이가 일곱 번 재채기를 하고 눈을 떴다.
12왕하 4:36 엘리사가 게하시를 불러 "수넴 여자를 불러와라." 하므로, 게하시가 그 여자를 불렀다. 그 여자가 들어오자, 엘리사가 말하기를 "당신 아들을 데려가시오." 하니,
12왕하 4:37 그 여자가 들어와 엘리사의 발 앞에서 땅에 엎드려 절하고 자기 아들을 데리고 나갔다.
12왕하 4:38 엘리사가 길갈로 돌아왔을 때, 그 땅에 기근이 들었다. 선지자의 제자들이 그의 앞에 앉았는데, 엘리사가 자기 사환에게 말하기를 "큰 솥을 걸고 선지자의 제자들을 위해 국을 끓여라." 하였다.
12왕하 4:39 그때 한 사람이 나물을 캐려고 들로 나갔다가 들덩굴 풀을 발견하고 거기서 들호박을 그의 옷에 가득 담아 가지고 왔다. 그가 그것을 국솥에 썰어 넣었는데, 그들은 그것이 무엇인지 몰랐다.
12왕하 4:40 그들이 퍼다가 사람들에게 주어 먹게 했더니, 사람들이 국을 떠먹다가 소리지르며 말하기를 "하나님의 사람이시여, 솥 안에 죽음의 독이 들어 있습니다." 하고 그들이 먹지 못하므로,
12왕하 4:41 엘리사가 말하기를 "밀가루를 가져와라." 하고, 그가 그것을 솥에 뿌리며 말하기를 "사람들에게 주어 먹게 해라." 하니 솥 안에서 독이 없어졌다.
12왕하 4:42 어떤 사람이 바알 살리사에서 왔는데, 그가 하나님의 사람에게 햇곡식으로 만든 빵, 곧 보리 빵 이십 개와 채소를 자루에 담아 왔으므로 엘리사가 말하기를 "사람들에게 나눠 주어 먹게 해라." 하였다.
12왕하 4:43 그를 시중드는 자가 말하기를 "백 명이나 되는 사람들에게 이것을 어떻게 나눠 줍니까?" 하였으나, 엘리사가 다시 말하기를 "사람들에게 나눠 주어 먹게 해라. 이는 여호와께서 '먹고 남을 것이다.' 라고 말씀하시기 때문이다." 하므로,
12왕하 4:44 그가 그들에게 나눠 주어 먹게 했더니, 여호와의 말씀대로 음식이 남았다.
