06수 6:1 여리고 성은 이스라엘 자손들 때문에 안팎으로 굳게 잠겨 있었고, 드나드는 사람이 아무도 없었다.
06수 6:2 여호와께서 여호수아에게 말씀하셨다. "보아라, 내가 여리고와 그 왕과 용사들을 네 손에 넘겨주겠다.
06수 6:3 너희 모든 군사들은 그 성을 에워싸고, 매일 한 번씩 육일 동안 그 성 주위를 돌아라.
06수 6:4 제사장 일곱은 궤 앞에서 숫양의 뿔나팔 일곱 개를 들고 있게 하고, 제칠일에 너희는 그 성을 일곱 번 돌며, 제사장들은 뿔나팔을 불어라.
06수 6:5 제사장들이 뿔나팔을 길게 불고 그 나팔 소리를 너희가 들으면, 모든 백성은 크게 외쳐라. 그리하면 그 성벽이 아래로 무너져 내릴 것이니, 백성은 각자 앞으로 올라가거라." 
06수 6:6 눈의 아들 여호수아가 제사장들을 불러 그들에게 말하기를 "언약궤를 메어라. 그리고 제사장 일곱은 여호와의 궤 앞에서 숫양 뿔나팔 일곱 개를 들어라." 하고,
06수 6:7 백성에게 말하기를 "너희는 나가서 그 성을 돌아라. 무장한 자들은 여호와의 궤보다 앞서서 나아가라." 하였다.
06수 6:8 여호수아가 백성에게 말한 대로, 제사장 일곱은 여호와 앞에서 숫양의 뿔나팔 일곱 개를 들고서 여호와 앞에 나아가며 뿔나팔을 불고, 여호와의 언약궤가 그들의 뒤를 따라갔으며,
06수 6:9 무장한 자들은 나팔 부는 제사장들보다 앞서 가고, 후진은 그 궤를 따라가며, 제사장들은 계속 뿔나팔을 불며 나아갔다.
06수 6:10 여호수아가 백성에게 명령하여 "너희는 외치지 마라. 너희 음성이 들리게 하지 말고, 너희 입으로 어떤 말도 하지 마라. 그러다가 내가 너희에게 외치라고 말하는 날에 외쳐라." 하니,
06수 6:11 여호와의 궤가 그 성 주위를 한 번 돌고, 그들이 진영으로 돌아와 그 진영에서 밤을 지냈다.
06수 6:12 여호수아가 아침에 일찍 일어났고, 제사장들이 여호와의 궤를 메었다.
06수 6:13 제사장 일곱은 여호와의 궤 앞에서 계속해서 행진하며 숫양 뿔나팔을 불었고, 무장한 자들은 그들 앞에서 행진하였으며, 후진은 여호와의 궤를 따라갔고, 제사장들은 뿔나팔을 불며 행진하였다.
06수 6:14 둘째 날에도 그들이 그 성을 한 번 돌고 진영으로 돌아왔으며 그들이 육 일 동안 그렇게 하였다.
06수 6:15 제칠일, 동이 틀 무렵에 그들이 일찍 일어나 같은 방법으로 그 성을 일곱 번 돌았는데, 성을 일곱 번 돌기는 그날 뿐이었다.
06수 6:16 일곱 번째 돌 때 제사장들이 뿔나팔을 부니, 여호수아가 백성에게 말하였다. "외쳐라. 여호와께서 너희에게 이 성을 주셨다.
06수 6:17 그 성은 진멸할 것이니, 곧 그 성과 그 안에 있는 모든 것은 여호와의 것이다. 그러나 기생 라합과 그 집 안에 함께 있는 사람들은 살려 주어라. 그 여자는 우리가 보낸 정탐꾼들을 숨겨 주었기 때문이다.
06수 6:18 오직 너희는 진멸할 것으로부터 스스로 주의하여라. 그렇지 않고 너희가 진멸할 때 진멸할 것을 취하면 너희가 이스라엘 진영으로 진멸할 것이 되게하고, 그곳에 고통을 초래하게 될 것이다.
06수 6:19 그러나 모든 은과 금, 놋 그릇과 철 그릇은 모두 여호와께 거룩한 것이므로, 그것들을 여호와의 창고에 들이도록 하여라." 
06수 6:20 백성이 외치고 제사장들이 뿔나팔을 부니, 백성이 그 뿔나팔 소리를 듣고 크게 외칠 때, 그 성벽이 아래로 무너져 내렸고, 백성이 각자 그 성을 향해 앞으로 올라가 성을 점령하고,
06수 6:21 그들이 그 성읍에 있는 모든 것, 곧 남자와 여자와 젊은이와 노인뿐 아니라 소와 양과 나귀까지 칼날로 진멸하였다.
06수 6:22 여호수아가 그 땅을 정탐했던 두 사람에게 말하기를 "너희는 그 기생의 집으로 들어가, 너희가 그 여자에게 맹세한 대로 그 여자와 함께 있는 모든 사람들을 거기서 데리고 나와라." 하였으므로,
06수 6:23 정탐했던 그 젊은이들이 들어가서 라합과 그 여자의 부모와 형제와 함께 있는 모든 사람들과 그 여자의 모든 친척들을 데리고 나와서 이스라엘의 진영 밖에 두고,
06수 6:24 그들이 그 성읍과 그 안에 있는 모든 것을 불태웠으나, 다만 은과 금과, 놋 그릇과 철 그릇은 여호와의 집 창고에 두었다.
06수 6:25 여호수아가 기생 라합과 그 여자의 아버지 집과 그 여자와 함께 있는 모든 사람을 살려 주었으므로, 오늘날까지 그들이 이스라엘 가운데 살고 있으니, 이는 여호수아가 여리고를 정탐하려고 보냈던 정탐꾼들을 그 여자가 숨겨 주었기 때문이다.
06수 6:26 그때에 여호수아가 백성에게 맹세하여 말하기를 "누구든지 일어나 이 여리고 성을 건축하는 사람은 여호와 앞에서 저주를 받을 것이니, 그 기초를 놓는 자는 맏아들을, 그 문을 다는 자는 막내아들을 잃을 것이다." 라고 하였다.
06수 6:27 여호와께서 여호수아와 함께 계셨으므로 그의 명성이 온 땅에 퍼졌다.
