09삼상 19:1 사울이 자기 아들 요나단과 그의 모든 신하들에게 다윗을 죽이라고 말했으나, 사울의 아들 요나단이 다윗을 매우 좋아하여
09삼상 19:2 다윗에게 말하기를 "내 부친 사울이 너를 죽이려고 하니, 이제 아침까지 조심하고 은밀한 곳에 머물러 몸을 숨겨라.
09삼상 19:3 그러면 네가 숨어 있는 들로 나도 나가서 내 부친 곁에 서 있다가, 내가 내 부친께 너에 대해 말해 본 후, 내가 본 것을 네게 알려 주겠다." 라고 하였다.
09삼상 19:4 요나단이 자기 부친 사울에게 다윗에 대하여 좋게 말하였다. "왕은 종 다윗으로 인해 죄를 짓지 마십시오. 그는 왕께 죄를 짓지 않았으며, 오히려 왕께 아주 좋은 일만 했기 때문입니다.
09삼상 19:5 그가 자기 목숨을 걸고 그 블레셋 사람을 쳐 죽였으며 여호와께서 온 이스라엘을 위하여 큰 구원을 베푸셨으므로 왕께서도 보고 기뻐하셨는데, 왜 왕께서는 다윗을 죽여 무죄한 피를 흘리는 죄를 지으려 하십니까?" 
09삼상 19:6 사울이 요나단의 말을 듣고 맹세하기를 "여호와의 살아 계심을 두고 맹세하는데, 다윗이 결코 죽지 않을 것이다." 하니,
09삼상 19:7 요나단이 다윗을 불러서 이 모든 일을 그에게 알려 준 후, 다윗을 사울에게로 데리고 갔고 다윗이 전과 같이 사울 앞에 있게 되었다.
09삼상 19:8 전쟁이 다시 일어나게 되어 다윗이 나아가 블레셋 사람들과 싸워 그들을 쳐서 크게 살육하므로 그들이 다윗 앞에서 도망하였다.
09삼상 19:9 사울이 자기 집에서 손에 창을 들고 앉아 있을 때에 여호와께서 부리시는 악한 영이 그에게 찾아왔고, 다윗은 손으로 수금을 연주하고 있었다.
09삼상 19:10 사울이 다윗을 벽에 박으려고 창을 던졌으나 그는 사울 앞에서 피하고, 사울의 창은 벽에 박혔다. 다윗이 피하여 그 밤에 도망하였다.
09삼상 19:11 사울이 부하들을 다윗의 집에 보내어, 그를 감시하다가 아침에 죽이도록 하였다. 다윗의 아내 미갈이 그에게 알려 주기를 "만일 당신이 이 밤에 당신의 생명을 구하지 아니하면 내일은 죽임을 당하게 될 것입니다." 하고,
09삼상 19:12 미갈이 다윗을 창문을 통해 내려 보내니 그가 피하여 도망했다.
09삼상 19:13 미갈이 드라빔을 가져다가 침대에 두고, 염소 털로 그 머리를 만들어 옷으로 덮었는데,
09삼상 19:14 사울이 부하들을 보내어 다윗을 붙잡으려 하자 미갈은 그가 병들어 있다고 말했다.
09삼상 19:15 사울이 다윗을 살펴보게 하며 말하기를 "침상째 그를 내게로 데려오너라. 내가 그를 죽이겠다." 하므로,
09삼상 19:16 부하들이 들어가 보니, 침상에는 드라빔과 염소 털로 만든 그 머리가 있었다.
09삼상 19:17 사울이 미갈에게 말하기를 "왜 너는 이처럼 나를 속여 내 원수를 보내 도망하게 했느냐?" 하니, 미갈이 사울에게 대답하기를 "그가 제게 말하되 '나를 보내라. 왜 내가 너를 죽여야 하겠느냐?' 했습니다." 라고 하였다.
09삼상 19:18 다윗이 피하여 도망한 후, 라마의 사무엘에게 가서 사울이 자기에게 행한 모든 일을 알리고 사무엘과 함께 가서 나욧에 머물렀다.
09삼상 19:19 누군가가 사울에게 보고하기를 "보십시오, 다윗이 라마의 나욧에 있습니다." 라고 하니,
09삼상 19:20 사울이 다윗을 붙잡으려고 부하들을 보냈는데, 그들이 선지자의 무리가 예언하는 것과 사무엘이 그들의 지도자로 서 있는 것을 볼 때에 하나님의 영이 사울의 부하들 위에 임하니 그들도 예언을 하였다.
09삼상 19:21 사람들이 이것을 사울에게 보고하니, 그가 다른 부하들을 보냈고, 그들 역시 예언하였으므로, 사울이 다시 세번째로 부하들을 보냈는데, 그들 역시 예언을 하였다.
09삼상 19:22 그러므로 사울이 라마로 가서 세구에 있는 큰 우물에 이르러 물어 말하기를 "사무엘과 다윗이 어디에 있느냐?" 하니, 사람들이 말하기를 "보십시오, 라마의 나욧에 있습니다." 라고 하였다.
09삼상 19:23 사울이 거기서 라마의 나욧으로 갔는데, 그에게도 역시 하나님의 영이 임하자, 그가 라마의 나욧에 이르기까지 계속 예언하며 걸어갔다.
09삼상 19:24 또한 그가 자기 옷을 벗어 버렸고 사무엘 앞에서 예언했으며, 그 날 온종일 벗은 채로 쓰러져 있었으므로 사람들이 "사울도 선지자들 중에 있느냐?" 라고 말했다.
