66계 6:1 어린 양께서 일곱 봉인 가운데 하나를 떼실 때 내가 그것을 보았고 네 생물 가운데 하나가 천둥 같은 소리로 "오너라." 하고 말하는 것을 들었다.
66계 6:2 내가 보니, 흰말이 있었는데, 그 위에 탄 자가 활을 가졌고, 그에게 면류관이 주어졌으며, 그가 나가서 이기고 또 이기려고 하였다.
66계 6:3 둘째 봉인을 떼실 때 둘째 생물이 말하기를 "오너라." 하였다.
66계 6:4 그때 다른 붉은 말이 나왔는데, 그 위에 탄 자에게 땅에서 평화를 제거하고 사람들로 서로 죽이게 하는 권세가 주어졌으며 또 큰 검이 주어졌다.
66계 6:5 셋째 봉인을 떼실 때에 내가 들으니 셋째 생물이 "오너라." 하였다. 그때 내가 보니, 검은 말이 있었는데, 그 위에 탄자가 손에 저울을 가지고 있었다.
66계 6:6 그때 네 생물 중에서 나는 음성 같은 것을 내가 들었는데, 말하기를 "한 데나리온에 밀 한 되요, 한 데나리온에 보리 석 되이다. 또 올리브 기름과 포도주를 해하지 마라." 하였다.
66계 6:7 넷째 봉인을 떼실 때에, 내가 넷째 생물의 음성을들으니 말하기를 "오너라." 하였다.
66계 6:8 그때 내가 보니, 청황색 말이 있었는데 그 위에 탄자의 이름은 사망이었으며, 음부가 그를 따르고 있었다. 그들에게 검과 기근과 사망과 땅의 들짐승으로 땅의 사분의 일을 죽일 권세가 주어졌다.
66계 6:9 다섯째 봉인을 떼실 때 내가 제단 아래에서, 하나님의 말씀과 그들이 행한 증언 때문에 죽임을 당한 이들의 영혼을 보았는데,
66계 6:10 그들이 큰 소리로 외쳐 말하기를 "거룩하고 참되신 대주재시여, 언제까지 땅 위에 사는 자들을 심판하지 않고 저희의 피를 갚아주지 않으시렵니까?" 하니,
66계 6:11 그때 그들 각 사람에게 흰 두루마기가 주어졌으며, 그들의 동료 종들과 형제들도 그들처럼 죽임을 당하여 수가 찰때까지 잠시 동안 더 쉬라는 말씀을 들었다.
66계 6:12 또 여섯째 봉인을 떼실 때 내가 보니, 큰 지진이 일어나고 해가 머리털로 짠 베처럼 검게 되고 달 전체가 피같이 되며,
66계 6:13 하늘의 별들은 무화과나무가 거센 바람에 흔들려 설익은 열매가 떨어지듯이 땅에 떨어지고,
66계 6:14 하늘은 두루마리가 말리듯이 쓸려가며 모든 산과 섬들이 제자리에서 옮겨졌다.
66계 6:15 그리고 땅의 왕들과 귀족들과 장군들과 부자들과 강한 자들과 모든 종들과 모든 자유인들이 동굴들과 산들의 바위틈에 숨어,
66계 6:16 산들과 바위들에게 말하기를 "우리 위에 떨어져, 보좌에 앉으신 분의 얼굴과 어린 양의 진노로부터 우리를 숨겨라.
66계 6:17 그분들의 진노의 큰 날이 이르렀으니, 누가 능히 설 수 있겠느냐?" 라고 하였다.
