18욥 2:1 또 하루는 하나님의 아들들이 와서 여호와 앞에 섰고, 사탄도 그들 가운데 와서 여호와 앞에 섰다.
18욥 2:2 여호와께서 사탄에게 말씀하시기를 "너는 어디서 오느냐?" 하시니, 사탄이 여호와께 대답하여 말했다. "땅을 두루 돌아 여기저기 다녀왔습니다." 
18욥 2:3 여호와께서 사탄에게 말씀하시기를 "너는 내 종 욥을 유의하여 보았느냐? 그와 같이 순전하고 정직하며, 하나님을 경외하고 악을 멀리하는 사람이 세상에 없다. 네가 나를 부추겨서 까닭도 없이 그를 해치려 하였지만, 그가 여전히 자기의 온전함을 굳게 지키고 있다." 하시니,
18욥 2:4 사탄이 여호와께 대답하여 말했다. "가죽을 가죽으로 바꾸오니, 사람이 자기 생명을 위해서는 모든 것을 내어놓을 것입니다.
18욥 2:5 그러나 주님의 손을 펴서, 그의 뼈와 살을 치시면 그가 주님을 정면으로 저주할 것입니다." 
18욥 2:6 여호와께서 사탄에게 말씀하시기를 "보아라, 그를 네 손에 맡길 터이니, 오직 그의 목숨만은 해하지 마라." 하셨다.
18욥 2:7 사탄이 여호와의 앞에서 나와, 욥을 쳐서 그의 발바닥부터 머리끝까지 악창이 나게 하니,
18욥 2:8 욥이 잿더미에 앉아서 질그릇 조각으로 자기 몸을 긁고 있었다.
18욥 2:9 그의 아내가 그에게 말하였다. "당신이 아직도 당신의 온전함을 굳게 지킬 것입니까? 하나님을 저주하고 죽어 버리시오." 
18욥 2:10 욥이 그 여자에게 말하기를 "당신은 마치 어리석은 여자가 말하는 것처럼 말하는구려. 우리가 하나님께 복을 받았으니, 재앙도 받지 아니하겠소?" 하고, 이 모든 일에 욥이 자기 입술로 죄를 짓지 않았다.
18욥 2:11 그때에 욥의 세 친구인 데만 사람 엘리바스와 수아 사람 빌닷과 나아마 사람 소발이 욥에게 닥친 이 모든 재앙에 대해 듣고, 그를 위문하고 위로하기 위해 함께 약속을 하고 각각 자기 거처에서왔다.
18욥 2:12 그들이 멀리서 눈을 들어 보니 욥인 줄 알기 어렵게 되었으므로, 그들이 소리를 높여 울며 각각 자기의 겉옷을 찢고 하늘을 향해 자기 머리 위로 티끌을 날리고,
18욥 2:13 욥과 함께 칠 일 밤낮을 땅에 앉아 있었으나, 그의 고통이 너무나도 큰 것을 보았으므로, 그에게 말을 거는 사람이 아무도 없었다.
