01창 33:1 야곱이 눈을 들어 보니, 에서가 오고 있는데 사백 명이 그와 함께 있었다. 야곱은 자식들을 나누어 레아와 라헬과 두 여종에게 맡기고
01창 33:2 여종들과 그들의 자식들을 맨 앞에, 레아와 자식들은 다음에, 라헬과 요셉은 맨 뒤에 두었으며
01창 33:3 그들보다 앞서 나아가서 자기 형 에서에게 다가가기까지 일곱 번이나 땅에 엎드려 절하였다.
01창 33:4 에서가 야곱을 맞으러 달려와서 껴안고 그의 목을 끌어 안고 입맞추며 울었다.
01창 33:5 에서가 눈을 들어 여자들과 아이들을 보고 "네게 있는 이 사람들은 누구냐?" 하고 물으니, 야곱이 "하나님께서 형님의 종에게 은혜로 주신 자식들입니다." 라고 대답하였다.
01창 33:6 그때에 여종들이 자기들의 자식들과 함께 다가와서 절하였고,
01창 33:7 레아도 그 여자의 자식들과 함께 다가와서 절하였으며 그 후에 요셉과 라헬이 다가와서 절하였다.
01창 33:8 에서가 또 묻기를 "내가 만난 이 모든 떼는 무슨 뜻이냐?" 하고 물으니, 야곱이 "내 주께 은총을 받으려는 것입니다." 라고 대답하였다.
01창 33:9 에서가 말하기를 "내 동생아, 내게는 충분히 있다. 네 것은 네게 두어라." 하니,
01창 33:10 야곱이 말하기를 "아닙니다. 제가 형님께 은총을 받았다면, 부디 선물을 제 손에서 받아 주십시오. 제가 형님의 얼굴을 보는 것이 마치 하나님의 얼굴을 보는 것 같습니다. 형님도 저를 받아 주셨으니,
01창 33:11 부디 제가 형님께 가져온 저의 복을 받으십시오. 하나님께서 제게 은혜를 베푸셔서 제게는 무엇이든지 다 있습니다." 하고, 야곱이 그에게 간청하자 에서가 받아들였다.
01창 33:12 에서가 말하기를 "우리가 같이 가자. 내가 네 앞서 가겠다." 하니,
01창 33:13 야곱이 그에게 말하였다. "내 주께서 아시듯이 자식들은 연약하고 젖먹이가 딸린 양 떼와 소 떼가 제게 있으므로, 하루만이라도 그것들을 심하게 몰면 모든 가축 떼가 다 죽을 것입니다.
01창 33:14 내 주께서는 부디 이 종을 앞서 지나 가십시오. 저는 제 앞에 있는 가축 떼의 걸음걸이와 또 자식들의 걸음걸이 대로 천천히 진행하여, 세일에 있는 내 주께로 가겠습니다." 
01창 33:15 에서가 말하기를 "내가 나와 함께 있는 사람 몇을 네게 남겨 두겠다." 라고 하니, 야곱이 "그렇게 하실 것 없습니다. 제가 주 앞에 은총을 받게 해 주십시오." 라고 말하였다.
01창 33:16 그 날 에서는 세일의 자기 길로 되돌아 갔고,
01창 33:17 야곱은 숙곳으로 나아가 자기를 위하여 집을 짓고 자기 가축 떼를 위하여 우리를 지었으며 그곳의 이름을 숙곳이라 불렀다.
01창 33:18 이처럼 야곱은 밧단아람을 떠나서 평안히 가나안 땅 세겜 성읍에 도착하여 그 성읍 앞에 장막을 쳤고,
01창 33:19 그는 그의 장막을 친 밭을 세겜의 아버지 하몰의 아들들의 손에서 돈 백 개를 주고 구입하여,
01창 33:20 거기에 제단을 쌓고 그것을 엘 엘로헤 이스라엘이라고 불렀다.
