18욥 3:1 그 후에 욥이 입을 열어, 자기의 생일을 저주하였다.
18욥 3:2 욥이 말하였다.
18욥 3:3 "내가 태어난 날, 남자 아이를 배었다고 말하던 그 밤이 없었더라면,
18욥 3:4 그 날이 캄캄하고 위에 계신 하나님께서 그 날을 돌보시지 않고 빛도 그 날을 비추지 않았더라면,
18욥 3:5 어둠과 죽음의 그늘이 그 날을 자기 것이라 주장하고 구름이 그 날 위에 머무르며 낮의 캄캄함이 그 날을 두렵게 했더라면,
18욥 3:6 그 밤이 짙은 어둠에 사로잡혀 해의 날들 가운데 들지 못하며 달들의 수에도 들지 않았더라면,
18욥 3:7 보아라, 그 밤에 잉태하지 못하며 환호의 소리가 그 밤에 나지 않았더라면,
18욥 3:8 낮을 저주하는 사람들, 리워야단을 깨울 수 있는 사람들이 그 밤을 저주했더라면,
18욥 3:9 새벽 별들이 빛을 잃고 빛을 기다리지만 오지 않아 동트는 것을 보지 못했더라면 좋았을 것을.
18욥 3:10 이는 그 밤이 내 모태의 문을 닫지 않았고, 고난을 내 눈앞에서 감추지 않았기 때문이구나.
18욥 3:11 왜 내가 태에서 죽지 않았으며, 모태에서 나오자마자 숨지지 않았을까?
18욥 3:12 어찌하여 무릎이 나를 받았으며, 무엇 때문에 내가 젖을 빨았을까?
18욥 3:13 그렇지 않았다면 이제 내가 누워 조용히 쉬고 잠들어 평안히 쉴 수 있었을 것이며,
18욥 3:14 자신을 위해 황폐한 곳들을 재건했던 이 땅의 왕들과 조언자들과 함께 있었을 텐데.
18욥 3:15 혹은 은으로 집을 가득 채우고 금을 가졌던 지휘관들과 함께 있었을 것이며,
18욥 3:16 혹은 내가 부지 중에 낙태한 아이처럼 빛을 보지 못한 어린 아이같이되지 않았겠는가?
18욥 3:17 거기서는 악인들이 날뛰지 않고 거기서는 피곤한 사람들이 안식을 누리며,
18욥 3:18 갇힌 사람들이 다 함께 평안을 누리고 압제자의 소리를 듣지 않으며,
18욥 3:19 거기에서는 작은 자나 큰 자가 같이있고 종이 자기 주인으로부터 자유를 얻는다.
18욥 3:20 어찌하여 그분은 고난당하는 자에게 빛을 주시고, 마음이 괴로운 자에게 생명을 주셨을까?
18욥 3:21 그들이 죽음을 기다리나 오지않으니, 보물을 찾는 것보다도 더욱 죽음을 찾아 헤매다가
18욥 3:22 무덤을 발견하면 크게 기뻐하고 즐거워한다.
18욥 3:23 하나님께서 사방을 막으시므로 길이 숨겨진 자에게 어찌하여 빛을 주셨을까?
18욥 3:24 나는 내 음식을 앞에 두고도 한숨을 쉬며, 물처럼 내 신음 소리를 쏟아 내니,
18욥 3:25 이는 내가 그토록 두려워하던 것이 내게 찾아왔고, 내가 무서워하던 것이 내게 다가왔기 때문이다.
18욥 3:26 내가 쉬지 못하고 평안하지 못하며 안식도 누리지 못하고 고난만 찾아왔구나." 
