23사 51:1 "의를 따르며 여호와를 찾는 너희는 내게 귀를 기울여라. 너희를 떠낸 바위와 너희를 파낸 우묵한 구덩이를 보아라.
23사 51:2 너희 조상 아브라함과 너희를 낳은 사라를 생각하여 보아라. 그가 혼자였을 때 내가 그를 불렀고, 내가 그에게 복을 주어 번성하게 하였다." 
23사 51:3 여호와께서 시온을 위로하시니, 그분께서 그 모든 황폐한 곳들을 위로하시며 그 광야를 에덴같이, 그 사막을 여호와의 동산같이 만드실 것이니, 그 안에 기쁨과 즐거움과 감사와 노래 소리가 있을 것이다.
23사 51:4 "내 백성아, 내게 주의를 기울여라. 내 민족아, 내게 귀를 기울여라. 이는 율법이 내게서 나오고, 내가 나의 공의를 백성들의 빛으로 세울 것이기 때문이다.
23사 51:5 나의 의가 가깝고 내 구원이 이미 나갔으며, 내 팔이 백성들을 심판할 것이니, 섬들이 나를 바라며 내 팔을 기다릴 것이다.
23사 51:6 너희는 너희 눈을 하늘로 들며, 그 아래 땅을 살펴보아라. 하늘이 연기같이 사라지고 땅이 옷같이 해어지며, 그곳에 사는 사람들이 그와같이 죽을 것이나 나의 구원은 영원히 있고, 나의 의는 없어지지 않을 것이다.
23사 51:7 의를 아는 자들아, 그 마음속에 내 율법이 있는 백성들아, 내 말을 들어라. 너희는 사람의 비난을 두려워하지 말고, 그들의 욕설에 실망하지 마라.
23사 51:8 좀이 그들을 옷같이 먹을 것이며 벌레가 그들을 양털같이 먹을 것이니, 나의 의는 영원할 것이며 나의 구원은 대대에 이를 것이다." 
23사 51:9 여호와의 팔이여, 깨어 나소서. 깨어 나소서, 능력을 덧입으소서. 오래전 옛날처럼 깨어 나소서. 라합을 토막 내시고 괴물을 찌르신 분이 어찌 주님이 아니시며,
23사 51:10 바다, 곧 큰 깊음의 물들을 마르게 하시고 바다 깊은 곳에 길을 내어 구속받은 자들이 지나가게 하신 분이 어찌 주님이 아니십니까?
23사 51:11 여호와께 구속받은 자들이 돌아올 것이니, 그들이 노래하며 시온으로 들어올 것이며 그들의 머리 위에 영원한 기쁨을 띠고 즐거움과 기쁨을 얻을 것이니, 슬픔과 탄식이 달아날 것이다.
23사 51:12 "너희를 위로하는 자는 나, 곧 나인데, 너는 누구이기에 죽을 사람을 두려워하며, 풀같이 될 사람의 아들을 두려워하느냐?
23사 51:13 하늘을 펴시고 땅의 기초를 세우시며, 너를 만드신 여호와를 네가 잊었느냐? 마치 압제자가 너를 멸망시키려고 준비한 것처럼 그 압제자의 분노 앞에서 네가 온종일 두려워하느냐? 압제자의 분노가 어디 있느냐?
23사 51:14 사로 잡힌 자들이 속히 풀려날 것이니, 그들이 죽지도 않고, 구덩이로 내려가지도 않을 것이며, 그의 양식이 모자라지도 않을 것이다.
23사 51:15 나는 여호와 네 하나님이다. 바다를 휘저어 그 물결을 일으키는 자이니, 만군의 여호와가 그의 이름이다.
23사 51:16 내가 내 말을 네 입에 두었고, 내 손 그늘로 너를 덮었으며, 내가 하늘을 펴고 땅의 기초들을 놓고 시온에게 '너는 내 백성이다.' 라고 말하였다." 
23사 51:17 깨어라, 깨어라. 일어나라, 예루살렘아. 너는 여호와의 손에서 주님의 분노의 잔을 마셨으며, 비틀거리게 하는 잔을 다 마셔 비웠다.
23사 51:18 네가 낳은 모든 아들 중에 너를 인도할 자가 없고, 네가 기른 모든 아들 중에 그 손으로 너를 이끌 자가 없다.
23사 51:19 이 두 가지 일이 네게 일어났으니, 누가 너를 위해 슬퍼하겠느냐? 곧 폐허와 파괴와 기근과 칼뿐이니, 누가 너를 위로하겠느냐?
23사 51:20 네 아들들이 기진하여 그물에 걸린 영양처럼 모든 거리의 모퉁이에 누워 있으니, 그들에게 여호와의 분노와 네 하나님의 책망이 가득하다.
23사 51:21 그러므로 고통받는 자여, 포도주가 아닌 것으로도 취한 자여, 이 말을 들어라.
23사 51:22 네 주 여호와, 그 백성을 위하여 변론하시는 네 하나님께서 이같이 말씀하신다. "보아라, 내가 네 손에서 비틀거리게 하는 그 잔을 거두어들였으니, 내 분노의 큰 잔을 네가 다시는 마시지 아니할 것이며,
23사 51:23 내가 그 잔을 너를 괴롭히던 자들의 손에 둘 것이다. 그들이 네게 말하기를 '엎드려라. 우리가 넘어가겠다.' 하였고, 너는 네 등을 땅같이 만들어 그들이 거리를 지나가듯 넘어가게 하였었다." 
