10삼하 24:1 여호와의 진노가 다시 이스라엘을 향하여 타올랐다. 그가 그들을 치기 위해 다윗을 부추겨서 말하기를 "가서 이스라엘과 유다의 인구를 조사하여라." 하였다.
10삼하 24:2 왕이 그와 함께 있는 군대 사령관 요압에게 말하기를 "단에서 브엘세바에 이르기까지 이스라엘 모든 지파 가운데 다니며, 백성의 수를 조사하여, 이 백성의 수를 내게 알게 하여라." 하니,
10삼하 24:3 요압이 왕께 말하기를 "여호와 왕의 하나님께서 이 백성을 지금보다 백 배나 더 많게 하셔서, 내 주 왕의 눈으로 그것을 보게 하시기를 원합니다. 그런데 내 주 왕이시여, 어찌하여 이런 일을 기뻐하십니까?" 라고 하였으나,
10삼하 24:4 왕의 말이 요압과 군대 사령관들보다 강경하였으므로 요압과 군대 사령관들이 이스라엘 백성의 수를 조사하기 위하여 왕 앞에서 물러났다.
10삼하 24:5 그들은 요단을 건너, 갓 골짜기 가운데 있는 성읍의 오른쪽 아로엘에, 곧 야셀을 향해 진을 쳤고,
10삼하 24:6 또 길르앗과 닷딤홋시 땅으로 갔으며, 다냐안으로 갔고, 시돈을 돌아서,
10삼하 24:7 두로의 요새와 히위 사람과 가나안 사람의 모든 성읍으로 갔으며, 유다의 네게브에 있는 브엘세바로 나아갔으니,
10삼하 24:8 그들이 온 땅을 두루 돌아서 구 개월 이십 일 만에 예루살렘으로 돌아왔다.
10삼하 24:9 요압이 백성의 인구조사 수를 왕께 보고하니, 이스라엘에는 칼을 뺄 수 있는 용사가 팔십만 명이었고, 유다는 오십만 명이었다.
10삼하 24:10 백성의 수를 센 후 다윗이 마음의 가책을 받고, 여호와께 말하기를 "제가 행한 일로 큰 죄를 지었습니다. 그러니 이제 여호와시여, 주님의 종의 죄를 용서하여 주소서. 제가 매우 어리석은 짓을 했습니다." 라고 하였다.
10삼하 24:11 다윗이 아침에 일어났을 때, 여호와의 말씀이 다윗의 선견자인 선지자 갓에게 임하여,
10삼하 24:12 "너는 가서 다윗에게 말하기를 '여호와께서 이렇게 말씀하셨다. 내가 네게 세 가지를 제시할 것이니, 네가 그 중에서 하나를 택하면, 내가 그것을 네게 행할 것이다.' 라고 하여라." 하셨다.
10삼하 24:13 갓이 다윗에게 가서 그에게 말하여 이르기를, "왕의 땅에 칠 년 동안 기근이 들게 하시겠습니까? 혹은 왕의 원수가 왕을 쫓는 동안 왕이 왕의 원수 앞에서 석 달 동안 도망을 다니시겠습니까? 혹은 왕의 땅에 사흘 동안 전염병이 돌게 하시겠습니까? 이제 내가 나를 보내신 분께 무슨 말로 대답해야 할지 생각해 내십시오." 라고 하였다.
10삼하 24:14 그때에 다윗이 갓에게 말하기를 "내가 아주 괴롭다. 여호와께서는 긍휼이 많으시니, 우리는 그분의 손에 떨어지고, 내가 사람의 손에는 떨어지고 싶지 않다." 하였다.
10삼하 24:15 그러므로 여호와께서는 그 아침부터 정한 때까지 이스라엘에 전염병을 보내시니, 단에서부터 브엘세바까지 칠만 명의 백성이 죽었다.
10삼하 24:16 그때에 천사가 예루살렘을 향하여 그의 손을 들어 멸하려 하였으나, 여호와께서 이 재앙을 안타까워하시고, 그 백성을 죽이는 천사에게 말씀하시기를 "이제는 충분하니 네 손을 거두어라." 하셨고, 그때 여호와의 천사는 여부스 사람 아라우나의 타작마당 곁에 있었다.
10삼하 24:17 다윗이 백성을 치고 있는 천사를 보고 여호와께 말하기를 "보시옵소서, 제가 죄를 지었고, 제가 잘못하였습니다. 이 양들, 그들이 무엇을 하였습니까? 주의 손으로 저와 제 아버지의 집을 치소서." 라고 하였다.
10삼하 24:18 갓이 그 날 다윗에게 와서 말하기를 "올라가서 여부스 사람 아라우나의 타작마당에서 여호와를 위하여 제단을 쌓으십시오." 하니,
10삼하 24:19 다윗이 여호와의 명령한 것에 따라 갓이 말한 대로, 곧 여호와의 명령대로 올라갔다.
10삼하 24:20 아라우나가 내다보다가 왕과 그의 신하들이 자기를 향하여 건너오는 것을 보고 나가서 그의 얼굴을 땅에 대고 왕께 절하며,
10삼하 24:21 말하기를 "어찌하여 내 주 왕께서 종에게 오십니까?" 하니, 다윗이 대답하기를 "너의 타작마당을 사서 여호와께 제단을 쌓아 백성에게 내리는 재앙을 그치게 하려고 한다." 라고 하였다.
10삼하 24:22 아라우나가 다윗에게 말하기를 "내 주 왕께서는 좋게 여기시는 대로 취하여 드리십시오. 보십시오, 번제를 위한 소가 있으며, 땔나무로는 타작 기구와 소의 멍에가 있습니다.
10삼하 24:23 왕이시여, 아라우나가 모든 것을 왕께 드립니다." 하고 또 왕께 말하기를 "여호와 왕의 하나님께서 왕을 기쁘게 받으시길 바랍니다." 하였으나,
10삼하 24:24 다윗 왕이 아라우나에게 말하기를 "아니다. 내가 값을 내고 그것을 너에게서 사겠다. 내가 값을 치르지 않고는 여호와 내 하나님께 번제를 드리지 않겠다." 하고, 은 오십 세겔로 타작마당과 소를 사서,
10삼하 24:25 그곳에 다윗이 여호와를 위하여 제단을 쌓고 번제와 화목제를 드렸다. 그때 여호와께서 그 땅을 위한 기도를 들으시니, 이스라엘 위에 내리던 재앙이 그쳤다.
