12왕하 5:1 아람 왕의 군사령관 나아만은 그의 주인에게 크고 존귀한 사람이었으니, 여호와께서 그를 통해 아람을 구원하게 하셨기 때문이다. 그는 힘센 용사였으나 나병 환자였다.
12왕하 5:2 아람 사람들이 군대를 거느리고 출전하였을 때에, 이스라엘 땅에서 한 어린 소녀를 사로잡아 왔는데, 그 소녀가 나아만의 아내를 시중들고 있었다.
12왕하 5:3 그 소녀가 여주인에게 말하기를 "제 주인님이 사마리아에 계신 선지자에게 가셨으면 좋겠습니다. 그러면 그분이 주인님을 나병에서 고쳐 주실 것입니다." 하였다.
12왕하 5:4 나아만이 들어가서 자기 주인에게 보고하여 "이스라엘 땅에서 온 소녀가 이러이러하게 말했습니다." 라고 말했다.
12왕하 5:5 그러자 아람 왕이 말하기를 "그러면 가 봐라. 내가 이스라엘 왕에게 편지를 보내겠다." 하였다. 나아만이 은 십 달란트와 금 육천 개와 의복 열 벌을 가지고 가서,
12왕하 5:6 이스라엘 왕에게 편지를 전달했다. "내가 이 편지와 함께 나의 신하 나아만을 왕께 보내니 그의 나병을 고쳐주십시오." 
12왕하 5:7 이스라엘 왕이 그 편지를 읽고 자기 옷을 찢으며 말하기를 "내가 사람을 죽이기도 하고 살리기도 하는 신이라도 된단 말이냐? 아람 왕이 나병을 고쳐달라고 나에게 이 사람을 보냈으니 너희는 깊이 생각하고 그가 나와 싸울 구실을 찾는다는 것을 확실히 깨달아라." 하였다.
12왕하 5:8 하나님의 사람 엘리사가 이스라엘 왕이 자기 옷을 찢었다는 소식을 듣고, 왕에게 사람을 보내 말했다. "어찌하여 왕께서는 왕의 옷을 찢으셨습니까? 그 사람을 제게 보내 주십시오. 그러면 그 사람이 이스라엘에 선지자가 있다는 사실을 알게 될 것입니다." 
12왕하 5:9 나아만이 군마와 병거를 거느리고 와서 엘리사의 집 문 앞에 서니,
12왕하 5:10 엘리사가 그에게 심부름꾼을 보내 말하기를 "가서 요단에서 일곱 번 씻으시오. 그러면 당신의 살이 다시 깨끗해질 것이오." 하였다.
12왕하 5:11 나아만이 화를 내고 물러가며 말하기를 "보아라, 나는 그가 먼저 밖에 나와 서서 여호와 자기의 하나님의 이름을 부르며 손을 환부에 이리저리 갖다대어, 나병을 낫게 할 것이라고 생각했다.
12왕하 5:12 다마스쿠스에 있는 강 아마나나 바르발이 이스라엘의 강물보다 더 좋지 않으냐? 내가 거기서 씻으면 깨끗해지지 않겠느냐?" 하고, 격분하여 발길을 돌려 떠났다.
12왕하 5:13 그러자 그의 종들이 나아와 그에게 말하기를 "내 아버지시여, 그 선지자가 큰 일을 말했더라도 하시지 않았겠습니까? 그런데 그가 장군께 겨우 '씻어 깨끗하게 하시오.' 라고 말하지 않았습니까?" 하니,
12왕하 5:14 나아만이 내려가서 하나님의 사람이 말한 대로 요단에 일곱 번 몸을 담갔더니, 그의 살이 어린아이의 살과 같이 깨끗해졌다.
12왕하 5:15 나아만이 그의 모든 부대를 거느리고 하나님의 사람에게 되돌아가서 하나님의 사람 앞에 서서 말하기를 "보십시오, 이제 저는 이스라엘 외에는 어떤 나라에도 하나님이 계시지 않는다는 것을 알게 되었습니다. 그러니 이제 당신의 종에게서 예물을 받아 주십시오." 하였으나,
12왕하 5:16 엘리사가 대답하기를 "내가 섬기는 여호와께서 살아 계심을 두고 맹세하는데, 나는 결코 받지 않겠소." 하였다. 나아만이 그것을 받으라고 강권하였으나 그가 거절하였다.
12왕하 5:17 그러자 나아만이 말했다. "그러시다면, 당신의 종에게 나귀 두 마리에 실을 흙을 주십시오. 당신의 종이 여호와 이외에 다른 신들에게 다시는 번제나 희생제를 드리지 않겠습니다.
12왕하 5:18 그러나 이 한 가지만은 여호와께서 당신의 종을 용서해 주시기 바랍니다. 제 주인께서 림몬의 신전에 가서 절할 때 제 팔에 기대야 하기 때문에, 저도 림몬의 신전에서 절해야 합니다. 제가 림몬의 신전에서 절하게 될 때, 여호와께서 이 일에 대해 당신의 종을 용서해 주시기를 바랍니다." 
12왕하 5:19 엘리사가 말하기를 "평안히 가시오." 하였다. 나아만이 엘리사를 떠나 얼마쯤 길을 갔을때,
12왕하 5:20 하나님의 사람 엘리사의 사환 게하시가 생각하기를 '보라, 내 주인이 이 아람 사람 나아만이 가져온 것을 거절하고 받지 않았다. 내가 여호와께서 살아계심을 두고 맹세하는데, 저 사람을 쫓아가서 무엇이라도 받아내고야 말겠다.' 하고,
12왕하 5:21 나아만을 뒤쫓아갔다. 나아만이 자기 뒤를 쫓아오는 사람을 보고, 병거에서 내려 맞으면서 묻기를 "평안하냐?" 하니,
12왕하 5:22 게하시가 대답했다. "평안합니다. 제 주인께서 저를 보내며 말씀하시기를 '보시오, 방금 에브라임 산지에서 선지자의 제자들 중 청년 두 명이 내게 왔으니, 그들을 위해 은 한 달란트와 옷 두 벌만 주시오.' 라고 하셨습니다." 
12왕하 5:23 그러자 나아만이 말하기를 "부디 두 달란트를 받아라." 하고, 강권하여 은 두 달란트를 두 자루에 넣고 옷 두 벌과 함께 사환 두 명에게 메도록 하니, 그들이 게하시 앞에서 메고 갔다.
12왕하 5:24 언덕에 이르렀을 때 게하시가 그들의 손에서 그것들을 받아 집에 들여놓고, 그들을 보내어 가게 한 후,
12왕하 5:25 들어가 자기 주인 앞에 섰다. 엘리사가 그에게 말하기를 "게하시야, 네가 어디 갔다 오느냐?" 하니, 그가 대답하기를 "종은 아무 데도 가지 않았습니다." 라고 하므로,
12왕하 5:26 엘리사가 말했다. "그 사람이 너를 맞으러 병거에서 돌이켰을 때에, 내 마음이 거기에 가 있었던 것을 모르느냐? 지금이 은을 받고, 옷이나 올리브 나무 밭이나 포도원이나 양 떼나 소떼나 남종이나 여종을 받을 때냐?
12왕하 5:27 그러므로 나아만의 나병이 네게 들어가 네 자손에게 영원히 있을 것이다." 게하시가 그 앞에서 나오니, 나병에 걸려 눈같이 희게 되었다.
