66계 19:1 이 일 후에 내가 들으니 하늘에서 많은 무리들의 큰 음성 같은 소리가 있어 말하기를 "할렐루야, 구원과 영광과 능력이 우리 하나님께 있으니,
66계 19:2 이는 그분의 심판이 참되고 의로우시기 때문입니다. 곧 그분께서 음행으로 땅을 더럽힌 큰 음녀를 심판하셔서 그분의 종들이 흘린 피를 그 여자의 손에 갚으셨습니다." 라고 하였다.
66계 19:3 또 그들이 두 번째 말하기를 "할렐루야, 그 여자를 태우는 연기가 영원 무궁토록 올라갑니다." 라고 하였다.
66계 19:4 그리고 이십사 장로와 네 생물이 엎드려 보좌에 앉으신 하나님께 경배하며 말하였다. "아멘, 할렐루야." 
66계 19:5 이에 보좌로부터 한음성이 나서 말하기를 "하나님의 모든 종들, 곧 작은 자나 큰 자나 그분을 경외하는 자들아, 우리 하나님을 찬송하여라." 라고 하였다.
66계 19:6 또 내가 많은 무리의 소리같고 많은 물의 소리 같으며 강한 우레소리 같은 것을 들었는데, 그 소리들이 말하였다. "할렐루야, 주 우리 하나님, 곧 전능하신 분께서 다스리신다.
66계 19:7 기뻐하고 즐거워하며 그분께 영광을 돌리자. 이는 어린 양의 혼인날이 이르렀고 그분의 신부가 자신을 준비하였으며,
66계 19:8 그 신부에게 빛나고 깨끗한 세마포 옷을 입는 것이 허락되었기 때문이다. 이 세마포 옷은 성도들의 의로운 행실이다." 
66계 19:9 그 천사가 내게 말하기를 "기록하여라. 어린 양의 결혼 잔치에 초대받은 자들은 복이 있다." 라고 하였고 또 그가 내게 말하기를 "이것들은 하나님의 참되신 말씀이다." 라고 하였다.
66계 19:10 이에 내가 그의 발 앞에 엎드려 그에게 경배하려하자, 그가 내게 말하기를 "나는 너와, 예수님의 증언을 가진 네 형제들과 함께 된 종이니, 그렇게 하지 마라. 너는 하나님께 경배하여라. 예수님의 증언은 곧 예언의 영이기 때문이다." 라고 하였다.
66계 19:11 또 내가 하늘이 열린 것을 보니, 흰 말과 그 위에 탄 분이 계셨는데, 그분의 이름은 신실과 진실이시다. 그분은 공의로 심판하며 싸우신다.
66계 19:12 그분의 눈은 불꽃 같고 그분의 머리에는 많은 면류관들이 있으며, 이름 쓴 것이 있으니 그분 외에는 아무도 아는 자가 없다.
66계 19:13 그분은 피로 물들여진 옷을 입으셨는데 그분의 이름은 하나님의 말씀이라고 하였다.
66계 19:14 하늘에 있는 군대들이 희고 정결한 고운 베옷을 입고 흰 말들을 타고 그분을 따르고 있었다.
66계 19:15 그분의 입에서 예리한 검이 나오는데, 그것으로 나라들을 치실 것이며, 친히 그들을 철장으로 다스리시며 또 친히 전능하신 하나님의 맹렬한 진노의 포도주 틀을 밟으실 것이다.
66계 19:16 그분의 옷과 넓적다리에 '만왕의 왕, 만주의 주님' 이라는 이름이 쓰여 있었다.
66계 19:17 또 내가 보니, 한 천사가 해에 서 있었는데, 그가 큰 소리로 공중에 나는 모든 새들에게 외쳐 말하였다. "너희는 와서 하나님의 큰 잔치에 모여
66계 19:18 왕들의 살과 장군들의 살과 장사들의 살과 말들과 그것들 위에 탄 자들의 살과 자유인이나 종이나 작은 자나 큰 자 모두의 살을 먹어라." 
66계 19:19 또 내가 보니, 그 짐승과 땅의 왕들과 그들의 군대들이 말 위에 타신 분과 그분의 군대에 맞서 전쟁을 하기 위해 모였는데,
66계 19:20 짐승과 그 앞에서 표적들을 행하던 거짓 선지자가 함께 붙잡혔다. 이 거짓 선지자는 짐승의 표를 받은 자들과 그의 우상들에게 경배하는 자들을 표적들로 미혹하던 자이다. 그 둘이 산 채로 유황이 타는 불못에 던져졌다.
66계 19:21 그 나머지는 말을 타신 분의 입에서 나오는 검에 죽임을 당하였으며 모든 새가 그들의 살로 배를 채웠다.
