43요 18:1 예수께서 이것들을 말씀하신 후에 자기 제자들과 함께 기드론 시내 건너편으로 나가시니, 거기에 동산이 있었는데, 예수께서 제자들과 함께 그곳으로 들어가셨다.
43요 18:2 예수께서 제자들과 함께 거기에서 자주 모이셨으므로 예수님을 넘겨줄 유다도 그 장소를 알고 있었다.
43요 18:3 유다가 군대와, 또 대제사장들과 바리새인들의 하인들을 데리고 횃불과 등과 무기를 들고 그리로 왔다.
43요 18:4 예수께서는 자신에게 닥칠 모든 것을 아시고 나아가 그들에게 말씀하시기를 "너희가 누구를 찾느냐?" 하시니,
43요 18:5 그들이 대답하기를 "나사렛 사람 예수라." 하니, 예수께서 그들에게말씀하시기를 "내가 곧 그이다." 하시니, 그분을 넘겨줄 유다도 그들과 함께 서 있었다.
43요 18:6 예수께서 그들에게 "내가 곧 그이다." 라고 말씀하실 때에 그들은 뒤로 물러나 땅에 엎드러졌다.
43요 18:7 그러자 예수께서 다시 그들에게 물으시기를 "너희가 누구를 찾느냐?" 하시니 그들이 말하기를 "나사렛 사람 예수라." 하므로,
43요 18:8 예수께서 대답하셨다. "내가 곧 그이라고 너희에게 말하였으니, 너희가 나를 찾거든 이들은 가게 하여라." 
43요 18:9 이는 "아버지께서 내게 주신 자들 가운데서 하나도 잃지 않았습니다." 라고 하신 말씀이 이루어지게 하려는 것이었다.
43요 18:10 시몬 베드로가 지니고 있던 검을 빼어 대제사장의 종을 쳐서 그의 오른쪽 귀를 베어 버렸는데, 그 종의 이름은 말고였다.
43요 18:11 그러자 예수께서 베드로에게 말씀하시기를 "검을 집에 꽂아라. 아버지께서 내게 주신 잔을 내가 마시지 않겠느냐?" 고 하셨다.
43요 18:12 군대와 천부장과 유대인들의 하인들이 예수님을 붙잡아 묶고
43요 18:13 먼저 안나스에게로 끌고 갔으니, 안나스는 그 해의 대제사장인 가야바의 장인이었다.
43요 18:14 가야바는 유대인들에게 "한 사람이 백성을 위하여 죽는 것이 유익하다." 라고 권유한 자였다.
43요 18:15 시몬 베드로와 또 다른 제자가 예수님을 따라갔는데 그 제자는 대제사장과 아는 사이였으므로 예수님과 함께 대제사장의 집 뜰 안으로 들어가고,
43요 18:16 베드로는 문 밖에 서 있었다. 대제사장과 아는 사이인 제자가 나와서, 문을 지키는 여자에게 말하여 베드로를 데리고 들어갔다.
43요 18:17 그러자 문을 지키는 여종이 베드로에게 말하기를 "너도 이 사람의 제자들 가운데 한 사람이 아니냐?" 하니, 그가 말하기를 "나는 아니다." 라고 하였다.
43요 18:18 날씨가 추워서 종들과 하인들이 숯불을 피우고 서서 불을 쬐고 있었는데, 베드로도 그들과 함께 서서 불을 쬐고 있었다.
43요 18:19 대제사장이 예수께 그분의 제자들과 그분의 가르침에 대하여 물으니,
43요 18:20 예수께서 그에게 대답하셨다. "내가 세상에 명백히 말하였다. 나는 언제나 모든 유대인들이 모이는 회당과 성전에서 가르쳤고 아무것도 은밀하게 말하지 않았는데,
43요 18:21 너는 어찌 내게 묻느냐? 내가 그들에게 무엇을 말하였는지 들은 자들에게 물어 보라. 그들은 내가 한 말을 알고 있다." 
43요 18:22 예수께서 이렇게 말씀하시자, 곁에 서 있던 하인들 중 하나가 예수님을 때리며 말하기를 "네가 대제사장에게 이렇게 대답하느냐?" 하니,
43요 18:23 예수께서 그에게 대답하셨다. "내가 잘못 말하였다면 그 잘못에 대하여 증언하여라. 그러나 옳다면 어찌하여 네가 나를 때리느냐?" 
43요 18:24 그러자 안나스는 예수님을 묶은 채 대제사장 가야바에게 보냈다.
43요 18:25 시몬 베드로가 서서 불을 쬐고 있었는데, 사람들이 그에게 말하기를 "너도 그의 제자들 중 하나가 아니냐?" 하니, 그가 부인하여 말하였다. "나는 아니다." 
43요 18:26 대제사장의 종들 중 하나로서 베드로에게 귀를 잘린 자의 친척인 자가 말하기를 "네가 그와 함께 있는 것을 내가 동산에서 보지 않았느냐?" 하니,
43요 18:27 베드로가 다시 부인할 때 곧 닭이 울었다.
43요 18:28 그들이 예수님을 가야바에게서 총독관저로 끌고 가니, 때는 이른 아침이었다. 그들은 자신들을 더럽히지 않고 유월절 음식을 먹기 위하여 총독 관저에 들어가지 않았다.
43요 18:29 그러므로 빌라도가 그들에게 나와서 묻기를 "너희들은 무슨 일로 이 사람을 고소하는 것이냐?" 하니,
43요 18:30 그들이 그에게 대답하여 말하였다. "이 사람이 악한 일을 하는 자가 아니라면, 우리가 그를 당신에게 넘기지 않았을 것입니다." 
43요 18:31 그러자 빌라도가 그들에게 말하기를 "너희가 그를 데리고 가서 너희들의 법에 따라 재판하라." 하니, 유대인들이 그에게 말하였다. "우리에게는 사람을 죽이는 권한이 없습니다." 하니,
43요 18:32 이는 자신이 어떠한 죽음으로 죽으리라는 것을 알려 주신 예수님의 말씀이 이루어지게 하려는 것이었다.
43요 18:33 그러자 빌라도가 다시 총독 관저로 들어와서 예수님을 불러 말하기를 "그대가 유대인의 왕이냐?" 하니,
43요 18:34 예수께서 대답하셨다. "이것은 네가 스스로 하는 말이냐? 아니면 다른 사람들이 내게 대하여 네게 한 말이냐?" 
43요 18:35 빌라도가 대답하기를 "내가 유대인이냐? 너의 동족과 대제사장들이 너를 내게 넘겨주었으니, 네가 무슨 일을 행하였느냐?" 라고 하므로,
43요 18:36 예수께서 대답하셨다. "내 나라는 이 세상에 속한 것이 아니다. 내 나라가 이 세상에 속한 것이라면, 내 부하들이 싸워서 내가 유대인들에게 넘겨지지 않게 하였을 것이다. 지금 내 나라는 여기에 있는 것이 아니다." 
43요 18:37 그러자 빌라도가 말하기를 "그러면 네가 왕이 아니냐?" 하니, 예수께서 대답하셨다. "네가 말한대로 내가 왕이니, 내가 이것을 위하여 태어났고 이것을 위하여 세상에 왔다. 이는 진리에 대하여 증언하기 위한 것이니, 진리에 속한 자는 누구나 내 음성을 듣는다." 
43요 18:38 빌라도가 그분께 말하기를 "진리가 무엇이냐?" 라고 하였다. 그가 이것을 말한 후에 다시 유대인들에게 나가서 그들에게 말하였다. "나는 그에게서 아무 죄도 찾지 못하였다.
43요 18:39 유월절에는 내가 너희들에게 한 사람을 놓아 주는 관례가 있으니, 너희들은 내가 유대인의 왕을 놓아 주기를 바라느냐?" 
43요 18:40 그러자 그들이 다시 소리 질러 말하기를 "이 사람이 아니라 바라바요." 라고 하였으니, 바라바는 강도였다. 
