41막 5:1 그들이 바다 건너편 거라사 지방에 들어갔다.
41막 5:2 예수께서 배에서 나오시니, 곧 더러운 영에 들린 사람이 무덤들 사이에서 나와 예수님을 만났다.
41막 5:3 그는 무덤들 사이에서 지내고 있었는데, 이제는 아무도 그를 쇠사슬로도 묶을 수 없었다.
41막 5:4 그가 여러 번 족쇄와 쇠사슬로 묶였으나, 쇠사슬을 끊고 족쇄를 부수었으므로 아무도 그를 제압할 수 없었다.
41막 5:5 그는 밤낮 언제나 무덤들 사이와 산에서 소리를 지르고 돌로 제 몸을 상하게 하곤 하였다.
41막 5:6 그가 멀리서 예수님을 보고 달려와서 그분께 절하며,
41막 5:7 큰 소리로 외쳐 말하기를 "지극히 높으신 하나님의 아들 예수님, 당신께 간청하니, 하나님으로 맹세하고 나를 괴롭히지 마소서." 하니,
41막 5:8 이는 예수께서 그에게 이미 "더러운 영아, 그 사람에게서 나가라." 하고 말씀하셨기 때문이다.
41막 5:9 예수께서 그에게 "네 이름이 무엇이냐?" 하고 물으시니, 그가 예수께 말하기를 "내 이름은 군대입니다. 이는 우리가 많기 때문입니다." 라고 하고,
41막 5:10 그가 자기들을 그 지방 밖으로 쫓아내지 말아 달라고 예수께 간청하였다.
41막 5:11 그곳 산 곁에 방목하는 큰 돼지 떼가 있었는데,
41막 5:12 그들이 그분께 간청하여 말하기를 "우리를 저 돼지들에게 보내어 그것들 속으로 들어가게 하소서." 하니,
41막 5:13 예수께서 그들에게 허락하시므로 더러운 영들이 나와서 돼지들 속으로 들어갔다. 그러자 한 이천 마리쯤 되는 그 돼지 떼가 바다를 향하여 비탈길을 따라 돌진하여 바다에 빠져 죽었다.
41막 5:14 그 돼지들을 치던 자들이 달아나 성읍과 마을들에 전하니, 사람들이 무슨 일이 일어났는지 보려고 왔다.
41막 5:15 그들이 예수께 와서 그 악령 들렸던 자, 곧 군대에 사로잡혔던 자가 옷을 입고 온전한 정신으로 앉아 있는 것을 보고 두려워하였다.
41막 5:16 그 악령 들렸던 자와 돼지들에게 일어난 일을 본 자들이 그들에게 자세히 이야기해 주니,
41막 5:17 그들이 예수께 자신들의 지역에서 떠나 달라고 간청하였다.
41막 5:18 예수께서 배에 오르시니, 악령 들렸던 자가 그분과 함께 있게 해 달라고 간청하였으나,
41막 5:19 그에게 허락하지 않으시고 그에게 말씀하시기를 "네 집으로 가서 네 가족에게 주께서 네게 행하시고 너를 긍휼히 여긴 모든 일들을 전하여라." 하시니,
41막 5:20 그가 떠나가 예수께서 자기에게 얼마나 큰 일을 행하신 것을 데카폴리스에서 선포하므로 모두가 놀랐다.
41막 5:21 예수께서 배를 타고 다시 건너편으로 건너가시니, 큰 무리가 그분께 모여들었고 예수께서는 바닷가에 계셨다.
41막 5:22 회당장 중 하나인 야이로라고 하는 자가 와서 예수님을 보고 발 앞에 엎드려,
41막 5:23 많이 간구하여 말하기를 "제 어린 딸이 다 죽어갑니다. 그 아이가 구원을 받아 살 수 있도록 오셔서 그 아이에게 안수하여 주소서" 하니,
41막 5:24 예수께서 그와 함께 가시는데 큰 무리가 그분을 따르며 에워싸 밀었다.
41막 5:25 그 중에 열두 해 동안 혈루증을 앓고 있던 한 여자가 있었다.
41막 5:26 많은 의사들에게 많은 괴로움을 당하고 모든 재산을 소비하였으나, 아무소용이 없었고 도리어 점점 더 악화되어 가던 중에,
41막 5:27 예수님에 대한 소문을 듣고, 무리 가운데로 들어와서 뒤에서 그분의 옷을 만졌다.
41막 5:28 이는 그 여자가 생각하기를 '내가 이 분의 옷만 만져도 나을 것이다.' 라고 생각하였기 때문이다.
41막 5:29 그러자 즉시 그 여자의 출혈의 근원이 말라, 병이 나은 것을 그 여자가 몸으로 느꼈다.
41막 5:30 예수께서는 자신에게서 능력이 나간 것을 곧 스스로 아시고 무리 가운데서 돌아서며 말씀하시기를 "누가 내 옷에 손을 대었느냐?" 하시니,
41막 5:31 제자들이 그분께 말하기를 "무리가 선생님을 에워싸 미는 것을 보시면서 '누군가가 나를 만졌다.' 라고 말씀하십니까?" 하였으나,
41막 5:32 예수께서 이것을 행한 자를 보시려고 둘러보시니,
41막 5:33 그 여자가 자기에게 일어난 일을 알고서 두려워 떨며 그분께 나아와 엎드려 모든 사실을 말하였다.
41막 5:34 그러자 예수께서 그 여자에게 말씀하시기를 "딸아, 네 믿음이 너를 구원하였으니, 평안히 가라. 그리고 네 병에서 놓여 건강하여라." 라고 하셨다.
41막 5:35 예수께서 아직 말씀하고 계실 때에 회당장의 집에서 사람들이 와서 말하기를 "당신의 따님이 죽었습니다. 어찌하여 아직도 선생님을 괴롭게 하십니까?" 하니,
41막 5:36 예수께서 이 말 하는 것을 곁에서 들으시고 회당장에게 말씀하시기를 "두려워하지 말고 믿기만 하여라." 하시고,
41막 5:37 베드로와 야고보와 야고보의 형제 요한외에는 아무도 함께 따라오는 것을 허락하지 않으셨다.
41막 5:38 예수께서 회당장의 집에 이르러서 소란과 우는 것과 심히 통곡하는 것을 보시고,
41막 5:39 들어가셔서 그들에게 말씀하시기를 "어찌하여 소란을 피우며 우느냐? 이 아이는 죽은 것이 아니라 자고 있다." 하시니,
41막 5:40 그들이 비웃었다. 예수께서는 그들을 모두 밖으로 내보내시고, 그 아이의 부모와 자신의 일행을 데리고 그 아이가 있는 곳으로 들어가셨다.
41막 5:41 예수께서 그 아이의 손을 붙잡고 말씀하시기를 "달리다 쿰." 하시니, 이는 번역하면 "소녀야, 내가 네게 말하니, 일어나라." 하는 뜻이다.
41막 5:42 그러자 그 소녀가 즉시 일어나서 걸어다녔으니, 그 소녀는 열두 살이었다. 사람들이 곧 크게 놀라고 경탄하였다.
41막 5:43 예수께서 아무도 이 일을 알지 못하게 하라고 그들에게 엄하게 명령하시고 그 소녀에게 먹을 것을 주라고 말씀하셨다.
