09삼상 28:1 그 무렵 블레셋 사람들이 이스라엘과 싸우기 위해 군대를 소집하였으며 아기스가 다윗에게 말하기를 "너와 네 부하들이 나와 함께 전쟁에 나가야 한다는 것을 분명히 알아 두어라." 하니,
09삼상 28:2 다윗이 아기스에게 말하기를 "왕께서는 왕의 종이 해야 할 일을 알려 주십시오." 라고 하자, 아기스가 다윗에게 말하기를 "그러면 내가 너를 평생 내 머리를 지키는 자로 삼겠다." 라고 하였다.
09삼상 28:3 사무엘이 죽었으므로 온 이스라엘이 그를 위해 애곡하며, 그의 성읍 라마에 장사지냈고, 사울은 그 땅에서 신접한 자와 영매를 쫓아내었다.
09삼상 28:4 블레셋 사람들이 모여 수넴에 이르러 진을 치니 사울은 온 이스라엘을 모아 길보아에 진을 쳤다.
09삼상 28:5 사울이 블레셋 진을 보고 두려워하여 그의 마음이 매우 떨렸으므로,
09삼상 28:6 여호와께 물었으나, 여호와께서는 꿈으로도, 우림으로도, 선지자로도 대답하지 않으셨다.
09삼상 28:7 사울이 그의 신하들에게 말하기를 "나를 위하여 신접한 여자를 찾아라. 내가 그 여자에게 가서 묻겠다." 하니, 그의 신하들이 그에게 말하기를 "보십시오, 신접한 여자가 엔돌에 있습니다." 하였다.
09삼상 28:8 사울이 변장하여 다른 사람의 옷을 입고 두 명의 부하와 함께 밤에 그 여자에게 가서 말하기를 "나를 위해 점을 치는 술법으로 내가 네게 말하는 사람을 내게 불러 올려라." 하였다.
09삼상 28:9 그 여자가 그에게 말하기를 "보십시오, 사울이 행한 일, 즉 그가 신접한 자와 영매를 이 땅에서 멸절시킨 것을 당신도 아실 터인데 어찌하여 당신은 제 목숨에 올무를 놓아 저를 죽이려 하십니까?" 하니,
09삼상 28:10 사울이 그 여자에게 여호와로 맹세하기를 "여호와의 살아 계심을 두고 맹세하니, 이 일로 인해 네가 결코 벌을 받지 않을 것이다." 라고 하였다.
09삼상 28:11 그 여자가 말하기를 "제가 당신께 누구를 불러 올릴까요?" 라고 하니, 사울이 말하기를 "사무엘을 내게 불러 올려라." 하였다.
09삼상 28:12 그 여자가 사무엘을 보자 큰 소리로 부르짖으며 사울에게 말하기를 "왜 당신은 저를 속였습니까? 당신은 사울입니다." 라고 하니,
09삼상 28:13 왕이 그 여자에게 말하였다. "두려워하지 마라. 네가 무엇을 보느냐?" 그 여자가 사울에게 말하기를 "한 영이 땅에서 올라오는 것을 제가 봅니다." 하니,
09삼상 28:14 왕이 그 여자에게 말하였다. "그의 모양이 어떠하냐?" 그 여자가 말하기를 "한 노인이 올라오는데 겉옷으로 몸을 두르고 있습니다." 라고 하자, 사울은 그가 사무엘인 줄 알고 얼굴을 땅에 대고 그에게 절했다.
09삼상 28:15 사무엘이 사울에게 말하기를 "왜 나를 불러 올려서 괴롭게 하느냐?" 라고 하니, 사울이 말했다. "저는 큰 곤경에 빠져 있습니다. 블레셋 사람들은 저와 전쟁을 하고 있는데, 하나님께서는 저를 떠나셨고, 선지자로도, 꿈으로도 다시는 제게 응답하시지 않습니다. 그래서 제가 무엇을 해야 할지 알고자 하여 당신을 불렀습니다." 
09삼상 28:16 사무엘이 말했다. "왜 내게 묻느냐? 여호와께서 너를 떠나 너의 원수가 되셨으며,
09삼상 28:17 여호와께서 나를 통하여 말씀하신 대로 네게 행하시어 여호와께서 왕국을 네 손에서 찢어내어 네 이웃 다윗에게 주셨다.
09삼상 28:18 네가 여호와의 음성을 듣지 아니하고 주의 맹렬한 진노를 아말렉에게 실행하지 않았기 때문에 여호와께서 오늘날 이 일을 네게 행하셨고,
09삼상 28:19 여호와께서 너와 함께 이스라엘도 블레셋 사람의 손에 넘겨주실 것이니, 내일 너와 네 아들들이 나와 함께 있을 것이며 또한 여호와께서 이스라엘 군대도 블레셋 사람의 손에 넘기실 것이다." 
09삼상 28:20 사울이 갑자기 땅에 완전히 쓰러지니, 그가 사무엘의 말을 듣고 매우 두려워하고, 또한 하루 종일 음식을 먹지 못하여 기력이 없었기 때문이었다.
09삼상 28:21 그 여자가 사울에게 와서 그가 매우 두려워하는 것을 보고 그에게 말하였다. "보십시오, 왕의 여종이 왕의 말씀을 따라, 제 목숨을 걸고 왕께서 제게 명령하신 말씀을 들었으니,
09삼상 28:22 이제 왕께서도 왕의 여종의 말을 들어주십시오. 제가 왕 앞에 약간의 음식을 차리겠으니 드시고 기운을 차려 길을 가시기 바랍니다." 
09삼상 28:23 사울이 거절하여 말하기를 "내가 먹지 않겠다." 라고 하였으나 그의 신하들과 그 여자도 간청하므로, 그가 그들의 음성을 듣고 땅에서 일어나 침대에 앉았다.
09삼상 28:24 그 여자의 집에 살진 송아지가 있었으므로 서둘러 그것을 잡고 밀가루를 가져가 반죽하여 누룩 없는 빵을 구워,
09삼상 28:25 사울과 그 부하들 앞에 가져오니, 그들이 먹고 일어나 그 날 밤에 떠났다.
