40마 16:1 바리새인들과 사두개인들이 다가와서, 예수님을 시험하려고 하늘에서 오는 표적을 자기들에게 보여달라고 요청하니,
40마 16:2 예수께서 그들에게 대답하여 말씀하셨다. "[너희는 저녁에 '하늘이 붉으니 날씨가 좋겠구나.' 라고 말하고, 
40마 16:3 아침에는 '하늘이 붉고 흐리니 오늘은 날씨가 궂겠구나.' 라고 말한다. 너희가 하늘의 현상은 분별할 줄 알면서도 시대의 표적들은 분별하지 못하느냐?]
40마 16:4 악하고 음란한 세대가 표적을 구하나 이 세대에게는 요나의 표적밖에는 보여 줄 것이 없다." 예수께서 그들을 남겨두고 떠나가셨다.
40마 16:5 제자들이 건너편으로 갔는데, 빵을 가져오는 것을 잊었다.
40마 16:6 예수께서 그들에게 말씀하시기를 "바리새인들과 사두개인들의 누룩을 주의하고 경계하여라." 하시므로
40마 16:7 그들이 서로 의논하며 말하기를 "우리가 빵을 가져오지 않았구나." 하니,
40마 16:8 예수께서 아시고 말씀하셨다. "믿음이 작은 자들아, 왜 너희가 빵이 없다고 서로 의논하느냐?
40마 16:9 너희가 아직도 이해하지 못하느냐? 빵 다섯 개로 오천 명을 먹이고 너희가 몇 바구니를 모았는지 기억하지 못하느냐?
40마 16:10 또 빵 일곱 개로 사천 명을 먹이고 너희가 몇 광주리를 모았는지 기억하지 못하느냐?
40마 16:11 어찌 너희는 내가 빵에 관하여 말하는 것이 아님을 이해하지 못하느냐? 바리새인들과 사두개인들의 누룩을 경계하여라." 
40마 16:12 그제야 그들은 예수께서 빵의 누룩이 아니라 바리새인들과 사두개인들의 교훈을 경계하라고 말씀하신 줄을 깨달았다.
40마 16:13 예수께서 빌립보의 가이사랴 지방에 가셔서 자신의 제자들에게 물으시기를 "사람들이 인자를 누구라고 하느냐?" 하시니,
40마 16:14 그들이 말하였다. "어떤 이들은 세례자 요한이라고 하고, 다른 이들은 엘리야라고 하고, 또 다른 이들은 예레미야 또는 선지자들 중의 하나라고 합니다." 
40마 16:15 예수께서 그들에게 말씀하시기를 "그러면 너희는 나를 누구라고 하느냐?" 하시니,
40마 16:16 시몬베드로가대답하여말하였다. "주님은 그리스도이시며 살아 계신 하나님의 아들이십니다." 
40마 16:17 예수께서 그에게 대답하여 말씀하셨다. "바요나 시몬아, 네가 복이 있다. 이를 네게 계시하신 분은 사람이 아니라 하늘에 계신 내 아버지이시다.
40마 16:18 나 또한 너에게 말한다. 너는 베드로이다. 내가 이 반석 위에 내 교회를 세우겠으니, 음부의 세력이 그것을 이기지 못할 것이다.
40마 16:19 내가 너에게 하늘나라의 열쇠들을 주겠으니, 네가 땅에서 무엇이든지 매면 하늘에서도 매일 것이고, 네가 땅에서 무엇이든지 풀면 하늘에서도 풀릴 것이다." 
40마 16:20 그 후에 예수께서 아무에게도 자신이 그리스도라는 것을 말하지 말라고 제자들에게 경고하셨다.
40마 16:21 그때부터 예수께서 자신의 제자들에게 자신이 예루살렘으로 가야 할 것과, 장로들과 대제사장들과 서기관들에게서 많은 고난을 받고 죽임을 당해야 할 것과, 제 삼일에 살리심을 받을 것을 밝히기 시작하셨다.
40마 16:22 그러자 베드로가 예수님을 붙잡고 항의하며 말하기를 "주님, 그럴 수 없습니다. 절대로 이런 일이 주께 일어나지 않을 것입니다." 하니,
40마 16:23 예수께서 돌아서서 베드로에게 말씀하셨다. "사탄아, 내 뒤로 물러가라. 너는 나의 걸림돌이니, 이는 네가 하나님의 일을 생각하지 않고 사람의 일을 생각하기 때문이다." 
40마 16:24 그때에 예수께서 자기 제자들에게 말씀하셨다. "누구든지 나를 따라오려거든, 자기를 부인하고 자기 십자가를 지고 나를 따르도록 하여라.
40마 16:25 누구든지 자기 목숨을 구원하려고 하는 자는 그것을 잃을 것이고, 누구든지 나를 위하여 자기 목숨을 잃는 자는 그것을 찾을 것이다.
40마 16:26 사람이 온 세상을 얻고도 자기 목숨을 잃는다면 무슨 유익이 있겠느냐? 사람이 자기 목숨의 대가로 무엇을 주겠느냐?
40마 16:27 인자가 아버지의 영광 가운데 그의 천사들과 함께 올 것이니, 그때에 각자에게 그 행위에 따라 갚아 줄 것이다.
40마 16:28 내가 진정으로 너희에게 말하니, 여기에 서 있는 자들 중에서 몇몇은 인자가 그의 나라 가운데 오는 것을 보기 전에는 결코 죽음을 맛보지 않을 것이다." 
