07삿 20:1 모든 이스라엘 자손이 단에서부터 브엘세바까지와 그리고 길르앗 땅에서도 나왔는데, 그 회중이 일제히 미스바에서 여호와 앞에 모이니,
07삿 20:2 모든 백성 중 어른, 곧 이스라엘 모든 지파의 어른들이 하나님 백성의 총회에 참석하였고, 칼을 찬 보병은 사십만 명이었다.
07삿 20:3 이스라엘 자손이 미스바에 올라왔다는 소식을 베냐민 자손이 들었다. 이스라엘 자손이 말하기를 "어떻게 이런 악한 일이 일어났는지 자세히 말해 봐라." 하니,
07삿 20:4 죽임을 당한 그 여자의 남편 레위 사람이 대답하여 말하기를 "제가 첩과 함께 베냐민에 있는 기브아에 묵으러 갔는데,
07삿 20:5 기브아 사람들이 저를 치려고 일어나서, 밤중에 제가 묵은 집을 에워싸고 저를 죽이려 하다가, 제 첩을 능욕하여 죽게 하였습니다.
07삿 20:6 제가 제 첩을 거두어서 조각내어 이스라엘 유업의 온 땅에 보냈으니, 그것은 그들이 이스라엘 가운데 사악하고 수치스러운 일을 하였기 때문입니다.
07삿 20:7 보십시오, 이스라엘 온 자손이여, 여러분이 여기서 여러분의 의견과 방책을 내주십시오." 하니,
07삿 20:8 온 백성이 일제히 일어나 말하기를 "우리가 한 사람도 자기 장막으로 가지 말고, 자기 집으로 돌아가지도 맙시다.
07삿 20:9 이제 우리가 기브아 사람에게 이렇게 할 것이니, 곧 제비를 뽑아 그들을 치되,
07삿 20:10 우리가 이스라엘 모든 지파 가운데 백 명마다 열 사람을, 천 명마다 백 사람을, 만 명마다 천 사람을 뽑아 백성을 위해 양식을 마련하게 하고, 그들이 베냐민의 기브아에 가서 베냐민이 이스라엘에서 수치스러운 일을 한 대로 갚도록 합시다." 하였다.
07삿 20:11 이스라엘 모든 사람이 합심하여 하나같이 그 성읍을 치려고 모였다.
07삿 20:12 이스라엘 지파들이 온 베냐민 지파에게 사람들을 보내어 말하기를 "너희 가운데 일어난 이 악한 일은 어찌된 것이냐?
07삿 20:13 기브아의 불량배들을 이제 우리에게 넘겨라. 우리가 그들을 죽여 이스라엘에서 악을 제하여 버리겠다." 하였으나 베냐민 자손이 그들의 형제인 이스라엘 자손의 소리를 듣지 않고,
07삿 20:14 베냐민 자손이 이스라엘 자손과 싸우러 나가기 위해 각 성읍에서 기브아로 모여들었다.
07삿 20:15 그 날에 각 성읍에서 모인 베냐민 자손의 수는 칼 찬 자가 이만 육천 명이었으며, 그 외에 기브아 주민 가운데 선발된 사람의 수는 칠백 명이었는데,
07삿 20:16 이 모든 백성 가운데 선발된 칠백 명은 왼손잡이였고, 그들 모두가 무릿맷돌을 던지면 머리카락 하나도 빗나가지 않았다.
07삿 20:17 베냐민 자손을 제외한 이스라엘 사람으로 칼을 찬 자의 수가 사십만 명이었고, 이들 모두가 전사들이었다.
07삿 20:18 이스라엘 자손이 일어나 베델로 올라가서 하나님께 여쭙기를 "우리 가운데 누가 먼저 올라가서 베냐민 자손과 싸워야 하겠습니까?" 하니, 여호와께서 말씀하기를 "유다가 앞장서야 한다." 하셨다.
07삿 20:19 이스라엘 자손이 아침에 일어나 기브아를 향하여 진을 치고,
07삿 20:20 베냐민과 싸우기 위해 나가 전열을 갖추고 기브아에서 전쟁을 하려 하였다.
07삿 20:21 그때 베냐민 자손이 기브아에서 나와 그 날에 이스라엘 가운데 이만 이천 명을 땅에 쓰러뜨렸으나,
07삿 20:22 그 백성 이스라엘 사람들이 용기를 내어 첫날 전열을 갖추었던 그곳에서 다시 전열을 갖추었다.
07삿 20:23 이스라엘 자손이 올라가 여호와 앞에서 저녁까지 울며, 여호와께 여쭙기를 "우리들이 형제 베냐민 자손과 싸우기 위해 다시 나가야 합니까?" 하니, 여호와께서 말씀하시기를 "너희가 올라가서 그들을 쳐라." 하셨다.
07삿 20:24 그 이튿날 이스라엘 자손이 베냐민 자손을 치러 나아오고,
07삿 20:25 베냐민도 그 이튿날에 그들과 맞서 싸우려고 기브아에서 나와 이스라엘 자손 만 팔천 명을 땅에 쓰러뜨렸으니, 이들 모두는 칼을 빼는 자들이었다.
07삿 20:26 온 이스라엘 자손과 모든 백성이 베델로 올라와서 울며, 거기서 여호와 앞에 앉아 그 날 저녁까지 금식하였고, 여호와 앞에 번제와 화목제를 드리며,
07삿 20:27 여호와께 여쭈었다. 그때에 하나님의 언약궤가 거기에 있었으며,
07삿 20:28 아론의 손자이며 엘르아살의 아들인 비느하스가 그 앞에서 섬기고 있었다. 이스라엘 자손이 말하기를 "우리가 우리 형제 베냐민 자손과 싸우기 위해 다시 나가야 합니까, 아니면 그만두어야 합니까?" 하니, 여호와께서 말씀하시기를 "올라가라. 내가 내일 그들을 네 손에 넘겨주겠다." 하셨다.
07삿 20:29 이스라엘이 기브아 사면에 복병을 배치하였다.
07삿 20:30 셋째 날에 이스라엘 자손이 베냐민 자손을 치러 올라가서 전과 같이 기브아에 맞서 전열을 갖추니,
07삿 20:31 베냐민 자손이 그 백성과 맞서 싸우려고 나와 그 성읍에서 멀리 떨어지게 되었다. 그들이 큰길 곧 한편은 베델로 올라가는 길이고 다른 한편은 기브아 들판으로 가는 길에서 전과 같이 그 백성을 쳐서 죽이기 시작하니 이스라엘 사람 약 삼십 명이 죽었다.
07삿 20:32 베냐민 자손이 말하기를 "그들이 처음과 같이 우리 앞에서 패한다." 하였으나, 이스라엘 자손이 말하기를 "우리가 도망하면서 그들을 성읍에서 떼어내어 큰길로 나오게 하자." 하였다.
07삿 20:33 이스라엘 사람이 모두 자기 자리에서 일어나 바알다말에서 전열을 갖추었고, 이스라엘의 복병은 자기 자리, 곧 기브아 초장에서 쏟아져 나왔다.
07삿 20:34 온 이스라엘 가운데 택한 사람 만 명이 기브아에 이르러서 치는데 싸움이 치열하였고, 베냐민 사람들은 재앙이 자기들에게 닥친 줄을 알지 못하였다.
07삿 20:35 여호와께서 베냐민을 이스라엘 앞에서 치시므로 그 날에 이스라엘 자손이 베냐민 사람 이만 오천백 명을 죽였으니, 그들은 모두 칼을 빼는 자들이었다.
07삿 20:36 그때에야 베냐민 자손은 자기들이 패한 것을 깨달았다. 이스라엘 사람이 베냐민 사람에게서 물러선 것은 기브아 주위에 매복시킨 복병을 믿었기 때문이었다.
07삿 20:37 복병이 급히 기브아로 돌격하였고, 나아가 온 성읍을 칼날로 쳤다.
07삿 20:38 이스라엘 사람과 복병 사이에 신호를 정해 두었는데, 그들이 성읍에서 큰 연기를 피워 올리면,
07삿 20:39 이스라엘 사람이 싸우다가 물러나기로 하였다. 베냐민 사람이 이스라엘 사람 약 삼십 명을 쳐서 죽이기 시작하며 말하기를 "첫 싸움에서처럼 그들이 우리 앞에서 꼼짝없이 패하고 있다." 하였으나,
07삿 20:40 연기가 구름기둥같이 성읍에서 올라가기 시작할 때에, 베냐민 사람이 뒤를 돌아보니 온 성읍에서 연기가 하늘로 올라가고 있었다.
07삿 20:41 이스라엘 사람이 돌아서자, 베냐민 사람이 재앙이 자기에게 닥친 것을 알고 겁에 질려,
07삿 20:42 이스라엘 사람 앞에서 돌이켜 광야 길로 향하였으나, 군사들이 바짝 뒤쫓고 각 성읍에서 나온 사람들이 합세하여 그들을 진멸시켰다.
07삿 20:43 그들이 베냐민 사람을 에워싸고 기브아 앞 동쪽까지 쉬지 않고 추격하여 그들을 짓밟으니,
07삿 20:44 베냐민 가운데 만 팔천 명이 쓰러졌는데, 그들은 모두 용사였다.
07삿 20:45 그들이 돌이켜 광야로 도망하여 림몬 바위에 이르는 동안, 이스라엘이 큰 길에서 오천 명을 이삭 줍듯 죽였으며, 기돔에 이르기까지 바짝 추격하여 그들 가운데 또 이천 명을 죽였으니,
07삿 20:46 그 날에 베냐민 중에서 쓰러진 자들이 모두 이만 오천 명이었는데 칼을 빼는 자들로 모두가 용사였다.
07삿 20:47 그러나 베냐민의 육백 명은 돌아서 광야 림몬 바위로 도망하여, 거기서 넉 달을 지냈다.
07삿 20:48 이스라엘 사람들이 베냐민 자손에게 돌아와 온 성읍과 가축과 만나는 사람을 다 칼날로 치고, 닥치는 대로 성읍을 모두 불살랐다.
