02출 12:1 여호와께서 이집트 땅에서 모세와 아론에게 말씀하셨다.
02출 12:2 "이 달이 너희에게 달의 시작, 곧 너희에게 한 해의 첫째 달이 되게 하고,
02출 12:3 너희는 이스라엘 온 회중에게 이렇게 말하여라. '이 달 초열흘에 각 사람이 어린 양을 마련하되, 각 가족대로 그 식구를 위해 어린 양 한 마리씩을 마련하라.
02출 12:4 만약 어린 양에 비해 식구가 적으면 그와 그 집의 이웃과 함께 사람 수를 따라서 한 마리를 마련하되, 각 사람이 먹을 수 있는 분량에 따라 그 어린 양을 계산하여라.
02출 12:5 너희 어린 양은 흠 없는 일 년 된 수컷으로 하되 양이나 염소 중에서 마련하여,
02출 12:6 이 달 십사일까지 간직하였다가 해질 무렵에 이스라엘 온 회중이 그 양을 잡고,
02출 12:7 그 피를 가져와 그들이 양을 먹을 집의 좌우 문설주와 인방에 바르고,
02출 12:8 그 날 밤에 고기를 불에 구워서 누룩 넣지 않은 빵과 쓴 나물과 함께 먹어라.
02출 12:9 결코 고기를 날로나 물에 삶아서 먹지 말고, 그 머리를 발과 내장과 함께 불로 구워 먹으며,
02출 12:10 그것을 아침까지 남겨 두지 말고, 아침까지 남은 것은 불에 태워 버려라.
02출 12:11 그것을 먹을 때 허리에 띠를 띠고, 발에 신을 신고, 네 손에 지팡이를 붙잡고 급히 먹어라. 이것이 여호와의 유월절이니,
02출 12:12 내가 그 밤에 이집트 땅을 두루 지나가면서 사람으로부터 동물에 이르기까지 이집트 땅의 모든 처음 태어난 것을 치고, 이집트의 모든 신들에게 심판을 행할 것이다. 나는 여호와이다.
02출 12:13 그 피가 너희가 사는 집에서 너희를 위한 표적이 될 것이며, 내가 그 피를 볼 때 너희를 넘어갈 것이니, 내가 이집트 땅을 칠 때 파멸하는 재앙이 너희에게는 없을 것이다.
02출 12:14 너희가 이 날을 기념하여 여호와의 절기로 삼고 너희 대대로 영원한 규례로 지켜야 한다.
02출 12:15 칠 일 동안 누룩 넣지 않은 빵을 먹고 그 첫날에 누룩을 너희 집에서 제거하여라. 누구든지 첫날부터 칠일까지 누룩 넣은 빵을 먹는 사람은 이스라엘에서 끊어질 것이다.
02출 12:16 첫째 날에도 성회를 갖고 일곱째 날에도 성회를 갖되, 이 두 날에는 아무 일도 하지 말고 다만 각자 먹을 것만 준비하여라.
02출 12:17 바로 이 날에 내가 너희 군대를 이집트 땅에서 인도하여 냈으니, 무교절을 지켜라. 이 날을 영원한 규례로 삼아 너희 대대로 지키되,
02출 12:18 첫째 달, 곧 그 달 십사 일 저녁부터 그 달 이십일 일 저녁까지 누룩 넣지 않은 빵을 먹고,
02출 12:19 칠 일 동안은 누룩이 너희 집에서 발견되지 않게 하여라. 누룩 넣은 빵을 먹는 자는 외국인이든지 그 땅에서 난 자든지 누구나 이스라엘 회중에서 끊어질 것이니,
02출 12:20 누룩을 넣은 것은 무엇이든지 먹지 말고, 너희 사는 모든 곳에서 누룩 넣지 않은 빵을 먹어라.'" 
02출 12:21 모세가 이스라엘의 모든 장로를 불러 그들에게 말했다. "나가서 너희 가족별로 양을 택하여 유월절 양으로 잡고,
02출 12:22 우슬초 한 묶음을 가져와 그릇에 있는 피에 적셔서 그 피를 인방과 좌우 문설주에 바르고, 한 사람도 아침까지 그 집 밖으로 나가지 마라.
02출 12:23 여호와께서 이집트 사람들을 치려고 지나가실 때에 인방과 좌우 문설주에 있는 피를 보고 그 문을 넘어가시고, 멸하는 자가 너희의 집을 치러 들어가지 못하게 하실 것이다.
02출 12:24 너희는 이 일을 너희와 너희 자녀를 위한 규례로 영원히 지켜야 한다.
02출 12:25 여호와께서 약속하신 대로 너희에게 주시는 땅에 들어가거든 이 예식을 지켜라.
02출 12:26 너희 자녀가 너희에게 '이 예식이 무슨 의미가 있습니까?' 하고 묻거든,
02출 12:27 '이것은 여호와의 유월절 제사다. 여호와께서 이집트 사람들을 치실 때에 이집트에 있는 이스라엘 자손의 집을 넘어가시고 우리의 집을 구원하셨다.' 라고 말하여라." 그때 백성들이 머리 숙여 경배하였다.
02출 12:28 이스라엘 자손이 가서 여호와께서 모세와 아론에게 명령하신 대로 했다.
02출 12:29 밤중에 여호와께서 이집트 땅에 있는 처음 태어난 모든 것, 곧 보좌에 앉은 바로의 장자로부터 감옥에 있는 포로의 장자까지, 그리고 짐승의 처음 태어난 모든 것을 치셨으니,
02출 12:30 그 날 밤에 바로와 그의 모든 신하들과 모든 이집트 사람들이 일어났고 이집트에 큰 통곡이 있었는데, 이는 그곳에서 장자가 죽지 않은 집이 하나도 없었기 때문이었다.
02출 12:31 밤에 바로가 모세와 아론을 불러 말했다. "너희와 이스라엘 자손이 일어나 내 백성 가운데서 떠나되, 너희가 말한 대로 가서 여호와를 섬기고,
02출 12:32 너희가 말한 대로 너희 양과 소도 몰아가거라. 그리고 나를 축복하여라." 
02출 12:33 이집트 사람들이 말하기를 "우리가 모두 죽게 되었다." 하고, 그 백성들에게 그 땅에서 급히 떠나도록 재촉하므로,
02출 12:34 그 백성들이 자신들의 반죽이 아직 부풀기도 전에 반죽 담은 그릇을 그들의 옷에 싸서 어깨에 멨으며,
02출 12:35 이스라엘 자손은 모세의 말대로 행하여 이집트 사람에게 은 패물과 금 패물과 의복을 요구했다.
02출 12:36 여호와께서 이스라엘 백성들이 이집트 사람들에게서 은혜를 입게 하셔서 그들이 요구한 대로 주게 하시므로, 그들이 이집트 사람들에게서 물건을 빼앗았다.
02출 12:37 이스라엘 자손이 라암셋을 떠나 숙곳으로 향하였는데, 아이들 외에 보행하는 남자들이 육십만 가량이었고
02출 12:38 그 외에 많은 혼합 종족이 이스라엘 자손과 함께 올라갔으며, 양과 소와 아주 많은 가축이 그들과 함께 갔다.
02출 12:39 그들이 이집트에서 가지고 나온 반죽으로 누룩 넣지 않은 빵을 구웠으며, 그것은 부풀리지 않은 것이었는데, 이는 그들이 이집트에서 쫓겨 나와 지체할 수 없었고 아무 음식도 준비하지 못했기 때문이었다.
02출 12:40 이스라엘 자손이 이집트에 살았던 기간이 사백삼십 년이었다.
02출 12:41 사백삼십 년이 마치는 바로 그 날 여호와의 모든 군대가 이집트 땅에서 나왔다.
02출 12:42 그 날 밤은 여호와께서 그들을 이집트 땅에서 이끌어 내셨으므로 여호와를 위하여 지켜야 할 밤이니, 이스라엘 자손이 대대로 지켜야 한다.
02출 12:43 여호와께서 모세와 아론에게 말씀하셨다. "이것이 유월절 규례이다. 모든 이방인은 그것을 먹을 수 없으나,
02출 12:44 각 사람이 돈으로 산 종은 할례를 받은 후에 그것을 먹을 수 있고,
02출 12:45 주민이나 고용된 품꾼은 그것을 먹을 수 없다.
02출 12:46 한 집에서 먹되, 그 고기를 조금도 집 밖으로 가지고 나가지 말고 뼈도 꺾지 말며,
02출 12:47 모든 이스라엘 회중이 이 유월절을 지켜야 한다.
02출 12:48 어떤 거류민이 너희와 함께 살면서 여호와의 유월절을 지키기를 원하면, 모든 남자가 할례를 받도록 한 후에 그가 가까이 와서 유월절을 지키게 하여라. 그때 그는 본토인과 같이 되지만, 할례 받지 않은 사람은 아무도 그것을 먹을 수 없다.
02출 12:49 본토인에게나 너희 가운데 살고 있는 거류민에게나 이 법이 동일하다." 
02출 12:50 온 이스라엘 자손이 이와 같이 행하기를 여호와께서 모세와 아론에게 명령하신 것과 같이 하였고,
02출 12:51 바로 그 날 여호와께서 이스라엘 자손을 그들의 군대대로 이집트 땅에서 인도하여 내셨다.
