26겔 2:1 그분께서 내게 말씀하셨다. "인자야, 네 발로 서라. 내가 네게 말하겠다." 하셨다.
26겔 2:2 그분께서 내게 말씀하실 때 영이 내게 들어와서 내 발로 나를 서게 하셨으며, 나는 그분께서 내게 말씀하시는 것을 들었다.
26겔 2:3 그분께서 내게 말씀하셨다. "인자야, 내가 너를 이스라엘 자손, 곧 나를 반역한 반역의 민족에게 보낸다. 그들과 그들의 조상들이 바로 오늘날까지도 내게 죄를 저지르고 있다.
26겔 2:4 이 자손들은 얼굴이 뻔뻔하고 마음이 완고한 자들이다. 내가 너를 그들에게 보내니, 너는 그들에게 '주 여호와께서 이같이 말씀하신다.' 라고 말해라.
26겔 2:5 그들은 반역한 족속이다. 그들이 듣거나 말거나, 그들은 선지자가 자기들 가운데 있었음을 알게 될 것이다.
26겔 2:6 너 인자야, 비록 찔레와 가시가 너와 함께 있고, 네가 전갈 가운데 살고 있을지라도 그들을 두려워하지 말고 그들의 말도 두려워하지 마라. 그들이 반역의 족속이라도, 그들의 말을 두려워하지 말고 그들의 얼굴도 무서워하지 마라.
26겔 2:7 너는 그들이 듣거나 말거나 내 말을 그들에게 전하여라. 이는 그들이 반역자들이기 때문이다.
26겔 2:8 너 인자야, 내가 네게 하는 말을 들어라. 너는 그 반역의 족속같이 반역하지 말고, 네 입을 벌려 내가 네게 주는 것을 먹어라." 
26겔 2:9 내가 보니, 한 손이 내게 뻗쳤는데, 그 안에 두루마리 책이 있었고,
26겔 2:10 그분께서 그것을 내 앞에 펴시니, 그 앞면과 뒷면에 글이 쓰여 있었는데, 곧 애가와 탄식과 재앙이 기록되어 있었다.
