24렘 1:1 베냐민 땅 아나돗에 살던 제사장들 중 힐기야의 아들인 예레미야의 말이다.
24렘 1:2 아몬의 아들 유다 왕 요시야 통치 십삼년에 여호와의 말씀이 그에게 임하셨고,
24렘 1:3 요시야의 아들 유다 왕 여호야김 시대를 거쳐, 요시야의 아들 유다 왕 시드기야의 십일년 말, 곧 다섯째 달에 예루살렘이 사로잡혀 갈 때까지 임하셨다.
24렘 1:4 여호와의 말씀이 내게 임하셨다.
24렘 1:5 "내가 너를 뱃속에 짓기 전에 너를 알았고, 네가 그 태에서 나오기 전에 너를 구별하여 열방의 선지자로 세웠다." 
24렘 1:6 내가 대답하기를 "오, 주 여호와시여, 보소서. 저는 아이라서 말할 줄을 알지 못합니다." 하였더니,
24렘 1:7 여호와께서 내게 말씀하셨다. "너는 아이라고 말하지 말아라. 내가 너를 누구에게로 보내든지, 가서 내가 명령한 모든 것을 말하여라.
24렘 1:8 내가 너와 함께하여 너를 구원할 것이니, 너는 그들을 두려워하지 마라. 여호와의 말이다." 
24렘 1:9 그리고 여호와께서 자신의 손을 내밀어 내 입에 대며 말씀하셨다. "보아라, 내가 내 말을 네 입에 두었노라.
24렘 1:10 보아라, 내가 오늘 너를 민족들과 나라들 위에 세워, 네가 그것들을 뽑고 무너뜨리며, 멸망시키고 파괴하며, 세우고 심게 하였다." 
24렘 1:11 또 여호와의 말씀이 내게 임하셨다. "예레미야야, 네가 무엇을 보느냐?" 내가 대답하기를 "제가 아몬드 나무 가지를 보고 있습니다." 하였더니,
24렘 1:12 여호와께서 내게 말씀하시기를 "네가 잘 보았다. 나는 내 말이 그대로 이루어지는지 지켜 보고 있다." 하셨다.
24렘 1:13 여호와의 말씀이 두 번째 내게 임하셨다. " 네가 무엇을 보느냐?" 내가 대답하기를 "제가 끓는 가마솥을 보고 있습니다. 그 솥의 면이 북쪽으로부터 기울었습니다." 하였더니,
24렘 1:14 여호와께서 내게 말씀하셨다. "재앙이 북쪽으로부터 이 땅의 모든 주민에게 쏟아질 것이다.
24렘 1:15 보아라, 내가 북방 왕국들의 모든 족속을 부를 것이다. 여호와의 말이다. 그들이 와서 예루살렘 성문들의 입구에 제각기 왕의 보좌를 정하고 그 사방의 모든 성벽과 유다의 모든 성읍들을 칠 것이다.
24렘 1:16 그들이 나를 버리고 다른 신들에게 분향하고, 자기 손으로 만든 것에 절한 모든 악 때문에 내가 그들에게 심판을 선포할 것이다.
24렘 1:17 그러므로 너는 네 허리띠를 동여매고 일어나, 내가 네게 명한 모든 것을 그들에게 말하여라. 그들 앞에서 놀라지 마라. 그렇지 않으면 내가 너를 그들 앞에서 두려워 떨도록 만들겠다.
24렘 1:18 보아라, 내가 오늘날 너를 온 땅, 곧 유다의 왕들과 고관들과 제사장들과 이 땅의 백성 앞에, 너를 견고한 성과 쇠 기둥과 놋 성벽이 되게 할 것이므로,
24렘 1:19 그들이 너를 대적하여도 이기지 못할 것이니, 이는 내가 너와 함께하여 너를 구출할 것이기 때문이다. 여호와의 말이다." 
