38슥 4:1 내게 말하는 천사가 다시 와서 나를 깨우니, 나는 마치 잠에서 깨어난 사람 같았다.
38슥 4:2 그가 내게 묻기를 "너는 무엇을 보느냐?" 하기에 내가 대답했다. "보십시오. 제가 순금으로 만든 등잔대를 보고 있습니다. 그 꼭대기에는 주발이 있고, 그 등잔대에는 일곱 개의 등잔이 있는데 등잔대 꼭대기에 있는 각 등잔들로 연결되는 일곱 관이 있으며
38슥 4:3 등잔대 곁에는 올리브 나무 두 그루가 서 있는데, 하나는 주발 오른쪽에 있고, 다른 하나는 주발 왼쪽에 있습니다." 
38슥 4:4 나는 내게 말하는 천사에게 대답하여 말하기를 "나의 주님, 이것들이 무엇입니까?" 하니
38슥 4:5 내게 말하는 천사가 내게 대답했다. "너는 그것들이 무엇인지 알지 못하느냐?" 내가 말하기를 "나의 주님, 저는 알지 못합니다." 라고 하였다.
38슥 4:6 그가 내게 대답하여 말하였다. "이것은 여호와께서 스룹바벨에게 하신 말씀이다. '힘으로 되지 아니하고 권력으로도 되지 아니하며, 오직 나의 영으로만 될 것이다.' 만군의 여호와께서 말씀하신다.
38슥 4:7 '큰 산아, 네가 무엇이냐? 네가 스룹바벨 앞에서 평지가 될 것이다. 그가 머릿돌을 내어 놓을 때에 사람들이 은총, 은총이 그 돌에 있다고 외칠 것이다.' " 
38슥 4:8 그때 여호와의 말씀이 내게 임하셨다.
38슥 4:9 "스룹바벨의 두 손이 이 전의 기초를 놓았으니, 그의 두 손이 그 일을 마치게 될 것이다." 그때에 비로소 만군의 여호와께서 나를 너희에게 보내셨음을 알게 될 것이다.
38슥 4:10 "작은 일들의 날이라고 멸시하는 자가 누구냐? 스룹바벨의 손에 다림줄이 있음을 보고 사람들이 기뻐할 것이다. 이 일곱은 온 땅을 두루 살피는 여호와의 눈이다." 
38슥 4:11 내가 그에게 물었다. "등잔대의 오른쪽과 왼쪽에 있는 이 두 올리브 나무는 무엇입니까?" 
38슥 4:12 나는 다시 그에게 물었다. " 금빛 기름이 흘러 내리는 두 금 대롱 옆에 올리브 나무 가지 둘이 있는데, 그것은 무엇입니까?" 
38슥 4:13 그가 내게 대답하여 말하기를 "너는 이것들이 무엇인지 알지 못하느냐?" 하므로 내가 말하기를 "나의 주님, 저는 모릅니다." 하니,
38슥 4:14 그가 말했다. " 이들은 기름 부음을 받은 두 사람이니 온 땅의 주님 앞에 서있는 자들이다." 
