09삼상 26:1 십 사람들이 기브아에 와서 사울에게 말하기를 "다윗이 여시몬 맞은 편 하길라 산에 숨지 않았습니까?" 라고 하니,
09삼상 26:2 사울이 십 광야에서 다윗을 찾기 위해 이스라엘에서 뽑힌 삼천 명과 함께 십 광야로 내려가
09삼상 26:3 여시몬 맞은편 하길라 산의 길가에 진을 쳤다. 그때 다윗은 광야에 머물면서 사울이 자기를 따라 광야로 들어오는 것을 보고,
09삼상 26:4 정탐꾼을 보내어 사울이 왔음을 확실히 알게 되었다.
09삼상 26:5 다윗이 일어나 사울이 진을 친 곳에 이르러 사울과 그의 군사령관, 넬의 아들 아브넬이 자는 곳을 살피니, 사울은 진영 가운데 누웠고 그 주위로 백성이 진을 치고 있었다.
09삼상 26:6 다윗이 헷 사람 아히멜렉과 요압의 아우이며 스루야의 아들인 아비새에게 묻기를 "누가 나와 함께 사울의 진영으로 내려가겠느냐?" 하니, 아비새가 말하기를 "제가 당신과 함께 내려가겠습니다." 라고 하였다.
09삼상 26:7 다윗과 아비새가 밤에 백성에게 와서 보니, 사울은 진영 가운데 누워 자고 있었고 그의 창은 그의 머리맡 땅에 꽂혀 있었으며 아브넬과 백성은 그를 둘러 누워 있었다.
09삼상 26:8 아비새가 다윗에게 말하기를 "하나님께서 오늘 당신의 원수를 당신의 손에 넘기셨으니, 이제 제가 그를 창으로 단번에 땅에 꽂게 해 주십시오. 제가 그를 두 번 찌를 필요도 없습니다." 라고 하였으나,
09삼상 26:9 다윗이 아비새에게 말하기를 "그를 죽이지 마라. 누가 여호와의 기름 부음을 받은 자에게 손을 대고도 무죄할 수 있겠느냐?" 하고,
09삼상 26:10 또 말했다. "여호와께서 살아 계시니 여호와께서 그를 치시든지 그렇지 않으면 죽을 날이 이르러 죽든지 전쟁에 나가 죽을 것이다.
09삼상 26:11 여호와의 기름 부음을 받은 자에게 내 손을 대는 것을 여호와께서 금하셨으므로 이제 우리가 그의 머리맡에 있는 창과 물병을 가지고 떠나가자." 
09삼상 26:12 다윗이 사울의 머리맡에서 창과 물병을 가지고 갔지만, 이를 보거나 눈치채거나 깨는 사람이 없었으니, 여호와께서 그들로 깊이 잠들게 하셨으므로 그들이 다 자고 있었기 때문이다.
09삼상 26:13 다윗이 건너편으로 넘어가서 멀리 산꼭대기에 서니 그들 사이가 멀었다.
09삼상 26:14 다윗이 넬의 아들 아브넬과 그 백성에게 외쳐 말하기를 "아브넬아, 네가 대답하지 않겠느냐?" 라고 하니, 아브넬이 대답하여 말하기를 "네가 누구이기에 왕을 부르느냐?" 하므로,
09삼상 26:15 다윗이 아브넬에게 말했다. "너는 대장부가 아니냐? 이스라엘 중에 너와 같은 자가 누구냐? 그런데 어찌하여 네가 네 주 왕을 지키지 않느냐? 참으로 백성 중 하나가 네 주 왕을 없애려고 들어갔었다.
09삼상 26:16 네가 행한 이 일이 선하지 못하다. 여호와께서 살아 계시니, 너희는 마땅히 죽을 자들이다. 너희가 여호와의 기름부음을 받은 자, 곧 너희 주를 지키지 않았기 때문이다. 이제 왕의 머리맡에 있던 왕의 창과 물병이 어디 있는지 보아라." 
09삼상 26:17 사울이 다윗의 음성을 알아듣고 말하기를 "내 아들 다윗아, 이것이 네 음성이냐?" 라고 하니, 다윗이 말하기를 "내 주 왕이시여, 제 음성입니다." 하고,
09삼상 26:18 또 말했다. "내 주께서 왜 주의 종의 뒤를 쫓으며 추격하십니까? 참으로 제가 무엇을 하였으며 제 손에 무슨 악이 있습니까?
09삼상 26:19 그러므로 이제 내 주 왕께서는 종의 말을 들어주십시오. 만일 여호와께서 저를 대적하라고 당신을 충동하셨다면 그분께서 예물을 받으실 것이나, 만일 사람들이라면 그들은 여호와 앞에서 저주를 받을 것이니, 이는 그들이 오늘 나를 쫓아내어 여호와의 유업에 참여하지 못하게 하면서 '너는 가서 다른 신들을 섬겨라.' 말했기 때문입니다.
09삼상 26:20 그러므로 이제 여호와 앞에서 멀리 떨어진 이 땅에 나의 피를 흘리지 않게 해 주십시오. 이스라엘 왕께서는 산의 메추라기를 사냥하는 사람처럼 벼룩 한 마리를 찾으러 나오신 것입니다." 
09삼상 26:21 사울이 말하기를 "내가 죄를 지었으니, 내 아들 다윗아, 돌아오너라. 네가 오늘 내 생명을 귀히 여겼으므로 내가 다시는 너를 해하지 않겠다. 내가 어리석은 일을 했으며 대단히 잘못했다." 하니,
09삼상 26:22 다윗이 대답하여 말했다. "보십시오, 왕의 창입니다. 종들 중 하나를 건너오게 하여 이것을 가져가게 하십시오.
09삼상 26:23 여호와께서 각 사람에게 각자의 의로움과 신실함을 따라 갚아 주시기를 바랍니다. 여호와께서 오늘 왕을 제 손에 넘기셨으나 저는 여호와의 기름부음을 받은 분에게 제 손을 대려 하지 않았습니다.
09삼상 26:24 보십시오, 제가 오늘 왕의 생명을 귀중하게 여긴 것처럼 여호와께서도 제 생명을 귀중하게 여기시고 모든 역경 중에서 저를 구해 주실 것입니다." 
09삼상 26:25 사울이 다윗에게 말하기를 "내 아들 다윗아, 네가 복 받기를 바란다. 너는 분명 큰 일을 할 것이며 반드시 승리할 것이다." 라고 하니, 다윗은 자기가 갈 길로 갔고 사울도 자기 처소로 돌아갔다.
