12왕하 1:1 아합이 죽은 뒤에 모압이 이스라엘을 배반했다.
12왕하 1:2 아하시야가 사마리아에 있는 자기 다락방 난간에서 떨어져 병이 드니 전령들을 보내며 말하기를 "너희는 가서 에그론의 신 바알세붑에게 내가 이 병에서 회복되겠는지 물어 보아라." 하였다.
12왕하 1:3 그때 여호와의 천사가 디셉 사람 엘리야에게 말하기를 "너는 일어나 올라가서 사마리아 왕의 전령들을 만나, 그들에게 말하기를 '이스라엘에 하나님이 없어서 너희가 에그론의 신 바알세붑에게 물으러 가느냐?
12왕하 1:4 그러므로 여호와께서 이같이 말씀하신다. 네가 올라간 침대에서 다시 내려오지 못하고 반드시 죽게 될 것이다.' 라고 하여라. " 하므로 이에 엘리야가 떠났다.
12왕하 1:5 전령들이 왕에게 돌아오니 왕이 그들에게 묻기를 "어찌하여 너희들이 돌아왔느냐?" 하니,
12왕하 1:6 그들이 왕에게 대답하였다. "어떤 사람이 우리를 만나러 올라와 이르되, 너희는 돌아가 너희를 보낸 왕에게 말하기를 '여호와의 말씀이 이스라엘에 하나님이 없어서 네가 에그론의 신 바알세붑에게 물으러 사람을 보내느냐? 그러므로 너는 네가 올라간 침대에서 다시 내려오지 못하고 반드시 죽게 될 것이다.' 라고 하였습니다." 
12왕하 1:7 왕이 그들에게 말하기를 "너희를 만나러 올라와서 너희에게 이 말을 한 그 사람의 모습이 어떠하였느냐?" 하니,
12왕하 1:8 그들이 왕에게 대답하기를 "털이 많은 사람인데 허리에 가죽띠를 두르고 있었습니다." 하니, 왕이 말하기를 "그는 디셉 사람 엘리야다." 라고 하였다.
12왕하 1:9 엘리야에게 오십부장을 부하 오십 명과 함께 보냈다. 그가 올라가 보니, 엘리야가 산꼭대기에 앉아 있었으므로 그가 엘리야에게 말하기를 "하나님의 사람이여, 왕께서 내려오라고 말씀하십니다." 하였다.
12왕하 1:10 엘리야가 오십부장에게 대답하여 말하기를 "내가 만일 하나님의 사람이라면, 하늘에서 불이 내려와 너와 너의 부하 오십 명을 태워 버릴 것이다." 하니, 하늘에서 불이 내려와 그와 그의 부하 오십 명을 태워버렸다.
12왕하 1:11 왕이 다시 다른 오십부장을 부하 오십 명과 함께 보내므로 그가 올라가 엘리야에게 말하기를 "하나님의 사람이여, 왕께서 어서 내려오라고 말씀하셨습니다." 하였다.
12왕하 1:12 엘리야가 그들에게 대답하여 말하기를 "내가 만일 하나님의 사람이라면, 하늘에서 불이 내려와 너와 너의 부하 오십 명을 태워 버릴 것이다." 하니, 하늘에서 하나님의 불이 내려와 그와 그의 부하 오십 명을 태워 버렸다.
12왕하 1:13 왕이 다시 세 번째 오십부장과 부하 오십 명을 보내니, 세 번째 오십부장이 올라가 엘리야 앞에 가서 무릎을 꿇고 그에게 애원하며 말했다. "하나님의 사람이시여, 제발 제 목숨과 당신의 종들인 이 오십 명의 목숨을 귀하게 여겨 주십시오.
12왕하 1:14 보십시오, 하늘에서 불이 내려와 이전의 오십부장 두 명과 그 부하들 각각 오십 명을 태웠습니다. 이제 제 목숨을 귀하게 여겨 주십시오." 
12왕하 1:15 그때 여호와의 천사가 엘리야에게 말하기를 "너는 그와 함께 내려가고, 그를 두려워하지 마라." 하니, 엘리야가 일어나 그와 함께 왕에게 내려갔다.
12왕하 1:16 엘리야가 왕에게 말했다. "여호와께서 말씀하시기를 '네가 에그론의 신 바알세붑에게 묻기 위해 사신들을 보낸 것은 이스라엘에 물어 볼 만한 신이 없기 때문이냐? 그러므로 네가 올라간 침대에서 내려오지 못하고 반드시 죽을 것이다.' 라고 하셨습니다." 
12왕하 1:17 엘리야가 전한 여호와의 말씀대로 왕이 죽으니, 그에게 아들이 없으므로 여호람이 그 뒤를 이어 왕이 되었는데, 유다 왕 여호사밧의 아들인 여호람 제이년이었다.
12왕하 1:18 아하시야가 행한 나머지 행적들이 이스라엘 왕조실록에 기록되어 있지 않느냐?
