02출 20:1 하나님께서 이 모든 것을 일러 말씀하셨다.
02출 20:2 "나는 너를 이집트 땅, 곧 종살이하던 집에서 인도하여 낸 여호와, 네 하나님이다.
02출 20:3 너는 내 앞에 다른 신들을 두지 마라.
02출 20:4 너는 너를 위하여 새긴 우상과, 위로 하늘에 있는 것이나 아래로 땅에 있는 것이나 땅 아래 물 속에 있는 것의 어떤 형상도 만들지 말며,
02출 20:5 그것들에게 절하지 말고 그것들을 섬기지 마라. 나 여호와 너의 하나님은 질투하는 하나님이니, 나를 미워하는 자들에게는 아버지의 죄를 자손에게로 삼사 대까지 벌하고,
02출 20:6 나를 사랑하며 내 계명을 지키는 자들에게는 수천 대까지 은혜를 베풀 것이다.
02출 20:7 너는 여호와 네 하나님의 이름을 헛되게 부르지 마라. 그의 이름을 헛되게 부르는 자에게 나 여호와가 죄 없다 하지 않을 것이다.
02출 20:8 안식일을 기억하여 그 날을 거룩하게 지켜라.
02출 20:9 육일 동안 네 모든 일을 힘써 하여라.
02출 20:10 제칠일은 여호와 네 하나님의 안식일이니, 너나 네 아들이나 네 딸이나 네 남종이나 네 여종이나 네 가축이나 네 집안에 머무는 나그네라도 아무 일도 하지 마라.
02출 20:11 이는 육일 동안 나 여호와가 하늘과 땅과 바다와 그 가운데 있는 모든 것들을 만들고 제칠일에 쉬었기 때문이다. 그러므로 여호와가 안식일을 복 주어 그 날을 거룩하게 하였다.
02출 20:12 네 부모를 공경하여라. 그러면 여호와 네 하나님이 네게 준 땅에서 네 생명이 길 것이다.
02출 20:13 살인하지 마라.
02출 20:14 간음하지 마라.
02출 20:15 도둑질하지 마라.
02출 20:16 네 이웃에 대하여 거짓 증언을 하지 마라.
02출 20:17 네 이웃의 집을 탐내지 마라. 네 이웃의 아내나 그의 남종이나 여종이나 그의 소나 나귀나 네 이웃에게 속한 어떠한 것도 탐내지 마라." 
02출 20:18 모든 백성이 천둥과 번개와 나팔 소리와 산의 연기를 보고 떨며 멀리서서,
02출 20:19 모세에게 말하기를 "당신께서 저희에게 말씀하시면 저희가 듣겠으니, 하나님께서 저희에게 직접 말씀하시지 않게 해 주십시오. 저희가 죽을까 두렵습니다." 하였다.
02출 20:20 모세가 백성들에게 말하였다. "두려워하지 마라. 하나님께서 너희를 시험하시고, 너희가 하나님을 경외하여 죄를 짓지 않게 하기 위해서 오신 것이다." 
02출 20:21 백성들은 멀리 서 있고, 모세는 하나님께서 계시는 짙은 구름으로 가까이 갔다.
02출 20:22 여호와께서 모세에게 말씀하셨다. "이스라엘 자손에게 이렇게 말하여라. '내가 하늘에서 너희에게 말하는 것을 너희가 직접 보았으니,
02출 20:23 너희는 나 외에 다른 신들을 만들지 말고 너희를 위해 은 신상이나 금 신상을 만들지 말며,
02출 20:24 나를 위해 흙 제단을 만들고 그 위에 네 양과 수소로 네 번제와 화목제를 드려라. 내 이름을 기억하게 하는 모든 곳에 내가 가서 너에게 복을 주겠다.
02출 20:25 네가 나를 위해 돌 제단을 만들려거든 다듬은 돌로 쌓지 마라. 네가 정으로 그 돌을 쪼면 그것이 부정해지기 때문이다.
02출 20:26 너는 층계로 내 제단에 오르지 마라. 너의 하체가 제단 위에 드러나서는 안되기 때문이다.'" 
