27단 3:1 느부갓네살 왕이 금으로 형상을 만들었는데 그 높이가 육십 규빗이고 너비가 여섯 규빗이었다. 그가 그것을 바빌로니아 지방의 두라 평원에 세웠다.
27단 3:2 느부갓네살 왕이 사람을 보내어 총독들과 주지사들과 도지사들과 자문관들과 재무관들과 재판관들과 치안관들과 각 지방의 모든 관리들을 모아 느부갓네살 왕이 세운 형상의 제막식에 오게 하였다.
27단 3:3 그래서 총독들과 주지사들과 도지사들과 자문관들과 재무관들과 재판관들과 치안관들과 각 지방의 모든 관리들이 느부갓네살 왕이 세운 형상의 제막식에 모여 느부갓네살이 세운 형상 앞에 섰다.
27단 3:4 전령관이 큰 소리로 외쳤다. " 백성들과 나라들과 다른 언어들을 말하는 사람들아, 왕께서 너희에게 명령하시니,
27단 3:5 너희들이 뿔나팔과 피리와 수금과 삼현금과 양금과 생황과 모든 종류의 악기소리를 듣거든 느부갓네살 왕이 세운 그 금형상에게 엎드려 경배하여라.
27단 3:6 누구든지 엎드려 경배하지 않는 자는 그 즉시 맹렬히 불타는 용광로 가운데 던져질 것이다." 
27단 3:7 그때에 모든 백성들이 뿔나팔과 피리와 수금과 삼현금과 양금과 모든 종류의 악기 소리를 듣자, 모든 백성들과 나라들과 다른 언어들을 말하는 사람들이 엎드려 느부갓네살 왕이 세운 금형상에게 경배했다.
27단 3:8 그때에 어떤 갈대아 사람들이 다가와서 유다 사람들을 참소하여
27단 3:9 느부갓네살 왕에게 말하였다. "왕이시여, 만수 무강을 빕니다.
27단 3:10 왕이시여, 왕께서 칙령을 내려 뿔나팔과 피리와 수금과 삼현금과 양금과 생황과 모든 종류의 악기 소리를 듣는 자는 누구나 금 형상에게 엎드려 경배하라고 하셨고,
27단 3:11 누구든지 엎드려 경배하지 않는 자는 맹렬히 불타는 용광로 가운데 던져질 것이라고 하셨습니다.
27단 3:12 그런데 왕이시여, 유다 사람 사드락과 메삭과 아벳느고는 왕께서 바빌로니아 지방의 일들을 관할하도록 임명하신 자들인데, 이 사람들이 왕을 존중하지 않으며, 왕의 신들을 섬기지도 않고 왕께서 세운 그 금 형상에게 경배하지도 않습니다." 
27단 3:13 그러자 느부갓네살이 매우 진노하여 사드락과 메삭과 아벳느고를 데려오라고 명령하므로 이 사람들을 왕 앞으로 데리고 갔다.
27단 3:14 느부갓네살이 그들에게 말했다. "사드락, 메삭, 아벳느고야, 너희가 나의 신들을 섬기지도 않고 내가 세운 그 금 형상을 경배하지도 않는다고 하는 것이 사실이냐?
27단 3:15 만일 지금이라도 너희들이 뿔나팔과 피리와 수금과 삼현금과 양금과 생황과 모든 종류의 악기 소리를 들을 때, 내가 만든 형상 앞에 기꺼이 엎드려 경배하면 좋으나 만일 너희가 경배하지 않는다면, 너희는 맹렬히 불타는 용광로 가운데 던져질 것이니, 그러면 그 어떤 신이 너희를 내 손에서 구해낼 수 있겠느냐?" 
27단 3:16 사드락과 메삭과 아벳느고가 왕에게 대답하여 말하였다. "느부갓네살이시여, 우리가 이 일에 대해 왕께 대답할 필요가 없습니다.
27단 3:17 만일 그렇게 된다면, 왕이시여, 우리가 섬기는 우리의 하나님께서 맹렬히 불타는 용광로에서 우리를 구해 내실 것이고 또 왕의 손에서도 구해 주실 것입니다.
27단 3:18 만일 그렇게 하지 않으시더라도 왕이시여, 우리는 왕의 신들을 섬기지도 않고 왕께서 세우신 금 형상에게 경배하지도 않을 줄 아십시오." 
27단 3:19 느부갓네살이 분노가 가득하여, 사드락과 메삭과 아벳느고를 향하여 그의 안색이 바뀌면서 말하기를 "용광로를 평소보다 일곱 배나 더 뜨겁게 하여라." 하고,
27단 3:20 그의 군대 중 용사들에게 말하기를 "사드락과 메삭과 아벳느고를 결박하여 이들을 맹렬히 불타는 용광로에 던져라." 하였다.
27단 3:21 그러자 그 사람들이 겉옷과 속옷과 모자와 다른 옷들을 입은 채로 결박되어 맹렬히 불타는 용광로 가운데 던져졌다.
27단 3:22 왕의 명령이 엄하고 용광로가 매우 달아올랐으므로 사드락과 메삭과 아벳느고를 붙든 사람들이 그 불길에 타 죽었고,
27단 3:23 이 세 사람, 사드락과 메삭과 아벳느고는 결박된 채 맹렬히 불타는 용광로 가운데 떨어졌다.
27단 3:24 그때 느부갓네살 왕이 깜짝 놀라 급히 일어나 그의 고문관들에게 말하기를 "우리가 결박한 채 불 가운데 던진 사람은 셋이 아니었느냐?" 하니, 그들이 왕에게 대답하여 말하기를 "왕이시여, 그렇습니다." 하였다.
27단 3:25 왕이 말하기를 "보아라, 내가 보기에는 결박되지 않은 네 사람이 불 속에서 걸어 다니는데, 그들이 상하지도 않았고 그 넷째의 모습은 신들의 아들과 같구나." 하였다.
27단 3:26 그때에 느부갓네살이 맹렬히 불타는 용광로 입구에 다가가 외치기를, "지극히 높으신 하나님의 종 사드락과 메삭과 아벳느고야, 이리 나오너라." 하니, 사드락과 메삭과 아벳느고가 불 속에서 나왔고
27단 3:27 총독들과 주지사들과 도지사들과 왕의 고문관들이 모여 이 사람들을 살펴보니, 불이 그들의 몸을 해치지 못하여 그들의 머리카락도 그슬리지 아니하였고, 그들의 겉옷도 상하지 않았으며, 그들에게서는 불에 탄 냄새조차 나지 않았다.
27단 3:28 느부갓네살이 말하였다. "사드락과 메삭과 아벳느고의 하나님을 송축하여라. 하나님께서 천사를 보내어 자기 종들을 구원하셨으니 그들은 자기 하나님 외에 다른 어떤 신도 섬기거나 경배하지 않고, 하나님을 의지하여 자기들의 몸을 내놓고 왕의 명령을 거역하였다.
27단 3:29 그러므로 내가 칙령을 내린다. 어느 백성이나 나라나 다른 언어를 말하는 사람이든지 사드락과 메삭과 아벳느고의 하나님을 대적하여 말하면, 그 몸이 토막 나고 그의 집은 거름더미가 될 것이니, 이와 같이 사람을 구원할 수 있는 다른 신이 없기 때문이다." 
27단 3:30 왕이 사드락과 메삭과 아벳느고를 바빌로니아 지방에서 더욱 높여 주었다.
