40마 21:1 그들이 예루살렘에 가까이 이르러 올리브 산에 있는 벳바게에 들어섰을 때에 예수께서 두 제자를 보내시며
40마 21:2 그들에게 말씀하셨다. "너희 맞은편 마을로 가라. 그러면 나귀 한 마리가 그 새끼와 함께 매여 있는 것을 곧 볼 것이니, 그것들을 풀어서 내게로 끌고 오너라.
40마 21:3 누가 너희에게 뭐라고 말하면, '주께서 그것들을 쓰시겠다.' 고 말하여라. 그러면 그가 그것들을 즉시 보내 줄 것이다." 
40마 21:4 이것이 일어난 것은 선지자를 통하여 하신 말씀을 성취하시려는 것이니, 말씀하시기를
40마 21:5 "시온의 딸에게 말하여라. 보아라, 네 왕이 네게로 오신다. 그분께서는 겸손하셔서 나귀를 타셨으니, 어린 나귀, 곧 멍에 메는 짐승의 새끼이다." 라고 하셨다.
40마 21:6 제자들이 가서, 예수께서 그들에게 지시하신 대로 행하여,
40마 21:7 그 나귀와 새끼 나귀를 끌고 와서 그것들 위에 겉옷을 얹어 놓았다. 그러자 예수께서 그 위에 올라타셨다.
40마 21:8 큰 무리가 자신들의 겉옷을 길에 깔았으며, 다른 이들은 나무에서 가지를 꺾어 길에 깔고
40마 21:9 그분을 앞서 가는 무리들과 뒤따르는 무리들이 외치기를 "호산나, 다윗의자손께. 복되시다, 주님의 이름으로 오시는 분이시여. 가장 높은 곳에서 호산나." 라고 하였다.
40마 21:10 예수께서 예루살렘에 들어가셨을 때에 온 성읍이 소동하며 말하기를 "이 사람이 누구냐?" 하니,
40마 21:11 무리들이 말하기를 "이 분은 갈릴리 나사렛에서 오신 선지자 예수님이시다." 라고 하였다.
40마 21:12 예수께서 성전에 들어가셔서 성전에서 팔고 사는 자들을 모두 내쫓으시고, 환전상들의 상과 비둘기를 파는 자들의 의자를 뒤엎으시고, 
40마 21:13 그들에게 말씀하시기를 " '내 집은 기도하는 집이라고 불릴 것이다.' 라고 기록되었는데, 너희가 그것을 '강도들의 소굴' 로 만들고 있다." 하셨다.
40마 21:14 성전에 있던 맹인들과 앉은뱅이들이 예수께 다가오자, 예수께서 그들을 고쳐 주셨다.
40마 21:15 그러나 대제사장들과 서기관들은, 예수께서 행하신 놀라운 일들과 성전에서 "호산나, 다윗의 자손께." 라고 소리쳐 말하는 아이들을 보고 화가 나서,
40마 21:16 예수께 말하였다. "당신은 이 아이들이 무어라고 말하는지 듣고 있소?" 예수께서 그들에게 말씀하셨다. "그렇다. 너희는 '어린아이들과 젖먹이들의 입에서 나오는 찬양을 온전하게 하셨다.' 라고 하신 말씀을 도무지 읽지 못하였느냐?" 
40마 21:17 예수께서 그들을 떠나 성 밖 베다니로 가셔서 거기서 밤을 지내셨다.
40마 21:18 아침 일찍 예수께서 성 안으로 돌아오실 때에 시장하셨는데
40마 21:19 마침 길가에서 한 무화과나무를 보시고 그 나무로 가까이 가셨으나 그 가운데서 잎사귀밖에 아무것도 발견하지 못하시고 그 나무에게 말씀하시기를 "이제부터 네게서 열매가 영원토록 맺히지 않을 것이다." 라고 하시니, 무화과나무가 즉시 말라 버렸다.
40마 21:20 제자들이 보고 놀라며 말하기를 "무화과나무가 어떻게 이처럼 당장 말라 버렸습니까?" 하니,
40마 21:21 예수께서 그들에게 대답하여 말씀하셨다. "내가 진정으로 너희에게 말하니, 너희가 믿고 의심하지 않으면 너희가 그 무화과나무에게 일어난 일을 할 수 있을 뿐 아니라 이 산에게 '들려서 바다에 던져져라.' 하고 말하여도 그렇게 될 것이다.
40마 21:22 또한 너희가 기도할 때에 믿고 구하는 것은 무엇이든지 다 받을 것이다." 
40마 21:23 예수께서 성전에 들어가서 가르치실 때에 대제사장들과 백성의 장로들이 그분께 다가가서 말하기를 "당신이 무슨 권세로 이것들을 하는 것이오? 또한 누가 당신에게 이런 권세를 주었소?" 하니,
40마 21:24 예수께서 그들에게 대답하여 말씀하셨다. "나도 너희에게 한 마디 물어보겠다. 너희가 나에게 대답하면, 나도 무슨 권세로 이것들을 하는지 너희에게 말해 주겠다.
40마 21:25 요한의 세례가 어디에서 온 것이냐? 하늘에서냐? 사람들에게서냐?" 그러자 그들이 서로 의논하며 말하였다. "우리가 '하늘에서요.' 라고 말하면, 그가 우리에게 '그러면 왜 그를 믿지않았느냐?' 라고 말할 것이오. 
40마 21:26 그렇다고 우리가 '사람들에게 서요.' 라고 말하자니, 무리가 무섭소. 모든 사람들이 요한을 선지자라고 여기기 때문이오." 
40마 21:27 그들이 예수께 대답하여 말하기를 "우리가 알지 못합니다." 하니, 예수께서도 그들에게 말씀하셨다. "나도 무슨 권세로 이것들을 하는지 너희에게 말하지 않겠다." 
40마 21:28 "그러나 너희는 어떻게 생각하느냐? 어떤 사람에게 두 아들이 있었다. 그가 먼저 맏아들에게 가서 '얘야, 오늘 포도원에 가서 일하여라.' 말하였다, 
40마 21:29 그러자 그가 '싫습니다.' 라고 대답했지만 그 후에 뉘우치고 갔다.
40마 21:30 아버지가 다른 아들에게 가서 똑같이 말하였다. 그러자 그는 '아버지, 제가 가겠습니다.' 라고 대답했지만 가지않았다.
40마 21:31 이 둘 가운데 누가 아버지의 뜻을 행하였느냐?" 그들이 말하기를 "맏아들 입니다." 하니, 예수께서 그들에게 말씀하셨다. "내가 진정으로 너희에게 말하니, 세리들과 창기들이 너희보다 먼저 하나님 나라에 들어가고 있다.
40마 21:32 요한이 너희에게 와서 의의 길을 보여 주었어도 너희는 그를 믿지 않았으나, 세리들과 창기들은 그를 믿었으며, 너희는 그것을 보고도 끝내 뉘우치지 않았고 그를 믿지 않았다." 
40마 21:33 "다른 비유를 들어 보아라. 어떤 집주인이 있었다. 그가 포도원을 일구고 그 둘레에 울타리를 치고 그 안에 포도즙 틀을 파고 망대를 세우고 그것을 농부들에게 세를 주고 멀리 떠났다.
40마 21:34 열매 맺을 때가 가까워지자, 그가 자기 소출을 받으려고 자기 종들을 그 농부들에게 보냈으나, 
40마 21:35 농부들이 그의 종들을 잡아서, 하나는 때리고 하나는 죽이고 하나는 돌로 쳤다.
40마 21:36 주인이 다시 다른 종들을 처음보다 더 많이 보냈으나 그들에게도 똑같이 행하였다.
40마 21:37 마침내 주인이 그들에게 자기 아들을 보내면서 '그들이 내 아들은 존경하겠지.' 라고 말하였으나,
40마 21:38 농부들은 그 아들을 보자, 자기들끼리 말하기를 '이 사람은 상속자이니, 자, 우리가 그를 죽이고 그의 유산을 차지하자.' 하고,
40마 21:39 그들이 그를 붙잡아 포도원 밖으로 쫓아내어 죽였다.
40마 21:40 그러면 포도원 주인이 올 때에 그가 그 농부들에게 어떻게 하겠느냐?" 
40마 21:41 그들이 예수께 말하기를 "그가 그 악한 자들을 처참하게 죽이고, 그 포도원은 열매를 제때 그에게 바치는 다른 농부들에게 세를 줄 것입니다." 하니,
40마 21:42 예수께서 그들에게 말씀하셨다. "너희는 성경에서 읽어 본 일이 없느냐? '건축자들이 버린 돌, 이것이 모퉁이 머릿돌이 되었다. 이것은 주께서 행하신 일이고, 우리 눈에 놀라운 일이다.' 
40마 21:43 그러므로 내가 너희에게 말하니, 하나님께서 하나님 나라를 너희에게서 빼앗아 그 나라의 열매를 맺는 백성에게 주실 것이다.
40마 21:44 [이 돌 위에 떨어지는 자는 깨어질 것이고, 이 돌이 사람 위에 떨어지면 그를 가루로 만들 것이다.]" 
40마 21:45 대제사장들과 바리새인들이 그분의 비유를 듣고서, 그것이 자기들에 관하여 말하는 것임을 알아채고,
40마 21:46 그들이 예수님을 잡으려 하였으나 무리들을 두려워하였으니, 그 무리들이 예수님을 선지자로 알고 있었기 때문이다.
