40마 8:1 예수께서 산에서 내려오시자 큰 무리들이 따랐다.
40마 8:2 마침 한 나병 환자가 그분께 나아와 절하며 말하기를 "주님, 주님께서 원하시면 저를 깨끗하게 해 주실 수 있습니다." 하니,
40마 8:3 예수께서 손을 내밀어 그를 만지며 말씀하시기를 "내가 원하니 깨끗하게 되어라." 하시니, 즉시 그의 나병이 깨끗해졌다.
40마 8:4 예수께서 그에게 말씀하시기를 "조심하여 아무에게도 말하지 마라. 다만 가서 제사장에게 네 자신을 보이고 그들에게 증거가 되도록 모세가 명령한 예물을 드려라." 하셨다.
40마 8:5 예수께서 가버나움에 들어가셨을 때에 한 백부장이 그분께 와서 간청하며 
40마 8:6 말하기를 "주님, 제 종이 중풍으로 집에 누워 몹시 괴로워하고 있습니다." 하니,
40마 8:7 예수께서 그에게 말씀하시기를 "내가 가서 그를 고쳐 주겠다." 하시니,
40마 8:8 백부장이 대답하여 말하였다. "주님, 저는 주님을 제 지붕 아래로 들어오시도록 할 만한 자격이 없습니다. 그저 말씀만 하소서. 그러면 제 종이 나을 것입니다.
40마 8:9 사실은 저도 권위 아래 있는 사람이고 제 밑에도 군인들이 있습니다. 그래서 제가 이 사람에게 '가라.' 하면 가고, 다른 사람에게 '와라.' 하면 옵니다. 또한 제 종에게 '이것을 하여라.' 하면 합니다." 
40마 8:10 예수께서 들으시고 놀라시며 따라오는 자들에게 말씀하셨다. "내가 진정으로 너희에게 말한다. 내가 이스라엘 가운데 아무에게서도 이런 믿음을 본 적이 없다.
40마 8:11 내가 너희에게 말한다. 많은 이들이 동서로부터 와서 하늘나라에서 아브라함과 이삭과 야곱과 함께 앉을 것이나,
40마 8:12 그 나라의 아들들은 바깥 어두움으로 쫓겨나 거기에서 통곡하며 이를 갈 것이다." 
40마 8:13 또 예수께서 백부장에게 말씀하시기를 "가라. 네가 믿는 대로 이루어질 것이다." 하시니, 그 시각에 그의 종이 나았다.
40마 8:14 예수께서 베드로의 집에 들어가셨을 때에 그의 장모가 누워 열병으로 앓고 있는 것을 보시고,
40마 8:15 그 여자의 손을 만지시니, 그 여자에게서 열이 떠나가고 그 여자가 일어나 예수님을 시중들었다.
40마 8:16 저녁이 되자 사람들이 예수께 악령이 들린 자들을 많이 데려왔으므로 예수께서 말씀으로 그 영들을 쫓아내시고 모든 병자들을 고치셨다.
40마 8:17 이는 선지자 이사야를 통하여 하신 말씀을 성취하시려는 것이니, 말씀하시기를 "그분께서 몸소 우리의 연약함을 떠맡으시고 우리의 질병을 짊어지셨다." 하였다.
40마 8:18 예수께서 자신의 주위에 있는 무리를 보시고 건너편으로 물러가자고 말씀하셨다.
40마 8:19 한 서기관이 다가와서 그분께 말하기를 "선생님, 저는 선생께서 어디로 가시든지 선생님을 따라가겠습니다." 하니,
40마 8:20 예수께서 그에게 말씀하시기를 "여우들도 굴이 있고 공중의 새들도 둥지가 있으나 인자는 머리 둘 곳이 없다." 하셨다.
40마 8:21 또 제자들 중 다른 하나가 그분께 말하기를 "주님, 먼저 가서 제 아버지의 장례를 치르도록 허락하소서." 하자
40마 8:22 예수께서 그에게 말씀하셨다. "너는 나를 따라 오너라. 그리고 죽은 자들이 자신들의 죽은 자들을 장례 치르도록 맡겨 두어라." 
40마 8:23 예수께서 배에 오르시자 제자들이 따랐더니,
40마 8:24 마침 바다에 큰 폭풍이 일어나 배가 파도에 뒤덮일 지경이 되었으나 예수께서는 주무시고 계셨다.
40마 8:25 제자들이 다가가서 깨우며 말하기를 "주님, 구해주소서. 저희가 죽게 되었습니다." 하니,
40마 8:26 예수께서 그들에게 말씀하시기를 "왜 무서워하느냐? 믿음이 작은 자들아." 하시고 일어나서 바람과 바다를 꾸짖으시니, 아주 잔잔하게 되었다.
40마 8:27 사람들이 놀라며 말하기를 "도대체 이분이 누구이시기에 바람과 바다까지도 복종하는가?" 라고 하였다.
40마 8:28 예수께서 건너편 가다라 지방에 들어가셨을 때에 악령 들린 두 사람이 무덤들 사이에서 나오다가 예수님을 만났는데, 그들은 대단히 사나워서 아무도 그 길로 지나갈 수 없었다.
40마 8:29 그때에 그들이 외치며 말하였다. "하나님의 아들이시여, 당신이 우리와 무슨 상관이 있습니까? 때가 오기도 전에 우리를 괴롭히려고 여기에 오셨습니까?" 
40마 8:30 마침 그들에게서 멀리 떨어진 곳에 방목하는 많은 돼지 떼가 있었으므로 
40마 8:31 악령들이 예수께 간청하여 말하기를 "만일 당신이 우리를 쫓아내시려거든, 우리를 저 돼지 떼 속으로 들여보내소서." 하므로
40마 8:32 예수께서 그들에게 "가라." 하고 말씀하시니, 그들이 나와서 돼지들 속으로 들어갔으며, 그 온 돼지 떼가 비탈길을 따라 바다 속으로 내리달아 물에 빠져 죽었다.
40마 8:33 돼지들을 치던 자들이 달아나 성읍으로 들어가서 이 모든 일, 곧 악령 들렸던 자들의 일을 전하니,
40마 8:34 그 온성읍 사람들이 예수님을 만나려고 나와서 그분을 보고는 자신들의 지역에서 떠나 달라고 간청하였다.
