02출 3:1 모세가 그의 장인 미디안 제사장 이드로의 양 떼를 치더니, 그가 양 떼를 광야 서쪽으로 이끌고 가서 하나님의 산 호렙에 이르렀다.
02출 3:2 그때 여호와의 사자가 떨기나무 가운데로 나오는 불꽃 속에서 그에게 나타나셨는데, 모세가 보니 떨기나무에 불이 붙었으나 그 떨기나무가 소멸되지 않았다.
02출 3:3 모세가 말하기를 "내가 돌아가서 왜 떨기나무가 타지 않는지 이 큰 광경을 봐야겠다." 하니,
02출 3:4 여호와께서 그가 보려고 돌아오는 것을 보시고, 그 떨기나무 가운데서 그를 불러 말씀하시기를 "모세야, 모세야." 하시므로 모세가 "제가 여기 있습니다." 라고 대답하였다.
02출 3:5 하나님께서 말씀하시기를 "이리로 가까이 오지 마라. 네가 서 있는 곳은 거룩한 땅이니, 네 발의 신을 벗어라." 하시고,
02출 3:6 또 말씀하시기를 "나는 너의 조상들의 하나님, 곧 아브라함의 하나님, 이삭의 하나님, 야곱의 하나님이다." 하시니 모세가 하나님을 뵙기가 두려워서 그의 얼굴을 가렸다.
02출 3:7 여호와께서 또 말씀하셨다. "내가 이집트에 있는 내 백성의 고통을 분명히 보았고, 그들의 감독자로 인한 부르짖음을 들었으며, 그들의 고생을 알고 있으니,
02출 3:8 내가 내려가서 그들을 이집트 사람들의 손에서 건져내어, 그 땅에서 인도하여 아름답고 넓은 땅, 젖과 꿀이 흐르는 땅, 곧 가나안 족속과 헷 족속과 아모리 족속과 브리스 족속과 히위 족속과 여부스 족속의 지역으로 데려가려고 한다.
02출 3:9 그러므로 이제 보아라. 이스라엘 자손의 부르짖는 소리가 내게 들렸고, 이집트 사람들이 그들을 괴롭게 하는 학대 또한 내가 보았으니,
02출 3:10 이제 가거라. 내가 너를 바로에게 보내어, 네가 내 백성 이스라엘 자손을 이집트에서 인도하여 내게 하겠다." 
02출 3:11 모세가 하나님께 말하기를 "제가 누구이기에 바로에게 가며 이스라엘 자손을 이집트에서 인도하여 내겠습니까?" 하니,
02출 3:12 하나님께서 대답하시기를 "내가 너와 함께 하겠다. 네가 이집트에서 백성들을 인도한 후에 너희들이 이 산에서 하나님을 예배할 것이니, 이것이 내가 너를 보낸 표징이 될 것이다." 하셨다.
02출 3:13 모세가 하나님께 말했다. "보소서, 제가 이스라엘 자손에게 가서 '너희 조상들의 하나님께서 나를 너희들에게 보내셨다.' 하고 말했을때, 그들이 '그분의 이름이 무엇이냐?' 하고 물으면 제가 그들에게 무엇이라고 대답해야 합니까?" 
02출 3:14 하나님께서 모세에게 대답하시기를 "내가 나이다" 하시고, 또 말씀하시기를 "너는 이스라엘 자손에게 이같이 말하기를 '나인 내가 너희에게 나를 보내셨다.' 하라." 하셨다.
02출 3:15 또 하나님께서 모세에게 말씀하셨다. "이스라엘 자손에게 '여호와 너희 조상들의 하나님, 곧 아브라함의 하나님, 이삭의 하나님, 야곱의 하나님께서 나를 너희에게 보내셨다.' 라고 말하여라. 이것이 나의 영원한 이름이요, 대대로 기억할 나의 이름이다.
02출 3:16 너는 가서 이스라엘 장로들을 모으고, 그들에게 말하여라. 여호와 너희 조상들의 하나님, 곧 아브라함의 하나님, 이삭의 하나님, 야곱의 하나님께서 내게 나타나 말씀하시기를 '내가 너희와 너희가 이집트에서 당한 일을 계속 지켜 보았으니,
02출 3:17 너희를 이집트의 고난 중에서 이끌어 내어 가나안 족속, 헷 족속, 아모리 족속, 브리스 족속, 히위 족속, 여부스 족속의 땅, 곧 젖과 꿀이 흐르는 땅으로 올라가게 할 것이다.' 하셨다. 하면,
02출 3:18 그들이 네 말을 들을 것이니, 이스라엘의 장로들과 함께 이집트 왕에게 가서 '여호와 히브리 사람의 하나님께서 우리에게 나타나셨으니, 이제 우리가 광야로 사흘 길을 걸어가서 여호와 우리의 하나님께 제사를 드리도록 허락해 주십시오.' 라고 말하여라.
02출 3:19 그러나 강한 손으로 치기 전에는 이집트 왕이 너희들이 가도록 허락하지 않을 줄을 내가 알고 있으니,
02출 3:20 내가 나의 손을 펴서 이집트 가운데 온갖 이적을 행하여 그 나라를 친 후에야 그가 너희를 보낼 것이다.
02출 3:21 내가 이집트 사람으로 이 백성에게 은혜를 베풀게 하여 너희가 떠날 때 빈손으로 가지 않게 할 것이니,
02출 3:22 여자들은 각자 그 이웃 사람과 또 자기 집에 거주하는 자에게 은 패물과 금 패물과 의복을 요구하여 너희 아들들과 딸들을 치장하여라. 이렇게 너희가 이집트 사람들에게서 물품을 빼앗아 갈 것이다." 
