36습 1:1 아몬의 아들 유다 왕 요시야의 시대에, 히스기야의 현손이며, 아마랴의 증손이고 그달리야의 손자며, 구시의 아들인 스바냐에게 임한 여호와의 말씀이다.
36습 1:2 "내가 지면에서 모든 것을 완전히 쓸어버릴 것이다. 여호와의 말이다.
36습 1:3 내가 사람과 짐승을 쓸어 버리고, 하늘의 새와 바다의 고기들과, 그 방해물들을 악인들과 함께 쓸어 버리고 지면에서 사람을 끊어 버릴 것이다. 여호와의 말이다.
36습 1:4 내가 유다와 예루살렘의 모든 주민들 위에 내 손을 펴서, 그곳에서 바알의 남은 것들과 그마림이라는 이름과 그 제사장들을 함께 끊어 버릴 것이니,
36습 1:5 또한 지붕 위에서 하늘의 별들에게 경배하는 자들과, 여호와께 경배하고 맹세하면서 말감에게도 맹세하는 자들과,
36습 1:6 여호와를 따르는데서 돌아선 자들과, 여호와를 찾지도 않고 그분께 구하지도 않는 자들을 끊어 버릴 것이다." 
36습 1:7 주 여호와 앞에서 잠잠히 있어라. 이는 여호와의 날이 다가왔으니, 여호와께서 희생제사를 준비하셨고, 그의 부르심을 받은 자들을 거룩하게 하셨기 때문이다.
36습 1:8 "여호와의 희생 제사의 날에 내가 고관들과 왕자들과 이방의 옷을 입은 모든 자들을 벌하며,
36습 1:9 그 날에 문지방을 뛰어넘어 폭력과 속임수로 자기 주인의 집을 채운 자들을 내가 모두 벌할 것이다.
36습 1:10 여호와의 말이다. 그날에 '물고기의 문' 에서는 부르짖는 소리가, 둘째 구역에서는 울부짖는 소리가, 언덕들에서는 무너지는 소리가 크게 있을 것이다.
36습 1:11 막데스 주민들아, 너희는 울부짖어라. 장사하는 백성이 다 망하고 은을 거래하는 자들이 모두 끊어졌기 때문이다.
36습 1:12 그때에 내가 등불을 들고 예루살렘을 뒤져서 가라앉은 찌꺼기 같은 자들을 벌할 것이니, 그들은 무릇 자기 마음속으로 말하기를 '여호와는 선도 행하지 아니하고, 재앙도 내리지 아니하신다.' 라고 하는 자들이다.
36습 1:13 그들의 재물이 약탈당하며 집이 황폐하게 되고, 그들이 집을 지어도 살지 못하고, 포도원을 가꾸어도 자기 포도주를 마시지 못할 것이다." 
36습 1:14 여호와의 큰 날이 가까우니, 가깝고도 매우 빠르다. 여호와의 날의 소리가 비통하니, 용사가 거기서 부르짖을 것이다.
36습 1:15 그 날은 진노의 날이요, 환난과 고통의 날이며, 황폐와 멸망의 날이요, 캄캄하고 암울한 날이며, 구름과 흑암의 날이요,
36습 1:16 견고한 성들과 높은 흉벽들을 향한 나팔과 함성의 날이다.
36습 1:17 "내가 사람들에게 고통을 주어 그들이 소경처럼 걸을 것이니, 이는 그들이 여호와께 죄를 지었기 때문이다. 그들의 피가 쏟아져 티끌같이 되고, 그들의 살이 배설물같이 될 것이다.
36습 1:18 여호와의 진노의 날에는 그들의 은이나 금이 그들을 구하지 못하며 온 땅이 그분의 질투의 불에 삼켜질 것이니, 이는 그분께서 그 땅의 모든 거민들을 갑자기 진멸하실 것이기 때문이다.
