16느 5:1 그때에 백성이 자기 아내들과 함께 그 형제 유다 사람들을 원망하여 크게 부르짖었다.
16느 5:2 어떤 이들은 말하기를 "우리는 아들들과 딸들이 많습니다. 우리가 곡식을 얻어야 먹고 살 수 있습니다." 하고,
16느 5:3 또 어떤 이들은 말하기를 "우리의 밭과 포도원과 집이라도 전당 잡히고 이 흉년에 곡식을 얻읍시다." 하며,
16느 5:4 또 어떤 이들은 말하였다. " 우리는 왕께 세금을 내기 위해 우리 밭과 포도원을 잡혀 돈을 빌렸습니다.
16느 5:5 이제 우리 몸은 우리 형제들의 몸과 같으며, 우리 아들들은 그들의 아들들과 같으나, 보십시오, 우리는 우리 아들들과 딸들을 종으로 내어 주게 되었으며, 우리 딸 중에 이미 종이 된 자들도 있으나 우리에게 속량할 힘이 없으니, 이는 우리 밭과 포도원이 다른 사람의 것이 되었기 때문입니다." 
16느 5:6 내가 그들의 부르짖음과 이런 말을 듣고 매우 노하여,
16느 5:7 마음속으로 심사숙고한 후에 귀족들과 관리들을 책망하여 그들에게 말하기를 "너희는 각자 자기 형제들에게 고리 대금업을 하고 있다." 하고, 큰 집회를 열어 그들을 책망하여,
16느 5:8 말하기를 "우리는 이방에 팔렸던 우리 형제 유다 사람들을 힘을 다하여 속량하였는데, 너희는 너희 형제들을 팔고자 하느냐? 더구나 우리에게 팔리게 하겠느냐?" 하니, 그들이 잠잠하고 할 말을 찾지 못하였다.
16느 5:9 내가 또 말하였다. " 너희가 하는 일이 옳지 않다. 우리 대적인 이방인들의 비방을 받지 않도록 우리 하나님을 경외함으로 행하여야 하지 않겠느냐?
16느 5:10 나와 내 형제와 내 하인들도 그들에게 돈과 곡식을 빌려주었으나, 이제 우리가 이 빚의 이자 받는 것을 그만두자.
16느 5:11 너희는 오늘이라도 그들의 밭과 포도원과 올리브 밭과 집을 돌려주고, 또 너희가 그들에게 취한 돈이나 곡식이나 새 포도주나 기름의 백분의 일을 돌려보내라." 
16느 5:12 그들이 말하기를 "우리가 돌려주고, 당신께서 말씀하신 대로 행하겠으며, 아무것도 요구하지 않겠습니다." 라고 하였다. 그래서 내가 제사장들을 불러와 그들로 하여금 그 말대로 행하겠다고 맹세하게 하였다.
16느 5:13 내가 또한 내 옷자락을 털며 말하기를 "이 말을 행치 않는 사람은 누구든지 하나님께서 이렇게 그의 집과 그의 일터에서 털어 버리실 것이니, 이렇게 털려서 빈털터리가 될 것이다." 하니, 온 회중이 "아멘." 하며 여호와를 찬양하였고 백성들은 그 말대로 행하였다.
16느 5:14 또 내가 유다 땅에서 그들의 총독으로 임명받은 날, 곧 아닥사스다 왕 이십 년부터 삼십이 년까지 십이 년 동안 나와 내 형제들은 총독의 녹을 받지 않았다.
16느 5:15 내 이전 총독들은 백성들에게 무거운 짐을 부과하여 그들에게서 은 사십 세겔 외에도 양식과 포도주를 거두어들였고, 그들의 부하들도 백성을 착취하였으나 나는 여호와를 경외하므로 그렇게 하지 않았으며,
16느 5:16 오히려 나는 이 성벽 공사에만 전력하며 밭을 사지 않았으며, 내 모든 부하들도 거기에 모여 그 일을 하였다.
16느 5:17 내 식탁에는 유다 사람들과 관리들 백오십 명과 이웃 이방 나라에서 온 사람들이 함께 있었으므로,
16느 5:18 내가 비용을 부담하여 날마다 황소 한 마리와 선별된 양 여섯 마리와 날짐승들을 준비했고, 열흘마다 각종 포도주를 많이 준비했다. 그럼에도 내가 총독의 녹을 요구하지 않았으니, 이는 공사 자체가 이 백성에게 과중했기 때문이다.
16느 5:19 "나의 하나님이여, 내가 이 백성을 위하여 행한 나의 모든 선을 기억하소서." 
