16느 6:1 한편 산발랏과 도비야와 아라비아 사람 게셈과 나머지 우리 대적들이 내가 성벽을 건축하여 거기에 파손된 곳을 남겨 두지 않았다는 소식을 들었는데 그때까지도 나는 성문들에 문짝을 달지 못하고 있었다.
16느 6:2 산발랏과 게셈이 내게 사람을 보내어 말하기를 "오노 평원에 있는 한 마을에서 함께 만나자." 하였으나, 그들은 나를 해치려고 흉계를 꾸미고 있었다.
16느 6:3 내가 그들에게 전령들을 보내어 말하기를 "나는 지금 큰 공사를 하고 있어서 내려갈 수 없다. 어찌 내가 일을 남겨 두고 너희에게로 내려가 공사를 중단하겠느냐?" 라고 하였다.
16느 6:4 그들은 네 번이나 이와 같은 방법으로 내게 사람을 보냈으나, 나도 같은 방법으로 그들에게 대답하였다.
16느 6:5 산발랏이 다섯 번째도 같은 방법으로 그 부하의 손에 봉하지 않은 편지를 들려 내게 보냈는데,
16느 6:6 거기에는 이렇게 적혀 있었다. "민족들 중에도 소문이 있고, 가스무도 말하기를 네가 유다 사람들과 함께 반역을 꾀하려고 성벽을 쌓고 있다고 하는데, 이러한 소문처럼 네가 그들의 왕이 되려고 한다.
16느 6:7 또 네가 예루살렘에서 너에 관하여 선포하기를 '유다에 왕이 있다.' 라고 말할 선지자들까지 세웠다. 이제 이 소문들이 왕에게 들릴 것이므로 와서 함께 의논하자." 
16느 6:8 내가 사람을 그에게 보내어 말하기를 "네가 말한 이런 일은 터무니없으니, 네가 스스로 마음에서 지어냈을 뿐이다." 하였으니,
16느 6:9 이는 그들이 다 우리를 두렵게 하려고 말하기를 "그들의 손이 약해져 이 일을 완수하지 못할 것이다." 하였기 때문이다. "이제 주님, 내 손을 강하게 하여 주소서." 
16느 6:10 그 후에 므헤다벨의 손자이며 들라야의 아들인 스마야가 문밖 출입을 하지 않고 있기에 내가 그 집에 가니, 그가 말하기를 "우리가 하나님의 집, 성전 안에서 만나고 성전의 문들을 걸어 잠급시다. 저들이 당신을 죽이러 올 것인데 더구나 밤에 당신을 죽이러 올 것입니다." 하였다.
16느 6:11 내가 말하기를 "어찌 나 같은 사람이 도망 다니겠느냐? 나 같은 사람으로서 누가 생명을 보존하겠다고 성전으로 들어가겠느냐? 나는 들어가지 않겠다." 하고,
16느 6:12 또 나는 하나님께서 그를 보내신 것이 아님을 내가 깨달았으니, 그가 내게 이런 예언을 한 것은 도비야와 산발랏이 그를 매수했기 때문이었다.
16느 6:13 그들이 그를 매수한 것은 내가 두려움에 빠져 그같이 행함으로써 죄를 짓게 하고, 나를 조롱할 악한 명분을 얻으려는 것이다.
16느 6:14 "내 하나님이시여, 도비야와 산발랏의 이 행위와 또한 나를 두려움에 빠뜨리고자 한 여선지자 노아댜와 그 남은 선지자들도 기억하소서." 
16느 6:15 성벽이 오십이 일 만인 엘룰 월 이십오 일에 완공되니,
16느 6:16 우리의 모든 대적과 이방 민족들이 이 소식을 듣고 모두 두려워하여 스스로 낙심하였고, 이 공사가 우리 하나님의 도우심으로 이루어진 것을 알게 되었다.
16느 6:17 또한 그때에 유다 귀족들이 여러 번 도비야에게 편지하였고, 도비야도 그들에게 답하였으니,
16느 6:18 이는 도비야가 아라의 아들 스가냐의 사위였고, 도비야의 아들 여호하난도 베레갸의 아들 므술람의 딸과 결혼하였으므로, 유다에서 도비야와 동맹을 맺은 사람들이 많았기 때문이다.
16느 6:19 그들은 내 앞에서 도비야를 칭찬하였고, 또 나의 말도 그에게 일러주었으므로, 도비야가 편지를 보내어 나를 위협하였다.
