07삿 11:1 길르앗 사람 입다는 힘센 용사였는데, 그는 길르앗이 창기에게서 낳은 아들이었다.
07삿 11:2 길르앗의 아내도 아들들을 낳았는데, 그 아내의 아들들이 장성하였을 때 그들이 입다를 쫓아내며 말하기를 "너는 다른 여자의 자식이니, 우리 아버지의 집에서 유업을 이어받을 수 없다." 하였다.
07삿 11:3 입다가 자기 형제들에게서 도망하여 돕 땅에 살았으니, 불량배들이 입다에게 모여들어 그와 함께 나다녔다.
07삿 11:4 얼마 후 암몬 자손이 이스라엘과 전쟁하였다.
07삿 11:5 암몬 자손이 이스라엘과 전쟁할 때에 길르앗 장로들이 입다를 데려오려고 돕 땅으로 가서,
07삿 11:6 입다에게 말하기를 "와서 우리의 대장이 되어 주시오. 그래야 우리가 암몬 자손과 전쟁할 수 있겠소." 하니,
07삿 11:7 입다가 길르앗 장로들에게 말하기를 "당신들이 나를 미워하여 내 아버지의 집에서 쫓아내지 않았소? 이제 당신들이 환난에 처하였다고 나를 찾아오는 것은 무슨 까닭이오?" 하였다.
07삿 11:8 길르앗 장로들이 입다에게 말하기를 "이제 우리가 당신을 찾아온 것은 당신이 우리와 함께 가서 암몬 자손과 싸워 주길 바라기 때문이오. 그러면 당신이 우리 길르앗 모든 주민의 우두머리가 될 것이오." 하므로,
07삿 11:9 입다가 길르앗 장로들에게 말하기를 "만일 당신들이 나를 데려가서 암몬 자손과 싸울 때 여호와께서 그들을 내 앞에 넘겨주시면 내가 당신들의 우두머리가 되겠소?" 하였고,
07삿 11:10 길르앗 장로들이 입다에게 말하기를 "여호와께서 우리 사이에서 듣고 계시니 우리가 당신이 말한 대로 반드시 행할 것이오." 하였다.
07삿 11:11 입다가 길르앗 장로들과 함께 가니, 백성이 그를 그들의 우두머리와 대장으로 삼았다. 입다가 미스바에서 자기의 말들을 여호와 앞에 모두 말씀드렸다.
07삿 11:12 입다가 암몬 자손의 왕에게 사신들을 보내어 말하기를 "나와 당신이 무슨 상관이 있기에 나에게 와서 내 땅을 치려 하느냐?" 하니,
07삿 11:13 암몬 자손의 왕이 입다의 사신들에게 말하기를 "이스라엘이 이집트에서 올라올 때 아르논에서 얍복과 요단까지 내 땅을 빼앗았으니, 이제 그 땅을 평화롭게 다시 돌려라." 하므로,
07삿 11:14 입다가 암몬 자손의 왕에게 다시 사신들을 보내어,
07삿 11:15 그에게 말하였다. "입다가 이같이 말한다. 이스라엘은 모압 땅이나 암몬 자손의 땅을 빼앗지 않았다.
07삿 11:16 이스라엘이 이집트에서 올라올 때 광야를 지나 홍해에 이르고, 가데스에 와서는
07삿 11:17 이스라엘이 에돔 왕에게 사신들을 보내어 말하기를 '부디 내가 당신의 땅을 통과하게 해 주시오.' 하였으나, 에돔 왕이 듣지 않았으며, 또 모압 왕에게도 사신을 보내었으나 그가 허락하지 않으므로, 이스라엘이 가데스에 머물렀다.
07삿 11:18 그 후에 그들이 광야를 지나, 에돔 땅과 모압 땅을 돌아서 모압 땅의 해뜨는 쪽으로 가서 아르논 건너편에 진을 쳤고, 모압 영토로는 들어가지 않았으니, 아르논이 모압 땅의 경계이기 때문이다.
07삿 11:19 이스라엘이 아모리 족속의 왕 곧 헤스본 왕 시혼에게 사신들을 보내어 말하기를 '부디 우리가 당신의 땅을 지나 우리 갈 곳에 이르게 해 주시오.' 하였으나,
07삿 11:20 시혼이 이스라엘을 믿지 않으며 자기 영토로 지나가지 못하게 하고, 오히려 그가 자기의 모든 백성을 모아 야하스에 진을 치고 이스라엘과 싸우므로,
07삿 11:21 여호와 이스라엘의 하나님께서 시혼과 그의 모든 백성을 이스라엘 손에 넘겨 주시니, 이스라엘이 그들을 쳐서 그 땅에 살던 아모리 사람의 온 땅을 차지하되,
07삿 11:22 아르논에서 얍복까지와 광야에서 요단에 이르기까지 아모리 사람의 모든 영토를 차지하였다.
07삿 11:23 여호와 이스라엘의 하나님께서 그분의 백성 이스라엘 앞에서 아모리 사람을 쫓아내셨는데, 이제 네가 그 땅을 차지하려는 것이냐?
07삿 11:24 너는 너의 신 그모스가 네게 준 것이나 차지해야 하지 않겠느냐? 여호와 우리 하나님께서 우리 앞에서 누구든지 쫓아내시면 우리는 그 땅을 차지할 것이다.
07삿 11:25 이제 네가 모압 왕 십볼의 아들 발락보다 더 나으냐? 그가 감히 이스라엘과 다투거나 싸운 적이 있느냐?
07삿 11:26 이스라엘이 헤스본과 그 마을들과, 아로엘과 그 마을들과, 아르논 강가에 있는 모든 성읍에 살게 된 지 삼백 년이나 되었는데, 너희가 어찌하여 그 동안 되찾지 않았느냐?
07삿 11:27 내가 네게 죄를 짓지 않았으나 네가 나를 공격하여 내게 악을 행하려 하니, 재판관이신 여호와께서 오늘 이스라엘과 암몬 자손 사이를 판결해 주실 것이다." 
07삿 11:28 그러나 암몬 자손의 왕은 입다가 그에게 전한 말을 듣지 않았다.
07삿 11:29 그때 여호와의 영이 입다에게 임하시니 그가 길르앗과 므낫세를 지나고, 길르앗의 미스베를 지나 암몬 자손에게 건너가며,
07삿 11:30 입다가 여호와께 서원하여 말하기를 "만일 주께서 암몬 자손을 참으로 제 손에 넘겨주시면,
07삿 11:31 제가 암몬 자손에게서 평안히 돌아올 때 제 집 문에서 나와 저를 영접하는 자가 여호와의 것이 될 것이니, 제가 그를 번제로 드리겠습니다." 하였다.
07삿 11:32 입다가 암몬 자손에게로 나아가서 그들과 싸우니, 여호와께서 그들을 그의 손에 넘겨주셨으므로,
07삿 11:33 그가 아로엘에서부터 민닛에 이르기까지 이십 성읍을 치고, 또 아벨 그라밈까지 크게 살육하니, 암몬 자손이 이스라엘 자손 앞에 굴복하였다.
07삿 11:34 입다가 미스바 자기 집에 왔을 때, 보아라, 그의 딸이 소고를 잡고 춤을 추며 그를 맞으러 나오고 있었는데, 그는 무남독녀이었다.
07삿 11:35 그가 딸을 보고 자기 옷을 찢으며 말하기를 "슬프다, 내 딸이여. 너는 나를 비참하게 하며, 나를 괴롭히는 자들 가운데 하나이다. 내가 여호와께 내 입을 열었으므로 돌이킬 수 없구나." 하니,
07삿 11:36 딸이 그에게 말하기를 "내 아버지여, 아버지께서 여호와를 향하여 입을 여셨으므로 아버지의 입으로 말씀하신 대로 제게 행하십시오. 이는 여호와께서 아버지의 대적 암몬 자손에게 원수를 갚으셨기 때문입니다." 하고,
07삿 11:37 그 딸이 또 자기 아버지에게 말하기를 "저를 위하여 이 일을 허락해 주십시오. 두 달 동안 제게 자유를 주신다면, 산에 올라가서 제가 처녀인 것 때문에 저와 제 친구들이 실컷 울겠습니다." 하니,
07삿 11:38 그가 말하기를 "가거라." 하고, 두 달 동안 딸을 보냈다. 그 딸이 자신이 처녀인 것 때문에 자기 친구들과 산 위에서 슬피 울었다.
07삿 11:39 두 달이 끝날 때, 그가 자기 아버지에게 돌아왔으며, 입다가 자기가 서원한 대로 그에게 하였는데, 그는 남자를 알지 못하였다. 이것이 이스라엘 가운데 관습이 되어
07삿 11:40 이스라엘의 딸들이 해마다 집을 떠나 나흘 동안 길르앗 사람 입다의 딸을 위하여 애도하였다.
