32욘 1:1 여호와의 말씀이 아밋대의 아들 요나에게 임하셨다.
32욘 1:2 " 너는 일어나 저 큰 성읍 니느웨로 가서 그 성읍을 향하여 외쳐라. 그들의 악행이 내 앞에까지 올라왔기 때문이다." 
32욘 1:3 그러나 요나는 여호와의 얼굴을 피하여 다시스로 도망하려고 일어나 욥바로 내려갔더니, 다시스로 가는 배를 만났다. 여호와의 얼굴을 피하여 그들과 함께 다시스로 가려고 뱃삯을 내고 그 배에 올랐다.
32욘 1:4 여호와께서 바다 위에 강한 바람을 보내시니, 그 바다 가운데서 큰 폭풍이 일어나 배가 부서지게 되었다.
32욘 1:5 선원들은 두려워서 각자 자기의 신들에게 부르짖고, 배를 가볍게 하려고 배 안의 짐들을 바다에 내던졌다. 그러나 요나는 배 밑창에 내려가 누워 깊은 잠에 빠져 있었다.
32욘 1:6 선장이 그에게 다가가서 말하기를 "당신은 어찌 잠을 자고 있소? 일어나서 당신의 신에게 부르짖으시오. 만약 그 신이 우리를 생각해 준다면 우리는 죽지 않을 수도 있소." 하였고,
32욘 1:7 그들이 서로 말하기를 "자, 우리가 제비를 뽑아서 누구 때문에 이런 재앙이 우리에게 닥쳤는지 알아봅시다." 하고 제비를 뽑았는데, 그 제비가 요나에게 뽑혔다.
32욘 1:8 그들이 요나에게 묻기를 "누구 때문에 우리가 이 재앙을 당하게 되었는지 말해 보시오. 당신의 직업은 무엇이며, 당신은 어디에서 왔소? 당신의 나라는 어디이며, 당신은 어느 민족 사람이오?" 하니,
32욘 1:9 요나가 그들에게 대답하기를 "나는 히브리 사람입니다. 나는 바다와 육지를 만드신 여호와 하늘의 하나님을 경외합니다." 하고,
32욘 1:10 자신이 여호와의 얼굴을 피해 도망하는 중임을 그들에게 말하였으므로 그들이 그 사실을 알고 심히 두려워하며 요나에게 말하기를 "당신이 어찌 이런 일을 하였소?" 라고 하였다.
32욘 1:11 바다가 점점 더 사나워지자 그들이 요나에게 말하기를 "우리가 당신을 어떻게 하여야 바다가 우리 앞에서 잔잔해지겠소?" 하니,
32욘 1:12 요나가 그들에게 대답했다. "여러분들이 나를 들어 바다에 던지십시오. 그러면 바다가 잔잔해질 것입니다. 여러분이 이 큰 폭풍을 만난 것이 나 때문인 줄 내가 압니다." 
32욘 1:13 그 사람들이 노를 저어 육지로 돌아가려고 하였으나 그렇게 할 수가 없었으니, 이는 바다가 점점 더 사나워지고 있었기 때문이었다.
32욘 1:14 그들은 여호와께 부르짖어 말하기를 "여호와시여, 간구하오니 이 사람의 생명 때문에 우리를 멸망시키지 마소서. 무죄한 피를 우리에게 돌리지 마소서. 여호와께서는 주님의 기뻐하시는 대로 행하시기 때문입니다." 하고,
32욘 1:15 요나를 들어서 바다에 던지자, 성난 바다가 멈추었다.
32욘 1:16 그 사람들은 여호와를 매우 두려워하게 되어 여호와께 희생 제물을 드리고 서원하였다.
32욘 1:17 여호와께서는 큰 물고기를 준비하셨다가 요나를 삼키게 하셨으므로, 요나는 밤낮 사흘 동안 물고기 뱃속에 있었다.
