23사 16:1 너희는 어린 양을 이 땅의 통치자에게 드리되, 셀라에서부터 광야를 지나 딸 시온 산으로 보내라.
23사 16:2 아르논 여울에서 모압의 여자들이 보금자리에서 떠나 흩어져 달아나는 새와 같을 것이다.
23사 16:3 "너는 계책을 세우고, 공의를 행하며 대낮에 밤 같은 그늘을 지으며, 쫓겨난 자들을 숨겨 주고 도망하는 자들이 들키지 않게 하며,
23사 16:4 모압에서 쫓겨난 자들이 너희 가운데 머물게 하고, 그들을 멸망시키려는 사람들 앞에서 그들의 피난처가 되어 주어라. 이는 강탈자가 망하고 파괴가 멈추며 압제자가 그 땅에서 사라질 것이기 때문이다.
23사 16:5 다윗 장막에서 보좌가 인애로 굳게 설 것이요, 그 위에 앉을 자는 충실함으로 판결하며 공의를 구하고 의를 신속하게 행할 것이다." 
23사 16:6 우리가 모압의 교만함에 대해 들었으니, 심히 교만하다. 그의 거만과 교만과 무례와 분노를 들었으나 그의 자랑은 헛것이다.
23사 16:7 그러므로 모압이 모압을 위하여 통곡할 것이니, 모두 통곡하고, 길하레셋의 건포도빵 때문에 슬퍼하고 탄식하며 매우 괴로워할 것이니,
23사 16:8 이는 헤스본의밭과 십마의 포도나무가 시들었기 때문이다. 민족들의 주권자들이 그 좋은 가지를 짓밟아 버렸으니, 전에 그 가지들은 야셀에까지 미쳤고 광야에까지 뻗쳤으며 그 싹은 자라서 바다를 건넜었다.
23사 16:9 그러므로 내가 야셀의 울음처럼 십마의 포도나무를 위해 운다. 헤스본이여, 엘르알레여, 너의 익은 열매들과 추수한 곡식과 즐거워하는 소리가 멈추었으므로 내가 나의 눈물로 너를 적실 것이다.
23사 16:10 기쁨과 즐거움이 기름진 밭에서 사라지며 포도밭에서 노래가 없을 것이며 즐거운 소리도 없을 것이고, 포도주 틀에는 밟을 사람이 없을 것이니, 내가 즐거워하는 소리를 그치게 하였기 때문이다.
23사 16:11 이러므로 내 마음이 모압을 위하여 수금처럼 소리를 내며, 길하레셋을위해 내 속에 있는 것들이 소리를 낸다.
23사 16:12 모압 사람이 그 산당에서 피곤하도록 봉사하며 성소에 나아가 기도를 드린다 해도 아무 소용이 없을 것이다.
23사 16:13 이것은 전에 여호와께서 모압에 관해 하셨던 말씀이다.
23사 16:14 이제 여호와께서 말씀하시기를 "품꾼의 햇수와 같이, 삼년 안에 그 많은 모압의 영광과 그 많은 무리 모두가 모욕을 당할 것이며, 남은 사람이 매우 적어서 미약하게 될 것이다." 하셨다.
