42눅 4:1 예수께서 성령으로 충만하여 요단에서 돌아오셨고, 성령에 인도되어 광야로 가셔서,
42눅 4:2 사십 일 동안 마귀에게 시험을 받으셨다. 그분께서 그 기간 동안 아무것도 잡수시지 아니하셨으므로 그 기간이 끝났을 때에 시장하셨다.
42눅 4:3 그러자 마귀가 그분께 말하기를 "만일 네가 하나님의 아들이라면, 이 돌에게 명령하여 빵이 되게 하여라." 하니,
42눅 4:4 예수께서 그에게 대답하셨다. "기록되어 있기를 '사람이 빵으로만 사는 것이 아니다.' 라고 하셨다." 
42눅 4:5 그러자 마귀가 예수님을 이끌고 올라가서, 순식간에 세상의 모든 나라들을 그분께 보여 주며,
42눅 4:6 마귀가 그분께 말하기를 "내가 이 모든 권세와 그 영광을 네게 줄 것이다. 이것은 내게 넘겨진 것이니, 내가 원하는 자에게 준다.
42눅 4:7 그러므로 네가 만일 내 앞에 경배하면, 이 모든 것이 네 것이 될 것이다." 하니,
42눅 4:8 예수께서 그에게 대답하여 말씀하셨다. "기록되어 있기를, '주 너의 하나님께 경배하고 그분만을 섬겨라.' 라고 하셨다." 
42눅 4:9 그러자 마귀가 예수님을 예루살렘으로 이끌고 가서 성전 꼭대기에 세우고 말하였다. "만일 네가 하나님의 아들이라면, 여기서 아래로 뛰어내려라.
42눅 4:10 이는 '하나님께서 너를 위하여 자신의 천사들에게 명령하여 너를 지키실 것이다.' 라고 기록되어 있고,
42눅 4:11 또 '그들이 손으로 너를 받들어 네 발이 돌에 부딪히지 않게 할 것이다.' 라고 기록되어 있기 때문이다." 
42눅 4:12 예수께서 그에게 대답하여 말씀하시기를 " '주 너의 하나님을 시험하지 마라.' 하고 말씀하셨다." 하시니,
42눅 4:13 마귀가 모든 시험을 끝내고, 기회가 올 때까지 그분에게서 떠나갔다.
42눅 4:14 예수께서 성령의 능력을 입고 갈릴리로 돌아가시니, 그분에 대한 소문이 온 주변 지역에 두루 퍼졌다.
42눅 4:15 예수께서 그들의 회당들에서 가르치시고 모든 이들로부터 영광을 받으셨다.
42눅 4:16 예수께서 자신이 자라난 나사렛에 가셔서 늘 하시던 대로 안식일에 회당에 들어가 성경을 읽으려고 일어나시자,
42눅 4:17 선지자 이사야의 책을 드리니, 그 책을 펴서 이렇게 기록된 곳을 찾으셨다.
42눅 4:18 "주님의 영이 내게 임하셨으니, 주께서 내게 기름을 부으셔서 가난한 자들에게 복음을 전하도록 하셨다. 주께서 나를 보내셔서 포로들에게 자유를, 맹인들에게 다시 보게 됨을 선포하고, 억눌린 자들을 자유롭게 하며,
42눅 4:19 주님의 은혜의 해를 선포하게 하셨다." 
42눅 4:20 예수께서 책을 덮어 시중드는 자에게 돌려주고 앉으시니, 회당에 있는 모든 이들의 시선이 그분께 집중되었다.
42눅 4:21 그러자 예수께서 그들에게 말씀하기시작하여 "오늘 이 성경이 너희가 듣는 가운데 성취되었다." 라고 하시니,
42눅 4:22 모든 이들이 그분을 인정하고 그분의 입에서 나오는 은혜의 말씀들에 놀라면서 말하기를 "이 사람이 요셉의 아들이 아닌가?" 라고 하였다.
42눅 4:23 예수께서 그들에게 말씀하시기를 "너희는 틀림없이 나에게 '의사야, 네 자신이나 고쳐라.' 하는 속담을 들어, '우리가 들은 대로 가버나움에서 행한 모든 것을 여기 당신의 고향에서도 행하소서.' 라고 말할 것이다." 하시고,
42눅 4:24 예수께서 또 말씀하셨다. "내가 진정으로 너희에게 말한다. 어떤 선지자도 자기 고향에서는 환영을 받지 못한다.
42눅 4:25 내가 참으로 너희에게 말하니, 엘리야시대에 삼년 육 개월 동안 하늘이 닫혀서 온 땅에 기근이 심하게 되었을 때에 이스라엘에 많은 과부들이 있었으나,
42눅 4:26 엘리야는 그들 가운데 그 누구에게도 보냄을 받지 않고, 오직 시돈 지방 사렙다의 한 과부에게만 보냄을 받았다.
42눅 4:27 또 선지자 엘리사 때에 이스라엘에 많은 나병 환자들이 있었으나, 그들 가운데 아무도 깨끗하게 되지 못하고 오직 시리아인 나아만만 깨끗하게 되었다." 
42눅 4:28 그 회당 안에서 이 말씀을 듣고 있던 자들이 모두 분노로 가득 찼다.
42눅 4:29 그들이 일어나 그분을 성읍 밖으로 쫓아내고 그들의 성읍이 세워진 산 벼랑까지 끌고 가서 그분을 밀어 떨어뜨리려고 하였으나,
42눅 4:30 예수께서는 그들의 한가운데를 지나서 떠나가셨다.
42눅 4:31 예수께서 갈릴리의 성읍 가버나움으로 내려가 안식일에 사람들을 가르치셨다.
42눅 4:32 사람들이 그분의 가르침에 놀랐으니, 그분의 말씀에 권위가 있었기 때문이다.
42눅 4:33 그 회당에 더러운 악령의 영에 붙잡힌 한 사람이 있었는데, 그가 큰 소리로 외치기를
42눅 4:34 "아, 나사렛 사람 예수님, 우리와 당신 사이에 무슨 상관이 있습니까? 당신이 우리를 멸하러 왔습니까? 나는 당신이 누구인지 알고 있으니, 하나님의 거룩한 분입니다." 라고 하였다.
42눅 4:35 예수께서 그를 꾸짖어 말씀하시기를 "잠잠하고 그에게서 나와라." 하시니, 악령이 그를 사람들 가운데로 넘어뜨리고 그에게서 나갔는데, 그를 상하게 하지는 아니하였다.
42눅 4:36 모두가 놀라 서로 이야기하며 말하기를 "이것이 무슨 말씀이기에 그가 권세와 능력으로 더러운 영들에게 명령하니, 그들이 나가는가." 라고 하였다.
42눅 4:37 그리하여 그분에 관한 소문이 그 주변 모든 곳으로 퍼져 나갔다.
42눅 4:38 예수께서 일어나 회당에서 나가 시몬의 집으로 들어가셨는데, 그때에 시몬의 장모가 심한 열병을 앓고 있었으므로 사람들이 그 여자를 위하여 예수께 청하였다.
42눅 4:39 예수께서 그 여자의 곁으로 다가서서 열병을 꾸짖으시니, 열이 그 여자를 떠나갔다. 그러자 그 여자가 즉시 일어나 그들을 시중들었다.
42눅 4:40 해가 질 때에 사람들이 각종 질병을 앓고 있는 자들을 예수께 데리고 오니, 예수께서 그들 하나하나에게 안수하여 그들을 고치셨다.
42눅 4:41 심지어 악령들까지도 많은 이들에게서 나가면서 소리치며 말하기를 "당신은 하나님의 아들이십니다." 라고 하므로 예수께서 꾸짖으시며 그들이 말하는 것을 허락하지 아니하셨으니, 이는 자신이 그리스도인 것을 그들이 알고 있었기 때문이다.
42눅 4:42 날이 밝자 예수께서 나가 한적한 곳으로 가셨는데 무리들이 찾아다니다가 그분께 와서 자기들에게서 떠나시지 못하도록 붙들었다.
42눅 4:43 그러자 예수께서 그들에게 말씀하시기를 "나는 다른 성읍들에서도 하나님 나라의 복음을 전해야 한다. 내가 이 일을 위하여 보내심을 받았기 때문이다." 라고 하시고,
42눅 4:44 유대의 회당들에서 선포하셨다.
