45롬 11:1 그러면 내가 묻겠다. 하나님께서 자신의 백성을 버리셨느냐? 결코 그럴 수 없다. 나도 이스라엘 사람이며, 아브라함의 씨에서 난 자이고 베냐민 지파 사람이다.
45롬 11:2 하나님께서 미리 아신 자신의 백성을 버리지 않으셨다. 너희는 성경이 엘리야에 대해 말한 것을 알지 못하느냐? 그가 이스라엘을 송사하여 하나님께 호소하기를
45롬 11:3 "주님, 그들이 주님의 선지자들을 죽이고, 주님의 제단들을 헐어 버렸으며 오직 나만 남았는데, 그들이 제 목숨도 찾고 있습니다." 라고 하였으나,
45롬 11:4 그에게 하신 대답이 무엇이었느냐? "내가 나를 위하여 바알에게 무릎을 꿇지 않은 사람 칠천 명을 남겨 두었다." 라고 하셨다.
45롬 11:5 이와 같이 지금도 은혜의 선택을 따라 남은 자가 있다.
45롬 11:6 만일 은혜로 된 것이면 행위로 말미암은 것이 아니니, 그렇지 않으면 은혜는 은혜가 되지 못한다.
45롬 11:7 그러면 무엇이냐? 이스라엘은 그들이 찾던 것을 얻지 못하였지만, 오직 택하심을 입은 자는 얻었고, 그 남은 자들은 완악해졌다.
45롬 11:8 기록된 것과 같으니 "하나님께서 오늘날까지 그들에게 혼미한 영과 보지 못하는 눈과 듣지 못하는 귀를 주셨다." 라고 하였고,
45롬 11:9 다윗도 말하기를 "그들의 식탁이 그들에게 올무와 덫과 걸려 넘어지게 하는 것과 보응이 되게 하시고,
45롬 11:10 그들의 눈은 어두워져 보지 못하게 하시며, 그들의 등은 항상 굽게 하소서." 라고 하였다.
45롬 11:11 그러므로 내가 묻겠다. 그들이 완전히 쓰러져 버릴 만큼 걸려 넘어졌느냐? 결코 그럴 수 없다. 오히려 그들의 넘어짐으로 말미암아 구원이 이방인에게 이르게 하여, 이스라엘이 시기를 하도록 하려는 것이다.
45롬 11:12 그들의 넘어짐이 세상의 부요함이 되고, 그들의 실패가 이방인의 부요함이 되었다면, 그들의 충만함은 얼마나 더 큰 부요함을 가져오겠느냐?
45롬 11:13 내가 이방인인 너희에게 말한다. 내가 이방인의 사도이므로 내 직분을 영광스럽게 여긴다.
45롬 11:14 이는 내가 어떻게 해서든지 나의 동족이 시기하도록 하여, 그들 중에서 다만 얼마라도 구원하고자 하는 것이다.
45롬 11:15 그들을 버리시는 것이 세상의 화목이 되었다면, 그들을 받아들이시는 것은 죽은 자들 가운데서 살아나는 것이 아니고 무엇이겠느냐?
45롬 11:16 첫 열매로 바치는 반죽 덩어리가 거룩하면 전체 덩어리도 그러하고, 뿌리가 거룩하면 가지도 그러하다.
45롬 11:17 그런데 가지들 중 얼마가 꺾이고, 돌 올리브 나무인 네가 그들 중에 접붙임을 받아 참올리브 나무 뿌리의 진액을 함께 받는 자가 되었으니,
45롬 11:18 그 가지들을 향하여 자랑하지 마라. 자랑한다 하더라도 사실은 네가 뿌리를 지탱하는 것이 아니고, 뿌리가 너를 지탱하고 있다는 것을 기억하여라.
45롬 11:19 그러면 네가 말하기를 "가지들이 꺾인 것은 내가 접붙임을 받게 하려는 것이었다." 라고 할 것이다.
45롬 11:20 옳다. 그들은 믿지 않아 꺾였지만, 너는 믿음으로 서 있으니, 교만한 마음을 품지 말고 오히려 두려워하여라.
45롬 11:21 하나님께서 본래의 가지들도 아끼지 않으셨으니, 너도 아끼지 않으실 것이다.
45롬 11:22 그러므로 하나님의 인자하심과 준엄하심을 보아라. 넘어진 자들에게는 준엄하심이 있으나, 네가 만일 하나님의 인자하심에 머물러 있으면, 그분의 인자하심이 너에게 있을 것이다. 그렇지 않으면, 너도 잘릴 것이다.
45롬 11:23 그리고 그들도 불신앙에 머물러 있지 않으면 접붙임을 받을 것이니, 하나님께서는 그들을 다시 접붙이실 수 있기때문이다.
45롬 11:24 네가 본래의 돌올리브 나무에서 잘려 본성을 거슬러 참올리브 나무에 접붙임을 받았다면, 본래의 가지인 이들이 야말로 얼마나 더 쉽게 자기 올리브 나무에 접붙임을 받겠느냐?
45롬 11:25 형제들아, 나는 너희가 이 비밀을 모르는 것을 원하지 않으니, 이는 너희가 스스로 슬기롭다고 생각하지 못하게 하려는 것이다. 이 비밀은 이방인의 충만한 수가 찰 때까지 이스라엘 가운데 일부가 완악해졌다는 것이다.
45롬 11:26 그리하여 온 이스라엘이 구원을 받을 것이다. 기록된 것과 같으니 "구원자가 시온으로부터 오셔서, 야곱에게서 경건하지 못한 것을 제거하실 것이다.
45롬 11:27 이것은 그들과 맺은 나의 언약이니, 내가 그들의 죄를 없애 버릴 때에 이루어질 것이다." 라고 하였다.
45롬 11:28 복음으로 판단하면 그들은 너희 때문에 원수가 된 자들이지만, 택하심으로 판단하면 그들은 조상들 때문에 사랑을 입은 자들이다.
45롬 11:29 하나님의 은사와 부르심은 취소될 수 없다.
45롬 11:30 너희가 전에는 하나님께 순종하지 않았으나, 지금은 이스라엘의 불순종 때문에 긍휼을 입었다.
45롬 11:31 이와 같이 지금 이를 순종하지 않는 것은, 너희에게 베푸신 긍휼로 이제 그들도 긍휼을 얻게 하려는 것이다.
45롬 11:32 하나님께서 모든 이를 불순종 가운데 가두어 두신 것은 모든 이에게 긍휼을 베푸시려는 것이다.
45롬 11:33 깊도다, 하나님의 지혜와 지식의 부요함이여. 그분의 판단은 측량할 수 없으며, 그분의 길은 알아낼 수 없다.
45롬 11:34 "누가 주님의 마음을 알았느냐? 누가 그분의 조언자가 되었느냐? 
45롬 11:35 누가 주께 먼저 드려서 주께 되돌려 받겠느냐?" 
45롬 11:36 만물이 그분에게서 나오고, 그분으로 말미암으며, 그분께 돌아간다. 그분께 영광이 영원토록 있기를 기원한다. 아멘.
