07삿 12:1 에브라임 사람들이 모여 북쪽으로 건너가서 입다에게 말하기를 "네가 암몬 자손과 싸우러 건너가면서 어찌하여 우리를 불러 너와 함께 가게 하지 않았느냐? 우리가 너와 네 집을 불태워 버리겠다." 하니,
07삿 12:2 입다가 그들에게 말하기를 "나와 내 백성들이 암몬 자손과 힘겹게 싸울 때, 내가 너희를 불렀으나 너희는 그들의 손에서 나를 구원하지 않았으므로,
07삿 12:3 너희가 구원하지 않는 것을 보고, 내가 내 목숨을 걸고 건너가 암몬 자손을 쳤더니 여호와께서 그들을 내 손에 주셨는데 오늘 너희가 어찌하여 내게로 올라와서 나와 싸우려 하느냐?" 하고,
07삿 12:4 입다가 길르앗 사람을 모두 모으고 에브라임과 싸웠다. 길르앗 사람들이 에브라임을 쳤으니, 이는 에브라임 사람들이 말하기를 "너희 길르앗 사람은 에브라임에서 도망친 자들로서, 에브라임과 므낫세 사이에 끼여 있다." 하였기 때문이다.
07삿 12:5 길르앗 사람이 에브라임 사람보다 먼저 요단 나루들을 점령하였고, 도망하는 에브라임 사람들이 "나를 건너가게 해주시오." 하면, 길르앗 사람들이 그에게 "너는 에브라임 사람이냐?" 하고 물었다. 그가 아니라고 말하면,
07삿 12:6 그들이 그에게 쉽볼렛을 말해 보라고 하고, 그가 바르게 발음하지 못하고 십볼렛이라 하면, 요단 나루에서 그를 잡아 죽였는데 그때 에브라임 사람 가운데 죽은 사람이 사만 이천 명이나 되었다.
07삿 12:7 길르앗 사람 입다가 육 년 동안 사사로 이스라엘을 다스리다가 죽으니 길르앗 한 성읍에 장사되었다.
07삿 12:8 그 후에는 베들레헴 사람 입산이 사사로 이스라엘을 다스렸다.
07삿 12:9 그에게 삼십 명의 아들과 삼십 명의 딸이 있었는데, 딸들은 밖으로 시집 보내고, 자기 아들들을 위하여 밖에서 삼십 명의 처녀를 데려왔다. 그가 칠 년 동안 사사로 이스라엘을 다스리다가,
07삿 12:10 입산이 죽으니 베들레헴에 장사되었다.
07삿 12:11 그 후에는 스불론 사람 엘론이 사사로 이스라엘을 다스렸으니, 그가 십 년 동안 사사로 이스라엘을 다스렸다.
07삿 12:12 스불론 사람 엘론이 죽으니, 스불론 땅 아얄론에 장사되었다.
07삿 12:13 그 후에는 비라돈 사람 힐렐의 아들 압돈이 사사로 이스라엘을 다스렸다.
07삿 12:14 그에게 사십 명의 아들과 삼십 명의 손자가 있었는데, 그들이 어린 나귀 칠십 마리를 타고 다녔고, 그가 팔 년 동안 사사로 이스라엘을 다스렸다.
07삿 12:15 비라돈 사람 힐렐의 아들 압돈이 죽으니, 에브라임 땅 아말렉 사람들의 산지 비라돈에 장사되었다.
