10삼하 4:1 사울의 아들 이스보셋은 아브넬이 헤브론에서 죽었다는 소식을 듣자 그 손에서 힘이 빠졌고, 온 이스라엘도 두려워했다.
10삼하 4:2 사울의 아들 이스보셋에게 두 명의 지휘관이 있었으니, 한 사람의 이름은 바아나이며, 다른 사람의 이름은 레갑으로서, 그들은 베냐민 족속 브에롯 사람 림몬의 아들들이었다. 브에롯 역시 베냐민에 속하는 것으로 여겨졌으니,
10삼하 4:3 브에롯 사람들이 깃다임으로 도망하여, 오늘날까지 거기서 머물고 있기 때문이었다.
10삼하 4:4 사울의 아들 요나단에게 두 다리를 저는 아들이 하나 있었다. 사울과 요나단의 소식이 이스르엘로부터 전해졌을 때 그는 다섯 살이었는데 그의 유모가 그를 안고 급히 도망하다가 그를 떨어뜨려 다리를 절게 되었으니, 그의 이름은 므비보셋이었다.
10삼하 4:5 브에롯 사람 림몬의 아들 레갑과 바아나가 그 날 햇볕이 뜨거울 즈음 이스보셋의 집에 이르니, 그가 누워 낮잠을 자고 있었다.
10삼하 4:6 레갑과 그의 형제 바아나가 밀을 가지러 온 척하고 집 안까지 들어가 이스보셋의 배를 찌르고 도망했다.
10삼하 4:7 그들이 집에 들어가니, 이스보셋이 자기 침실의 침상에 누워 있었으므로, 그를 쳐 죽이고 그의 머리를 잘라 그 머리를 들고 아라바 길로 밤새도록 갔다.
10삼하 4:8 그들이 이스보셋의 머리를 헤브론의 다윗에게로 가져가 왕에게 말하기를 "보십시오, 왕의 생명을 노리던 왕의 원수인 사울의 아들 이스보셋의 머리입니다. 오늘 여호와께서 내 주 왕의 원수를 사울과 그의 자손에게 갚으셨습니다." 라고 하니,
10삼하 4:9 다윗이 브에롯 사람 림몬의 아들 레갑과 그의 형제 바아나에게 대답했다. "모든 환난 가운데서 내 생명을 구속하신 여호와의 살아 계심을 두고 맹세하니,
10삼하 4:10 전에 사람이 내게 고하기를 '보십시오, 사울이 죽었습니다.' 말하며 좋은 소식을 전하는 줄로 생각하였으나, 내가 그를 붙잡아 시글락에서 죽여서 그것으로 그의 소식에 대한 보응을 삼았다.
10삼하 4:11 하물며 악인이 의인을 그의 집 침상에서 죽였는데, 내가 어찌 그의 피를 너희의 손에서 찾지 않겠으며, 너희를 땅에서 없애 버리지 않겠느냐?" 
10삼하 4:12 다윗이 병사들에게 명령하여 그들을 죽이고, 그들의 손과 발을 잘라 헤브론 연못가에 매달았으며, 이스보셋의 머리를 가져다가 헤브론에 있는 아브넬의 무덤에 장사했다.
