07삿 13:1 이스라엘 자손이 다시 여호와 보시기에 악을 행하므로 여호와께서 그들을 사십 년 동안 블레셋 사람의 손에 넘겨주셨다.
07삿 13:2 소라 땅 단 지파의 가족 가운데 이름이 마노아라 하는 사람이 있었는데, 그의 아내는 임신하지 못해 자식을 낳지 못하였다.
07삿 13:3 여호와의 천사가 그 여자에게 나타나서 말하였다. "보아라, 네가 임신하지 못하여 자식을 낳지 못하였으나, 이제는 잉태하여 아들을 낳을 것이다.
07삿 13:4 너는 이제부터 조심하여 포도주나 독주를 마시지 말고, 무엇이든지 부정한 것은 아무것도 먹지 마라.
07삿 13:5 보아라, 네가 임신하여 아들을 낳을 것이니, 그 아이의 머리에 삭도를 대지 마라. 그 아이는 태에서부터 하나님께 바쳐진 나실인이기 때문이다. 그가 블레셋 사람의 손에서 이스라엘을 구원하기 시작할 것이다." 
07삿 13:6 그 여자가 가서 자기 남편에게 말하였다. "하나님의 사람이 내게 오셨는데 그분의 용모가 하나님의 천사와 같아서 너무나 두려웠습니다. 나는 그분이 어디에서 오셨는지를 묻지도 못하였고, 그분도 자기 이름을 내게 알려 주지 않으셨습니다.
07삿 13:7 그런데 그분이 내게 말씀하셨습니다. '보아라, 네가 임신하여 아들을 낳을 것이니 포도주나 독주를 마시지 말며, 부정한 것은 아무것도 먹지 마라. 이 아이는 태에서부터 죽는 날까지 하나님께 바쳐진 나실인이기 때문이다.' " 
07삿 13:8 마노아가 여호와께 기도하여 말씀드리기를 "주님이시여, 부디 주께서 보내셨던 하나님의 사람이 우리에게 다시 오게 하셔서, 태어날 아이에게 우리가 어떻게 해야 하는지를 가르치게 해 주소서." 하므로,
07삿 13:9 하나님께서 마노아의 기도 소리를 들으셨다. 그 여자가 밭에 앉아 있을 때 하나님의 천사가 다시 그 여자에게 나타났으나, 그 여자의 남편 마노아는 그 여자와 함께 있지 않았다.
07삿 13:10 여자가 급히 달려가서 자기 남편에게 말하기를 "보세요, 전날 내게 오셨던 그분이 나타나셨습니다." 하니,
07삿 13:11 마노아가 일어나 자기 아내를 따라갔다. 마노아가 그 사람에게 이르러 말하기를 "당신이 제 아내에게 말씀하셨던 그분이십니까?" 하니, 그가 그렇다고 대답하므로,
07삿 13:12 마노아가 말하기를 "이제 당신의 말씀이 이루어질 때, 그 아이가 지켜야 할 법도와 그가 해야 할 일은 무엇입니까?" 하니,
07삿 13:13 여호와의 천사가 마노아에게 말하기를 "내가 네 아내에게 말하였던 모든 것을 그 여자는 지켜야 한다.
07삿 13:14 그 여자는 포도나무의 소산은 무엇이든지 먹지 말고, 포도주나 독주를 마시지 말며, 부정한 것은 무엇이든지 먹지 말고 내가 그 여자에게 명한 모든 것을 지켜야 한다." 하였다.
07삿 13:15 마노아가 여호와의 천사에게 말하기를 "부디 저희와 함께 머물러 주십시오. 저희가 당신을 위하여 새끼 염소를 준비하겠습니다." 하니,
07삿 13:16 여호와의 천사가 마노아에게 말하기를 "네가 나를 머물게 하여도 나는 네 음식을 먹지 않을 것이다. 만일 네가 번제를 준비하려거든 그것을 여호와께 드려라." 하였다. 마노아는 그가 여호와의 천사라는 것을 알지 못하고,
07삿 13:17 여호와의 천사에게 말하기를 "당신의 이름이 무엇입니까? 그래야 당신의 말씀이 이루어질 때, 우리가 당신을 존경할 수 있을 것입니다." 하니,
07삿 13:18 여호와의 천사가 그에게 말하기를 "어찌하여 내 이름을 묻느냐? 내 이름은 기묘이다." 하였다.
07삿 13:19 그러므로 마노아가 새끼 염소와 곡식 제물을 가져다가 바위 위에서 여호와께 드리니, 그분께서 이적을 행하셨다.
07삿 13:20 불꽃이 제단에서 하늘로 올라가면서, 여호와의 사자도 제단의 불꽃에 휩싸여 올라가는 것을 마노아와 그의 아내가 보고 얼굴을 땅에 대고 엎드렸다.
07삿 13:21 여호와의 천사가 마노아와 그의 아내에게 다시 나타나지 않았으므로, 마노아는 그가 여호와의 천사인 줄 알고,
07삿 13:22 자기 아내에게 말하기를 "우리가 하나님을 뵈었으니, 우리는 반드시 죽을 것이오." 하니,
07삿 13:23 그의 아내가 그에게 말하기를 "만일 여호와께서 우리를 죽이려고 하셨다면, 우리 손에서 번제와 곡식 제물을 받지도 않으시고, 우리에게 이 모든 것을 보여주지도 않으시며, 지금 이런 말씀을 들려주지도 않으셨을 것입니다." 하였다.
07삿 13:24 그 여자가 아들을 낳아 그의 이름을 삼손이라 불렀으며, 그 아이가 자라니 여호와께서 그에게 복을 주셨다.
07삿 13:25 소라와 에스다올 사이의 마하네단에서 여호와의 영이 삼손을 감동시키기 시작하였다.
