17더 5:1 사흘째 되는 날 에스더가 왕후의 예복을 입고 왕궁 맞은편에 있는 왕궁의 안뜰에 섰는데, 왕은 왕궁에서 궁의 대문을 마주 보고 왕좌에 앉아 있었다.
17더 5:2 왕이 왕후 에스더가 뜰에 선 것을 보았을 때 왕의 눈에 사랑스러웠으므로, 왕이 그의 손에 든 금 홀을 에스더에게 내미니, 에스더가 다가가서 금 홀의 끝을 만졌다.
17더 5:3 왕이 그 여자에게 말하기를 "에스더 왕후여, 그대에게 무슨 일이 있느냐? 그대의 소원이 무엇이냐? 왕국의 절반이라도 주겠다." 하니,
17더 5:4 에스더가 대답하기를 "왕께서 좋게 여기신다면 오늘 제가 왕을 위해 마련한 잔치에 하만과 함께 참석해 주십시오." 라고 하였다.
17더 5:5 이에 왕이 말하기를 "하만을 급히 불러 에스더가 말한 대로 시행하라." 하고 왕과 하만이 에스더가 마련한 잔치에 참석하였다.
17더 5:6 술잔치에서 왕이 에스더에게 말하기를 "그대의 청이 무엇이냐? 내가 그대의 청을 들어주겠다. 그대의 소원이 무엇이냐? 왕국의 절반이라도 주겠다." 하니,
17더 5:7 에스더가 대답했다. "저의 간청과 소원은 이렇습니다.
17더 5:8 만일 제가 왕 앞에서 은총을 입었다면, 그리고 왕께서 저의 간청을 들어주시고 저의 소원을 이루어주시기를 기뻐하신다면, 내일 제가 왕과 하만을 위해 마련하는 잔치에 참석해 주십시오. 내일은 제가 왕의 말씀대로 하겠습니다." 
17더 5:9 그 날 하만이 즐겁고 기쁜 마음으로 나올 때, 왕궁 문에 있는 모르드개가 일어나지도 않고 움직이지도 않는 것을 보고 모르드개에 대한 분노로 가득찼다.
17더 5:10 그러나 하만이 참고 집에 돌아가 사람을 보내어 친구들과 자기 아내 세레스를 오라 하고,
17더 5:11 그들에게 자기의 풍부한 재물과 많은 자식과 왕이 자기를 들어 고관과 왕의 신하들 위로 높여 준 모든 것을 이야기하고,
17더 5:12 또 말하기를 "에스더 왕후께서 친히 마련한 잔치에 왕과 함께 참석하라고 초대받은 사람은 나 외에 없고, 내일도 나는 왕과 함께 왕후에게 초대받았으나,
17더 5:13 내가 유다 사람 모르드개가 왕궁 문에 앉아 있는 것을 보는 동안은 이 모든 일이 만족스럽지 못하다." 하였다.
17더 5:14 그의 아내 세레스와 모든 친구들이 그에게 말하기를 "높이 오십 규빗 되는 나무를 세우고, 내일 왕께 모르드개를 그 위에 매달도록 청한 뒤 즐거운 마음으로 왕과 함께 잔치에 참석하십시오." 하니, 하만이 그 말을 좋게 여기고 나무를 세우게 하였다.
