40마 18:1 그 무렵에 제자들이 예수께 다가와서 말하기를 "하늘나라에서는 누가 가장 큽니까?" 하니,
40마 18:2 예수께서 한 어린아이를 불러내어 그들 가운데 세우시고,
40마 18:3 말씀하셨다. "내가 진정으로 너희에게 말한다. 너희가 돌이켜 어린아이들과 같이 되지 않으면 결코 하늘나라에 들어가지 못할 것이다.
40마 18:4 그러므로 누구든지 이 어린아이와 같이 자기를 낮추는 자가 하늘나라에서 큰 자이다.
40마 18:5 또한 누구든지 내 이름으로 이와 같은 어린아이 하나를 영접하는 자는 나를 영접하는 것이다." 
40마 18:6 "누구든지 나를 믿는 이 작은 자들 중 하나라도 걸려 넘어지게 하는 자는 차라리 그의 목에 연자방아 맷돌이 달린 채 깊은 바다에 빠지게 하는 것이 더 낫다.
40마 18:7 걸려 넘어지게 하는 일들 때문에 세상에 화가 있다. 걸려 넘어지게 하는 일들이 일어나기 마련이나 걸려 넘어지게 하는 사람에게는 화가 있다.
40마 18:8 만일 네 손이나 네 발이 너를 걸려넘어지게 하거든 그것을 잘라내어 네게서 던져 버려라. 손 불구자나 다리 저는 자로 생명에 들어가는 것이 두 손이나 두 발을 가지고 영원한 불에 던져지는 것보다 너에게 낫다.
40마 18:9 또한 네 눈이 너를 걸려 넘어지게 하거든 그것을 빼내어 네게서 던져 버려라. 한 눈으로 생명에 들어가는 것이 두 눈을 가지고 불타는 지옥에 던져지는 것보다 너에게 낫다." 
40마 18:10 "너희는 이 작은 자들 중 하나라도 업신여기지 않도록 조심하여라. 내가 너희에게 말하니, 하늘에 있는 그들의 천사들이 하늘에 계신 내 아버지의 얼굴을 항상 뵙고 있다.
40마 18:11 (없음) / 다른 고대 사본들에는 '인자는 잃어버린 자를 찾아 구원하러 왔다'가 있음.
40마 18:12 너희는 어떻게 생각하느냐? 어떤 사람에게 양 백 마리가 있는데, 그 중 한 마리가 길을 잃으면, 그가 아흔아홉 마리를 산에 두고 가서 그 길 잃은 것을 찾지 않겠느냐?
40마 18:13 내가 진정으로 너희에게 말하니, 그가 그 양을 찾게 되면, 길을 잃지 않은 아흔아홉 마리 때문에 기뻐하는 것보다 그 한마리 때문에 더 기뻐한다.
40마 18:14 이와 같이 이 작은 자들 중 하나라도 멸망하는 것은 하늘에 계신 너희 아버지의 뜻이 아니다." 
40마 18:15 "네 형제가 [너에게] 죄를 지으면 가서 단둘이 있는 자리에서 그를 책망하여라. 그가 네 말을 들으면 네가 네 형제를 얻은 것이다.
40마 18:16 그러나 그가 듣지 않으면 너는 너와 함께한두사람을더데리고가서 '두 세 증인들의 입으로 모든 말이 확증되도록 하여라.' 
40마 18:17 그가 그들의 말도 듣지 않으면 교회에 말하여라. 그가 교회의 말도 듣지 않으면, 그를 이방인이나 세리처럼 여겨라." 
40마 18:18 "내가 진정으로 너희에게 말하니, 너희가 땅에서 무엇이든지 매면 하늘에서도 매일 것이고, 너희가 땅에서 무엇이든지 풀면 하늘에서도 풀릴 것이다.
40마 18:19 내가 진정으로 다시 너희에게 말한다. 너희 가운데 두 사람이 땅에서 합심하여 무엇이든지 구하면, 하늘에 계신 내 아버지께서 그것을 그들에게 이루어 주실 것이다.
40마 18:20 두세 사람이 내 이름으로 모여 있는 곳에, 나도 거기 그들 가운데 있다." 
40마 18:21 그때에 베드로가 다가와서 예수께 말하기를 "주님, 제 형제가 저에게 죄를 지으면 제가 그를 몇 번이나 용서해 주어야 합니까? 일곱 번까지 해야 합니까?" 하니,
40마 18:22 예수께서 그에게 말씀하셨다. "내가 너에게 말한다. 일곱 번까지가 아니라 일흔 번씩 일곱 번까지 해 주어라.
40마 18:23 그러므로 하늘나라는 자기 종들과 결산을 하려는 어떤 왕과 같다.
40마 18:24 그가 결산을 시작할 때에 만 달란트를 빚진 한 종이 그에게 끌려왔으나,
40마 18:25 그가 갚을 것이 없으므로, 주인이 그 자신과 아내와 자녀들과 그가 가진 모든 것을 팔아서 갚으라고 명령하였다.
40마 18:26 그러자 그 종이 엎드려서 그 주인에게 절하며 말하기를 '저에 대하여 참아주십시오. 제가 주인님께 모두 갚겠습니다.' 하니,
40마 18:27 주인이 그 종을 불쌍히 여겨 그를 놓아 주고 빚을 면제해 주었다.
40마 18:28 그러나 그종이 나가서 자기에게 백 데나리온을 빚진 자기 동료 하나를 만나자, 그를 붙잡아 목을 조르며, 말하기를 '네가 빚진 것을 갚아라.' 하니,
40마 18:29 그의 동료가 엎드려 그에게 간청하며 말하기를 '나에 대하여 참아 주게. 내가 자네에게 갚겠네.' 라고 하였으나,
40마 18:30 그는 들으려 하지 않고, 오히려 나가서 빚을 갚을 때까지 그 동료를 감옥에 가두었다.
40마 18:31 그의 동료들이 그 일어난 일을 보고 몹시 마음 아파하여 자신들의 주인에게 가서 일어난 모든 일을 보고하니, 
40마 18:32 그의 주인이 그를 불러다가 그에게 말하였다. '악한 종아, 네가 나에게 간청하기에 나는 너에게 그 빚을 다 면제해 주었다.
40마 18:33 그러면 내가 너를 긍휼히 여긴 것처럼 너도 네 동료를 긍휼히 여겼어야 하지 않느냐?' 
40마 18:34 그의 주인이 노하여 그 종이 빚진 모든 것을 갚을 때까지 그를 간수들에게 넘겨주었다.
40마 18:35 너희가 너희 형제를 진심으로 용서하지 않으면, 하늘에 계신 내 아버지께서도 너희에게 이와같이 하실 것이다." 
