10삼하 14:1 스루야의 아들 요압은 왕의 마음이 압살롬에게 향한 것을 알고,
10삼하 14:2 드고아로 사람을 보내어 거기에서 지혜로운 한 여자를 데려와 그 여자에게 말했다. "부탁이니 당신은 상주인 것처럼 상복을 입으시오. 그러나 기름은 바르지 말고, 마치 죽은 자를 위해 오랫동안 슬퍼하는 여자처럼 꾸미고 나서,
10삼하 14:3 왕께 나아가서 이렇게 말하시오." 하고 요압은 그 여자에게 할 말을 일러주었다.
10삼하 14:4 드고아 여자가 얼굴을 땅에 대고 엎드려 절하며 왕에게 말하기를 "도와주십시오, 왕이시여." 하니,
10삼하 14:5 왕이 그 여자에게 "네게 무슨 일이 있느냐?" 하고 물었다. 그 여자가 대답하기를 "참으로 제 남편이 죽어 저는 과부가 되었습니다.
10삼하 14:6 왕의 여종에게 두 아들이 있는데, 저희가 들에서 싸우니 그들을 말려 줄 사람이 없었으므로, 하나가 다른 하나를 쳐 죽였습니다.
10삼하 14:7 보십시오, 온 집안이 일어나 왕의 여종에게 말하기를 '자기 형제를 죽인 자를 넘겨라. 우리가 그가 죽인 자기 형제의 생명의 원수를 갚기 위해 우리가 저를 죽여 상속자조차 끊어 버리겠다.' 라고 합니다. 그들은 제게 남은 불씨를 꺼서, 제 남편의 이름과 자손도 세상에 남겨 두지 않으려 합니다." 라고 하였다.
10삼하 14:8 왕이 여자에게 말하기를 "네 집으로 가거라. 내가 네 일에 대하여 명령을 내리겠다." 하니,
10삼하 14:9 드고아의 여자가 왕께 말하기를 "내 주 왕이시여, 그 허물은 저와 제 아비의 집에 있을 것이니, 왕과 왕의 보좌는 허물이 없을 것입니다." 하였다.
10삼하 14:10 왕이 말하기를 "네게 말하는 자는 누구든지 내게로 데려오너라. 다시는 그가 너를 괴롭히지 못할 것이다." 하니,
10삼하 14:11 그 여자가 말하기를 "왕께서는 여호와 왕의 하나님을 기억하십시오. 피를 보복하려는 자가 더 이상 죽이지 못하게 해 주십시오. 그러면 그들이 내 아들을 멸하지 못할 것입니다." 라고 하자, 왕이 말하기를 "여호와의 살아 계심을 두고 맹세하는데, 네 아들의 머리카락 하나도 땅에 떨어지지 않을 것이다." 라고 하였다.
10삼하 14:12 그 여자가 또 말하기를, "청하오니 왕의 여종이 나의 주 왕께 한 말씀만 더 말하게 하여 주십시오." 하니, 왕이 "말해라." 하므로,
10삼하 14:13 그 여자가 말했다. "그렇다면 왜 왕께서는 하나님의 백성에게 이같이 생각하셨습니까? 왕께서는 내쫓긴 자를 돌아오게 아니하시면서, 이 말씀을 하셨으니, 왕께서는 죄인과 같이 되셨습니다.
10삼하 14:14 우리는 필경 죽을 것이고 땅에 쏟아지면 다시 모을 수 없는 물 같습니다. 그러나 하나님께서는 생명을 빼앗지 아니하시고 내쫓긴 자라도 하나님에게서 버림받은 자가 되지 않도록 방책을 베푸십니다.
10삼하 14:15 그러므로 제가 내 주 왕께 와서 이 말씀을 드린 것은 백성이 저를 두렵게 하므로 왕의 여종이, '내가 왕께 말씀드리면 혹 왕께서 여종이 청하는 것을 들어주실 것이니,
10삼하 14:16 곧 왕께서 들으시고 나와 내 아들을 하나님의 유업에서 끊으려는 자의 손에서 왕의 여종을 구원해 주실 것이다.' 라고 생각했기 때문입니다.
10삼하 14:17 또 왕의 여종은 내 주 왕의 말씀이 내게 위로가 될 것이라 생각했습니다. 이는 내 주 왕께서 하나님의 천사같이 선악을 분별하시기 때문입니다. 여호와 왕의 하나님께서 왕과 함께하시기를 원합니다." 
10삼하 14:18 왕이 그 여자에게 대답하여 말하기를 "내가 네게 묻는 것을 내게 숨기지 마라." 하니, 그 여자가 말하기를 "내 주 왕이시여, 말씀하십시오." 라고 하였다.
10삼하 14:19 왕이 말하기를 "이 모든 일에 요압이 너와 함께했느냐?" 라고 하니, 그 여자가 대답하여 말했다. "왕의 살아 계심을 두고 맹세합니다. 내 주 왕이시여, 내 주 왕께서 말씀하신 것을 좌로나 우로나 옮길 자가 없습니다. 참으로 왕의 종 요압, 그가 내게 명령했고, 그가 이 모든 말들을 왕의 여종의 입에 넣어 주었습니다.
10삼하 14:20 왕의 신하 요압이 일의 형편을 바꾸려고 이 일을 행한 것이나 내 주께서는 하나님의 천사처럼 지혜로우시니 땅에 있는 모든 것을 아십니다." 
10삼하 14:21 왕이 요압에게 말하기를 "보아라, 내가 이 일을 시행할 것이니, 가서 그 아이 압살롬을 데려오너라." 하므로,
10삼하 14:22 요압이 자기 얼굴을 땅에 대고, 엎드려 절하며 왕을 위하여 복을 빌고 말하기를 "내 주 왕이시여, 왕의 종이 청한 일을 왕께서 행하시니, 오늘 제가 왕 앞에서 은혜를 입은 것을 왕의 종이 알겠습니다." 라고 하였다.
10삼하 14:23 요압이 일어나 그술로 가서 압살롬을 예루살렘으로 데려오니,
10삼하 14:24 왕이 말하기를, "그를 자기 집으로 돌아가게 하고, 내 얼굴을 보지 못하게 하라." 하므로, 압살롬이 자기 집으로 돌아가고 왕의 얼굴을 보지 못했다.
10삼하 14:25 온 이스라엘 가운데 압살롬만큼 아름다움으로 크게 칭찬받는 사람이 없었으니, 그는 발바닥부터 머리끝까지 흠이 없었다.
10삼하 14:26 그의 머리털이 무거워서, 그는 매년 연말마다 자기 머리를 깎았는데 머리를 깎을 때, 그의 머리털을 달아 보면 왕의 저울로 이백 세겔이었다.
10삼하 14:27 압살롬에게 아들 셋과 딸 하나가 태어났으니, 그 딸의 이름은 다말이었고, 용모가 아름다웠다.
10삼하 14:28 압살롬이 예루살렘에서 이 년 동안 머물렀으나 왕의 얼굴을 보지 못했다.
10삼하 14:29 압살롬이 요압을 왕에게 보내려고 사람을 요압에게 보냈으나 그는 오려고 하지 않았으므로, 다시 두 번째 사람을 보냈으나 역시 오려고 하지 않았다.
10삼하 14:30 압살롬이 자기 종들에게 말하기를 "보아라, 요압의 밭이 내 밭 옆에 있고, 거기에 그의 보리가 있으니 가서 그것에 불을 질러라." 하므로 압살롬의 종들이 그 밭에 불을 질렀다.
10삼하 14:31 요압이 일어나 압살롬의 집으로 가서 그에게 말하기를 "왜 당신의 종들이 내 밭에 불을 질렀습니까?" 라고 하니,
10삼하 14:32 압살롬이 요압에게 말하기를 "보시오, 내가 당신께 사람을 보내어 '이리로 오시오.' 라고 말한 것은 내가 당신을 왕께 보내어 '왜 내가 그술에서 돌아오게 했습니까? 내가 거기에 계속 있는 것이 내게 좋을 뻔했습니다.' 라고 말하려 한 것이오. 그러므로 이제 내가 왕의 얼굴을 뵙고자 하니, 만일 내게 죄가 있으면 왕께서 나를 죽이도록 해 주시오." 라고 하였다.
10삼하 14:33 요압이 왕에게 가서 보고하자 왕이 압살롬을 부르므로, 그가 왕에게 가서 왕 앞에서 얼굴을 땅에 대고 절하니, 왕이 압살롬에게 입맞추었다.
