44행 1:1 데오빌로여, 내가 먼저 쓴 글에는 예수께서 행하시고 가르치시기를 시작하심부터 모든 것들에 관하여 기록하였는데,
44행 1:2 곧 그분께서 택하신 사도들에게 성령을 통하여 명령하신 후에 들어 올림을 받으신 날까지의 일들을 기록한 것이다.
44행 1:3 그분께서 고난을 받으신 후에 그들에게 자신이 살아 계심을 확실하고 많은 증거들로 보여 주시고, 사십 일 동안 그들에게 나타나셔서 하나님 나라에 관한 일들을 말씀하셨다.
44행 1:4 그분께서 사도들과 함께 계시면서 그들에게 명령하시기를 "예루살렘을 떠나지 말고, 내게 들은 바 아버지의 약속을 기다려라.
44행 1:5 요한은 물로 세례를 주었지만, 너희는 여러 날이 지나지 않아 성령으로 세례를 받을 것이다." 라고 하셨다.
44행 1:6 사도들이 함께 모였을 때에 예수께 질문하여 말하기를 "주님, 주께서 이스라엘에게 나라를 회복하실 때가 이때입니까?" 하니,
44행 1:7 예수께서 그들에게 말씀하셨다. "아버지께서 자신의 권한에 두신 때와 시기는 너희의 알 바가 아니다.
44행 1:8 그러나 성령이 너희에게 임하시면, 너희가 능력을 받고 예루살렘과 온 유대와 사마리아와 땅 끝까지 이르러 내 증인이 될 것이다." 
44행 1:9 예수께서 이 말씀을 하신 후에 그들이 지켜 보는 가운데 들려 올라가시니, 구름이 그분을 그들의 시야에서 사라지게 하였다.
44행 1:10 예수께서 올라가실 때에 그들이 하늘을 바라보고 있었는데, 갑자기 흰옷을 입은 두 사람이 그들 곁에 서서,
44행 1:11 말하기를 "갈릴리 사람들아, 왜 너희는 하늘을 바라보며 서 있느냐? 너희에게서 하늘로 들림을 받으신 이 예수께서는 너희가 하늘로 가신 것을 본 그대로 오실 것이다." 라고 하였다.
44행 1:12 그 후에 그들이 올리브 산이라고 불리는 곳에서 예루살렘으로 돌아왔는데, 이 산은 안식일에도 다닐 수 있을 만큼 예루살렘에서 가까웠다.
44행 1:13 그들이 예루살렘으로 들어가서 자신들이 머물고 있던 다락방으로 올라갔으니, 그들은 베드로, 요한, 야고보, 안드레, 빌립, 도마, 바돌로매, 마태, 알패오의 아들 야고보, 열심당원 시몬, 야고보의 아들 유다였다.
44행 1:14 이들 모두가 여자들과 예수님의 어머니 마리아와 그의 동생들과 함께 한 마음으로 기도에 전념하고 있었다.
44행 1:15 그때 함께 모인 사람의 수가 백 이십명쯤 되었는데, 베드로가 형제들 가운데 일어나서 말하였다.
44행 1:16 "형제들아, 예수님을 잡아간 자들의 앞잡이였던 유다에 대하여 성령께서 다윗의 입을 통해 미리 말씀하신 성경이 이루어졌으니, 마땅하다.
44행 1:17 그는 우리 중에 속하여 이 직무의 한 몫을 맡았던 자였으나,
44행 1:18 이 사람이 불의의 대가로 밭을 샀으며, 몸이 곤두박질하여 배가 터지고 창자가 다 쏟아져 나왔다.
44행 1:19 이 일이 예루살렘에 사는 모든 이들에게 알려져 그들이 그 밭을 자기들 말로 아겔다마라고 하였으니, 이는 '피 밭' 이라는 뜻이다.
44행 1:20 시편에 기록되기를 '그의 거처가 폐허가 되어 그곳에 사는 자가 없게 하소서.' 하였고 또 '그의 직분을 다른 이가 차지하게 하소서.' 라고 하였다.
44행 1:21 그러므로 주 예수께서 우리 가운데 출입하실 때에 항상 우리와 함께 다니던 사람들 중에서,
44행 1:22 곧 요한의 세례로부터 시작하여 예수께서 우리를 떠나 들려 올라가신 날까지 우리와 함께 있었던 자들 중에서 하나가 우리와 함께 그분의 부활의 증인이 되어야 한다." 
44행 1:23 그리하여 그들이 두 사람, 곧 바사바라고도 불리고 별명이 유스도라고도 하는 요셉과 맛디아를 내세우고,
44행 1:24 기도하여 말하기를 "모든 이들의 마음을 아시는 주님, 주께서 이 두 사람 중에서 하나를 택하여 보여 주셔서,
44행 1:25 이 봉사와 사도의 자리를 맡게 하소서. 유다는 이를 버리고 자기 자리로 갔습니다." 하고,
44행 1:26 그들이 제비를 뽑았는데, 맛디아가 뽑혀서 그가 열한 사도와 함께 사도의 수에 포함되었다. 
