16느 4:1 산발랏이 우리가 성벽을 쌓고 있다는 것을 듣고 화를 내며 크게 격분하여, 유다 사람을 비웃으며,
16느 4:2 자기 형제들과 사마리아의 군대 앞에서 말했다. "이 미약한 유다 사람들이 무엇을 하려 하는가? 스스로 재건하려 하는가? 제사를 드리려 하는가? 하루 만에 일을 끝마치려 하는가? 폐허 더미 속에서 불타 버린 돌들을 살려내려 하는가?" 
16느 4:3 암몬 사람 도비야가 그 곁에 섰다가 말하기를 "그들이 건축하는 돌 성벽은 여우 한 마리가 올라가도 무너질 것이다." 라고 하였다.
16느 4:4 "우리 하나님이시여, 들으소서. 우리가 업신여김을 당하니, 저들의 조롱을 저들의 머리에 돌리시며 저들이 사로잡혀가 그 땅에서 노략거리가 되게 하소서.
16느 4:5 저들의 악을 덮어두지 마시고, 주님 앞에서 행한 저들의 죄를 지워버리지 마소서. 저들이 건축하는 자들 앞에서 주님을 심히 노하시게 하였기 때문입니다." 
16느 4:6 그리하여 우리가 성벽을 중수하여 모든 성벽이 연결되었는데, 높이가 그 절반에 이르렀으니, 백성이 성심껏 일했기 때문이다.
16느 4:7 산발랏과 도비야와 아라비아 사람들과 암몬 사람들과 아스돗 사람들이, 예루살렘 성벽 중수가 진척되어 파손된 것이 복구되기 시작했다는 것을 듣고 매우 분개하였다.
16느 4:8 그들이 함께 예루살렘을 공격하여 그곳에 혼란을 일으키기로 공모하였으므로
16느 4:9 우리가 우리 하나님께 기도하고, 그들 때문에 밤낮으로 보초를 세워서 경계하였다.
16느 4:10 그때 유다 사람들이 말하기를 "짐꾼의 힘이 쇠약해졌는데 흙더미는 아직도 많으니, 우리가 능히 성벽을 건축하지 못할 것이다." 하였고,
16느 4:11 우리의 대적들은 말하기를 "저들이 알지도 못하고 보지도 못하게 우리가 그들 가운데로 들어가서, 그들을 죽여 일을 그치게 하자." 라고 하였다.
16느 4:12 그들 근처에 사는 유다 사람들도 와서 열 번이나 말하기를 "당신들이 우리에게로 와서 도와야 합니다." 하므로,
16느 4:13 내가 가문별로 자기 칼과 창과 활을 들게 하고 성벽 뒤쪽 낮은 곳과 높은 곳에 백성을 배치하였다.
16느 4:14 그리고 내가 돌아본 후에 일어나서 귀족들과 관리들과 남은 백성에게 말하기를 "그들로 인하여 두려워 하지 말고, 크고 두려우신 주님을 기억하여 너희 형제들과 아들들과 딸들과 아내들과 집들을 위하여 싸워라." 하였다.
16느 4:15 우리의 원수들이 그들의 모의가 우리에게 알려졌음을 알았다. 하나님께서 그들의 계략을 무산시키셨으므로, 우리가 모두 성벽으로 돌아와 각자의 일을 하였으니,
16느 4:16 그 날부터 내 부하들 중 절반은 공사에 참여하고, 나머지 절반은 갑옷을 입고 창과 방패와 활로 무장했으며, 관리들은 유다 온 족속 뒤에서 지원하였다.
16느 4:17 성벽을 건축하는 자와 짐을 나르는 자들도 한 손으로는 일을 하고 한 손으로는 무기를 잡았고,
16느 4:18 건축하는 자들은 저마다 자기 허리에 칼을 차고 작업했으며, 나팔 부는 자는 내 곁에 있었다.
16느 4:19 나는 귀족들과 관리들과 남은 백성에게 말하기를 "일은 많고 지역은 넓어 우리가 성벽 위에 흩어져 있고, 각각 자기 형제들에게서 멀리 떨어져 있으니,
16느 4:20 너희가 나팔소리를 듣거든 모여 우리에게로 오너라. 우리 하나님께서 우리를 위하여 싸우실 것이다." 라고 하였다.
16느 4:21 우리가 이렇게 일을 하는데, 나머지 절반은 동틀 때부터 별이 나올 때까지 창을 잡았다.
16느 4:22 그때에 내가 또 백성에게 말하기를 "각자 자기 부하와 함께 예루살렘 안에 머물며, 밤에는 우리를 위하여 보초를 서고, 낮에는 일을 해라." 라고 하였다.
16느 4:23 그리하여 나뿐 아니라 내 형제들이나 내 부하들이나 나를 따라 보초를 서는 사람들이나, 곧 우리 중 어느 누구도 옷을 벗지 않았으며, 물을 길러 갈 때에도 자기 무기를 잡았다.
