30암 9:1 내가 보니, 주께서 제단에 서서 말씀하셨다. "기둥머리들을 쳐서 문지방들이 흔들리게 하고 그것이 부서져 저들의 모든 머리를 치게 하여라. 그들의 남은 자들은 내가 칼로 죽일 것이니, 그들 중 아무도 도망하지 못할 것이며, 그들 중 아무도 피하지 못할 것이다.
30암 9:2 그들이 스올로 파고 내려갈지라도 내 손이 거기서 그들을 붙잡아 올릴 것이며, 그들이 하늘로 오를지라도 내가 거기서 그들을 끌어내릴 것이다.
30암 9:3 그들이 갈멜 산 꼭대기에 숨을지라도 내가 거기서 그들을 찾아낼 것이며, 그들이 내 눈을 피해 바다 밑에 숨을지라도 내가 거기서 뱀에게 명령하여 그들을 물게 할 것이다.
30암 9:4 그들이 자기 원수 앞에서 사로잡혀 갈지라도 내가 칼에게 명령하여 그들을 죽일 것이며, 내가 그들을 주목하여, 재앙을 내리고 복을 내리지 않을 것이다." 
30암 9:5 만군의 주 여호와, 그분이 땅을 만지면 그것이 녹아 그 모든 거민이 통곡하며, 온 땅이 마치 나일처럼 솟아오르다가 이집트의 나일 강처럼 가라앉는다.
30암 9:6 하늘에 자신의 궁전을 건축하신 분, 땅 위에 창공의 기초를 놓으신 분, 바닷물을 불러 땅 위에 쏟으시는 분, 그분의 이름은 여호와시다.
30암 9:7 여호와의 말씀이다. "이스라엘 자손들아, 너희는 내게 에티오피아 자손 같지 아니하냐?" "내가 이스라엘을 이집트 땅에서, 블레셋 사람을 크레타에서, 아람 사람을 길에서 올라오게 하지 않았느냐?
30암 9:8 보아라, 주 여호와의 눈이 범죄한 왕국을 주목하시니, 내가 그 왕국을 땅 위에서 멸할 것이다. 그러나 야곱 집은 완전히 멸하지는 아니할 것이다." 여호와의 말씀이다.
30암 9:9 "보아라, 내가 명하여 이스라엘 집을 만국 중에서 체질하도록 하되, 체로 흔들듯 할 것이니, 돌멩이 하나도 땅에 떨어지지 아니할 것이다.
30암 9:10 내 백성 중에서 말하기를 '재앙이 우리를 따라잡거나, 우리에게 미치지도 못할 것' 이라고 하는 모든 죄인들은 칼에 죽을 것이다." 
30암 9:11 "그 날에 내가 다윗의 쓰러진 장막을 일으키고, 그것들의 갈라진 틈들을 보수하며, 그 폐허를 일으켜고, 그것을 옛날처럼 재건하여,
30암 9:12 그들로 에돔의남은자와 내 이름으로 일컫는 모든 열방을 소유하게 할 것이다." 이 일을 행하시는 여호와의 말씀이다.
30암 9:13 여호와의 말씀이다. ` "보아라, 그 날들이 올 것이다. 그때에 밭가는 자가 추수하는 자의 뒤를 따라오고 포도 밟는 자가 씨 뿌리는 자의 뒤를 따라오며 산들이 단 포도즙을 흘려 모든 언덕들이 녹을 것이다.
30암 9:14 내가 사로잡힌 내 백성 이스라엘을 돌아오게 할 것이니, 그들이 황무한 성읍을 재건하여 살고, 포도원을 가꿔 그 포도주를 마시며, 과수원을 만들어 그 과일을 먹을 것이다.
30암 9:15 내가 그들을 자기들 땅에 심을 것이니, 그들이 다시는 내가 준 땅에서 뽑히지 않을 것이다." 여호와 네 하나님께서 말씀하신다.
