01창 48:1 이 일들 후에 어떤 사람이 요셉에게 말하기를 "보십시오, 총리님의 아버지께서 편찮으십니다." 하므로 요셉이 두 아들 므낫세와 에브라임을 데리고 함께 갔더니,
01창 48:2 누군가가 야곱에게 말하기를 "보십시오, 당신의 아들 요셉이 왔습니다." 하므로 이스라엘이 힘을 내어 침상에 앉았다.
01창 48:3 야곱이 요셉에게 말하였다. "전능하신 하나님께서 가나안 땅 루스에서 내게 나타나셔서 내게 복을 주시며,
01창 48:4 내게 말씀하시기를 '보아라, 내가 너를 생육하고 번성하게 하여 네게서 많은 백성들의 무리가 나게 하고, 내가 이 땅을 네 후손에게 주어 영원한 소유가 되게 할 것이다.' 라고 하셨다.
01창 48:5 내가 이집트에 와서 네게 이르기 전에 이집트 땅에서 네게 태어난 너의 두 아들은 내 것이니,
01창 48:6 그들 다음에 네가 낳은 자식들이 네 것이 될 것이며 그들의 유업은 형들의 이름으로 불리워질 것이다.
01창 48:7 내가 밧단에서 올 때 라헬이 도중에 가나안 땅에서 죽었는데, 그곳은 에브랏까지 가기에는 아직도 먼 곳이어서 내가 라헬을 에브랏 길, 곧 베들레헴으로 가는 길에 장사하였다." 
01창 48:8 이스라엘이 요셉의 아들들을 보고 묻기를 "이들은 누구냐?" 하니,
01창 48:9 요셉이 그의 아버지에게 대답하였다. "그들은 하나님께서 여기서 내게 주신 아들들입니다." 야곱이 말하기를 "자, 그들을 내게로 데려오너라. 내가 그들을 축복하겠다." 하였다.
01창 48:10 이스라엘이 늙었으므로 눈이 어두워 잘 보지 못하였다. 요셉이 두 아들을 데리고 그에게 가까이 가니, 야곱은 그들에게 입맞추고 그들을 안고,
01창 48:11 요셉에게 말하기를 "내가 네 얼굴을 보리라고는 생각도 못했는데 하나님께서 네 자손까지도 보게 하셨구나." 하였다.
01창 48:12 요셉이 아버지의 무릎 사이에서 두 아들을 나오게 하고, 얼굴을 땅에 대고 절하였다.
01창 48:13 요셉은 그들 둘을, 오른손으로는 에브라임을 잡아 이스라엘의 왼손을 향하게 하고, 왼손으로는 므낫세를 잡아 이스라엘의 오른손을 향하게 하여 그에게 가까이 나아갔는데,
01창 48:14 이스라엘은 오른손을 펴서 차남인 에브라임의 머리에 얹고, 그의 왼손을 펴서 므낫세의 머리에 얹었다. 므낫세는 장자였지만 그가 손을 어긋나게 얹었다.
01창 48:15 그가 요셉을 축복하여 말하였다. "내 조부 아브라함과 아버지 이삭이 섬겼던 하나님, 오늘날까지 내 일생 동안 나를 기르신 하나님,
01창 48:16 모든 환난에서 나를 건지신 그 사자께서 이 아이들에게 복 주시며, 그들도 내 이름과 내 조상 아브라함과 이삭의 이름으로 불리어 이 땅 가운데서 번성하게 하시기를 원합니다." 
01창 48:17 요셉이 아버지가 오른손을 에브라임의 머리에 얹은 것을 보고 마음에 들지 않아서, 아버지의 손을 들어 에브라임의 머리에서 므낫세의 머리로 옮기려고하여,
01창 48:18 아버지에게 말하기를 "아버지, 이렇게 하지 마십시오. 이 아들이 장자이니, 아버지의 오른손을 그의 머리에 얹으십시오." 라고 하였다.
01창 48:19 그러나 그의 아버지는 거절하여 말하기를 "내가 안다, 내 아들아. 내가 안다. 그도 한 백성이 되고, 그도 크게 될 것이나 그의 동생이 그보다 큰 자가 되고 그의 후손이 많은 민족들이 될 것이다." 하고,
01창 48:20 그 날에 야곱이 그들에게 축복하여 말하기를 "이스라엘이 너로 말미암아 '하나님께서 너를 에브라임과 므낫세 같게 하실 것이다.' 라고 축복할 것이다." 하여, 에브라임을 므낫세 앞에 세웠다.
01창 48:21 이스라엘이 요셉에게 또 말하기를 "보아라, 나는 죽지만 하나님께서 너희와 함께 계시며 너희를 너희 조상의 땅으로 돌아가게 하실 것이다.
01창 48:22 내가 네게 네 형제들보다 한 몫을 더 주겠으니, 이것은 내가 내 칼과 내 활로 아모리 족속의 손에서 빼앗은 것이다." 하였다.
