16느 2:1 아닥사스다 왕 이십 년 니산 월에 포도주가 왕 앞에 있었고 내가 포도주를 들어 왕에게 올렸는데, 이전에는 내가 왕 앞에서 수심이 없었다.
16느 2:2 왕이 내게 말씀하기를 "어찌하여 네 얼굴에 수심이 있느냐? 네가 아픈 것이 아니라면 분명히 네 마음에 근심이 있구나." 하였다. 내가 크게 두려워하여,
16느 2:3 왕께 말씀드리기를 "왕께서는 만수무강하십시오. 제 조상들이 묻혀 있는 성읍이 폐허가 되고 그 성문은 불에 탔으니, 어찌 제 얼굴에 수심이 없겠습니까?" 하니,
16느 2:4 왕이 내게 말씀하기를 "네가 무엇을 원하느냐?" 라고 하셨으므로 나는 곧 하늘의 하나님께 기도하고 나서,
16느 2:5 왕께 말씀드리기를 "왕께서 좋게 여기시고, 주의 종이 왕 앞에서 은혜를 입었다면, 제 조상들이 묻혀 있는 성읍 유다로 저를 보내 주셔서 그곳을 건축하게 해 주십시오." 하였다.
16느 2:6 그때에 왕비도 그 옆에 앉아 있었다. 왕이 말씀하기를 "네 여정이 얼마나 걸리겠느냐? 네가 언제 돌아올 수 있겠느냐?" 라고 하시며, 왕이 나를 보내는 것을 좋게 여기시므로, 내가 왕께 기간을 약속했다.
16느 2:7 내가 또 왕께 말씀드리기를 "왕께서 좋게 여기신다면 강 건너편 총독에게 내리시는 친서들을 저에게 주셔서, 제가 그들을 통과하여 유다까지 가게 하여 주시고,
16느 2:8 또 왕의 삼림감독 아삽에게 친서를 내리셔서 성전에 속한 성채의 문과 성벽과 제가 들어갈 집을 짓는 데 필요한 들보 재목을 제게 주도록 해 주십시오." 하였다. 내 하나님의 선한 손길이 나와 함께하므로 왕이 내게 허락해 주었다.
16느 2:9 또 왕이 군 지휘관들과 기마병들을 나와 함께 보내 주었으므로, 나는 강건너편에 있는 총독들에게로 가서 왕의 친서를 전해 주었다.
16느 2:10 호론 사람 산발랏과 그의 부하 암몬 사람 도비야는 이스라엘 자손을 번영케 하려는 사람이 왔다는 소식을 듣고 몹시 근심하였다.
16느 2:11 나는 예루살렘에 도착하여 거기서 삼 일을 지내고,
16느 2:12 밤에 일어나 몇몇 사람들과 함께 길을 나섰으나, 내 하나님께서 예루살렘을 위하여 행하도록 내 마음에 주신 일들을 아무에게도 말하지 않았다. 그때에 짐승이라고는 내가 탄 것밖에 없었다.
16느 2:13 그 밤에 내가 '계곡 문' 으로 나가서 '용 샘' 앞에서 '거름 문' 에 이르기까지 살펴보니, 예루살렘 성벽이 다 무너졌고 그 성문도 불에 타 버렸었다.
16느 2:14 내가 '샘 문' 과 '왕의 못' 에 다다르자, 내가 탄 짐승이 더 이상 지나갈 곳이 없었으므로,
16느 2:15 그 밤에 나는 시냇물을 따라 올라가 그 성벽을 살펴보고, 돌이켜 '계곡문' 으로 들어와 돌아왔으나,
16느 2:16 관리들은 내가 어디로 갔으며 또 무엇을 했는지 알지 못했으며, 나도 유다 사람들에게나 제사장들에게나 귀족들에게나 관리들에게나, 그 외에 일하는 사람 누구에게든지 아무 말도 하지 않았다.
16느 2:17 내가 후에 그들에게 말하기를 "우리가 처한 재앙은 너희가 보고 있는 것과 같다. 예루살렘은 폐허가 되고 그 성문들은 불에 타 버렸다. 자, 우리가 예루살렘 성벽을 건축하여 더 이상 조롱거리가 되지 말자." 하고,
16느 2:18 나는 내 하나님의 손이 나를 도운 것과 또 왕이 내게 한 말을 그들에게 말해 주니, 그들이 말하기를 "우리가 일어나 건축하자." 하고, 힘을 내어 이 선한 일을 착수하였다.
16느 2:19 호론 사람 산발랏과 그 부하인 암몬 사람 도비야와 아라비아 사람 게셈이 이 일을 듣고 우리를 조롱하고 비웃으며 말하기를 "너희가 하려는 이 일이 무엇이냐? 너희가 왕을 대항하여 반역하려고 하느냐?" 하므로,
16느 2:20 내가 그들에게 대답하기를 "하늘의 하나님께서 우리를 형통케 하실 것이므로 그분의 종인 우리가 일어나 건축하겠지만 너희는 예루살렘에서 아무 유업도 없고 권리도 없고 어떤 기록도 가지고 있지 않다." 하였다.
