01창 21:1 여호와께서 말씀하신 대로 사라를 돌보셨고, 여호와께서 말씀하신 대로 사라에게 행하셨다.
01창 21:2 사라가 임신하였고, 하나님께서 아브라함에게 말씀하신 때가 되자 노년의 아브라함에게 아들을 낳아 주었다.
01창 21:3 아브라함이 자기에게 태어난 아들, 곧 사라가 자기에게 낳아 준 아들 이름을 이삭이라고 불렀고,
01창 21:4 아브라함은 하나님께서 그에게 명령하신 대로 그의 아들 이삭이 난 지 팔 일째 되는 날에 그에게 할례를 행하였다.
01창 21:5 아브라함은 아들 이삭이 태어날 때에 나이가 백 세였다.
01창 21:6 사라가 말하기를 "하나님께서 나로 웃는 자가 되게 하시니, 듣는 모든 사람이 나와 함께 웃을 것이다." 하고
01창 21:7 또 "사라가 자식들에게 젖먹이겠다고 누가 아브라함에게 말하였겠는가? 그러나 내가 아브라함의 노년에 아들을 낳았다." 라고 말하였다.
01창 21:8 그 아이가 자라서 젖을 떼었는데 이삭이 젖을 떼는 날에 아브라함이 큰 잔치를 베풀었다.
01창 21:9 사라가 보니, 이집트 여자 하갈이 아브라함에게 낳아 준 아들이 이삭을 조롱하였다.
01창 21:10 사라가 아브라함에게 말하기를 "이 여종과 그 아들을 내쫓으십시오. 이 여종의 아들은 내 아들 이삭과 함께 상속자가 되지 못할 것입니다." 하니,
01창 21:11 아브라함이 그의 아들에 관련된 일로 인하여 근심이 가득하였다.
01창 21:12 그때 하나님께서 아브라함에게 말씀하시기를 "이 아이와 네 여종의 일 때문에 괴로워하지 마라. 사라가 네게 말한 대로 다 들어라. 이삭을 통해서 태어나야 네 자손이라 일컫게 될 것이다.
01창 21:13 그러나 여종의 아들도 네 자손이기 때문에 내가 그로 한 민족을 이루게 할 것이다." 하셨다.
01창 21:14 아브라함이 아침에 일찍 일어나 빵과 물 한 가죽 부대를 가져다가 하갈의 어깨에 메어 주고 그 아이와 함께 내보내자 하갈이 나가서 브엘세바 광야를 방황하였다.
01창 21:15 하갈이 가죽부대의 물이 떨어지자, 그 아이를 한 덤불 아래로 보내어놓고
01창 21:16 그 여자는 화살이 미치는 거리만큼 반대편으로 가서 마주앉아 말하기를 "내가 자식이 죽는 것을 차마 보지 못하겠구나." 하고 소리 높여 우니,
01창 21:17 하나님께서 그 아이의 소리를 들으셨다. 하나님의 천사가 하늘에서부터 하갈을 불러 말하기를 "하갈아, 무슨 일이냐? 두려워하지 마라. 하나님께서 거기 있는 아이의 소리를 들으셨으니,
01창 21:18 일어나 아이를 일으켜 네 손으로 그를 붙잡아라. 내가 그를 큰 민족으로 만들 것이다." 라고 하며,
01창 21:19 하나님께서 하갈의 눈을 열어 주시니, 하갈이 물이 있는 샘을 보고 가서 가죽 부대에 물을 채워다가 그 아이에게 마시게 하였다.
01창 21:20 하나님께서 그 아이와 함께 계셨고, 그 아이는 자라 광야에 살면서 활 쏘는 사람이 되었다.
01창 21:21 그가 바란 광야에 살 때에 그의 어머니가 그를 위하여 이집트 땅 여자를 데려와 아내로 삼게 하였다.
01창 21:22 그때에 아비멜렉과 그의 군사령관 비골이 아브라함에게 말하기를 "당신이 하는 모든 일에 하나님께서 당신과 함께 계십니다.
01창 21:23 당신은 이제 여기서 나와 내 자식들과 내 자손에게 거짓되게 행하지 않겠다고 하나님 앞에서 내게 맹세하십시오. 내가 당신에게 호의를 베푼 것처럼 당신도 당신이 머물고 있는 이 땅에서 나에게 그렇게 해 주십시오." 하니,
01창 21:24 아브라함이 "내가 맹세하겠소." 라고 말하였다.
01창 21:25 아브라함이 아비멜렉의 종들이 빼앗아 간 우물의 일로 아비멜렉을 책망하였다.
01창 21:26 아비멜렉이 말하기를 "누가 그 일을 행하였는지 나는 알지 못하였습니다. 당신도 내게 알리지 않았고, 나 또한 오늘까지 들은 적이 없습니다." 하니,
01창 21:27 아브라함이 양과 소를 끌어다가 아비멜렉에게 주었고, 그 두 사람은 언약을 맺었다.
01창 21:28 아브라함이 양 떼 중 새끼 암양 일곱 마리를 따로 떼어놓았는데, 
01창 21:29 아비멜렉이 아브라함에게 말하기를 "당신이 새끼 암양 일곱 마리를 따로 떼어놓는 것은 무슨 일입니까?" 하니,
01창 21:30 아브라함이 말하기를 "당신은 내 손에서 새끼 암양 일곱 마리를 받아 가십시오. 이것은 내가 이 우물을 팠다는 나의 증거가 될 것입니다." 라고 하였다.
01창 21:31 그곳을 브엘세바라고 불렀으니, 거기서 그 두 사람이 맹세하였기 때문이다.
01창 21:32 그들이 브엘세바에서 언약을 맺은 후, 아비멜렉과 그의 군사령관 비골은 일어나 블레셋 족속의 땅으로 돌아갔고, 
01창 21:33 아브라함이 브엘세바에 에셀 나무를 심고 거기서 여호와 영원하신 하나님의 이름을 불렀다.
01창 21:34 아브라함이 블레셋 족속의 땅에서 오랫동안 살았다.
