23사 21:1 해변 광야에 대한 경고이다. 네게브에 회오리바람이 쓸고 지나가는 것처럼 침략자가 광야에서, 공포의 땅에서 온다.
23사 21:2 끔찍한 환상이 내게 보였다. 배신하는 자는 배신하고 파괴하는 자는 파괴한다. 엘람아, 공격하여라. 메대야, 포위하여라. 모든 탄식을 내가 그치게 하겠다.
23사 21:3 그러자 내 허리가 고통으로 가득찼고 마치 출산의 진통 같은 통증이 나를 사로잡았으므로, 내가 고통으로 인해 듣지 못하고 놀라서 보지 못하였다.
23사 21:4 내 마음이 혼란스럽고 두려움이 나를 놀라게 했으며, 내가 갈망하던 새벽이 내게 두려움이 되었다.
23사 21:5 그들이 상을 차려 놓고 바닥에 방석을 깔고 먹고 마셨다. 지도자들아, 일어나 방패에 기름을 칠하라.
23사 21:6 여호와께서 내게 이같이 말씀하셨다. "가서 파수꾼을 세우고, 그가 보는 것을 보고하게 하여라.
23사 21:7 그가 짝을 이루어 오는 병거와 기마병을 보거나 나귀를 타고 오는 자들이나 낙타를 타고 오는 자들을 보거든, 주의 깊게 매우 조심해서 들으라고 명하라." 
23사 21:8 파수꾼이 사자처럼 외치기를 "나의 주님이시여, 나는 날마다 망대 위에 서 있으며 내가 나의 파수하는 곳에 밤새도록 서 있습니다.
23사 21:9 보소서, 병거와 기마병이 짝을 이루어 이리로 옵니다." 하니, 그가 대답하기를 "함락되었다, 함락되었다, 바빌로니아여, 그가 그 신들을 조각한 형상들을 모두 땅에 깨뜨려 버렸다." 하였다.
23사 21:10 내가 짓밟은 너여, 내가 타작한 너여, 내가 이스라엘의 하나님, 만군의 여호와께로부터 들은 것을 너희에게 알린다.
23사 21:11 두마에 대한 경고이다. 누군가 세일에서 나를 불러 "파수꾼아, 밤 몇시냐? 파수꾼아, 밤 몇시냐?" 하니,
23사 21:12 파수꾼이 대답하기를 "아침이 오니 밤도 올 것이다. 너희가 묻고 싶거든 돌아와서 물어보아라." 하였다.
23사 21:13 아라비아에 대한 경고이다. 드단의 대상들아, 너희는 아라비아의 수풀에서 유숙할 것이다.
23사 21:14 오 데마 땅의 주민들아, 목마른 자들에게 물을 가져다 주고, 빵을 가지고 피난하는 사람들을 영접하여라.
23사 21:15 이는 그들이 칼날을 피하며, 뺀 칼과 당긴 활과 전쟁의 고난으로부터 도망하였기 때문이다.
23사 21:16 주께서 이같이 내게 말씀하셨다. "품꾼이 일할 기한을 일 년으로 정하듯, 일 년 안에 게달의 모든 영광이 사라질 것이니,
23사 21:17 게달 자손의 용사 가운데 활 쏘는 사람의 남은 수가 적을 것이다." 여호와 이스라엘의 하나님께서 말씀하셨다.
