43요 20:1 안식 후 첫날 일찍이 아직 어두울 때에 막달라 사람 마리아가 무덤에 가서 돌이 무덤에서 옮겨진 것을 보았다.
43요 20:2 시몬 베드로와, 예수께서 사랑하시던 다른 제자에게 달려가서 그들에게 말하기를 "사람들이 주님을 무덤에서 가져다가 어디에 두었는지 우리가 모르겠습니다." 하니,
43요 20:3 베드로와 다른 제자가 나와서 무덤으로 갔다.
43요 20:4 둘이 함께 달려갔는데, 다른 제자가 베드로보다 더 빨리 달려가서 먼저 무덤에 이르러,
43요 20:5 몸을 굽혀 가는 베가 놓여 있는 것을 보았으나 들어가지는 아니하였다.
43요 20:6 그러는 동안에 시몬 베드로도 그를 따라 와서 무덤에 들어가 가는 베가 놓여있는 것을 보았다.
43요 20:7 그가 또 예수님의 머리를 쌌던 수건도 보았는데, 그것은 가는 베와 함께 놓여있지 않고 다른 곳에 따로 개켜져 있었다.
43요 20:8 그때에야 먼저 무덤에 온 다른 제자도 들어가서 보고 믿었으니,
43요 20:9 이는 그들이 아직까지도 예수께서 죽은 자들 가운데서 부활해야 한다는 성경을 깨닫지 못하였기 때문이다.
43요 20:10 제자들이 다시 자기들의 집으로 돌아갔다.
43요 20:11 그러나 마리아는 무덤 밖에 서서 울고 있다가 울면서 몸을 구푸려 무덤 속을 들여다보니,
43요 20:12 흰옷 입은 두 천사를 보았는데, 한 천사는 예수님의 시체가 놓여 있던 자리 머리맡에 앉아 있었고 한 천사는 발치에 앉아 있었다.
43요 20:13 그 천사들이 그 여자에게 묻기를 "여자야, 왜 울고 있느냐?" 하니, 그 여자가 그들에게 말하기를 "사람들이 저의 주님을 가져다가 어디에 두었는지 제가 알지 못합니다." 라고 하였다.
43요 20:14 그 여자가 말하고 뒤로 돌아섰을 때에 예수께서 서 계신 것을 보았으나, 그분이 예수님이신 줄은 알지 못 하였다.
43요 20:15 예수께서 말씀하시기를 "여자야, 왜 울고 있느냐? 누구를 찾느냐?" 하시니, 그 여자는 그분이 동산지기인 줄 알고 말하였다. "주인님, 당신이 그분을 옮기셨거든 어디에 두었는지 제게 말하소서. 그러면 제가 그분을 모셔 가겠습니다." 
43요 20:16 예수께서 그 여자에게 "마리아야." 하고 부르시자, 마리아가 그분께 돌아서서 히브리어로 "라부니." 하고 불렀으니 (이는 '선생님' 이라는 뜻이다.)
43요 20:17 예수께서 마리아에게 말씀하시기를 "나를 만지지 마라. 내가 아직 아버지께 올라가지 않았기 때문이다. 내 형제들에게 가서 그들에게 내가 내 아버지, 곧 너희 아버지, 나의 하나님, 곧 너희 하나님께 올라간다고 말하여라." 하시니,
43요 20:18 막달라 사람 마리아가 가서 제자들에게 "내가 주님을 보았습니다." 라고 전하였고, 또한 주께서 자기에게 이것들을 말씀하셨다고 전하였다.
43요 20:19 그 날, 곧 안식일 후 첫날 저녁에 제자들은 유대인들을 두려워하여 모인 곳의 문들을 닫고 있었다. 그때에 예수께서 오셔서 가운데 서시며 그들에게 말씀하시기를 "너희에게 평강이 있을지어다." 라고 하셨다.
43요 20:20 이 말씀을 하신 후에 그들에게 손과 옆구리를 보여 주셨다. 그러자 제자들이 주님을 보고 기뻐하였다.
43요 20:21 예수께서 다시 그들에게 말씀하시기를 "너희에게 평강이 있을지어다. 아버지께서 나를 보내신 것같이 나도 너희를 보낸다." 하셨다.
43요 20:22 이 말씀을 하신 후에, 그들에게 숨을 내쉬시며 말씀하시기를 "성령을 받아라.
43요 20:23 너희가 누구의 죄든지 용서하면 그들이 용서함을 받을 것이고, 누구의 죄든지 그대로 두면 그대로 남아 있을 것이다." 라고 하였다.
43요 20:24 열두 제자 중 하나인 디두모라는 도마는 예수께서 오셨을 때에 그들과 함께 있지 않았다.
43요 20:25 그러므로 다른 제자들이 그에게 "우리가 주님을 보았다." 라고 말하니, 그가 그들에게 말하기를 "내가 주님의 손에 있는 못 자국을 보고, 내 손가락을 못 자국에 넣어 보며, 내 손을 주님의 옆구리에 넣어 보지 않고서는 믿지 않겠다." 고 하였다.
43요 20:26 팔일 후에 제자들이 다시 집 안에 있었고 도마도 함께 있었으며 문들이 닫혔는데 예수께서 오셔서 가운데 서시며 말씀하시기를 "너희에게 평강이 있을지어다." 라고 하셨다.
43요 20:27 그때에 예수께서 도마에게 말씀하시기를 "네 손가락을 이리 내밀어 내 손을 보아라. 또한 네 손을 내밀어 내 옆구리에 넣어 보아라. 그리고 믿음 없는 자가 되지 말고 믿는 자가 되어라." 하시니,
43요 20:28 도마가 예수께 대답하기를 "나의 주님, 나의 하나님." 하고 말하였다.
43요 20:29 예수께서 그에게 말씀하시기를 "너는 나를 보았으므로 믿느냐? 보지 않고도 믿은 자들은 복되다." 라고 하셨다.
43요 20:30 예수께서는 이 책에 기록되지 않은 다른 많은 표적들도 제자들 앞에서 행하셨다.
43요 20:31 오직 이것들을 기록하는 것은 너희들이 예수께서 그리스도이시며, 하나님의 아들이심을 믿게 하려는 것이요, 또 너희로 믿고 그분의 이름을 힘입어 생명을 얻게 하려는 것이다.
