27단 10:1 페르시아 왕 고레스 삼 년에 이름을 벨드사살이라고도 하는 다니엘에게 말씀이 계시되었다. 그 말씀은 참되어 큰 전쟁에 관한 것이며 그가 그 말씀을 깨달았고 환상도 알았다.
27단 10:2 "그때에 나 다니엘이 삼 주 동안 슬퍼하며,
27단 10:3 삼 주간이 차기까지 좋은 음식을 먹지 않고, 고기와 포도주를 입에 대지 아니하였으며, 기름도 바르지 아니하였다.
27단 10:4 정월 이십사 일에 나는 큰 강 티그리스 강가에 있었는데,
27단 10:5 눈을 들어 보니, 한 사람이 가는 베옷을 입고, 그의 허리에는 우바스의 순금띠를 두르고 있었으며,
27단 10:6 그의 몸은 황옥 같고 그의 얼굴은 번개처럼 빛났으며, 그의 눈은 횃불 같고 그의 팔과 발은 빛나는 놋을 보는듯 했으며, 그의 말소리는 군중의 소리처럼 컸다.
27단 10:7 그러나 나 다니엘만 홀로 그 환상을 보았고, 나와 함께 있었던 사람들은 그 환상을 보지 못하였어도 큰 두려움이 그들에게 엄습하였으므로 도망하여 몸을 숨겼다.
27단 10:8 그러므로 나 혼자만 남아 그 큰 환상을 볼 때에 힘이 빠지고 나의 아름다움이 변하여 썩은 듯하고 더 이상 지탱할 힘이 없었다.
27단 10:9 내가 그의 말소리를 들었는데, 내가 그 말소리를 들었을 때, 나는 기절하여 얼굴을 땅에 대고 쓰러졌다.
27단 10:10 보아라, 한 손이 떨고 있는 나를 어루만지며 무릎과 손을 일으켰다.
27단 10:11 그가 내게 말하기를 "사랑받은 사람 다니엘아, 내가 네게 하는 말에 주의하고, 네 자리에서 일어서라. 내가 네게 보냄을 받았기 때문이다." 라고 하며, 그가 내게 이 말을 할 때 내가 떨며 일어서니,
27단 10:12 그가 내게 말하였다. "다니엘아, 두려워하지 마라. 네가 깨닫기 위해 네 하나님 앞에서 겸비하기로 네 마음을 정한 첫날부터 네 말이 응답되었으므로 내가 네 말 때문에 온 것이다.
27단 10:13 페르시아 왕국의 사령관이 이십일 일 동안 내 앞을 가로막았기 때문에 내가 페르시아 왕 곁에 남아 있었는데, 가장 높은 사령관 중 하나인 미가엘이 와서 나를 도와주었으므로,
27단 10:14 마지막 날들에 네 백성에게 닥칠 일에 대하여 깨닫게 해 주려고 내가 왔다. 이 환상은 먼 훗날에 관한 것이다." 
27단 10:15 그가 내게 이런 말들을 할 때, 나는 내 얼굴을 땅으로 향하고 아무 말도 할 수 없었으나,
27단 10:16 인자의 형상을 한 이가 내 입술을 만지자 내가 내 입을 열어 말할 수 있게 되었다. 내가 내 앞에 서 있는 이에게 말하기를 "내 주여, 그 환상으로 인하여 고통이 나를 덮쳤으므로, 더 이상 지탱할 힘이 내게 없습니다.
27단 10:17 어떻게 내 주님의 종이 주님과 더불어 말할 수 있겠습니까? 지금 나는 기력이 쇠하여 숨도 쉴 수 없습니다." 하였다.
27단 10:18 그러자 사람의 모양을 한 이가 다시 나를 어루만져서 내게 힘을 주며
27단 10:19 말하기를 "사랑받은 사람아, 두려워하지 마라. 평안하여라. 강건하여라. 강건하여라." 하였다. 그가 내게 말할 때 내가 힘이 나서 말하기를 "내 주님, 주께서 제게 힘을 주셨으니 말씀하소서." 하니,
27단 10:20 그가 말하였다. " 내가 왜 네게 왔는지 아느냐? 이제 나는 돌아가 페르시아의 군주와 싸울 것인데, 내가 나간 다음에 헬라의 사령관이 올 것이다.
27단 10:21 진실로 내가 진리의 책에 기록된 것을 네게 알려 줄 것이다. 나를 도와 그들을 대적할 자는 너희의 사령관 미가엘 밖에 없다.
