02출 8:1 여호와께서 모세에게 말씀하셨다. "바로에게 가서 그에게 말하여라. '여호와께서 이렇게 말씀하신다. 내 백성을 보내어 나를 섬기게 하여라.
02출 8:2 만약 네가 보내기를 거절하면, 보아라, 내가 너의 모든 영토를 개구리들로 칠 것이다.
02출 8:3 나일 강에 개구리 떼가 우글거리고, 그것들이 올라와서 네 궁궐과 네 침실과 네 침대 위와 네 신하들의 집과 네 백성의 집에 들어가고, 네 화덕들과 네 빵 반죽 그릇들에도 들어갈 것이며,
02출 8:4 너와 네 백성과 네 모든 신하들에게도 기어오를 것이다.'" 
02출 8:5 여호와께서 모세에게 말씀하셨다. "너는 아론에게 명령하여 '네 지팡이를 잡고 네 팔을 시내들과 강들과 연못들 위에 펴서 개구리들이 이집트 땅 위로 올라오게 하여라.' 라고 하여라." 
02출 8:6 아론이 그의 손을 이집트의 물들 위에 펴니 개구리가 올라와서 이집트 온 땅을 덮었으나,
02출 8:7 마술사들도 자기들의 술법으로 그와 같이 행하여 개구리들이 이집트 땅 위로 올라오게 하였다.
02출 8:8 그때 바로가 모세와 아론을 불러 말하기를 "여호와께 간구하여 개구리들을 나와 내 백성에게서 떠나게 하여라. 네 백성이 여호와께 제사를 드릴 수 있도록 내가 그들을 보내겠다." 하니,
02출 8:9 모세가 바로에게 말하기를 "왕과 왕의 신하들과 왕의 백성을 위해 이 개구리들을 왕과 왕의 궁궐들에서 멸하여 나일 강에만 남아 있도록 언제 기도하는 것이 좋을지 제게 말씀해 주십시오." 하였다.
02출 8:10 그가 대답하되 "내일이다." 하니, 모세가 말하기를 "왕의 말씀대로 하여, 여호와 우리 하나님과 같은 이가 없으신 줄을 왕께서 알 수 있도록 하겠습니다.
02출 8:11 개구리들이 왕과 왕의 궁궐들과 왕의 신하들과 왕의 백성에게서 떠나 나일 강에만 남아 있게 될 것입니다." 하고,
02출 8:12 모세와 아론이 바로에게서 나왔다. 모세가 바로에게 내리신 개구리들에 대하여 여호와께 큰 소리로 간구하였더니,
02출 8:13 여호와께서 모세의 말대로 하셔서 개구리들이 집과 마당과 밭에서 나와 죽었다.
02출 8:14 사람들이 그것들을 모아 무더기로 쌓으니 땅이 악취를 풍겼다.
02출 8:15 그러나 바로가 한숨을 돌릴 수 있게 된 것을 보고 그의 마음을 완강하게 하여, 여호와께서 말씀하신 것과 같이 그들의 말을 듣지 않았다.
02출 8:16 여호와께서 모세에게 말씀하시기를 "아론에게 말하여 그의 지팡이를 들어 땅의 먼지를 치라고 하여라. 그것이 이집트의 온 땅에서 이가 될 것이다." 하시니,
02출 8:17 그들이 그대로 하여 아론이 손을 들어 그의 지팡이로 땅의 먼지를 쳤다. 사람과 짐승에게 이가 생기고, 그 땅의 모든 먼지가 이집트 온 땅에서 이가 되었다.
02출 8:18 마술사들도 자신들의 술법으로 그와 같이 하여 이가 나오게 하려 하였으나 할 수 없었고, 이가 사람과 가축에게 계속 생기므로,
02출 8:19 그때 마술사들이 바로에게 말하기를 "이것은 하나님의 손가락입니다." 하였으나 바로의 마음이 완고하여, 여호와께서 말씀하신 것과 같이 그들의 말을 듣지 않았다.
02출 8:20 여호와께서 모세에게 말씀하셨다. "아침에 일찍 일어나 바로 앞에 서라. 보아라, 그가 물에 나아올 것이니, 그에게 말하기를 '여호와께서 이렇게 말씀하신다. 내 백성을 보내라. 그들이 나를 섬길 것이다.
02출 8:21 네가 만약 내 백성을 보내지 않으면, 내가 너와 네 신하들과 네 백성들과 네 궁궐들에 파리를 보낼 것이니, 이집트 사람의 집과 그들이 사는 땅에 파리가 가득할 것이다.
02출 8:22 그 날 내가 내 백성이 사는 고센 땅을 구별하여 그곳에는 파리가 없게 하여 내가 이 땅에서 내가 여호와인 줄 네가 알게 하겠다.
02출 8:23 내가 내 백성과 너의 백성 사이에 구별을 두겠으니, 내일 이 표적이 있을 것이다.' 하여라." 
02출 8:24 여호와께서 이와 같이 하시니, 무수한 파리 떼가 바로의 집과 그의 신하들의 집과 이집트 온 땅에 이르러, 그 땅이 파리 때문에 황폐하게 되었다.
02출 8:25 그때 바로가 모세와 아론을 불러 말하기를 "너희가 가서 이 땅에서 너희 하나님께 제사를 드려라." 하니,
02출 8:26 모세가 말하였다. "그렇게 하는 것은 부당합니다. 우리가 여호와 우리 하나님께 제사드리는 것을 이집트 사람이 몹시 싫어하기 때문입니다. 우리가 이집트 사람들 앞에서 그들이 몹시 싫어하는 제사를 드리면, 그들이 우리를 돌로 치지 않겠습니까?
02출 8:27 하나님께서 우리에게 말씀하신 대로 저희가 사흘 길을 광야로 가서 우리 하나님 여호와께 제사를 드려야 합니다." 
02출 8:28 바로가 말하기를 "내가 너희를 보내어 너희가 광야에서 여호와 너희 하나님께 제사를 드리게 하겠다. 그러나 너무 멀리 가지 마라. 이제 너희가 나를 위해 기도하여라." 하니,
02출 8:29 모세가 말하였다. "내가 왕 앞에서 나가 여호와께 기도하겠으니, 내일 파리떼가 바로 왕과 신하들과 백성들에게서 떠나 갈 것입니다. 다만 왕께서는 이 백성들을 보내어 여호와께 제사드리는 일에 더 이상 속이지 마십시오." 
02출 8:30 모세가 바로에게서 나와 여호와께 기도하니,
02출 8:31 여호와께서 모세가 말한 대로 하셔서 파리 떼가 바로와 그의 신하들과 그의 백성들로부터 떠나 하나도 남지 않았으나,
02출 8:32 바로가 이번에도 그의 마음을 완강하게 하여 백성들을 보내지 않았다.
