12왕하 10:1 아합에게는 칠십 명의 아들이 사마리아에 있었다. 그런데 예후가 편지를 써서 사마리아에 있는 이스르엘의 귀족들과 장로들과, 아합의 아들들을 양육하는 자들에게 보냈다.
12왕하 10:2 "너희 주의 아들들이 너희와 함께 있고, 또 병거와 말들과 견고한 성과 무기들이 너희와 함께 있다. 이제 이 편지가 너희에게 도착하는 대로,
12왕하 10:3 너희 주의 아들들 중에서 가장 훌륭하고 올바른 사람을 찾아서 그의 아버지 보좌에 앉히고, 너희는 너희 주의 집을 위해 싸우도록 해라." 
12왕하 10:4 그들이 크게 두려워하며 말하기를 "보아라, 두 왕이 그를 당하지 못했는데, 어떻게 우리가 그를 감당하겠느냐?" 하고,
12왕하 10:5 궁궐의 책임자와 성의 책임자와 장로들과 왕자들을 양육하는 자들이 예후에게 편지를 보내어, "저희는 장군의 종들입니다. 장군께서 저희에게 말씀하시는 것은 무엇이든지 저희가 행하겠습니다. 저희가 어떤 사람도 왕으로 세우지 않을 것이니, 장군께서 보시기에 좋을 대로 하십시오." 하였다.
12왕하 10:6 그러자 예후가 그들에게 두 번째 편지를 보내어 말하기를 "만일 너희가 내 편이고 내 말을 듣는다면, 내일 이맘 때에 너희 주의 아들들의 머리를 들고 이스르엘에 있는 내게로 와라." 하니, 그때 칠십 명의 왕자들은 각자 자기들을 교육하는 성읍의 높은 자들과 함께 있었다.
12왕하 10:7 편지가 그들에게 도착하자, 그들이 왕자들을 잡아 칠십 명을 모두 죽이고, 그들의 머리를 광주리에 담아 이스르엘에 있는 예후에게로 보냈다.
12왕하 10:8 전령이 와서 말하기를 "그들이 왕자들의 머리를 가져왔습니다." 하고 예후에게 보고하니, 예후가 명령하기를 "그것들을 두 무더기로 쌓아 내일 아침까지 성문 입구에 두어라." 하였다.
12왕하 10:9 아침에 예후가 나가 서서 온 백성들에게 말했다. "너희가 의롭다. 보아라, 내가 내 주께 반역하여 그를 죽였는데 이 사람들은 모두 누가 죽인 것이냐?
12왕하 10:10 이제 너희는 여호와께서 아합의 집에 대해 하신 말씀이 하나도 땅에 떨어지지 않았다는 사실을 알아라. 여호와께서 자기 종 엘리야를 통해 말씀하신 것을 그대로 행하셨다." 
12왕하 10:11 예후가 이스르엘에 있는 아합의 집에 남은 모든 자들과 그의 모든 고관들과 친척들과 제사장들을 죽여 살아남은 자가 하나도 없었다.
12왕하 10:12 예후가 일어나 사마리아로 가다가 도중에 양털 깎는 집에 이르러,
12왕하 10:13 거기서 유다 왕 아하시야의 형제들을 만나 묻기를 "당신들은 누구시오?" 하니, 그들이 대답하기를 "우리는 아하시야의 형제들인데, 왕의 아들들과 왕비의 아들들에게 문안드리러 내려가는 중이오." 하였다.
12왕하 10:14 그러자 예후가 "저 자들을 사로잡아라." 하고 명령하므로, 사람들이 그들을 사로잡아 양털 깎는 집 구덩이 곁에서 죽였는데, 모두 사십이 명이니, 예후가 그들 중에서 단 한 사람도 남겨두지 않았다.
12왕하 10:15 예후가 거기서 떠나 가다가, 자기를 만나러 오던 레갑의 아들 여호나답을 만나 그에게 안부를 물으며 "당신을 향한 내 마음과 같이 당신 마음도 진실하시오?" 하고 말하니, 여호나답이 대답하기를 "그렇습니다." 하므로, "그렇다면 당신 손을 내미시오." 하였다. 그가 자기 손을 내밀자, 예후가 그를 자기 병거로 끌어올리고,
12왕하 10:16 말하기를 "나와 함께 가서 여호와께 대한 내 열심을 살펴보시오." 하고, 그를 자기 병거에 태우고 갔다.
12왕하 10:17 그가 사마리아로 가서 아합에게 남은 자들을 거기서 모두 죽였으니, 여호와께서 엘리야에게 하신 말씀대로 되었다.
12왕하 10:18 예후가 온 백성을 모아놓고 말하기를 "아합은 바알을 조금 섬겼으나, 예후는 훨씬 많이 섬길 것이다.
12왕하 10:19 이제 바알의 모든 선지자들과 종들과 제사장들을 내게 불러 모아라. 내가 바알에게 큰 제사를 드리려 하니 한 사람도 빠져서는 안 된다. 빠지는 사람은 아무도 살아남지 못할 것이다." 하였으니, 이는 예후가 바알의 종들을 진멸하려고 속임수를 쓴 것이다.
12왕하 10:20 예후가 명령하여 "바알을 위해 집회를 거룩하게 준비해라." 하므로, 사람들이 집회를 선포하였다.
12왕하 10:21 예후가 온 이스라엘에 사람을 보내어 바알의 모든 종들이 왔는데, 오지 않고 남은 자가 한 사람도 없었으며, 그들이 바알의 신전으로 들어가니, 바알의 신전이 이 끝에서 저 끝까지 가득 찼다.
12왕하 10:22 예후가 예복을 담당하는 자에게 명령하기를 "바알의 모든 종들을 위해 예복을 내와라." 하자, 그가 그들을 위해 예복을 내왔다.
12왕하 10:23 예후가 레갑의 아들 여호나답과 함께 바알의 신전으로 들어가 바알의 종들에게 말하기를 "잘 살펴보아 여호와를 섬기는 자는 없게 하고, 단지 바알을 섬기는 자들만 있어야 한다." 하였으며,
12왕하 10:24 그들이 제사와 번제를 드리려고 안으로 들어갔다. 그때 예후가 밖에 팔십 명의 사람을 배치하고 말하기를 "내가 너희 손에 넘긴 사람들 중에서 하나라도 놓치는 자는 그 사람의 목숨 대신에 자기 목숨을 내놓아야 할 것이다." 하였다.
12왕하 10:25 번제를 드리는 일이 끝나자 예후가 호위병들과 지휘관들에게 말하기를 "들어가 그들을 죽이고, 한 사람도 나오지 못하게 해라." 하니, 호위병들과 지휘관들이 그들을 칼로 죽여 내던지고 바알 신전의 내실까지 쫓아들어가,
12왕하 10:26 바알 신전의 기둥 우상들을 끌어내 태워 버렸다.
12왕하 10:27 그들이 바알의 기둥 우상들을 깨뜨려버리고, 바알의 신전을 헐어, 그것을 변소로 만들었는데, 오늘날까지 그대로 남아 있다.
12왕하 10:28 이같이 예후가 이스라엘에서 바알을 근절하였다.
12왕하 10:29 다만 예후가 이스라엘로 죄를 짓게 한 느밧의 아들 여로보암의 죄, 곧 베델과 단에 있는 금송아지를 섬기는 죄에서는 떠나지 않았다.
12왕하 10:30 여호와께서 예후에게 말씀하시기를 "내가 보기에 네가 올바른 일을 잘 수행하여, 내 마음에 있는 대로 모두 아합의 집에 행하였으므로, 네 자손들이 사 대까지 이스라엘의 보좌에 앉게 될 것이다." 라고 하셨으나,
12왕하 10:31 예후가 여호와 이스라엘의 하나님의 율법을 온 마음으로 지켜 행하지 않고, 이스라엘로 죄를 짓게 한 여로보암의 죄에서 떠나지 않았다.
12왕하 10:32 그 당시에 여호와께서 이스라엘을 찢기 시작하셨다. 하사엘이 사방에서 이스라엘 국경을 쳤으니,
12왕하 10:33 요단 동쪽 길르앗 온 땅 곧 갓 사람과 르우벤 사람과 므낫세 사람의 땅 아르논 골짜기의 아로엘에서부터 길르앗과 바산까지였다.
12왕하 10:34 예후의 남은 행적과 그가 행한 모든 일과 모든 권세가 이스라엘 왕조실록에 기록되어 있지 않느냐?
12왕하 10:35 예후가 자기 조상들과 함께 누우니 사람들이 그를 사마리아에 장사하였고 그의 아들 여호아하스가 그 뒤를 이어 왕이 되었다.
12왕하 10:36 예후가 사마리아에서 이스라엘을 다스린 햇수는 이십팔 년이었다.
