09삼상 14:1 하루는 사울의 아들 요나단이 그의 무기를 든 보좌관에게 말하기를 "우리가 건너편 블레셋 사람의 부대로 건너가자." 하고, 자기 아버지에게는 알리지 않았다.
09삼상 14:2 사울은 기브아 변경 미그론에 있는 석류나무 아래 앉아 있었고 그와 함께한 백성은 육백 명가량이며,
09삼상 14:3 아히야가 에봇을 입고 있었으니, 그는 이가봇의 형제 아히둡의 아들이고, 비느하스의 손자이고, 실로에서 여호와의 제사장이었던 엘리의 증손이다. 백성들은 요나단이 간 것을 알지 못했다.
09삼상 14:4 요나단이 블레셋의 부대를 향해 건너가려고 했던 길목 사이에는 이쪽에도 험준한 암벽이 있고 저쪽에도 험준한 암벽이 있었는데, 그 하나의 이름은 보세스이고 다른 하나의 이름은 세네였다.
09삼상 14:5 암벽 하나는 믹마스를 마주하여 북쪽에 기둥처럼 솟아 있었고, 다른 하나는 남쪽에 게바를 마주하여 솟아 있었다.
09삼상 14:6 요나단이 그의 무기를 든 보좌관에게 말하기를 "우리가 이 할례 없는 자들의 부대로 건너가자. 아마 여호와께서 우리를 위하여 일하실 것이다. 여호와의 구원은 숫자의 많고 적음에 달려 있지 않다." 라고 하니,
09삼상 14:7 요나단의 무기를 든 자가 그에게 말하기를 "당신의 뜻대로 다 행하십시오. 제가 당신 뜻에 따라 당신과 함께 하겠습니다." 라고 하였다.
09삼상 14:8 요나단이 말했다. "우리가 그 사람들에게 건너가서 그들에게 우리를 드러내자.
09삼상 14:9 만일 그들이 말하기를 '우리가 너희에게 다가갈 때까지 잠잠해라.' 하면 우리는 제자리에 머물러 서서 그들에게 올라가지 않을 것이고,
09삼상 14:10 만일 그들이 말하기를 '우리에게 올라오너라.' 하면 우리가 올라갈 것이니, 이는 여호와께서 그들을 우리 손에 넘겨주셨기 때문이다. 이것이 우리에게 표징이 될 것이다." 
09삼상 14:11 두 사람이 블레셋 사람들의 부대에 모습을 드러내자, 블레셋 사람들이 말하기를 "보아라, 히브리 사람들이 그 숨었던 구멍에서 나온다." 하고,
09삼상 14:12 그 부대 사람들이 요나단과 그의 무기를 든 자에게 소리쳐 말하기를 "우리에게 올라오너라. 우리가 너희에게 한 가지 일을 알려 주겠다." 라고 하니, 이에 요나단이 그의 무기를 든 자에게 말하기를 "나를 따라 올라오너라. 이는 여호와께서 그들을 이스라엘의 손에 넘기셨기 때문이다." 하며,
09삼상 14:13 요나단이 손과 발로 기어 올라갔고 그의 무기 든 자도 그의 뒤를 따랐다. 그들이 요나단 앞에서 쓰러졌고 그의 무기를 든 자도 그의 뒤를 따르며 죽였는데,
09삼상 14:14 요나단과 그의 무기 든 자가 첫 공격으로 반나절 갈이 넓이의 땅에서 무찌른 자가 스무 명가량 되었다.
09삼상 14:15 그래서 들에 있는 진과 모든 백성 가운데 두려움이 있었고, 부대와 돌격대 역시 두려워하였으며, 땅이 진동하였으니 이는 하나님께서 두려움이 임하게 하셨기 때문이다.
09삼상 14:16 베냐민의 기브아에 있는 사울의 파수꾼들이 바라보니, 많은 사람들이 이리저리 흩어지고 있었다.
09삼상 14:17 사울이 그와 함께 있는 백성에게 말하기를 "수를 점검하여 우리 중에서 누가 없어졌는지 보아라." 하므로 그들이 수를 점검해 보니, 요나단과 그의 무기를 든 자가 없었다.
09삼상 14:18 사울이 아히야에게 말하기를 "하나님의 궤를 이리로 가져오너라." 하니, 그 당시 하나님의 궤는 이스라엘 자손과 함께 있었다.
09삼상 14:19 사울이 제사장에게 말하는 중에 블레셋 사람의 진 가운데서 소동이 점점 커지자 사울이 제사장에게 말하기를 "당신의 손을 멈추도록 하시오." 하고,
09삼상 14:20 사울과 그와 함께한 모든 백성이 한데 모여 소리 지르며 그 전쟁터에 가 보니, 각자가 칼로 그의 동료를 치고 있었고 큰 혼란이 있었다.
09삼상 14:21 전에 블레셋 사람들과 합류했던 히브리 사람이 사방에서 그들과 함께 진영으로 올라왔더니, 이제는 사울과 요나단 편에 속한 이스라엘과 합류하였고,
09삼상 14:22 에브라임 산지에 숨어 있던 모든 이스라엘 사람들 역시 블레셋 사람들이 도망했다는 소식을 듣고 그들을 추격하였다.
09삼상 14:23 그 날 여호와께서 이스라엘을 구원하셨고 전쟁은 벳아웬 너머에까지 번졌다.
09삼상 14:24 그 날 이스라엘 병사들이 피곤하였으니, 이는 사울이 그 백성에게 맹세시켜 말하기를 "저녁, 곧 내가 내 원수에게 복수할 때까지 음식을 먹는 사람은 저주를 받을 것이다." 하였으므로 모든 백성들이 음식을 맛보지 못했기 때문이다.
09삼상 14:25 그 땅의 모든 사람들이 수풀에 들어가 보니 그 땅에 꿀이 있었다.
09삼상 14:26 백성들이 수풀에 들어가 꿀이 흐르는 것을 보고도 맹세를 두려워했기 때문에 손으로 찍어 입에 대는 자가 없었으나,
09삼상 14:27 요나단은 그의 아버지가 백성에게 맹세시키는 것을 듣지 못하였으므로 그의 손에 있는 막대기 끝을 내밀어 꿀을 찍어 입에 대자 눈이 밝아졌다.
09삼상 14:28 그때 백성 중 한 병사가 말하기를 "당신의 부친께서 백성에게 엄히 맹세시키면서 '오늘 음식을 먹는 자는 저주를 받을 것이다.' 라고 말씀하셨습니다. 그래서 백성이 매우 지쳐 있습니다." 라고 하니,
09삼상 14:29 요나단이 말하기를 "내 아버지께서 이 땅을 곤란하게 하셨구나. 보아라, 내가 이 꿀을 조금 맛보고도 내 눈이 이렇게 밝아졌는데,
09삼상 14:30 하물며 백성이 오늘 발견한 그 원수들의 노략물을 마음대로 먹었다면 블레셋 사람들을 더 많이 죽이지 않았겠느냐?" 
09삼상 14:31 그 날 그들이 믹마스로부터 아얄론에 이르기까지 블레셋 사람을 쳤으므로 백성이 매우 지쳤다.
09삼상 14:32 백성이 노략물에 달려들어 양과 소와 송아지를 취하여, 땅에서 잡아 피 있는 채로 먹으니,
09삼상 14:33 사람들이 사울에게 보고하기를 "백성이 피 있는 채로 먹어 여호와께 죄를 지었습니다." 하므로, 사울이 말하기를 "너희가 믿음 없이 행했다. 이제 내게로 큰 돌을 굴려 와라." 하고,
09삼상 14:34 또 말하기를 "너희는 백성 가운데 흩어져 그들에게 말하기를 '너희는 각자 자기 소와 양을 내게로 끌고 와서 여기서 잡고 그것을 먹어라. 피 있는 채 먹어서 여호와께 죄를 짓지 마라.' 하라." 하였다. 그 밤에 온 백성들이 각자 자기 손으로 자기의 소를 끌어다가 거기서 도살했다.
09삼상 14:35 사울이 여호와를 위하여 제단을 세웠으니, 이것이 그가 여호와를 위하여 세운 첫 번째 제단이었다.
09삼상 14:36 사울이 말하기를 "밤에 우리가 블레셋 사람들을 쫓아 내려가서 동틀 때까지 그들을 약탈하고 그들을 한 사람도 남기지 말자." 하니, 그들이 대답하기를 "왕의 보시기에 좋은 대로 하십시오." 하였다. 그 때에 제사장이 말하기를 "이리로 와서 하나님께로 나아갑시다." 하니,
09삼상 14:37 사울이 하나님께 묻기를 "제가 블레셋 사람들을 쫓아 내려가도 되겠습니까? 여호와께서 그들을 이스라엘의 손에 넘겨주시겠습니까?" 하였으나 여호와께서 그 날에 대답하지 않으셨다.
09삼상 14:38 사울이 말하기를 "백성의 사령관들은 다 이리로 와라. 오늘 이 죄가 누구에게 있는지 알아보자.
09삼상 14:39 이스라엘을 구원하신 여호와의 살아계심을 두고 맹세하니, 이 죄가 내 아들 요나단에게 있다 할지라도 그가 반드시 죽을 것이다." 하였으나 모든 백성 중에서 대답하는 자가 없었다.
09삼상 14:40 그러므로 그가 모든 이스라엘에게 말하기를 "너희는 이쪽에 서라. 나와 내 아들 요나단은 저쪽에 설 것이다." 하니, 백성이 사울에게 말하기를 "왕의 보시기에 좋은 대로 행하십시오." 하였다.
09삼상 14:41 사울이 여호와 이스라엘의 하나님께 "실상을 보여 주소서." 하고 말하니, 백성이 빠지고 요나단과 사울이 뽑혔으므로
09삼상 14:42 사울이 말하기를 "나와 내 아들 요나단을 두고 제비를 뽑아라." 하니, 마침내 요나단이 뽑혔다.
09삼상 14:43 사울이 요나단에게 말하기를 "네가 무엇을 했는지 내게 고하여라." 하니, 요나단이 그에게 보고하여 말하기를 "제 손에 있던 막대기 끝으로 제가 꿀을 조금 맛보았을 뿐이나, 보십시오, 제가 죽겠습니다." 하였다.
09삼상 14:44 사울이 말하기를 "요나단아, 네가 반드시 죽을 것이니, 그렇지 않으면 하나님께서 내게 그리 하실 것이며 또 더하실 것이다." 하였다.
09삼상 14:45 백성이 사울에게 말하기를 "이스라엘 가운데 이 큰 구원을 이룬 요나단이 죽어야 합니까? 그럴 수 없습니다. 여호와의 살아 계심을 두고 맹세하니, 그의 머리털 하나라도 땅에 떨어져서는 안 됩니다. 그가 오늘 하나님과 함께 일하였기 때문입니다." 라고 하여, 백성이 요나단을 구원하니, 그가 죽지 않았다.
09삼상 14:46 사울이 블레셋 사람들 쫓기를 그치고 올라갔으므로 블레셋 사람들도 자기들의 지역으로 갔다.
09삼상 14:47 사울이 이스라엘의 왕이 되어 사방의 모든 적들, 곧 모압과 암몬 자손과 에돔과 소바의 왕들과 블레셋과 전쟁하였고, 그가 가는 곳마다 징벌하였으니,
09삼상 14:48 용맹을 떨치며 아말렉을 쳤고, 이스라엘을 그의 약탈자의 손에서 구출하였다.
09삼상 14:49 사울의 아들들은 요나단과 이스위와 말기수아이며, 두 딸의 이름은 맏딸이 메랍이고 작은딸이 미갈이며,
09삼상 14:50 사울의 아내의 이름은 아히노암이니, 아히마아스의 딸이고, 그의 군사령관은 사울의 숙부 넬의 아들 아브넬이며,
09삼상 14:51 사울의 아버지는 기스이고, 아브넬의 아버지는 넬이며, 넬은 아비엘의 아들이었다.
09삼상 14:52 사울이 평생 동안 블레셋 사람들과 큰 전쟁을 했으므로 사울은 힘 있는 사람이나 용감한 자를 보면 모두 자기에게로 불러 모았다.
