41막 4:1 예수께서 다시 바닷가에서 가르치기 시작하셨다. 아주 큰 무리가 그분께 모여드니, 예수께서 바다에 있는 배에 올라가 앉으시고, 무리는 모두 바다를 가까이하여 육지에 있었다.
41막 4:2 예수께서 그들에게 비유들로 많은 것들을 가르치셨는데, 예수께서 가르치시는 중에 그들에게 이같이 말씀하셨다.
41막 4:3 "잘 들어라. 보아라, 씨를 뿌리는 자가 씨를 뿌리러 나가서,
41막 4:4 씨를 뿌릴 때에 어떤 것은 길가에 떨어지니, 새들이 와서 그것을 먹어 버렸고,
41막 4:5 다른 것은 흙이 많지 않은 돌밭에 떨어지니, 흙이 깊지 않으므로 금방 싹이 났으나
41막 4:6 해가 뜨자 그것들이 타 버리고 뿌리가 없으므로 말라 버렸다.
41막 4:7 또 다른 것은 가시덤불 속에 떨어지니, 가시덤불이 자라서 그것의 기운을 막았으므로 그것이 열매를 맺지 못하였다.
41막 4:8 그러나 다른 것들은 좋은 땅에 떨어져서 싹이 나고 자라나 열매를 맺었으니, 어떤 것은 삼십 배, 어떤 것은 육십 배, 어떤 것은 백 배를 맺었다." 
41막 4:9 또 말씀하시기를 "들을 귀가 있는 자는 들어라." 하셨다.
41막 4:10 예수께서 홀로 계실 때에 주위에 있는 자들이 열두 제자와 함께 그 비유들에 관하여 그분께 물었다.
41막 4:11 예수께서 그들에게 말씀하시기를 "너희에게는 하나님 나라의 비밀이 주어졌으나 바깥 사람들에게는 모든 것이 비유들로 주어진다.
41막 4:12 이는 '그들이 보고 또 보아도 이해하지 못하고, 듣고 또 들어도 깨닫지 못하게 하여, 그들이 돌아서서 용서받지 못하게 하려는' 것이다." 
41막 4:13 예수께서 그들에게 말씀하셨다. "너희가 이 비유를 알지 못한다면, 어떻게 모든 비유를 이해하겠느냐?
41막 4:14 씨를 뿌리는 자는 말씀을 뿌린다.
41막 4:15 길가에 뿌려진 것들은 이런 자들이니, 그들이 말씀을 들을 때에 즉시 사탄이 와서 그들에게 뿌려진 그 말씀을 빼앗아 간다.
41막 4:16 돌밭 위에 뿌려진 것들은 이런 자들이니, 그들이 말씀을 들을 때에 그것을 즉시 기쁘게 받아들이지만,
41막 4:17 그들 속에 뿌리가 없어서, 잠시 있다가 그 말씀 때문에 환난이나 박해가 일어나면 즉시 걸려 넘어진다.
41막 4:18 또 다른 이들은 가시덤불에 뿌려진 자들이니, 이들은 말씀을 듣기는 하지만,
41막 4:19 세상의 염려와 재물의 유혹과 그 밖의 것들에 대한 욕심이 들어와 말씀을 억눌러서 열매를 맺지 못하게 된다.
41막 4:20 좋은 땅에 뿌려진 것들은 이런 자들이니, 그들은 말씀을 듣고 받아들여서, 어떤 이는 삼십 배, 어떤 이는 육십 배, 어떤 이는 백 배의 열매를 맺는다." 
41막 4:21 예수께서 그들에게 말씀하셨다. "등불을 가져오는 것은 말 아래나 침상 밑에 두려는 것이 아니라 등잔대 위에 두려는 것이 아니냐?
41막 4:22 숨겨진 것은 예외 없이 나타나게 되어 있고, 감추어진 것도 나타나도록 되어있기 때문이다.
41막 4:23 들을 귀가 있는 자는 들어라." 
41막 4:24 예수께서 그들에게 말씀하셨다. "너희는 듣는 것을 주의하여라. 너희가 저울질하는 대로 너희도 저울질 당할 것이고, 또 더 당하게 될 것이다.
41막 4:25 가진 자는 더 받을 것이고, 가지지 못한 자는 그 가진 것마저 빼앗길 것이다." 
41막 4:26 예수께서 또 말씀하셨다. "하나님나라는 마치 어떤 사람이 땅에 씨를 뿌리는 것과 같으니,
41막 4:27 그가 밤낮 자고 일어나는 사이에 씨가 싹이 트고 자라지만, 그가 알지 못하는 것과 같다.
41막 4:28 땅이 스스로 열매를 맺되, 처음에는 싹이고, 다음에는 이삭이고, 그 다음에는 이삭에 충실한 알곡이다.
41막 4:29 열매가 익으면 즉시 낫을 대는데, 이는 추수 때가 이르렀기 때문이다." 
41막 4:30 예수께서 또 말씀하셨다. "하나님나라를 어떻게 비교하며 또 무엇으로 비유할 수 있을까?
41막 4:31 그것은 겨자씨 한 알과 같으니, 그것은 땅에 뿌려졌을 때에 땅 위의 모든 씨앗들보다 더 작으나,
41막 4:32 일단 뿌려지면 자라서 모든 풀들보다 더 커서, 큰 가지를 내어 공중의 새들이 그 그늘 아래 깃들일 수 있게 된다." 
41막 4:33 예수께서는 그들이 알아들을 수 있는 대로 많은 비유들로 그들에게 말씀하시고,
41막 4:34 비유가 아니고서는 그들에게 말씀하지 않으셨으나, 제자들에게는 따로 모든 것을 설명해 주셨다.
41막 4:35 그 날 저물 때에 예수께서 그들에게 말씀하시기를 "우리가 저편으로 건너가자." 하셨다.
41막 4:36 그들이 무리를 떠나 배 안에 계신 예수님을 모시고 가는데, 다른 배들도 함께 있었다.
41막 4:37 큰 폭풍이 일어나 파도가 배를 덮치니, 배에 물이 가득하게 되었으나,
41막 4:38 예수께서는 배의 뒤편에서 베개를 베고 주무시고 계셨다. 제자들이 그분을 깨우며 말하기를 "선생님, 저희가 죽게된 것을 돌보지 않으십니까?" 하였다.
41막 4:39 예수께서 일어나서 바람을 꾸짖으시고 바다를 향해 말씀하시기를 "고요해져라. 잠잠해져라." 하시니, 바람이 그치고 아주 잔잔하게 되었다.
41막 4:40 예수께서 그들에게 말씀하시기를 "왜 무서워하느냐? 아직도 믿음이 없느냐?" 하시니,
41막 4:41 그들이 크게 두려워하며 서로 말하였다. "도대체 이분이 누구이시기에 바람과 바다까지도 복종하는가?" 
