02출 33:1 여호와께서 모세에게 말씀하셨다. "네가 이집트 땅에서 인도하여 낸 백성과 함께 여기서 떠나, 내가 아브라함과 이삭과 야곱에게 맹세하여 '내가 네 자손에게 주겠다.' 한 그 땅으로 올라가거라.
02출 33:2 내가 천사를 네 앞에 보내어, 가나안 족속과 아모리 족속과 헷 족속과 브리스 족속과 히위 족속과 여부스 족속을 쫓아내고,
02출 33:3 너희를 젖과 꿀이 흐르는 땅으로 들어가게 하겠으나, 나는 너희와 함께 올라가지 않겠다. 이는 너희가 목이 곧은 백성이므로, 내가 길에서 너희를 멸할지도 모르기 때문이다." 
02출 33:4 백성들이 이 참담한 말씀을 듣고 슬퍼하며 한 사람도 자기 몸에 장신구를 걸치지 않았다.
02출 33:5 여호와께서 모세에게 말씀하시기를 "이스라엘 자손에게 말하여라. '너희는 목이 곧은 백성이다. 내가 한순간 이라도 너희와 함께 올라가면 너희를 멸할 것이니, 이제 너희가 장신구들을 떼어 버려라. 그러면 내가 네게 어떻게 할 것인지를 결정하겠다.'" 하시니,
02출 33:6 이스라엘 자손이 호렙 산에서부터 그들의 장신구들을 떼어 냈다.
02출 33:7 모세가 장막을 가지고 진 밖으로 나가, 진에서 멀리 떨어진 곳에 장막을 치고 그것을 회막이라 불렀다. 여호와를 찾으려는 사람은 모두 진 밖에 있는 회막으로 나아갔으며,
02출 33:8 모세가 장막에 나아갈 때는 모든 백성들이 일어나 자기 장막 입구에 서서 모세가 장막에 들어갈 때까지 그 뒤를 바라보았다.
02출 33:9 모세가 장막에 들어갈 때에 구름기둥이 내려와 장막 문에 서고, 여호와께서 모세와 말씀하셨으며,
02출 33:10 장막 문에 서 있는 구름기둥을 볼 때는 백성들이 모두 일어나 각자 자기 장막 문에서 경배하였다.
02출 33:11 사람이 자기 친구에게 말하듯이 여호와께서 모세와 대면하여 말씀하셨고, 모세가 진으로 돌아오더라도 눈의 아들이며 모세의 보좌관인 청년 여호수아는 그 장막을 떠나지 않았다.
02출 33:12 모세가 여호와께 말씀드렸다. "보소서, 주께서 저에게 이 백성들을 데리고 올라가라고 말씀하시면서, 저와 함께 보낼 자를 제게 알려 주지 않으셨습니다. 주께서 전에 말씀하시기를 '내가 너의 이름을 알고 있고, 또한 네가 내 앞에서 은총을 입었다.' 하셨습니다.
02출 33:13 제가 주님 앞에서 은총을 입었다면, 이제 주님의 길을 제게 보여 주시고, 저에게 주님을 알리시며, 제가 주님 앞에서 여전히 은총을 입게 하시고, 이 민족이 주님의 백성임을 기억하여 주시기 원합니다." 
02출 33:14 여호와께서 말씀하시기를 "내가 친히 가겠으며, 너를 편안하게 해 주겠다." 하시니,
02출 33:15 모세가 여호와께 말씀드렸다. "주께서 친히 가지 않으시려거든, 저희를 여기서 떠나 올려 보내지 마소서.
02출 33:16 저와 주님의 백성이 주님 앞에서 은총을 입었다는 것을 무엇으로 알 수 있겠습니까? 주께서 저희와 함께 가실 때에야 저와 주님의 백성이 땅 위의 모든 백성들과 구별되지 않겠습니까?" 
02출 33:17 여호와께서 모세에게 말씀하시기를 "네가 내 앞에서 은총을 입었고 내가 너의 이름을 알고 있으니, 네가 말한 이 일도 내가 하겠다." 하시니,
02출 33:18 그때 모세가 "원컨대 제게 주님의 영광을 보여 주소서." 라고 말하였다.
02출 33:19 여호와께서 말씀하시기를 "내가 나의 모든 선한 것을 네 앞에 지나가게 하며, 네 앞에서 여호와의 이름을 선포할 것이다. 내가 은혜 베풀 사람에게 은혜를 베풀고, 긍휼히 여길 사람에게 긍휼을 베풀 것이다." 하시고,
02출 33:20 다시 말씀하셨다. "나를 보고서는 살 사람이 없으니, 네가 내 얼굴을 보지 못할 것이다." 
02출 33:21 여호와께서 또 말씀하셨다. "보아라, 내 곁에 한 곳이 있으니, 네가 그 바위 위에 서 있어라.
02출 33:22 내 영광이 지나갈 때에, 내가 너를 그 바위틈에 두고 내가 지나갈 때까지 내 손으로 너를 덮었다가,
02출 33:23 그 후에 내가 나의 손을 거둘 것이니, 네가 나의 등을 보겠으나, 나의 얼굴은 보지 못할 것이다." 
