28호 6:1 "오라, 우리가 여호와께로 돌아가자. 여호와께서 찢으셨으나 우리를 낫게 하실 것이며, 치셨으나 우리를 싸매어주실 것이기 때문이다.
28호 6:2 여호와께서 이틀 후에 우리를 살리시며 사흘 만에 우리를 일으키실 것이니, 우리가 여호와 앞에서 살 것이다.
28호 6:3 우리가 여호와를 알자. 힘써 여호와를 알자. 그분의 나오심은 새벽 빛같이 확실하시니, 그분께서 비와 같이 땅을 적시는 늦은 비와 같이 우리에게 오신다." 
28호 6:4 에브라임아, 내가 네게 어떻게 해야 하느냐? 유다야, 내가 네게 어떻게 해야 하느냐? 너희의 인애는 아침 구름 같고, 일찍 사라지는 이슬 같구나.
28호 6:5 그러므로 내가 선지자를 통하여 너희를 부수고 내 입의 말로써 너희를 죽였으니 내 심판이 빛처럼 나갈 것이다.
28호 6:6 나는 인애를 원하고 제사를 원치 아니하며 번제보다 하나님 알기를 원한다.
28호 6:7 그러나 그들은 아담처럼 언약을 어기고, 거기서 나를 배신하였다.
28호 6:8 길르앗은 악을 행하는 자들의 성읍이며 피로 물들었다.
28호 6:9 강도들이 사람을 기다리듯이 제사장의 무리가 세겜으로 가는 길에서 살인하니, 참으로 그들이 악을 행한다.
28호 6:10 내가 이스라엘 집에서 끔찍한 일을 보았으니, 거기서 에브라임이 간음하고 이스라엘이 더럽혀졌다.
28호 6:11 또 유다야, 내가 내 백성의 사로잡힘을 돌이킬 때에 네게도 추수 때를 정해 놓았다.
