23사 6:1 웃시야 왕이 죽던 해에 내가 높이 들린 보좌에 앉으신 주님을 보았는데, 그 옷자락이 성전을 가득 채웠다.
23사 6:2 위쪽에서 그분을 모시고 서 있는 스랍들은 각각 여섯 날개를 갖고 있었으니, 그 둘로는 그 얼굴을 가리고 둘로는 그 발을 가리고, 또 둘로는 날며
23사 6:3 그들이 서로에게 소리쳐 말하기를 "거룩하다, 거룩하다, 거룩하다, 만군의 여호와시여. 온땅이 그분의 영광으로 가득하다." 하니,
23사 6:4 그 부르짖는 자의 소리로 말미암아 문 지방의 터가 흔들리며, 그 성전이 연기로 가득 찼다.
23사 6:5 그때 내가 말하기를 "화 있을 것이다. 내가 망하게 되었다. 나는 입술이 부정한 사람이며, 내가 입술이 부정한 백성들 가운데 살고 있으면서, 내 눈으로 왕이신 만군의 여호와를 보았기 때문이다." 라고 하였다.
23사 6:6 그때 스랍들 중 하나가 제단에서 타고 있는 숯을 부젓가락으로 집어 손에 들고 내게 날아와서
23사 6:7 그것을 내 입에 대면서 말하기를 "보아라, 이것이 네 입술에 닿았으니 네 부정이 제거되었고 네 죄가 사해졌다." 라고 하였다.
23사 6:8 그때에, 내가 말씀하시는 주님의 목소리를 들었다. "내가 누구를 보내며, 누가 우리를 위하여 갈까?" 그때 내가 대답하기를 "내가 여기 있습니다. 나를 보내 주소서." 라고 하였다.
23사 6:9 그러자 여호와께서 말씀하셨다. "가서 이 백성에게 말하기를 '너희가 듣고 또 들어도 깨닫지 못할 것이며 너희가 보고 또 보아도 알지 못할 것이다.' 라고 하여,
23사 6:10 이 백성의 마음을 둔하게 하고 그 귀를 막히게 하며 그 눈을 보지 못하게 하여라. 그렇지 않으면 그들이 그 눈으로 보고, 그 귀로 듣고, 그 마음으로 깨닫고 돌아와서 고침을 받을지도 모른다." 
23사 6:11 그때 내가 말하기를 "주님, 언제까지입니까?" 하니 그분이 대답하셨다. "성읍들이 황폐하며 주민이 없고 집마다 사람이 없으며 땅이 완전히 황폐하게 되고,
23사 6:12 또 여호와께서 사람들을 멀리 옮기시고 이 땅 가운데 버림받은 곳이 많아질 때까지이다.
23사 6:13 아직 십분의 일이 거기에 남아 있다 하더라도 그것마저 불타버릴 것이지만, 마치 밤나무와 상수리나무가 잘려도 그 그루터기는 남아 있는 것처럼, 거룩한 씨가 그 땅의 그루터기가 될 것이다." 
