04민 13:1 여호와께서 모세에게 말씀하시기를
04민 13:2 "너는 사람들을 보내어 내가 이스라엘 자손에게 주는 가나안 땅을 정탐하게 하되, 그 조상의 지파별로 한 사람씩, 곧 그들 중 지도자를 보내라." 하시니,
04민 13:3 모세가 여호와의 명령에 따라 바란 광야에서 그들을 보냈는데, 그 사람들은 모두 이스라엘 자손의 우두머리들이었다.
04민 13:4 그들의 이름은 이러하니, 르우벤 지파에서는 삭굴의 아들 삼무아,
04민 13:5 시므온 지파에서는 호리의 아들 사밧,
04민 13:6 유다 지파에서는 여분네의 아들 갈렙,
04민 13:7 잇사갈 지파에서는 요셉의 아들 이갈,
04민 13:8 에브라임지파에서는 눈의 아들 호세아,
04민 13:9 베냐민 지파에서는 라부의 아들 발디,
04민 13:10 스불론지파에서는 소디의 아들 갓디엘,
04민 13:11 요셉 지파에서는 수시의 아들 갓디,
04민 13:12 단 지파에서는 그말리의 아들 암미엘,
04민 13:13 아셀 지파에서는 미가엘의 아들 스둘,
04민 13:14 납달리 지파에서는 웝시의 아들 나비,
04민 13:15 갓 지파에서는 마기의 아들 그우엘이었다.
04민 13:16 이것이 모세가 그 땅을 정탐하기 위해 보낸 사람들의 이름이다. 모세는 눈의 아들 호세아를 여호수아라 불렀다.
04민 13:17 모세가 가나안 땅을 정탐하기 위해 그들을 보내며 말하였다. "너희는 여기서 네게브를 통과하여 산지로 올라가서,
04민 13:18 그 땅이 어떠한지, 그곳에 사는 백성이 강한지 약한지, 그 수가 적은지 많은지 살펴보고,
04민 13:19 그들이 사는 그 땅이 좋은지 나쁜지, 또 그들이 사는 성읍들이 천막촌인지 요새인지,
04민 13:20 그 땅이 기름진지 메마른지, 그리고 그곳에 나무가 있는지 없는지 살펴보아라. 담대하게 행동하여라. 그리고 그 땅의 과일들을 가져와라." 그때는 포도의 첫 열매들이 익을 무렵이었다.
04민 13:21 그들이 올라가 그 땅을 정탐하여 친광야에서 하맛 어귀의 르홉까지 갔고,
04민 13:22 그들이 네게브로 올라가서 헤브론까지 이르니, 거기에 아낙 자손인 아히만과 세새와 달매가 있었다. 헤브론은 이집트의 소안보다 칠 년 전에 세워진 곳이다.
04민 13:23 그들이 에스골 골짜기까지 가서 포도 한 송이가 달린 가지를 잘라서, 두 사람이 막대기로 꿰어 메고, 석류와 무화과도 함께 땄다.
04민 13:24 이스라엘 자손이 거기서 베어낸 그 포도송이 때문에 그곳을 에스골 골짜기라고 불렀다.
04민 13:25 사십 일이 지난 후, 그들이 그 땅 정탐하기를 마치고 돌아왔고,
04민 13:26 그들이 바란 광야의 가데스에 이르러 모세와 아론과 이스라엘 자손의 온 회중에게 와서 그들과 온 회중에게 보고하고 그 땅의 열매를 그들에게 보여주었다.
04민 13:27 그들이 그에게 보고하여 말하였다. "당신이 보내신 땅으로 우리가 갔더니 과연 거기에 젖과 꿀이 흘렀으며, 이것이 그 열매입니다.
04민 13:28 그러나 그 땅에 사는 백성은 강하고, 성읍들은 요새화되고 매우 컸습니다. 더욱이 거기서 아낙의 자손들도 보았습니다.
04민 13:29 아말렉 사람은 네게브 땅에 살고, 헷 사람과 여부스 사람과 아모리 사람은 산지에 살며, 가나안 사람은 해변과 요단 가에 살고 있었습니다." 
04민 13:30 갈렙이 백성을 진정시키면서 모세에게 말하기를 "우리가 당장 올라가서 그 땅을 차지합시다. 반드시 정복할 수 있을 것입니다." 하였으나,
04민 13:31 그와 함께 올라갔던 사람들은 말하기를 "그 백성에게 올라갈 수 없습니다. 그들이 우리보다 더 강하기 때문입니다." 하고,
04민 13:32 자기들이 정탐한 땅에 대하여 혹평하였다. "우리가 두루 다니며 정탐한 땅은 그 거주민을 삼키는 땅이요, 거기서 보았던 모든 백성들은 키가 매우 큰 사람들이었고,
04민 13:33 거기서 네피림, 곧 네피림 중의 하나인 아낙 자손을 보았는데, 우리가 보기에도 우리는 메뚜기 같았으니, 그들의 보기에도 그랬을 것입니다." 
