13대상 28:1 다윗이 이스라엘의 모든 지휘관, 곧 각 지파의 지휘관들과 왕을 섬기는 반열의 지휘관들과 천부장들과 백부장들과 왕과 그 아들들의 모든 재산과 가축을 관리하는 자들과 궁중 관리들과 무사들과 모든 유능한 용사들을 예루살렘으로 불러 모으고,
13대상 28:2 다윗 왕이 일어서서 말하였다. "나의 형제들과 나의 백성들이여, 나의 말을 들어라. 내가 여호와의 언약궤, 곧 우리 하나님의 발 받침대를 위하여 전을 건축하려고 마음먹고, 그 건축을 위하여 준비를 하였으나,
13대상 28:3 하나님께서 내게 말씀하시기를 '너는 전쟁의 사람이어서 피를 흘렸으므로 내 이름을 위하여 전을 건축하지 못할 것이다.' 라고 하셨다.
13대상 28:4 그러나 여호와 이스라엘의 하나님께서 나의 온 집에서 나를 택하셔서 영원히 이스라엘의 왕이 되게 하셨으니 그분께서 유다를 택하여 주권자로 삼으시고 유다 지파에서 내 부친의 집을 택하셨으며, 내 아버지의 아들 중에서 나를 기뻐하셔서 온 이스라엘의 왕으로 삼으셨다.
13대상 28:5 또 여호와께서 내게 여러 아들을 주시고 그 모든 아들 중에서 내 아들 솔로몬을 택하시어 여호와의 나라 보좌에 앉혀 이스라엘을 다스리게 하시며,
13대상 28:6 내게 말씀하시기를 '네 아들 솔로몬, 그가 나의 집과 나의 뜰들을 건축할 것이니, 이는 내가 그를 내 아들로 택하였고, 내가 그의 아버지가 될 것이기 때문이다.
13대상 28:7 그가 만일 오늘날과 같이 나의 명령과 법도를 힘써 행하면, 내가 그의 나라를 영원토록 견고하게 세워 줄 것이다.' 라고 하셨다.
13대상 28:8 이제 너희는 온 이스라엘, 곧 여호와의 회중이 보는 앞에서, 그리고 우리 하나님께서 들으시는 가운데서, 여호와 너희 하나님의 모든 명령을 따르고 지켜라. 그리하면 너희가 이 좋은 땅을 차지하여 너희 후손에게 영원한 유업으로 물려주게 될 것이다." 
13대상 28:9 "내 아들 솔로몬아, 너는 네 아버지의 하나님을 알고, 온전한 마음과 기쁜 뜻으로 그분을 섬겨라. 여호와께서는 모든 마음을 살피시고, 모든 생각의 의도하는 바를 헤아리신다. 네가 그분을 찾으면 그분께서 너를 만나 주실 것이나, 네가 그분을 저버리면 그분께서도 너를 영원히 버리실 것이다.
13대상 28:10 그러므로 너는 이제 조심하여라. 여호와께서 너를 택하여 성소를 위한 전을 건축하게 하셨으니, 너는 힘을 내어 그 일을 하여라." 
13대상 28:11 다윗이 전의 현관과 그 집들과 그 창고들과 다락방들과 내실들과 속죄소의 설계도를 그의 아들 솔로몬에게 주었고,
13대상 28:12 그가 하나님의 영으로 받은 설계도, 곧 여호와 전의 뜰과 사면의 모든 방과 하나님 전의 창고들과 성물 창고들의 모든 설계도를 건네주었으며,
13대상 28:13 또 제사장과 레위 사람의 반열과 여호와의 전에서 섬기는 모든 일과, 그리고 여호와의 전을 섬기는 데 쓰는 모든 기구에 대하여 설명하였다.
13대상 28:14 또 모든 봉사에 사용할 금 기구들을 만들기 위한 금의 무게와, 모든 봉사에 사용할 은 기구들을 만들기 위한 은의 무게를 정해 주고,
13대상 28:15 금 등잔대와 금 등잔의 무게, 곧 각 금 등잔대와 각 금 등잔을 만들 금의 무게와, 은 등잔대와 그 등잔을 만들 은의 무게를 각기 그 용도에 따라 정해 주었다.
13대상 28:16 그가 빵을 차려 놓는 상들을 만들 금의 무게와 그리고 은 상들을 만들 은의 무게를 정하여 주었고,
13대상 28:17 고기 갈고리들과 대접들과 주전자들을 만들 순금과 금 잔, 곧 각 잔을 만들 금의 무게와 은 잔, 곧 각 잔을 만들 은의 무게를 정하여 주었다.
13대상 28:18 그가 또 향단에 사용할 순금의 무게를 정해 주고, 수레, 곧 날개를 펴서 여호와의 언약궤를 덮고 있는 금 그룹들의 설계도도 주었다.
13대상 28:19 다윗이 말하기를 "이 모든 것, 곧 이 모든 설계도에 관한 일들은 여호와께서 친히 손으로 써서 나에게 알려 주셨다." 하였다.
13대상 28:20 또 다윗이 그의 아들 솔로몬에게 말하였다. "강하고 담대하게 이 일을 하여라. 여호와 하나님, 곧 나의 하나님께서 너와 함께하시니 두려워하지 말고 놀라지 마라. 네가 여호와의 전을 섬기기 위하여 모든 일들을 끝낼 때까지 그분께서 너를 떠나지 않고 너를 버리지도 않으실 것이다.
13대상 28:21 보아라, 제사장과 레위 사람의 반열이 있으니, 그들이 여호와의 전에서 섬기는 모든 일을 돕고, 온갖 일에 능숙한 기술자들이 자원하여 너를 도울 것이며, 또한 지도자들과 모든 백성이 너의 명령을 온전히 따를 것이다." 
