02출 17:1 이스라엘 자손의 모든 회중이 여호와의 명령에 따라 신 광야를 떠나 그들의 여정대로 행하여 르비딤에 장막을 쳤으나, 마실 물이 없었다.
02출 17:2 백성들이 모세와 다투어 말하기를 "우리에게 물을 주어 마시게 하십시오." 하니, 모세가 그들에게 "너희가 어찌하여 나와 다투느냐? 너희가 어찌하여 여호와를 시험하느냐?" 라고 말하였다.
02출 17:3 그곳에서 백성들이 목이 마르므로 물 때문에 모세를 원망하며 말하기를 "왜 저희를 이집트에서 데리고 나와 우리와 우리 자녀와 우리 가축이 목말라 죽게 합니까?" 하니,
02출 17:4 모세가 여호와께 부르짖어 "제가 이 백성들에게 어떻게 해야 합니까? 그들이 조금만 더 있으면 저에게 돌을 던지려 할 것입니다." 라고 말하였다.
02출 17:5 여호와께서 모세에게 말씀하시기를 "백성들 앞을 지나서 이스라엘 장로들을 데리고 나일 강을 친 네 지팡이를 손에 잡고 가라.
02출 17:6 보아라, 내가 거기 호렙 산 반석 위에서 네 앞에 서리니, 그 반석을 쳐라. 그러면 반석에서 물이 나와 백성들이 마실 수 있을 것이다." 하시니, 모세가 이스라엘 장로들 앞에서 그대로 행하였다.
02출 17:7 그가 그 장소의 이름을 맛사 또는 므리바라 불렀으니, 이는 이스라엘 자손이 다투었기 때문이며, 그들이 '여호와께서 우리 가운데 계시느냐 안 계시느냐?' 하고 여호와를 시험했기 때문이었다.
02출 17:8 그때 아말렉 사람들이 와서 르비딤에 있는 이스라엘과 싸웠다.
02출 17:9 모세가 여호수아에게 말하기를 "우리를 위해 사람들을 뽑아 아말렉과 싸워라. 내일 내가 하나님의 지팡이를 내 손에 들고 산꼭대기에 설 것이다." 하였다.
02출 17:10 여호수아는 모세가 자기에게 말한 대로 하여 아말렉과 싸우고, 모세와 아론과 훌은 산꼭대기로 올라갔다.
02출 17:11 모세가 손을 들면 이스라엘이 이기고 그가 손을 내리면 아말렉이 이기는데,
02출 17:12 모세의 손이 무거워지자, 그들이 돌을 가져와 그의 아래에 놓고 그를 그 위에 앉게 하고, 아론과 훌이 모세의 손을 한 사람은 이쪽에서, 한 사람은 저쪽에서 붙들어 올렸더니, 해가 질 때까지 그의 손이 내려오지 않았다.
02출 17:13 여호수아가 아말렉과 그 백성들을 칼로 쳐서 무찔렀다.
02출 17:14 여호와께서 모세에게 말씀하시기를 "이 일을 책에 기록하여 기념하게 하고, 여호수아의 귀에 들려주어라. 내가 아말렉에 대한 기억을 하늘 아래에서 완전히 없애 버리겠다." 라고 하셨다.
02출 17:15 모세가 제단을 쌓고 그 이름을 여호와 *닛시라 부르며 / *히, '나의 기'
02출 17:16 말하기를 "여호와께서 손을 들어 맹세하시기를 대대로 아말렉과 싸우시겠다고 하셨다." 라고 하였다.
