23사 44:1 "나의 종 야곱아, 내가 택한 이스라엘아, 이제 너는 들어라." 
23사 44:2 너를 만드시고 너를 태에서부터 지으신 여호와께서 말씀하신다. 주께서 너를 도와주실 것이다. "두려워하지 마라. 나의 종 야곱아, 내가 택한 여수룬아,
23사 44:3 참으로 내가 메마른 땅에 물을 주고 마른 땅에 시내가 흐르게 할 것이며, 내가 나의 영을 네 자손에게, 나의 복을 네 후손들에게 부어 줄 것이니,
23사 44:4 그들은 마치 시냇물가의 버들처럼 풀 가운데서 솟아날 것이다.
23사 44:5 어떤 이는 말하기를 '나는 여호와의 것이다.' 라고 할 것이며, 또 다른 이는 야곱의 이름을 부를 것이고, 또 어떤 이는 자기 손에다 '나는 여호와의 것이다.' 라고 기록하며, 이스라엘 사람이라고 스스로 칭할 것이다." 
23사 44:6 이스라엘의 왕이신 여호와, 이스라엘의 구속자이신 만군의 여호와께서 이같이 말씀하신다. "나는 처음이요 마지막이니 나 외에 다른 신은 없다.
23사 44:7 내가 백성을 세운 이후부터 나처럼 외치고 알리며 설명할 수 있는 자가 누구냐? 만약 있다면 장래 일과 일어날 일을 알려라.
23사 44:8 너희는 두려워하지 말며 겁내지 마라. 내가 예전부터 너에게 그것을 말하고 선포하지 않았느냐? 너희는 나의 증인들이니, 나 외에 신이 있느냐? 다른 반석은 없으니 다른 신을 나는 알지 못한다." 
23사 44:9 우상을 만드는 자들은 모두 허망한 자들이다. 그들이 즐거워하는 우상은 무익한 것이며, 그것의 증인들은 보지도 못하고 알지도 못하므로 그들이 수치를 당할 것이다.
23사 44:10 누가 신상을 지으며 무익한 우상을 부어 만드느냐?
23사 44:11 보아라, 그 무리들은 모두 수치를 당할 것이다. 대장장이들은 사람이니 그들이 다 모여 서서 두려워 떨며 함께 수치를 당할 것이다.
23사 44:12 대장장이는 철을 숯불에 달구어 망치로 그것을 치고 그의 강한 팔로 모양을 만든다. 그는 배고프고 힘이 없어지고 물을 마시지 아니하여 지치게 된다.
23사 44:13 목공은 줄을 늘이고 연필로 그것에 줄을 긋고, 대패로 밀고 걸음쇠로 그것에 줄을 긋는다. 그는 사람의 아름다움을 따라 인간의 형상을 새겨 신전에 두며,
23사 44:14 백향목을 베거나 아니면 삼나무나 상수리나무를 베어 오지만, 그것은 삼림 중에서 자라난 것이거나 아니면 심겨진 백향목이 비를 맞고 자란난 것이다.
23사 44:15 그 나무는 사람에게 땔감이 되니, 사람이 그것으로 자기 몸을 따스하게 하며, 또 불을 피워 빵을 굽고, 또 그것으로 신상을 만들어 그것에 엎드려 절하고 우상을 만들어 그 앞에 절한다.
23사 44:16 그 중 절반은 불사르고 나머지 절반은 고기를 구워 먹는데, 그는 그것으로 고기를 구워 먹고 만족해하며, 또한 몸을 따뜻하게 하면서 "아하, 따뜻하다. 내가 불을 보고 있구나." 말하면서,
23사 44:17 그 나머지로 그가 신상, 곧 자기의 우상을 만들고 그 앞에 엎드려 절하고 경배하고 그것에 기도하며 "나를 구원해 주소서. 당신은 나의 신이십니다." 라고 말한다.
23사 44:18 그들이 알지 못하고 분별하지 못하는 것은, 그들의 눈이 감겨 볼 수 없고 그들의 마음이 닫혀 깨닫지 못하기 때문이다.
23사 44:19 사람이 생각도 없고 그 마음에 지식도 없으며 분별력도 없이 말하기를 "나는 그 중에 절반은 불사르고 또한 그 숯불 위에 빵도 굽고, 고기도 구워 먹었다. 그리고 그 나머지로는 역겨운 것을 만들고, 나무 조각 앞에 엎드려 절한다." 하니,
23사 44:20 그는 재를 먹고 마음이 미혹되어 스스로를 그릇 인도하고, 그의 영혼을 구원하지도 못하면서 "내 오른손에 있는 것은 거짓이다." 라고 말하지도 못한다.
23사 44:21 "야곱아, 이스라엘아, 이 일들을 기억하여라. 너는 내 종이다. 내가 너를 지었으니 너는 내 종이다. 이스라엘아, 내가 너를 잊지 않을 것이다.
23사 44:22 내가 네 허물들을 구름같이 네 죄악들을 안개같이 없애 버렸으니, 내게로 돌아오너라. 내가 너를 구속하였다." 
23사 44:23 여호와께서 이 일을 하셨으니, 하늘이여, 노래하여라. 땅의 깊은 곳들아, 외쳐라. 산들아, 숲과 그 가운데 모든 나무들아, 소리 내어 노래하여라. 여호와께서 야곱을 구속하셨으며, 이스라엘 중에서 영광을 받으실 것이다.
23사 44:24 너의 구속자이시며 너를 태에서 지은 자이신 여호와께서 이같이 말씀하신다. "나는 모든 것을 만들었으며 홀로 하늘을 펼쳤고 홀로 땅을 편 여호와이니,
23사 44:25 거짓말하는 자들의 징조를 폐하고 점쟁이들을 어리석게 만들며, 지혜로운 자들을 물리치고 그들의 지식을 어리석게 한다." 
23사 44:26 여호와께서는 자기 종의 말을 응하게 하시고 자기 사자들의 계획을 이루신다. 예루살렘에 대하여는 "그곳에 사람이 살 것이다." 말씀하시며, 유다 성읍들에 대하여는 "그것이 건축될 것이며, 내가 그 폐허된 곳들을 다시 세우겠다." 말씀하시고,
23사 44:27 깊음에 대하여는 "말라라. 내가 네 강물들을 마르게 할 것이다." 말씀하시며,
23사 44:28 고레스에 대하여는 "그는 나의 목자이다. 그가 나의 모든 뜻을 이룰 것이다." 말씀하시고, 예루살렘에 대하여는 "네가 다시 건축될 것이다." 말씀하시며, 성전에 대하여는 "네 기초가 놓일 것이다." 말씀하실 것이다.
