09삼상 30:1 제삼일에 다윗과 그의 부하들이 시글락에 이르렀을 때에 아말렉 사람들이 이미 네게브와 시글락을 침략하여, 시글락을 쳐서 불사르고,
09삼상 30:2 여자들과 그 성에 있던 자들을 어린이로부터 어른에 이르기까지 모두 사로잡아 갔으며, 한 사람도 죽이지 않고 자기들의 길로 끌고 갔었다.
09삼상 30:3 다윗과 그의 부하들이 그 성에 이르러보니, 성은 불타고 그들의 아내와 아들과 딸들이 사로잡혀 갔으므로,
09삼상 30:4 다윗과 그와 함께한 병사들이 울 힘이 없을 때까지 소리 높여 울었다.
09삼상 30:5 다윗의 두 아내인 이스르엘 여자 아히노암과 갈멜 사람 나발의 아내였던 아비가일도 사로잡혀 갔다.
09삼상 30:6 모든 백성이 자신들의 아들과 딸로 인하여 마음이 고통스러워, 다윗을 돌로 치자고 말하니, 다윗이 큰 곤경에 빠졌으나 여호와 자기 하나님을 힘입어 용기를 얻었다.
09삼상 30:7 다윗이 아히멜렉의 아들인 제사장 아비아달에게 말하기를 "에봇을 내게로 가져 오너라." 하니, 아비아달이 에봇을 다윗에게 가져왔다.
09삼상 30:8 다윗이 여호와께 묻기를 "제가 이 무리들을 뒤쫓으면 그들을 붙잡을 수 있겠습니까?" 하니, 여호와께서 대답하시기를 "쫓아가거라. 네가 반드시 따라잡고 정녕 도로 찾을 것이다." 라고 하셨다.
09삼상 30:9 다윗과 그와 함께한 부하 육백 명이 가서 브솔 시내까지 이르러서는 뒤처진 자들을 그곳에 머물게 했으니,
09삼상 30:10 곧 브솔 시내를 건너지 못할 만큼 지친 이백 명은 그곳에 머물게 했고 다윗과 사백 명은 계속 추격하였다.
09삼상 30:11 부하들이 들에서 한 이집트 사람을 만나 그를 다윗에게 데려와서 그에게 음식을 주어 먹게 하며 물을 마시게 하고,
09삼상 30:12 그에게 무화과 한 덩이와 건포도 두 송이를 주므로 그가 먹고 제정신이 돌아왔으니, 그가 사흘 낮 사흘 밤 동안 음식을 먹지 못했고 물도 마시지 못했기 때문이었다.
09삼상 30:13 다윗이 그에게 말하기를 "너는 누구에게 속하였으며 어디에서 왔느냐?" 라고 하니, 젊은이가 말하기를 "저는 이집트 사람으로서 아말렉 사람의 종입니다. 제가 병들자 삼일 전에 제 주인이 저를 버렸습니다.
09삼상 30:14 우리가 글렛 사람의 남방과 유다에 속한 영토와 갈렙의 남방을 침략하고 시글락을 불살랐습니다." 하였다.
09삼상 30:15 다윗이 그에게 말하기를 "네가 나를 그 무리들에게 데리고 내려갈 수 있겠느냐?" 라고 하자, 그가 대답하기를 "당신이 저를 죽이지도 않고 저를 제 주인의 손에 넘기지도 않겠다고 하나님으로 제게 맹세하시면 제가 당신을 그 무리들에게 모시고 내려가겠습니다." 하였다.
09삼상 30:16 그가 다윗을 인도하여 내려갔는데, 보라, 그들은 블레셋 땅과 유다 땅에서 탈취한 그 엄청난 노략물을 가지고 온 땅에 흩어져 먹고 마시며 춤추고 있었다.
09삼상 30:17 다윗이 동틀 때부터 이튿날 저녁까지 그들을 죽였으니, 낙타를 타고 도망한 사백 명의 젊은 사람들 외에는 피한 사람이 없었다.
09삼상 30:18 다윗이 아말렉이 탈취했던 모든 것을 도로 빼앗았으며, 또 자기 두 아내도 구출했고,
09삼상 30:19 어린아이나 어른이나 아들이나 딸이나 노략물이나 그들이 탈취한 어떤 것도 잃은 것 없이 모든 것을 되찾았으며,
09삼상 30:20 또 다윗이 모든 양 떼와 소 떼를 되찾았으니, 그들이 가축 떼를 몰고 가면서 "이는 다윗의 노략물이다." 라고 말했다.
09삼상 30:21 다윗이 전에 너무 피곤하여 자신의 뒤를 따르지 못하므로 브솔 시내에 머물게 했던 이백 명의 부하들에게 이르니, 그들이 다윗을 영접하고 또 그와 함께한 백성을 영접하기 위해 나아오므로, 다윗이 그 병사들에게 가까이 가서 문안하였다.
09삼상 30:22 다윗과 함께 갔던 부하들 중 악한 자들과 성품이 못된 자들이 모두 말하기를, "그들은 우리와 함께 가지 않았으니, 우리는 우리가 되찾은 노략물을 그들에게 줄 수 없다. 다만 그들 각자는 자기 아내와 자식들만 데리고 떠나라." 하므로,
09삼상 30:23 다윗이 말했다. "나의 형제들아, 여호와께서 우리를 지키셨고 우리를 치러온 무리들을 우리 손에 넘겨주셨으니, 너희들은 여호와께서 우리에게 주신 것에 대해 그렇게 해서는 안 된다.
09삼상 30:24 누가 이 일에 관해 너희 말을 듣겠느냐? 싸우러 내려갔던 자의 몫이나 소유물 곁에 머물렀던 자의 몫을 똑같이 나눠야 할 것이다." 
09삼상 30:25 그 날 이후로 다윗이 이것을 이스라엘의 규례와 법도로 삼았더니, 오늘날까지 이어지고 있다.
09삼상 30:26 다윗이 시글락에 이르러 자기 친구인 유다 장로들에게 노략물 중에서 일부를 보내며 말하기를 "보아라, 이것은 여호와의 원수들에게서 노략한 것 중에서 너희를 위해 주는 선물이다." 라고 하고,
09삼상 30:27 베델에 있는 자들과 라못 남방에 있는 자들과 얏딜에 있는 자들과,
09삼상 30:28 아로엘 사람들과 십못 사람들과 에스드모아에 있는 자들과,
09삼상 30:29 라갈 사람들과 여라므엘 성읍에 있는 자들과 겐 사람들의 성읍에 있는 자들과,
09삼상 30:30 홀마에 있는 자들과 고라산에 있는 자들과 아닥의 사람들과,
09삼상 30:31 헤브론에 있는 자들, 곧 다윗과 자기 부하들이 다녔던 모든 곳에 그 선물을 보냈다.
