06수 2:1 눈의 아들 여호수아가 싯딤에서 두 사람을 정탐꾼으로 은밀히 보내며 말하기를 "너희는 가서 그 땅과 여리고를 정탐하여라." 하니, 이에 그들이 가서 라합이라는 기생의 집에 들어가 거기 묵었다.
06수 2:2 어떤 사람이 여리고 왕에게 말하기를 "왕이시여, 몇 명의 이스라엘 사람이 이 땅을 정탐하려고 오늘 밤 여기에 들어왔습니다." 하니,
06수 2:3 여리고 왕이 사람을 라합에게 보내어 말했다. "네게로 와서 네 집에 들어간 그 사람들을 끌어내어라. 그들은 이 땅을 정탐하러 왔다." 
06수 2:4 그 여자는 두 사람을 데려다가 숨겨놓고 말하기를 "그 사람들이 제게 오기는 하였으나 어디에서 왔는지는 몰랐습니다.
06수 2:5 그들은 날이 어두워 성문을 닫을 때쯤 나갔는데, 어디로 갔는지 저도 알지 못합니다. 급히 그들을 뒤쫓아 가시면 따라잡을 수 있을 것입니다." 하였으나,
06수 2:6 그 여자는 이미 그들을 지붕으로 데리고 올라가, 그 지붕 위에 널어놓은 삼대 속에 그들을 숨겨 놓은 뒤였다.
06수 2:7 그 사람들은 요단강을 따라 나루터까지 정탐꾼들을 뒤쫓아 갔고 그들이 나가자 곧바로 성문이 닫혔다.
06수 2:8 정탐꾼들이 잠들기 전에 라합은 지붕 위에 있는 그들에게 올라가서,
06수 2:9 말했다. "저는 여호와께서 이 땅을 여러분에게 주신 것을 알고 있습니다. 우리는 당신들에 대한 두려움에 사로잡혀 있고, 이 땅의 모든 주민도 당신들 앞에서 간담이 녹았으니,
06수 2:10 이는 당신들이 이집트에서 나올 때에 여호와께서 당신들 앞에서 홍해의 물을 마르게 하신 일과, 여러분이 요단 동쪽에 있는 아모리 사람의 두 왕 시혼과 옥에게 한 일 곧 그들을 모두 멸망시킨 일을 우리가 들었기 때문입니다.
06수 2:11 우리가 이 일을 듣자마자 우리 마음이 녹았고, 당신들 때문에 정신을 차릴 수 없었으니, 이는 여호와 당신들의 하나님께서 위로는 하늘과 아래로는 땅의 하나님이시기 때문입니다.
06수 2:12 그러므로 제가 당신들에게 호의를 베풀었으니, 당신들도 부디 제 아버지 집에 호의를 베풀어 주겠다고 여호와께 맹세하고 확실한 징표를 제게 주십시오.
06수 2:13 그리고 제 부모와 형제 자매와 그들에게 속한 모든 사람을 살려 주시고, 죽음에서 우리의 생명을 구해 주십시오." 
06수 2:14 그 사람들이 그 여자에게 말하기를 "만일 네가 우리의 이 일을 누설하지 않으면 너희를 대신하여 우리의 목숨을 죽기까지 내놓을 것이며, 여호와께서 이 땅을 우리에게 주실 때에 우리는 인애와 진실로 너를 대우할 것이다." 라고 하였다.
06수 2:15 라합이 창문을 통하여 줄을 달아 그들을 내려 주었는데, 이는 그 여자의 집이 성벽 위에 있어서 그 여자가 성벽 위에 살고 있었기 때문이다.
06수 2:16 라합이 그들에게 말하기를 "뒤쫓는 자들이 당신들과 마주치지 않도록 산으로 가서 거기에서 사흘 동안 숨어 있다가 뒤쫓는 자들이 돌아간 후 당신들의 갈 길로 가십시오." 하니,
06수 2:17 그 사람들이 그 여자에게 말했다. "네가 우리에게 맹세하게 한 이 맹세에 대해 우리가 허물이 없도록 하겠으니,
06수 2:18 우리가 이 땅에 들어올 때, 우리를 달아 내린 창문에 이 붉은 줄을 매어 두고 너의 부모와 형제와 아버지 집의 사람들을 모두 너의 집으로 모이게 하여라.
06수 2:19 누구든지 너의 집 문 밖으로 나가면 그의 피는 그의 머리로 돌아갈 것이고, 우리에게는 허물이 없을 것이다. 그러나 만일 너와 함께 집 안에 있는 사람에게 손을 대면, 그의 피는 우리 머리로 돌아올 것이나,
06수 2:20 만일 네가 우리의 이 일을 누설하면, 네가 우리에게 맹세하게 한 이 맹세에 대해 우리는 허물이 없을 것이다." 
06수 2:21 그 여자가 말하기를 "당신들의 말대로 될 것입니다." 하고 그들을 보내니, 그들이 떠나간 후에 라합은 그 붉은 줄을 창에 매달았다.
06수 2:22 정탐꾼들은 산으로 가서 뒤쫓는 자들이 되돌아갈 때까지 사흘 동안 거기에 머물렀으므로, 뒤쫓는 자들이 모든 길을 두루 찾아 다녔으나 정탐꾼들을 발견하지 못했다.
06수 2:23 그 두 사람은 다시 산에서 내려와 강을 건너 눈의 아들 여호수아에게 와서 그들이 겪은 모든 일을 자세히 보고하고,
06수 2:24 여호수아에게 말하기를 "분명히 여호와께서 그 온 땅을 우리 손에 넘겨주셨고, 그 땅 모든 주민도 우리 때문에 녹았습니다." 라고 하였다.
