04민 10:1 여호와께서 모세에게 말씀하셨다.
04민 10:2 "너는 은 나팔 두 개를 만들되, 쳐서 만들고 그것으로 회중을 소집하거나 진영을 출발하게 하여라.
04민 10:3 두 나팔을 불면 온 회중이 네게로 와서 회막 입구에 모이게 하고,
04민 10:4 하나만 불면 지도자들, 곧 이스라엘의 천부장들이 네게로 모이게 하여라.
04민 10:5 경보 나팔을 불면 동쪽에 진을 친 진영들이 출발하고,
04민 10:6 두 번째 경보 나팔을 불면 남쪽에 진을 친 진영들이 출발하여라. 그들이 출발할 때마다 경보 나팔을 불어야 하나,
04민 10:7 회중을 모을 때에는 나팔을 길게 불고 경보 나팔을 불지 마라.
04민 10:8 아론의 자손 제사장들이 그 나팔들을 불 것이며, 그것이 너희와 너희 후손들 대대로 영원한 규례가 될 것이다.
04민 10:9 또 너희 땅에서 너희를 압제하는 대적과 싸우러 나갈 때는 경고의 나팔을 불어라. 그리하면 여호와 너희 하나님이 너희를 기억하고 원수들로부터 구원할 것이며
04민 10:10 또한 너희 기쁨의 날, 곧 정한 절기와 매달 초하룻날에는 번제물과 화목 제물을 드릴 때 나팔을 불면 너희 하나님이 너희를 기억할 것이다. 나는 여호와 너희 하나님이다." 
04민 10:11 제 이년 이월 이십일에 구름이 증거의 성막 위로 떠올랐으므로,
04민 10:12 이스라엘 자손이 그들의 여정을 따라 시내 광야에서 출발하였고, 그 구름이 바란 광야에 머물렀으며
04민 10:13 그들이 모세를 통해 주신 여호와의 명령에 따라 첫 번째로 출발하였다.
04민 10:14 선두로 유다 자손 진영이 기를 앞세우고 부대별로 출발하였으니, 암미나답의 아들 나손이 그의 부대를 통솔하였고,
04민 10:15 수알의 아들 느다넬이 잇사갈 자손 지파의 부대를 통솔하였으며,
04민 10:16 헬론의 아들 엘리압이 스불론 자손 지파의 부대를 통솔하였다.
04민 10:17 이에 성막을 걷고, 게르손 자손과 므라리 자손이 그 성막을 메고 출발하였고,
04민 10:18 다음으로 르우벤 진영이 기를 앞세우고 부대별로 출발하였으니, 스데울의 아들 엘리술이 그의 부대를 통솔하였고,
04민 10:19 수리삿대의 아들 슬루미엘이 시므온 자손 지파의 부대를 통솔하였으며,
04민 10:20 드우엘의 아들 엘리아삽이 갓 자손 지파의 부대를 통솔하였다.
04민 10:21 그핫 자손이 성물을 메고 출발하였고, 그들이 이르기 전에 성막을 세웠으며,
04민 10:22 다음으로 에브라임 자손 진영이 기를 앞세우고 부대별로 출발하였으니, 암미훗의 아들 엘리사마가 그의 부대를 통솔하였고,
04민 10:23 브다술의 아들 가말리엘이 므낫세 자손 지파의 부대를 통솔하였으며,
04민 10:24 기드오니의 아들 아비단이 베냐민 자손 지파의 부대를 통솔하였다.
04민 10:25 다음으로 모든 진영들의 뒤에 있는 단 자손 진영이 기를 앞세우고 부대별로 출발하였으니, 암미삿대의 아들 아히에셀이 그의 부대를 통솔하였고,
04민 10:26 오그란의 아들 바기엘이 아셀 자손 지파의 부대를 통솔하였으며,
04민 10:27 에난의 아들 아히라가 납달리 자손 지파의 부대를 통솔하였다.
04민 10:28 이스라엘 자손이 이와 같은 순서에 따라 그 부대별로 출발하였다.
04민 10:29 모세가 그의 장인 미디안 사람, 르우엘의 아들 호밥에게 말하기를 "여호와께서 우리에게 주시겠다고 말씀하신 그 땅으로 우리가 진행하니, 우리와 동행해 주십시오. 그리하면 우리가 선대하겠습니다. 이는 여호와께서 이스라엘에게 복을 주시겠다고 말씀하셨기 때문입니다." 하였는데,
04민 10:30 호밥이 그에게 말하기를 "나는 가지 않고, 내 땅 내 친척에게 가겠네." 라고 하므로,
04민 10:31 모세가 말하였다. "부디 저희를 떠나지 마십시오. 당신은 광야에서 우리가 어디에다 진을 쳐야 할지 아시니, 우리의 눈이 될 것입니다.
04민 10:32 당신이 우리와 동행하신다면 여호와께서 우리에게 복을 내리시는 대로 우리도 당신을 선대할 것입니다." 
04민 10:33 그들이 여호와의 산에서부터 사흘 길을 진행할 때, 여호와의 언약궤가 삼일 길 동안 그들 앞에서 진행하면서 그들을 위하여 쉴 곳을 찾았고,
04민 10:34 그들이 진으로부터 진행할 때, 낮에는 여호와의 구름이 그들 위에 있었다.
04민 10:35 궤가 출발할 때는 모세가 말하기를 "여호와시여, 일어나시어 주님의 대적들을 흩으시고 주님을 미워하는 자들이 주님 앞에서 도망하게 해 주소서." 하였고,
04민 10:36 그것이 쉴 때에는 그가 말하기를 "여호와시여, 이스라엘 천만인에게 돌아와 주십시오." 라고 하였다.
