42눅 5:1 무리들이 하나님의 말씀을 들으려고 예수께로 몰려들었을 때에 예수께서는 게네사렛 호숫가에 서 계시다가,
42눅 5:2 호숫가에 대어 있는 배 두 척을 보셨는데, 어부들은 배에서 내려 그물을 씻고 있었다.
42눅 5:3 예수께서 그 배들 중 하나인 시몬의 배에 오르시어, 육지에서 조금 떼어 놓도록 하시고 배에 앉아 무리들을 가르치셨다.
42눅 5:4 예수께서 말씀을 마치시고 시몬에게 말씀하시기를 "너는 깊은 데로 나가라. 그리고 너희는 그물을 내려 고기를 잡아라." 하시니,
42눅 5:5 시몬이 대답하여 말하였다. "선생님, 저희가 밤새도록 수고하였지만 아무것도 잡지 못하였으나 선생님의 말씀을 따라 그물을 내리겠습니다." 하고,
42눅 5:6 그대로 하니, 많은 고기 떼가 잡혀서 그들의 그물이 찢어질 지경이었다.
42눅 5:7 그들은 다른 배에 있던 동료들에게 손짓하여, 와서 자기들을 도와 달라고 하였고 그들이 와서 두 배에 고기를 가득 채웠는데 배가 가라앉을 지경이었다.
42눅 5:8 시몬 베드로가 이것을 보고 예수님의 무릎 앞에 엎드려 말하기를 "주님, 제게서 떠나소서. 저는 죄인입니다." 하였으니,
42눅 5:9 이는 베드로와 그와 함께 있던 모든 이들이 고기 잡은 것에 놀랐기 때문이며,
42눅 5:10 또, 세베대의 아들들로서 시몬의 동료인 야고보와 요한도 역시 놀랐다. 예수께서 시몬에게 말씀하시기를 "두려워하지 마라. 이제부터 너는 사람들을 낚을 것이다." 하시니,
42눅 5:11 그들이 배들을 육지에 대고 나서 모든 것을 버려두고 예수님을 따랐다.
42눅 5:12 예수께서 한 마을에 계실 때에 마침 온 몸에 나병이 번진 한 남자가 있었다. 그가 예수님을 보자, 얼굴을 땅에대고 엎드려 그분께 간청하여 말하기를 "주님, 주께서 원하시면, 저를 깨끗하게 해 주실 수 있습니다." 하므로,
42눅 5:13 예수께서 손을 내밀어 그를 만지며 말씀하시기를 "내가 원하니 깨끗하게 되어라." 하시니, 나병이 즉시 그에게서 떠나갔다.
42눅 5:14 예수께서 친히 그에게 명령하시기를 "아무에게도 말하지 마라. 다만 가서 제사장에게 네 자신을 보이고, 네가 깨끗해진 것이 그들에게 증거가 되도록 모세가 명령한 대로 예물을 드려라." 하셨더니,
42눅 5:15 예수님에 대한 소문이 더욱 퍼져 나가서, 많은 무리들이 말씀도 듣고 또 자신들의 병도 치료받으려고 몰려들었다.
42눅 5:16 그러나 예수께서는 광야로 물러가서 기도하셨다.
42눅 5:17 어느 날 예수께서 가르치고 계실 때에 갈릴리와 유대의 모든 마을과 예루살렘에서 온 바리새인들과 율법 교사들이 앉아 있었는데, 그때 예수께서 병을 치료하도록 주님의 능력이 임하였다.
42눅 5:18 마침 사람들이 중풍을 앓고 있는 한 사람을 침상에 누인채 데려와서 그를 안으로 들여 예수님 앞에 놓으려고 하였으나,
42눅 5:19 무리 때문에 그를 안으로 들여놓을 길을 찾지 못하자, 그들이 지붕 위로 올라가서 기와를 벗기고 그를 침상과 함께 예수님 앞 한가운데로 달아 내렸다.
42눅 5:20 예수께서 그들의 믿음을 보시고 말씀하시기를 "이 사람아, 네 죄가 용서되었다." 하시니,
42눅 5:21 서기관들과 바리새인들이 수군거리기 시작하며 말하였다. "하나님을 모독하는 이 사람이 누구인가? 하나님 한 분외에 누가 죄를 용서할 수 있단 말인가?" 
42눅 5:22 예수께서 그들의 생각을 아시고 그들에게 대답하여 말씀하셨다. "너희가 마음속으로 무엇을 생각하느냐?
42눅 5:23 '네 죄가 용서되었다.' 라고 말하는 것과 '일어나서 걸어가라.' 라고 말하는 것 중에 어느 것이 더 쉽겠느냐?
42눅 5:24 그러나 인자가 땅에서 죄를 용서하는 권세를 가지고 있음을 너희가 알도록 하겠다." 하시고 그 중풍 환자에게 말씀하시기를 "내가 네게 말하니, 일어나서 네 침상을 들고 네 집으로 가라." 하시니,
42눅 5:25 그가 그들 앞에서 즉시 일어나 자기가 누웠던 침상을 들고 하나님께 영광을 돌리며 자기 집으로 돌아갔다.
42눅 5:26 모두가 놀라서 하나님께 영광을 돌리며 두려움에 가득 차서 말하기를 "오늘 우리가 신기한 일을 보았다." 고 하였다.
42눅 5:27 이 일 후에 예수께서 가시다가 레위라고 하는 세리가 세관에 앉아 있는 것을 보시고, 그에게 "나를 따라오너라." 고 하시니,
42눅 5:28 그가 모든 것을 버려두고 일어나서 예수님을 따랐다.
42눅 5:29 레위가 자기 집에서 예수님을 위하여 큰 잔치를 베풀었는데, 많은 세리들과 다른 이들도 그들과 함께 식탁에 앉아 있었다.
42눅 5:30 바리새인들과 그들의 서기관들이 불평하면서 예수님의 제자들에게 말하였다. "당신들은 왜 세리들, 죄인들과 함께 먹고 마시는 겁니까?" 라고 하니,
42눅 5:31 예수께서 그들에게 대답하여 말씀하셨다. "건강한 이들에게는 의사가 필요 없으나 병자들에게는 필요하다.
42눅 5:32 나는 의인들을 부르러 온 것이 아니라 죄인들을 불러서 회개시키러 왔다." 
42눅 5:33 그들이 예수께 말하기를 "요한의 제자들은 자주 금식하며 기도하고 바리새인들의 제자들도 그렇게 하는데, 선생님의 제자들은 먹고 마십니다." 하니,
42눅 5:34 예수께서 그들에게 말씀하셨다. "너희는 결혼 잔치의 손님들이 신랑이 그들과 함께 있을 동안에 금식하게 할 수 있느냐?
42눅 5:35 그러나 그들이 신랑을 빼앗길 날들이 올 텐데, 그 날들에는 금식할 것이다." 
42눅 5:36 예수께서 또 비유를 말씀하셨다. "아무도 새 옷에서 조각을 떼어 내어 헌옷에 붙이지 않는다. 그렇게 하면 새 옷을 찢을 뿐이고, 새 옷에서 떼어 낸 조각은 헌 옷에 어울리지도 않을 것이다.
42눅 5:37 또한 아무도 새 포도주를 헌 가죽부대에 넣지 않는다. 만일 그렇게 하면 새 포도주가 가죽 부대를 터뜨려서, 포도주도 쏟아지고 가죽 부대도 버리게 될 것이다.
42눅 5:38 새 포도주는 새 가죽 부대에 넣어야 한다.
42눅 5:39 묵은 것을 마신 이는 아무도 새 것을 원치 않고 '묵은 것이 좋다.' 라고 한다." 
