01창 39:1 요셉은 이집트로 끌려갔는데, 바로의 신하이며 경호대장인 이집트 사람 보디발이 그를 그곳으로 끌어간 이스마엘 사람들의 손에서 샀다.
01창 39:2 여호와께서 요셉과 함께 하시므로 그가 형통한 사람이 되었고, 자기 주인인 이집트 사람의 집에 살았다.
01창 39:3 여호와께서 요셉과 함께 하시고, 또 여호와께서 그가 하는 모든 일을 그의 손에서 형통케 하신 것을 그 집주인이 보았다.
01창 39:4 요셉이 경호대장 앞에서 은혜를 입어 그의 시중을 들었으며, 경호대장이 요셉을 자기 집의 관리인으로 삼고 자기의 모든 소유를 그의 손에 맡겼다.
01창 39:5 경호대장이 요셉을 자기 모든 소유를 주관하게 하는 관리인으로 삼은 이후로 여호와께서 요셉으로 말미암아 이집트 사람의 집에 복을 주셨으니, 여호와의 복이 그 집과 밭에 있는 그의 모든 소유에 내렸다.
01창 39:6 그 주인이 자기의 모든 소유를 요셉의 손에 맡기고, 자기가 먹는 음식 이외에는 아무 일에도 간섭하지 않았다. 요셉은 용모가 아름답고 얼굴이 잘생긴 사람이었다.
01창 39:7 이 일들 후에 그 주인의 아내가 요셉에게 눈짓을 하며 말하기를 "나와 동침하자." 하니,
01창 39:8 요셉이 거절하며 그의 주인의 아내에게 말하기를 "보십시오, 나의 주인이 집안의 어떤 일에도 내게 간섭하지 않고, 그의 모든 소유를 내 손에 맡겼습니다.
01창 39:9 이 집안에서는 나보다 큰 이가 없으며, 주인의 아내인 당신 말고는 아무것도 내게 금하지 않았습니다. 그런데 내가 어떻게 이 큰 악을 행하여 하나님께 죄를 지을 수 있겠습니까?" 하였다.
01창 39:10 그 여자가 날마다 요셉에게 말하였으나, 요셉이 그 여자의 말을 듣지 않고 그 여자와 동침하지도, 그 여자와 함께 있지도 않았다.
01창 39:11 어느 날, 요셉이 할 일이 있어서 그 집에 들어왔는데, 마침 그때 거기에는 그 집 사람들이 아무도 없었다.
01창 39:12 그때 그 여자는 요셉의 옷을 붙잡고 말하기를 "나와 동침하자." 고 하였다. 그러자 요셉은 자기 옷을 그 여자의 손에 버려두고 밖으로 도망쳐 나갔다.
01창 39:13 그 여자는 요셉이 옷을 자기 손에 버려 두고 밖으로 도망치는 것을 보고,
01창 39:14 자기 집 사람들을 불러서 그들에게 "보아라, 주인이 히브리 사람을 우리에게 데려다가 우리를 희롱하게 하였다. 그가 나와 동침하려고 내게로 들어오기에 내가 큰 소리를 지르니,
01창 39:15 그는 내가 목소리를 높여 소리치는 것을 듣자마자, 그의 옷을 내게 버려두고 밖으로 도망쳤다." 라고 말하고,
01창 39:16 그 여자는 요셉의 주인이 집으로 올 때까지 그의 옷을 자기 곁에 두고 기다리다가,
01창 39:17 이 일들을 그에게 말하기를 "당신이 우리에게 데려온 그 히브리 종이 내게로 와서 나를 희롱하려고 하기에
01창 39:18 내가 소리 높여 외쳤더니, 자기 옷을 내게 버려두고 밖으로 도망쳤습니다." 하였다.
01창 39:19 요셉의 주인은 자기 아내가 "당신의 종이 내게 이 같은 짓을 했습니다." 라고 하는 말을 듣고 분노가 타올라
01창 39:20 요셉을 붙잡아 감옥에 넣었는데 그곳은 왕의 죄수들이 갇혀 있는 곳이었고 요셉이 그 감옥에 갇혔으나,
01창 39:21 여호와께서 요셉과 함께하시고 그에게 인애를 베푸셔서, 그가 그 감옥의 간수장에게 은혜를 얻게 하셨다.
01창 39:22 간수장이 감옥 안에 있는 죄수들을 모두 요셉의 손에 맡기니, 거기서 이루어지는 모든 일들을 요셉이 맡아서 처리하였으며,
01창 39:23 간수장은 요셉의 손에 맡긴 것은 무엇이든지 참견하지 않았다. 이처럼 여호와께서 요셉과 함께하셨고 그가 하는 일을 형통하게 하셨다.
