07삿 16:1 삼손이 가사에 가서, 거기서 한 창기를 보고 그 여자에게 들어갔다.
07삿 16:2 가사 사람들에게 "삼손이 이곳에 왔다." 는 말이 전해지자, 그들이 그를 에워싸고 성문에서 밤새도록 매복하여 조용히 하며 말하기를 "아침 동틀 때까지 기다렸다가 그를 죽이자." 하였다.
07삿 16:3 삼손이 밤중까지 누워 있다가 밤중에 일어나서, 성 문짝들과 두 문설주와 빗장들을 빼내어 어깨에 메고 헤브론 맞은편 산꼭대기로 옮겼다.
07삿 16:4 이후에 그가 소렉 골짜기의 한 여자를 사랑하였는데, 그 여자의 이름은 들릴라였다.
07삿 16:5 블레셋의 군주들이 그 여자에게 올라와서 말하기를 "그를 꾀어서 그의 큰 힘이 어디서 생기며, 우리가 어떻게 하면 그를 묶어 괴롭힐 수 있는지를 알아보아라. 그러면 우리가 각각 네게 은 천백을 주겠다." 하니,
07삿 16:6 들릴라가 삼손에게 말하기를 "제발 당신의 그 큰 힘이 어디서 생기며 당신을 어떻게 하면 결박하여 괴롭힐 수 있는지 알려 주세요." 하였다.
07삿 16:7 삼손이 그 여자에게 말하기를 "만일 마르지 않은 칡 줄 일곱으로 나를 결박하면, 내가 약해져서 다른 사람과 같아질 것이오." 하였다.
07삿 16:8 블레셋의 군주들이 마르지 않은 칡 줄 일곱을 그 여자에게 가져다 주니, 그 여자가 그것으로 그를 결박하였다.
07삿 16:9 그 여자가 내실에 사람을 매복시켜 앉아 있게 한 뒤, 그에게 말하기를 "삼손이여, 블레셋 사람들이 당신에게 들이닥쳤어요." 하니, 삼손이 마치 불에 탄 삼실을 끊듯 그 칡 줄을 끊었으나, 그의 힘의 근원은 알려지지 않았다.
07삿 16:10 들릴라가 삼손에게 말하기를 "보세요, 당신이 나를 놀리며 내게 거짓말을 하였군요. 이제 어떻게 결박할 수 있는지 제발 알려 주세요." 하니,
07삿 16:11 삼손이 그 여자에게 말하기를 "만일 사용한 적이 없는 새 밧줄로 나를 단단하게 묶으면, 내가 약해져서 다른 사람과 같아질 것이오." 하였다.
07삿 16:12 들릴라가 새 밧줄을 가져다가, 그것으로 그를 묶고 그에게 말하기를 "삼손이여, 블레셋 사람들이 당신에게 들이 닥쳤어요." 하니 삼손은 자기 팔을 묶은 그 밧줄을 마치 실처럼 끊어 버렸는데, 그 때, 내실에는 사람들이 매복해 있었다.
07삿 16:13 들릴라가 삼손에게 말하기를 "당신이 이제껏 나를 놀리며 내게 거짓말을 하였군요. 어떻게 하면 결박할 수 있는지 내게 알려 주세요." 하니, 삼손이 그 여자에게 말하기를 "내 머리털 일곱 가닥을 날실에 섞어 짜면 될 것이오." 하였다.
07삿 16:14 그 여자가 베틀 바디로 그것을 단단히 짜고, 그에게 말하기를 "삼손이여, 블레셋 사람들이 당신에게 들이닥쳤어요." 하자, 그가 잠에서 깨어나 베틀 바디와 날실을 뽑아 버렸다.
07삿 16:15 들릴라가 삼손에게 말하기를 "당신의 마음이 내게 있지 않은데 어떻게 나를 사랑한다고 할 수 있나요? 세 번이나 나를 놀리고 당신의 큰 힘이 어떻게 생기는지 내게 알려 주지 않았어요." 하고,
07삿 16:16 그 여자가 날마다 말로써 그를 재촉하여 조르므로 그의 마음이 괴로워 죽을 지경이었다.
07삿 16:17 그래서 삼손이 자기 마음을 그 여자에게 털어놓고 말하기를 "내 머리에는 삭도를 대지 않았는데, 내가 모태로부터 하나님께 바쳐진 나실인이 되었기 때문이오. 만일 내 머리털을 밀어 버리면, 내 힘이 내게서 떠나가고 내가 약해져서 다른 사람과 같아질 것이오." 하였다.
07삿 16:18 들릴라가 삼손이 자기에게 마음을 다 털어놓는 것을 보고, 사람을 보내어 블레셋의 군주들을 불러 말하기를 "그가 내게 자기 마음을 다 털어놓았으니, 이번만 더 올라오십시오." 하니, 블레셋의 군주들이 손에 은을 들고 그 여자에게 올라왔다.
07삿 16:19 들릴라가 삼손을 자기 무릎 위에서 잠들게 하고 사람을 불러 그의 머리털 일곱 가닥을 밀게 하고 그를 괴롭혀 보니, 이미 그에게서 힘이 떠나 있었다.
07삿 16:20 그 여자가 말하기를 "삼손이여, 블레셋 사람들이 당신에게 들이닥쳤어요." 하니, 그가 잠에서 깨어나 말하기를 "내가 전과 같이 나가서 몸을 떨치겠다." 하였으나, 여호와께서 이미 자기에게서 떠나 버리신 것을 알지 못하였다.
07삿 16:21 블레셋 사람들이 그를 붙잡아 그의 두 눈을 뽑고, 그를 가사로 끌고 내려가 놋줄로 결박하고 감옥 안에서 맷돌을 돌리게 하였으나,
07삿 16:22 밀어 버린 그의 머리털은 다시 자라기 시작하였다.
07삿 16:23 블레셋의 군주들이 모여 자기들의 신 다곤에게 큰 제사를 드리고 기뻐하며 말하기를 "우리의 신이 우리 원수 삼손을 우리 손에 넘겨주셨다." 하고,
07삿 16:24 백성도 삼손을 보고 자기들의 신을 찬양하며 말하기를 "우리 신이 우리의 원수, 곧 우리를 많이 살육하고 우리 땅을 망친 자를 우리 손에 넘겨주셨다." 하였다.
07삿 16:25 그들의 마음이 즐거워지자 그들이 말하기를 "삼손을 불러다가 우리를 위해 재주를 부리게 하자." 하고 그들이 삼손을 감옥에서 불러내니, 그가 그들 앞에서 재주를 부렸다. 그들이 삼손을 두 기둥 사이에 서게 했을 때,
07삿 16:26 삼손이 자기 손을 붙들고 있는 소년에게 말하기를 "이 집을 받치고 있는 기둥들을 내가 만질 수 있는 곳으로 나를 데려가 다오. 그것에 내가 기대고 싶다." 하였다.
07삿 16:27 그 집에는 남녀가 가득하였으며, 블레셋 군주들도 모두 거기 있었고, 지붕에는 삼천 명 정도의 남녀가 삼손이 재주 부리는 것을 보고 있었다.
07삿 16:28 삼손이 여호와께 부르짖어 말씀드리기를 "주 여호와시여, 부디 저를 기억하소서. 제발 저에게 이번만 힘을 주시어 제 두 눈을 뽑은 블레셋 사람들에게 단번에 복수하게 하소서." 하고,
07삿 16:29 삼손이 집을 버티고 있는 중앙의 두 기둥에 하나는 오른손을 다른 하나는 왼손을 대고,
07삿 16:30 말하기를 "저를 블레셋 사람들과 함께 죽게 해 주소서." 하고 힘을 쓰니, 그 집이 군주들과 그 안에 있던 모든 백성 위로 무너졌는데, 그가 죽으면서 죽인 사람이 살아서 죽인 사람보다 많았다.
07삿 16:31 그의 형제들과 아버지의 온 집안이 내려와 그의 시신을 가지고 올라와서 소라와 에스다올 사이에 있는 그의 아버지 마노아의 무덤에 장사 지냈다. 삼손이 이십 년 동안 사사로서 이스라엘을 다스렸다.
