24렘 4:1 "이스라엘아, 만일 네가 돌아오려거든 내게로 돌아오너라. 여호와의 말이다. 네가 만일 내 앞에서 네 혐오스러운 것들을 버리고 마음이 흔들리지 아니하며,
24렘 4:2 여호와의 살아 있음을 두고 진실과 공평과 정의로 맹세하면, 민족들이 그를 인하여 복을 받고 그를 찬양할 것이다." 
24렘 4:3 참으로 여호와께서 유다와 예루살렘 사람들에게 이같이 말씀하셨다. "너희를 위해 묵은 땅을 갈아라. 그리고 가시덤불에 씨를 뿌리지 마라.
24렘 4:4 유다 사람과 예루살렘 주민들아, 여호와를 위해 할례를 행하고 너희 마음의 가죽을 제거하여라. 그렇지 않으면 너희가 행한 악으로 말미암아 나의 분노가 불같이 일어나서 너희를 태울 것이니, 그것을 끌 자가 없을 것이다.
24렘 4:5 너희는 유다에 선포하며 예루살렘에 공포하여라. 그 땅에서 나팔을 불며 또 크게 외치기를 '너희는 모여라, 견고한 성읍으로 들어가자.' 하여라.
24렘 4:6 시온을 향하여 깃발을 세워라. 피난하여라. 지체하지 마라. 내가 북쪽으로부터 재앙과 큰 파멸을 가져올 것이다.
24렘 4:7 사자가 그 수풀에서 올라왔고, 민족들을 멸하는 자가 출발하였다. 그가 자기 자리를 떠나 네 땅을 황폐케 하려 하니, 네 성읍들이 폐허가 되어 사는 사람이 없게 될 것이다.
24렘 4:8 그러므로 너희는 굵은 베옷을 입고 슬퍼하며 통곡하여라. 여호와의 맹렬한 분노가 우리에게서 떠나지 않았기 때문이다.
24렘 4:9 여호와의 말이다. 그 날에 왕과 신하들의 마음이 낙담할 것이며, 제사장들은 놀라서 넋이 나갈 것이며, 선지자들은 깜짝 놀랄 것이다." 
24렘 4:10 그때 내가 말하였다. "아, 주 여호와시여, 주께서는 참으로 이 백성과 예루살렘을 크게 속이셨습니다. '너희에게 평강이 있을 것이다.' 말씀하시더니, 이제 칼이 목에 닿았습니다." 
24렘 4:11 그때에 이 백성과 예루살렘이 들을 것이다. "광야의 벌거벗은 산에서 뜨거운 바람이 딸 내 백성에게로 불어오니, 이 바람은 키질하기 위함도 아니며, 정결케 하려는 바람도 아니다.
24렘 4:12 이보다 더 강한 바람이 나를 위해 올 것이니, 이제 나 역시 그들에게 심판을 선언할 것이다." 
24렘 4:13 보아라, 그가 구름처럼 올라올 것이니, 그의 병거들은 폭풍과 같고 그의 말들은 독수리보다 빠르다. 우리에게 화가 이르렀으니, 우리는 멸망했다.
24렘 4:14 "예루살렘아, 네 마음의 악을 씻어 버려라. 그리하면 네가 구원을 얻을 것이다. 네 악한 생각들이 언제까지 네 속에서 머물겠느냐? 
24렘 4:15 한 소리가 단에서 외치며, 에브라임 산에서 재앙을 선포한다.
24렘 4:16 보아라, 너희는 민족들에게 상기시키며, 예루살렘에 들리게 하기를 '에워싸는 자들이 먼 땅으로부터 와서, 유다 성읍들을 향해 함성을 지른다.' 하여라.
24렘 4:17 그들이 들을 지키는 자처럼 예루살렘을 둘러쌌으니, 이는 그가 나에게 반역하였기 때문이다. 여호와의 말이다.
24렘 4:18 네 길과 네 행위가 이것들을 네게 불러왔으니, 이것이 네 악함이다. 그것이 네 마음에까지 미치므로 심히 쓰라릴 것이다." 
24렘 4:19 내 창자여, 내 창자여, 내 마음이 아프고 내 마음이 요동하여 잠잠할 수 없으니 나의 혼이 나팔 소리와 전쟁의 경보를 들었기 때문이다.
24렘 4:20 파멸 위에 파멸이 선포되니, 온 땅이 유린되었다. 갑자기 내 장막들이 순식간에 내 휘장들이 폐허가 되었다.
24렘 4:21 내가 언제까지 깃발을 바라보며 나팔 소리를 들어야 하는가?
24렘 4:22 "내 백성이 참으로 어리석으니, 그들은 나를 알지 못하며, 지각이 없는 미련한 자식들이다. 그들은 악을 행하는데에는 지혜로우나, 선을 행할 줄은 모른다." 
24렘 4:23 내가 땅을 보니, 혼돈스럽고 공허하며, 하늘을 보니 빛이 없고,
24렘 4:24 내가 산들을 보니, 진동하며, 모든 언덕들이 요동한다.
24렘 4:25 내가 보니, 보아라, 사람이 없으며, 공중의 새들이 다 날아갔다.
24렘 4:26 내가 보니, 보아라, 여호와 앞과 그분의 맹렬한 분노 앞에서 비옥한 땅이 광야가 되며, 그분의 모든 성읍들이 무너졌다.
24렘 4:27 여호와께서 이같이 말씀하셨다. "비록 내가 다 멸망시키지는 않을 것이나 온 땅이 황폐할 것이니,
24렘 4:28 이로 말미암아 땅이 슬퍼하고, 위로 하늘이 어두워질 것이다. 내가 이미 말하였고 작정하였으니, 후회하지 아니할 것이며, 돌이키지 아니할 것이다." 
24렘 4:29 기마병과 활 쏘는 자들의 함성 때문에 온 성읍 사람들이 도망하여 수풀 속으로 숨어 들어가고 바위 위로 기어오르니, 온 성읍이 버려져서 그 안에 사는 사람이 없구나.
24렘 4:30 너, 멸망당한 자야, 네가 무엇을 하려느냐? 네가 붉은 옷을 입으며, 금장식으로 치장하고, 화장으로 네 눈을 크게 하더라도 네 자신을 아름답게 하는 것이 헛되어, 연인들이 너를 멸시하고 네 목숨을 노릴 것이다.
24렘 4:31 내가 해산하는 여자의 소리, 곧 첫 출산을 하는 여자의 고통 소리 같은 것을 들었으니, 시온의 딸의 소리이다. 그 여자가 헐떡이며 손을 뻗어 "살인자들로 인하여 내가 지쳤다." 고 말하였다.
