01창 11:1 온 땅에 언어가 하나였으며 말도 하나였다.
01창 11:2 사람들이 동쪽에서 이주하다가 시날 땅에서 평지를 발견하고 거기에 거주하였으며,
01창 11:3 그들이 서로 말하기를 "자, 우리가 벽돌을 만들어 단단히 굽자." 하고, 벽돌로 돌을 대신하며, 역청으로 진흙을 대신하였으며,
01창 11:4 "자, 우리가 우리의 성읍과 탑을 건축하여 그 꼭대기가 하늘에 닿게 하여 우리의 이름을 내고, 온 지면에 흩어지지 않도록 하자." 라고 말하였다.
01창 11:5 여호와께서 사람들이 건축한 성읍과 탑을 보려고 내려오셔서,
01창 11:6 여호와께서 말씀하셨다. "보아라, 그들이 한 백성이며 모두 하나의 언어를 가졌으므로 이것을 시작하였으니, 이제 그들이 하려는 모든 일을 막지 못할 것이다.
01창 11:7 자, 우리가 내려가서 거기에서 그들의 언어를 혼잡케 하여 그들이 서로의 언어를 알아듣지 못하게 하자." 
01창 11:8 여호와께서 그들을 거기에서 온 땅 위에 흩으시니, 그들이 성읍 건축하기를 그쳤다.
01창 11:9 여호와께서 거기서 온 땅의 언어를 혼잡하게 하였으므로 그 이름을 바벨이라 불렀으며, 그곳으로부터 그들을 온 지면에 흩으셨다.
01창 11:10 셈의 계보는 이렇다. 셈이 백세 때, 곧 홍수 후 이년에 아르박삿을 낳았고
01창 11:11 아르박삿을 낳은 후 오백 년을 살면서 자녀를 낳았다.
01창 11:12 아르박삿은 삼십오 세에 셀라를 낳았고
01창 11:13 셀라를 낳은 후 사백삼 년을 살면서 자녀를 낳았다.
01창 11:14 셀라는 삼십 세에 에벨을 낳았고
01창 11:15 에벨을 낳은 후 사백삼 년을 살면서 자녀를 낳았다.
01창 11:16 에벨은 삼십사 세에 벨렉을 낳았고
01창 11:17 벨렉을 낳은 후에 사백삼십 년을 살면서 자녀를 낳았다.
01창 11:18 벨렉은 삼십 세에 르우를 낳았고
01창 11:19 르우를 낳은 후 이백구 년을 살면서 자녀를 낳았다.
01창 11:20 르우는 삼십이 세에 스룩을 낳았고
01창 11:21 스룩을 낳은 후 이백칠 년을 살면서 자녀를 낳았다.
01창 11:22 스룩은 삼십 세에 나홀을 낳았고
01창 11:23 나홀을 낳은 후 이백 년을 살면서 자녀를 낳았다.
01창 11:24 나홀은 이십구 세에 데라를 낳았고
01창 11:25 데라를 낳은 후 백십구 년을 살면서 자녀를 낳았다.
01창 11:26 데라는 칠십 년을 살고 아브람과 나홀과 하란을 낳았다.
01창 11:27 데라의 계보는 이렇다. 데라는 아브람과 나홀과 하란을 낳고 하란은 롯을 낳았다.
01창 11:28 하란은 자기 아버지 데라보다 먼저 그의 고향 땅 갈대아 우르에서 죽었다.
01창 11:29 아브람과 나홀이 그들의 아내를 맞아 들였는데, 아브람의 아내 이름은 사래이고, 나홀의 아내 이름은 밀가이니 하란의 딸이며, 하란은 밀가의 아버지이고 이스가의 아버지였다.
01창 11:30 사래가 임신하지 못하여 자식이 없었다.
01창 11:31 데라가 그의 아들 아브람과 하란의 아들인 손자 롯과 그의 아들 아브람의 아내인 며느리 사래를 데리고 가나안 땅으로 가려고 갈대아 우르에서 떠나 하란에 도착하여 거기 살았다.
01창 11:32 데라가 이백오 세를 살다 하란에서 죽었다.
