16느 1:1 하가랴의 아들 느헤미야의 말이다. 제 이십 년 기슬르 월에 내가 도성 수산에 있었는데,
16느 1:2 내 형제 중 하나인 하나니가 유다에서 다른 사람 몇 명과 함께 왔으므로, 사로잡힘을 면하고 남아 있는 유다 사람들과 예루살렘의 형편에 대하여 내가 물어 보았다.
16느 1:3 그들이 내게 대답하기를 "거기서 사로잡힘을 면하고 그 도에 남은 자들이 큰 환난과 능욕을 받았으며, 예루살렘 성벽은 무너졌고, 그 성문들도 다 불에 탔습니다." 라고 하였다.
16느 1:4 내가 이 말들을 듣고 앉아서 울며 수일 동안 슬퍼하고, 하늘의 하나님 앞에서 금식하며 기도하여,
16느 1:5 말하기를 "여호와 하늘의 하나님, 주님을 사랑하고 주님의 계명을 지키는 자에게 언약을 지키시며 은혜를 베푸시는 크고 두려우신 하나님이시여,
16느 1:6 이제 내가 밤낮으로 주님의 종들 이스라엘 자손을 위해 주께 기도하며 이스라엘 자손의 죄를 자백하니, 주님은 귀를 기울이시고 눈을 여셔서 주님의 종의 기도를 들으소서. 우리가 주께 범죄하였고, 나와 내 아비 집도 범죄하였습니다.
16느 1:7 우리가 참으로 주께 악을 행하여 주님의 종 모세에게 명하신 계명과 규례와 법도를 지키지 않았습니다.
16느 1:8 주께서 주님의 종 모세에게 명하시기를 '만일 너희가 범죄하면 내가 너희를 민족들 가운데 흩어 버릴 것이나,
16느 1:9 너희가 내게로 돌아와서 내 계명을 지켜 행하면, 너희가 하늘 끝까지 흩어졌을지라도 내가 거기서부터 너희를 모아, 내가 택하여 내 이름을 거기에 두겠다고 한 그곳으로 돌아오게 할 것이다.' 하신 것을 기억하여 주소서.
16느 1:10 그들은 주께서 주님의 크신 힘과 주님의 강한 손으로 구속하신 주님의 종이며 주님의 백성입니다.
16느 1:11 오, 주님이시여. 주님의 종의 기도와 주님의 이름을 경외하기를 기뻐하는 주님의 종들의 기도에 귀를 기울여 주소서. 부디 오늘 주님의 종을 형통케 하셔서 주님의 종이 왕 앞에서 긍휼을 얻게 하소서." 그때 나는 왕에게 술잔 올리는 일을 맡은 신하였다.
