02출 5:1 그 후에 모세와 아론이 바로에게 가서 말하였다. "여호와 이스라엘의 하나님께서 말씀하시기를 '내 백성을 보내라. 그들이 나를 위해 광야에서 절기를 지켜야 할 것이다.' 라고 하셨습니다." 
02출 5:2 바로가 대답하기를 "여호와가 누구인데 내가 그의 목소리를 듣고 이스라엘을 보내겠느냐? 나는 여호와를 알지 못하니, 이스라엘을 보내지 않겠다." 하므로,
02출 5:3 그들이 말했다. "히브리 사람들의 하나님께서 우리에게 나타나셨습니다. 우리가 광야로 사흘 길을 가서 여호와 우리 하나님께 제사를 드리도록 허락해 주십시오. 그렇지 않으면 여호와께서 우리를 전염병이나 칼로 치실 것입니다." 
02출 5:4 이집트 왕이 그들에게 말하기를 "모세와 아론아, 너희가 어찌하여 백성으로 일을 하지 못하게 하느냐? 가서 너희 일이나 하여라." 하고,
02출 5:5 또 말했다. "보아라, 이제 이 땅의 백성이 번성하였는데, 너희가 그들의 노역을 중단시키려 하는구나." 
02출 5:6 바로가 그 날 백성의 감독관들과 작업 반장들에게 명령하여 말하였다.
02출 5:7 "백성이 벽돌 만드는 짚을 이전처럼 주지 말고, 그들이 가서 스스로 짚을 모으게 하여라.
02출 5:8 그러나 그들이 전에 만든 벽돌 수효대로 만들도록 하고, 그것을 줄이지 마라. 그들이 게을러서 외치기를 '우리가 가서 우리 하나님께 제사를 드리자.' 라고 말하니,
02출 5:9 이 사람들에게 일을 더 힘들게 시켜 그 일만 하게 하고, 거짓말을 듣지 않게 하여라." 
02출 5:10 백성의 감독관들과 작업반장들이 나가서 백성에게 말하였다. "바로께서 말씀하시기를 '내가 너희들에게 짚을 주지 않을 것이니,
02출 5:11 너희들이 짚을 찾을 수 있는 곳으로 가서 주워라. 그러나 너희들의 작업량은 조금도 감하지 않을 것이다.' 라고 하셨다." 
02출 5:12 백성이 이집트 온 땅에 흩어져 짚 대신 곡초 그루터기를 모아 왔다.
02출 5:13 감독관들이 그들을 독촉하며 말하기를 "짚이 주어졌을 때와 같이 너희의 그날 일을 그날 마쳐라." 하며,
02출 5:14 바로의 감독관들이 자기들이 세운 이스라엘 자손의 작업반장들을 때리며 말했다. "왜 너희들은 어제도 오늘도 너희에게 할당된 벽돌을 이전처럼 채우지 못하느냐?" 
02출 5:15 이스라엘 자손의 작업반장들이 바로에게 가서 울부짖으며 말하기를 "왕의 종들을 왜 이렇게 대하십니까?
02출 5:16 왕의 종들에게 짚은 주지 않으면서 그들이 저희에게 벽돌을 만들라고 말합니다. 보십시오, 왕의 종들이 매를 맞습니다만, 잘못은 왕의 백성들에게 있습니다." 하니,
02출 5:17 바로가 말했다. "너희는 게으르다. 너희는 정말 게으르다. 그러므로 너희가 말하기를 '우리가 가서 여호와께 제사를 드리자.' 라고 한다.
02출 5:18 이제 가서 일해라. 너희에게 짚을 주지 않겠지만, 정해진 수량의 벽돌을 바쳐라." 
02출 5:19 이스라엘의 작업반장들은 "너희가 매일 만들어야 할 벽돌 수량을 줄이지 마라." 하는 말을 듣고 자신들이 곤경에 빠졌음을 알았다.
02출 5:20 그들이 바로에게서 나올 때에 그들을 기다리고 있는 모세와 아론을 그들이 만났다.
02출 5:21 그들이 모세와 아론에게 말하기를 "여호와께서 당신들을 보시고 심판하시기를 바랍니다. 당신들이 우리를 바로의 눈과 신하들의 눈에 혐오스러운 것이 되게 하고, 우리를 죽이도록 그들의 손에 칼을 주었습니다." 하였다.
02출 5:22 모세가 여호와께 돌아와 말하였다. "주님, 왜 이 백성들이 학대를 당하게 하십니까? 도대체 어찌하여 저를 보내셨습니까?
02출 5:23 제가 바로에게 가서 주님의 이름으로 말한 후부터 그가 이 백성을 더욱 학대하였으나, 주께서는 주님의 백성을 전혀 구원해 주지 않고 계십니다." 
