08룻 2:1 나오미에게는 자기 남편의 친척이 있었는데, 엘리멜렉 가문에 속한 세력있는 부자로서 이름은 보아스였다.
08룻 2:2 모압 여자 룻이 나오미에게 말하기를 "부디 내가 밭에 가서 내게 은혜 베푸는 자를 따르며 이삭을 줍게 해 주십시오." 하므로, 나오미가 그 여자에게 "내 딸아, 가거라." 하고 말하였다.
08룻 2:3 룻이 나가 추수하는 자들을 따라다니며 밭에서 이삭을 주웠는데, 뜻밖에 그 여자가 간 곳이 엘리멜렉의 가문에 속한 보아스의 밭의 일부였다.
08룻 2:4 그때 마침 보아스가 베들레헴에서 와서 추수하는 자들에게 말하기를 "여호와께서 자네들과 함께하시기를 바라네." 하니, 그들이 그에게 말하기를 "여호와께서 어르신께 복 주시기를 원합니다." 하였다.
08룻 2:5 보아스가 추수하는 자들을 감독하는 종에게 말하기를 "이 젊은 여자는 어느 집 사람이냐?" 하니,
08룻 2:6 추수하는 자들을 감독하는 그 종이 대답하여 말하기를 "그 젊은 여자는 모압 지방에서 나오미와 함께 돌아온 모압 여자인데,
08룻 2:7 그 여자가 '제가 추수하는 자들을 따라다니며 단 사이에서 이삭을 주워 모으게 해 주십시오.' 라고 말하고는, 아침부터 와서 집에서 잠시 쉰 것 외에는 지금까지 계속하고 있습니다." 하였다.
08룻 2:8 보아스가 룻에게 말하였다. "내 딸아, 잘 들어라. 이삭을 주우러 다른 밭에 가지 말고, 여기서 떠나지도 말며, 내 여종들을 바싹 따라다녀라.
08룻 2:9 그들이 추수하는 밭을 보고 그들을 따라다녀라. 내가 종들에게 너를 건드리지 말라고 지시해 두었다. 목이 마르면, 그릇에 가서 종들이 길어 온 것을 마셔라." 
08룻 2:10 룻이 땅에 엎드려 절하며 그에게 말하기를 "저는 이방 여자인데도 어찌하여 어르신께서 제게 은혜를 베푸시며 저를 돌보십니까?" 하니,
08룻 2:11 보아스가 그 여자에게 대답하여 말하였다. "네 남편이 죽은 후로 네가 시어머니에게 행한 모든 것과, 네가 네 부모와 고국을 버리고 이전에 알지 못했던 백성에게로 온 것을 내가 자세히 들었다.
08룻 2:12 여호와께서 네가 한 일을 보답하시기를 바라며, 여호와 이스라엘의 하나님께서 그분의 날개 아래 보호를 받으러온 네게 풍성하게 보상해 주시기를 바란다." 
08룻 2:13 그 여자가 말하기를 "내 주여, 제가 어르신께 은혜 입기를 원합니다. 비록 제가 어르신의 하녀들 중 하나만도 못하지만, 참으로 어르신이 저를 위로하셨고, 참으로 어르신이 여종의 마음을 기쁘게 하는 말씀을 해 주셨습니다." 라고 하였다.
08룻 2:14 식사할 때에 보아스가 룻에게 말하기를 "이리 가까이 와서, 네 빵 조각을 초에 찍어 먹어라." 하였으므로 그 여자가 추수하는 자들 곁에 앉았고, 보아스가 그 여자에게 볶은 곡식을 건네주니, 그 여자가 배불리 먹고 남겼다.
08룻 2:15 룻이 이삭을 주우러 일어날 때, 보아스가 자기의 종들에게 명령하기를 "그 여자가 곡식 단 사이에서도 주울 수 있게 하고 책망하지 마라.
08룻 2:16 오히려 그 여자를 위하여 곡식 다발 중에서 일부러 뽑아 두어 그 여자가 줍게 하고 꾸짖지 마라." 하였다.
08룻 2:17 룻이 그 밭에서 저녁까지 줍고, 그 주운 것을 떠니 보리가 한 에바쯤 되었다.
08룻 2:18 그 여자가 주운 것을 가지고 성읍에 들어가 자기 시어머니에게 보여 주고, 자기가 배불리 먹고 남긴 것을 꺼내어 시어머니에게 드리니,
08룻 2:19 시어머니가 그 여자에게 말하기를 "네가 오늘 어디서 주웠느냐? 어디서 일하였느냐? 너를 돌본 자가 복 받기를 바란다." 하니, 룻이 시어머니에게 자기가 누구 곁에서 일하였는지 알려주며 말하기를 "오늘 저를 일할 수 있게 한 분의 이름은 보아스입니다." 라고 하였다.
08룻 2:20 나오미가 자기 며느리에게 말하기를 "그가 살아 있는 이들과 죽은 이들에게 호의 베풀기를 그치지 않았으니 여호와께로부터 복 받기를 바란다." 하고, 또 나오미가 그 여자에게 말하기를 "그 사람은 우리와 가까운 사이이며, 우리의 유업을 물러 줄 사람들 가운데 하나이다." 하였다.
08룻 2:21 모압 여자 룻이 말하기를 "그분이 제게 '너는 내가 데리고 있는 종들이 추수를 마칠 때까지 따라다녀라.' 말씀하셨습니다." 하므로,
08룻 2:22 나오미가 자기 며느리 룻에게 말하기를 "내 딸아, 네가 그의 여종들과 함께 다니고, 다른 밭에서 사람들이 너를 만나지 않도록 하는 것이 좋겠다." 하였다.
08룻 2:23 룻이 보리 추수와 밀 추수가 끝날 때까지 보아스의 여종들과 바싹 따라 다니며 이삭을 주우며 자기 시어머니와 함께 살았다.
