26겔 4:1 "너 인자야, 흙벽돌을 가져다가 네 앞에 놓고, 한 성, 곧 예루살렘을 그 위에 새기며,
26겔 4:2 그 성읍을 포위하고 담을 세우며 공격 경사로를 쌓고 진을 치며 둘레에 성 부수는 무기를 놓아라.
26겔 4:3 또 너는 철판을 가져다가 그것을 너와 그 성읍 사이에 철벽으로 삼고 네 얼굴을 그 성읍을 향하며 고정시켜라. 그러면 성읍이 포위될 것이니, 이제 네가 그 성읍을 포위하여라. 이것이 이스라엘 족속에게 징조가 될 것이다." 
26겔 4:4 "너는 네 왼쪽으로 누워 이스라엘 족속의 죄악을 네 위에 두어라. 네가 그 쪽으로 눕는 날수만큼 그들의 죄악을 담당할 것이다.
26겔 4:5 그들이 죄를 지은 햇수만큼 네 날수를 정했으니, 곧 삼백구십 일이다. 이렇게 네가 이스라엘 족속의 죄악을 담당할 것이다.
26겔 4:6 이 기간이 끝나면, 너는 다시 오른쪽으로 누워 사십 일 동안 유다 족속의 죄악을 담당하여라. 내가 네게 일 년을 하루로 정해 주었다." 
26겔 4:7 "너는 포위당한 예루살렘을 향하여 네 얼굴을 고정하고, 또 팔을 걷어올리고 그곳을 대적하여 예언하여라.
26겔 4:8 보아라, 내가 줄로 너를 묶어 네가 포위되어 있는 기간이 끝날 때까지 몸을 이쪽저쪽으로 돌리지 못할 것이다.
26겔 4:9 너는 밀과 보리와 콩과 팥과 조와 귀리를 가져다가 한 그릇에 담고, 너를 위하여 빵을 만들어서 네가 옆으로 눕는 날수, 곧 삼백구십 일 동안 먹어라.
26겔 4:10 네가 먹을 음식은 무게가 하루에 이십 세겔이니, 때를 맞추어 그것을 먹고,
26겔 4:11 네가 마실 물은 부피가 육분의 일 힌이니 때를 맞추어 마셔라.
26겔 4:12 네가 그것을 보리빵처럼 먹되, 그들의 눈앞에서 인분으로 구워라." 
26겔 4:13 또 여호와께서 말씀하시기를 "내가 쫓아낸 이스라엘 자손들이 이처럼 다른 민족들의 땅에서 부정한 빵을 먹게 될 것이다." 하시므로
26겔 4:14 내가 말하기를 "오, 주 여호와시여, 보소서. 제 영혼을 더럽힌 일이 없고, 제가 어려서부터 지금까지 저절로 죽은 것이나 짐승에게 찢긴 것을 먹지 아니하였으며, 부정한 고기도 입에 대지 아니하였습니다." 하니
26겔 4:15 여호와께서 내게 말씀하시기를 "보아라, 인분 대신 쇠똥 사용하는 것을 허락하니, 네가 그것으로 네 빵을 만들어라." 하시고,
26겔 4:16 여호와께서 또 내게 말씀하셨다. "인자야, 보아라. 내가 예루살렘에서 의뢰하는 양식을 끊어 버려, 백성들이 근심 가운데 빵을 달아 먹고 놀란 가운데 물을 되어 마실 것이다.
26겔 4:17 그리하여 그들이 빵과 물이 부족하여 서로 경악하며, 그들의 죄악 가운데서 쇠퇴할 것이다." 
