32욘 3:1 여호와의 말씀이 요나에게 두 번째로 임하셨다.
32욘 3:2 "너는 일어나 저 큰 성읍 니느웨로 가서 내가 너에게 말한 것을 그 성읍을 향하여 외쳐라." 
32욘 3:3 그래서 요나는 여호와의 말씀대로 일어나 니느웨로 갔다. 니느웨는 사흘이나 걸어야 하는 매우 큰 성읍이었다.
32욘 3:4 요나가 그 성 안으로 들어가서 하룻길을 가기 시작하면서 외치기를 "이제 사십 일이 지나면 니느웨가 무너질 것이다." 하니,
32욘 3:5 니느웨 사람들이 하나님을 믿고, 금식을 선포하며, 그들 중 높은 사람들로부터 낮은 사람들에게 이르기까지 굵은 베옷을 입었다.
32욘 3:6 그 일이 니느웨 왕에게 전해지자 왕이 그의 왕좌에서 일어나 그의 왕복을 벗고, 굵은 베옷을 걸치고 재 위에 앉았다.
32욘 3:7 왕이 니느웨에 공포하여 말했다. " 왕과 대신들이 칙령을 따라 명령한다. 사람이든 가축이든 소 떼든 양 떼든 아무 것도 입에 대서는 안 되니, 먹지도 말고 물도 마시지 않게 하여라.
32욘 3:8 사람이든 가축이든 모두 굵은 베옷을 걸치고 하나님께 힘써 부르짖으며, 각기 자기의 악한 길과 자기의 손으로 행한 폭력에서 돌아오게 하여라.
32욘 3:9 하나님께서 뜻을 돌이키시고 그분의 맹렬한 진노에서 돌아서시면 우리가 멸망치 않을 줄 누가 알겠느냐?" 
32욘 3:10 하나님께서 그들이 행한 일들, 곧 그들이 악한 길들로부터 돌이키는 것을 보시고, 하나님께서 용서하셔서 그들에게 내리겠다고 말씀하신 재앙을 내리지 아니하셨다.
