14대하 15:1 하나님의 영이 오뎃의 아들 아사랴에게 임하시니,
14대하 15:2 그가 아사 앞에 나아가 말하였다. "아사 왕과 온 유다와 베냐민이여, 내 말을 들어라. 너희가 여호와와 함께하면 그분께서도 너희와 함께하실 것이고, 너희가 여호와를 찾으면 그분께서 너희를 만나 주실 것이다. 그러나 만약 너희가 그분을 버리면 그분도 너희를 버리실 것이다.
14대하 15:3 오랫동안 이스라엘에는 참 하나님이 없었고, 가르치는 제사장이나 율법도 없었으나,
14대하 15:4 환난 때에 그들이 여호와 이스라엘 하나님께 돌아가서 찾으니 그분께서 그들을 만나 주셨다.
14대하 15:5 그때 세상의 모든 주민들에게 큰 혼란이 있어 나가는 자나 들어오는 자에게 평안이 없었으며,
14대하 15:6 민족과 민족이, 또 성읍과 성읍이 서로 파괴하였으니, 이는 하나님께서 온갖 고난으로 그들을 괴롭히셨기 때문이다.
14대하 15:7 그러므로 너희는 담대하여라. 너희의 손이 약해지지 않게 하여라. 너희의 하는 일에 보상이 있을 것이다." 
14대하 15:8 아사가 선지자 오뎃이 예언한 이 말을 듣고 마음을 강하게 하여, 유다와 베냐민 온 땅과 또 에브라임 산지에서 빼앗은 성읍들에서 혐오스러운 우상들을 없애 버리고, 또 여호와의 성전 현관 앞에 있는 여호와의 제단을 보수하였다.
14대하 15:9 또 그가 유다와 베냐민의 모든 백성들을 모으고, 에브라임과 므낫세와 시므온에서 그들과 함께 살고 있는 나그네들을 모았으니, 이는 이스라엘 사람들이 여호와 아사의 하나님께서 그와 함께 계신 것을 보고 그에게로 많이 모여들었기 때문이다.
14대하 15:10 아사 왕 십오 년 삼월에 그들이 예루살렘에 모여,
14대하 15:11 그 날 그들이 가져온 탈취물 중에서 소 칠백 마리와 양 칠천 마리로 여호와께 제사를 드리고,
14대하 15:12 마음을 다하고 목숨을 다하여 여호와 그 조상의 하나님을 찾기로 언약하였으며,
14대하 15:13 여호와 이스라엘의 하나님을 찾지 않는 자는 큰 자든지 작은 자든지 남자든지 여자든지 모두 죽이기로 하였다.
14대하 15:14 그들이 피리와 나팔을 불며 큰 소리로 여호와께 맹세하였다.
14대하 15:15 온 유다가 이 맹세를 기뻐하였는데 그들이 마음을 다하여 맹세하고 뜻을 다하여 여호와를 찾았을 때 그분께서 그들을 만나 주시고 그들의 사방에 안식을 주셨다.
14대하 15:16 아사 왕의 어머니 마아가가 아세라를 위해 우상을 만드니 아사가 태후의 자리를 폐하였으며, 또 아사가 그 우상을 찍어 내고 빻아서 기드론 시냇가에서 불살랐다.
14대하 15:17 아사가 산당들을 이스라엘에서 제거하지는 않았으나, 아사의 마음이 평생동안 온전하였다.
14대하 15:18 그가 또 그의 아버지가 거룩하게 구별한 물건들과 자기가 거룩하게 구별한 물건들, 곧 은과 금과 그릇들을 하나님의 전에 들여놓았다.
14대하 15:19 이때부터 아사 왕 삼십오 년까지 전쟁이 없었다.
