07삿 4:1 에훗이 죽은 후에 이스라엘 자손이 다시 여호와 보시기에 악을 행하였으므로
07삿 4:2 여호와께서 그들을 하솔에서 통치하는 가나안 왕 야빈의 손에 내주셨으니, 그의 군대장관은 하로셋 학고임에 사는 시스라였다.
07삿 4:3 야빈이 철 병거 구백 대를 가지고 이십 년 동안 이스라엘 자손을 심하게 학대하였으므로 이스라엘 자손이 여호와께 부르짖었다.
07삿 4:4 그때에 랍비돗의 아내인 여선지자 드보라가 사사로 이스라엘을 다스렸는데,
07삿 4:5 드보라가 에브라임 산지 라마와 베델 사이 드보라의 종려나무 아래 앉아 있었고, 이스라엘 자손이 그 여자에게 올라와 재판을 받았다.
07삿 4:6 드보라가 납달리 게데스에 사람을 보내어 아비노암의 아들 바락을 불러서 그에게 말하였다. "여호와 이스라엘의 하나님께서 명령하지 않으셨느냐? '너는 납달리와 스불론의 자손들 가운데서 만 명을 뽑아 거느리고 다볼 산으로 가거라.
07삿 4:7 내가 야빈의 군대장관 시스라와 그의 병거들과 그의 군사들을 기손 강으로 이끌어 내어 너의 손에 넘겨주겠다.' " 
07삿 4:8 바락이 그 여자에게 말하기를 "당신이 저와 함께 가신다면 저도 가겠지만, 가지 않으시면 저도 가지 않겠습니다." 하므로,
07삿 4:9 그 여자가 말하기를 "내가 반드시 너와 함께 가겠다. 그러나 네가 가는 길에서 너는 영광을 얻지 못할 것이니, 여호와께서 시스라를 여자의 손에 파실 것이기 때문이다." 하고, 드보라가 일어나 바락과 함께 게데스로 갔다.
07삿 4:10 바락이 스불론과 납달리를 게데스로 불러 모으니, 만 명의 사람이 그를 따라 올라갔고, 드보라도 그와 함께 올라갔다.
07삿 4:11 모세의 장인 호밥의 자손 가운데 겐 사람 헤벨이 자기 족속을 떠나 게데스근처 사아난님 상수리나무 곁에 천막을 쳤다.
07삿 4:12 아비노암의 아들 바락이 다볼 산에 올라갔다는 소식이 시스라에게 전해지니,
07삿 4:13 시스라가 자기의 모든 병거 곧 철 병거 구백 대와 자기와 함께 있는 모든 군사를 하로셋 학고임에서 기손 강으로 불러 모았다.
07삿 4:14 드보라가 바락에게 말하기를 "일어나라. 이 날은 여호와께서 시스라를 네 손에 넘겨주신 날이다. 여호와께서 너보다 앞서서 나가실 것이다." 하니, 바락이 만 명의 군사를 거느리고 다볼 산에서 내려갔는데,
07삿 4:15 여호와께서 바락 앞에서 시스라와 그의 모든 병거와 군대를 칼날로 쳐서 패하게 하시니, 시스라가 병거에서 내려 걸어서 도망하였다.
07삿 4:16 바락이 그 병거와 군대를 하로셋 학고임까지 추격하였으며, 시스라의 온 군대는 칼날에 쓰러져 한 사람도 남지 않았다.
07삿 4:17 시스라가 걸어서 겐 사람 헤벨의 아내 야엘의 장막으로 도망하였으니, 이는 하솔 왕 야빈과 겐 사람 헤벨의 집 사이가 평화로웠기 때문이다.
07삿 4:18 야엘이 나가 시스라를 맞으며 그에게 말하기를 "나의 주여, 들어오십시오. 제게 들어오시고 두려워하지 마십시오." 하니 그가 그 여자의 장막으로 들어오므로, 그 여자가 이불로 그를 덮어 주었다.
07삿 4:19 그가 그 여자에게 말하기를 "내가 목이 마르니, 물을 조금 마시게 하여라." 하자, 그 여자가 우유가 든 가죽부대를 열어서 그에게 마시게 하고, 그를 덮어 주었는데,
07삿 4:20 그가 그 여자에게 말하기를 "천막 문에 섰다가 누가 와서 여기 어떤 사람이 있느냐고 묻거든 없다고 말하여라." 하였다.
07삿 4:21 시스라가 깊이 잠이 들자, 헤벨의 아내 야엘이 장막 말뚝을 가지고, 손에 망치를 들고 그에게 가만히 가서 말뚝을 그의 관자놀이에 박으니 말뚝이 땅에까지 꿰뚫고 들어가 박혔고, 그가 혼절하여 죽었다.
07삿 4:22 마침 바락이 시스라를 추격해 오자, 야엘이 나가서 그를 맞으며 말하기를 "어서 오십시오. 당신께서 찾고 계신 사람을 보여 드리겠습니다." 하므로, 그가 그 여자를 따라 들어가서 보니, 시스라가 쓰러져 죽어 있었고, 그의 관자놀이에 말뚝이 박혀 있었다.
07삿 4:23 그 날에 하나님께서 가나안 왕 야빈을 이스라엘 자손 앞에서 굴복시키셨으니,
07삿 4:24 이스라엘 자손의 손이 가나안 왕 야빈을 점점 더 압박하여 마침내 그를 진멸하였다.
