10삼하 9:1 다윗이 말하기를 "사울의 집에 아직 남은 사람이 있느냐? 내가 요나단을 위하여 그에게 호의를 베풀겠다." 라고 하였다.
10삼하 9:2 사울의 집에 시바라는 이름의 종이 있었는데, 사람들이 그를 다윗에게로 데려오므로 왕이 그에게 "네가 시바냐?" 하고 물으니, 그가 "제가 왕의 종입니다." 라고 대답했다.
10삼하 9:3 왕이 "사울의 집에 아직 남은 사람이 없느냐? 내가 그에게 하나님의 은총을 베풀고자 한다." 라고 하니, 시바가 왕에게 말하기를 "요나단의 아들이 하나 있는 데 두 다리를 다쳐서 저는 자입니다." 하였다.
10삼하 9:4 왕이 "그가 어디에 있느냐?" 하고 그에게 물으니, 시바가 왕에게 말하기를 "보십시오, 그가 로드발에 있는 암미엘의 아들 마길의 집에 있습니다." 라고 하였다.
10삼하 9:5 다윗 왕이 사람을 보내어 로드발에 있는 암미엘의 아들인 마길의 집에서 그를 데려오니,
10삼하 9:6 사울의 손자이며 요나단의 아들인 므비보셋이 다윗에게 나아와 그 앞에 엎드려 절하므로, 다윗이 그에게 "므비보셋아" 하고 부르니, 그가 대답하기를 "보십시오, 제가 왕의 종입니다." 라고 하였다.
10삼하 9:7 다윗이 그에게 말하기를 "두려워하지 마라. 내가 너의 아버지 요나단을 위하여 네게 반드시 은총을 베풀겠다. 내가 네 할아버지 사울의 밭을 전부 네게 돌려줄 것이며, 너는 항상 내 상에서 음식을 먹게 될 것이다." 라고 하니,
10삼하 9:8 그가 절하며 말하기를 "왕의 종이 누구이기에 죽은 개 같은 저를 돌아보십니까?" 하였다.
10삼하 9:9 왕이 사울의 종 시바를 불러 말하기를 "사울과 그의 온 집에 속했던 모든 것을 내가 네 주인의 아들에게 주었으니,
10삼하 9:10 너와 네 아들과 네 종들은 그를 위해 땅을 갈고 소산을 가져와, 네 주인의 아들에게 양식이 떨어지지 않게 하여라. 그러나 네 주인의 손자 므비보셋은 항상 내 상에서 음식을 먹을 것이다." 하였다. 시바에게는 아들 십오 명과 종이 십 명이 있었다.
10삼하 9:11 시바가 왕께 말하기를 "내 주 왕께서 왕의 종에게 명하신 모든 것을 종이 시행하겠습니다." 라고 하였으며 므비보셋은 왕의 아들 중 하나와 같이 왕의 상에서 먹었다.
10삼하 9:12 므비보셋에게 미가라는 이름을 가진 어린 아들이 있었고, 시바의 집에 사는 사람들은 모두 므비보셋의 종이 되었으며,
10삼하 9:13 므비보셋이 예루살렘에 살면서 항상 왕의 상에서 먹었는데, 그는 두 발을 다 절었다.
