41막 15:1 아침 일찍 대제사장들이 장로들과 서기관들과 온 공회와 함께 아침 회의를 연 후에, 예수님을 결박하여 데리고 가서 빌라도에게 넘겨주었다.
41막 15:2 빌라도가 그분께 묻기를 "네가 유대인의 왕이냐?" 하니 예수께서 그에게 대답하여 말씀하시기를 "네가 말하였다." 라고 하였다.
41막 15:3 대제사장들이 그분에 대하여 많은 것들로 고소하였다.
41막 15:4 빌라도가 다시 예수께 물어 말하기를 "너는 아무것도 대답하지 않느냐? 보아라, 그들이 너에 대하여 얼마나 많은 것으로 고소하는가?" 하였다.
41막 15:5 예수께서 더 이상 아무것도 대답하지 않으시니, 빌라도가 이상히 여겼다.
41막 15:6 명절이 되면 죄수들 가운데서 무리들이 요구하는 한 사람을 그들에게 풀어 주곤 하였다.
41막 15:7 바라바라고 하는 자가 폭도들과 함께 투옥되어 있었는데, 그는 폭동 중에 살인한 자였다.
41막 15:8 무리가 올라가서 전례대로 하여 주기를 요구하기 시작하였다.
41막 15:9 빌라도가 그들에게 말하기를 "너희는 내가 너희에게 유대인의 왕을 풀어 주기 원하느냐?" 라고 하였으니,
41막 15:10 이는 대제사장들이 예수님을 시기하여 넘겨준 것을 알고 있었기 때문이다.
41막 15:11 대제사장들이 무리를 선동하여 차라리 바라바를 풀어 달라고 요구하게 하였다.
41막 15:12 빌라도가 다시 대답하여 그들에게 말하기를 "그러면 너희들은 내가 유대인의 왕이라고 하는 자를 어떻게 하길 바라느냐?" 하니,
41막 15:13 그들이 다시 소리치기를 "그를 십자가에 못 박으시오." 하니,
41막 15:14 빌라도가 그들에게 말하였다. "도대체 그가 무슨 악한 짓을 하였느냐?" 그러나 그들이 더욱 크게 소리치기를 "그를 십자가에 못 박으시오." 하였다.
41막 15:15 빌라도가 무리에게 만족을 주고자하여 그들에게 바라바를 풀어 주고 예수님을 채찍질한 후에 십자가에 못 박도록 넘겨주었다.
41막 15:16 군인들이 예수님을 뜰, 곧 관저 안으로 데리고 가서 온 부대를 소집하고,
41막 15:17 자주색 옷을 입히며, 가시로 면류관을 엮어서 씌우고,
41막 15:18 "유대인의 왕, 만세." 라고 인사하기 시작하였다.
41막 15:19 그들이 또한 그분의 머리를 갈대로 때리고 그분께 침을 뱉으며 무릎을 꿇고 절하였다.
41막 15:20 그들이 그분을 희롱한 다음에 자주색 옷을 벗기고 그분의 옷을 도로 입혔다. 그리고 그분을 십자가에 못 박기 위하여 끌고 나갔다.
41막 15:21 알렉산더와 루포의 아버지인 구레네 사람 시몬이 시골에서 와서 지나갈 때에, 그들이 그에게 강제로 예수님의 십자가를 지고 가게 하였다.
41막 15:22 그들이 예수님을 골고다라는 곳으로 데리고 갔는데, 골고다는 번역하면 해골의 장소이다.
41막 15:23 무리가 그분께 몰약을 섞은 포도주를 드렸으나 예수께서 받지 않으셨다.
41막 15:24 그들이 그분을 십자가에 못 박고 옷을 나누는데, 누가 어느 것을 취할 것인지 제비를 뽑았다.
41막 15:25 그들이 예수님을 십자가에 못 박은 때는 오전 아홉 시였다.
41막 15:26 그리고 죄패에는 '유대인의 왕' 이라는 그분의 죄목이 쓰여 있었다.
41막 15:27 그들이 예수님과 함께 두 강도들을 십자가에 못 박았는데, 하나는 그분의 오른쪽에, 하나는 왼쪽에 있었다.
41막 15:28 (없음) / 다른 고대 사본들에는 '그래서 "그가 불법한 자들 가운데 하나로 여김을 받았다."라고 말한 성경이 성취되었다.'가 있음.
41막 15:29 지나가는 자들이 그들의 머리를 흔들며 예수님을 모욕하여 말하기를 "아하, 성전을 허물고 삼일 만에 지으려는 자야,
41막 15:30 네 자신을 구원하고 십자가에서 내려와 봐라." 하였고,
41막 15:31 대제사장들도 서기관들과 함께 그와같이 서로 모욕하며 말하였다. "그가 다른 사람들은 구원하였으나 그 자신은 구원하지 못하는구나.
41막 15:32 이스라엘의 왕 그리스도여, 지금 십자가에서 내려와 우리가 보고 믿게 하여라." 함께 십자가에 못 박힌 자들도 그분을 욕하였다.
41막 15:33 정오가 되었을 때에 어두움이 온 땅에 엄습하여 오후 세 시까지 계속되었다.
41막 15:34 오후 세시에 예수께서 큰 소리로 "엘리 엘리 라마사박다니." 라고 부르짖으시니, 이는 번역하면 "나의 하나님, 나의 하나님, 어찌하여 나를 버리셨습니까?" 라는 뜻이다.
41막 15:35 옆에 서 있던 어떤 이들이 듣고 말하기를 "보아라, 그가 엘리야를 부른다." 하니,
41막 15:36 어떤 사람이 달려가서 해면을 신 포도주에 적셔서 갈대에 꽂아 그분께 마시게 하며 말하기를 "엘리야가 와서 그를 내려 주는지 두고 봅시다." 라고 하였다.
41막 15:37 예수께서 큰 소리를 지르시고 숨을 거두셨다.
41막 15:38 그러자 성전의 휘장이 위에서부터 아래까지 둘로 찢어졌다.
41막 15:39 예수님을 마주 보고 서 있던 백부장이 예수께서 이렇게 숨을 거두시는 것을 보고 말하였다. "이 사람은 참으로 하나님의 아들이셨다." 
41막 15:40 또한 멀리서 바라보고 있던 여자들도 있었으니, 그들 가운데는 막달라 사람 마리아, 작은 야고보와 요세의 어머니 마리아, 살로메도 있었다.
41막 15:41 이들은 예수께서 갈릴리에 계실 때에 그분을 따르며 섬기던 여자들이며 그밖에 그분과 함께 예루살렘으로 올라온 많은 다른 여자들도 있었다.
41막 15:42 이미 저녁이 되었는데, 그 날은 안식일 전날, 곧 준비일이었다.
41막 15:43 존경받던 공회 의원으로서 하나님 나라를 고대하는 자로 아리마대 사람 요셉이 와서 빌라도에게 담대히 들어가 예수님의 시신을 요청하였다.
41막 15:44 그러나 빌라도는 "그가 벌써 죽었을까?" 하여 의아하게 생각하고, 백부장을 불러서 죽은 지 오래되었는가를 그에게 물었다.
41막 15:45 빌라도가 백부장에게 알아보고 나서 시신을 요셉에게 주었다.
41막 15:46 요셉이 삼베를 구입하고 예수님을 십자가에서 내려 그 삼베로 싸고 바위를 파서 만든 무덤에 눕히고 무덤 어귀에 돌을 굴려 놓았다.
41막 15:47 막달라 사람 마리아와 요세의 어머니 마리아가 예수께서 어디에 눕혀지는지 지켜 보았다.
