18욥 1:1 우스 땅에 욥이라는 사람이 있었는데, 그는 순전하고 정직하며, 하나님을 경외하고 악을 멀리하였다.
18욥 1:2 그는 아들 일곱명과 딸 세명을 낳았고,
18욥 1:3 그의 소유는 양이 칠천 마리, 낙타가 삼천 마리, 소가 오백 겨리, 암나귀가 오백 마리였으며, 종들도 매우 많이 있었고, 그는 동방의 어떤 사람보다 위대하였다.
18욥 1:4 그의 아들들은 각자 자기 생일에 돌아가면서 자기 집에서 잔치를 베풀었는데, 사람을 보내어, 자기의 세 누이들도 불러다가 함께 먹고 마셨다.
18욥 1:5 잔칫날이 끝날 때면, 욥이 그들을 불러다가 성결하게 하고, 아침에 일찍 일어나 그들 모두의 수만큼 번제를 드렸으니, 이는 욥이 말하기를 "혹시 내 아들들이 죄를 지어, 그들이 마음으로 하나님을 저주했을지 모른다." 하였기 때문이다. 욥이 항상 이같이 행하였다.
18욥 1:6 하루는 하나님의 아들들이 와서 여호와 앞에 섰고, 사탄도 그들 가운데 왔다.
18욥 1:7 여호와께서 사탄에게 말씀하시기를 "너는 어디서 오느냐?" 하니 사탄이 여호와께 대답하여 말하기를 "땅을 두루 돌아 여기저기 다녀왔습니다." 하였다.
18욥 1:8 여호와께서 사탄에게 말씀하시기를 "너는 내 종 욥을 유의하여 보았느냐? 그와 같이 순전하고 정직하며, 하나님을 경외하고 악을 멀리하는 사람은 세상에 없다." 하시니,
18욥 1:9 사탄이 여호와께 대답하여 말했다. "욥이 까닭 없이 하나님을 경외하겠습니까?
18욥 1:10 주께서 그와 그의 집과 사방에 있는 그의 모든 소유에 울타리가 되어 주시지 않았습니까? 주께서 그의 손으로 하는 일에 복을 주셔서, 그의 가축이 땅에서 넘치게 되었습니다.
18욥 1:11 그러나 주님의 손을 펴서 그의 모든 소유를 쳐 보십시오. 그러면 그가 주님을 정면으로 저주할 것입니다." 
18욥 1:12 여호와께서 사탄에게 말씀하시기를 "보아라, 그의 모든 소유를 네 손에 맡길 터이나, 오직 그의 몸에는 네 손을 대지 마라." 하시니, 사탄이 여호와 앞에서 떠나갔다.
18욥 1:13 하루는 욥의 자녀들이 그들의 맏형의 집에서 식사하며 포도주를 마시고 있었다.
18욥 1:14 한 심부름꾼이 욥에게 와서 말하기를 "소들은 밭을 갈고, 암나귀들은 그 옆에서 풀을 뜯고 있는데,
18욥 1:15 스바 사람들이 갑자기 들이닥쳐 그것들을 빼앗고, 종들을 칼날로 쳐 죽였으며, 오직 저만 혼자 피하여 주인께 전해 드립니다." 하였다.
18욥 1:16 이 사람이 아직 말하고 있을 때, 또 한 사람이 와서 말하기를 "하나님의 불이 하늘에서 내려와 양 떼와 종들을 불태우고 그들을 삼켜버렸습니다. 오직 저만 혼자 피하여 주인께 전해드립니다." 하였다.
18욥 1:17 이 사람이 아직 말하고 있을 때, 또 한 사람이 와서 말하기를 "갈대아 사람들이 세 떼를 이루어, 낙타들을 습격하여 빼앗았으며, 종들을 칼날로 쳐 죽였습니다. 오직 저만 혼자 피하여 주인께 전해 드립니다." 하였다.
18욥 1:18 이 사람이 아직 말하고 있을 때, 또 한 사람이 와서 말하기를 "주인의 자녀들이 그들의 맏형의 집에서 식사하며 포도주를 마시고 있는데,
18욥 1:19 갑자기 큰 바람이 광야 저편에서 불어와 집 네 모퉁이를 치니, 집이 젊은이들 위로 무너져 그들이 죽고 말았습니다. 오직 저만 혼자 피하여 주인께 전해 드립니다." 
18욥 1:20 욥이 일어나 자기 겉옷을 찢고, 자기 머리를 깎고, 땅에 엎드려 경배하며,
18욥 1:21 말하기를 "내가 맨몸으로 모태에서 나왔으니, 맨 몸으로 그곳으로 돌아갈 것입니다. 주신 분도 여호와시며, 가져가신 분도 여호와시니 여호와의 이름이 찬양을 받으소서." 하였다.
18욥 1:22 이 모든 일에 욥이 죄를 짓지 않았으며, 어리석게 하나님을 원망하지도 않았다.
