41막 12:1 예수께서 그들에게 비유로 말씀하기 시작하셨다. "어떤 사람이 포도원을 만들고 울타리를 치고 포도즙 짜는 구유를 만들고 망대를 세우고 그것을 농부들에게 세를 주고 멀리 떠났다.
41막 12:2 때가 되자, 그가 농부들에게서 포도원 소출 중 얼마를 받으려고 한 종을 그 농부들에게 보냈으나,
41막 12:3 그들이 그 종을 붙잡아 때리고 빈손으로 돌려보냈다.
41막 12:4 그가 다시 다른 종을 그들에게 보내니, 그들이 그 종의 머리를 때리고 능욕하였다.
41막 12:5 그가 또 다른 종을 보내자, 그들이 그종도 죽였으며 그가 다른 많은 종들도 보냈으나 그들이 더러는 때리고 더러는 죽였다.
41막 12:6 아직 그에게 한 사람, 곧 사랑하는 아들이 있었으므로 마지막으로 그를 보내면서 '그들이 내 아들은 존경하겠지.' 라고 말하였으나,
41막 12:7 그 농부들은 서로 말하기를 '이 사람은 상속자이니, 자, 우리가 그를 죽여 버리면 그 유산이 우리 것이 될 것이다.' 하고,
41막 12:8 그를 잡아 죽여 포도원밖에 내던졌다.
41막 12:9 그러면 포도원 주인이 어떻게 하겠느냐? 주인이 와서 농부들을 죽이고, 그포도원은 다른 이들에게 줄 것이다.
41막 12:10 너희가 이 성경을 읽지 못하였느냐? '건축자들의 버린 돌이 모퉁이 머릿돌이 되었다.
41막 12:11 이것은 주께서 행하신 일이요, 우리 눈에 놀라운 일이다.' " 
41막 12:12 그들은 예수께서 이 비유로 자기들에 대하여 말씀하신 줄 알고 그분을 잡고자 하였으나 무리를 두려워하여 그대로 두고 떠나갔다.
41막 12:13 그들이 예수님의 말씀을 책잡으려고 바리새인들과 헤롯 당원들 중 몇 사람을 예수께 보내니,
41막 12:14 그들이 와서 예수께 말하였다. "선생님, 저희는 선생님께서 진실하시고 아무에게도 얽매이지 않는 분이신 줄 압니다. 선생님께서는 사람의 외모를 보지 않고 하나님의 도를 참되게 가르치십니다. 가이사에게 세금을 바치는 것이 옳습니까, 옳지 않습니까? 우리가 바쳐야 합니까, 바치지 말아야 합니까?" 
41막 12:15 예수께서 그들의 위선을 아시고 그들에게 말씀하시기를 "왜 나를 시험하느냐? 내게 데나리온 하나를 가져와 서 보여라." 하시니,
41막 12:16 그들이 가져오자, 예수께서 그들에게 말씀하셨다. "이 초상과 글이 누구의 것이냐?" 그들이 예수께 말하기를 "가이사의 것입니다." 하니,
41막 12:17 예수께서 그들에게 말씀하셨다. "가이사의 것은 가이사에게, 하나님의 것은 하나님께 바쳐라." 그들이 예수님께 대하여 크게 놀랐다.
41막 12:18 부활이 없다고 말하는 사두개인들이 예수께 와서 물어 말하였다.
41막 12:19 "선생님, 모세가 우리에게 기록해 주기를 '만일 어떤 이의 형이 죽어 아내를 남기고 자식이 없으면, 그 동생이 그 형수를 취하여 자기 형의 대를 이어 주어야 한다.' 라고 하였습니다.
41막 12:20 형제 일곱이 있었는데, 첫째가 아내를 취하였으나 후손이 없이 죽고, 
41막 12:21 둘째가 그 여자를 취하였으나 후손을 남기지 못하고 죽었으며, 셋째도 그러하고,
41막 12:22 그렇게 일곱이 다 후손을 남기지 못하였으며 마지막으로 그 여자도 죽었습니다.
41막 12:23 그들이 부활하여 다시 살아나는 때에는 일곱이 그 여자를 아내로 취하였으니, 그 여자가 누구의 아내가 되겠습니까?" 
41막 12:24 예수께서 그들에게 말씀하셨다. "너희가 성경과 하나님의 능력을 알지 못하는 까닭에 오해하는 것이 아니냐?
41막 12:25 그들이 죽은 자들 가운데서 부활할 때에는 장가도 가지 않고 시집도 가지않으며 하늘에 있는 천사들과 같을 것이다.
41막 12:26 죽은 자들이 살아나는 일에 관하여 너희가 모세의 책 중에 가시나무 떨기에 관한 구절에 하나님께서 모세에게 어떻게 말씀하셨는지 읽지 못하였느냐? 말씀하시기를 '나는 아브라함의 하나님, 이삭의 하나님, 야곱의 하나님이다.' 하셨으니,
41막 12:27 하나님은 죽은 자들의 하나님이 아니라 살아 있는 자들의 하나님이시다. 너희가 크게 오해하고 있구나." 
41막 12:28 서기관들 중 하나가 와서 그들이 서로 논의하는 것을 듣고 있다가, 예수께서 그들에게 잘 대답하시는 것을 보고 묻기를 "모든 계명들 중에서 첫째 계명은 무엇입니까?" 하니,
41막 12:29 예수께서 대답하셨다. "첫째는 이것이다. '들어라, 이스라엘아. 주 우리 하나님은 유일하신 주님이시니,
41막 12:30 네 마음을 다하고 네 목숨을 다하고 네 뜻을 다하고 네 힘을 다하여 주 너의 하나님을 사랑하여라.' 
41막 12:31 또 둘째는 이것이니 '네 이웃을 네 자신처럼 사랑하여라.' 이것들보다 더 큰 다른 계명은 없다." 
41막 12:32 서기관이 예수께 말하였다. "선생님, 옳습니다. 선생님께서 '하나님은 한분이시요 그 외에 다른 이가 없다.' 라고 올바르게 말씀하셨습니다.
41막 12:33 또한 '마음을 다하고 지혜를 다하고 힘을 다하여 그분을 사랑하는 것과 이웃을 자신처럼 사랑하는 것' 이 모든 번제와 제사보다 낫습니다." 
41막 12:34 예수께서 그가 지혜롭게 대답하는 것을 보시고 그에게 말씀하시기를 "네가 하나님 나라에서 멀리 있지 않다." 하시니, 아무도 감히 예수께 더 이상묻지 못하였다.
41막 12:35 예수께서 성전에서 가르치실 때에 대답하여 말씀하시기를 "어찌하여 서기관들은 그리스도께서 다윗의 자손이라고 말하느냐?
41막 12:36 다윗 자신이 성령 안에서 다음과 같이 말하기를 '주께서 내 주께 말씀하셨다. 내가 네 원수들을 네 발 받침대로 삼을 때까지 너는 내 오른쪽에 앉아 있어라.' 고하였다.
41막 12:37 다윗 자신이 그를 주님이라고 불렀다면, 그가 어떻게 다윗의 자손이 되겠느냐?" 하시니, 큰 무리가 그분의 말씀을 즐겁게 들었다.
41막 12:38 예수께서 가르치시며 말씀하셨다. "너희는 서기관들을 주의하여라. 그들은 긴 예복을 입고 다니는 것과, 장터에서 인사받는 것과,
41막 12:39 회당에서 높은 곳에 앉고 잔치에서 높은 자리에 앉는 것을 원한다.
41막 12:40 그들은 과부들의 가산을 삼키고 남에게 보이려고 길게 기도하니, 이런 자들은 더 엄중한 심판을 받을 것이다." 
41막 12:41 예수께서 헌금함 맞은편에 앉으셔서 무리가 어떻게 헌금함에 돈을 넣는가 보고 계셨는데, 많은 부자들이 많은 것을 넣고 있었다.
41막 12:42 그런데 한 가난한 과부가 와서 두 렙돈, 곧 한 코드란테스를 넣었다.
41막 12:43 예수께서 자신의 제자들을 불러 그들에게 말씀하시기를 "내가 진정으로 너희에게 말하니, 이 가난한 과부가 헌금함에 넣는 모든 이들보다 더 많이 넣었다.
41막 12:44 그들 모두는 풍부한 가운데서 넣었으나 이 과부는 빈궁한 가운데서 자신의 모든 소유, 곧 자기 생활비 전부를 넣었다." 라고 하셨다.
