09삼상 22:1 다윗이 그곳을 떠나 아둘람 굴로 도망하니, 그의 형제와 아버지의 온 집이 듣고 거기에 있는 그에게로 내려갔으며,
09삼상 22:2 환난을 당한 모든 자와 빚진 모든 자와 마음이 원통한 자가 모두 그에게 모여들었고, 그가 그들의 우두머리가 되니, 그와 함께 있는 자가 사백 명가량 되었다.
09삼상 22:3 다윗이 거기서부터 모압의 미스베로 가서 모압 왕에게 말하기를 "하나님께서 나를 위하여 무엇을 하실지 알게 될 때까지 나의 부모가 와서 여러분들과 함께 있게 해 주십시오." 라고 하고,
09삼상 22:4 다윗이 그의 부모를 모압 왕과 함께 머물게 하니, 다윗이 요새에 머무는 동안 그들은 모압 왕과 함께 살았다.
09삼상 22:5 선지자 갓이 다윗에게 말하기를 "그 요새에 머무르지 말고 유다 땅으로 들어가시오." 하니, 다윗이 가서 헤렛 수풀에 이르렀다.
09삼상 22:6 사울이 다윗과 그와 함께 있는 사람들이 나타났다는 말을 들었을 때, 사울은 기브아에 있는 라마의 에셀 나무 아래에서 손에 창을 들고 앉아 있었으며 그의 모든 신하들은 그 곁에 서 있었다.
09삼상 22:7 사울이 곁에 서 있는 신하들에게 말하기를 "들어라, 베냐민 사람들아, 이새의 아들이 너희 모두에게 밭과 포도원을 주고, 너희 모두를 천부장과 백부장으로 삼겠느냐?
09삼상 22:8 참으로 너희 모두가 나를 대적하려고 공모하였느냐? 내 아들과 이새의 아들이 언약을 맺었는데도 내게 알려 주는 사람이 없고, 내 아들이 내 신하를 부추겨서 오늘처럼 매복하여 나를 치려하는데도 너희 중에 나에 대해 염려하거나 내게 알려 주는 자가 없구나." 하니,
09삼상 22:9 그때 에돔 사람 도엑이 사울의 신하들 곁에 서 있다가 대답하였다. "이새의 아들이 놉에 와서 아히둡의 아들 아히멜렉에게 온 것을 제가 보았는데,
09삼상 22:10 아히멜렉이 그를 위하여 여호와께 묻고 그에게 음식도 주고 블레셋 사람 골리앗의 칼도 주었습니다." 
09삼상 22:11 왕이 아히둡의 아들 제사장 아히멜렉과 그 아비의 온 집, 곧 놉에 있는 제사장들을 부르기 위해 사람을 보내니, 그들 모두가 왕에게 나왔다.
09삼상 22:12 사울이 말하기를 "아히둡의 아들아, 들어라." 하니, 그가 대답하기를 "내 주여, 제가 여기 있습니다." 하였다.
09삼상 22:13 사울이 그에게 말하기를 "왜 네가 나를 대적하여 이새의 아들과 공모하고, 빵과 칼을 그에게 주었으며, 그를 위하여 하나님께 묻고, 그가 오늘처럼 매복하였다가 일어나 나를 치게 하려 하였느냐?" 하니,
09삼상 22:14 아히멜렉이 왕께 대답하여 말하였다. "왕의 모든 신하들 가운데 누가 다윗과 같이 충성스럽습니까? 그는 왕의 사위이고, 왕의 경호대장이며 왕의 집에서 존경받는 사람이므로,
09삼상 22:15 내가 그를 위하여 하나님께 물은 것이 오늘이 처음입니까? 결코 아닙니다. 왕께서는 왕의 종과 제 아비의 온 집에 아무 일도 돌리지 마십시오. 왕의 종은 크든 작든 이 모든 일에 아무것도 아는 것이 없습니다." 
09삼상 22:16 왕이 말하기를 "아히멜렉아, 너와 네 아버지의 온 가족이 반드시 죽을 것이다." 하고,
09삼상 22:17 그의 곁에 서 있는 경호원들에게 말하기를 "돌이켜 여호와의 제사장들을 죽여라. 이는 그들이 다윗과 함께 손을 잡았고, 다윗이 도망하는 것을 알고도 내게 알리지 않았기 때문이다." 라고 하였으나, 왕의 신하들이 자기들의 손을 들어 여호와의 제사장들을 치려 하지 않았다.
09삼상 22:18 왕이 도엑에게 말하기를 "너는 돌이켜 제사장들을 쳐라." 하니, 에돔 사람 도엑이 돌이켜 제사장들을 치고 그날 가는 베 에봇을 입은 사람 팔십오 명을 죽였고,
09삼상 22:19 또한 제사장들의 성읍 놉을 칼날로 치되, 남자와 여자, 아이와 젖먹이, 그리고 소와 나귀와 양에 이르기까지 칼날로 쳤다.
09삼상 22:20 아히둡의 아들 아히멜렉의 아들 중 하나가 피하였는데, 그의 이름은 아비아달이었다. 그가 다윗에게 도망하여,
09삼상 22:21 사울이 여호와의 제사장들을 살육했다는 것을 다윗에게 알려 주니,
09삼상 22:22 다윗이 아비아달에게 말하기를 "그 날 에돔 사람 도엑이 거기에 있었기 때문에 그가 사울에게 반드시 알려 줄 것이라는 것을 내가 알았다. 네 아비 집의 모든 생명에 대한 책임이 바로 나에게 있으니,
09삼상 22:23 나와 함께 머물고 두려워하지 마라. 내 생명을 찾는 자가 네 생명도 찾고 있으니, 네가 나와 함께 있으면 안전할 것이다." 하였다.
