40마 19:1 예수께서 이 말씀을 마치시고 갈릴리를 떠나 요단강 건너편 유대 지역으로 가시니,
40마 19:2 큰 무리들이 따랐으며, 예수께서 거기에서 그들을 고쳐 주셨다.
40마 19:3 바리새인들이 예수께 가까이 와서 그분을 시험하여 말하기를 "무엇이든 이유가 있다면 사람이 자기 아내를 버리는 것이 옳습니까?" 하니,
40마 19:4 예수께서 대답하여 말씀하셨다. "창조주께서 처음부터 그들을 남자와 여자로 만드시고,
40마 19:5 그들에게 말씀하시기를 '그러므로 사람이 그 부모를 떠나 자기 아내와 연합하여 둘이 한 몸이 될 것이다.' 하신 것을 너희가 읽지 못하였느냐?
40마 19:6 따라서 그들은 더 이상 둘이 아니라 한 몸이다. 그러므로 하나님께서 짝지어 주신 것을 사람이 나누지 못한다." 
40마 19:7 그들이 예수께 말하기를 "그러면 왜 모세는 '이혼 증서를 주고 아내를 버려라.' 하고 명령하였습니까?" 하니,
40마 19:8 예수께서 그들에게 말씀하셨다. "모세는 너희 완악한 마음 때문에 너희 아내를 버리는 것을 너희에게 허용하였다. 그러나 처음부터 그랬던 것은 아니다.
40마 19:9 내가 너희에게 말하니, 누구든지 음행한 이유 외에 자기 아내를 버리고 다른 여자와 결혼하는 자는 간음하는 것이다." 
40마 19:10 제자들이 예수께 말하기를 "남편과 아내의 관계가 그와 같다면 결혼하지 않는 것이 더 좋겠습니다." 하니,
40마 19:11 예수께서 그들에게 말씀하셨다. "모든 사람이 다 이 말을 받아들이지는 못하며, 오직 주어진 자들만이 할수있다.
40마 19:12 어머니의 태로부터 그렇게 태어난 고자들도 있고, 사람에 의해서 만들어진 고자들도 있으며, 하늘나라를 위하여 스스로 된 고자들도 있다. 받아들일 수 있는 자는 받아들이도록 하여라." 
40마 19:13 그때에 사람들이 예수께 어린아이들을 데려와 그들에게 안수하고 기도해 주시기를 바랐으나 제자들이 그들을 꾸짖으므로,
40마 19:14 예수께서 말씀하시기를 "어린아이들이 내게 오는 것을 허락하고 가로막지 마라. 하늘나라는 이런 자들의 것이다." 하시고,
40마 19:15 예수께서 그들에게 안수하신 후 그곳에서 떠나셨다.
40마 19:16 그런데 마침 한 사람이 예수께 다가와서 말하기를 "선생님, 제가 영생을 얻으려면 무슨 선한 일을 해야 합니까?" 하니,
40마 19:17 예수께서 그에게 말씀하셨다. "어찌하여 너는 나에게 선한 것에 관하여 묻느냐? 선한 분은 한 분뿐이시다. 네가 생명에 들어가기 원한다면 계명들을 지켜라." 
40마 19:18 그가 예수께 말하기를 "어느 계명들입니까?" 하니, 예수께서 말씀하셨다. " '살인하지 마라. 간음하지 마라. 도둑질 하지마라. 거짓으로 증언하지마라.
40마 19:19 아버지와 어머니를 공경하여라.' 그리고 '네 이웃을 네 자신처럼 사랑하여라.' 라는 계명들이다." 
40마 19:20 그 청년이 예수께 말하기를 "제가 이 모든 것들을 지켰습니다. 아직 저에게 무엇이 부족합니까?" 하니,
40마 19:21 예수께서 그에게 말씀하셨다. "네가 완전해지기 원하면, 가서 네 소유를 팔아 가난한 자들에게 주어라. 그러면 네가 하늘에서 보화를 갖게 될 것이다. 그리고 와서 나를 따라라." 
40마 19:22 그 청년이 이 말씀을 듣고 슬퍼하며 떠났으니, 그가 많은 재산을 소유하고 있었기 때문이다.
40마 19:23 예수께서 자신의 제자들에게 말씀하셨다. "내가 진정으로 너희에게 말하니, 부자는 하늘나라에 들어 가기가 어렵다.
40마 19:24 내가 다시 너희에게 말하니, 낙타가 바늘 귀로 들어가는 것이 부자가 하나님 나라에 들어가는 것보다 더 쉽다." 
40마 19:25 제자들이 듣고 매우 놀라 말하기를 "그렇다면 누가 구원받을 수 있겠습니까?" 하니,
40마 19:26 예수께서 바라보시며 그들에게 말씀하셨다. "사람들에게는 이일이 불가능하지만 하나님께는 모든 것이 가능하다." 
40마 19:27 그때에 베드로가 대답하여 그분께 말하기를 "보소서, 저희는 모든 것을 버리고 주님을 따랐습니다. 그렇다면 저희가 무엇을 받겠습니까?" 라고 하였다.
40마 19:28 예수께서 그들에게 말씀 하셨다. "내가 진정으로 너희에게 말하니, 새 세상에서 인자가 그의 영광의 보좌에 앉을 때에 나를 따른 너희도 열두 보좌에 앉아서 이스라엘의 열두 지파를 심판할 것이다.
40마 19:29 또한 누구든지 내 이름을 위하여 집들이나 형제들이나 자매들이나 아버지나 어머니나 자녀들이나 토지들을 버린 자는 백배나 받을 것이며, 또한 영생을 상속받을 것이다.
40마 19:30 그러나 많은 으뜸 된 자들이 마지막이 되고 마지막이 된 자들이 으뜸이 될 것이다." 
