11왕상 18:1 많은 날이 지난 후, 곧 삼 년이 되던 해에 여호와의 말씀이 엘리야에게 임하여 말씀하시기를 "너는 가서 아합을 만나라. 내가 땅 위에 비를 내릴 것이다." 하시므로,
11왕상 18:2 엘리야가 아합을 만나려고 가니, 그때에 사마리아에 기근이 심하였다.
11왕상 18:3 아합이 궁내대신 오바댜를 불렀는데, 오바댜는 여호와를 크게 경외하는 사람이었다.
11왕상 18:4 이세벨이 여호와의 선지자들을 멸할 때에 오바댜가 백 명의 선지자들을 데려다 한 굴에 각각 오십 명씩 숨겨 주고, 그들에게 빵과 물을 공급하였다.
11왕상 18:5 아합이 오바댜에게 말하기를 "땅에 있는 모든 샘들과 모든 시내로 가 보아라. 혹시 풀을 발견하면, 우리가 말과 나귀를 살리고 가축을 더 이상 죽이지 않게 될 것이다." 하니,
11왕상 18:6 그들이 두루 다녀 볼 땅을 서로 나누어, 아합이 홀로 한쪽 길로 가고, 오바댜도 홀로 다른 길로 갔다.
11왕상 18:7 오바댜가 가는 도중에 엘리야가 그를 만나니 그가 엘리야를 알아보고 엎드려 말하기를 "당신은 바로 내 주 엘리야가 아니십니까?" 하므로
11왕상 18:8 엘리야가 그에게 대답하였다. "그렇소. 가서 당신의 주에게 '엘리야가 여기 있습니다.' 라고 전하시오." 
11왕상 18:9 그가 대답하였다. "제가 무슨 죄를 지었기에 당신께서 당신의 종을 아합의 손에 넘겨주어 저를 죽게 하십니까?
11왕상 18:10 여호와 당신의 하나님의 살아 계심을 두고 맹세합니다. 내 주께서 당신을 찾기 위해 사람을 보내지 않은 민족이나 왕국이 없었습니다. 그들이 말하기를 '그가 여기 없습니다.' 라고 하면 왕국이나 민족에게 당신을 보지 못하였다는 것을 맹세하게 하였습니다.
11왕상 18:11 그런데 이제 당신께서 제게 말씀하시기를 '가서 당신의 주에게 엘리야가 여기 있다고 전하시오.' 라고 하시지만,
11왕상 18:12 제가 당신에게서 떠나가면 여호와의 영이 제가 알지 못하는 곳으로 당신을 옮겨 가실 것입니다. 그러면 제가 가서 아합에게 보고하더라도 그가 당신을 찾지 못할 것이고, 그러면 그가 저를 죽일 것입니다. 당신의 종은 어려서부터 여호와를 경외하였습니다.
11왕상 18:13 이세벨이 여호와의 선지자들을 죽일 때에 제가 한 일이 내 주께 들리지 않았습니까? 제가 여호와의 선지자들 중에서 백 명을, 한 굴에 각각 오십 명씩 숨겨 주고 그들에게 빵과 물을 공급하였습니다.
11왕상 18:14 그런데 이제 당신께서 제게 말씀하시기를 '가서 당신의 주에게 엘리야가 여기 있다고 전하시오.' 라고 하시니, 그러면 그가 저를 죽일 것입니다." 
11왕상 18:15 엘리야가 말하기를 "내가 섬기는 만군의 여호와의 살아 계심을 두고 맹세하는데, 오늘 그에게 나를 보일 것이오." 하였다.
11왕상 18:16 오바댜가 가서 아합을 만나 그에게 보고하니, 아합이 엘리야를 만나러 갔다.
11왕상 18:17 아합이 엘리야를 보고, 그에게 말하기를 "네가 바로 이스라엘을 괴롭게 하는 자냐?" 하였다.
11왕상 18:18 그가 대답하기를 "이스라엘을 괴롭게 하는 것은 제가 아니라, 오히려 당신과 당신 아버지의 집입니다. 당신들이 여호와의 명령을 버리고, 또 당신이 바알들을 따르기 때문입니다.
11왕상 18:19 그러니 이제 사람을 보내어, 모든 이스라엘과 이세벨의 식탁에서 먹는 사백오십 명의 바알 선지자들과 사백 명의 아세라 선지자들을 갈멜 산으로 모아 내게 나오게 하여 주십시오." 라고 하였다.
11왕상 18:20 아합이 모든 이스라엘 자손들 가운데 사람을 보내어 선지자들을 갈멜 산으로 모았다.
11왕상 18:21 엘리야가 모든 백성에게 나아가서 말하기를 "너희는 언제까지 양쪽 사이에서 머뭇거릴 셈이냐? 만일 여호와께서 참 하나님이라면 그분의 뒤를 따르고 만일 바알이 참 신이라면 그의 뒤를 따르라." 하였다. 그러나 백성이 그에게 한마디도 대답하지 않자,
11왕상 18:22 엘리야가 백성에게 말하기를 "여호와의 선지자는 나만 홀로 남았으나, 바알의 선지자들은 사백오십 명이나 된다.
11왕상 18:23 우리에게 수소 두 마리를 가져오너라. 그리고 바알 선지자들이 수소 한 마리를 택하여 조각을 내어 장작 위에 올려놓되, 불은 지피지 마라. 나도 수소 한 마리를 잡아 장작 위에 놓되 불은 지피지 않겠다.
11왕상 18:24 그리고 너희 바알 선지자들은 너희 신의 이름을 불러라. 나는 여호와의 이름을 부를 것이다. 이에 불로 응답하는 신, 그가 참 하나님이시다." 하니, 모든 백성들이 대답하여 말하기를 "그 말씀이 좋습니다." 라고 하였다.
11왕상 18:25 엘리야가 바알 선지자들에게 말하기를 "너희는 수가 많으니, 먼저 수소 한 마리를 택하여 잡고, 너희 신의 이름을 불러라. 그러나 불은 지피지 마라." 하니,
11왕상 18:26 그들이 그 가져온 수소 한 마리를 취하여 잡고, 바알의 이름을 아침부터 정오까지 외쳐 부르기를 "바알이시여, 우리에게 응답하십시오." 하였으나 어떤 음성도 없었고, 어떤 응답도 없으므로, 그들은 만들어 놓은 제단 주위를 돌면서 춤을 추었다.
11왕상 18:27 정오가 되자 엘리야가 그들을 조롱하며 말하기를 "큰 소리로 불러라. 그가 신이 아니냐. 그가 생각에 빠졌는지, 떠나갔는지, 여행 중에 있는지 모르지 않느냐. 혹시 그가 잠들었으면 깨워야 하지 않겠느냐?" 하니,
11왕상 18:28 그들이 큰 소리로 부르며, 자기들의 의식에 따라 칼과 창으로 피가 흐를 때까지 몸에 상처를 내었다.
11왕상 18:29 정오가 지나 곡식제를 드릴 때까지 그들이 미친 듯이 떠들었으나 어떤 음성도 없었고 어떤 응답도 없었으며 어떤 기척도 없었다.
11왕상 18:30 엘리야가 모든 백성에게 "내게 가까이 오너라." 하고 말하였다. 모든 백성이 그에게 가까이 오니, 그가 무너진 여호와의 제단을 고치고,
11왕상 18:31 야곱 자손들의 지파 수대로 열두 개의 돌을 취하였는데, 야곱은 전에 여호와의 말씀이 그에게 임하여 말씀하시기를 "이스라엘이 네 이름이 될 것이다." 하신 사람이었다.
11왕상 18:32 엘리야가 그 돌들을 가지고 여호와의 이름으로 제단을 쌓고, 제단 둘레에 두 세아의 씨앗을 담을 만큼 도랑을 만들었고,
11왕상 18:33 또 장작을 벌여 놓고, 수소를 조각내어 그 장작 위에 올려놓았다.
11왕상 18:34 그가 말하기를 "통 네 개에 물을 채워다가 제물과 장작 위에 부어라." 하였고, 그가 "한 번 더 해라." 말하니 그들이 한 번 더 하였으며, 또 말하기를 "세 번째까지 해라." 하니 그들이 세 번째 그렇게 하였다.
11왕상 18:35 그러자 물이 제단 사방에 흘러 내렸고, 도랑에도 물이 가득 찼다.
11왕상 18:36 곡식제를 드릴 때가 되자 선지자 엘리야가 나아와서 말하였다. "아브라함과 이삭과 이스라엘의 하나님 여호와시여, 주께서 이스라엘 중에 하나님이시며, 제가 주님의 종이라는 것과 제가 주님의 말씀 안에서 이 모든 일들을 행하였다는 것을 오늘 저들이 알게 하소서.
11왕상 18:37 여호와시여, 제게 응답하소서, 제게 응답하소서. 그래서 이 백성이 주 여호와가 참 하나님이시며, 또 주께서 저들의 마음을 다시 돌이키신다는 것을 알게 하소서." 
11왕상 18:38 그러자 여호와의 불이 내려서 번제물과 장작과 돌들과 흙을 태워 삼키고, 도랑에 있는 물도 남김없이 핥아버렸다.
11왕상 18:39 온 백성이 보고, 엎드려 얼굴을 땅에 대고 말하기를 "여호와 그분이 참 하나님이십니다. 여호와 그분이 참 하나님이십니다." 하니,
11왕상 18:40 엘리야가 그들에게 말하였다. "바알 선지자들을 잡아라. 그들 중에서 한 사람도 도망치지 못하게 해라." 백성들이 그들을 잡자, 엘리야가 기손 시내로 끌고 내려가 거기서 그들을 죽였다.
11왕상 18:41 엘리야가 아합에게 말하기를 "올라가 먹고 마시십시오. 큰 빗소리가 들립니다." 하니,
11왕상 18:42 아합이 먹고 마시기 위해 올라갔으나 엘리야는 갈멜 산 꼭대기에 올라가 땅에 몸을 굽히고 자기 얼굴을 무릎 사이에 묻고,
11왕상 18:43 자기 사환에게 말하였다. "자, 올라가 바다 쪽을 살펴보아라." 그가 올라가 살펴보고 "아무것도 없습니다." 라고 말하였다. 엘리야가 말하기를 "일곱 번까지 다시 가라." 하니,
11왕상 18:44 일곱 번째가 되었을 때에 사환이 말하기를 "보십시오, 사람 손바닥만한 작은 구름이 바다에서 떠오르고 있습니다." 하니, 엘리야가 말하였다. "너는 올라가 아합 왕께 말하기를 '비에 막히지 않도록 병거를 갖추고 내려가십시오.' 라고 전해라." 
11왕상 18:45 잠시 후에 하늘이 구름과 바람으로 어두워지고 많은 비가 내리기 시작하니, 아합이 병거를 타고 이스르엘로 가는데,
11왕상 18:46 여호와의 능력이 엘리야에게 임하므로 그가 허리를 동여매고 이스르엘에 들어갈 때까지 아합을 앞질러서 달려갔다.
