10삼하 13:1 그 후에 있었던 일이다. 다윗의 아들 압살롬에게 아름다운 누이가 있었으니, 이름은 다말이었다. 다윗의 다른 아들 암논이 저를 사랑하나,
10삼하 13:2 다말이 처녀이어서 암논이 저에게 아무것도 할 수 없었으므로 그가 그의 누이 다말 때문에 괴로워 병이 났다.
10삼하 13:3 암논에게 친구가 있었는데 그의 이름은 요나답이고, 다윗의 형 시므아의 아들이며 심히 간교한 자이었다.
10삼하 13:4 그가 암논에게 말하기를 "왕자님, 어찌하여 당신은 나날이 이렇게 수척해지십니까? 내게 얘기해 주지 않겠습니까?" 하자, 암논이 그에게 말하기를 "내 아우 압살롬의 누이 다말을 내가 사랑하고 있다." 라고 하였다.
10삼하 13:5 요나답이 그에게 말했다. "당신은 침대에 누워 병든 체하십시오. 그리고 당신 부친께서 당신을 보러 오실 때, 그분께 말씀하십시오. '제 누이 다말을 오게 하여 음식을 준비하되, 제 눈앞에서 음식을 만들게 해 주십시오. 그러면 제가 보고, 누이 손에서 받아먹고 싶습니다.' 라고 하십시오." 하였다.
10삼하 13:6 암논이 누워서 병든 체하므로, 왕이 그를 보러 오니, 암논이 왕에게 말하기를 "제 누이 다말을 오게 하여 제 눈앞에서 과자 두어 개를 만들어 제가 누이의 손에서 받아 먹게 해 주십시오." 하였다.
10삼하 13:7 다윗이 다말의 집으로 사람을 보내어 다말에게 말하기를 "네 오라비 암논의 집에 가서 그를 위해 음식을 만들어라." 하였다.
10삼하 13:8 다말이 그의 오라비 암논의 집으로 가니, 그때 그는 누워 있었다. 다말이 밀가루를 가져와 반죽하고 그의 눈앞에서 빚어 과자를 구운 뒤,
10삼하 13:9 냄비와 그것을 담은 그릇을 그 앞에 가져왔으나, 먹기를 거절하고 암논이 말하기를 "모든 사람을 내보내라." 하니, 모든 사람이 나갔다.
10삼하 13:10 암논이 다말에게 말하기를 "음식을 침실로 가져오너라. 내가 네 손에서 받아 먹겠다." 하므로 다말은 자기가 만든 과자를 가지고 침실에 있는 그의 오라비 암논에게로 가서,
10삼하 13:11 그에게 먹이려고 가까이 가니, 암논이 다말을 붙잡고 말하기를 "내 누이야, 와서 나와 동침하자." 하므로,
10삼하 13:12 다말이 그에게 말했다. "오라버니, 안됩니다. 나를 욕되게 하지 마십시오. 이스라엘에서는 절대로 이렇게 해서는 안 되니, 이런 어리석은 일을 하지 마십시오.
10삼하 13:13 내가 이 수치를 지니고 어디로 가겠습니까? 오라버니도 이스라엘에서 어리석은 자 중 하나처럼 될 것입니다. 그러니 제발 왕께 말씀 드리십시오. 왕께서는 나를 오라버니에게 주기를 금하지 않으실 것입니다." 
10삼하 13:14 그러나 암논은 다말의 말을 들으려 하지 않았고, 그가 다말보다 힘이 세므로 강제로 동침했다.
10삼하 13:15 그 후 암논이 저를 몹시 미워하게 되었는데 저를 미워하는 그 미움이 저를 사랑하던 사랑보다 더 컸으므로, 저에게 "일어나 가라." 하였다.
10삼하 13:16 다말이 그에게 말하기를 "안 됩니다. 오라버니가 나를 욕보인 악행보다 나를 쫓아내는 이 악행이 더 큽니다." 라고 하였으나, 그는 저의 말을 들으려하지 않았다.
10삼하 13:17 그가 시중드는 종을 불러 말하기를 "자, 너희는 이 여자를 밖으로 쫓아내고, 그 뒤에서 문빗장을 걸어라." 하였다.
10삼하 13:18 처녀인 왕의 딸들은 긴 옷을 입었기 때문에, 다말은 소매 있는 긴 옷을 입고 있었는데, 암논의 종이 다말을 밖으로 끌어내고, 그 뒤에서 문빗장을 걸었다.
10삼하 13:19 다말이 자기 머리 위에 재를 끼얹고 입고 있던 소매 있는 긴 옷을 찢으며 자기의 머리 위에 손을 얹고, 가는 동안 내내 울었다.
10삼하 13:20 다말의 오라비 압살롬이 다말에게 말하기를 "네 오라버니 암논이 너와 함께 있었느냐? 내 누이야, 지금은 잠잠히 있어라. 그는 네 오라비이니 이 일로 마음 쓰지 마라." 하였으므로, 다말은 그의 오라비 압살롬의 집에서 처량하게 지냈다.
10삼하 13:21 다윗 왕이 이 모든 일들을 듣고 매우 노했다.
10삼하 13:22 압살롬은 자기의 누이 다말을 욕보인 일 때문에 암논을 미워하였으나 그에게 좋든 나쁘든 아무 말도 하지 않았다.
10삼하 13:23 이 년 후에 에브라임 근처 바알 하솔에서 사람들이 압살롬을 위해 양털을 깎고 있을 때, 압살롬이 왕의 모든 아들들을 초청했다.
10삼하 13:24 압살롬이 왕께 나아와 말하기를 "이제 보십시오, 왕의 종이 양털을 깎으려 합니다. 왕께서 신하들을 데리고 이 종과 함께 가시기를 바랍니다." 라고 하니,
10삼하 13:25 왕이 압살롬에게 말하기를 "아니다, 내 아들아. 우리가 다 같이 갈 것이 없으니, 네게 짐이 되고 싶지 않다." 라고 하였다. 압살롬이 간청했으나 다윗은 가려고 하지 않았으며 다만 그에게 복을 빌었다.
10삼하 13:26 압살롬이 말하기를 "그렇게 아니하시려면, 부디 내 형 암논을 우리와 함께 가게 해 주십시오." 하니, 왕이 그에게 "왜 그가 너와 함께 가야 하느냐?" 하고 물었으나,
10삼하 13:27 압살롬이 그에게 간청하였으므로, 왕은 암논과 모든 왕자들을 그와 함께 보냈다.
10삼하 13:28 압살롬이 그의 종들에게 명령하기를 "이제 암논이 술로 인해 기분이 좋아질 때를 살피다가, 내가 암논을 쳐 죽이라고 너희에게 말하면, 그를 죽여라. 두려워하지 마라. 내가 너희에게 명령한 것이 아니냐? 강하고 용기를 내라." 하였다.
10삼하 13:29 압살롬의 부하들이 압살롬이 명령한 대로 암논에게 행하니, 왕의 모든 아들들이 일어나 각각 자기 노새를 타고 도망했다.
10삼하 13:30 그들이 가는 도중에, 압살롬이 왕자들을 모두 쳐죽여서 한 명도 살아남지 못했다는 소문이 다윗에게 들렸으므로,
10삼하 13:31 왕이 일어나 자기 옷을 찢고 땅에 엎드렸으며, 모시고 섰던 그의 모든 신하들도 옷을 찢었다.
10삼하 13:32 다윗의 형 시므아의 아들 요나답이 대답하여 말했다. "내 주여, 그들이 젊은 왕자들을 다 죽였다고 생각하지 마십시오. 오직 암논만 죽었을 것이니, 이는 그가 압살롬의 누이 다말을 욕보인 날로부터 압살롬이 결심한 것이기 때문입니다.
10삼하 13:33 그러므로 이제 내 주 왕께서는 모든 왕자들이 죽었다는 말을 마음에 두고 상심하지 마십시오. 분명히 암논 혼자만 죽었을 것입니다." 
10삼하 13:34 한편 압살롬은 도망쳤고, 보초 서는 병사가 눈을 들어보니 많은 사람들이 뒤에 있는 산비탈 길에서 내려오고 있었다.
10삼하 13:35 요나답이 왕에게 말하기를 "보십시오, 왕자들이 옵니다. 왕의 종이 말씀드린 대로 되었습니다." 하였다.
10삼하 13:36 그가 말을 마쳤을 때, 왕자들이 와서 소리 높여 통곡했고, 왕과 그의 모든 신하들도 대성통곡했다.
10삼하 13:37 압살롬이 도망쳐 그술 왕 암미훌의 아들 달매에게로 갔으며, 다윗은 자기 아들 때문에 날마다 슬퍼하였다.
10삼하 13:38 압살롬이 도망하여 그술로 가서, 삼 년 동안 거기에서 머물렀다.
10삼하 13:39 다윗 왕의 마음이 압살롬에 대하여 간절하니 암논은 이미 죽었으므로 왕이 위로를 받았기 때문이다.
