10삼하 17:1 아히도벨이 압살롬에게 말하기를 "제가 사람 만 이천 명을 택하여 밤에 다윗의 뒤를 추격하게 해 주십시오.
10삼하 17:2 그가 피곤하고 손이 약해진 사이에 제가 그에게 가서 그를 놀라게 하면, 그와 함께한 모든 백성이 도망할 것입니다. 그때 제가 왕만 쳐 죽여서,
10삼하 17:3 모든 백성이 당신께 돌아오도록 하겠습니다. 당신이 찾는 그 사람을 제외하고는 모든 사람이 돌아올 것이니, 모든 백성이 평안할 것입니다." 하니,
10삼하 17:4 압살롬과 이스라엘의 모든 장로들이 그 말을 옳게 여겼다.
10삼하 17:5 그러나 압살롬이 말하기를 "아렉 사람 후새도 불러라. 우리가 그의 입에서 무슨 말이 나올지 들어 보자." 라고 하였다.
10삼하 17:6 후새가 압살롬에게 오자 압살롬이 그에게 말하기를 "아히도벨이 이렇게 말하였으니 우리가 그의 말대로 해야 하느냐? 그렇지 않다면 네가 말해 보아라." 하니,
10삼하 17:7 후새가 압살롬에게 말하기를 "아히도벨이 이번에 조언한 계략은 좋지 않습니다." 하고,
10삼하 17:8 또 말했다. "왕께서 아시는 바와 같이 왕의 부친과 그의 부하들은 용사들이며, 들에서 새끼를 잃은 곰과 같이 마음이 격분해 있습니다. 그들은 전쟁에 능통한 사람이니 백성과 함께 자지도 않을 것입니다.
10삼하 17:9 보십시오, 이제 그는 어떤 동굴이나 어떤 장소에 숨어 있을 것입니다. 그러다가 우리 병사 중에 누군가 먼저 쓰러지게 되면, 그 소문을 들은 사람들은 압살롬을 따르는 병사들이 대패했다고 말할 것입니다.
10삼하 17:10 그리하면 사자의 마음을 가진 용맹한 사람일지라도 간담이 녹을 것이니, 이는 왕의 부친은 용사요, 그와 함께한 자들도 용맹한 자들임을 온 이스라엘이 알고 있기 때문입니다.
10삼하 17:11 그러므로 저의 계략은 이것입니다. 단에서부터 브엘세바에 이르기까지 온 이스라엘이 바닷가의 엄청난 모래처럼 왕께 반드시 모이게 하고, 왕께서 친히 전쟁터에 나가십시오.
10삼하 17:12 그가 있을 만한 곳으로 우리가 가서 이슬이 땅 위에 내리듯이 그를 덮치면, 그는 물론 그와 함께 있던 모든 부하들이 한 사람도 살아남지 못할 것입니다.
10삼하 17:13 만일 그가 어떤 성읍으로 물러가 있다면, 온 이스라엘이 그 성읍으로 밧줄을 가져가서는 그 성읍을 계곡까지 끌고 갈 것이니, 그 성읍에서는 작은 돌 하나조차 찾지 못할 것입니다." 
10삼하 17:14 압살롬과 온 이스라엘 사람이 아히도벨의 계략보다 아렉 사람 후새의 계략이 더 좋다고 말했으니, 이는 여호와께서 압살롬에게 재앙을 가져오기 위해 아히도벨의 좋은 계략을 깨뜨리시기로 작정하셨기 때문이었다.
10삼하 17:15 후새가 두 제사장 사독과 아비아달에게 말했다. "아히도벨이 압살롬과 이스라엘 장로들에게 이러이러하게 계략을 세웠고, 나도 이러이러하게 계략을 세웠습니다.
10삼하 17:16 그러므로 이제 너희는 서둘러 사람을 보내어 다윗 왕께 '광야의 나루터에서 밤을 지내지 마시고 반드시 건너가십시오. 그렇지 않으면, 왕뿐만 아니라 왕과 함께한 모든 백성이 죽게 될 것입니다.' 라고 보고하여라." 
10삼하 17:17 요나단과 아히마아스가 드러내 놓고 그 성에 들어갈 수 없었으므로 엔로겔에서 기다리고 있을 때, 한 여종이 그들에게 가서 알렸고 그들은 다윗 왕에게 가서 보고하는데,
10삼하 17:18 한 소년이 그들을 보고 압살롬에게 보고하자, 그 두 사람은 급히 떠나 바후림의 어떤 집으로 들어갔더니, 그의 뜰에 우물이 있었으므로 그들이 그 우물 속으로 내려갔으며,
10삼하 17:19 그 집 여자가 덮개를 가져다가 그 우물 입구를 덮고, 그 위에 곡식을 널었으므로 아무도 알지 못했다.
10삼하 17:20 압살롬의 종들이 그 집의 여자에게 와서 말하기를 "아히마아스와 요나단이 어디 있느냐?" 하니, 그 여자는 그들에게 대답하기를 "그들이 개울물을 건넜습니다." 하고 대답했다. 그들이 수색해 보아도 찾지 못하고 예루살렘으로 돌아갔다.
10삼하 17:21 저희가 간 후에 두 사람이 우물에서 올라와 다윗 왕에게 가서 보고하여, "일어나서 서둘러 물을 건너십시오. 아히도벨이 당신들을 해치려고 이러이러한 계략을 세웠습니다." 라고 말하므로,
10삼하 17:22 다윗과 그와 함께 있는 모든 백성이 일어나 요단을 건넜고, 아침에 날이 밝을 때까지 요단을 건너지 못한 자가 한 사람도 없었다.
10삼하 17:23 아히도벨은 자기의 계략대로 일이 진행 되지 못함을 보고 나귀에 안장을 지우고, 일어나 자기 성읍에 있는 집으로 가서 집안을 정리한 후 목을 매어 죽었으며, 자기 조상의 묘실에 묻혔다.
10삼하 17:24 다윗은 마하나임에 도착하였고, 압살롬은 그와 함께한 온 이스라엘 사람과 함께 요단을 건넜다.
10삼하 17:25 압살롬이 요압을 대신하여 아마사를 군사령관으로 세웠는데, 아마사는 이스라엘 사람으로 그 이름이 이드라라 하는 사람의 아들이었으니, 이드라가 나하스의 딸인 아비갈과 결혼하여 그를 낳았으며 아비갈은 요압의 어머니 스루야의 동생이었다.
10삼하 17:26 그리하여 이스라엘과 압살롬이 길르앗 땅에 진을 쳤다.
10삼하 17:27 다윗이 마하나임에 왔을 때에, 암몬자손 랍바 사람 나하스의 아들 소비와, 로데발 사람 암미엘의 아들 마길과, 로글림 길르앗 사람 바르실래가 
10삼하 17:28 침상과 대야와 질그릇과 밀과 보리와 밀가루와 볶은 곡식과 콩과 팥과 볶은 녹두와,
10삼하 17:29 꿀과 버터와 양과 소의 치즈를 다윗과 그와 함께한 백성을 위해 가져와서 먹게 했으니, 이는 그들이 말하기를 "백성이 광야에서 배고프고 피곤하며 목마르겠다." 하였기 때문이었다.
