07삿 15:1 얼마 후 밀을 추수할 때에, 삼손이 염소 새끼를 가지고 자기 아내를 찾아가서 말하기를 "내가 내 아내의 침실에 들어가겠다." 하였으나 그 여자의 아버지가 그를 들어가지 못하게 하였다.
07삿 15:2 그 여자의 아버지가 말하기를 "나는 자네가 내 딸을 몹시 미워한다고 생각하고 그 애를 자네 친구에게 주었네. 그 애의 동생이 언니보다 더 예쁘지 않은가? 그 애 대신에 동생을 아내로 삼아주게." 하니,
07삿 15:3 삼손이 그들에게 말하기를 "이번에는 내가 블레셋 사람을 해하여도, 그들에 대하여 나는 잘못이 없습니다." 하고,
07삿 15:4 삼손이 가서 여우 삼백 마리를 잡아 꼬리와 꼬리를 매고, 홰를 가져다가 두 꼬리 사이에 홰를 하나씩 달았다.
07삿 15:5 그가 그 홰에 불을 붙인 다음 여우들을 블레셋 사람의 곡식 밭으로 내몰아서 곡식 단뿐 아니라 아직 베지 않은 곡식과 포도원과 올리브 나무들까지 모조리 태워 버렸다.
07삿 15:6 블레셋 사람들이 "누가 이렇게 하였느냐?" 하니, 사람들이 말하기를 "딤나 사람의 사위 삼손이니, 그의 장인이 그의 아내를 그의 결혼식 들러리였던 자에게 주었기 때문이다." 하므로, 블레셋 사람들이 올라가서 그 여자와 그 여자의 아버지를 불태웠다.
07삿 15:7 삼손이 그들에게 말하기를 "너희가 이런 짓을 하였으니, 내가 반드시 너희에게 원수를 갚고야 말겠다." 하면서,
07삿 15:8 그가 블레셋 사람들의 정강이와 넓적다리를 쳐서 크게 살육하고, 내려가 에담 바위틈에 머물렀다.
07삿 15:9 그러자 블레셋 사람들이 올라와서 유다에 진을 치고, 레히에 퍼져 있었다.
07삿 15:10 유다 사람들이 "너희가 어찌하여 우리를 치러 올라왔느냐?" 하니, 그들이 대답하기를 "삼손을 결박하여 그가 우리에게 한 그대로 그에게 갚으려고 우리가 올라왔다." 하였다.
07삿 15:11 유다 사람 삼천 명이 에담 바위틈으로 내려가 삼손에게 말하기를 "너는 블레셋 사람들이 우리를 지배하는 것을 알지 못하느냐? 네가 어찌하여 우리에게 이같이 하였느냐?" 하니, 삼손이 그들에게 말하기를 "그들이 내게 한 그대로 나도 그들에게 갚았을 뿐이오." 하였다.
07삿 15:12 그들이 삼손에게 말하기를 "우리는 너를 결박하여 블레셋 사람의 손에 넘겨주려고 내려왔다." 하니, 삼손이 그들에게 말하기를 "여러분이 나를 죽이지 않겠다고 맹세해 주시오." 하였다.
07삿 15:13 그들이 그에게 말하기를 "좋다. 우리는 너를 단지 결박만 하여 그들의 손에 넘기고 결코 너를 죽이지는 않겠다." 하고, 새로 꼰 밧줄 둘로 그를 묶어 바위에서 끌어올렸다.
07삿 15:14 삼손이 레히에 이르니, 블레셋 사람들이 함성을 지르며 그에게 맞서 나가는데, 그때 여호와의 영이 그에게 강하게 임하시니, 그의 팔을 결박한 줄이 불탄 삼같이 되어 그의 손에서 떨어져 나갔다.
07삿 15:15 삼손이 나귀의 새 턱뼈를 발견하고 손을 내밀어 그것을 집어 들고, 그것으로 천 명을 죽이고,
07삿 15:16 말하기를 "나귀의 턱뼈로 무더기 위에 무더기를 쌓았으니, 나귀의 턱뼈로 내가 천 명을 죽였다." 하였다.
07삿 15:17 그가 말하기를 마치고, 그 턱뼈를 손에서 던져 버리고, 그곳을 *라맛 레히라 불렀다. / *턱뼈의 산
07삿 15:18 그가 매우 목이 말라 여호와께 부르짖어 말하기를 "주께서 주님의 종의 손으로 이렇게 큰 구원을 베푸셨으나, 이제 제가 목이 말라 죽게 되어 할례받지 못한 자들의 손에 넘어가게 생겼습니다." 하니,
07삿 15:19 하나님께서 레히에서 한 움푹한 곳을 터지게 하시므로 거기서 물이 솟아났고, 그가 물을 마시자 정신이 돌아와 기운을 차렸으므로 그가 그곳의 이름을 *엔학고레라 불렀으니, 그곳이 오늘날까지 레히에 있다. / *부르짖는 자의 샘
07삿 15:20 블레셋 시대에 삼손이 이십 년 동안 사사로 이스라엘을 다스렸다.
