38슥 5:1 내가 다시 눈을 들어 보니 날아가는 두루마리가 있었다.
38슥 5:2 그 천사가 내게 묻기를 "너는 무엇을 보느냐?" 하시기에 내가 대답하기를 "내가 날아가는 두루마리를 보니 그 길이는 이십 규빗이고 넓이는 십 규빗입니다." 하였다.
38슥 5:3 그 천사가 내게 말하기를 "이것은 온 땅에 내릴 저주이니 모든 도둑질하는 자들은 이편에 기록된 대로 끊어질 것이고, 모든 거짓 맹세하는 자들은 저편에 기록된 대로 끊어질 것이다." 라고 하였다.
38슥 5:4 만군의 여호와의 말씀이다. "내가 그 저주를 내보낼 것이니, 저주가 도둑의 집에도 들어가고 내 이름으로 거짓 맹세하는 자의 집에도 들어가서 그 집안에 머물며 그 집을 그 집의 나무와 돌과 함께 파괴해 버릴 것이다." 
38슥 5:5 내게 말하던 천사가 나아와 나에게 말하기를 "너의 눈을 들어, 나오고 있는 이것이 무엇인지 보아라." 하므로 
38슥 5:6 내가 묻기를 "그것이 무엇입니까?" 하니, 그 천사가 말하기를 "나오는 이것은 에바이다." 하고 또 말하기를 "이것은 온 땅에 있는 그들의 모양이다." 라고 하였다.
38슥 5:7 그런데 납 뚜껑이 들리자, 에바 안에는 한 여자가 앉아 있었다.
38슥 5:8 그 천사가 말하기를 "이 여자는 죄악이다." 하고 그 여자를 에바 속으로 던져 넣고 납 조각을 에바 아귀 위로 던져 덮었다.
38슥 5:9 내가 눈을 들어 보니 두 여자가 날아오고 있었다. 그들은 학의 날개 같은 날개를 가졌고, 그들의 날개에서 바람이 일었으며, 그들이 그 에바를 땅과 하늘 사이로 들어 올렸다.
38슥 5:10 나는 내게 말하는 천사에게 묻기를 "저 여자들이 에바를 어디로 가져가는 것입니까?" 하니
38슥 5:11 그가 내게 말하기를 "시날 땅으로 가서 그것을 위하여 집을 지을 것이니, 집이 지어지면 그것이 제자리에 놓이게 될 것이다." 라고 하였다.
