05신 34:1 모세가 모압 평지에서 느보 산에 올라, 여리고 맞은편에 있는 비스가 산 꼭대기에 이르렀을 때 여호와께서 거기서 그에게 길르앗에서 단까지 온 땅을 보여 주시고,
05신 34:2 또 온 납달리와 에브라임 땅과 므낫세와 서해에 이르는 유다 온 땅과, 
05신 34:3 네게브와 종려나무의 성읍 여리고 골짜기에서 소알까지 평지를 보여 주셨다.
05신 34:4 여호와께서 그에게 "이것은 내가 아브라함과 이삭과 야곱에게 맹세하여 그 후손에게 주겠다고 약속한 땅이다. 내가 네 눈으로 그 땅을 보게는 하였으나, 네가 그리로 건너가지는 못한다." 라고 말씀하시니,
05신 34:5 이에 여호와의 종 모세가 여호와의 말씀대로 모압 땅에서 죽어,
05신 34:6 벳브올 맞은편 모압 땅에 있는 골짜기에 묻혔고, 오늘까지 그 무덤을 아는 사람이 아무도 없다.
05신 34:7 모세가 죽을 때에 그의 나이가 백이십 세였으나, 그 눈이 흐리지 않았고 기력도 약해지지 않았다.
05신 34:8 이스라엘 자손이 모압 평지에서 애도하는 기간이 찰 때까지 모세를 위하여 삼십 일 동안 애곡하였다.
05신 34:9 모세가 눈의 아들 여호수아에게 안수하였으므로 여호수아에게 지혜의 영이 충만하였으며 이스라엘 자손이 여호와께서 모세에게 명령하신 대로 여호수아에게 듣고 행하였다.
05신 34:10 그 뒤에 이스라엘에서 모세와 같은 선지자가 다시 일어나지 않았다. 여호와께서는 얼굴을 마주하여 그를 아셨으며,
05신 34:11 그를 이집트 땅으로 보내셔서, 바로와 그의 모든 신하들과 그의 온 땅에 모든 표적과 놀라운 일들을 하게 하셨으며,
05신 34:12 모세는 온 이스라엘이 보는 앞에서 모든 큰 권능과 큰 위엄을 행하였다.
