13대상 13:1 다윗이 천부장과 백부장, 곧 모든 지휘관들과 의논하고,
13대상 13:2 이스라엘 온 회중에게 말하였다. " 만일 너희가 좋게 여기고, 또 여호와 우리의 하나님께로부터 비롯된 것이라면, 이스라엘 온 땅에 남아 있는 우리 형제들과 또 들판이 있는 그들의 성읍들에서 그들과 함께 거주하는 제사장들과 레위 사람들에게 우리가 사람을 보내어 그들을 우리에게 모이게 하고,
13대상 13:3 우리 하나님의 궤를 우리에게로 옮겨오자. 사울 시대에는 우리가 궤 앞에서 물어본 적이 없었다." 
13대상 13:4 온 백성의 눈에 이 일이 옳으므로 온 회중이 그대로 하겠다고 대답하였다.
13대상 13:5 다윗이 기럇여아림에서부터 하나님의 궤를 메어 오려고 이집트의 시홀에서부터 하맛 어귀까지 온 이스라엘을 불러 모았다.
13대상 13:6 다윗과 온 이스라엘이 하나님의 궤를 메어 오려고 바알라, 곧 유다에 속한 기럇여아림으로 올라갔으니, 그 궤는 그룹들 사이에 계시는 여호와의 이름으로 불리는 궤이다.
13대상 13:7 그들이 아비나답의 집에서 하나님의 궤를 새 수레에 싣고 나올 때, 웃사와 아히오가 그 수레를 몰았으며,
13대상 13:8 다윗과 온 이스라엘은 하나님 앞에서 힘을 다하여 노래하고 수금과 비파와 소고와 심벌즈와 나팔로 연주하며 기뻐하였다.
13대상 13:9 기돈의 타작마당에 이르러 소들이 뛰므로 웃사가 손을 내밀어 궤를 붙들었는데,
13대상 13:10 웃사가 손을 내밀어 궤를 붙들었으므로 여호와께서 웃사에게 진노하여 그를 치시니, 그가 그곳 하나님 앞에서 죽었다.
13대상 13:11 여호와께서 웃사를 치셨으므로 다윗이 분하여 그곳을 베레스 웃사라 불렀으며 오늘날까지 이르고 있다.
13대상 13:12 그 날 다윗이 하나님을 두려워하며 말하기를 "내가 어떻게 하나님의 궤를 내게로 오게 할 것인가?" 하고,
13대상 13:13 다윗이 궤를 그가 있는 다윗 성으로 옮겨 오지 못하고, 가드 사람 오벳에돔의 집으로 실어 가게 하니,
13대상 13:14 하나님의 궤가 오벳에돔의 집에서 그 가족과 함께 석 달 동안 있을 때, 여호와께서 오벳에돔의 집과 그의 모든 소유에 복을 내리셨다.
