41막 14:1 이틀이 지나면 유월절과 무교절이었다. 대제사장들과 서기관들이 어떻게 예수님을 간계로 붙잡아 죽일지 그 방법을 찾고 있었다.
41막 14:2 그들이 말하기를 "백성의 소요가 일어나지 않도록 명절에는 하지 말자." 라고 하였다.
41막 14:3 예수께서 베다니에서 나병 환자 시몬의 집에 계시며 식사하실 때에, 한 여자가 매우 값비싸고 순수한 나드향유 한 옥합을 가지고 와서 그 옥합을 깨뜨리고 그분의 머리에 부었으니,
41막 14:4 어떤 이들이 서로 분개하여 "어찌하여 향유를 이렇게 허비하는가?
41막 14:5 이 향유를 삼백 데나리온 이상에 팔아서 가난한 자들에게 줄 수 있지 않겠는가?" 라고 말하며 그 여자를 책망하였다.
41막 14:6 그러나 예수께서 말씀하셨다. "이 여자를 가만두어라. 왜 너희가 이 여자를 괴롭게 하느냐? 이 여자가 나에게 좋은 일을 하였다.
41막 14:7 가난한 자들은 항상 너희와 함께 있으니, 너희가 원할 때에 그들에게 잘해줄 수 있다. 그러나 나는 너희와 항상 함께 있지 아니할 것이다.
41막 14:8 이 여자가 자기가 할 수 있는 일을 하였으니, 이 여자는 장례를 위하여 미리 내 몸에 기름을 발랐다.
41막 14:9 내가 진정으로 너희에게 말하니, 온 세상에 복음이 선포되는 곳이면 어디에서든지 이 여자가 행한 일도 말하여 이 여자를 기억하게 될 것이다." 
41막 14:10 열두 제자 중 하나인 가룟 유다가 대제사장들에게 예수님을 넘겨주려고 가니,
41막 14:11 그들이 듣고 기뻐하여 그에게 돈을 주기로 약속하니, 그가 어떻게 예수님을 넘겨줄지 기회를 노리고 있었다.
41막 14:12 유월절 양을 잡는 무교절 첫날에 그분의 제자들이 예수께 말하기를 "저희가 어디에 가서 유월절 음식을 잡수시도록 준비하기 원하십니까?" 하니,
41막 14:13 예수께서 자기 제자들 중 둘을 보내시며, 그들에게 말씀하셨다. "성읍 안으로 들어가라. 그러면 너희가 물동이를 메고 가는 한 사람을 만날 것이니, 그를 따라가라.
41막 14:14 그가 어디로 들어가든지 그 집주인에게 말하기를 '선생님께서 말씀하시기를 내가 내 제자들과 함께 유월절 음식을 먹을 나의 객실이 어디 있느냐고 하십니다.' 하라.
41막 14:15 그러면 그가 잘 갖추어 준비된 큰 다락방을 너희에게 친히 보여 줄 것이니, 그러면 너희가 거기서 우리를 위하여 준비하여라." 
41막 14:16 제자들이 나가서 성읍 안으로 들어가, 예수께서 그들에게 말씀하신 대로 만나서 유월절을 준비하였다.
41막 14:17 저녁때가 되자, 예수께서 열두 제자와 함께 가셨다.
41막 14:18 그들이 식탁에 앉아 먹을 때에 예수께서 말씀하시기를 "내가 진정으로 너희에게 말하니, 너희 중 하나, 곧 나와함께 먹는 자가 나를 팔 것이다." 하시므로,
41막 14:19 그들이 슬퍼하며 하나씩 그분께 "저입니까?" 라고 말하기 시작하였다.
41막 14:20 예수께서 그들에게 말씀하시기를 "열 둘 중의 하나, 곧 나와 함께 그릇에 손을 넣는 자이다.
41막 14:21 인자는 자신에 관하여 기록되어 있는 대로 떠나가나 인자를 넘겨주는 그 사람에게는 화가 있다. 그 사람은 차라리 태어나지 않은 것이 그에게 더 좋았을 것이다." 하셨다.
41막 14:22 그들이 먹고 있을 때에, 예수께서 빵을 들고 축복기도를 하신 후 떼어서 그들에게 주며 말씀하셨다. "받아라. 이것은 내 몸이다." 
41막 14:23 또 잔을 들고 감사기도를 하신 후에 그들에게 주시니, 모두가 그 잔을 마셨다.
41막 14:24 예수께서 그들에게 말씀하시기를 "이것은 많은 이들을 위하여 흘리는 나의 피, 곧 언약의 피다.
41막 14:25 내가 진정으로 너희에게 말하니, 내가 하나님 나라에서 이것을 새것으로 마시는 그 날까지 포도나무에서 난 것을 결코 더 이상 마시지 않을 것이다." 라고 하셨다.
41막 14:26 그들이 찬송하며 올리브산으로 갔다.
41막 14:27 예수께서 그들에게 말씀하셨다. "너희 모두가 배반할 것이다. 기록되어 있기를 '내가 목자를 칠 것인데, 그러면 양들이 흩어질 것이다.' 라고 하셨기 때문이다.
41막 14:28 그러나 내가 살아난 후에 너희보다 먼저 갈릴리로 갈 것이다." 
41막 14:29 베드로가 그분께 말하기를 "모두가 배반할지라도 저는 아닙니다." 하니,
41막 14:30 예수께서 그에게 말씀하셨다. "내가 진정으로 너에게 말하니, 오늘 이 밤에 닭이 두 번 울기 전에 네가 나를 세 번 부인할 것이다." 
41막 14:31 베드로가 더욱 강하게 말하기를 "제가 선생님과 함께 죽는다 할지라도 결코 선생님을 부인하지 않겠습니다." 하니, 모든 제자들도 그와 같이 말하였다.
41막 14:32 그들이 겟세마네라고 하는 곳에 갔다. 예수께서 자신의 제자들에게 말씀하시기를 "내가 기도하는 동안에 너희는 여기에 앉아 있어라." 하시고, 
41막 14:33 베드로와 야고보와 요한을 데리고 함께 가셨다. 예수께서 매우 고민하며 괴로워하기 시작하셨다.
41막 14:34 그들에게 말씀하시기를 "내 마음이 매우 괴로워 죽을 지경이다. 그러니 너희가 여기 머물러 깨어 있어라." 하시고,
41막 14:35 조금 더 나아가 땅에 엎드려 기도하시기를 할 수만 있으면 이 시간이 자신에게서 지나가게 해 달라고 하셨다.
41막 14:36 또 말씀하시기를 "아바 아버지, 아버지께는 모든 것이 가능하니, 이 잔을 내게서 옮겨 주소서. 그러나 내가 원하는 대로 마시고 아버지께서 원하시는 것을 하소서" 라고 하셨다.
41막 14:37 예수께서 오셔서 그들이 자고 있는 것을 보시고 베드로에게 말씀하셨다. "시몬아, 네가 자느냐? 네가 한 시간도 깨어 있을 수 없느냐?
41막 14:38 시험에 들지 않도록 깨어 기도하여라. 영은 원하지만, 육신이 약하구나." 
41막 14:39 예수께서 다시 나아가서 동일한 말씀으로 기도하시고
41막 14:40 다시 오셔서 그들이 자고 있는 것을 보셨으니, 그들의 눈이 피곤하였기 때문이다. 그들이 어떻게 예수께 대답해야 할지 몰랐다.
41막 14:41 예수께서 세 번째 오셔서 그들에게 말씀하시기를 "이제는 자고 쉬어라. 그 정도면 충분하다. 그 시각이 왔다. 보아라, 인자가 죄인들의 손에 넘겨지게 된다.
41막 14:42 일어나서 가자. 보아라, 나를 넘겨줄 자가 가까이 왔다." 라고 하셨다.
41막 14:43 예수께서 아직 말씀하고 계실 때에, 곧 열둘 중 하나인 유다가 왔는데, 그와 함께 대제사장들과 서기관들과 장로들로부터 보냄을 받은 무리가 검과 몽둥이를 들고 왔다.
41막 14:44 예수님을 넘겨줄 자가 그들에게 신호를 정하여 주면서 말하기를 "내가 입을 맞추는 자가 바로 그 사람이니, 그를 잡아서 단단히 끌고 가라." 고 하였으므로,
41막 14:45 그가 와서, 곧바로 예수께 다가가 "랍비님." 이라고 말하며 그분께 입을 맞추었다.
41막 14:46 그들이 예수께 손을 대어 그분을 붙잡으니,
41막 14:47 곁에 서 있던 자들 중 하나가 검을 빼어서 대제사장의 종을 쳐 그의 귀를 잘랐다.
41막 14:48 예수께서 그들에게 대답하여 말씀하셨다. "너희가 마치 강도를 대하듯이 검과 몽둥이를 들고 나를 잡으러 나왔느냐?
41막 14:49 내가 날마다 너희와 함께 있으면서 성전에서 가르쳤으나 너희가 나를 붙잡지 않았으니, 이는 성경이 성취되게 하려는 것이다." 
41막 14:50 그러자 제자들이 모두 예수님을 버리고 도망쳤다.
41막 14:51 한 청년이 맨몸에 천을 두르고 예수님을 따라오다가 사람들이 그를 잡자,
41막 14:52 베 홑이불을 버리고 맨몸으로 도망쳤다.
41막 14:53 그들이 예수님을 대제사장에게 끌고 가니, 모든 대제사장들과 장로들과 서기관들이 모여들었다.
41막 14:54 베드로가 대제사장의 집 뜰 안에까지 예수님을 멀찍이 뒤따라가서 하인들과 함께 앉아 불을 쬐고 있었다.
41막 14:55 대제사장들과 온 공회가 예수님을 사형에 처하려고 증거를 찾았으나 발견하지 못하였다.
41막 14:56 많은 사람들이 그분에 대하여 거짓으로 증언하였으나, 그 증언들도 일치하지 않았다.
41막 14:57 어떤 이들이 일어나서 그분에 대하여 거짓으로 증언하여 말하기를
41막 14:58 "우리는 이 사람이 '손으로 지은 이 성전을 내가 헐고, 손으로 짓지 않은 다른 성전을 삼일 만에 짓겠다.' 라고 말하는 것을 들었습니다." 하였으나,
41막 14:59 이 점에 대해서도 그들의 증언이 일치하지 않았다.
41막 14:60 그러자 대제사장이 가운데 일어나서 예수께 묻기를 "너는 아무 대답도 하지 않느냐? 이 사람들이 너를 거슬러 증언하는 것이 무엇이냐?" 라고 말하나,
41막 14:61 예수께서는 침묵하시며 아무 대답도 하지 않으셨다. 대제사장이 다시 그분께 물어 말하기를 "네가 찬송받으실 분의 아들 그리스도냐?" 라고 하니,
41막 14:62 예수께서 말씀하셨다. "내가 그이다. 너희는 인자가 권능자의 오른쪽에 앉아 있는 것과 하늘 구름을 타고 오는 것을 볼 것이다." 
41막 14:63 대제사장이 자기 옷들을 찢으며 말하기를 "우리가 무슨 증인들을 더 필요로 하겠느냐?
41막 14:64 너희가 하나님을 모독하는 것을 들었다. 너희는 어떻게 생각하느냐?" 하니, 그들은 모두 사형을 받아야 한다고 정죄하였다.
41막 14:65 어떤 이들은 그분께 침을 뱉으며 얼굴을 가리고 주먹으로 때리고 말하기를 "선지자 노릇을 해 보아라." 하였고, 하인들도 그분을 손바닥으로 쳤다.
41막 14:66 베드로가 뜰 아래쪽에 있을 때에, 대제사장의 여종들 중 하나가 와서,
41막 14:67 베드로가 불을 쬐는 것을 보고 그를 주목하여 보며 말하기를 "당신도 나사렛 사람 예수와 함께 있었지요?" 하니,
41막 14:68 그가 부인하며 말하였다. "나는 네가 무슨 말을 하는지 알지도 못하고 또한 깨닫지도 못하겠다." 하고 밖으로 나가 앞뜰로 갔다. [그러자 닭이 울었다.]
41막 14:69 그 여종이 그를 보며 곁에 서 있는 자들에게 다시 말하기 시작하여 "이 사람은 그들에게 속한 자입니다." 하니,
41막 14:70 베드로가 다시 부인하였다. 잠시 후에 곁에 서 있던 자들이 베드로에게 말하기를 "정말 당신은 그들에게 속한 자이오. 당신도 갈릴리 사람이기 때문이오." 라고 하였다.
41막 14:71 그러자 베드로가 저주하며 맹세하기 시작하였다. "나는 당신들이 말하는 이 사람을 모릅니다." 
41막 14:72 그러자 곧 닭이 두 번째 울었다. 베드로는 예수께서 자기에게 "닭이 두 번 울기 전에 네가 나를 세 번 부인할 것이다." 라고 하신 말씀이 생각나 엎드려 울었다.
