01창 20:1 아브라함은 거기서 네게브 땅으로 옮겨가서 가데스와 술 사이에 정착하여 그랄에 살았다.
01창 20:2 아브라함이 아내 사라를 자기 누이라고 말하므로 그랄 왕 아비멜렉이 사람을 보내어 사라를 데려갔다.
01창 20:3 그 날 밤에 하나님께서 아비멜렉의 꿈에 나타나 말씀하시기를 "보아라, 네가 데려온 이 여자 때문에 이제 너는 죽을 것이다. 그 여자는 남편 있는 여자이다." 하시니,
01창 20:4 아비멜렉은 그 여자를 가까이하지 않았으므로 말했다. "주님, 주께서는 의로운 사람들까지도 죽이십니까?
01창 20:5 그가 내게 말하기를 '그 여자는 나의 누이이다.' 하고, 그 여자도 또한 '그는 나의 오라버니이다.' 라고 말하지 않았습니까? 저는 온전한 마음과 깨끗한 손으로 이렇게 하였습니다." 
01창 20:6 하나님께서 꿈 속에서 그에게 말씀하셨다. "나도 네가 온전한 마음으로 이렇게 한 줄을 알고 있으므로 너를 막아 내게 죄짓지 않게 하였으니, 네가 그 여자에게 손대지 못하게 하였다.
01창 20:7 이제 그 사람의 아내를 돌려보내라. 그는 선지자이니, 그가 너를 위하여 기도하면 네가 살 것이나, 만일 네가 돌려보내지 않으면 너와 네게 속한 자들 모두 반드시 죽을 줄 알아라." 
01창 20:8 아비멜렉이 아침에 일찍 일어나 자기 모든 신하들을 불러 그들이 듣는 데서 이 일을 다 말하니, 사람들은 몹시 두려워하였다.
01창 20:9 아비멜렉이 아브라함을 불러서 말하기를 "당신이 어찌하여 우리에게 이러한 일을 하였소? 내가 당신에게 무슨 죄를 지었기에 당신이 나와 내 나라로 큰 죄에 빠질 뻔하게 하였소? 당신은 내게 해서는 안 될 일들을 하였소." 라고하며
01창 20:10 아비멜렉이 또 아브라함에게 말하기를 "무엇을 보고서 당신이 이런 일을 하였소?" 하니,
01창 20:11 아브라함이 말하기를 "이곳에서는 하나님을 조금도 두려워하지 않으므로 사람들이 내 아내 때문에 나를 죽일 것이라고 생각했기 때문입니다.
01창 20:12 또 실제로 그 여자는 내 이복 누이로서 내 아내가 되었습니다.
01창 20:13 하나님께서 나로 아버지 집을 떠나 돌아다니게 하실 때에 내가 아내에게 '우리가 어느 곳에 가든지 당신은 나에 대하여 내가 오라버니라고 말하시오. 이것이 당신이 내게 베풀 호의요.' 라고 말하였습니다." 하니,
01창 20:14 아비멜렉이 양 떼와 소 떼와 남종들과 여종들을 데려와 아브라함에게 주었고 그의 아내 사라도 되돌려 주며, 
01창 20:15 아비멜렉이 말하기를 "보시오, 내 땅이 당신 앞에 있으니, 당신이 보기에 좋은 대로 머무르시오." 하였고,
01창 20:16 사라에게도 말하기를 "보시오, 내가 은 천 개를 당신 오라버니에게 주어 당신과 당신이 함께한 모든 사람들이 보는 데서 당신의 수치를 보상하려는 것이니, 이제 모든 일이 깨끗하게 해결되었소." 라고 하였다.
01창 20:17 아브라함이 하나님께 기도하니 하나님께서 아비멜렉과 그의 아내와 그의 여종들을 고쳐 주셨으므로 그 여자들이 아이를 낳게 되었다.
01창 20:18 이는 여호와께서 전에 아브라함의 아내 사라의 일때문에 아비멜렉 집의 모든 태를 닫아 버리셨기 때문이다.
