09삼상 9:1 베냐민 지파에 한 유력한 사람이 있었는데, 그의 이름은 기스였으며, 그는 아비엘의 아들이고 스롤의 손자이며 베고랏의 증손이고 아비아의 현손으로서, 베냐민 사람이었다.
09삼상 9:2 그에게 아들이 있었는데, 그의 이름은 사울이었으며, 그는 잘생긴 청년으로서 이스라엘 자손 중에 그보다 더 잘생긴 자가 없었고, 그 키가 모든 백성보다 어깨 위는 더 컸다.
09삼상 9:3 사울의 아버지 기스가 암나귀들을 잃고 그의 아들 사울에게 말하기를 "종들 중 한 명을 데리고 가서 암나귀들을 찾아라." 하므로,
09삼상 9:4 그가 에브라임 산지와 살리사 땅으로 두루 다녔지만 찾지 못했고, 사알림 땅으로 두루 다녔으나 없었으며, 베냐민 땅도 두루 다녔으나 찾지 못했다.
09삼상 9:5 그들이 숩 땅에 도착했을 때, 사울이 그와 함께 있는 종에게 말하기를 "돌아가자. 내 아버지가 암나귀들보다도 오히려 우리를 걱정하실까 염려된다." 라고 하니,
09삼상 9:6 종이 그에게 말하기를 "보십시오, 이 성읍에 하나님의 사람이 있는데, 그 사람은 존경을 받는 분이며 그가 말한 것은 무엇이든지 다 이루어집니다. 이제 그곳으로 가 봅시다. 혹시 그가 우리에게 우리가 가야 할 길을 알려 줄지도 모릅니다." 라고 하였다.
09삼상 9:7 사울이 자기 종에게 말하기를 "보아라, 우리가 가면 그 사람에게 무엇을 드리겠느냐? 우리 그릇에 빵이 다 떨어졌으니 하나님의 사람에게 드릴 예물이 없구나. 우리에게 무엇이 있느냐?" 하니,
09삼상 9:8 그 종이 다시 사울에게 대답하기를 "보십시오, 제 손에 은 사분의 일 세겔이 있으니 제가 하나님의 사람에게 드리고 우리의 길을 가르쳐 달라고 하겠습니다." 라고 하였다.
09삼상 9:9 옛날 이스라엘에서 사람들이 하나님께 가서 물으려 할 때에는 "선견자에게 가자." 라고 하였으니 오늘의 선지자가 옛날에는 선견자로 불렸다.
09삼상 9:10 사울이 자기 종에게 말하기를 "네 말이 좋다. 가자." 하고, 그들이 하나님의 사람이 있는 그 성읍으로 갔다.
09삼상 9:11 그들이 그 성읍으로 가는 언덕으로 올라가다가 물 길러 나오는 젊은 여자들을 만나 그들에게 묻기를 "여기에 선견자가 계십니까?" 라고 하니,
09삼상 9:12 그 여자들이 그들에게 대답하여 말하였다. "계십니다. 보십시오, 그분께서 당신들 앞에 가셨으니 이제 서두르십시오. 오늘 백성이 산당에서 제사를 드리기 때문에 그분께서 성읍에 오셨습니다.
09삼상 9:13 당신들이 그 성읍에 들어가면 그분께서 식사하러 산당에 올라가기 전에 곧 만날 수 있을 것입니다. 그분이 오기 전에는 백성이 먹지 않으니, 이는 그분이 제물을 축복한 후에야 초대받은 사람들이 먹기 때문입니다. 그러므로 지금 올라가면 바로 그분을 만날 것입니다." 
09삼상 9:14 그들이 그 성읍으로 올라가 성 안으로 들어가는데, 마침 사무엘이 산당에 올라가기 위해 나오다가 그들과 마주쳤다.
09삼상 9:15 사울이 오기 하루 전, 여호와께서 사무엘의 귀를 열어 말씀하시기를 
09삼상 9:16 "내일 이맘때에 내가 베냐민 땅에서 한 사람을 네게 보내겠으니, 너는 그에게 기름을 부어 내 백성 이스라엘의 주권자가 되게 하여라. 그가 내 백성을 블레셋 사람들의 손에서 구원할 것이다. 그들의 부르짖음이 내게 이르렀으므로 내가 내 백성을 돌아보았다." 하셨는데,
09삼상 9:17 사무엘이 사울을 보자, 여호와께서 그에게 말씀하시기를 "보아라, 이는 내가 너에게 말했던 사람이니, 그가 내 백성을 관할할 것이다." 라고 하셨다.
09삼상 9:18 사울이 성문 가운데 있는 사무엘에게 다가가서 말하기를 "선견자의 집이 어디 있는지 제게 가르쳐 주십시오." 라고 하니,
09삼상 9:19 사무엘이 사울에게 대답하여 말하였다. "내가 바로 그 선견자니, 나보다 먼저 산당으로 올라가시오. 당신들이 오늘 나와 함께 음식을 먹을 것이며 아침에 내가 당신을 보내며 당신 마음에 있는 모든 것을 당신에게 알려 주겠소.
09삼상 9:20 사흘 전에 잃은 당신의 암나귀들에 대해서는 조금도 마음 쓰지 마시오. 이미 찾았기 때문이오. 온 이스라엘의 사모하는 자가 누구요? 당신과 당신 아버지의 온 집이 아니오?" 
09삼상 9:21 사울이 대답하여 말하기를 "저는 이스라엘 지파 중에서 가장 작은 베냐민 사람이 아닙니까? 제 족속은 베냐민 지파의 모든 족속 중에서 가장 보잘것 없지 않습니까? 어찌하여 제게 이같이 말씀하십니까?" 라고 하였다.
09삼상 9:22 사무엘이 사울과 그의 종을 데리고 큰 방으로 들어가서 초대받은 사람들 중에서 상석에 앉게 하였는데, 그들은 약 삼십 명 정도였다.
09삼상 9:23 사무엘이 요리사에게 말하기를 "내가 네게 주며 잘 간수하라고 하였던 그 부분을 가져오너라." 하자,
09삼상 9:24 요리사가 넓적다리와 거기에 붙어 있는 것을 가져와 사울 앞에 놓았다. 사무엘이 말하기를 "보시오, 따로 남겨둔 것이니 당신 앞에 놓고 드시오. 이것은 '내가 백성을 초대하겠소.' 라고 말한 이후로 이때까지 당신을 위해 보관해 온 것이오." 라고 하였다. 그 날 사울이 사무엘과 함께 먹었다.
09삼상 9:25 그들이 산당에서 성읍으로 내려온 후 사무엘이 사울과 함께 지붕 위에서 말하였다.
09삼상 9:26 그들이 일찍 일어나니, 동틀 무렵이었다. 사무엘이 지붕에서 사울을 불러 말하기를 "일어나시오. 내가 당신을 보내겠소." 라고 하므로 사울이 일어나자, 사무엘과 사울 두 사람이 밖으로 나갔다.
09삼상 9:27 그들이 성읍 끝까지 내려왔을 때 사무엘이 사울에게 말하기를 "저 종은 우리보다 앞서 지나가도록 하시오." 하므로 종이 앞서 가니, "당신은 잠깐 서시오. 내가 하나님의 말씀을 당신에게 들려주겠소." 라고 하였다.
