30암 7:1 주 여호와께서 이같이 내게 보여주셨다. 보아라, 왕이 풀을 깎게 한 뒤에 새싹이 올라오기 시작할 무렵, 보아라, 그분이 메뚜기 떼를 만들고 계셨다.
30암 7:2 메뚜기가 땅의 식물을 다 먹어 치웠을 때에 내가 부르짖기를 "주 여호와시여, 용서하소서. 야곱이 미약한데 어떻게 견디겠습니까?" 하니,
30암 7:3 여호와께서 이에 대하여 뜻을 돌이키시고 말씀하시기를 "이것이 이뤄지지 않을 것이다." 하셨다.
30암 7:4 주 여호와께서 내게 이같이 보여 주셨다. 보아라, 주 여호와께서 외쳐 불로 심판하게 하시니, 불이 큰 심연을 삼키고 육지까지 삼키려 하였다.
30암 7:5 이에 내가 부르짖기를 "주여호와시여, 제발그치소서, 야곱이 미약한데 어떻게 견디겠습니까?" 하였더니,
30암 7:6 주 여호와께서 이에 대하여 뜻을 돌이키시고 말씀하시기를 "이것도 이뤄지지 않을 것이다." 하셨다.
30암 7:7 그분이 내게 이같이 보여 주셨다. 보아라, 주께서 다림줄로 쌓은 성벽 위에 서셨는데, 그 손에 다림줄을 잡고 계셨다.
30암 7:8 여호와께서 내게 물으시기를 "아모스야, 네가 무엇을 보고 있느냐?" 하시므로, 내가 대답하기를 "다림줄입니다." 하니 그때 주께서 말씀하시기를 "보아라, 내가 다림줄을 내 백성 이스라엘 가운데 두고 다시는 그들을 그냥 지나가지 않을 것이다." 라고 하셨다.
30암 7:9 "이삭의 산당들이 황폐하게 되고 이스라엘의 성소들이 파괴될 것이며, 내가 일어나 칼로 여로보암의 집을 칠 것이다." 라고 하셨다.
30암 7:10 베델의 제사장 아마샤가 이스라엘 왕 여로보암에게 사람을 보내어 말하기를 "아모스가 이스라엘 족속 중에서 당신에게 음모를 꾀하니, 이 나라가 그의 모든 말을 감당할 수 없습니다.
30암 7:11 아모스가 말하기를 '여로보암은 칼에 죽고 이스라엘은 반드시 사로잡혀 자기 땅에서 끌려갈 것이다.' 라고 합니다." 하고,
30암 7:12 아마샤가 아모스에게도 말했다. "선견자야, 유다 땅으로 도망가서 거기서 빵을 먹고 거기서 예언하며
30암 7:13 다시는 베델에서 예언하지 마라. 이곳은 왕의 성소이며 왕의 궁전이기 때문이다." 
30암 7:14 이에 아모스가 아마샤에게 대답하여 말하였다. "나는 선지자도 아니고 선지자의 아들도 아니며, 나는 목자이고, 시카모어 나무를 가꾸는 자였는데,
30암 7:15 여호와께서 양 떼를 몰던 나를 데려다가, 내게 '가서 내 백성 이스라엘에게 예언하여라.' 말씀하셨소.
30암 7:16 그러므로 이제 여호와의 말씀을 들으시오. 당신이 말하기를 '이스라엘을 치는 예언을 하지 말며, 이삭의 집을 치는 설교를 하지 마라.' 하니,
30암 7:17 여호와께서 이같이 말씀하십니다. '네 아내는 성읍에서 창기가 되고, 네 자녀들은 칼에 쓰러지고, 네 토지는 측량되어 나누어지며, 너는 부정한 나라에서 죽을 것이며, 이스라엘은 반드시 사로잡혀 자기 땅에서 끌려갈 것이다.' 라고 하셨소." 
