39말 3:1 만군의 여호와께서 말씀하신다. "보아라, 내가 나의 사신을 보내니 그가 내 앞에서 길을 닦을 것이다. 너희가 찾는 주께서 돌연히 자기의 성전으로 오실 것이다. 보아라, 너희가 기뻐하는 그 언약의 사신, 그가 이제 올 것이다.
39말 3:2 그러나 그가 오시는 날에 누가 그 날을 견디어 내며, 그가 나타나실 때에 누가 제대로 설 수 있겠느냐? 그는 제련하는 사람의 불과 같고, 빨래하는 사람의 잿물과 같을 것이다.
39말 3:3 그가 제련하는 사람이 앉아서 은을 깨끗하게 하는 것같이, 레위 자손을 정결케 하실 것이다. 금과 은을 제련하듯이 그가 그들을 깨끗하게 할 것이니 그들은 여호와께 공의로 제물을 드리게 될 것이다.
39말 3:4 그때에는 유다와 예루살렘의 제물이 옛날과, 지난 시절처럼 여호와를 기쁘게 할 것이다.
39말 3:5 내가 심판하러 너희에게 다가갈 것이다. 복술하는 자와 간음하는 자와 거짓으로 맹세하는 자와 일꾼의 품삯을 속여 빼앗는 자와 과부와 고아를 억압하고 나그네를 박대하는 자와 나를 경외하지 않는 자에게 내가 증인으로 즉시 나설 것이다." 만군의 여호와께서 말씀하신다.
39말 3:6 "나 여호와는 변하지 않으니, 야곱의 자손아, 너희가 멸망하지 아니한다." 
39말 3:7 만군의 여호와께서 말씀하신다. "너희 조상 때부터 너희가 내 규례를 떠나 그것을 지키지 아니하였다. 이제 너희는 내게로 돌아와라. 그러면 나도 너희에게 돌아갈 것이다. 그러나 너희는 말하기를 '우리가 어떻게 돌아갑니까?' 라고 한다.
39말 3:8 사람이 어떻게 하나님의 것을 도적질할 수 있느냐? 그런데 너희는 나의 것을 도적질하면서도 말하기를, '우리가 주님의 무엇을 도적질하였습니까?' 하니 바로 십일조와 헌물이 아니냐?
39말 3:9 너희 온 나라가 나의 것을 도적질하였으므로 너희 모두가 저주를 받는다." 
39말 3:10 만군의 여호와께서 말씀하신다. "너희는 온전한 십일조를 창고로 가져와서, 내 집에 양식이 있게 하고, 그것으로 나를 시험하여 내가 너희를 위하여 하늘 창문을 열고 쌓을 곳이 없도록 너희에게 쏟아 붓지 않나 보아라." 
39말 3:11 만군의 여호와께서 말씀하신다. "내가 너희를 위하여 해충을 막아 너희 땅의 소산물을 멸하지 못하게 하고, 너희 밭의 포도 열매가 채 익기 전에 떨어지지 않게 할 것이니,
39말 3:12 너희의 땅이 아름다워지므로, 모든 민족이 너희를 복되다고 할 것이다." 만군의 여호와께서 말씀하셨다.
39말 3:13 만군의 여호와께서 말씀하신다. "너희가 불손한 말로 나를 거역하고도 너희는 말하기를 '우리가 무슨 말로 주님을 거역하였습니까?' 라고 한다.
39말 3:14 이는 너희가 말하기를 '하나님을 섬기는 일이 헛되니 만군의 여호와 앞에서 그의 명령을 지키며 슬프게 행하는 것이 무슨 유익이 있는가?
39말 3:15 이제 우리는 교만한 자들이 복되고 악한 일을 행하는 자가 번성하며 하나님을 시험해도 벌을 면한다.' 라고 한다." 
39말 3:16 그때에 여호와께서 여호와를 경외하는 자들이 서로 주고받는 말을 분명히 들으시고 여호와를 경외하며 그의 이름을 존중히 여기는 자들을 위하여 여호와 앞에 있는 기념 책에 기록되게 하였다.
39말 3:17 만군의 여호와께서 말씀하신다. "내가 정한 날에 그들은 나의 특별한 소유가 되겠고, 사람이 자기를 섬기는 아들을 아끼듯이 나도 그들을 아낄 것이다.
39말 3:18 그때에 너희가 돌아와서 의인과 악인을 분별하며, 하나님을 섬기는 자와 그를 섬기지 않는 자를 분별할 것이다." 
