44행 9:1 사울이 아직도 주님의 제자들을 향해 위협과 살기가 가득하여 대제사장에게 가서,
44행 9:2 다마스쿠스에 있는 회당들로 보낼 편지들을 요청하였으니, 이는 그가 남녀 누구나 이 도를 따르는 자들을 발견하면 결박하여 예루살렘으로 끌고 오기 위해서 였다.
44행 9:3 그가 길을 가는 중에 다마스쿠스에 가까이 왔을 때에 갑자기 하늘에서 빛이 그를 둘러 비추었다.
44행 9:4 그가 땅에 엎드러져 자기에게 말씀하시는 음성을 들으니, "사울아, 사울아, 네가 어찌하여 나를 박해하느냐?" 하시므로,
44행 9:5 그가 말하기를 "주님, 주님은 누구십니까?" 하니, 예수께서 대답하셨다. "나는 네가 박해하는 예수이다.
44행 9:6 일어나 성읍 안으로 들어가라. 그러면 네가 무엇을 해야 할지 네게 일러줄 자가 있을 것이다." 
44행 9:7 그와 함께 길을 가던 사람들은 소리만 들을 뿐 아무것도 보지 못하여, 말을 못하고 서 있었다.
44행 9:8 사울이 땅에서 일어나 자신의 눈을 떴으나 아무것도 보이지 않아 사람들이 그를 손으로 이끌어 다마스쿠스로 들어갔다.
44행 9:9 그가 삼일 동안 보지 못하였으며, 먹지도 않고 마시지도 않았다.
44행 9:10 다마스쿠스에 아나니아라고 하는 어떤 제자가 있었는데, 주께서 환상 중에 그에게 말씀하시기를 "아나니아야." 하니, 그가 말하였다. "주님, 내가 여기 있습니다." 
44행 9:11 주께서 그에게 말씀하시기를 "일어나 곧은 길이라고 불리는 거리로 가 유다 집에서 사울이라고 하는 다소 사람을 찾아라. 보아라, 그가 기도하고 있다.
44행 9:12 그가 환상 중에 아나니아라고 하는 사람이 들어와서 자기에게 안수하여 다시 보게하는 것을 보았다." 하시니,
44행 9:13 아나니아가 대답하였다. "주님, 내가 이 사람에 대하여 많은 이들로부터 들었는데, 예루살렘에서 주님의 성도들에게 많은 해를 끼치고,
44행 9:14 여기서도 주님의 이름을 부르는 모든 자들을 결박할 권한을 대제사장들로부터 받았습니다." 
44행 9:15 주께서 그에게 말씀하시기를 "가라. 이 사람은 이방인들과 왕들과 이스라엘 자손들 앞에서 내 이름을 전하도록 내가 택한 그릇이기 때문이다.
44행 9:16 그가 내 이름을 위하여 얼마나 많은 고난을 겪어야 할지를 내가 그에게 보일 것이다." 하시므로,
44행 9:17 아나니아가 가서 그 집에 들어가 그에게 안수하며 말하기를 "형제 사울아, 네가 오던 길에 네게 나타나신 주 예수께서 나를 보내셨으니, 이는 네가 다시 보게 되고 또한 성령으로 충만해지도록 하시려는 것이다." 하니,
44행 9:18 즉시 그의 눈에서 비늘 같은 것이 떨어져 나가 그가 시력을 회복하였고 그가 일어나서 세례를 받았으며,
44행 9:19 음식을 먹고 강건해졌다. 사울이 다마스쿠스에 있는 제자들과 며칠을 함께 있었다.
44행 9:20 그가 즉시 회당들에서 예수께서 하나님의 아들이심을 선포하자,
44행 9:21 듣는 자들이 다 놀라며 말하기를 "이 사람은 예루살렘에서 이 이름을 부르는 자들을 진멸하던 자가 아닌가? 그리고 그가 여기에 온 것도 그런 자들을 결박하여 대제사장들에게 끌고 가려는 것이 아닌가?" 라고 하였다.
44행 9:22 사울은 더욱 힘을 얻어 예수님이 그리스도이시라는 것을 증명하여 다마스쿠스에 사는 유대인들을 당황하게 하였다.
44행 9:23 많은 날이 지난 후에 유대인들이 그를 죽이려고 모의하였는데,
44행 9:24 그들의 음모가 사울에게 알려졌다. 그들이 사울을 죽이기 위하여 밤낮으로 성문들을 지키니,
44행 9:25 그의 제자들이 밤에 그를 광주리에 태워 성벽으로 달아 내렸다.
44행 9:26 사울이 예루살렘에 이르러 제자들과 사귀고자 하였으나, 그들이 모두 그의 제자 됨을 믿지 않고 두려워하였다.
44행 9:27 그러나 바나바가 그를 데리고 사도들에게 가서, 그가 길에서 어떻게 주님을 본 것과 주께서 그에게 말씀하신 것과, 그가 다마스쿠스에서 어떻게 예수님의 이름으로 담대히 말한 것을 그들에게 설명하였다.
44행 9:28 사울이 그들과 함께 지냈으며 예루살렘에 출입하면서 주님의 이름으로 담대히 말하였다.
44행 9:29 그가 헬라파 사람들과 말하며 논쟁을 벌이자, 그들이 그를 죽이려고 하였다.
44행 9:30 형제들이 그것을 알고서 그를 가이사랴로 데리고 내려갔다가 다소로 보냈다.
44행 9:31 그러는 동안에 유대와 갈릴리와 사마리아 온 지역에 있는 교회가 평안하여 든든히 세워져 갔으며, 주님을 경외함과 성령의 위로로 행하여 수가 더 늘어 났다.
44행 9:32 베드로가 사방으로 두루 다니다가 룻다에 사는 성도들에게도 내려갔는데,
44행 9:33 거기에서 중풍병으로 팔 년 동안 침상에 누워 있던 애니아라고 하는 사람을 만났다.
44행 9:34 베드로가 그에게 말하기를 "애니아야, 예수 그리스도께서 너를 고치신다. 일어나 너의 자리를 정돈하라." 하니, 그가 즉시 일어났다.
44행 9:35 룻다와 샤론에 사는 모든 이들이 그를 보고 주께 돌아왔다.
44행 9:36 욥바에 다비다라고 하는 어떤 여제자가 있었는데, 그 이름을 번역하면 도르가이다. 그 여자가 행한 선한 일들과 구제 활동이 매우 많았다.
44행 9:37 그 무렵에 그 여자가 병들어 죽자, 사람들이 그 여자를 씻어 다락방에 두고,
44행 9:38 룻다가 욥바에서 가까우므로 제자들이 베드로가 거기 있다는 것을 듣고서, 두 사람을 그에게 보내어 간청하기를 "지체하지 말고 우리에게 와 주십시오." 라고 하였다.
44행 9:39 베드로가 일어나 그들과 함께 가서 도착하니, 사람들이 그를 다락방으로 데리고 올라갔다. 모든 과부들이 베드로의 곁에 서서 울며 도르가가 그들과 함께 있을 때에 만든 속옷들과 겉옷들을 보여 주었다.
44행 9:40 베드로가 사람들을 모두 밖으로 내보내고 무릎을 꿇고 기도하고 나서, 시체를 향하여 돌아앉으며 말하기를 "다비다야, 일어나라." 하니, 그 여자가 눈을 떠 베드로를 보며 일어나 앉았다.
44행 9:41 베드로가 손을 내밀어 그 여자를 일으키고 성도들과 과부들을 불러 그 여자가 산 것을 보여주었다.
44행 9:42 욥바 온 지역에 이 일이 알려지니, 많은 이들이 주님을 믿었다.
44행 9:43 베드로가 여러 날 동안 욥바에서 시몬이라는 피혁공의 집에 머물렀다. 
