23사 62:1 나는 시온의 공의가 빛처럼, 예루살렘의 구원이 타오르는 횃불처럼 나타날 때까지 시온을 위하여 잠잠하지 아니하며 예루살렘을 위하여 조용하지 않을 것이니,
23사 62:2 민족들이 네 공의를, 모든 왕들이 네 영광을 보며, 너는 여호와의 입이 네게 주실 새 이름으로 불릴 것이며,
23사 62:3 너는 여호와의 손에 있는 아름다운 면류관, 네 하나님의 손바닥에 있는 왕관이 될 것이다.
23사 62:4 다시는 너를 '아주바' 라 부르지않으며, 다시는 네 땅을 '쉬마마' 라 부르지않고, 오직 너를 '헵시바' 라하며, 네 땅을 '쁄라' 라 할 것이니, 이는 여호와께서 너를 기뻐하시고, 네 땅이 결혼할 것이기 때문이다.
23사 62:5 마치 청년이 처녀와 결혼하듯 네 아들들이 너와 결혼하며, 마치 신랑이 신부를 기뻐하듯 네 하나님께서 너를 기뻐하실 것이다.
23사 62:6 예루살렘아, 네 성벽 위에 내가 파수꾼들을 세웠으니, 그들이 낮이나 밤이나 온 종일 잠잠하지 아니할 것이다. 여호와를 기억하는 자들아, 너희는 쉬지 말며,
23사 62:7 또 여호와께서 예루살렘을 세우시고 세상의 찬송이 되게 하실 때까지 너희는 그분께서 쉬지 못하시게 하여라.
23사 62:8 여호와께서 자기 오른손과 강한 팔로 맹세하시기를 "내가 다시는 네 곡식을 네 원수들에게 양식으로 주지 않고, 네가 수고하여 얻은 포도주를 이방인들이 마시지 못하게 할 것이니,
23사 62:9 오직 추수한 자가 그것을 먹고 여호와를 찬양할 것이며, 거둔 자들이 내 성전 뜰에서 그것을 마실 것이다." 하셨다.
23사 62:10 성문으로 나아가라, 나아가라. 백성의 길을 예비하여라. 대로를 건설하고, 건설하여라. 돌을 치워라. 백성들 위에 깃발을 높여라.
23사 62:11 보아라, 여호와께서 땅 끝까지 외치신다. "딸 시온에게 말하기를 '보아라, 네 구원이 이르렀다. 보아라, 그분의 상급이 그분에게 있고, 그분의 보상이 그분 앞에 있다.' 라고 하여라.
23사 62:12 사람들이 그들을 '거룩한 백성' , '여호와께서 구속하신 자' 라 부르며, 너 예루살렘을 '찾은 자,' '버림받지 않는 성,' 이라 부를 것이다." 
