08룻 3:1 룻의 시어머니 나오미가 룻에게 말하였다. "내 딸아, 네가 행복하게 살 수 있도록 내가 네게 안식할 곳을 구해 주어야 하지 않겠느냐?
08룻 3:2 네가 함께 있었던 그 여종들을 둔 보아스는 우리의 친족이 아니냐? 마침 그가 오늘 밤 타작마당에서 보리를 타작할 것이다.
08룻 3:3 너는 목욕을 하고 기름을 바른 다음, 겉옷을 입고서 타작마당으로 내려가거라. 그러나 그가 먹고 마시기를 다할 때까지 그의 눈에 띄지 않도록 하고,
08룻 3:4 그가 누울 때 너는 그의 눕는 곳을 알아 두었다가, 너도 들어가서 그의 발치 이불을 들추고 누워라. 그러면 네 할 일을 그가 알려 줄 것이다." 
08룻 3:5 룻이 시어머니에게 말하기를 "어머니께서 제게 말씀하시는 대로 제가 다 하겠습니다." 라고 하였다.
08룻 3:6 그 여자가 타작마당으로 내려가서 자기 시어머니가 지시한 대로 다 하였다.
08룻 3:7 보아스가 먹고 마시니 마음이 즐거워서, 곡식더미 끝에 눕자, 룻도 가만히 가서 그의 발치 이불을 들추고 누웠다.
08룻 3:8 한밤중에 그 사람이 깜짝 놀라 몸을 돌이켜 보니 한 여자가 자기 발치에 누워 있었다.
08룻 3:9 그가 "네가 누구냐?" 라고 말하니, 룻이 대답하기를 "저는 어르신의 여종 룻입니다. 어르신의 옷자락으로 이 여종을 덮어 주십시오. 이는 어르신께서 저희 유업을 물러 줄 분이시기 때문입니다." 라고 하므로,
08룻 3:10 그가 말하였다. "내 딸아, 네가 여호와께 복 받기를 원한다. 네가 가난하든지 부유하든지 간에 젊은 자들을 따르지 않았으니, 네가 베푼 인애가 처음보다 나중이 더 크구나.
08룻 3:11 이제 내 딸아, 두려워하지 마라. 네가 말한 것을 모두 해 주겠으니, 이는 네가 현숙한 여자라는 것을 성 안에 있는 모든 내 백성이 알기 때문이다.
08룻 3:12 그러나 내가 유업을 물러 줄 사람인 것은 분명한 사실이지만, 유업을 물러 줄 사람들 중에 나보다 더 가까운 사람이 있으니,
08룻 3:13 오늘 밤에는 여기 머물러라. 아침에 만일 그가 네 유업을 물러 주려 한다면 좋으니, 그가 유업을 물러 줄 것이다. 그러나 만일 그가 유업을 물러 주기를 기뻐하지 않는다면, 여호와의 살아 계심을 두고 맹세하는데 내가 유업을 물러 줄 것이니, 너는 아침까지 누워 있어라." 
08룻 3:14 룻이 아침까지 그의 발치에 누워 있다가 사람이 서로 알아보기 전에 일어났으니, 이는 그 여자가 타작마당에 들어온 것을 다른 사람들이 알지 못하도록 해야 한다고 보아스가 말하였기 때문이다.
08룻 3:15 보아스가 또 말하기를 "네가 걸치고 있는 겉옷을 가져와 펴서 잡아라." 하니, 룻이 그것을 펴서 잡았고, 그가 보리를 여섯 번 되어서 그 여자에게 이워 주고 성으로 들어갔다.
08룻 3:16 룻이 자기 시어머니에게 오자, 시어머니가 말하기를 "내 딸아, 어떻게 되었느냐?" 하니, 룻이 그 사람이 자기에게 한 모든 것을 시어머니에게 알려주고,
08룻 3:17 또 말하기를 "그분이 이 보리를 여섯 번 되어 제게 주며 '네 시어머니에게 빈손으로 가지 마라.' 하였습니다." 라고 하니,
08룻 3:18 나오미가 말하기를 "내 딸아, 이 일이 어떻게 될지 알게 될 때까지 앉아 있어라. 그 사람이 오늘 이 일을 확실하게 마무리 지을 때까지는 쉬지 않을 것이다." 라고 하였다.
