01창 27:1 이삭이 나이 많아 눈이 어두워 잘 볼 수 없게 되었을 때, 맏아들 에서를 불러서 "내 아들아." 하고 말하자, 에서가 아버지에게 "제가 여기 있습니다." 하고 대답하므로,
01창 27:2 이삭이 말하였다. "보아라, 이제 나는 늙어서 내가 언제 죽을지 알지 못한다.
01창 27:3 이제 너는 너의 도구들, 곧 화살통과 활을 들고 들판으로 나가서 나를 위하여 사냥하여,
01창 27:4 내가 좋아하는 별미를 만들어 내게로 가져와 내가 먹게 하고 내가 죽기 전에 너를 축복하게 하여라." 
01창 27:5 이삭이 그의 아들 에서에게 말할 때 리브가가 들었으며, 에서는 사냥하려고 들판으로 나갔다.
01창 27:6 리브가가 자기 아들 야곱에게 말했다. "보아라, 네 아버지가 네 형 에서에게 말씀하시는 것을 내가 들었다.
01창 27:7 '나를 위하여 사냥하여 와서, 별미를 만들어 내가 먹게 하고 내가 죽기 전에 여호와 앞에서 네게 축복하겠다.' 고 하였으니,
01창 27:8 이제 내 아들아, 내가 네게 지시하는 말을 들어라.
01창 27:9 너는 가축 떼가 있는 데로 가서, 거기서 좋은 새끼 염소 두 마리를 내게로 가져오너라. 내가 그것들로 네 아버지를 위하여 그가 좋아하시는 별미를 만들 것이니,
01창 27:10 네가 그것을 네 아버지께 갖다 드리면, 그가 잡수시고, 돌아가시기 전에 너를 축복하실 것이다." 
01창 27:11 야곱이 어머니 리브가에게 말하기를 "보십시오. 우리 형 에서는 털이 많은 사람이고, 저는 매끈매끈한 사람입니다.
01창 27:12 만일 아버지께서 저를 만지시면, 저는 그의 눈에 속이는 자가 될 것이며, 제가 축복이 아니라 저주를 받을 것입니다." 하니,
01창 27:13 어머니가 그에게 말하기를 "내 아들아, 너의 저주는 내가 받겠다. 오직 너는 내 말을 듣고 가서 나에게 가져오너라." 하였다.
01창 27:14 그리하여 야곱이 가서 붙잡아 어머니에게 가져오니, 그의 어머니가 그의 아버지가 좋아하는 별미를 만들었다.
01창 27:15 리브가는 집 안에 있는 큰아들 에서의 좋은 옷을 가져다가, 작은아들 야곱에게 입히고
01창 27:16 새끼 염소들의 가죽을 야곱의 손과 그의 목의 매끈매끈한 곳에 입혔다.
01창 27:17 리브가가 자신이 만든 별미와 빵을 그의 아들 야곱의 손에 들려 주었다.
01창 27:18 야곱이 아버지에게로 가서 "내 아버지시여." 하고 부르니, 이삭이 "내가 여기 있다. 내 아들아, 너는 누구냐?" 하고 말하였다.
01창 27:19 야곱이 아버지에게 대답하기를 "나는 아버지의 맏아들 에서입니다. 아버지께서 제게 말씀하신 대로 제가 했습니다. 자, 일어나 앉으셔서 제가 사냥해 온 것을 잡수시고, 아버지께서 저를 마음껏 축복해 주십시오." 하였다.
01창 27:20 이삭이 그의 아들에게 "내 아들아, 네가 어떻게 이처럼 빨리 잡았느냐?" 말하니, 야곱이 "여호와 아버지의 하나님께서 제게 쉽게 만나게 하셨습니다." 라고 대답하였다.
01창 27:21 이삭이 야곱에게 "내 아들아, 이리로 가까이 오너라. 네가 내 아들 에서인지 아닌지 만져 보겠다." 라고 말하니,
01창 27:22 야곱이 그의 아버지 이삭에게 다가가자 이삭이 그를 만지며 "목소리는 야곱의 목소리인데, 손은 에서의 손이구나." 라고 말하였다.
01창 27:23 야곱의 손이 그의 형 에서의 손과 같이 털이 있으므로 이삭이 그를 알아보지 못하고, 그를 축복하였다.
01창 27:24 이삭이 말하기를 "네가 진실로 내 아들 에서냐?" 하니, 그가 "예." 하고 대답하였다.
01창 27:25 이삭이 말하기를 "내게 가까이 가져오너라. 내 아들이 사냥한 것을 먹고 내가 너를 축복하겠다." 하므로, 야곱이 그에게 가까이 가져가니, 이삭이 먹었고, 또 그에게 포도주를 가져가니 이삭이 마셨다.
01창 27:26 그의 아버지 이삭이 그에게 말하기를 "내 아들아, 가까이 와서 내게 입맞춰라." 하므로
01창 27:27 야곱이 가까이 가서 이삭에게 입을 맞추니, 이삭이 그의 옷 향내를 맡고 그를 축복해 주며 말하였다. "보아라, 내 아들의 향기는 여호와께서 복 주신 들판의 향기 같구나.
01창 27:28 하나님께서 하늘의 이슬과 기름진 땅과 풍성한 곡식과 포도주를 네게 주시기를 원한다.
01창 27:29 백성들이 너를 섬기고 나라들이 네게 엎드릴 것이니, 너는 네 형제들의 주가 되어라. 네 어머니의 아들들이 네게 엎드릴 것이니, 너를 저주하는 자들은 저주를 받고, 너를 축복하는 자들은 복을 받을 것이다." 
01창 27:30 이삭이 야곱을 축복하기를 마친 후, 야곱이 그의 아버지 이삭 앞에서 나가자마자, 그의 형 에서가 사냥에서 돌아왔다.
01창 27:31 에서도 별미를 만들어 아버지에게 가지고 가서 말하기를 "내 아버지시여, 일어나서 이 아들이 사냥한 것을 잡수시고 마음껏 저를 축복해 주십시오." 하니,
01창 27:32 아버지 이삭이 그에게 "너는 누구냐?" 하고 물었다. 그가 "저는 아버지의 아들, 곧 아버지의 맏아들 에서입니다." 라고 대답하자,
01창 27:33 이삭은 심하게 떨면서 말하기를 "그렇다면 사냥한 것을 내게 가져온 사람은 누구냐? 네가 오기 전에 내가 다 먹고 그를 축복해 주었으니, 그가 반드시 복을 받을 것이다." 하였다.
01창 27:34 에서가 그의 아버지의 말을 듣고, 큰소리로 비통하게 부르짖으며 아버지에게 "아버지, 저를 축복해 주십시오. 제게도 그렇게 해 주십시오." 말하니,
01창 27:35 이삭이 말하기를 "네 동생이 속임수로 와서 네 복을 빼앗았구나." 하였다.
01창 27:36 에서가 말하기를 "그래서 그의 이름을 야곱이라고 부른 것이 아닙니까? 그가 이번에 두 번째로 저를 속였습니다. 전에는 그가 저의 장자권을 빼앗았고, 보십시오, 이제는 제 복을 빼앗아 갔습니다." 하고 또 말하기를 "아버지께서는 저를 위하여 복을 남기지 아니하셨습니까?" 하니,
01창 27:37 이삭이 에서에게 대답하였다. "보아라, 내가 그를 너의 주로 세우고, 그의 모든 형제들을 그에게 종으로 주었으며, 또 곡식과 포도주를 그에게 제공하였다. 그러므로 내 아들아, 내가 지금 너를 위해 무슨 일을 할 수 있겠느냐?" 
01창 27:38 에서가 아버지에게 말하기를 "아버지, 아버지의 복이 이것 하나뿐입니까? 아버지, 저를 축복해 주십시오. 제게도 해 주십시오." 하고 에서가 목소리를 높여 울었다.
01창 27:39 그의 아버지 이삭이 대답하여 말하였다. "보아라, 네 거주지는 기름진 땅으로부터 멀고, 높은 하늘의 이슬로부터 멀 것이며,
01창 27:40 너는 네 칼을 의지하여 생활하겠고, 네 동생을 섬길 것이다. 그러나 네가 힘을 얻게 될 때에 네 목에서 그의 멍에를 부숴 버릴 것이다." 
01창 27:41 에서는 아버지가 야곱을 축복해 준 그 축복 때문에 야곱을 미워하여 마음속으로 말하기를 "아버지를 위하여 곡할 날이 가까우니 그때 내가 내 동생 야곱을 죽이겠다." 하였다.
01창 27:42 큰아들 에서의 말이 리브가에게 들리므로 리브가가 사람을 보내어 작은아들 야곱을 불러서 그에게 말했다. "보아라, 네 형 에서가 너를 죽여 네게 자신의 원한을 풀려고 하니,
01창 27:43 내 아들아, 이제 내 말을 듣고 일어나 하란에 있는 내 오라버니 라반에게로 도망하여,
01창 27:44 네 형의 노여움이 풀리기까지 며칠 동안 그와 함께 머물러라.
01창 27:45 너에 대한 네 형의 분노가 풀려서 네가 그에게 행한 것을 잊어버리면, 내가 사람을 보내어 너를 거기서 데려오겠다. 어찌 너희 둘을 하루에 잃을 수 있겠느냐?" 
01창 27:46 리브가가 이삭에게 말하기를 "내가 헷 사람의 딸들 때문에 살기 싫어졌는데, 만일 야곱마저 이 땅의 딸들, 곧 이들과 같은 헷 사람의 딸들 중에서 아내를 데려온다면 사는 것이 내게 무슨 즐거움이 있겠습니까?" 라고 하였다.
