01창 32:1 야곱이 자기 길을 갈 때에 하나님의 천사들이 그를 만났다.
01창 32:2 야곱이 그들을 보자 말하기를 "이곳은 하나님의 진영이다." 하고, 그곳의 이름을 마하나임이라고 불렀다.
01창 32:3 야곱이 세일 땅 에돔 들판에 있는 그의 형 에서에게 심부름꾼들을 자기보다 앞서 보내면서
01창 32:4 그들에게 지시하여 말하였다. "너희는 내 주 에서에게 이같이 말하기를 '주의 종 야곱이 이같이 말했습니다. 제가 라반과 함께 살면서 이제까지 머물러 있었습니다.
01창 32:5 제게는 소와 나귀와 양떼와 남종과 여종이 있습니다. 내 주께 은총을 얻으려고 사람을 보내어 알려드립니다.' 하라." 
01창 32:6 심부름꾼들이 야곱에게 돌아와 말하기를 "우리가 주의 형 에서에게 갔더니, 그도 주를 만나려고 오고 있었는데, 사백 명이 그와 함께 있었습니다." 하니,
01창 32:7 야곱이 몹시 두렵고 걱정이 되어 자기에게 있는 사람들과 양 떼와 소 떼와 낙타들을 두 무리로 나누었다.
01창 32:8 야곱이 말하기를 "에서가 한 무리를 치면, 남은 한 무리는 피할 수 있을 것이다." 하였다.
01창 32:9 야곱이 또 말하였다. "나의 할아버지 아브라함의 하나님, 나의 아버지 이삭의 하나님, 전에 제게 '너의 땅, 너의 친족에게로 돌아가거라. 내가 너를 선대하겠다.' 하신 여호와시여,
01창 32:10 주께서 주님의 종에게 베푸신 모든 인애와 모든 진실하심이 제게는 과분한 것입니다. 제가 지팡이만 가지고 이 요단을 건넜는데, 지금은 두 무리나 되었습니다.
01창 32:11 원하오니 제 형 에서의 손에서 저를 구해 주소서. 형이 와서 저와 처자를 공격할까 두렵습니다.
01창 32:12 주께서는 '내가 반드시 선대하여 너의 후손이 바다의 모래처럼 많아 셀 수 없게 해 주겠다.' 라고 말씀하셨습니다." 
01창 32:13 야곱은 그 날 밤을 거기서 지낸 뒤, 자기 수중에 있는 것 중에서 그의 형 에서를 위한 선물을 고르니,
01창 32:14 암염소가 이백 마리, 숫염소가 이십 마리, 암양이 이백 마리, 숫양이 이십 마리,
01창 32:15 젖을 빨리는 낙타 삼십 마리와 그에 딸린 새끼들, 암소가 사십 마리, 황소가 열 마리, 암나귀가 이십 마리, 수나귀가 열 마리였다.
01창 32:16 야곱이 그것들을 각각의 떼로 나누어 자기 종들의 손에 맡기고 그 종들에게 말하기를 "나보다 앞서 건너가거라. 한 떼와 다른 떼 사이에 거리를 두어라." 하고,
01창 32:17 또 앞장 선 종에게 지시했다. "내 형 에서가 너를 만나 묻기를 '너는 누구에게 속한 사람이며, 또 어디로 가느냐? 네 앞에 있는 이것들은 누구의 것이냐?' 하거든,
01창 32:18 너는 말하기를 '당신의 종 야곱의 것인데, 이것은 나의 주 에서에게 보내는 선물입니다. 보십시오, 그도 우리 뒤에 있습니다.' 하여라." 
01창 32:19 야곱은 또 그 둘째와 셋째와 가축 떼들을 따라가는 다른 모든 사람들에게도 명령하였다. "너희도 에서를 만나거든 그에게 이대로 말해라.
01창 32:20 또 너희는 '보십시오, 당신의 종 야곱이 우리 뒤에 있습니다.' 라고 말해라." 이는 야곱이 생각하기를 '내가 내 앞서 가는 선물로 그의 감정을 풀고, 그 후에 그의 얼굴을 보면 그가 아마도 나를 받아 줄 것이다.' 라고 하였기 때문이었다.
01창 32:21 그리하여 그 선물은 야곱보다 앞서 건너가고, 그는 그 날 밤을 그 장막에서 보냈다.
01창 32:22 바로 그 날 밤에 야곱이 일어나서 그의 두 아내와 두 여종과 열한 아들을 데리고, 얍복 나루를 건넜는데,
01창 32:23 야곱은 그들을 데려다가 시내를 건너게 하고 자기의 소유도 건너게 한 후에
01창 32:24 야곱이 홀로 남았는데 어떤 사람이 동이 트기까지 그와 씨름을 하다가
01창 32:25 자신이 야곱을 이길 수 없는 것을 보고 야곱의 엉덩이뼈를 쳤으므로 야곱은 그 사람과 씨름하던 중에 그의 엉덩이뼈가 탈골되었다.
01창 32:26 그 사람이 말하기를 "동이 트니 나를 보내라." 하니, 야곱이 "저를 축복하지 않으면 보내 주지 않겠습니다." 라고 말하였다.
01창 32:27 그 사람이 야곱에게 묻기를 "네 이름이 무엇이냐?" 하니, "야곱입니다." 라고 대답했다.
01창 32:28 그러자 그 사람이 말하기를 "네 이름을 더 이상 야곱이라 부르지 않고, 이스라엘이라고 부를 것이니, 네가 하나님과 겨루고 또 사람들과 겨루어 이겼기 때문이다." 하였다.
01창 32:29 야곱이 "주의 이름을 알려 주십시오." 라고 요청하자, 그 사람이 말하기를 "무엇 때문에 내 이름을 묻느냐?" 하고, 거기서 야곱을 축복하였다.
01창 32:30 야곱이 말하기를 "내가 하나님과 대면하여 보았으나, 내 생명이 보존되었다." 하고, 그곳 이름을 브니엘이라 불렀다.
01창 32:31 그가 브니엘을 지날 때에 해가 돋았고, 엉덩이뼈 때문에 절뚝거렸다.
01창 32:32 그러므로 이스라엘 자손들은 오늘날까지 엉덩이뼈 힘줄을 먹지 않으니, 이는 그 사람이 야곱의 힘줄이 있는 엉덩이뼈를 쳤기 때문이었다.
