12왕하 6:1 선지자의 제자들이 엘리사에게 말하기를 "보십시오, 저희가 선생님과 함께 살고 있는 이 장소가 저희에게 너무 협소합니다.
12왕하 6:2 저희가 요단으로 가서, 각자 재목을 하나씩 가져다가 거기에 저희가 살 곳을 마련하는 것이 좋을 것 같습니다." 하니, 그가 "가라." 하였다.
12왕하 6:3 한 제자가 말하기를 "괜찮으시다면, 선생님도 선생님의 종들과 함께 동행해 주십시오." 하니, 엘리사가 "나도 가겠다." 하였으므로,
12왕하 6:4 그들이 함께 떠나 요단에 도착하여 나무를 자르기 시작했다.
12왕하 6:5 한 사람이 나무를 찍다가 쇠도끼가 물에 빠졌으므로 소리치며 말하기를 "아아, 내 주여, 그것은 빌려 온 것입니다." 하였다.
12왕하 6:6 하나님의 사람이 말하기를 "어디에 빠뜨렸느냐?" 하니, 그가 그곳을 엘리사에게 보여 주므로 엘리사가 나무를 잘라 그곳에 던져 쇠도끼를 떠오르게 했다.
12왕하 6:7 엘리사가 말하기를 "집어 올려라." 하니, 그가 손을 내밀어 그것을 취했다.
12왕하 6:8 그때 아람 왕은 이스라엘과 전쟁을 하고 있었는데 그가 자기 신하들과 작전을 짜며 말하기를 "이러이러한 곳에 내 진을 치겠다." 하면,
12왕하 6:9 하나님의 사람이 이스라엘 왕에게 사람을 보내어 말했다. "아람 사람들이 이곳으로 내려올 것이니, 이곳을 지나가지 않도록 조심하십시오." 
12왕하 6:10 이스라엘 왕은 하나님의 사람이 그에게 말하여 경고해 준 곳으로 사람을 보내어 그곳을 지켰으니 이렇게 방비한 것이 한두 번이 아니었다.
12왕하 6:11 이 때문에 아람 왕의 마음이 불안하여, 그가 자기 신하들을 불러 말하기를 "우리 중에서 누가 이스라엘 왕의 편인지 내게 말하지 않겠느냐?" 하니,
12왕하 6:12 그의 신하들 중에서 한 사람이 말했다. "그렇지 않습니다, 내 주 왕이시여. 이는 이스라엘 선지자 엘리사가 왕께서 왕의 침실에서 하신 말씀까지 이스라엘 왕에게 말해주기 때문입니다." 
12왕하 6:13 왕이 말하기를 "가서 그자가 어디 있는지 찾아보아라. 내가 사람을 보내어 그자를 잡아 오겠다." 하니, 어떤 사람이 왕에게 "보십시오, 그가 도단에 있습니다." 라고 알려 주었다.
12왕하 6:14 왕이 말과 병거와 많은 군대를 보내니, 그들이 밤에 가서 그 성을 에워쌌다.
12왕하 6:15 하나님의 사람을 시중드는 자가 아침에 일찍 일어나 나가서 보니, 군대가 말과 병거와 함께 성을 에워싸고 있으므로 그 사환이 엘리사에게 말하기를 "아아, 내 주여, 우리가 어떻게 해야 좋겠습니까?" 라고 하자,
12왕하 6:16 엘리사가 말하기를 "두려워하지 마라. 우리와 함께한 자가 저들과 함께한 자보다 더 많다." 하고,
12왕하 6:17 기도하며 말하기를 "여호와시여, 그가 볼 수 있도록 그의 눈을 열어 주소서." 라고 하였다. 여호와께서 그 사환의 눈을 여셨으므로 그가 보니, 엘리사를 둘러싸고 있는 불 말과 불 병거가 그 산에 가득하였다.
12왕하 6:18 아람 군대가 엘리사를 향하여 내려올 때 엘리사가 여호와께 기도하여 말하기를 "저 무리를 쳐서 눈이 멀게 하소서." 하니, 여호와께서 엘리사의 말대로 그들을 쳐서 눈이 멀게 하셨다.
12왕하 6:19 엘리사가 그들에게 "여기는 당신들이 찾는 길이 아니고, 또 여기는 당신들이 찾는 성이 아니니, 내 뒤를 따라오시오. 내가 당신들을 당신들이 찾는 사람에게 데려다 주겠소." 라고 말하고, 그들을 사마리아로 데려갔다.
12왕하 6:20 그들이 사마리아에 도착했을 때 엘리사가 기도하여 "여호와시여, 이 사람들의 눈을 열어서 보게 하소서" 하니, 여호와께서 그들의 눈을 여시므로 그들이 보니, 그들이 사마리아 한가운데 있었다.
12왕하 6:21 이스라엘 왕이 그들을 보며 엘리사에게 말하기를 "내 아버지여, 내가 칠까요? 내가 칠까요?" 하자,
12왕하 6:22 엘리사가 말하기를 "치지 마십시오. 왕께서는 왕의 칼과 활로 사로잡은 자들을 죽이십니까? 이 사람들 앞에 빵과 물을 베풀어 먹고 마시게 한 후, 자기들의 주인에게 돌아가게 하십시오." 하였으므로,
12왕하 6:23 왕이 많은 음식을 베풀어 그들이 먹고 마시게 하고, 그들을 보내어 자기 주인에게 가게 하니, 아람 군인들이 다시는 이스라엘 땅에 오지 않게 되었다.
12왕하 6:24 그러한 일이 있은 지 얼마 후, 아람 왕 벤하닷이 모든 군대를 소집하여 올라와 사마리아를 포위하였다.
12왕하 6:25 그때 사마리아에 큰 기근이 있었는데, 아람 군대가 성을 포위하니, 나귀 머리는 은 팔십 세겔, 비둘기 똥 사분의 일 *가브는 은 다섯 세겔까지 오르게 되었다. / *마른 것과 액체를 측정하는 도량형
12왕하 6:26 이스라엘 왕이 성벽 위를 지나갈 때, 한 여자가 그에게 외치며 말하기를 "내 주 왕이시여, 도와주십시오." 하니,
12왕하 6:27 왕이 대답하기를 "여호와께서 너를 돕지 아니하시면, 내가 어떻게 너를 돕는다는 말이냐? 타작마당이나 포도주 틀에서 무엇을 줄 것이 있겠느냐?" 하고,
12왕하 6:28 또 왕이 그 여자에게 묻기를 "네게 무슨 일이 있느냐?" 하니, 그 여자가 대답하였다. "이 여자가 저에게 '네 아들을 내놓아라. 우리가 오늘 그 아이를 잡아먹고 내 아들은 내일 잡아먹자.' 하였습니다.
12왕하 6:29 저희가 먼저 제 아들을 삶아서 먹었는데, 그 다음날 제가 이 여자에게 '이제 네 아들을 내놓아라. 우리가 그 아이를 잡아먹자.' 말하니, 이 여자가 자기 아들을 숨겼습니다." 
12왕하 6:30 왕이 이 여자의 말을 듣고, 자기 옷을 찢었는데, 왕이 성벽 위를 지나갈 때에 백성들이 보니, 그가 속살 위에 굵은 베옷을 입고 있었다.
12왕하 6:31 왕이 말하기를 "만일 사밧의 아들 엘리사의 머리가 오늘 그대로 붙어 있다면, 하나님께서 내게 벌 위에 벌을 더 내리실 것이다." 하였다.
12왕하 6:32 한편 엘리사는 장로들과 함께 자기 집에 앉아 있었는데, 왕이 사람을 보내니, 그 전령이 엘리사에게 이르기 전에 엘리사가 장로들에게 말하기를 "여러분들은 이 살인자의 아들이 내 머리를 베려고 사람을 보낸 것을 아십니까? 보십시오, 전령이 도착하면 문을 닫고, 그 사람을 문 안으로 들이지 마십시오. 그 사람의 뒤에서 그의 주인의 발자국 소리가 들리지 않습니까?" 하였다.
12왕하 6:33 엘리사가 아직도 그들과 함께 얘기하고 있을 때에, 정말 전령이 그에게 내려와서 왕의 말을 전하기를 "보라, 이 재앙이 여호와께로부터 왔으니, 내가 여호와께 무엇을 더 기대할 수 있겠느냐?" 하였다.
