44행 23:1 바울이 공회를 주목하며 말하였다. "형제들아, 나는 이 날까지 모든 일에 선한 양심으로 하나님을 위하여 살았다." 
44행 23:2 대제사장 아나니아가 그의 곁에 서 있는 자들에게 그의 입을 치라고 명령하였다.
44행 23:3 그러자 바울이 그에게 말하기를 "회칠한 담이여, 하나님께서 너를 치실 것이다. 네가 율법에 따라 나를 재판한다고 앉아서 율법을 어기고 나를 치라고 명령하느냐?" 하니,
44행 23:4 곁에 서 있는 자들이 "네가 하나님의 대제사장을 모욕하느냐?" 라고 말하였다.
44행 23:5 바울이 말하기를 "형제들아, 나는 그가 대제사장인 줄 몰랐다. 기록되기를 '네 백성의 지도자를 비방하지 마라.' 하였다." 라고 하였다.
44행 23:6 바울이 한쪽 무리는 사두개인들이고 다른 한쪽 무리는 바리새인들인 것을 알고 공회에서 외쳤다. "형제들아, 나는 바리새인이요 바리새인의 아들이다. 나는 죽은 자들의 소망, 곧 부활에 대하여 심문을 받는다." 
44행 23:7 그가 이렇게 말하자, 바리새인들과 사두개인들 사이에 다툼이 일어나 무리가 나뉘어졌으니,
44행 23:8 이는 사두개인들은 부활도, 천사도, 영도 없다고 하는데, 바리새인들은 다 인정하였기 때문이다.
44행 23:9 큰 소란이 일어나니, 바리새파에 속한 몇몇 서기관들이 일어나 다투어 말하기를 "우리가 이 사람에게서 악한 것을 찾을 수 없다. 영이나 천사가 그에게 말하였다면 어찌하겠느냐?" 하고,
44행 23:10 다툼이 더 심해지자, 천부장은 바울이 그들에게 찢겨지지나 않을까 염려하여, 군인들에게 명령하기를 내려가 그들 가운데서 그를 취하여 병영 안으로 데려가라고 하였다.
44행 23:11 이튿날 밤에 주께서 그의 곁에 서서 말씀하시기를 "담대하라. 네가 예루살렘에서 나에 관한 것들을 증언한 것같이 로마에서도 증언하여야 한다." 라고 하셨다.
44행 23:12 날이 새자 유대인들이 모의하고 스스로 맹세하여 바울을 죽이기 전에는 먹지도 않고 마시지도 않겠다고 하였다.
44행 23:13 이 음모에 가담한 자들은 사십 명이 넘었다.
44행 23:14 그들이 대제사장들과 장로들에게 가서 말하기를 "우리가 바울을 죽이기 전에는 아무것도 입에 대지 않기로 스스로 굳게 맹세하였으니,
44행 23:15 이제 여러분께서는 공회와 함께 바울에 관한 것들을 더 정확히 조사하려는 것처럼 하고, 천부장에게 요청하여 그를 당신들에게 끌어내려오게 하면 우리가 그가 가까이 오기 전에 그를 죽일 준비를 해 놓았다." 라고 하였다.
44행 23:16 바울의 생질이 그들의 매복에 대해 듣고 와서 병영에 들어가 바울에게 전하였다.
44행 23:17 바울이 백부장들 중의 하나를 불러 말하기를 "이 청년을 천부장에게 데려가라. 그가 천부장에게 전할 말이 있다." 하니,
44행 23:18 백부장이 그를 천부장에게 데리고 가서 말하였다. "죄수 바울이 저를 불러 이 청년이 천부장께 할 말이 있다고 하면서 천부장께 데려가 달라고 부탁하였습니다." 
44행 23:19 천부장이 그의 손을 붙잡고 물러가서 은밀히 묻기를 "내게 전할 말이 무엇이냐?" 하니,
44행 23:20 그가 말하였다. "유대인들이 공모하기를, 바울에 관한 것을 더 정확히 알아볼 것처럼 하여 내일 그를 공회로 끌고 내려오도록 천부장께 청하자고 하였으니,
44행 23:21 천부장께서는 그들의 말을 듣지 마십시오. 그들 중 사십여 명이 매복하여 그를 기다리고 있으며, 그들은 그를 죽이기 전에는 먹지도 않고 마시지도 않기로 스스로 맹세하였습니다. 그들이 지금 준비하고 천부장님의 허락만 기다리고 있습니다." 
44행 23:22 천부장이 그 청년을 보내며 명령하기를 "네가 나에게 이것을 보고하였다고 아무에게도 발설하지 마라." 라고 하였다.
44행 23:23 천부장이 백부장 둘을 불러 말하기를 "너희는 밤 아홉 시에 가이사랴로 떠나도록 보병 이백 명과 마병 칠십명과 창병 이백 명을 준비하여라.
44행 23:24 그리고 바울을 벨릭스 총독에게 무사히 태워 보내도록 짐승들도 준비하여라." 하고,
44행 23:25 다음과 같은 내용의 편지를 썼다.
44행 23:26 "글라우디오 루시아가 벨릭스 총독 각하께 문안드립니다.
44행 23:27 이 사람은 유대인들에게 붙잡혀 그들에게 죽임을 당할 뻔하였는데, 그가 로마 사람인 것을 알게 되어 제가 군인들을 데리고 가서 구해 내었으며,
44행 23:28 그들이 무슨 이유로 그를 고소하는지 알고자하여 그들의 공회로 내려갔는데,
44행 23:29 그가 고소당한 것이 그들의 율법 문제들에 관한 것일 뿐이며, 사형이나 결박할 만한 아무런 죄목도 없다는 것을 알았습니다.
44행 23:30 이 사람을 해치려는 음모가 있다고 누가 제게 알려 주어서, 제가 이 사람을 즉시 각하께 보내며 고소인들에게도 그에 대하여 각하 앞에서 말하라고 지시하였습니다. " 
44행 23:31 보병들은 그들이 받은 명령대로 바울을 데리고 밤에 안디바드리로 갔다.
44행 23:32 이튿날 마병들에게 그와 함께 떠나도록 하고 그들은 병영으로 돌아갔다.
44행 23:33 마병들이 가이사랴로 들어가서 편지를 총독에게 전달하고 바울을 그 앞에 세우니,
44행 23:34 총독이 읽고 바울에게 어느 지방 출신인가 물어 길리기아 출신인 것을 알고
44행 23:35 말하기를 "너의 고소인들이 도착하면 내가 너의 말을 들어 볼 것이다." 하고 그를 헤롯 궁전에 가두어 지키라고 명령하였다.
