02출 16:1 이스라엘 자손의 온 회중이 엘림에서 떠나 엘림과 시내 산 사이에 있는 신 광야에 이르렀으니, 그들이 이집트 땅에서 나온 지 둘째 달 십오일이었다.
02출 16:2 이스라엘 자손의 온 회중이 그 광야에서 모세와 아론을 원망하여
02출 16:3 말하기를 "우리가 이집트 땅에서 고기 가마 곁에 앉아 있던 때와 빵을 배불리 먹던 때에 여호와의 손에 죽었더라면 좋았을 것인데 당신들이 우리를 이 광야로 데리고 나와 이 온 회중을 굶어 죽게 합니다." 하였다.
02출 16:4 여호와께서 모세에게 말씀하셨다. "보아라, 내가 너희를 위해 양식을 하늘에서 비같이 내릴 것이니, 백성들이 나가서 매일 그날 분량을 거두도록 하여라. 내가 이같이 하여 그들이 내 법에 따라 행하는지 그렇지 않은지 시험할 것이다.
02출 16:5 여섯째 날에는 그들이 그 거둔 것을 준비할 것이니, 날마다 거둔 것의 갑절이 될 것이다." 
02출 16:6 모세와 아론이 이스라엘 모든 자손에게 말했다. "여호와께서 너희를 이집트 땅에서 인도해 내셨다는 사실을 너희가 저녁에 알게 될 것이며,
02출 16:7 아침에는 여호와의 영광을 볼 것이니, 이는 너희가 여호와를 향해 원망하는 소리를 여호와께서 들으셨기 때문이다. 우리가 누구이기에 너희가 우리를 대항하여 원망하느냐?" 
02출 16:8 모세가 또 말하기를 "여호와께서 저녁에는 너희에게 고기를 주어 먹게 하시고, 아침에는 빵으로 배부르게 하실 것이니, 여호와께서 너희가 그분을 원망하는 말을 들으셨기 때문이다. 우리가 누구냐? 너희의 원망은 우리에게 하는 것이 아니라, 여호와께 하는 것이다." 라고 하였다.
02출 16:9 모세가 또 아론에게 말하기를 "이스라엘 자손의 모든 회중에게 '여호와께서 너희의 원망을 들으셨으니, 여호와께 가까이 나아오라.' 하고 말씀하십시오." 하니,
02출 16:10 아론이 이스라엘 자손의 모든 회중에게 말할 때 그들이 광야를 바라보니, 보아라, 여호와의 영광이 구름 속에 나타났다.
02출 16:11 여호와께서 모세에게 말씀하시기를
02출 16:12 "내가 이스라엘 자손의 원망을 들었다. 너는 그들에게 '너희가 해질 때에 고기를 먹고 아침에는 빵으로 배부를 것이니, 내가 여호와 너희 하나님인 것을 너희가 알게 될 것이다.' 라고 말하여라." 하셨다.
02출 16:13 그 저녁에 메추라기가 와서 진을 덮었고, 아침에는 진 주위에 이슬이 내려 있었으며
02출 16:14 그 내린 이슬이 마른 후에 보니, 광야 표면에 작고 둥글며 땅 위의 서리같이 미세한 것이 있었다.
02출 16:15 이스라엘 자손이 보고 그것이 무엇인지 몰라 "이것이 무엇이냐?" 하고 서로 물었다. 모세가 그들에게 말하였다. "이것은 여호와께서 너희에게 먹으라고 주신 양식이다.
02출 16:16 여호와께서 명령하시기를 '이것을 너희 각자가 먹을 만큼만 거두되 사람의 수효에 따라 한 사람에 한 오멜씩 각자 자기 장막에 있는 자들을 위하여 거두어라.'" 
02출 16:17 이스라엘 자손이 그대로 하였더니, 그 거둔 것이 많기도 하고 적기도 하였으나,
02출 16:18 그들이 오멜로 되어 보니, 많이 거둔 자도 남은 것이 없고 적게 거둔 자도 부족함이 없이 각자 자기 먹을 만큼만 거두었다.
02출 16:19 모세가 그들에게 말하기를 "아무도 그것을 아침까지 남겨두지 마라." 하였으나
02출 16:20 그들이 모세의 말을 듣지 않았고 그들 가운데 어떤 사람들이 그것을 아침까지 남겨 두었더니, 벌레가 생기고 냄새가 나므로 모세가 그들에게 몹시 화를 내었다.
02출 16:21 그들이 아침마다 각자 먹을 만큼만 그것을 거두었는데, 해가 뜨거워지면 그것이 녹아 버렸다.
02출 16:22 여섯째 날에는 그들이 두 배의 양식, 곧 한 사람에 두 오멜씩 거두었으며 회중의 모든 지도자들이 모세에게 이 일을 알리니,
02출 16:23 모세가 그들에게 말했다. "여호와께서 이렇게 말씀하시기를 '내일은 쉬는 날이고, 여호와의 거룩한 안식일이니, 너희가 구울 것은 굽고 삶을 것은 삶으며 남은 것은 모두 너희를 위하여 아침까지 간수하여 두어라.' 하셨다." 
02출 16:24 그들이 모세가 명령한 대로 그것을 아침까지 두었으나, 냄새도 없었고 거기에 벌레도 생기지 않았다.
02출 16:25 모세가 말하기를 "오늘은 그것을 먹어라. 오늘이 여호와의 안식일이니, 너희가 오늘은 들에서 그것을 얻지 못할 것이다.
02출 16:26 육일 동안은 너희가 그것을 거두되, 제칠일은 안식일이니 그 날에는 거둘 것이 없을 것이다." 하였다.
02출 16:27 제칠일에 백성 중에서 어떤 사람들이 그것을 거두러 나갔다가 얻지 못하였다.
02출 16:28 그때 여호와께서 모세에게 말씀하셨다. "언제까지 너희가 내 명령과 내 율법 지키기를 거절하려느냐?
02출 16:29 보아라, 나 여호와가 너희에게 안식일을 주었으므로 여섯째 날에는 내가 너희에게 이틀 분의 양식을 주는 것이니, 제칠일에는 각자 자기가 있는 곳에 머물고, 아무도 자기 자리에서 나오지 마라." 
02출 16:30 그리하여 백성이 제칠일에는 안식하였다.
02출 16:31 이스라엘 종족이 그것을 만나라고 불렀으며 고수 씨처럼 하얗고 맛은 꿀 섞은 과자와 같았다.
02출 16:32 모세가 말하였다. "여호와께서 이렇게 명령하시기를 '만나 한 오멜을 채워 너희 자손 대대로 보존하여라. 그리하여 내가 너희를 이집트 땅에서 이끌어 낼 때 광야에서 너희를 먹인 양식을 너희 자손이 볼 수 있게 하여라.' 하셨다." 
02출 16:33 또 모세가 아론에게 말하기를 "항아리 하나를 가져다가 그 속에 만나 한 오멜을 담고 여호와 앞에 두어 대대로 간수하십시오." 라고 하였다.
02출 16:34 아론이 여호와께서 모세에게 명령하신 대로 그것을 증거판 앞에 두어 간수하게 하였고
02출 16:35 이스라엘 자손은 사람이 사는 땅에 이를 때까지, 곧 가나안 땅의 경계에 이를 때까지 사십 년 동안 만나를 먹었다.
02출 16:36 한 오멜은 십분의 일 에바이다.
