10삼하 15:1 이 일이 있은 후에 압살롬은 자기를 위하여 병거 한 대와 말들과 오십 명의 전위대를 마련했다.
10삼하 15:2 압살롬이 일찍 일어나 성문 옆 길가에 서서 소송할 일이 있는 모든 사람들이 재판을 청하러 왕에게 나아올 때, 압살롬이 그를 불러 묻기를 "너는 어느 성읍에서 왔느냐?" 하고, 그가 대답하기를 "당신의 종은 이스라엘 아무 지파로부터 왔습니다." 하면,
10삼하 15:3 압살롬이 그에게 말하기를 "보아라, 네 말이 옳고 정당할지라도 네 말을 들어줄 사람이 왕에게는 아무도 없다." 라고 하면서,
10삼하 15:4 압살롬이 말하기를 "내가 이 땅의 재판관이라면 어떤 사람이든지 소송이나 재판이 있어 내게로 올 때에 내가 그에게 정의를 베풀 것이다." 라고 하였다.
10삼하 15:5 사람들이 가까이 와서 그에게 절하려 하면 그는 손을 내밀어 그를 붙잡고, 그에게 입맞추었다.
10삼하 15:6 재판 때문에 왕에게 오는 모든 이스라엘 사람에게 압살롬이 이같이 하여 이스라엘 사람의 마음을 도둑질했다.
10삼하 15:7 사 년의 끝이 되어 압살롬이 왕에게 말하기를 "제가 헤브론에서 여호와께 서원했던 그 서원을 이룰 수 있도록, 제가 가는 것을 허락해 주십시오.
10삼하 15:8 왕의 종이 아람의 그술에 있을 때에 '만일 여호와께서 저를 예루살렘으로 돌아가게 하시면 제가 여호와를 섬기겠습니다.' 라고 서원했습니다." 하므로,
10삼하 15:9 왕이 그에게 평안히 가라고 말하니, 그가 일어나 헤브론으로 갔다.
10삼하 15:10 압살롬이 이스라엘 모든 지파들에게 첩자들을 보내어 말하기를 "너희가 나팔소리를 들으면, '압살롬이 헤브론에서 왕이 되었다.' 라고 말해라." 하였다.
10삼하 15:11 초청을 받은 이백 명이 예루살렘에서부터 압살롬과 함께 갔는데 이들은 아무것도 모른 채 따라간 사람들이었다.
10삼하 15:12 압살롬이 제사를 드리고 있는 동안 그는 길로 사람인 다윗의 조언자 아히도벨에게 사람을 보내어 그의 성읍 길로에서 오게 했다. 모반이 커지면서 압살롬에게 오는 백성이 점점 많아졌다.
10삼하 15:13 전령이 다윗에게 와서 말하기를 "이스라엘 사람들의 마음이 압살롬에게로 돌아갔습니다." 라고 하니,
10삼하 15:14 다윗이 자기와 함께 예루살렘에 있는 모든 신하들에게 말하기를 "일어나 도망하자. 그렇지 않으면 우리 가운데 한 사람도 압살롬 앞에서 피하지 못할 것이다. 빨리 가자. 그가 우리를 신속하게 따라잡아서 우리를 해하고 도성을 칼날로 칠까 두렵다." 라고 하였으므로,
10삼하 15:15 왕의 신하들이 왕께 말하기를 "보십시오, 왕의 종들은 내 주 왕께서 택하시는 대로 따르겠습니다." 라고 하였다.
10삼하 15:16 왕이 나가고 궁의 모든 사람들이 그 뒤를 따랐는데, 왕은 후궁 열 명을 남겨서 궁을 지키게 했다.
10삼하 15:17 왕이 나가고 모든 백성이 그 뒤를 따라가 벳메르학에 멈추었다.
10삼하 15:18 그의 모든 신하가 그의 곁으로 지나가고, 모든 그렛 사람과 모든 블레셋 사람과 가드에서 왕을 따라온 육백 명의 가드 사람도 왕 앞으로 지나갔다.
10삼하 15:19 왕이 가드 사람 잇대에게 말하기를 "왜 너도 우리와 함께 가려느냐? 너는 돌아가서 왕과 함께 머물러라. 너는 외국인이요 또한 너의 고향에서 쫓겨난 사람이기 때문이다.
10삼하 15:20 어제 네가 왔는데, 오늘 내가 너를 우리와 함께 떠돌아다니게 해서야 되겠느냐? 나는 내가 가는 대로 갈 것이나, 너는 돌아가고 너와 함께 네 형제들도 데리고 가라. 인애와 진리가 너와 함께 있기를 바란다." 하니,
10삼하 15:21 잇대가 왕에게 대답하여 말하기를 "여호와의 살아 계심과 내 주 왕의 살아계심을 두고 맹세합니다. 내 주 왕께서 계시는 곳이라면, 죽든지 살든지 주의 종도 거기 있을 것입니다." 라고 하므로,
10삼하 15:22 다윗이 잇대에게 말하기를 "건너가거라." 하니, 가드 사람 잇대와 그의 모든 부하들과 그와 함께한 모든 아이들이 건너갔다.
10삼하 15:23 온 백성이 건너갈 때에 그 땅의 모든 사람들이 큰 소리로 울었는데, 왕이 기드론 시내를 건너가고 모든 백성도 광야 길을 향하여 건너갔다.
10삼하 15:24 보아라, 사독과 그와 함께한 모든 레위인들이 하나님의 언약궤를 메어다가 거기에 하나님의 궤를 내려놓았고, 아비아달도 올라와서 온 백성이 그 성읍에서 나와 다 지나갈 때까지 있었다.
10삼하 15:25 왕이 사독에게 말하기를 "하나님의 궤를 성으로 옮겨가라. 만일 내가 여호와의 눈앞에서 은혜를 입으면, 그분께서 나를 다시 돌아오게 하셔서 그 궤와 그 처소를 다시 보게 하실 것이나,
10삼하 15:26 만일 그분께서 말씀하시기를 '내가 너를 기뻐하지 않는다.' 하시면, 그분께서 보시기에 선하신 대로 내게 행하실 것이다." 라고 하였다.
10삼하 15:27 또 왕이 제사장 사독에게 말하기를 "너는 선견자가 아니냐? 너는 네 두 아들, 곧 네 아들 아히마아스와 아비아달의 아들 요나단과 함께 평안히 성읍으로 돌아가라.
10삼하 15:28 보아라, 나는 너희가 내게 알리는 기별이 올 때까지 광야 나루터에서 기다리겠다." 라고 하였으므로,
10삼하 15:29 사독과 아비아달이 하나님의 궤를 예루살렘으로 다시 옮겨 놓고 그곳에 머물렀다.
10삼하 15:30 다윗은 올리브 산 오르막길로 올라갔는데, 올라가면서 울었고 그의 머리를 가렸으며 맨발로 걸었다. 그와 함께한 모든 백성도 각자 자기 머리를 가리고 울면서 올라갔다.
10삼하 15:31 어떤 사람이 다윗에게 "아히도벨이 압살롬과 함께 반역자들 가운데 있습니다." 라고 알려 주니, 다윗이 "여호와시여, 아히도벨의 계략을 어리석게 하옵소서." 라고 말했다.
10삼하 15:32 다윗이 하나님을 경배하는 산꼭대기에 이르러 보니, 아렉 사람 후새가 옷은 찢어지고, 머리에는 먼지를 뒤집어쓴 채 그를 맞으러 나왔으므로,
10삼하 15:33 다윗이 그에게 말했다. "만일 네가 나와 함께 건너간다면 너는 내게 짐이 될 것이다.
10삼하 15:34 그러나 만일 네가 성읍으로 돌아가서 압살롬에게 말하기를, '왕이시여, 저는 당신의 종입니다. 제가 전에는 당신 부친의 종이었으나, 이제는 제가 당신의 종입니다.' 라고 하면, 네가 나를 위하여 아히도벨의 계략을 깨뜨릴 것이다.
10삼하 15:35 그곳에는 제사장인 사독과 아비아달이 너와 함께 있지 않느냐? 너는 왕궁에서 네가 들은 모든 일을 제사장인 사독과 아비아달에게 알려라.
10삼하 15:36 보아라, 그곳에 저희의 두 아들, 곧 사독의 아들 아히마아스와 아비아달의 아들 요나단이 그들과 함께 있으니, 너희가 들은 모든 일을 그들 편에 내게 전해라." 
10삼하 15:37 다윗의 친구 후새가 성으로 들어가고, 압살롬도 예루살렘으로 들어갔다.
