43요 13:1 유월절 전에 예수께서 이 세상을 떠나 아버지께로 가야 할 자신의 때가 이른 줄 아시고 세상에 있는 자기 사람들을 사랑하시되 끝까지 사랑하셨다.
43요 13:2 만찬 때에 마귀가 이미 시몬의 아들 가룟 사람 유다의 마음에 주님을 넘겨줄 생각을 넣었다.
43요 13:3 예수께서는 아버지께서 모든 것을 자신의 손에 맡기신 것과 자신이 하나님께로부터 왔다가 하나님께로 돌아가실 것을 아시고,
43요 13:4 만찬 자리에서 일어나 겉옷을 벗고 수건을 가져다가 허리에 두르시고,
43요 13:5 대야에 물을 담아 제자들의 발을 씻기시며 그 두르신 수건으로 닦기 시작하셨다.
43요 13:6 시몬 베드로에게 오시니, 베드로가 말하기를 "주님, 주께서 제 발을 씻기십니까?" 하니,
43요 13:7 예수께서 그에게 대답하여 말씀하셨다. "내가 하는 일을 네가 지금은 알지 못하나, 이후에는 알게 될 것이다." 
43요 13:8 베드로가 말하기를 "제 발은 절대로 씻기지 못하실 것입니다." 하니, 예수께서 그에게 대답하셨다. "내가 너를 씻기지 않으면 너는 나와 상관이 없다." 
43요 13:9 시몬 베드로가 말하기를 "주님, 제 발뿐 아니라 손과 머리도 씻겨 주소서." 하므로,
43요 13:10 예수께서 그에게 말씀하셨다. "이미 목욕한 자는 온몸이 깨끗하니, 발밖에 더 씻을 필요가 없다. 너희가 깨끗하나 모두는 아니다." 
43요 13:11 이는 예수께서 자기를 넘겨줄 자를 알고 계셨으므로 "너희 모두가 깨끗한 것은 아니다." 라고 말씀하신 것이다.
43요 13:12 예수께서 그들의 발을 씻겨 주신 후에 겉옷을 입으시고 다시 앉으셔서 그들에게 말씀하셨다. "내가 너희에게 한 일을 알겠느냐?
43요 13:13 너희가 나를 '선생님' 또는 '주님' 이라고 부르니, 너희 말이 옳다. 내가 과연 그러하다.
43요 13:14 내가 주이며 선생으로서 너희 발을 씻겨 주었으니, 너희도 서로 발을 씻겨 주어야 한다.
43요 13:15 내가 너희에게 행한 것같이 너희도 행하라고 내가 너희에게 본을 보여 주었다.
43요 13:16 내가 진정으로진정으로 너희에게 말하는데 종이 그의 주인보다 크지 못하고, 보냄을 받은 자가 그를 보낸 자보다 크지 못하다.
43요 13:17 너희가 이것을 알고 그대로 행하면 복이있다.
43요 13:18 내가 너희 모두에게 말하는 것이 아니니, 나는 내가 택한 자들이 누구인 지안다. 그러나 '내 빵을먹는 자가 나를 대항하여 그의 발꿈치를 들었다.' 고 한 성경이 이루어질 것이다.
43요 13:19 이제부터 내가 그 일이 일어나기 전에 너희에게 미리 말하는 것은, 그 일이 일어날 때에 너희로 하여금 내가 그임을 믿게 하려는 것이다.
43요 13:20 내가 진정으로진정으로 너희에게 말하니, 누구든지 내가 보내는 이를 영접하는 자는 나를 영접하는 것이요, 나를 영접하는 자는 나를 보내신 분을 영접하는 것이다." 
43요 13:21 예수께서 이 말씀을 하시고 심령에 괴로워하시며 증언하여 말씀하셨다. "내가 진정으로 진정으로 너희에게 말한다. 너희 가운데 하나가 나를 넘겨줄 것이다." 하시니,
43요 13:22 제자들은 예수께서 누구를 가리켜 말씀하시는지 몰라 서로 바라보고 있었다.
43요 13:23 그분의 제자들 가운데 하나, 곧 예수께서 사랑하시는 자가 예수님의 품에 기대어 앉아 있었다.
43요 13:24 시몬 베드로가 그에게 고갯짓을 하여 누구를 가리켜 말씀하시는지 여쭈어보라고 하니,
43요 13:25 그가 예수님의 가슴에 그대로 기댄 채 그분께 말하기를 "주님, 그가 누구입니까?" 하므로,
43요 13:26 예수께서 대답하셨다. "내가 빵 조각을 적셔다 주는 자가 바로 그 자이다." 그리고 빵 조각을 적셔서 가룟 사람 시몬의 아들 유다에게 주시니,
43요 13:27 그가 빵 조각을 받자 사탄이 그에게 들어갔다. 그러자 예수께서 유다에게 말씀하시기를 "네가 할 일을 어서 하여라." 하셨다.
43요 13:28 식탁에 앉은 자들 가운데 아무도 예수께서 그에게 무슨 뜻으로 이 말씀을 하셨는지 알지 못하였다.
43요 13:29 어떤 이들은 유다가 돈주머니를 맡았으므로 예수께서 그에게 "명절에 우리에게 필요한 것을 사라." 하고 말씀하시거나, 또는 "가난한 자들에게 무엇을 주어라." 하고 말씀하시는 줄로 생각하였다.
43요 13:30 유다가 그 빵 조각을 받고 바로 나갔는데, 밤이었다. 
43요 13:31 그가 나간 후에 예수께서 말씀하셨다. "이제 인자가 영광을 받았고, 하나님께서도 그 안에서 영광을 받으셨다.
43요 13:32 하나님께서 그 안에서 영광을 받으셨다면, 하나님께서도 자신 안에서 그를 영광스럽게 하시되, 즉시 그를 영광스럽게 하실 것이다.
43요 13:33 자녀들아, 내가 아직은 잠시 너희와 함께 있을 것이다. 곧 너희가 나를 찾을 것이나 내가 유대인들에게 '내가 가는 곳에 너희가 올 수 없다.' 고 말한 것처럼 지금 너희에게도 말한다.
43요 13:34 새 계명을 내가 너희에게 주니, 서로 사랑하여라. 내가 너희를 사랑한 것같이 너희도 서로 사랑하여라.
43요 13:35 너희가 서로 사랑하면, 이로써 모든 사람들이 너희가 내 제자인 줄 알 것이다." 
43요 13:36 시몬 베드로가 예수께 말하기를 "주님, 어디로 가십니까?" 하니, 예수께서 그에게 대답하셨다. "네가 지금은 내가 가는 곳으로 나를 따라올 수 없으나, 나중에는 따라올 것이다." 
43요 13:37 베드로가 또 말하기를 "주님, 왜 제가 지금은 주님을 따라갈 수 없습니까? 제가 주님을 위하여 제 목숨을 내어놓겠습니다." 하니,
43요 13:38 예수께서 대답하셨다. "네가 나를 위하여 네 목숨을 내어 놓겠느냐? 내가 진정으로 진정으로 네게 말하니, 닭이 울기 전에 네가 나를 세 번 부인할 것이다." 
