23사 63:1 에돔에서 오시는 분, 붉은 옷을 입고 보스라에서 오시는 분은 누구십니까? 화려한 옷차림을 하고 위풍 당당하게 걷는 분은 누구십니까? "그는 바로 나이니, 의로 말하는 자며, 구원의 능력을 가진 자다." 
23사 63:2 어찌하여 주님의 의복이 붉으며, 주님의 옷이 포도즙 틀을 밟는 자 같습니까?
23사 63:3 "나 홀로 포도즙 틀을 밟았으니, 백성들 가운데 나와 함께한 자가 없었다. 내가 진노하여 그들을 밟고 분노하여 그들을 짓밟으므로, 그들의 피가 내 옷에 튀어 내 옷을 전부 더럽혔다.
23사 63:4 이는 복수의 날이 내 마음에 있고 나의 구속의 해가 이르렀으나,
23사 63:5 내가 둘러보아도 도울 자가 없었고, 내가 놀라 당황하여도 붙들어 주는 자 없었으므로, 내 팔이 나를 구원하고 내 분노가 나를 붙들어 주었다.
23사 63:6 내가 나의 진노로 백성들을 짓밟았으며, 나의 분노로 그들을 취하게 했고, 그들의 피를 땅에 쏟아지게 했다." 
23사 63:7 내가 여호와께서 찬양받으실 일, 곧 여호와의 인애와 우리를 위해 베푸신 모든 일을 이야기하며, 여호와께서 자신의 긍휼과 풍성한 인애로 인하여 이스라엘 집에 베푸신 많은 선한 일을 이야기할 것이다.
23사 63:8 그분께서 말씀하시기를 "이들은 참으로 내 백성이고, 거짓을 행하지 아니하는 자녀들이다." 하시고 그들의 구원자가 되셨으며,
23사 63:9 그들의 온갖 고난 중에서 자신도 고난을 받으시고, 자신과 동행하는 천사를 보내 그들을 구원하게 하셨으며, 자기의 사랑과 자비로 그들을 구속하셨고, 옛적 오랜 세월 동안 그들을 들어 안아 주셨다.
23사 63:10 그러나 그들이 반역하여 그분의 성령을 근심케 하였으므로, 그분께서 돌이켜 그들의 원수가 되시고 친히 그들과 싸우셨다.
23사 63:11 그러자 그의 백성들이 그가 오랜 옛적 모세와 그 백성들의 때를 기억하였다. 자기 양 떼의 목자들과 함께 그들을 바다에서 올라오게 하신 분이 어디 계시냐? 자기 성령을 그들 가운데 두신 분이 어디 계시냐?
23사 63:12 자기의 영광스런 팔로 모세의 오른손을 이끄시며, 자신의 영원한 이름을 위하여 그들 앞에서 물을 가르시고,
23사 63:13 그들을 깊은 물 가운데로 인도하시면서 광야의 말처럼 넘어지지 않게 하신 분이 누구시냐?
23사 63:14 여호와의 영이 그들을 골짜기로 내려가는 가축같이 쉬게 하시니, 이와 같이 주께서 주님의 백성을 인도하셔서 주님의 이름을 스스로 영화롭게 하셨다.
23사 63:15 주께서는 하늘에서 살펴보시고, 주님의 거룩하고 영화로운 처소에서 보시옵소서. 주님의 열심과 권능이 어디에 있습니까? 주님의 관대한 마음과 긍휼이 제게서 떠났습니다.
23사 63:16 아브라함이 우리를 알지 못하며 이스라엘이 우리를 인정하지 않더라도, 주께서는 분명 우리 아버지이십니다. 여호와시여, 주께서는 우리의 아버지시며 주님의 이름은 옛적부터 '우리의 구속자' 이십니다.
23사 63:17 여호와시여, 어찌하여 우리를 주님의 길에서 벗어나게 하시며, 우리 마음을 완고하게 하여 주님을 경외하지 않게 하십니까? 주님은 주님의 종들, 곧 주님의 유업인 지파들을 위해 돌아오소서.
23사 63:18 주님의 거룩한 백성이 주님의 성소를 차지하였으나 잠시 후에 우리 원수들이 그곳을 짓밟으므로,
23사 63:19 우리는 오랜 옛적부터 주께서 다스리지 않은 자들처럼 되었으며, 주님의 이름으로 불리지 않은 자 들처럼 되었습니다.
