09삼상 24:1 사울이 블레셋 사람을 뒤쫓다가 돌아오자 사람들이 사울에게 보고하기를 "보십시오, 다윗이 엔게디 광야에 있습니다." 하였다.
09삼상 24:2 사울은 온 이스라엘 중에서 뽑힌 사람 삼천 명을 이끌고 다윗과 그 부하들을 찾으러 들염소 바위 앞으로 가서,
09삼상 24:3 길가에 있는 양의 우리에 이르니, 거기에 굴이 있었고 사울은 그 발을 가리우기 위해 들어갔는데 다윗과 그의 부하들이 그 굴 깊숙이 앉아 있었다.
09삼상 24:4 다윗의 부하들이 그에게 말하기를 "보십시오, 여호와께서 당신에게 '보아라, 내가 네 원수를 네 손에 넘겨줄 것이니, 너는 그에게 네 생각에 좋을 대로 행하여라.' 말씀하시더니, 오늘이 바로 그 날입니다." 라고 하자, 다윗이 일어나서 사울의 겉옷 자락을 가만히 베었다.
09삼상 24:5 그러한 후에 다윗은 사울의 옷자락을 벤 것 때문에 마음에 가책을 받아,
09삼상 24:6 자기 부하들에게 말하기를 "내가 내 손을 그에게 대어 여호와의 기름 부음을 받은 내 주를 치는 것은 여호와께서 내게 금하신 것이니, 그가 여호와의 기름 부음을 받은 자이기 때문이다." 라고 하였다.
09삼상 24:7 다윗이 이 말로 자기 부하들을 책망하고, 사울을 치지 못하게 했다. 사울이 일어나 그 굴에서 나가 자기 길을 갔다.
09삼상 24:8 그 후에 다윗도 일어나 그 굴에서 나가 사울의 뒤에서 외치기를 "내 주 왕이시여." 라고 부르자 사울이 뒤돌아보았다. 다윗이 얼굴을 땅에 대고 절하며,
09삼상 24:9 사울에게 말했다. "왜 왕께서는 '다윗이 왕을 해하려 한다.' 라는 사람들의 말을 들으십니까?
09삼상 24:10 보십시오, 오늘 여호와께서 왕을 저 굴에서 제 손에 넘겨주신 것을 왕의 눈으로 보고 계십니다. 왕을 죽이라는 말도 있었으나 저는 왕을 아꼈습니다. 그래서 제가 '내 주는 여호와의 기름부음을 받은 분이므로 내가 그에게 손을 대지 않겠다.' 라고 말하였습니다.
09삼상 24:11 내 아버지여, 보십시오. 제 손에 있는 왕의 겉옷 자락을 보십시오. 제가 왕의 겉옷 자락만 베고 왕을 죽이지 않았으니, 이제 제 손에 악이나 허물이 없고 제가 왕께 죄를 짓지 않았음을 아십시오. 그런데 왕께서는 제 생명을 빼앗으려고 찾아다니십니다.
09삼상 24:12 여호와께서 저와 왕 사이를 판단하시고 저를 위해 왕께 갚으실 것이나 제 손으로 왕을 해하지는 않을 것입니다.
09삼상 24:13 옛 속담에 '악인에게서 악이 나온다.' 라고 말했듯이 제 손으로 왕을 해하지는 않을 것입니다.
09삼상 24:14 이스라엘 왕이 누구를 쫓으려 나오셨으며 누구를 추격하십니까? 죽은 개나 벼룩 한 마리를 쫓고 계십니다.
09삼상 24:15 그러므로 여호와께서 재판장이 되셔서 저와 왕 사이를 판결하시며, 제 사정을 살피시고 변호하셔서, 왕의 손으로부터 저를 구원해 주시기를 바랍니다." 
09삼상 24:16 다윗이 사울에게 이와 같이 말하기를 마치자 사울이 말하기를 "내 아들 다윗아, 이것이 네 목소리냐?" 하고, 사울이 소리 높여 울며,
09삼상 24:17 다윗에게 말했다. "나는 너를 악으로 대하나 너는 나를 선으로 대하니, 네가 나보다 더 의롭다.
09삼상 24:18 여호와께서 나를 네 손에 넘기셨으나 너는 나를 죽이지 아니하여 네가 나를 얼마나 선대했는지 오늘 보여주었다.
09삼상 24:19 사람이 원수를 만나면 그를 평안히 보내겠느냐? 네가 오늘 내게 행한 것 때문에 여호와께서 네게 선으로 갚아 주시기를 원한다.
09삼상 24:20 그러므로 이제 보아라, 나는 네가 반드시 왕이 되고 이스라엘 왕국이 네 손 안에서 견고하게 설 것을 안다.
09삼상 24:21 그러니 이제 너는 내 후손을 끊지 않고 내 아비 집에서 내 이름을 멸하지 않겠다고 여호와로 내게 맹세하여라." 
09삼상 24:22 다윗이 사울에게 맹세하자, 그 후 사울은 자기 집으로 가고, 다윗과 그의 부하들은 요새로 올라갔다.
