38슥 3:1 여호와께서 그분의 천사 앞에서 있는 대제사장 여호수아를 내게 보여 주셨고, 사탄은 그의 오른편에 서서 여호수아를 대적하고 있었다.
38슥 3:2 여호와께서 사탄에게 말씀하시기를 "사탄아, 여호와가 너를 책망한다. 예루살렘을 선택한 여호와가 너를 책망한다. 이 사람은 불에서 꺼낸 그슬린 나무토막이 아니냐?" 라고 하실 때,
38슥 3:3 여호수아가 더러운 옷을 입고 그 천사앞에 서 있었다.
38슥 3:4 여호와께서 자기 앞에 서 있는 자들에게 대답하여 말씀하시기를 "그가 입고 있는 더러운 옷을 벗겨라." 하시고 여호수아에게 말씀하시기를 "보아라, 내가 너의 죄를 제거하여 버렸으니 이제 너에게 예복을 입혀 주겠다." 라고 하셨다.
38슥 3:5 그때에 내가 말하기를 "그의 머리에 정결한 관을 씌우게 하소서." 라고 하니, 그들이 그의 머리에 정결한 관을 씌우고 옷을 입혔으며, 여호와의 천사는 곁에 서 있었다.
38슥 3:6 여호와의 천사가 여호수아에게 증언했다.
38슥 3:7 "만군의 여호와께서 이와 같이 말씀하셨다. '네가 나의 길을 걸으며 나의 명령을 지키면 네가 나의 집을 다스릴 것이요, 나의 뜰을 지킬 것이며 여기서 있는 자들 사이에서 네가 통행할 수 있게 하겠다.
38슥 3:8 대제사장 여호수아야, 너와 네 앞에 앉아 있는 너의 동료들은 나의 말을 잘 들어라. 그들은 예표의 사람들이다. 보아라, 이제 내가 나의 종, 새싹을 보내겠다.
38슥 3:9 만군의 여호와의 말이다. 보아라, 이제 내가 여호수아 앞에 둔 한 돌이 있는데, 그 돌에는 일곱 눈이 있다. 내가 그것에 새길 것을 새기며 이 땅의 죄악을 하루 만에 제거하겠다.
38슥 3:10 만군의 여호와가 말한다. 그 날에 너희는 서로 이웃을 포도나무와 무화과 나무 아래로 초대할 것이다.' " 
