10삼하 3:1 사울의 집과 다윗의 집 사이에 전쟁이 오래 계속되니, 다윗의 집은 점점 강해지고 사울의 집은 점점 약해졌다.
10삼하 3:2 다윗의 아들들이 헤브론에서 태어났는데, 그의 맏아들은 암논으로 이스르엘 여인 아히노암에게서 났고,
10삼하 3:3 둘째는 길르압으로 갈멜 사람 나발의 아내였던 아비가일에게서 났으며, 셋째는 압살롬으로 그술 왕 달매의 딸 마아가의 아들이었고,
10삼하 3:4 넷째는 아도니야로 학깃의 아들이며, 다섯째는 스바댜로 아비달의 아들이었고,
10삼하 3:5 여섯째는 이드르암으로 다윗의 아내 에글라에게서 났으니, 이들은 다윗이 헤브론에서 낳은 자들이었다.
10삼하 3:6 사울의 집과 다윗의 집 사이에 전쟁이 계속되는 동안에 아브넬이 사울의 집에서 세력을 잡게 되었다.
10삼하 3:7 사울에게 첩이 있었으니, 이름은 리스바이며, 아야의 딸이었다. 이스보셋이 아브넬에게 말하기를 "어찌하여 네가 내 아버지의 첩과 동침하였느냐?" 라고 하니,
10삼하 3:8 아브넬이 이스보셋의 말에 매우 분노하여 말했다. "내가 유다의 개 머리로 보입니까? 내가 오늘 당신의 아버지 사울의 집과 그의 형제들과 친구들에게 호의를 베풀어 당신을 다윗의 손에 넘겨주지 않았는데, 오늘 이 여자로 인한 허물을 내게 돌리려하십니까?
10삼하 3:9 여호와께서 다윗에게 맹세하신 대로 내가 그에게 행하지 않는다면, 하나님께서 이 아브넬에게 벌을 내리시고 더 내리실 것이며,
10삼하 3:10 이 나라를 사울의 집에서 옮기고, 단에서부터 브엘세바에 이르기까지 이스라엘과 유다 위에 다윗의 보좌를 세우실 것입니다." 
10삼하 3:11 이스보셋이 아브넬을 두려워하여 그에게 더 이상 한마디도 대답할 수 없었다.
10삼하 3:12 아브넬이 다윗에게 자기 대신 전령들을 보내며 말하기를 "이 땅이 누구 것입니까? 나와 언약을 맺읍시다. 보십시오, 내가 당신과 손을 잡고 온 이스라엘이 당신에게 돌아가도록 하겠습니다." 라고 하니,
10삼하 3:13 다윗이 말하기를 "좋다. 내가 너와 언약을 맺겠으나 내가 네게 한 가지를 요구할 것이니, 네가 나를 보러 올 때에 먼저 사울의 딸 미갈을 내 앞에 데려와라. 그렇지 않으면 네가 내 얼굴을 보지 못할 것이다." 라고 하였다.
10삼하 3:14 다윗이 전령들을 사울의 아들 이스보셋에게 보내며 말하기를 "내가 블레셋 사람들의 포피 일백을 주고 정혼했던 내 아내 미갈을 내게 넘겨주시오." 라고 하므로,
10삼하 3:15 이스보셋이 사람을 보내어, 라이스의 아들인 남편 발디엘에게서 그 여자를 데려올 때에,
10삼하 3:16 그 여자의 남편이 울면서 바후림까지 따라오니 아브넬이 그에게 "돌아가거라." 하므로 그가 돌아갔다.
10삼하 3:17 아브넬이 이스라엘의 장로들과 상의하여 말하기를 "너희는 이전부터 여러 번 다윗을 너희 왕으로 요구해 왔으니,
10삼하 3:18 이제 그렇게 하여라. 이는 여호와께서 다윗에게 말씀하시기를 '내가 내 종 다윗의 손으로 내 백성 이스라엘을 블레셋 사람의 손과 그들의 모든 대적의 손에서 구원할 것이다.' 라고 하셨기 때문이다." 하였으며,
10삼하 3:19 아브넬이 또 베냐민 사람들의 귀에 말하고, 이스라엘과 베냐민의 온 집이 좋게 여기는 모든 것을 다윗의 귀에 전하기 위해 헤브론으로 갔다.
10삼하 3:20 아브넬이 부하 이십 명과 함께 헤브론의 다윗에게 이르렀으므로 다윗이 아브넬과 그의 부하들을 위해 잔치를 베풀었다.
10삼하 3:21 아브넬이 다윗에게 말하기를 "이제 내가 가서 온 이스라엘을 내 주 왕께 모으고 그들로 왕과 언약을 맺게 할 것이니, 왕께서 원하시는 대로 모두 다스리십시오." 라고 하였고, 다윗이 아브넬을 보내어 평안히 떠나가게 했다.
10삼하 3:22 보아라, 다윗의 신하들과 요압이 적군을 치고 많은 노략물을 가지고 돌아왔을 때, 아브넬은 다윗과 함께 헤브론에 있지 않았으니, 다윗이 그를 보내어 평안히 갔기 때문이었다.
10삼하 3:23 요압과 그와 함께한 모든 군사들이 돌아오자 사람들이 요압에게 보고하기를 "넬의 아들 아브넬이 왕께 왔는데, 왕께서 그를 보내셔서 그가 평안히 갔습니다." 라고 하였다.
10삼하 3:24 요압이 왕께 나아가 말하기를 "어찌하여 그렇게 하셨습니까? 보십시오, 아브넬이 왕께 왔는데 왕께서는 어찌하여 그를 보내어 가게 하셨습니까?
10삼하 3:25 왕께서 넬의 아들 아브넬을 아시는 대로 그는 왕을 속이고, 왕께서 출입하시는 것과 왕께서 하시는 모든 일을 알기 위해 온 것입니다." 라고 하였다.
10삼하 3:26 요압이 다윗에게서 나와서 전령들을 보내어 아브넬을 뒤쫓게 하니, 그들이 시라 우물 근처에서 그를 데려왔으나, 다윗은 이 사실을 몰랐다.
10삼하 3:27 아브넬이 헤브론으로 돌아왔을 때, 요압이 조용히 말하려는 듯 그를 데리고 성문 안으로 들어가, 거기서 그의 배를 찔러 죽였으니 이는 자기 동생 아사헬의 피 때문이었다.
10삼하 3:28 그 후 다윗이 그 소식을 듣고 말했다. "나와 내 왕국은 넬의 아들 아브넬의 피에 대하여 여호와 앞에서 영원히 무죄하니,
10삼하 3:29 그 죄가 요압의 머리와 그 아버지의 온 집으로 돌아갈 것이다. 또 요압의 집에서는 출혈병자와 나병 환자와 지팡이를 짚는 자와 칼에 맞아 죽는 자와 양식이 모자라는 자가 끊이지 않을 것이다." 
10삼하 3:30 요압과 그의 동생 아비새가 아브넬을 죽였으니, 이는 아브넬이 기브온 전쟁에서 자기들의 동생 아사헬을 죽였기 때문이다.
10삼하 3:31 다윗이 요압과 자기와 함께 있는 모든 백성에게 말하기를 "너희는 옷을 찢고, 굵은 베를 두르고, 아브넬 앞에서 애곡하여라." 하고, 다윗 왕이 상여 뒤를 따라갔다.
10삼하 3:32 아브넬을 헤브론에 장사하고 왕이 아브넬의 무덤에서 소리를 높여 울므로 모든 백성도 울었다.
10삼하 3:33 왕이 아브넬을 애도하여 말하기를 "어리석은 자가 죽는 것같이 아브넬이 죽다니
10삼하 3:34 네 손이 묶이지 않았고, 네 발이 족쇄를 차지도 않았는데, 악인들 앞에 쓰러지듯이 네가 쓰러졌구나." 라고 하니, 온 백성이 그를 위하여 다시 울었다.
10삼하 3:35 아직 낮일 때, 모든 백성이 나아와 다윗에게 음식을 권하니 다윗이 맹세하기를 "해 지기 전에 내가 빵이나 어떤 다른 것을 맛보면 하나님께서 내게 벌을 내리시고 또 내리시기를 원한다." 라고 하였다.
10삼하 3:36 온 백성이 이를 알고 좋게 여겼으니, 온 백성이 보기에 왕이 하는 모든 일이 좋았으므로,
10삼하 3:37 그 날에 온 백성과 온 이스라엘이, 넬의 아들 아브넬을 죽인 것이 왕에 의한 것이 아님을 알게 되었다.
10삼하 3:38 왕이 자기 신하들에게 말하기를 "너희는 오늘 이스라엘에서 위대한 장군이 쓰러진 것을 알지 못하느냐?
10삼하 3:39 내가 기름 부음을 받아 왕이 되었으나, 오늘날 약하여 스루야의 아들인 이 사람들을 제어하기가 너무 어려우니, 여호와께서는 악행하는 자에게 그의 악행대로 갚으시기를 원한다." 라고 하였다.
