08룻 1:1 사사들이 다스리던 때에 그 땅에 기근이 들었다. 유다 베들레헴의 한 사람이 모압 지방에 가서 거주하기 위해 그 아내와 두 아들과 함께 떠났는데,
08룻 1:2 그 사람의 이름은 엘리멜렉이고, 그의 아내 이름은 나오미이다. 그의 두 아들의 이름은 말론과 기룐이고, 유다 베들레헴 에브랏 사람들이었다. 그들이 모압 지방에 들어가 살다가,
08룻 1:3 나오미의 남편 엘리멜렉이 죽고, 나오미와 그 여자의 두 아들이 남게 되었는데,
08룻 1:4 그들이 모압 여자를 아내로 맞이했으며, 한 여자의 이름은 오르바이고, 다른 여자의 이름은 룻이었다. 그들이 거기서 십 년쯤 살다가,
08룻 1:5 말론과 기룐 두 사람도 죽었으므로, 그 여자가 자기의 두 자식과 남편 뒤에 남게 되었다.
08룻 1:6 그 여자가 두 며느리와 함께 일어나 모압 지방을 떠나 돌아오려고 하였는데, 이는 여호와께서 자기 백성을 돌아보셔서 그들에게 양식을 주셨다는 것을 그 여자가 모압 지방에서 들었기 때문이다.
08룻 1:7 나오미가 자기가 있던 곳에서 두 며느리와 함께 출발하여 유다 땅으로 돌아오려고 길을 가다가,
08룻 1:8 두 며느리에게 말하였다. "너희는 각자 너희 어머니의 집으로 돌아가거라. 너희가 죽은 자들과 나에게 한 것같이 여호와께서 너희에게 인애를 베푸시길 바라며,
08룻 1:9 여호와께서 너희로 각자 자기 남편의 집에서 안식을 얻게 하시기를 바란다." 그리고 나오미가 그들에게 입맞추자 그들이 목소리를 높여 울며,
08룻 1:10 나오미에게 말하기를 "우리가 반드시 어머니와 함께 어머니의 백성에게로 돌아가겠습니다." 하므로,
08룻 1:11 나오미가 말하였다. "내 딸들아, 돌아가거라. 어찌하여 너희가 나와 함께 가려고 하느냐? 내 태중에 아직도 아들들이 더 있어 너희 남편이 될 수 있느냐?
08룻 1:12 내 딸들아, 돌아가거라. 나는 남편을 두기에 너무 늙었다. 가령 내가 내게 소망이 있다고 말하거나 내가 오늘 밤에 남편을 맞아들여 아들들을 낳는다 하더라도,
08룻 1:13 너희가 어찌 그들이 자라기를 기다리겠느냐? 너희가 어찌 남편을 두지 않고 혼자 살겠느냐? 아니다, 내 딸들아. 여호와의 손이 나를 치셨으므로, 너희 때문에 내가 매우 괴롭구나." 
08룻 1:14 그 여자들이 목소리를 높여 다시 울었다. 오르바는 자기의 시어머니에게 입맞추었으나, 룻은 시어머니를 붙잡았다.
08룻 1:15 나오미가 말하기를 "보아라, 네 동서는 자기 백성과 자기 신들에게로 돌아갔으니, 너도 네 동서를 따라 돌아가거라." 하니,
08룻 1:16 룻이 말하였다. "저에게 어머니를 떠나고 어머니를 따르지 말며 돌아가라고 강요하지 마십시오. 어머니께서 가시는 곳에 저도 가고, 어머니께서 주무시는 곳에서 저도 자겠습니다. 어머니의 백성이 저의 백성이며, 어머니의 하나님이 저의 하나님이십니다.
08룻 1:17 어머니께서 죽으시는 곳에서 저도 죽어 거기 묻힐 것입니다. 만일 죽음 외에 어떤 것이라도 저와 어머니 사이를 나눈다면, 여호와께서 제게 벌을 내리시고 더 내리시기를 원합니다." 
08룻 1:18 나오미가 룻이 자기와 함께 가려고 굳게 결심한 것을 보고 그 여자에게 더 말하지 않았다.
08룻 1:19 그리고 두 사람이 길을 떠나 베들레헴에 이르렀다. 그들이 베들레헴에 도착했을 때, 온 성이 그 여자들 때문에 떠들썩하였으며, 여자들은 "이 사람이 *나오미냐?" 하고 말했다. / *기쁨이나 환희
08룻 1:20 나오미가 그 여자들에게 말하기를 "전능하신 분께서 나를 심히 괴롭게 하셨으니, 나를 *마라라 부르고, 나오미라 부르지 마시오. / *괴로움
08룻 1:21 내가 풍족하게 떠났으나 여호와께서 나를 텅 빈 채로 돌아오게 하셨는데, 어째서 나를 나오미라 부르는 것이오? 여호와께서 나를 징벌하시고 전능하신 분께서 내게 재앙을 내리셨소." 라고 하였다.
08룻 1:22 이렇게 나오미가 자기 며느리 모압 여자 룻과 함께 모압 지방에서 돌아왔으니, 그들이 베들레헴에 돌아왔을 때는 보리 추수를 시작할 즈음이었다.
