38슥 8:1 만군의 여호와의 말씀이 임하셨다.
38슥 8:2 만군의 여호와께서 이렇게 말씀하신다. "내가 시온을 위하여 크게 질투하며 크게 진노함으로 시온을 위하여 질투한다." 
38슥 8:3 여호와께서 이렇게 말씀하신다. "내가 시온으로 돌아와 예루살렘 가운데에 거할 것이니 예루살렘은 진리의 도성이라 불리고, 만군의 여호와의 산은 거룩한 산이라 불릴 것이다." 
38슥 8:4 만군의 여호와께서 이렇게 말씀하신다. "예루살렘의 거리들에는 다시 남녀 노인들이 앉을 것이니 그들은 나이가 많으므로 자기들 손에 지팡이를 잡을 것이다.
38슥 8:5 그 성읍의 거리에는 소년 소녀들이 가득할 것이고 그들은 그 거리들에서 뛰놀 것이다." 
38슥 8:6 만군의 여호와께서 이렇게 말씀하신다. " 이 일이 그 날에 이 백성의 남은 자들 눈에는 놀라울 것이나, 그것이 어찌 내 눈에 놀라운 일이겠느냐?" 만군의 여호와의 말씀이다.
38슥 8:7 만군의 여호와께서 이렇게 말씀하신다. " 보아라, 내가 내 백성을 동쪽 땅과 해 지는 땅에서 구원해 내겠다.
38슥 8:8 내가 그들을 데려다가 예루살렘 한가운데에 거주하게 할 것이니 그들은 나의 백성이 될 것이고, 나는 진실과 정의로 그들의 하나님이 될 것이다." 
38슥 8:9 만군의 여호와께서 이렇게 말씀하신다. "너희가 만군의 여호와의 집, 곧 성전을 지으려고 그 기초를 놓던 날에 예언자들의 입으로 전해진 이 말씀들을 들었으니, 너희 손을 강하게 하여라.
38슥 8:10 그 날들이 있기 전에는 사람의 품삯이 없었고 짐승을 위한 삯도 없었으며 대적하는 사람 때문에 출입하는 사람에게 평안함이 없었으니, 이는 내가 모든 사람이 서로 이웃을 치게 하였기 때문이다.
38슥 8:11 그러나 이제 이 백성의 남은 자들에게는 내가 이전같이 대하지 아니할 것이다." 만군의 여호와의 말씀이다.
38슥 8:12 "평화의 씨앗을 뿌리며, 포도나무가 열매를 맺고, 땅은 소출을 내며, 하늘은 이슬을 내릴 것이니, 이 백성의 남아 있는 자들에게 내가 이 모든 것을 소유하게 할 것이다.
38슥 8:13 유다의 집과 이스라엘의 집이여, 전에는 너희가 민족들 가운데에서 저주가 되었으나 이제는 내가 너희를 구원할 것이며, 너희는 복이 될 것이다. 두려워하지 말고 손을 강하게 하여라." 
38슥 8:14 만군의 여호와께서 이렇게 말씀하신다. " 너희 선조들이 나를 노하게 하였을 때에, 나는 너희에게 재앙을 내리기로 작정하고 돌이키지 아니하였으나 만군의 여호와께서 말씀하신다.
38슥 8:15 이제 내가 돌이켜 예루살렘과 유다의 집에 선을 베풀기로 작정했으니, 너희는 두려워하지 마라.
38슥 8:16 이것이 너희가 행할 일이다. 너희는 각기 이웃에게 진실을 말하며, 너희 성문들에서는 진실과 평화의 판결을 내려라.
38슥 8:17 너희는 이웃에게 악한 생각을 품지 말고, 거짓으로 맹세하기를 좋아하지 마라. 이는 내가 이 모든 것을 미워하기 때문이다." 여호와의 말씀이다.
38슥 8:18 만군의 여호와의 말씀이 내게 임하셨다.
38슥 8:19 만군의 여호와께서 이렇게 말씀하신다. " 사월의 금식과 오월의 금식과 칠월의 금식과 시월의 금식이 유다의 집에 기쁨과 즐거움과 복된 절기가 될 것이니 너희는 진실과 평화를 사랑하여라." 
38슥 8:20 만군의 여호와께서 이렇게 말씀하신다. "다시 여러 백성과 많은 성읍 주민들이 올 것이다.
38슥 8:21 한 성읍 주민이 다른 성읍 주민에게 가서 '우리가 어서 가서 여호와를 찾아 만군의 여호와께 은혜를 구하자.' 라고 말하면, '나도 가겠다.' 라고 할 것이며
38슥 8:22 많은 백성과 강한 민족들이 올라와 예루살렘에서 만군의 여호와를 찾고 여호와께 은혜를 구할 것이다." 
38슥 8:23 만군의 여호와께서 이렇게 말씀하신다. "그 날에는 말이 다른 이방 사람 열 명이 유다 사람 하나의 옷자락을 붙잡고, ' 우리가 함께 가자. 하나님께서 너희와 함께 계시다는 말을 우리가 들었다.' 라고 할 것이다." 
