23사 66:1 여호와께서 이같이 말씀하신다. "하늘은 나의 보좌요 땅은 내 발받침대이니, 너희가 나를 위해 지을 집이 어디 있으며 내가 안식할 곳이 어디 있느냐?
23사 66:2 내 손이 이 모든 것을 만들었으므로 이 모든 것이 이루어졌다. 나 여호와의 말이다. 겸손하고 심령에 통회하며 내 말로 인하여 떠는 자, 그 사람을 내가 돌볼 것이나
23사 66:3 소를 잡아 드리는 것은 사람을 죽이는 것 같고, 양으로 제사하는 것은 개의 목을 꺾는 것 같으며, 곡식 제물을 바치는 것은 돼지 피를 바치는 것 같고, 기념 향을 피우는 것은 우상을 찬양함과 같다. 그들은 자기 마음대로 길을 선택하며, 그들의 영혼은 혐오스러운 것을 기뻐한다.
23사 66:4 그러므로 나도 그들을 위해 혹독한 대우를 택하며, 그들이 무서워하는 것이 그들에게 임하게 할 것이니, 이는 내가 불러도 대답하는 자가 없으며 내가 말하여도 그들이 듣지 아니하고, 그들이 내 목전에서 악을 행하며 내가 기뻐하지 않는 일을 택하였기 때문이다." 
23사 66:5 여호와의 말씀으로 인하여 떠는 자들아, 너희는 그분의 말씀을 들어라. "너희를 미워하는 너희 형제들이 내 이름 때문에 너희를 쫓아내며 말하기를 '여호와께서 영광을 받으시도록 우리가 너희의 기쁨을 볼 수 있게하라.' 하지만, 그들은 수치를 당할 것이다." 하셨다.
23사 66:6 성읍에서 요란한 소리가, 성전에서 소리가 들리니, 이는 자기 원수들에게 보응하시는 여호와의 소리이다.
23사 66:7 시온은 진통하기 전에 해산하며 고통이 오기 전에 아들을 낳으니,
23사 66:8 누가 이런 일을 들었으며 누가 이런 일들을 보았느냐? 땅이 하루 만에 만들어 질 수 있으며, 민족이 한 순간에 생길 수 있느냐? 그러나 시온은 진통하는 즉시 자기 아들들을 낳았다.
23사 66:9 여호와께서 말씀하신다. "내가 잉태하게 하는데 해산하지 못하게 하겠느냐? 내가 해산하게 하려다가 태를 닫겠느냐?" 너희 하나님께서 말씀하신다.
23사 66:10 "예루살렘을 사랑하는 모든 자들아, 예루살렘과 함께 기뻐하고 그로 인하여 즐거워하여라. 예루살렘에 대하여 애곡하는 모든 자들아, 예루살렘과 함께 크게 기뻐하여라.
23사 66:11 이는 너희가 젖을 빨고 그 위로의 품에 안겨 만족하며, 너희가 흡족히 젖을 빨고 그 영광스러운 풍성함 때문에 즐거워할 것이기 때문이다." 
23사 66:12 여호와께서 이같이 말씀하신다. "보아라, 내가 예루살렘에 평화가 강물처럼 흐르게 하며, 민족들의 영광이 시내처럼 넘쳐 흘러오게 할 것이니, 너희가 예루살렘의 젖을 빨며 그품에 안기고 그 무릎 위에서 뛰놀 것이다.
23사 66:13 어머니가 자식을 위로하듯 내가 너희를 위로하므로 너희가 예루살렘에서 위로를 받을 것이다.
23사 66:14 너희가 이를 보고 너희 마음이 기뻐하며, 너희 뼈가 풀처럼 기운차게 자라날 것이다. 여호와의 손이 그분의 종들에게 나타나겠으며, 그분의 진노가 그분의 원수들에게 임할 것이다." 
23사 66:15 보아라, 이는 여호와께서 불에 둘러싸여 오시고, 그분의 병거들은 회오리 바람같으며 그분은 불타는 진노를 내리시고 맹렬한 화염으로 책망하시는 것이다. 
23사 66:16 불로 심판에 들어가시며 그의 칼로 모든 육체를 심판하시므로 여호와께 죽임당할 자가 많을 것이다.
23사 66:17 "스스로 거룩하게 하며 정결하게 한 후에 정원에 들어가서, 그 가운데 있는 한 사람을 따라 돼지고기와 혐오스런 것과 쥐를 먹는 자들은 다 함께 멸망할 것이다." 여호와의 말씀이다.
23사 66:18 "내가 그들의 행위와 생각들을 안다. 때가 이르면, 내가 모든 민족과 언어가 다른 백성들을 모을 것이니, 그들이 와서 나의 영광을 볼 것이며,
23사 66:19 내가 그들 가운데 징표를 두어서 그들 가운데 살아남은 자들을 여러 나라 곧 다시스와 뿔과 활을 당기는 룻과 두발과 야완과 나의 명성을 듣지도 못하고 나의 영광을 보지도 못한 먼 해변 땅들로 보낼 것이니, 그들이 나의 영광을 민족들 가운데 전할 것이다.
23사 66:20 나 여호와가 말한다. 이스라엘 자손이 예물을 깨끗한 그릇에 담아 여호와의 집에 드리는 것처럼, 그들이 너희 모든 형제들을 모든 민족들에게서 말과 수레와 가마와 노새와 낙타에 태워 예루살렘의 내 거룩한 산으로 데려와 나 여호와에게 예물로 드릴 것이다.
23사 66:21 내가 그들 중 몇 사람을 택하여 제사장과 레위인을 삼을 것이다." 여호와께서 말씀하신다.
23사 66:22 "내가 만들 새 하늘과 새 땅이 내 앞에 항상 있는 것처럼, 너희 자손과 너희 이름도 항상 있을 것이다. 나 여호와의 말이다.
23사 66:23 매달 초하루와 매 안식일마다 모든 육체가 와서 내 앞에 경배할 것이다. 나 여호와가 말한다." 
23사 66:24 "그들이 나가서 나를 거역한 사람들의 시체를 볼 것이다. 그들을 먹는 벌레가 죽지 아니하며 그들을 태우는 불이 꺼지지 않기 때문에 그들이 모든 사람에게 역겨운 것이 될 것이다." 
