15라 1:1 페르시아 왕 고레스 원년에 여호와께서 예레미야의 입을 통해 하신 말씀을 이루시려고, 페르시아 왕 고레스의 마음을 감동시키시니, 그가 온 나라에 공포하며 조서를 내려 말하였다.
15라 1:2 "페르시아 왕 고레스가 이같이 말한다. 여호와 하늘의 하나님께서 세상 모든 나라들을 내게 주시고, 그분을 위해 유다에 있는 예루살렘에 전을 건축하라고 나에게 명령하셨으니,
15라 1:3 너희 가운데 그분의 백성은 모두 유다에 있는 예루살렘에 올라가서 여호와 이스라엘의 하나님의 전을 건축하여라. 하나님께서 너희와 함께하시기를 바라니, 그분은 예루살렘에 계시는 참 하나님이시다.
15라 1:4 그 남은 자가 어느 곳에 살든지, 그곳사람들은 은과 금과 물품과 가축으로 그를 도와주며, 또 예루살렘에 있는 하나님의 전을 위해 자원 예물을 즐거이 드려라." 
15라 1:5 그래서 유다 족장들과 베냐민 족장들과 제사장들과 레위 사람들을 비롯하여, 예루살렘에 있는 여호와의 전을 건축하러 올라가도록 하나님께서 그 마음을 감동시키신 모든 사람들이 일어나니,
15라 1:6 그들 주위의 모든 사람들이 자원 예물 외에도 은 그릇과 금과 물품과 가축과 보물들로 그들을 도왔으며,
15라 1:7 고레스 왕도 여호와의 전의 그릇들을 꺼내 왔는데, 이는 느부갓네살이 예루살렘에서 가져와 그의 신전에 두었던 것들이다.
15라 1:8 페르시아 왕 고레스가 재무관 미드르닷을 시켜서 그것들을 꺼내오고, 그 수를 세어 유다의 지도자 세스바살에게 주니,
15라 1:9 그 수는 금 접시가 서른 개이며, 은 접시가 천 개이고 칼이 스물아홉 자루이며,
15라 1:10 금 대접이 서른 개이며, 은 대접이 사백열 개이고 그 밖에 다른 그릇이 천 개였다.
15라 1:11 금과 은으로 된 그릇들이 모두 오천사백 개였으니, 세스바살이 포로로 잡혀갔던 자들을 바빌로니아에서 예루살렘으로 데리고 올 때 이 모든 것을 함께 가져왔다.
