09삼상 29:1 블레셋 사람들은 그들의 모든 군대를 아벡에 모았고 이스라엘은 이스르엘에 있는 샘 곁에 진을 쳤다.
09삼상 29:2 블레셋 군주들이 수백 혹은 수천 명씩 거느리고 나아갔으며, 다윗과 그의 부하들이 아기스와 함께 뒤따라 나아가니,
09삼상 29:3 블레셋 장군들이 말하기를 "이 히브리 사람들은 무엇을 하려는 것입니까?" 라고 하므로 아기스가 블레셋 장군들에게 말하기를 "이 다윗은 이스라엘 왕 사울의 신하가 아니냐? 여러 날 여러 해 나와 함께 있었지만 그가 내게 도피해 온 날부터 오늘까지 아무 허물도 그에게서 찾지 못했다." 하였다.
09삼상 29:4 블레셋 장군들이 다윗에게 분노하여 아기스에게 말하기를 "이 사람을 돌려보내어 왕이 그에게 정하여 준 그의 거처로 돌아가게 하십시오. 그는 전쟁에 우리와 함께 내려갈 수 없습니다. 그가 전쟁에서 우리의 대적이 될지도 모릅니다. 그가 무엇으로 자기 주인을 기쁘게 하겠습니까? 이 사람들의 머리로 하지 않겠습니까?
09삼상 29:5 사람들이 춤추면서 '사울이 죽인 자는 천천이고, 다윗은 만만이구나.' 라고 칭송했던 자가 이 다윗이 아닙니까?" 하였다.
09삼상 29:6 아기스가 다윗을 불러 말하였다. "여호와의 살아 계심을 두고 맹세한다. 참으로 너는 올바른 사람이며, 네가 내게 온 날부터 오늘까지 네게서 악을 발견하지 못했으므로, 네가 나와 함께 진영 가운데 출입하는 것이 내게는 좋으나 장군들이 너를 좋아하지 않으니,
09삼상 29:7 그러므로 이제 너는 평안히 가서 블레셋 장군들의 눈에 거슬리게 행동하지 마라." 
09삼상 29:8 다윗이 아기스에게 말하기를 "제가 무엇을 했으며 제가 왕 앞에서 오늘까지 있는 동안에 왕께서 왕의 종에게서 무엇을 발견하셨기에 제가 가서 내 주 왕의 원수와 싸우지 못하게 하십니까?" 라고 하니,
09삼상 29:9 아기스가 대답하여 다윗에게 말했다. "너는 내가 보기에 하나님의 천사처럼 선하다는 것을 내가 알지만 블레셋 장군들이 '그는 우리와 함께 싸우러 올라가서는 안 됩니다.' 라고 말하니,
09삼상 29:10 이제 너는 너와 함께 온 네 주의 종들과 함께 아침 일찍 일어나 날이 밝으면 떠나라." 
09삼상 29:11 이에 다윗과 그의 부하들이 떠나려고 아침에 일찍 일어나 블레셋 땅으로 돌아갔고, 블레셋 사람들은 이스르엘로 올라갔다.
