07삿 9:1 여룹바알의 아들 아비멜렉이 세겜에 있는 어머니의 형제들에게 가서, 그들과 외조부 집의 모든 가족에게 말하기를
07삿 9:2 "모든 세겜 사람들에게 '여룹바알의 아들 칠십 명 모두가 여러분을 다스리는 것과 한 사람이 다스리는 것 가운데 어느 것이 더 낫겠습니까?' 말해 주십시오." 하고, 또 "제가 여러분과 한 골육인 것도 기억하십시오." 하였다.
07삿 9:3 그의 어머니의 형제들이 이 말을 모든 세겜 사람들에게 전하였더니, 그들의 마음이 아비멜렉에게 기울어져서, "그는 우리의 형제이다." 라고 말하게 되었다.
07삿 9:4 그들이 바알브릿의 전에서 은 칠십 개를 꺼내 아비멜렉에게 주니, 그가 그것으로 건달들과 불량배들을 고용하여 자기를 따르게 하고,
07삿 9:5 오브라에 있는 자기 아버지 집에 가서 자기 형제들 곧 여룹바알의 아들 칠십 명을 한 바위 위에서 죽였는데 여룹바알의 막내아들 요담은 숨어서 살아남았다.
07삿 9:6 세겜의 모든 사람과 밀로의 온 족속이 모이고, 함께 가서 세겜에 있는 상수리 나무 기둥 옆에서 아비멜렉을 왕으로 삼았다.
07삿 9:7 사람들이 요담에게 이를 알리니, 요담이 그리심 산 꼭대기에 올라서서 소리를 높여 그들에게 외쳐 말하였다. "세겜 사람들이여, 내 말을 들어 보십시오. 그러면 하나님께서 여러분의 말을 들어주실 것입니다.
07삿 9:8 하루는 나무들이 나가서, 기름을 부어 자기들의 왕을 세우고자 하여 올리브 나무에게 말하기를 '와서 우리의 왕이 되어 주시오.' 하니,
07삿 9:9 올리브 나무가 그들에게 말하기를 '내가 어떻게 하나님과 사람을 영화롭게 하는 내 기름을 버리고 가서, 나무들 위에 흔들거리겠느냐?' 하였습니다.
07삿 9:10 나무들이 무화과나무에게 말하기를 '와서 우리 왕이 되어 주시오.' 하니,
07삿 9:11 무화과나무도 그들에게 말하기를 '어찌 달고 좋은 내 과일을 버리고 가서 나무들 위에 흔들거리겠느냐?' 하였습니다.
07삿 9:12 나무들이 포도나무에게 말하기를 '와서 우리 왕이 되어 주시오.' 하니,
07삿 9:13 포도나무가 그들에게 말하기를 '내가 어떻게 하나님과 사람을 기쁘게 하는 내 포도주를 버리고 가서 나무들 위에 흔들거리겠느냐?' 하였습니다.
07삿 9:14 그러자 모든 나무가 가시나무에게 말하기를 '와서 우리의 왕이 되어 주시오.' 하니,
07삿 9:15 가시나무가 나무들에게 말하기를 '너희가 참으로 내게 기름을 부어 너희 왕을 삼으려면 와서 내 그늘에 피하여라. 그렇지 않으면 가시나무에서 불이 나와 레바논의 백향목을 사를 것이다.' 하였습니다.
07삿 9:16 이제 여러분이 아비멜렉을 왕으로 삼았는데, 과연 여러분이 진실하고 순전하게 행한 일입니까? 이것이 과연 여룹바알과 그의 집안을 선대하며 그의 업적에 보답하는 일입니까?
07삿 9:17 내 아버지가 목숨을 걸고 싸워 여러분을 미디안의 손에서 건져냈는데,
07삿 9:18 여러분은 오늘 내 아버지의 집을 대적하여 그의 아들 칠십 인을 한 바위 위에서 죽이고, 그의 여종의 자식인 아비멜렉이 여러분의 형제이므로 그를 세겜 사람들 위에 왕으로 삼았습니다.
07삿 9:19 만일 여러분이 오늘 여룹바알과 그 집안에 행한 일이 진실하고 순전하다면, 아비멜렉 때문에 기뻐하고 아비멜렉도 여러분 때문에 기뻐하게 하십시오.
07삿 9:20 그렇지 않다면, 아비멜렉에게서 불이 나와 세겜 사람들과 밀로의 족속을 삼킬 것이며, 세겜 사람들과 밀로의 족속에게서도 불이 나와 아비멜렉을 삼킬 것입니다." 
07삿 9:21 요담이 자기 형제 아비멜렉을 피해 브엘로 가 그곳에서 살았다.
07삿 9:22 아비멜렉이 이스라엘을 삼 년 동안 다스렸을 때,
07삿 9:23 하나님께서 아비멜렉과 세겜 사람들 사이에 악한 영을 보내시므로 세겜 사람들이 아비멜렉을 배신하였으니,
07삿 9:24 하나님께서 여룹바알의 아들 칠십 명이 당한 잔악함을 갚으셨는데, 그들을 죽인 그들의 형제 아비멜렉과, 자기 형제들을 죽이도록 아비멜렉을 도와준 세겜 사람들에게 그들의 피가 돌아가게 하셨다.
07삿 9:25 세겜 사람들이 아비멜렉을 대적하여 산들의 꼭대기에 사람들을 매복시켜 놓고, 그 길로 지나가는 모든 사람을 강탈하게 하니, 그 일이 아비멜렉에게 알려졌다.
07삿 9:26 에벳의 아들 가알이 자기 형제들과 함께 세겜에 건너왔고, 세겜 사람들은 그를 신뢰하였다.
07삿 9:27 그들이 밭에 나가 포도를 거두어 밟아 짜서 잔치를 베풀고, 자기들의 신전에 들어가서 먹고 마시면서 아비멜렉을 저주하였으니,
07삿 9:28 에벳의 아들 가알이 말하기를 "아비멜렉이 누구며 세겜이 누구이기에, 우리가 그에게 종이 되어야 합니까? 그는 여룹바알의 아들이며 그의 심복은 스불이 아닙니까? 차라리 세겜의 아버지 하몰 사람들을 섬기십시오. 어찌 우리가 아비멜렉을 섬겨야 합니까?
07삿 9:29 이 백성이 내 손안에 있다면 내가 아비멜렉을 제거하였을 것입니다. 나는 아비멜렉에게 '네 군대를 증원해서 나와라.' 하고 말할 것입니다." 하였다.
07삿 9:30 그 성읍의 장관 스불이 에벳의 아들 가알의 말을 듣고 격노하여,
07삿 9:31 사신들을 아비멜렉에게 몰래 보내어 전하기를 "보십시오, 에벳의 아들 가알과 그 형제들이 세겜에 와서 성읍을 충동질하여 당신을 대적하게 하니,
07삿 9:32 이제 당신은 함께 있는 백성을 데리고 밤에 일어나 들에 매복하였다가,
07삿 9:33 아침 일찍 동틀 때에 일어나 그 성읍을 기습하십시오. 이제 가알과 그와 함께 있는 백성이 당신에게 나올 것이니 기회를 얻는 대로 그를 치십시오." 하였다.
07삿 9:34 아비멜렉과 그와 함께한 모든 백성이 밤에 일어나 세겜 근처에서 네 무리로 나누어 매복하였는데,
07삿 9:35 에벳의 아들 가알이 나와서 성문 입구에 서자, 아비멜렉과 그와 함께한 백성이 매복하였던 곳에서 일어났다.
07삿 9:36 가알이 그 백성을 보고 스불에게 말하기를 "보시오, 산꼭대기에서 백성이 내려오고 있소." 하니, 스불이 그에게 말하기를 "당신이 산 그림자를 사람들로 보았습니다." 하였다.
07삿 9:37 가알이 다시 말하기를 "보시오, 백성이 밭 가운데를 따라서 내려오고, 또 한 무리는 므오느님 상수리나무 길을 따라 오고 있소." 하니,
07삿 9:38 스불이 그에게 말하기를 "전에 '아비멜렉이 누구이기에 우리가 그의 종이 되어야 하는가?' 라고 말한 그대의 입은 이제 어디에 있소? 이 백성들이 바로 그대가 업신여기던 그 백성이 아니오? 이제 나가서 저들과 싸워 보시오." 하니,
07삿 9:39 가알이 세겜 사람들보다 앞서 나가 아비멜렉과 싸우다가,
07삿 9:40 아비멜렉이 자기를 추격하므로 그 앞에서 도망하였고, 많은 부상자들이 성문 입구에 이르기까지 쓰러져 있었다.
07삿 9:41 아비멜렉은 아루마에 살았고, 스불은 가알과 그의 형제들을 쫓아내어 세겜에서 살지 못하도록 하였다.
07삿 9:42 다음날 백성이 들로 나갔더니, 사람들이 이것을 아비멜렉에게 알렸다.
07삿 9:43 아비멜렉이 백성을 세 무리로 나누어 들에 매복시켰다가 그 성에서 백성이 나오는 것을 보고 일어나 그들을 죽였으니,
07삿 9:44 아비멜렉과 그가 이끄는 무리가 달려 들어 성문 입구에 서고, 두 무리는 들에 있는 사람들 모두에게 달려들어 그들을 쳐서 죽였으며,
07삿 9:45 아비멜렉이 종일토록 공격하여 그 성을 점령하였고, 거기 있는 백성을 죽이고 나서 성을 헐고 소금을 뿌렸다.
07삿 9:46 세겜 망대의 모든 지도자들이 이를 듣고 엘 브릿 신전의 지하 동굴로 들어갔더니,
07삿 9:47 세겜 망대의 모든 지도자들이 모인 소식이 아비멜렉에게 전해졌다.
07삿 9:48 아비멜렉이 그와 함께한 모든 백성과 같이 살몬 산에 올라가서, 자기 손에 도끼를 들고 나뭇가지를 찍어 그것을 어깨에 메고 자기와 함께한 백성에게 말하기를 "너희는 내가 한 것을 본 그대로 나처럼 속히 행하여라." 하니,
07삿 9:49 모든 백성이 나뭇가지를 찍어 아비멜렉을 따라갔다. 그들이 그 지하 동굴 앞에 나뭇가지를 쌓아 놓고 지하 동굴에 있는 사람들 쪽으로 불을 질렀으므로 세겜 망대의 모든 사람이 죽었는데, 남녀 약 천 명 정도였다.
07삿 9:50 아비멜렉이 데베스로 가서 데베스에 맞서 진치고 그곳을 점령하였더니,
07삿 9:51 성 중에 견고한 망대가 있었는데, 성읍 사람 남녀 모두가 그리로 도망하여 안에서 문을 잠그고 망대 꼭대기로 올라갔다.
07삿 9:52 아비멜렉이 그 망대로 가서 싸우는데, 그곳에 불을 지르려고 망대 입구 가까이 접근하니,
07삿 9:53 한 여자가 그의 머리 위에 맷돌 위짝을 내던져 그의 두개골을 깨뜨렸다.
07삿 9:54 그가 자기 병기를 든 젊은이를 급히 불러 말하기를 "너는 칼을 빼서 나를 죽여 사람들이 '여자가 그를 죽였다.' 라고 말하지 못하게 하여라." 하므로, 그 청년이 그를 찌르니 그가 죽었다.
07삿 9:55 이스라엘 사람들이 아비멜렉의 죽은 것을 보고 각자 제 곳으로 돌아갔다.
07삿 9:56 하나님께서 아비멜렉이 자기 형제 칠십 명을 죽여 자기 아버지에게 행한 악을 이같이 갚으셨고,
07삿 9:57 또한 세겜 사람들의 모든 악행도 그들 머리 위에 돌아가게 하셨으니, 여룹바알의 아들 요담의 저주가 그들에게 응하였다.
