09삼상 16:1 여호와께서 사무엘에게 말씀하시기를 "내가 사울을 버려 이스라엘의 왕이 되지 못하게 하였는데, 네가 언제까지 사울을 위하여 슬퍼하고 있겠느냐? 너는 너의 뿔에 기름을 채워 가지고 가거라. 내가 너를 베들레헴의 이새에게 보낼 것이니, 이는 내가 그의 아들 중에서 한 왕을 예비해 두었기 때문이다." 하시므로,
09삼상 16:2 사무엘이 말하기를 "어떻게 제가 갈 수 있겠습니까? 사울이 들으면 저를 죽일 것입니다." 라고 하니, 여호와께서 말씀하시기를 "너는 암송아지를 끌고 가서 '내가 여호와께 제사드리러 왔다.' 하고,
09삼상 16:3 제사에 이새를 초청하여라. 네가 행할 일을 내가 가르칠 것이니, 너는 내가 네게 말하는 자에게 나를 위하여 기름을 부어라." 하셨다.
09삼상 16:4 사무엘이 여호와께서 말씀하신 대로 행하여 베들레헴에 이르니 그 성읍의 장로들이 떨며 그를 영접하여 말하기를 "평안을 위하여 오십니까?" 하니,
09삼상 16:5 사무엘이 말하기를 "평안을 위해서입니다. 내가 여호와께 제사드리러 왔으니 당신들은 스스로 성결케 하고 나와 함께 제사합시다." 하고 이새와 그의 아들들을 성결케 하고 제사에 청했다.
09삼상 16:6 그들이 왔을 때 사무엘이 엘리압을 보고 생각하기를 "과연 여호와의 기름 부음을 받을 자가 그분 앞에 있구나." 하였으나,
09삼상 16:7 여호와께서 사무엘에게 말씀하시기를 "그의 용모나 그의 큰 키를 보지 마라. 내가 그를 버렸기 때문이다. 내가 보는 것은 사람들과 같지 않으니, 사람들은 외모를 보지만 여호와는 중심을 보기 때문이다." 라고 하셨다.
09삼상 16:8 이새가 아비나답을 불러 사무엘 앞으로 지나가게 하니 사무엘이 말하기를 "이 사람도 역시 여호와께서 택하지 않으셨습니다." 하였고,
09삼상 16:9 이새가 또 삼마를 지나가게 하니, 사무엘이 말하기를 "이 사람 역시 여호와께서 택하지 않으셨습니다." 하였으며,
09삼상 16:10 이새가 그의 일곱 아들들을 사무엘 앞으로 지나가게 했으나, 사무엘이 이새에게 말하기를 "여호와께서 이들을 택하지 않으셨습니다." 하였다.
09삼상 16:11 사무엘이 이새에게 말하기를 "이 아들들이 전부입니까?" 하니, 이새가 말하기를 "아직 막내가 남았는데, 보십시오, 그는 양을 치고 있습니다." 하므로 사무엘이 이새에게 말하기를 "사람을 보내어 그를 데려오시오. 그가 여기 올 때까지는 우리가 식탁에 앉지 않을 것입니다." 하였다.
09삼상 16:12 이새가 사람을 보내어 그를 데려왔는데, 그는 혈색이 좋고 눈이 아름다우며 외모가 잘 생겼었다. 여호와께서 말씀하시기를 "바로 이 사람이니 일어나 그에게 기름을 부어라." 하시므로,
09삼상 16:13 사무엘이 기름 뿔을 취하여 그의 형제들 가운데서 그에게 기름을 부으니, 그 날부터 여호와의 영이 다윗에게 강하게 임했다. 사무엘이 일어나 라마로 갔다.
09삼상 16:14 여호와의 영이 사울에게서 떠나자 여호와께서 부리시는 악한 영이 그를 괴롭게 하였으므로,
09삼상 16:15 사울의 종들이 그에게 말하였다. "보십시오, 여호와께서 부리시는 악한 영이 왕께 괴로움을 주고 있으니,
09삼상 16:16 부디 우리 주께서는 앞에 있는 주의 신복들에게 말씀하셔서 수금을 탈 줄 아는 사람을 구하게 하십시오. 하나님께서 부리시는 악한 영이 왕께 임할 때에 그가 손으로 연주하면 왕께서 나으실 것입니다." 
09삼상 16:17 사울이 그의 신복들에게 말하기를 "너희는 나를 위해 수금을 잘 타는 자를 찾아서 나에게 데려오너라." 하니,
09삼상 16:18 젊은 종들 가운데 한 사람이 대답하여 말하기를 "보십시오, 제가 베들레헴 사람 이새의 한 아들을 보니, 그는 수금을 연주할 줄 알고 힘센 용사이며 전쟁에 능한 사람이고 말을 잘하며 준수한 사람으로, 여호와께서 그와 함께 하십니다." 라고 하였다.
09삼상 16:19 사울이 이새에게 전령을 보내어 말하기를 "양 떼와 함께 있는 네 아들 다윗을 내게로 보내라." 하니,
09삼상 16:20 이새가 떡과 포도주 한 가죽 부대와 염소 새끼 한 마리를 나귀에 싣고 그의 아들 다윗의 손에 들려 사울에게 보냈다.
09삼상 16:21 다윗이 사울에게 이르러 그 앞에서 섬기게 되었는데, 사울이 그를 매우 사랑하였으므로 다윗이 그의 무기들을 드는 사람이 되었다.
09삼상 16:22 사울이 이새에게 사람을 보내어 말하기를 "다윗이 내 앞에서 섬기게 하여라. 그가 내 마음에 들었다." 하였다.
09삼상 16:23 하나님께서 부리시는 악한 영이 사울에게 임할 때마다 다윗이 수금을 잡고 그의 손으로 연주하면, 사울이 상쾌해하며 상태가 좋아지고 악한 영이 그에게서 떠났다.
