10삼하 18:1 다윗이 자기와 함께 있는 백성의 수를 세어 그들 위에 천부장과 백부장들을 세우고,
10삼하 18:2 다윗이 백성의 삼분의 일은 요압의 손에, 삼분의 일은 요압의 동생인 스루야의 아들 아비새의 손에, 그리고 삼분의 일은 가드 사람 잇대의 손에 맡겼다. 그리고 왕이 백성에게 말하기를 "나도 너희와 함께 반드시 나갈 것이다." 라고 하니,
10삼하 18:3 백성이 말하기를 "나가지 마십시오. 만일 우리가 도망한다 해도 그들은 우리에게 마음을 두지 않을 것이며, 우리의 절반이 죽는다 해도 우리에게 마음을 두지 않을 것이니, 이는 왕께서 우리들 만 명과 같기 때문입니다. 왕께서는 성에서 우리를 돕는 것이 좋습니다." 하므로,
10삼하 18:4 왕이 그들에게 말하기를 "너희가 좋게 여기는 대로 내가 하겠다." 하고, 왕이 문 곁에 서자 모든 백성이 백 명씩, 천 명씩 나아갔다.
10삼하 18:5 왕이 요압과 아비새와 잇대에게 명령하기를 "나를 위하여 젊은 압살롬에게 너그럽게 대해라." 하니, 왕이 압살롬의 일에 관하여 모든 지휘관들에게 명령하는 것을 온 백성이 들었다.
10삼하 18:6 그 백성이 이스라엘을 치러 들로 나아갔으며 전투가 에브라임 숲 속에서 있었는데,
10삼하 18:7 거기서 이스라엘 백성이 다윗의 부하들에게 패하였고, 그 날 거기서 많은 전사자가 생겨 이만 명에 달하였으며,
10삼하 18:8 전투가 그 땅 사방에서 계속되니, 그날 칼에 죽은 자보다 숲에서 죽은 자들이 더 많았다.
10삼하 18:9 압살롬이 다윗의 부하들과 마주쳤는데, 압살롬은 노새를 탔으며 그 노새가 큰 상수리나무의 울창한 가지 밑으로 지나갈 때에 그의 머리가 상수리나무에 걸려 공중에 매달리게 되니, 그가 탔던 노새는 빠져나가 버렸다.
10삼하 18:10 어떤 사람이 보고 요압에게 알리기를 "보십시오, 압살롬이 상수리나무에 매달린 것을 내가 보았습니다." 하니,
10삼하 18:11 요압이 자기에게 보고한 사람에게 말하기를 "보아라. 네가 어찌하여 그를 쳐서 땅으로 떨어뜨리지 아니하였느냐? 그리하였으면 내가 은 열 개와 허리띠 하나를 네게 주었을 것이다." 라고 말하므로,
10삼하 18:12 그 사람이 요압에게 대답하기를 "은 천 개를 제 손에 받는다 해도 저는 왕의 아들에게 손을 대지 않을 것이니, 이는 우리가 들은 대로 왕께서 장군과 아비새와 잇대에게 '나를 위하여 젊은 압살롬을 보호해라.' 하고 명하셨기 때문입니다.
10삼하 18:13 왕 앞에서는 아무것도 숨길 수 없으므로 제가 만일 속여 그의 생명을 해하였다면, 장군께서도 저를 대적하였을 것입니다." 라고 하였다.
10삼하 18:14 요압이 "나는 너와 함께 지체할 수 없다." 라고 말한 후에 투창 세 자루를 손에 들고 가서 상수리나무에 매달려 아직 살아있는 압살롬의 심장을 찌르니,
10삼하 18:15 요압의 무기들을 드는 열 명의 젊은이들도 압살롬을 에워싸고 쳐 죽였다.
10삼하 18:16 요압이 나팔을 불어 그 군대를 멈추게 하니, 그 군대가 이스라엘을 뒤따라 추격하다가 돌아왔다.
10삼하 18:17 그들은 압살롬을 들고 와서 숲 속의 큰 구덩이에 던지고 매우 큰 돌무더기를 그 위에 쌓았으며, 온 이스라엘 사람들은 각자 자기의 장막으로 도망갔다.
10삼하 18:18 압살롬이 살아 있을 때에 자기를 위하여 왕의 골짜기에 한 비석을 세웠으니, 이는 그가 '내 이름을 기억할 아들이 없다.' 라고 생각했기 때문이다. 그는 그 비석에 자기 이름을 붙여 불렀으며 그것을 오늘날까지 '압살롬의 기념비' 라고 부른다.
10삼하 18:19 그때에 사독의 아들 아히마아스가 말하기를 "제가 왕께 달려가서 여호와께서 왕의 원수의 손으로부터 왕을 구원하셨다는 소식을 전하게 하여 주십시오." 라고 말하니,
10삼하 18:20 요압이 그에게 말하기를 "오늘은 네가 소식을 전하는 사람이 되지 말고, 다른 날 소식을 전해라. 왕의 아들이 죽었으니 네가 오늘 소식을 전하지 마라." 하였다.
10삼하 18:21 요압이 에티오피아 사람에게 말하기를 "너는 가서 네가 본 것을 왕께 보고해라." 하니, 에티오피아 사람이 요압에게 절하고 달려갔다.
10삼하 18:22 사독의 아들 아히마아스가 다시 요압에게 말하기를 "무슨 일이 일어나도 좋으니 저도 에티오피아 사람의 뒤를 따라가게 해 주십시오." 하니, 요압이 그에게 말하기를 "내 아들아, 네가 왜 이렇게 가려고 하느냐? 네가 가더라도 이 소식에 대한 보상은 없을 것이다." 하였으나,
10삼하 18:23 또 그가 말하기를 "무슨 일이 일어나도 좋으니 제가 달려가겠습니다." 하므로, 요압이 그에게 말하기를 "달려가라." 하니, 아히마아스가 들길로 달려서 에티오피아 사람을 앞섰다.
10삼하 18:24 그때 다윗은 두 성문 사이에 앉아 있었는데, 파수꾼이 성벽의 성문 지붕에 올라가 눈을 들어 보다가 어떤 사람이 홀로 달려오고 있었으므로,
10삼하 18:25 파수꾼이 외쳐 왕에게 보고하니, 왕이 말하기를 "만일 그가 혼자이면 그 입에 좋은 소식이 있을 것이다." 하였다. 그가 점점 가까이 오는데,
10삼하 18:26 또 파수꾼이 보니 다른 한 사람이 달려오고 있었으므로 그 파수꾼이 문지기에게 소리쳐 "어떤 사람이 혼자서 달려온다." 하고 말하니, 왕이 말하기를 "저도 좋은 소식을 가져올 것이다." 하였다.
10삼하 18:27 파수꾼이 말하기를 "제가 보기에는 앞선 자의 걸음걸이가 마치 사독의 아들 아히마아스의 걸음걸이 같습니다." 하니, 왕이 말하기를 "그는 좋은 사람이므로 좋은 소식을 가져올 것이다." 하였다.
10삼하 18:28 아히마아스가 소리쳐서 왕에게 말하기를 "평안하십시오." 하고, 얼굴을 땅에 대고 왕에게 절하며 또 말하기를 "여호와 왕의 하나님을 찬양합니다. 손을 들어 내 주 왕을 대적한 자들을 넘겨주셨습니다." 하였다.
10삼하 18:29 왕이 묻기를 "젊은 압살롬은 무사하냐?" 하니, 아히마아스가 대답하기를 "왕의 신하 요압이 주의 종을 보낼 때에 큰 소동이 있음을 보았지만 무슨 일인지 저는 알지 못합니다." 하므로,
10삼하 18:30 왕이 말하기를 "물러나서 거기 서 있어라." 하니, 그가 물러섰다.
10삼하 18:31 에티오피아 사람이 도착하여 말하기를 "내 주 왕이시여, 좋은 소식입니다. 여호와께서 왕을 대적하여 일어났던 모든 사람들의 손에서 왕을 구원하셨습니다." 라고 하였다.
10삼하 18:32 왕이 그 에티오피아 사람에게 말하기를 "젊은 압살롬은 무사하냐?" 하니, 그 에티오피아 사람이 대답하기를 "내 주 왕의 원수들과 왕에게 악한 마음을 품고 일어서는 모든 자들이 다 그 젊은이와 같이 되기를 바랍니다." 라고 하므로,
10삼하 18:33 왕은 마음이 심히 아파서 성문의 다락방으로 올라가 울었다. 그가 가며 말하기를 "내 아들 압살롬아, 내 아들, 내 아들, 압살롬아. 내가 너를 대신하여 죽었더라면. 압살롬아, 내 아들, 내 아들아." 하였다.
