01창 42:1 그 무렵 야곱이 이집트에 곡식이 있는 것을 알고 그의 아들들에게 말하기를 "어찌하여 너희는 보기만 하느냐?" 하고,
01창 42:2 또 말하기를 "보아라, 내가 이집트에 곡식이 있다는 것을 들었다. 너희는 그리로 내려가서 거기서 우리를 위하여 식량을 사오너라. 그래야 우리가 살고 죽지 않을 것이다." 하였다.
01창 42:3 요셉의 형제 열 명이 곡식을 사려고 이집트로 내려갔다.
01창 42:4 그러나 야곱은 요셉의 아우 베냐민을 그의 형들과 함께 보내지 않았으니, 그에게 재난이 닥칠까 염려했기 때문이다.
01창 42:5 이스라엘의 아들들이 식량을 사러 가는 사람들 가운데 있었으니, 이는 가나안 땅에 기근이 들었기 때문이었다.
01창 42:6 요셉은 그 땅의 총리로서 그 땅 모든 백성에게 곡식을 팔고 있었으며, 요셉의 형제들이 와서 얼굴이 땅에 닿도록 그에게 절하였다.
01창 42:7 요셉이 그들을 보고 자기 형들인 줄 알았으나 모른 체하고 그들에게 엄하게 말하기를 "너희는 어디서 왔느냐?" 물으니, 그들이 대답하기를 "가나안 땅에서 양식을 사러 왔습니다." 라고 하였다.
01창 42:8 요셉은 자기 형제들을 알아보았으나, 그들은 요셉을 알아보지 못하였다.
01창 42:9 요셉이 형들에 대하여 꾼 꿈들을 기억하고 그들에게 말하기를 "너희는 정탐꾼들이다. 너희는 이 나라의 허점을 엿보려고 왔다." 하니,
01창 42:10 그들이 그에게 말하기를 "아닙니다, 내 주여. 주의 종들은 양식을 사러 왔습니다.
01창 42:11 저희는 다 한 사람의 아들들로서 정직한 사람들입니다. 주의 종들은 정탐꾼이 아닙니다." 하였다.
01창 42:12 요셉이 그들에게 말하기를 "아니다. 너희가 이 땅의 허점을 엿보러 왔다." 하니,
01창 42:13 그들이 말하기를 "당신의 종들은 열두 형제입니다. 저희는 가나안 땅에 있는 한 사람의 아들들입니다. 보십시오, 막내는 오늘 저희 아버지와 함께 있고, 또 하나는 없어졌습니다." 라고 하였다.
01창 42:14 요셉이 그들에게 말하였다. "그것이 바로 내가 너희에게 말하기를 너희가 정탐꾼이라는 것이다.
01창 42:15 너희는 이렇게 스스로 밝혀 보아라. 바로의 생명을 두고 맹세하는데 너희의 막냇동생이 여기에 오지 않으면 너희는 여기서 가지 못할 것이다.
01창 42:16 너희 중 하나를 보내어 너희 동생을 데려오게 하고, 그 동안 너희는 갇혀 있어서 너희 가운데 진실이 있는지 너희 말을 증명해 보아라. 바로의 생명을 두고 맹세한다. 만약 그렇지 않으면 너희는 분명 정탐꾼들이다." 
01창 42:17 요셉이 그들을 감옥에 사흘 동안 가두었다.
01창 42:18 사흘째 되던 날에 요셉이 그들에게 말하였다. "너희는 이렇게 하면 살 수있다. 나는 하나님을 경외한다.
01창 42:19 만약 너희가 진실하다면, 너희 형제 중 한 사람만 그 감옥에 갇혀 있고, 너희는 너희 집안의 굶주림을 위해 양식을 가지고 가거라.
01창 42:20 너희 막냇동생을 내게 데려와야 한다. 그래야만 너희 말이 사실이 되고 너희가 죽지 않을 것이다." 그들은 그대로 하였다.
01창 42:21 그들이 서로 말하기를 "참으로 우리가 우리 형제에게 죄를 지었다. 그가 우리에게 애원할 때에 우리가 그의 괴로운 마음을 보고도 듣지 않아서 그 괴로움이 우리에게 임하였다." 라고 하였다.
01창 42:22 르우벤이 그들에게 말하기를 "내가 너희더러 그 아이에게 죄짓지 말라고 하지 않았느냐? 그런데도 너희가 듣지 않았다. 그래서 그의 피 값을 치르게 되었다." 하였다.
01창 42:23 그들 사이에 통역이 있으므로, 그들은 요셉이 듣고 있다는 것을 알지 못했다.
01창 42:24 요셉이 그들을 떠나가서 울고, 다시 돌아와서 그들에게 말하다가 그들 중에서 시므온을 끌어내어 그들이 보는 앞에서 그를 결박하였다.
01창 42:25 요셉이 명하여 그들의 그릇을 곡물로 채우게 하고, 그들의 돈은 각 사람의 부대에 도로 넣게 하고, 또 길에서 필요한 먹을 양식도 그들에게 주게 하니, 그대로 하였다.
01창 42:26 그들은 자기들의 나귀 위에 양식을 싣고 그곳에서 떠났다.
01창 42:27 한 사람이 여관에서 자기 나귀에게 먹이를 주려고 자기 자루를 풀었는데 자기 돈을 보았다. 그것이 자루의 아귀에 있었다.
01창 42:28 그가 형제들에게 말하기를 "내 돈을 도로 넣었다. 자, 보아라, 그것이 내 자루 속에 있다." 하니, 그들이 혼이 나서 떨며 형제끼리 서로 말하기를 "하나님께서 어찌하여 우리에게 이런 일을 하셨는가?" 라고 하였다.
01창 42:29 그들이 가나안 땅에 있는 아버지 야곱에게로 와서 겪은 모든 일을 자세히 말했다.
01창 42:30 "그 땅의 주인 되는 사람이 우리에게 엄하게 말하면서 우리를 그 땅의 정탐꾼들로 여겼습니다.
01창 42:31 그래서 우리가 그에게 말하기를 '우리는 정직한 사람들이지 정탐꾼이 아닙니다.
01창 42:32 우리는 열두 형제이며 한 아버지의 아들들입니다. 그 중의 하나는 없어졌고 막내는 오늘 우리 아버지와 함께 가나안 땅에 있습니다.' 라고 하였습니다.
01창 42:33 그 땅의 주인 되는 그 사람이 우리에게 말하기를 '내가 이것으로 너희가 정직하다는 것을 알 수 있을 것이다. 너희 형제 중 한 사람을 내게 남겨 두고 나머지는 너희 집안의 굶주림을 위해 양식을 가지고 가거라.
01창 42:34 그러나 너희 막냇동생을 내게 데려와야 한다. 그러면 너희가 정탐꾼이 아니며 너희가 정직하다는 것을 내가 알고 너희 형제를 너희에게 내어 주며, 너희가 이 땅에서 무역할 수 있을 것이다.' 라고 하였습니다." 
01창 42:35 그들이 자기들의 부대를 비우며 보니, 각 사람의 돈뭉치가 자기 부대 속에 있었으므로 그들과 그들의 아버지가 돈뭉치를 보고 두려워하였다.
01창 42:36 아버지 야곱이 그들에게 말하기를 "너희가 나로 자식들을 잃게 하는구나. 요셉도 없어졌고 시므온도 없어졌는데 베냐민마저 데려가려고 하느냐? 모든 일이 나를 해롭게 하는구나." 하니,
01창 42:37 르우벤이 아버지에게 말하기를 "만일 내가 그를 아버지께로 데리고 오지 않으면 나의 두 아들을 죽이십시오. 그를 내 손에 맡기십시오. 내가 그를 아버지께 돌려드리겠습니다." 하였다.
01창 42:38 야곱이 말하기를 "내 아들은 너희와 함께 내려가지 못할 것이니, 그의 형은 죽고 그만 홀로 남았기 때문이다. 만일 너희가 가는 길에서 재앙이 그에게 미치면, 너희는 백발이 된 나를 슬퍼하며 스올로 내려가게 하는 것이다." 라고 하였다.
