10삼하 11:1 해가 바뀌어 왕들이 출전할 때가 되어 다윗이 요압과 그의 부하들과 온 이스라엘을 보내니, 그들이 암몬 자손을 멸하고, 랍바를 포위했으나 다윗은 예루살렘에 머물러 있었다.
10삼하 11:2 저녁이 되었을 때, 다윗이 자기 침대에서 일어나 왕궁의 지붕 위를 거닐다가 한 여자가 목욕하는 것을 지붕 위에서 보았는데, 그 여자는 용모가 매우 아름다웠다.
10삼하 11:3 다윗이 사람을 보내어 그 여자에 관해 알아보게 하니 그가 말하기를 "그 여자는 엘리암의 딸로서 헷 사람 우리야의 아내 밧세바가 아닙니까?" 라고 했다.
10삼하 11:4 다윗이 전령들을 보내어 그 여자를 데려오게 하니, 그 여자가 다윗에게 왔는데 마침 그 여자가 부정함으로부터 정결케 된 때였으므로 다윗이 그 여자와 동침하였고, 그 여자는 자기 집으로 돌아갔다.
10삼하 11:5 그 여자가 임신하게 되니 사람을 다윗에게 보내어 자신이 임신했음을 알렸다.
10삼하 11:6 다윗이 요압에게 사람을 보내어 말하기를 "헷 사람 우리야를 내게 보내라." 하니 요압이 우리야를 다윗에게 보냈다.
10삼하 11:7 우리야가 그에게 오자 다윗은 요압의 안부와 백성의 안부와 전쟁의 상황을 묻고,
10삼하 11:8 또 우리야에게 말하기를 "네 집으로 내려가 네 발을 씻어라." 하였으므로 우리야가 왕궁에서 나갔고, 왕의 음식이 그의 뒤를 따랐다.
10삼하 11:9 그러나 우리야는 왕궁의 문에서 자기 주인의 모든 종들과 함께 눕고, 자기 집으로 내려가지 않았다.
10삼하 11:10 사람들이 다윗에게 보고하기를 "우리야가 자기 집으로 내려가지 않았습니다." 라고 하니, 다윗이 우리야에게 말하기를 "너는 먼 길에서 방금 오지 않았느냐? 어찌하여 네 집으로 내려가지 않았느냐?" 하였다.
10삼하 11:11 우리야가 다윗에게 말하기를 "언약궤와 이스라엘과 유다가 장막 가운데 머물고 있으며, 내 주 요압과 내 주의 부하들이 들에 진을 치고 있는데, 어떻게 제가 제 집으로 가서 먹고 마시고 제 처와 동침할 수 있겠습니까? 왕의 살아 계심과 왕의 생명을 두고 맹세하는데, 이와 같은 일은 하지 않겠습니다." 라고 하였다.
10삼하 11:12 다윗이 우리야에게 말하기를 "오늘도 여기 머물러라. 내일은 내가 너를 보내겠다." 하였으므로 우리야는 그 날에 예루살렘에 머물렀다. 다음날
10삼하 11:13 다윗이 그를 불러 자기 앞에서 먹고 마시고 취하게 했으나, 그는 저녁에 나가서 왕의 신하들과 함께 침대에 눕고 자기 집으로는 내려가지 않았다.
10삼하 11:14 아침이 되자 다윗은 요압에게 편지를 써서 우리야의 손에 보냈는데,
10삼하 11:15 기록하기를 '우리야를 싸움이 가장 격렬한 전방에 배치하고 너희는 그의 뒤로 물러나 그가 맞아서 죽게 하여라.' 하였다.
10삼하 11:16 요압이 그 성을 살피다가 용사들이 있는 줄 아는 그 장소에 우리야를 배치했다.
10삼하 11:17 그 성읍 사람들이 나와서 요압과 싸우니 병사들 중 다윗의 부하들의 일부도 쓰러지고, 헷 사람 우리야도 죽었다.
10삼하 11:18 요압이 사람을 보내어 다윗에게 전쟁의 모든 상황을 보고할 때, 
10삼하 11:19 그 전령에게 명령하기를 "네가 전쟁의 모든 상황을 왕께 보고하기를 마친 후에
10삼하 11:20 만일 왕이 진노하여 네게 말씀하시기를, '너희가 어찌하여 그 성에 가까이 나아가 싸웠느냐? 너희는 그들이 성벽 위에서 쏠 줄을 몰랐느냐?
10삼하 11:21 여룹베셋의 아들 아비멜렉을 쳐 죽인 자가 누구냐? 한 여자가 맷돌 위짝을 그 위에 던져서 그가 데벳스에서 죽지 않았느냐? 너희가 어찌하여 성벽으로 가까이 나갔었느냐?' 하시면, 너는 '왕의 종 헷 사람 우리야도 죽었습니다.' 라고 말해라." 하였다.
10삼하 11:22 전령이 다윗에게 가서 요압이 자기를 보내 전하라는 모든 것을 보고하여,
10삼하 11:23 다윗에게 말하기를 "그 사람들이 우리보다 더 강하여 들에 있는 우리를 공격했으나, 우리는 성문 어귀까지 가서 그들과 싸웠습니다.
10삼하 11:24 활쏘는 자들이 성벽 위에서 왕의 부하들에게 활을 쏘았으므로 왕의 부하들 중 몇이 죽고, 왕의 부하 헷 사람 우리야도 죽었습니다." 하니,
10삼하 11:25 다윗이 그 전령에게 말하기를 "너는 요압에게 '칼은 이 사람도 죽이고 저 사람도 죽이는 것이니, 너는 이 일로 염려하지 마라. 너는 더욱 힘써 그 성을 공격하여 함락시켜라.' 고 하여 그를 격려하여라." 하였다.
10삼하 11:26 우리야의 아내가 자기 남편 우리야가 죽었다는 것을 듣고, 자기 남편을 위해 애곡했다.
10삼하 11:27 애도의 기간이 지나자, 다윗이 사람을 보내어 그 여자를 자기 궁으로 데려왔으며 그 여자는 그의 아내가 되어 그의 아들을 낳았다. 다윗이 행한 이 일이 여호와께서 보시기에 악했다.
