66계 4:1 이후에 내가 보니, 하늘에 문이 열려 있었는데, 내가 전에 나팔 소리같이 들었던 그 첫 음성이 내게 말하기를 "이리로 올라오너라. 내가 이후에 마땅히 될 일들을 네게 보이겠다." 라고 하였다.
66계 4:2 내가 즉시 성령 안에 있게 되었는데, 보아라, 보좌가 하늘에 놓여 있고 그 보좌 위에 한분이 앉아 계셨는데,
66계 4:3 앉아 계신 그분은 벽옥과 홍보석 같았고 보좌를 두른 무지개의 모습이 에메랄드 같았다.
66계 4:4 또 보좌를 둘러 이십사 보좌가 있었는데, 그 보좌들 위에 이십사 장로가 흰 옷을 입고 머리에 금 면류관을 쓰고 앉아 있었다.
66계 4:5 보좌로부터 번개와 요란한 소리와 천둥이 나오고 보좌 앞에 일곱 등불이 타오르고 있었으니, 이는 하나님의 일곱 영이다.
66계 4:6 보좌 앞에는 수정과 같은 유리 바다가 있고, 보좌 중앙과 보좌 주위에는 앞 뒤에 눈이 가득한 네 생물이 있었다.
66계 4:7 첫째 생물은 사자 같고 둘째 생물은 송아지 같고 셋째 생물은 얼굴이 사람 같고 넷째 생물은 날아가는 독수리 같았다.
66계 4:8 네 생물은 각각 여섯 날개를 가졌고, 그 둘레와 안쪽에 눈이 가득하였다. 그들이 밤낮 쉬지 않고 말하기를 "거룩하다, 거룩하다, 거룩하다, 전능하신 주 하나님. 전에도 계셨고 지금도 계시고 장차 오실 분이십니다." 하였다.
66계 4:9 그 생물들이 영광과 존귀와 감사를 보좌에 앉아 계시며 영원 무궁토록 사시는 분께 드릴때에,
66계 4:10 이십사 장로가 그 보좌에 앉으신 분 앞에 엎드려 영원 무궁토록 사시는 분께 경배하고 그들의 면류관을 보좌 앞에 던지며 말하기를
66계 4:11 "우리 주 하나님이시여, 영광과 존귀와 능력을 받으시는 것이 합당하시니 이는 주께서 만물을 창조하셨고, 만물이 주님의 뜻대로 있으며 또 창조되었기 때문입니다." 라고 하였다.
