01창 15:1 이 일들 후에 여호와의 말씀이 환상 가운데 아브람에게 임하여 말씀하시기를 "아브람아, 두려워하지 마라. 나는 너의 방패이고 너의 지극히 큰 상급이다." 하시니,
01창 15:2 아브람이 말하기를 "주 여호와시여, 무엇을 제게 주시려고 하십니까? 저는 자식 없이 지냅니다. 제 집의 상속자는 다마스쿠스 엘리에셀입니다." 하고
01창 15:3 또 말하기를 "보소서, 주께서 제게 씨를 주시지 않으셨으므로 제 식구 중 하나가 제 상속자가 될 것입니다." 라고 하였다.
01창 15:4 보아라, 여호와의 말씀이 그에게 임하여 말씀하시기를 "그는 너의 상속자가 되지 못할 것이다. 오직 네 몸에서 나올 자, 그가 너의 상속자가 될 것이다." 라고 하셨다.
01창 15:5 여호와께서 그를 밖으로 이끌어 내어 말씀하시기를 "하늘을 향하여 보아라. 네가 별들을 셀 수 있거든 그것들을 세어 보아라." 하시고, 그에게 또 말씀하시기를 "네 후손이 이와 같이 될 것이다." 라고 하셨다.
01창 15:6 아브람이 여호와를 믿으니, 여호와께서 이것을 그의 의로 여기셨다.
01창 15:7 여호와께서 그에게 말씀하시기를 "나는 이 땅을 네게 주어 유업으로 삼게 하려고, 너를 갈대아 우르에서 이끌어 낸 여호와이다." 하셨다.
01창 15:8 아브람이 "주 여호와시여, 제가 그것을 소유하게 될 줄을 무엇으로 알 수 있습니까?" 라고 물으니,
01창 15:9 여호와께서 그에게 "삼년 된 암소와 삼년 된 암염소와 삼년 된 숫양과 산비둘기와 집비둘기를 내게 가져오너라." 하고 말씀하셨다.
01창 15:10 아브람이 이 모든 것을 가져와서 그것들의 가운데를 쪼개고, 그 쪼갠 것을 서로 마주 보게 놓았으나 새는 쪼개지 않았다.
01창 15:11 솔개들이 그 사체 위에 내려오자 아브람이 그것들을 쫓아 버렸다.
01창 15:12 해질 무렵 아브람이 깊은 잠에 빠졌는데 보아라, 큰 어둠의 공포가 그에게 내렸다.
01창 15:13 여호와께서 아브람에게 말씀하셨다. "너는 분명히 알아라. 네 후손이 그들의 소유가 아닌 땅에서 나그네가 될 것이며, 종이 되어 사백 년 동안 고난을 당할 것이다.
01창 15:14 그러나 그들이 섬기는 그 민족을 내가 심판할 것이며, 그 후에 그들이 많은 재산을 가지고 나올 것이다.
01창 15:15 너는 장수하다가 네 조상들에게 평안히 가서 묻히게 될 것이다.
01창 15:16 네 후손은 사대 만에 이곳으로 돌아올 것이니, 이는 아모리 족속의 죄악이 아직 다 차지 않았기 때문이다." 
01창 15:17 해가 져서 어둠이 깔릴 때에 연기 나는 화덕과 타오르는 횃불이 그 쪼개 놓은 것들 사이로 지나갔다.
01창 15:18 그날에 여호와께서 아브람과 언약을 맺고 말씀하셨다. "내가 네 후손에게 이집트 강에서부터 큰 강 유프라테스까지,
01창 15:19 곧 겐 족속과 그니스 족속과 갓몬 족속과
01창 15:20 헷 족속과 브리스 족속과 르바 족속과
01창 15:21 아모리 족속과 가나안 족속과 기르가스 족속과 여부스 족속의 땅을 주겠다." 
