07삿 14:1 삼손이 딤나에 내려갔다가 거기에서 블레셋 딸들 가운데 한 여자를 보고,
07삿 14:2 올라와서 자기 부모에게 말하기를 "제가 딤나에서 블레셋 딸들 중 한 여자를 보아 두었는데, 이제 그 여자를 제 아내로 맞게 해 주십시오." 하니,
07삿 14:3 그의 부모가 그에게 말하기를 "네 형제들의 딸들이나 내 온 백성 가운데 어찌 여자가 없어서 네가 가서 할례받지 않은 블레셋 사람 가운데서 아내를 얻으려고 하느냐?" 하였으나 삼손이 자기 아버지에게 말하기를 "그 여자가 마음에 드니, 그 여자를 제게 데려와 주십시오." 하였다.
07삿 14:4 그때는 블레셋 사람들이 이스라엘을 다스리고 있었으므로, 여호와께서 블레셋을 칠 기회를 찾고 계셨으므로 그의 부모는 그 일이 여호와께로부터 나온 것을 알지 못하였다.
07삿 14:5 삼손이 자기 부모와 함께 딤나로 내려가서 딤나의 포도원에 이르렀는데 보니 젊은 사자 한 마리가 으르렁거리며 그에게 덤벼들었다.
07삿 14:6 여호와의 영이 그에게 강하게 임하시니, 그가 손에 가진 것이 없었는데도 염소 새끼를 찢듯이 그 사자를 찢었으나 그는 자기 부모에게 자기가 한 일을 알리지 않았다.
07삿 14:7 삼손이 내려가서 그 여자와 말해 보니, 그 여자가 마음에 들었다.
07삿 14:8 얼마 후에 그가 그 여자를 아내로 맞이하려고 다시 가다가 길을 벗어나 죽은 그 사자를 보니, 그 사자의 주검에 벌떼와 꿀이 있었다.
07삿 14:9 삼손이 자기 손으로 꿀을 떠내어 걸어가면서 먹었고, 또 자기 부모에게 가서 드리니 그들도 먹었으나 그가 그 꿀을 사자의 몸에서 떠내었다고 그들에게 알리지 않았다.
07삿 14:10 삼손의 아버지가 그 여자에게 내려가니, 삼손이 거기서 젊은이들이 하는 풍속대로 잔치를 베풀었다.
07삿 14:11 사람들이 삼손을 보고 삼십 명을 데려다가 그와 친구 삼아 함께 있게 하니,
07삿 14:12 삼손이 그들에게 말하기를 "이제 내가 너희에게 수수께끼를 하나 낼 것이니, 만일 너희가 잔치하는 칠 일 동안 그것을 잘 풀어서 내게 알려 주면, 내가 베옷 삼십 벌과 겉옷 삼십 벌을 주고
07삿 14:13 만일 너희가 내게 알리지 못하면, 너희가 내게 베옷 삼십 벌과 겉옷 삼십 벌을 주어야 한다." 하니, 그들이 삼손에게 "네가 수수께끼를 내어라. 우리가 듣겠다." 라고 하므로,
07삿 14:14 삼손이 그들에게 말하기를 "먹는 자에게서 먹는 것이 나오고, 강한 자에게서 단 것이 나왔다." 하였으나 그들은 사흘 동안 그 수수께끼를 풀지 못했다.
07삿 14:15 제칠일에 그들이 삼손의 아내에게 말하기를 "네 남편을 꾀어 그 수수께끼를 우리에게 알려라. 그렇지 않으면 너와 네 아버지의 집을 불태워 버리겠다. 너희가 우리 소유를 빼앗으려고 우리를 초대한 것이 아니냐?" 하므로,
07삿 14:16 삼손의 아내가 그 앞에서 울며 말하기를 "당신은 나를 미워하기만 하고 나를 사랑하지 않습니다. 당신은 내 동족에게 수수께끼를 내고는 그 답을 내게 알려 주지 않았습니다." 하니, 삼손이 그 여자에게 말하기를 "보시오, 내가 그것을 내 부모에게도 알리지 않았는데, 당신이라고 알려 주겠소?" 하였다.
07삿 14:17 잔치하는 칠 일 동안 그 여자가 그의 앞에서 울며 그를 괴롭히므로, 그가 칠 일째 되는 날 그 여자에게 알려 주었고, 그 여자는 자기 동족에게 그 수수께끼를 알려 주었다.
07삿 14:18 제칠일 해 지기 전에 그 성읍 사람들이 삼손에게 말하기를 "무엇이 꿀보다 달며, 무엇이 사자보다 강하겠느냐?" 하니, 삼손이 그들에게 말하기를 "만일 너희가 내 암송아지로 밭을 갈지 않았다면, 내 수수께끼를 풀지 못하였을 것이다." 하였다.
07삿 14:19 여호와의 영이 그에게 강하게 임하시니, 그가 아스글론으로 내려가 그곳 사람들 가운데 삼십 명을 죽이고, 그들의 겉옷을 벗겨 수수께끼를 푼 자들에게 주고, 몹시 화가 나서 자기 아버지의 집으로 올라갔으며,
07삿 14:20 삼손의 아내는 그의 친구에게 주어졌는데 그는 삼손의 결혼식 들러리였다.
