23사 55:1 "모든 목마른 자들아, 물로 나아오라. 돈 없는 자도 와서 사 먹어라. 와서 돈 없이, 값없이 포도주와 젖을 사라.
23사 55:2 너희가 어찌하여 양식이 아닌 것을 위하여 돈을 지불하며, 배부르게 못할 것을 위하여 수고하느냐? 열심히 내게서 들어라. 그리하면 너희가 좋은 것을 먹으며, 너희 마음이 기름진 것으로 즐거울 것이다.
23사 55:3 너희는 귀를 기울이고 내게 나아와 들어라. 그리하면 너희 영혼이 살 것이다. 내가 너희와 영원한 언약을 맺을 것이니, 곧 다윗에게 약속한 나의 신실한 사랑이다.
23사 55:4 보아라, 내가 그를 만민 앞에 증인으로 세웠고, 만민의 인도자와 명령하는 자로 삼았다." 
23사 55:5 보아라, 네가 알지 못하는 나라를 네가 부를 것이며, 너를 알지 못하는 민족이 네게 달려올 것이니, 이는 여호와 네 하나님, 이스라엘의 거룩하신 분이 너를 영화롭게 하셨기 때문이다.
23사 55:6 여호와를 만날 만한 때에 찾아라. 가까이 계실 때에 그분을 불러라.
23사 55:7 악인은 그 길을, 불의한 자는 그 생각을 버리고 여호와께 돌아오너라. 그러면 그분이 긍휼히 여기실 것이다. 우리 하나님께 돌아오라. 그분이 너그럽게 용서하실 것이다.
23사 55:8 여호와의 말씀이다. "내 생각은 너희 생각과 다르며, 내 길은 너희 길과 달라서,
23사 55:9 하늘이 땅보다 높은 것처럼 내 길은 너희 길보다 높고 내 생각은 너희 생각보다 높다.
23사 55:10 비와 눈은 하늘에서부터 내려서 거기로 돌아가지 않고 땅을 적셔서, 싹이 돋고 열매 맺게 하여 파종하는 자에게는 씨를, 먹는 자에게는 양식을 준다.
23사 55:11 이처럼 내 입에서 나가는 내 말도 헛되이 내게 돌아오지 않고, 오직 내가 기뻐하는 것을 이루며 내가 보내어 하게 한 일을 성취할 것이다." 
23사 55:12 참으로 너희는 기쁨으로 나아가며 평안히 인도함을 받을 것이고, 산과 언덕은 너희 앞에서 노래를 터뜨리고 들의 모든 나무가 손뼉을 치며,
23사 55:13 가시나무 대신에 잣나무가 자라고 찔레나무 대신에 화석류가 자랄 것이니, 이것이 여호와의 이름을 높이고, 사라지지 않는 영원한 표징이 될 것이다.
