23사 54:1 "잉태하지 못하고 아이를 낳지 못하는 자여, 노래하여라. 해산의 진통을 겪지 못했던 자여, 큰 소리로 노래하고 외쳐라. 이는 버림받은 자의 자녀들이 결혼한 여자의 자녀보다 많기 때문이다." 여호와의 말씀이다.
23사 54:2 "네 장막 터를 넓히고 네 사는 곳의 휘장을 펼치며, 아끼지 말고 네 줄들을 길게 하며 네 말뚝을 단단히 하여라. 
23사 54:3 네가 좌우로 퍼지고 네 자손들은 이방 백성들을 소유하며 사람들은 황폐한 성읍들에 정착할 것이다." 
23사 54:4 두려워하지 마라. 이는 네가 부끄러움을 당하지 않을 것이기 때문이다. 당황하지 마라. 이는 네가 창피를 당하지 않을 것이기 때문이다. 네가 네 젊은 때의 수치를 잊고, 네가 더 이상 네 과부 때의 치욕을 기억하지 아니할 것이니,
23사 54:5 너를 지으신 분이 네 남편이시고, 그 이름은 만군의 여호와이시며, 네 구속자는 이스라엘의 거룩한 분이시고, 온 세상의 하나님이라 불리어질 것이며,
23사 54:6 버림받아 마음에 슬퍼하는 아내, 곧 젊을 때 버림받은 아내 같은 너를 여호와께서 불러내실 것이기 때문이다. 네 하나님께서 말씀하셨다.
23사 54:7 "내가 잠깐 동안 너를 버렸으나 큰 긍휼로 너를 모을 것이며
23사 54:8 내가 넘치는 분노로 잠깐 내 얼굴을 네게서 숨겼으나, 영원한 사랑으로 너를 불쌍히 여길 것이다." 여호와 네 구속자께서 말씀하셨다.
23사 54:9 "이것이 나에게 노아의 홍수와 같다. 내가 다시는 노아의 홍수로 땅을 덮지 아니할 것이라고 맹세하였던 것처럼, 내가 다시는 네게 분노하지 않으며 다시는 너를 꾸짖지 아니할 것이라고 맹세하였으니,
23사 54:10 비록 산들이 옮기우며 언덕이 흔들린다 하여도 나의 인애는 네게서 떠나지 않으며 나의 평화의 언약은 흔들리지 아니할 것이다." 이는 너를 긍휼히 여기시는 여호와의 말씀이다.
23사 54:11 "고통받고 폭풍에 흔들리며, 위로받지 못한 자여. 보아라, 내가 화려하게 채색한 네 돌들을 세우며 청옥으로 네 기초를 놓을 것이다.
23사 54:12 내가 홍보석으로 네 성곽을 꾸미고 석류석으로 네 성문들을 꾸미며 네 지경 모두를 다 보석으로 꾸밀 것이다.
23사 54:13 네 모든 자녀가 여호와의 가르침을 받을 것이니, 네 자녀는 크게 평안하고,
23사 54:14 네가 의로 설 것이며 압제가 네게서 멀어질 것이니, 네가 두려워하지 아니할 것이며 공포도 네게 가까이 오지 못할 것이다.
23사 54:15 보아라, 누가 싸움을 일으킨다면 그것은 내게서 온 것이 아니니, 누구든지 너와 싸우는 자는 너로 인하여 쓰러질 것이다.
23사 54:16 보아라, 탄불을 불어서 자기가 쓸 무기를 제조하는 대장장이도 내가 창조하였고, 파괴하는 파멸자도 내가 창조하였다.
23사 54:17 너를 치려고 제조된 모든 무기가 쓸모없게 될 것이며 너를 비난하는 모든 혀를 네가 정죄할 것이니, 이것이 여호와의 종들의 유업이며, 그들이 내게서 받은 의이다. 여호와의 말씀이다." 
