24렘 27:1 유다 왕 요시야의 아들 여호야김의 통치 초기에 이 말씀이 여호와께로부터 예레미야에게 임하셨다.
24렘 27:2 여호와께서 내게 이같이 말씀하셨다. "너는 줄과 멍에들을 만들어 네 목에 메고,
24렘 27:3 그것들을 에돔 왕과 모압 왕과 암몬 자손의 왕과 두로 왕과 시돈 왕에게도 보내되, 유다 왕 시드기야를 만나러 예루살렘에 온 사신들의 손에 들려 보내고,
24렘 27:4 너는 그들에게 명령하여 자기 군주들에게 만군의 여호와 이스라엘의 하나님이 이같이 말하였다고 말하게 하여라. '너희는 너희 군주들에게 이같이 말하여라.
24렘 27:5 내가 내 큰 능력과 내 뻗은 팔로 땅과 땅 위에 있는 사람과 짐승들을 만들었고, 내가 보기에 합당한 자에게 땅을 주었다.
24렘 27:6 이제 나는 이 모든 땅들을 내 종 바빌로니아 왕 느부갓네살에게 주었으며, 들짐승들도 그에게 주어 그를 섬기게 하였다.
24렘 27:7 그 땅의 기한이 이를 때까지는 모든 민족이 그와 그의 아들과 손자를 섬길 것이나, 그 후에는 많은 민족과 큰 왕들이 그를 종으로 부릴 것이다.
24렘 27:8 그러나 바빌로니아 왕 느부갓네살을 섬기지 않고 바빌로니아 왕의 멍에를 자기 목에 메지 않는 민족이나 왕국이 있으면, 그들이 그의 손에 전멸하기까지 내가 그 민족을 칼과 기근과 전염병으로 벌할 것이다. 여호와의 말이다.
24렘 27:9 너희는 너희의 선지자들이나 점쟁이들이나 꿈꾸는 자들이나 길흉을 말하는 자들이나 마술사들이 너희에게 너희가 바빌로니아 왕을 섬기지 아니할 것이라고 말하여도 듣지 마라.
24렘 27:10 이는 그들이 너희에게 거짓을 예언하여 너희를 너희 땅에서 멀리 떠나게 하고, 내가 너희를 쫓아내어 너희가 멸망하게 하려는 것이다.
24렘 27:11 그러나 자기 목에 바빌로니아 왕의 멍에를 메고 그를 섬기는 민족은 내가 그들을 자기 땅에 머물게 하여 그 땅을 경작하며 그곳에서 살게 할 것이다. 여호와의 말이다.' " 
24렘 27:12 내가 이 모든 말씀을 유다 왕 시드기야에게 전하였다. "여러분은 목에 바빌로니아 왕의 멍에를 메고 그와 그의 백성을 섬기십시오. 그리하면 살 것입니다.
24렘 27:13 어찌하여 당신과 당신의 백성들은 여호와께서 바빌로니아 왕을 섬기지 아니할 나라에게 말씀하신 것처럼 칼과 기근과 전염병으로 죽으려 하십니까?
24렘 27:14 왕과 백성에게 '당신들은 바빌로니아 왕을 섬기지 아니할 것입니다.' 라고 말하는 선지자들의 말을 듣지 마십시오. 다만 그들은 여러분에게 거짓을 예언할 뿐입니다.
24렘 27:15 여호와께서 말씀하시기를 '나는 그들을 보내지 아니하였으나 그들이 내 이름으로 거짓을 예언하니, 내가 너희를 쫓아내며 너희와 너희에게 예언하는 선지자들을 멸망시키겠다.' 하셨습니다." 
24렘 27:16 내가 또 제사장들과 이 모든 백성에게 말하였다. "여호와께서 이같이 말씀하셨다. 선지자가 너희에게 예언하여 말하기를 '보아라, 여호와의 성전의 기구들이 이제 바빌로니아에서 속히 돌아올 것이다.' 라고 하는 말을 듣지 마라. 이는 그들이 너희에게 거짓을 예언한 것이다.
24렘 27:17 너희는 그들의 말을 듣지 말고 바빌로니아 왕을 섬겨라. 그리하면 너희가 살 것이다. 어찌하여 이 성읍이 폐허가 되게 하겠느냐?
24렘 27:18 만일 그들이 선지자이며 여호와의 말씀이 그들과 함께 있다면, 그들이 만군의 여호와께 간구하여 여호와의 성전과 유다 왕의 집과 예루살렘에 남아 있는 기구들이 바빌로니아로 넘어가지 않게 하도록 하여라.
24렘 27:19 만군의 여호와께서 기둥들과 바다와 받침들과 이 성에 남아 있는 나머지 기구들에 대하여 이같이 말씀하신다.
24렘 27:20 이것들은 바빌로니아 왕 느부갓네살이, 유다 왕 여호야김의 아들 여고니야와 유다와 예루살렘의 모든 귀족들을 예루살렘에서 바빌로니아로 사로잡아 갈 때에 가져가지 않은 것들이다.
24렘 27:21 참으로 만군의 여호와 이스라엘의 하나님께서 여호와의 성전과 유다 왕의 집과 예루살렘에 남아 있는 기구들에 대해 이같이 말씀하시기를
24렘 27:22 '그것들은 바빌로니아로 옮겨져 내가 그것들을 찾는 날까지 그곳에 있을 것이다. 여호와의 말이다. 그 후에 내가 그것들을 가져와 이곳에 다시 둘 것이다.' 라고 하셨다." 
