39말 1:1 말라기를 통하여 이스라엘에게 주신 여호와 말씀의 경고이다.
39말 1:2 여호와께서 말씀하시기를 "나는 너희를 사랑한다." 하였으나, 너희는 말하기를 "주께서 어떻게 우리를 사랑하십니까?" 라고 하였다. 여호와께서 말씀하신다. " 에서는 야곱의형이아니냐? 그러나 내가 야곱은 사랑하고,
39말 1:3 에서는 미워하였다. 내가 그의 산들을 황폐하게 하였고, 그의 유업을 광야의 이리들에게 넘겨주었다." 
39말 1:4 에돔이 말하기를 "우리가 무너졌으나 황폐된 곳을 다시 세우겠다." 하였으나, 여호와께서 이렇게 말씀하신다. "그들이 세워도 내가 헐어 버릴 것이며 사람들이 그들을 향하여 악한 나라, 곧 여호와에게 영원히 저주받은 백성이라고 부를 것이다.
39말 1:5 너희가 두 눈으로 이것을 보고 말하기를 '여호와께서는 이스라엘 지역 밖에서도 위대하시다.' 할 것이다." 
39말 1:6 만군의 여호와께서 말씀하신다. "아들은 아버지를, 종은 자기 주인을 공경하는데, 아버지인 나를 공경하는 것이 어디 있느냐? 내가 주인인데, 나를 두려워하는 것이 어디 있느냐? 너희 제사장들아, 너희는 내 이름을 멸시하는 자들이다. 그러나 너희는 '우리가 어떻게 주님의 이름을 멸시하였습니까?' 라고 말한다.
39말 1:7 너희가 내 제단 위에 더러운 빵을 바치면서도 말하기를 '우리가 어떻게 주님을 더렵혔습니까?' 라고 말한다. 이는 너희가 이렇게 말함으로 여호와의 상이 멸시를 받았다." 
39말 1:8 만군의 여호와께서 말씀하신다. "눈먼 짐승을 제물로 드리는 것이 어찌 악한 것이 아니냐? 절거나 병든 짐승을 바치는 것이 어찌 악한 것이 아니냐? 그런 것들을 너희의 총독에게 바쳐 보아라. 그가 너희를 반기겠느냐, 너를 받아 주겠느냐?" 
39말 1:9 만군의 여호와께서 말씀하신다. "이제 너희가 하나님께 간구하여, '우리에게 은혜를 베풀어 주십시오.' 하여보아라. 너희가 이렇게 하였는데, 주께서 너희 중 하나라도 받아 주시겠느냐?" 
39말 1:10 만군의 여호와께서 말씀하신다. "너희 중에 누가 문을 닫아서 내 제단 위에 헛되이 불을 사르지 못하게 할 자가 있느냐? 내가 너희를 기뻐하지 않으며 너희 손으로 드리는 제물도 내가 받아들이지 아니할 것이다." 
39말 1:11 만군의 여호와께서 말씀하신다. "해뜨는 곳에서 해 지는 곳까지, 내 이름이 이방 민족들 중에 크게 될 것이며, 모든 곳에서 내 이름을 위하여 분향하며 깨끗한 제물을 드리게 될 것이니, 내 이름이 이방 민족들 중에서 크게 될 것이기 때문이다.
39말 1:12 그런데 너희는 말하기를 '주님의 상은 더럽혀도 좋고, 그 상 위의 음식은 멸시를 받았다.' 하면서 내 이름을 모독하고 있다." 
39말 1:13 만군의 여호와께서 말씀하신다. "또 너희가 말하기를, ' 보아라, 이 얼마나 번거로운 일인가.' 하면서 그것을 비웃는다. 너희가 훔친 것이나 절거나 병든 것을 가져와서 그것들을 제물로 드리니, 내가 그것을 너희의 손에서 받아들이겠느냐?" 여호와께서 말씀하신다.
39말 1:14 "자기의 가축 떼 가운데 수컷이 있는데, 그것을 바치기로 서원하고도 흠이 있는 것을 내게 바치며 속이는 자는 저주를 받을 것이다. 나는 큰 임금이다. 내 이름은 이방 민족들 가운데서도 두려운 것이 될 것이다." 만군의 여호와께서 말씀하신다.
