03레 9:1 제팔일에 모세가 아론과 그의 아들들과 이스라엘 장로들을 부르고,
03레 9:2 아론에게 말했다. "너는 속죄제를 위해 흠 없는 수송아지와, 번제를 위해 흠 없는 숫양을 가져다가 여호와 앞에 드려라.
03레 9:3 그리고 이스라엘 자손에게 말하여 이르기를 '너희는 속죄제를 위해 숫염소와, 번제를 위해 흠 없는 일 년 된 송아지와 어린 양을 가져와라.
03레 9:4 또 여호와 앞에 드릴 화목제를 위해 수소와 숫양을 가져오고, 기름 섞은 곡식 제물도 가져와라. 이는 오늘 여호와께서 너희에게 나타나실 것이기 때문이다.' 라고 하여라." 
03레 9:5 그들이 모세가 명령한 모든 것을 회막 앞으로 가져오고, 온 회중은 나아와 여호와 앞에 서니,
03레 9:6 모세가 말하기를 "이것은 여호와께서 명령한 것으로, 너희가 행하면 여호와의 영광이 너희에게 나타날 것이다." 하고,
03레 9:7 모세가 또 아론에게 말하기를 "너는 제단으로 나아와 네 속죄제와 네 번제를 드려 너와 백성을 위하여 속죄하고, 또 백성의 예물을 드려 여호와께서 명령하신 대로 그들을 위하여 속죄하여라." 하였다.
03레 9:8 아론이 그 제단으로 나아와 자기를 위한 속죄제의 송아지를 잡았으며, 
03레 9:9 아론의 아들들이 그 피를 그에게 가져오니, 그가 그 피에 자기 손가락을 적시어 제단의 뿔들에 바르고 그 피를 제단 밑바닥에 쏟았다.
03레 9:10 그러나 속죄 제물의 기름과 콩팥과 간 꺼풀은 그가 제단에서 불살랐으니, 이는 여호와께서 모세에게 명령하신 그대로였으며,
03레 9:11 또 고기와 가죽은 진 밖에서 불살랐다.
03레 9:12 아론이 번제물을 잡았고, 그의 아들들이 그 피를 아론에게 가져오니, 그가 그것을 제단 주위에 뿌렸으며,
03레 9:13 또 그들이 조각낸 번제물과 머리를 아론에게 가져오니, 그가 그 제단 위에서 불살랐고,
03레 9:14 내장과 다리는 씻어서 제단의 번제물 위에서 불살랐다.
03레 9:15 그가 또 백성의 예물을 가져왔고, 또 백성을 위한 속죄제의 숫염소를 가져다가 그것을 잡아 전과 같이 속죄제를 드렸으며,
03레 9:16 번제물을 가져다가 규례대로 드리고,
03레 9:17 또 그가 곡식 제물을 가져와서 그 중에서 그 손에 가득 채워서 아침 번제물과 별도로 제단에서 불살랐다.
03레 9:18 아론이 백성을 위한 화목제의 희생 제물로 수소와 숫양을 잡으니, 그의 아들들이 그 피를 그에게 가져왔고, 아론이 그것을 제단 주위에 뿌렸다.
03레 9:19 그들이 수소와 숫양의 기름들과 기름진 꼬리와 내장을 덮은 것과 콩팥과 간 꺼풀을 가져와
03레 9:20 그 기름들을 그 가슴들 위에 놓으니, 아론이 그 기름들을 제단에서 불살랐다.
03레 9:21 아론이 가슴들과 오른쪽 넓적다리를 여호와 앞에 흔들어 바치는 제사로 흔드니 이는 모세가 명령한 그대로였다.
03레 9:22 아론이 백성을 향하여 그의 손을 들어 그들을 축복하고, 속죄제와 번제와 화목제를 드리고 내려왔다.
03레 9:23 모세와 아론이 회막으로 들어갔다가 나와서 백성을 축복하니 여호와의 영광이 온 백성에게 나타났고,
03레 9:24 여호와 앞에서 불이 나와 제단 위의 번제물과 기름을 불살랐으므로, 온 백성이 보고 소리 지르며 엎드렸다.
