12왕하 2:1 여호와께서 엘리야를 회오리바람 가운데 하늘로 올리시려 할 때에 엘리야와 엘리사가 길갈에서 길을 떠났다.
12왕하 2:2 엘리야가 엘리사에게 말하기를 "너는 여기 머물러 있어라. 여호와께서 나를 베델로 보내시기 때문이다." 하니, 엘리사가 대답하기를 "여호와의 살아 계심과 선생님의 살아 계심을 두고 맹세하는데, 저는 선생님을 떠나지 않겠습니다." 하였으므로, 그들이 베델로 내려갔다.
12왕하 2:3 베델에 있던 선지자의 제자들이 엘리사에게 나아가서 말하기를 "여호와께서 오늘 당신의 선생을 당신 머리 위로 데려가시려는 것을 알고 있습니까?" 하니, 그가 대답하기를 "나도 알고 있으니 조용히 하시오." 라고 하였다.
12왕하 2:4 엘리야가 그에게 말하기를 "엘리사야, 너는 제발 여기 머물러 있어라. 여호와께서 나를 여리고로 보내시기 때문이다." 하니, 엘리사가 대답하기를 "여호와의 살아 계심과 선생님의 살아 계심을 두고 맹세하는데, 저는 선생님을 떠나지 않겠습니다." 하였으므로, 그들이 여리고로갔다.
12왕하 2:5 여리고에 있던 선지자의 제자들이 엘리사에게 가까이 나아와 말하기를 "여호와께서 오늘 당신의 선생을 당신 머리 위로 데려가시려는 것을 알고 있습니까?" 하니, 그가 대답하기를 "나도 알고 있으니 조용히 하시오." 라고 하였다.
12왕하 2:6 엘리야가 그에게 말하기를 "너는 여기에 머물러 있어라. 여호와께서 나를 요단으로 보내시기 때문이다." 하니, 엘리사가 대답하기를 "여호와의 살아계심과 선생님의 살아 계심을 두고 맹세하는데, 저는 선생님을 떠나지 않겠습니다." 하였으므로, 둘이 함께 길을 떠났다.
12왕하 2:7 선지자의 제자들 중 오십 명이 따라와 멀리 서서 바라보니, 그 두 사람이 요단 강가에 섰는데, 
12왕하 2:8 엘리야가 자기 겉옷을 들고 둘둘 말아 물을 내리치자 물이 양쪽으로 갈라져, 그들 둘이 함께 마른 땅으로 건너갔다.
12왕하 2:9 그들이 건너갔을 때 엘리야가 엘리사에게 말하기를 "내가 너에게서 떠나기 전에 내가 네게 무엇을 해 줘야 할지 구해라." 하니, 엘리사가 대답하기를 "선생님의 영을 저에게 갑절로 임하게 해 주십시오." 라고 하였다.
12왕하 2:10 엘리야가 말하기를 "네가 어려운 것을 구하는구나. 그러나 만일 나를 너에게서 데려가시는 것을 네가 보면 그 일이 이루어지겠지만, 그렇지 않으면 이루어지지 않을 것이다." 라고 하였다.
12왕하 2:11 그들이 계속 걸으며 이야기할 때에 불병거와 불 말들이 나타나서 그들 둘 사이를 갈라놓더니, 엘리야가 회오리바람 가운데 하늘로 올라갔다.
12왕하 2:12 엘리사가 그것을 보고 "내 아버지여, 내 아버지여, 이스라엘의 병거와 기마병이여." 하고 외쳤다. 엘리사는 엘리야를 다시 볼 수 없게 되자 자기 옷을 잡아 두 조각으로 찢고,
12왕하 2:13 엘리야에게서 떨어진 겉옷을 집어 들고 돌아가 요단강가에 서서,
12왕하 2:14 엘리야에게서 떨어진 겉옷을 잡고 물을 내리치며 말하기를 "여호와 엘리야의 하나님께서는 어디 계십니까?" 하였는데, 그가 물을 내리쳤을 때 물이 양쪽으로 갈라져 엘리사가 건너갔다.
12왕하 2:15 여리고에 있던 선지자의 제자들이 맞은편에서 그를 보고 말하기를 "엘리야의 영이 엘리사에게 내렸다." 하고, 그들이 엘리사를 맞으러 가 그 앞에서 땅에 엎드리고,
12왕하 2:16 말하기를 "보십시오, 당신의 종들에게 건장한 사람 오십 명이 있으니 그들로 가서 당신의 주를 찾도록 해주십시오. 혹시 여호와의 영이 그분을 들어다가, 어느 산이나 골짜기에 던지셨을까 염려됩니다." 하였으나, 엘리사는 말하기를 "보내지 마라." 하였다.
12왕하 2:17 그러나 그들이 엘리사가 민망해할 정도로 간청하니 엘리사가 "보내라." 하고 허락했다. 그들이 오십 명을 보내어 삼일 동안 찾아보았으나, 엘리야를 발견하지 못했다.
12왕하 2:18 그들이 여리고에 머물고 있는 엘리사에게 돌아오자, 엘리사가 그들에게 말하기를 "내가 가지 말라고 하지 않았느냐?" 하였다.
12왕하 2:19 그 성읍 사람들이 엘리사에게 말하기를 "보십시오, 선생님께서 보시는 바와 같이, 이 성읍의 터는 좋지만 물이 나빠 땅에서 열매가 맺히지 않습니다." 하자,
12왕하 2:20 엘리사가 말하기를 "새 대접에 소금을 담아 내게 가져와라." 하니, 그들이 가져왔다.
12왕하 2:21 엘리사가 물의 근원이 있는 곳으로 가서 거기에 소금을 뿌리며 말하기를 "여호와께서 이렇게 말씀하신다. 내가 이 물을 고쳤으니, 다시는 이 물 때문에 죽거나 열매가 맺히지 못하는 일이 없을 것이다." 라고 하니,
12왕하 2:22 그 물이 엘리사가 말한 대로 고쳐져서 오늘날까지 이르고 있다.
12왕하 2:23 엘리사가 거기서 베델로 올라갔다. 그가 올라가는 도중에 어린아이들이 그 성에서 나와 말하기를 "대머리야 올라가라, 대머리야 올라가라." 하며 그를 놀려대므로,
12왕하 2:24 엘리사가 돌아서서 그들을 보고 여호와의 이름으로 저주하자, 숲 속에서 암콤 두 마리가 나와 아이들 중 사십이 명을 찢어 죽였다.
12왕하 2:25 엘리사는 거기서 갈멜 산으로 갔다가, 거기서 다시 사마리아로 돌아갔다.
