09삼상 23:1 사람들이 다윗에게 알리기를 "보십시오, 블레셋 사람들이 그일라와 싸우면서 타작마당을 약탈했습니다." 하였다.
09삼상 23:2 그러므로 다윗이 여호와께 여쭙기를 "제가 내려가서 이 블레셋 사람들을 죽여야 합니까?" 하니, 여호와께서 다윗에게 말씀하시기를 "가서 블레셋 사람들을 치고 그일라를 구원하여라." 하셨다.
09삼상 23:3 다윗의 부하들이 그에게 말하기를 "보십시오, 우리가 여기 유다에 있는 것도 두려운데, 하물며 블레셋 사람들의 군대를 치려고 그일라로 가야 하겠습니까?" 하므로,
09삼상 23:4 다윗이 다시 여호와께 물으니, 여호와께서 그에게 대답하여 말씀하시기를 "일어나 그일라로 내려가거라. 내가 블레셋 사람들을 네 손에 넘겨줄 것이다." 라고 하셨다.
09삼상 23:5 다윗과 그의 부하들이 그일라로 가서 블레셋 사람들과 싸워 그들을 크게 살육하고 그들의 가축을 끌어 왔으니, 다윗이 이와 같이 그일라 주민을 구원했다.
09삼상 23:6 아히멜렉의 아들 아비아달이 그일라에 있는 다윗에게로 도망했을 때, 그의 손에 에봇을 가지고 내려왔다.
09삼상 23:7 다윗이 그일라에 온 것을 사울이 알게 되자, 사울이 말하기를 "그가 문과 빗장이 있는 성에 들어가 갇혔으니 하나님이 그를 내 손에 넘기셨구나." 하고,
09삼상 23:8 사울이 싸우기 위하여 모든 백성들을 소집하여 그일라로 내려가 다윗과 그의 부하들을 포위하려고 하였다.
09삼상 23:9 다윗은 자신에 대한 사울의 악한 음모를 알고, 제사장 아비아달에게 에봇을 가져 오라 하고,
09삼상 23:10 다윗이 말했다. "이스라엘의 하나님 여호와시여, 사울이 저 때문에 이 성읍을 멸망시키려고 그일라로 오려 한다는 소식을 주님의 종이 분명히 들었습니다.
09삼상 23:11 그일라 사람들이 저를 그의 손에 넘기겠습니까? 주님의 종이 들은 대로 사울이 내려오겠습니까? 여호와 이스라엘의 하나님이시여, 부디 주님의 종에게 알려 주소서." 여호와께서 말씀하시기를 "그가 내려올 것이다." 하시므로,
09삼상 23:12 다윗이 다시 말하기를 "그일라 사람들이 저와 제 부하들을 사울의 손에 넘겨주겠습니까?" 하니, 여호와께서 말씀하시기를 "그들이 넘겨줄 것이다." 하셨다.
09삼상 23:13 다윗과 그 부하 육백 명가량이 일어나 그일라에서 나가, 그들이 갈 수 있는 곳으로 갔으니, 사울은 다윗이 그일라에서 도망했다는 보고를 받고 더 나아가지 않았다.
09삼상 23:14 다윗이 광야의 요새에도 머무르고 십 광야의 산에도 머물렀는데, 사울이 날마다 그를 찾았으나 하나님께서 그를 사울의 손에 넘기지 않으셨다.
09삼상 23:15 다윗은 사울이 자기 생명을 찾아 나섰다는 것을 알고 십 광야에 있는 호레스에 있었는데,
09삼상 23:16 사울의 아들 요나단이 일어나 호레스에 있는 다윗에게 가서 하나님 안에서 힘을 얻도록 격려했으니,
09삼상 23:17 요나단이 다윗에게 말하기를 "두려워하지 마라. 내 아버지 사울의 손이 너를 찾지 못할 것이다. 너는 이스라엘의 왕이 되고 나는 네 다음이 될 것이다. 내 아버지 사울도 그렇게 알고 있다." 하였다.
09삼상 23:18 두 사람이 여호와 앞에서 언약을 맺고, 다윗은 호레스에 머물고 요나단은 자기 집으로 갔다.
09삼상 23:19 십 사람들이 기브아에 있는 사울에게 올라와서 말하기를 "다윗이 여시몬 남쪽, 하길라 언덕에 있는 호레스의 요새에 우리와 함께 숨어 있지 않습니까?
09삼상 23:20 그러므로 이제 왕이시여, 원하시는 때 언제라도 내려오시면, 왕의 손에 그를 넘기는 것은 저희가 책임지겠습니다." 하니,
09삼상 23:21 사울이 말했다. "너희가 내게 긍휼을 베풀었으니 여호와께 복 받기를 원한다.
09삼상 23:22 사람들이 내게 말하기를 그가 심히 교활하다고 하니, 너희는 가서 다시 확인하고 살펴서 그가 숨은 곳과 누가 거기서 그를 보았는지 알아보아라.
09삼상 23:23 너희는 그가 숨을 만한 모든 은신처를 알아보고 증거를 가지고 내게 돌아오너라. 그러면 내가 너희와 함께 갈 것이다. 만일 그가 그 땅에 있으면, 유다의 어느 족속 가운데서라도 내가 그를 찾아내겠다." 
09삼상 23:24 그들이 일어나 사울보다 앞서 십으로 갔고, 다윗과 그의 부하들은 여시몬 남쪽에 있는 아라바의 마온 광야에 있었다.
09삼상 23:25 사울과 그의 부하들이 찾으러 온 것을 사람들이 다윗에게 보고하니, 다윗이 바위로 내려와 마온 광야에 있었으므로 사울이 듣고 마온 광야에 있는 다윗을 추격하였다.
09삼상 23:26 사울이 산 이쪽으로 가면, 다윗과 그의 부하들은 산 저쪽으로 갔다. 다윗이 사울 앞에서 황급히 떠났으니, 이는 사울과 그의 부하들이 다윗과 그의 부하들을 포위하여 잡으려 했기 때문이다.
09삼상 23:27 그때 한 전령이 사울에게 와서 말하기를 "급히 오십시오. 블레셋 사람들이 이 땅을 침략했습니다." 하니,
09삼상 23:28 사울이 다윗 쫓기를 멈추고 돌아와 블레셋 사람들과 싸우기 위해 갔으므로 사람들은 그곳을 셀라 하마느곳이라 불렀다.
09삼상 23:29 다윗이 거기서 올라가 엔게디 요새에 머물렀다.
