02출 35:1 모세가 이스라엘 자손의 온 회중을 모으고 그들에게 말했다. "이것들은 여호와께서 너희에게 행하라고 명령하신 말씀들이다.
02출 35:2 육일 동안은 일하되, 제칠일은 너희에게 거룩하고, 여호와께 완전히 쉬는 안식일이니, 이 날 일하는 자는 누구든지 죽여야 한다.
02출 35:3 안식일에는 너희가 사는 모든 곳에서 불을 피우지 마라." 
02출 35:4 모세가 이스라엘 자손의 온 회중에게 말하였다. "이것이 여호와께서 명령하신 말씀이다.
02출 35:5 자기의 소유 중에서 여호와께 드릴 예물을 택하되 마음에 원하는 자는 누구나 그것을 여호와의 예물로 드려라. 곧 금과 은과 놋과,
02출 35:6 청색, 자주색, 홍색 실과 가는 베실과 염소 털과,
02출 35:7 붉게 물들인 숫양 가죽과 해달의 가죽과 아카시아 나무와,
02출 35:8 등잔용 기름과 붓는 기름을 만들 향품과 분향할 향을 만들 향료와,
02출 35:9 호마노와 에봇과 가슴패에 박을 보석들이다.
02출 35:10 너희 가운데 마음이 지혜로운 자는 모두 와서 여호와께서 명령하신 모든 것을 만들어라.
02출 35:11 성막과 그 장막과 덮개와 갈고리들과 널빤지들과 빗장들과 기둥들과 밑받침들과,
02출 35:12 증거궤와 그 채들과 속죄판과 가릴 막과,
02출 35:13 상과 그 채들과 그 모든 기구와 차려놓은 빵과,
02출 35:14 불 켜는 등잔대와 그 기구들과 등잔들과 등잔 기름과,
02출 35:15 분향단과 그 채들과 붓는 기름과 분향할 향과 성막 입구의 막과,
02출 35:16 번제단과 그 놋 그물과 채들과 모든 기구들과 물대야와 그 받침과,
02출 35:17 뜰의 포장과 그 기둥들과 밑받침들과 뜰 정문의 막과,
02출 35:18 성막의 말뚝들과 뜰의 말뚝들과 그것들의 줄과,
02출 35:19 성소에서 섬기기 위해 짜서 만든 옷, 곧 제사장 아론의 거룩한 옷과 그의 아들들이 제사장 일을 할 때에 입는 옷이다." 
02출 35:20 이스라엘 자손의 온 회중이 모세 앞에서 물러 나갔고,
02출 35:21 마음이 감동된 모든 사람들과 심령으로 원하는 모든 사람들이 와서, 회막의 일과 그곳의 섬기는 일을 위해 사용할 것과 거룩한 옷을 만들기 위해 필요한 예물을 여호와께 가져왔다.
02출 35:22 마음에 스스로 원하는 남녀 모두가 팔찌와 귀고리와 반지와 목걸이와 모든 종류의 금 패물을 가져오고 사람들마다 여호와께 금 예물을 바쳤으며,
02출 35:23 청색, 자주색, 홍색 실과 가는 베실과 염소 털과 붉게 물들인 숫양의 가죽과 해달의 가죽을 가진 모든 사람들이 그것들을 가져왔고,
02출 35:24 은과 놋을 예물로 바칠 수 있는 사람들이 모두 여호와께 그 예물들을 드렸고, 섬기는 일에 쓰일 아카시아 나무를 가진 사람들이 모두 그것들을 가져왔다.
02출 35:25 마음이 지혜로운 여자들은 모두 손수 실을 자아내어 청색, 자주색, 홍색 실과 가는 베실을 가져왔고,
02출 35:26 마음에 감동을 받은 지혜로운 모든 여자는 염소 털로 실을 자아내었으며,
02출 35:27 지도자들은 호마노와 에봇과 가슴패에 박을 보석들과,
02출 35:28 등잔과 바르는 기름과 분향할 향에 사용할 기름과 향품을 가져왔다.
02출 35:29 마음에 스스로 바치고 싶어 하는 이스라엘 자손 모든 남녀가 여호와께서 모세의 손을 통해 명령하신 모든 것을 만들기 위하여 자원하는 예물을 여호와께 가져왔다.
02출 35:30 모세가 이스라엘 자손에게 말하였다. "보아라, 여호와께서 유다 지파 훌의 손자요 우리의 아들인 브살렐을 지명하여 부르시고,
02출 35:31 그에게 하나님의 영을 충만하게 하시어, 지혜와 총명과 지식과 여러 가지 재능으로,
02출 35:32 정교한 일들을 고안하여 금과 은과 놋으로 만들고,
02출 35:33 보석을 깎아 물리며 나무를 조각하여 여러 가지 정교한 것을 만들게 하셨다.
02출 35:34 또한 여호와께서 그와 단 지파 아히사막의 아들 오홀리압을 감동시켜 가르치게 하시며,
02출 35:35 그들에게 지혜로운 마음을 충만하게 하시어 조각하는 일과 정교하게 만드는 일과 청색, 자주색, 홍색 실과 가는 베실로 수놓는 일과 짜는 일과 다른 여러 가지 일들을 하게 하시고 정교한 일을 고안하게 하셨다.
