24렘 16:1 여호와의 말씀이 내게 임하셨다.
24렘 16:2 "너는 이곳에서 아내를 얻지 말며, 아들이나 딸을 낳지 마라." 
24렘 16:3 이곳에서 태어난 아들과 딸과 이 땅에서 그들을 잉태한 어머니와 그들을 낳은 아버지에 대하여 여호와께서 이같이 말씀하셨다.
24렘 16:4 "그들이 독한 병에 걸려 죽을 것이나, 아무도 슬피 울지 아니하고 묻어 주지도 아니할 것이니, 그들이 땅 위의 거름이 될 것이며, 칼과 기근으로 망하고, 그들의 시체는 공중의 새와 땅의 짐승의 먹이가 될 것이다." 
24렘 16:5 여호와께서 이같이 말씀하셨다. " 너는 초상집에 들어가지 말며, 가서 슬피 울지도 말고, 그들에게 조의를 표하지도 마라. 이는 내가 이 백성에게서 나의 평강을 거두었고, 인애와 자비를 빼앗았기 때문이다. 여호와의 말이다.
24렘 16:6 큰 자나 작은 자가 다 이 땅에서 죽을것이지만 묻어 주는 자가 없고, 그들을 위해 슬피 울거나 몸을 베거나 머리털을 미는 자가 없을 것이다.
24렘 16:7 죽은 사람 때문에 슬피 우는 자를 위로하기 위해 떡을 나누거나, 자기 아버지나 어머니의 죽음을 슬퍼하는 이에게 위로의 잔을 마시게 할 자가 없을 것이다.
24렘 16:8 너는 잔칫집에 들어가서 그들과 더불어 앉아서 먹고 마시지 마라.
24렘 16:9 이는 만군의 여호와 이스라엘의 하나님이 말씀하기를 '보아라, 내가 기뻐하는 소리와 즐거워하는 소리와 신랑의 소리와 신부의 소리를, 이곳 너희 눈 앞에서 너희가 사는 날 동안 사라지게 하겠다.' 하였기 때문이다.
24렘 16:10 네가 이 백성에게 이 모든 말을 전할 때, 그들이 네게 묻기를 '무엇 때문에 여호와께서 우리에게 이 모든 큰 재앙을 선언하셨느냐? 우리의 죄악이 무엇이며, 우리가 여호와 우리 하나님께 지은 죄가 무엇이냐?' 하면,
24렘 16:11 너는 그들에게 이렇게 대답하여라. '여호와의 말이다. 너희 조상들이 나를 버리고 다른 신들을 따라가 그것들을 섬기고 절하면서 나를 버려 내 율법을 지키지 않았다.
24렘 16:12 너희는 너희 조상보다 더 악을 행하였으니, 보아라, 너희가 각각 자신의 악한 마음의 고집대로 행하여 내 말을 듣지 아니하였으므로,
24렘 16:13 내가 너희를 이 땅에서 너희와 너희 조상이 알지 못하던 땅으로 쫓아 낼 것이다. 너희가 거기서 주야로 다른 신들을 섬길 것이니, 내가 너희에게 은혜를 베풀지 않을 것이다.' 
24렘 16:14 여호와의 말이다. 보아라, 날이 이를 것이니, 다시는 사람들이 이스라엘 자손을 이집트에서 이끌어 낸 여호와의 살아 계심을 두고 맹세하지 않고,
24렘 16:15 이스라엘 자손을 북방 땅과 그들이 쫓겨났던 모든 땅에서 이끌어 낸 여호와의 살아 계심을 두고 맹세할 것이다. 내가 그들을 그 조상에게 주었던 그들의 땅으로 돌아가게 할 것이다.
24렘 16:16 여호와의 말이다. 보아라, 내가 많은 어부를 보내어 그들을 낚게 하고, 그 후에 내가 많은 사냥꾼을 보내어 모든 산과 모든 언덕과 바위틈에서 그들을 사냥하게 할 것이니,
24렘 16:17 이는 내 눈이 그들의 행위를 살피므로 그들이 내 앞에서 숨을 수도 없고, 내 눈앞에서 그들의 죄악을 감출 수도 없기 때문이다.
24렘 16:18 내가 먼저 그들의 악과 죄를 두 배로 갚을 것이니, 이는 그들이 섬기는 혐오스러운 것들의 시체로 내 땅을 더럽히고 그들의 역겨운 것들을 내 유업에 가득하게 했기 때문이다." 
24렘 16:19 여호와 나의 힘, 나의 산성, 환난 날에 나의 피난처시여, 민족들이 땅 끝으로부터 주께 와서 말하기를 "우리 조상들이 물려받은 것은 오직 거짓뿐이며, 헛되고 아무 유익이 없는 것입니다.
24렘 16:20 사람이 어찌 자기를 위해 신을 만들 수 있겠습니까? 그것들은 신이 아닙니다." 라고 합니다.
24렘 16:21 "그러므로 보아라. 내가 이번에 그들에게 알릴 것이니, 그들에게 내 손과 내 능력을 알려서 그들이 내 이름이 여호와인 것을 알게 하겠다." 
