23사 61:1 주 여호와의 영이 내게 임하셨으니, 이는 여호와께서 내게 기름을 부으시고 가난한 자들에게 아름다운 소식을 전하게 하시려는 것이다. 주께서 나를 보내셔서 마음이 상한 자를 싸매며, 포로 된 자에게 자유를, 갇힌 자에게 놓임을 선포하고, 
23사 61:2 여호와의 은혜의 해와 우리 하나님의 복수의 날을 선포하며 애곡하는 모든 자들을 위로하게 하시고,
23사 61:3 시온의 슬퍼하는 자들에게 재대신 화관을, 슬픔 대신 기쁨의 기름을, 좌절감 대신 찬송의 옷을 주게 하시니, 그들이 여호와께서 자기 영광을 나타내시려고 심으신 의의 나무들이라 불릴 것이다.
23사 61:4 그들은 옛적에 황폐해진 곳을 건설하며, 전에 폐허된 곳을 세울 것이니, 황폐한 성들, 대대로 폐허된 곳을 수리할 것이다.
23사 61:5 타국인들이 서서 너희 양 떼를 칠 것이며, 이방 사람들이 너희 농부와 포도원지기가 될 것이나,
23사 61:6 너희는 여호와의 제사장이라 불리며 사람들이 너희를 '우리 하나님의 봉사자들' 이라 말할 것이고, 너희가 민족들의 재물을 먹으며 그들의 영광을 자랑할 것이다.
23사 61:7 너희가 수치 대신에 갑절의 몫을 얻으며, 굴욕 대신에 자기 몫을 즐거워할 것이다. 그러므로 그들이 자기 땅에서 갑절의 몫을 소유할 것이니, 영원한 기쁨이 그들에게 있을 것이다.
23사 61:8 "나 여호와가 공의를 사랑하며 약탈과 불의를 미워하고, 그들에게 성실히 보상하며 그들과 영원한 언약을 맺을 것이다.
23사 61:9 그들의 자손이 민족들 가운데, 그들의 후손이 백성들 가운데서 알려질 것이니, 그들을 보는 모든 자들이 여호와께서 복주신 자손임을 인정할 것이다." 
23사 61:10 내가 여호와를 크게 기뻐하며 내 영혼이 나의 하나님을 즐거워할 것이다. 이는 그분께서 내게 구원의 옷을 입히시며 의의 겉옷으로 내게 두르셨기 때문이다. 마치 신랑이 제사장처럼 머리를 장식하고, 신부가 자기 보석으로 단장한 것 같다.
23사 61:11 땅이 그 싹을 내며 정원이 그 씨앗을 자라게 하듯이, 주 여호와께서 모든 민족들 앞에서 의와 찬송이 싹트게 하실 것이다.
