30암 4:1 너희는 이 말을 들어라. 사마리아 산에 있는 바산의 암소들아, 너희는 가난한 자들을 학대하고 궁핍한 자들을 압제하며 자기 남편들에게 "술을 가져오시오. 우리가 마시겠습니다." 라고 말한다.
30암 4:2 주 여호와께서 자신의 거룩함으로 맹세하셨다. "보아라, 날들이 너희에게 이를 것이니, 사람이 너희를 갈고리로 끌어가고, 너희 남은 자들은 낚시로 그리 할 것이다.
30암 4:3 너희는 각자 성벽 무너진 데로 곧바로 끌려나가 하르몬으로 던져질 것이다." 여호와의 말씀이다.
30암 4:4 "너희는 베델에 가서 범죄하며, 길갈에 가서 범죄를 더하여라. 아침마다 너희 희생 제사를 드리고, 사흘마다 너희 십일조를 바쳐라.
30암 4:5 누룩 넣은 빵을 감사 제물로 불살라 드리며, 자원하는 제물을 선포하고 알려라. 이스라엘 자손들아, 이것이 너희가 좋아하는 것이기 때문이다." 주 여호와의 말씀이다.
30암 4:6 "또 내가 너희 모든 성읍에서 치아를 깨끗하게 하였고 너희 모든 처소에 양식이 떨어지게 하였으나 너희가 내게로 돌아오지 아니하였다." 여호와의 말씀이다.
30암 4:7 "또 내가 추수하기 석 달 전에 너희에게 비를 멈추게 하여, 어떤 성읍에는 비를 내리고, 어떤 성읍에는 비를 내리지 아니하였다. 어떤 들에는 비가 내렸고, 어떤 들에는 비가 내리지 않아 말라 버렸다.
30암 4:8 이에 두세 성읍 사람이 한 성읍으로 비틀거리며, 물을 마시러 갔으나 만족하게 마시지 못하였다. 그러나 너희가 내게로 돌아오지 아니하였다." 여호와의 말씀이다.
30암 4:9 "내가 너희들을 잎마름병과 깜부기로 치고, 메뚜기가 너희 많은 동산과 포도원과 무화과 나무와 올리브 나무들을 갉아먹게 하였으나 너희가 내게로 돌아오지 아니하였다." 여호와의 말씀이다.
30암 4:10 "내가 이집트에서 한 것같이 너희 중에 전염병을 보내고, 너희 청년들을 칼로 죽게 하였으며 너희 말들이 사로잡히게 하였고 너희 진영의 악취가 너희 코를 찌르게 하였으나 너희가 내게로 돌아오지 아니하였다." 여호와의 말씀이다.
30암 4:11 "나 하나님이 소돔과 고모라를 뒤엎었던 것처럼 내가 너희를 뒤엎었으므로 너희가 불타는 중에 꺼낸 나무 조각같이 되었으나 너희가 내게로 돌아오지 아니하였다." 여호와의 말씀이다.
30암 4:12 "그러므로 이스라엘아, 내가 네게 이같이 행할 것이다. 이것을 내가 네게 행할 것이니, 이스라엘아, 너의 하나님 만나기를 예비하여라." 
30암 4:13 보아라, 산들을 만드신 분, 바람을 창조하신 분, 자기 뜻을 사람에게 말씀하시는 분, 새벽을 어둡게 하시는 분, 땅의 높은 곳을 밟으시는 분, 그분의 이름은 여호와 만군의 하나님이시다.
