11왕상 13:1 하나님의 사람이 여호와의 말씀에 따라 유다에서 베델에 왔는데, 그때 여로보암이 제단 곁에 서서 분향하고 있었다.
11왕상 13:2 그가 제단을 향해 여호와의 말씀으로 외쳐 말하기를 "제단아, 제단아, 여호와께서 이렇게 말씀하신다. 보아라, 다윗의 집에 요시야라 하는 한 아들이 태어날 것인데, 그가 네 위에서 분향하는 산당의 제사장들을 네 위에 제물로 바칠 것이며, 또 사람의 뼈를 네 위에 태울 것이다." 하고,
11왕상 13:3 그 날에 그가 징조를 주며 말하기를 "이것이 여호와께서 말씀하신 징조이다. 제단이 갈라지며, 그 위에 있는 재가 쏟아질 것이다." 하였다.
11왕상 13:4 하나님의 사람이 베델에 있는 제단을 향하여 외친 말을 왕이 들었을 때에, 여로보암이 제단에서 손을 뻗어 "그를 잡아라." 하고 말하니, 왕이 그를 향해 뻗은 손이 말라 안으로 다시 굽힐 수 없게 되었고,
11왕상 13:5 하나님의 사람이 여호와의 말씀으로 준 징조대로, 제단이 갈라지고 제단에서 기름 재가 쏟아졌다.
11왕상 13:6 왕이 하나님의 사람에게 말하기를 "부디 여호와 당신의 하나님께 은혜를 구하여, 내 손을 안으로 다시 굽힐 수 있도록 기도해 주시오." 하고 부탁하니, 하나님의 사람이 여호와의 은혜를 구하니, 왕의 손이 다시 회복되어 이전처럼 되었다.
11왕상 13:7 왕이 하나님의 사람에게 "나와 함께 집으로 가서 쉬도록 합시다. 내가 당신에게 선물을 주겠소." 하고 말하였으나,
11왕상 13:8 하나님의 사람이 왕에게 말하기를 "왕이 제게 왕의 집의 절반을 준다 해도 저는 왕과 함께 가지 아니하고 저는 이곳에서 음식도 먹지 않으며, 물도 마시지 않을 것입니다.
11왕상 13:9 이는 여호와의 말씀이 제게 명령하시기를 '너는 음식도 먹지 말고, 물도 마시지 말고, 네가 갔던 길로 되돌아 오지도 마라.' 하셨기 때문입니다." 하고,
11왕상 13:10 이에 다른 길로 가고, 베델에 올라왔던 길로 되돌아가지 않았다.
11왕상 13:11 베델에 한 늙은 선지자가 살고 있었는데, 그의 아들들이 와서, 하나님의 사람이 그 날에 베델에서 행한 모든 일을 그에게 설명하고, 그가 왕에게 한 말도 자기 아버지에게 설명하였다.
11왕상 13:12 그러자 그들의 아버지가 그들에게 묻기를 "그가 어느 길로 갔느냐?" 하였으니, 그 아들들이 유다에서 온 하나님의 사람이 가는 길을 보았기 때문이었다.
11왕상 13:13 그가 자기 아들들에게 "나를 위해 나귀에 안장을 얹어라." 하고 말하였다. 그들이 그를 위해 안장을 얹으니, 그가 타고,
11왕상 13:14 하나님의 사람의 뒤를 좇아가다가 상수리나무 아래 앉아 있는 그를 발견하였다. 늙은 선지자가 그에게 "당신이 유다에서 온 하나님의 사람입니까?" 하고 물으니, 그가 대답하기를 "그렇습니다." 하였다.
11왕상 13:15 늙은 선지자가 그에게 말하기를 "나와 함께 집으로 가서 식사를 합시다." 하니,
11왕상 13:16 그가 말하였다. "저는 당신과 함께 되돌아갈 수 없습니다. 저는 이곳에서 당신과 함께 음식도 먹지 않고 물도 마시지 않을 것입니다.
11왕상 13:17 여호와께서 내게 말씀하시기를 '너는 거기서 음식도 먹지 말고, 물도 마시지 마라. 너는 또 네가 갔던 길로 되돌아오지도 마라.' 하셨기 때문입니다." 
11왕상 13:18 늙은 선지자가 그에게 말하기를 "나도 당신과 같은 선지자인데, 천사가 여호와의 말씀으로 '너는 그를 데리고 네 집으로 함께 가서, 그로 음식도 먹고 물도 마시게 해라.' 하였습니다." 하면서 늙은 선지자가 그를 속였다.
11왕상 13:19 이에 그가 늙은 선지자와 함께 돌아가서, 그의 집에서 음식도 먹고 물도 마셨다.
11왕상 13:20 그들이 식탁에 앉아 있을 때, 여호와의 말씀이 그를 데려온 늙은 선지자에게 임하시니,
11왕상 13:21 그가 유다에서 온 하나님의 사람에게 외쳐 말하였다. "여호와께서 이렇게 말씀하신다. 네가 여호와의 말씀을 거역하여, 여호와 네 하나님께서 네게 명한 명령을 지키지 않고,
11왕상 13:22 되돌아와 여호와께서 네게 말씀하시기를 '음식도 먹지 말고 물도 마시지 마라.' 하신 그곳에서 음식을 먹고 물도 마셨으니, 네 시체가 네 조상들의 무덤에 들어가지 못할 것이다." 
11왕상 13:23 그리고 늙은 선지자는 자기가 데려온 선지자가 음식을 먹고 물을 마신 뒤에 그를 위해 나귀에 안장을 얹어주었다.
11왕상 13:24 하나님의 사람이 길을 가고 있는데, 사자가 나타나 그를 죽이니 그의 시체는 길에 버려졌고 나귀는 그의 옆에서 있었으며 사자도 그 시체 옆에 서있었다.
11왕상 13:25 지나가던 사람들이 길에 버려진 시체와 그 시체 옆에 서 있는 사자를 보고, 그 늙은 선지자가 살고 있는 성읍에 와서 이야기하였다.
11왕상 13:26 그 사람을 길에서 데리고 간 그 선지자가 듣고 말하기를 "그는 여호와의 말씀을 거역한 하나님의 사람이다. 여호와께서 그에게 말씀하신 대로 그를 사자에게 내어 주셔서 사자가 그를 찢어 죽인 것이다." 하고,
11왕상 13:27 자기 아들들에게 말하기를 "나를 위해 나귀에 안장을 얹어라." 하니, 그들이 안장을 얹었다.
11왕상 13:28 그가 가서 보니 그의 시체가 길에 버려져 있고, 나귀와 사자는 그 시체 옆에 서 있는데, 사자는 그 시체를 먹지도 않았고 나귀를 찢지도 않았다.
11왕상 13:29 그 늙은 선지자가 하나님의 사람의 시체를 들어 나귀에 싣고 자기의 성읍으로 돌아가서 슬피 울며 장사하되,
11왕상 13:30 그 시체를 자기 무덤에 안장하니 사람들이 그를 위해 "오, 내 형제여." 하며 슬피 울었다.
11왕상 13:31 늙은 선지자가 그를 장사한 후 그가 자기 아들들에게 말하였다. "내가 죽거든 너희는 나를 하나님의 사람이 묻혀 있는 그 무덤에 묻고, 그의 뼈 옆에 내 뼈를 놓아두어라.
11왕상 13:32 참으로 베델에 있는 제단과 사마리아 성읍들에 있는 모든 산당들을 향해, 그가 여호와의 말씀으로 외친 말이 반드시 이루어질 것이다." 
11왕상 13:33 이 일 후에도 여로보암은 자기의 악한 길에서 돌아서지 않고, 계속해서 일반 백성 중에서 산당의 제사장들을 세웠으니, 원하는 자는 누구든지 제사장으로 삼아 산당의 제사장이 되게 하였으므로,
11왕상 13:34 이 일이 여로보암의 집에 죄가 되어 그 집이 땅 위에서 끊어져 멸망하게 되었다.
