09삼상 27:1 다윗이 마음속으로 말하기를 "내가 언젠가는 사울의 손에 멸망할 것이니, 정녕 블레셋 땅으로 도피하는 것 외에 다른 좋은 방법이 없다. 그러면 사울이 나를 단념하여 이스라엘의 온 지경에서 다시는 나를 찾지 않을 것이고, 나는 그의 손에서 벗어날 수 있을 것이다." 하고,
09삼상 27:2 일어나 자기와 함께 있는 육백 명과 더불어 마옥의 아들인 가드 왕 아기스에게로 건너갔다.
09삼상 27:3 다윗과 그의 부하들이 각자 자기 가족들을 거느리고 가드에서 아기스와 함께 살았으며, 다윗도 자기의 두 아내 이스르엘 사람 아히노암과 나발의 아내였던 갈멜 여자 아비가일과 함께 하였다.
09삼상 27:4 다윗이 가드로 도망한 것이 사울에게 알려진 후 그가 다시는 다윗을 찾지 않았다.
09삼상 27:5 다윗이 아기스에게 말하기를 "만일 제가 왕 앞에서 은혜를 입었다면, 들에 있는 성읍들 중 하나를 제게 주어 거기에 살게 해 주십시오. 왕의 종이 어찌 왕과 함께 왕의 성에서 살겠습니까?" 라고 하니,
09삼상 27:6 그 날 아기스가 시글락을 그에게 주었으므로 시글락이 오늘날까지 유다 왕들의 소유가 되었다.
09삼상 27:7 다윗이 블레셋 사람들의 들에서 산 날 수는 일 년 사 개월이었다.
09삼상 27:8 다윗과 그의 부하들이 올라가서 그술 사람과 기르스 사람과 아말렉 사람을 침략하였으니, 이는 그들이 옛적부터 술을 지나 이집트 땅에 이르기까지 그 땅에 살고 있었기 때문이다.
09삼상 27:9 다윗이 그 땅을 쳐서 남녀를 살려 두지 않았고, 양과 소와 나귀와 낙타와 의복들을 빼앗아 가지고 돌아와 아기스에게로 갔다.
09삼상 27:10 아기스가 묻기를 "오늘은 누구를 침략했느냐?" 하면 다윗이 대답하기를 "유다의 남방과 여라무엘 사람의 남방과 겐 사람의 남방입니다." 라고 하였다.
09삼상 27:11 다윗이 남자든지 여자든지 가드로 데려가기 위하여 살려두지 않았다. 이는 그의 생각에 "그들이 우리들에 대하여 말하기를 '다윗이 그와 같이 하니, 그가 블레셋 사람들의 들에 사는 동안 내내 그의 습관이 그와 같았다' 라고 할까 두렵다" 하였기 때문이다.
09삼상 27:12 아기스는 다윗이 자기 백성 이스라엘에게 매우 미움받을 짓을 했으니 그가 영영 자신의 종이 될 것이라고 생각하며 다윗을 신뢰하였다.
