66계 16:1 또 내가 성전에서 나오는 큰 소리를 들었는데 일곱 천사에게 말하기를 "너희는 가서 하나님의 진노의 일곱대접을 땅에 쏟아라." 라고 하였다.
66계 16:2 첫째 천사가 가서 그의 대접을 땅에 쏟으니 짐승의 표를 가진 자들과 그의 우상에게 경배한 자들에게 악하고 독한 종기가 생겼다.
66계 16:3 둘째 천사가 그의 대접을 바다에 쏟으니 바다가 죽은 자의 피같이 되고 그 가운데 있는 모든 생물이 죽었다.
66계 16:4 셋째 천사가 그의 대접을 강과 물의 근원에 쏟으니 그것들이 피가 되었다.
66계 16:5 또 내가 들으니 물을 주관하는 천사가 말하기를 "지금도 계시고 전에도 계셨던 거룩하신 분이시여, 주께서는 의로우시니, 이는 주께서 이것들을 심판하셨기 때문입니다.
66계 16:6 그들이 성도들과 선지자들의 피를 흘렸으므로 주께서 그들에게 피를 주어 마시게 하신 것이 합당합니다." 라고 하였다.
66계 16:7 또 내가 들으니, 제단이 말하기를 "그렇습니다. 주 하나님, 전능하신 분이시여, 주님의 심판은 참되고 의롭습니다." 라고 하였다.
66계 16:8 넷째 천사가 그의 대접을 해에 쏟으니, 해가 권세를 받아 사람들을 불로 태웠다.
66계 16:9 사람들이 강한 열에 타 버렸는데, 그들은 이 재앙들을 주관하는 권세를 가지신 하나님의 이름을 모독하며 회개하지않고 하나님께 영광을 돌리지않았다.
66계 16:10 다섯째 천사가 그의 대접을 짐승의 보좌에 쏟으니, 그의 나라가 어둡게 되었고, 사람들이 고통 때문에 자기 혀를 깨물었으며,
66계 16:11 고통과 종기 때문에 하늘의 하나님을 모독하며 그들의 행위를 회개하지 않았다.
66계 16:12 여섯째 천사가 그의 대접을 큰강 유프라테스에 쏟으니, 그 강의 물이 말라 동방에서 오는 왕들의길이 준비되었다.
66계 16:13 또 내가 용의 입과 짐승의 입과 거짓 선지자의 입에서 개구리 같은 더러운 세 영이 나오는 것을 보았다.
66계 16:14 그들은 표적을 행하는 악령들인데, 전능하신 하나님의 큰 날에 있을 전쟁을 위하여 온 세상의 왕들을 모으려고 그들에게 갔다.
66계 16:15 "보아라, 내가 도둑같이 올 것이니, 누구든지 깨어서 자기의 옷을 지켜 벌거벗은 채 다니지 않고 자기의 부끄러움을 보이지 않는 자가 복이 있다." 
66계 16:16 그 세 영이 히브리어로 아마겟돈이라 하는 곳으로 왕들을 모았다.
66계 16:17 일곱째 천사가 그의 대접을 공중에 쏟았다. 그러자 성전 보좌에서 큰 음성이 나서말하기를 "다 되었다." 라고 하니, 
66계 16:18 번개가 치고 요란한 소리와 우레소리가 들리며 또 큰 지진이 일어났는데, 사람이 땅 위에 존재한 이래로 이렇게 큰 지진은 없었다.
66계 16:19 또 큰 성읍이 세 부분으로 나누어지고, 만국의 성읍들도 무너졌다. 큰 성읍 바빌론이 하나님 앞에 기억되어 하나님께서 그분의 맹렬한 진노의 포도주잔을 바빌론에 내리셨다.
66계 16:20 또 모든 섬이 사라지고 산들도 찾을 수 없게 되었으며,
66계 16:21 한 달란트나 되는 큰 우박이 하늘에서 사람들에게 떨어졌다. 그러자 사람들이 우박의 재앙 때문에 하나님을 모독하였으니 이는 그 재앙이 매우 컸기 때문이다.
