02출 34:1 여호와께서 모세에게 말씀하셨다. "돌판 둘을 처음 것과 같이 깎아라. 네가 깨뜨린 처음 돌판들 위에 있던 말씀들을 내가 그 돌판들 위에 기록할 것이다.
02출 34:2 아침 전에 준비해 두었다가 아침에 시내 산에 올라와 산꼭대기에서 내게 보여라.
02출 34:3 어떤 사람도 너와 함께 올라오지 못하게 하고, 산 어디에도 사람이 보이지 않게 하며, 양과 소도 그 산 앞에서 풀을 뜯어 먹지 못하게 하여라.
02출 34:4 모세가 두 돌판을 처음 것들과 같이 깎은 후 아침 일찍 일어나 그 두 돌판을 손에 들고 여호와께서 그에게 명령하신 대로 시내 산에 올라가니,
02출 34:5 여호와께서 구름 가운데 내려오셔서 그와 함께 거기 서서 여호와의 이름을 선포하셨다.
02출 34:6 여호와께서 그의 앞을 지나가시며 선포하셨다. "여호와이다, 여호와이다. 긍휼히 여기고 은혜롭고 노하기를 더디 하고 인애와 진실이 많은 하나님이며,
02출 34:7 수천 대까지 인애를 베풀고 악과 허물과 죄를 용서하지만 벌 받을 자는 결단코 면죄하지 않고 아버지의 죄를 자손 삼사 대까지 벌하는 하나님이다." 
02출 34:8 모세가 급히 땅에 엎드려 경배하며,
02출 34:9 말하기를 "주님, 제가 주께 은총을 받았으면, 원컨대 주께서 저희와 함께 가 주시기 바랍니다. 이 백성이 목이 곧은 백성이지만, 저희의 악과 저희의 죄를 용서하시고 저희를 주님의 유업으로 삼아 주소서." 하니,
02출 34:10 여호와께서 말씀하셨다. "보아라, 내가 언약을 세우고자 한다. 내가 온 땅 어느 민족에게도 행하지 않은 이적을 네 모든 백성들 앞에서 행할 것이니, 내가 너에게 행할 그 놀라운 여호와의 일을 너와 함께 사는 모든 백성이 보게 될 것이다.
02출 34:11 내가 오늘 네게 명령한 것을 지켜라. 보아라, 내가 네 앞에서 아모리 족속과 가나안 족속과 헷 족속과 브리스 족속과 히위 족속과 여부스 족속을 쫓아내겠다.
02출 34:12 네가 들어가는 땅의 거민과 언약을 맺지 않도록 조심하여라. 그것이 너희 가운데 올무가 될까 염려된다.
02출 34:13 그들의 제단들을 헐고, 그들의 기둥 우상들을 깨뜨리며, 그들의 아세라 상들을 찍어라.
02출 34:14 나 여호와는 '질투'라 이름하는, 질투의 하나님이기 때문에 다른 신에게는 절대로 절하지 마라.
02출 34:15 삼가 그 땅의 거민들과 언약을 맺지 마라. 그들이 그들의 신들을 따라 간음을 하며 그 신들에게 제사를 드리다가 너를 초청하면, 네가 그들의 제물을 먹을까 염려된다.
02출 34:16 네가 그들의 딸들을 네 아들들의 아내로 취하면, 그들의 딸들이 그들의 신들을 음란하게 섬기며 너의 아들들도 그들의 신들을 음란하게 섬기도록 만들 것이다.
02출 34:17 너를 위하여 신상들을 부어 만들지 마라.
02출 34:18 무교절을 지켜라. 내가 네게 명령한 대로 아빕월의 정한 때에 칠 일 동안 누룩 넣지 않은 빵을 먹어라. 아빕월에 네가 이집트에서 나왔기 때문이다.
02출 34:19 태를 처음 열고 나온 것은 모두 내 것이며, 너의 모든 가축 가운데 소와 양의 처음 난 수컷도 내 것이다.
02출 34:20 나귀의 첫 새끼는 어린 양을 대신 바쳐 대속하게 하고, 그렇게 대속하지 않으려거든 그것의 목을 꺾어라. 네 아들들 가운데 장자는 다 대속해야 하며 아무도 빈손으로 내 앞에 나아와서는 안 된다.
02출 34:21 육일 동안 일하고 제칠일에는 쉬며, 밭 갈 때에나 추수할 때에도 쉬어라.
02출 34:22 밀을 처음 거두어들일 때에 칠칠절을 지키고, 한 해가 끝날 때에는 수장절을 지켜라.
02출 34:23 모든 남자는 매년 세 번씩 주 여호와 이스라엘의 하나님 앞에 나아와야 한다.
02출 34:24 내가 이방 민족들을 네 앞에서 쫓아내고 네 영토를 넓혀 주겠다. 네가 매년 세 번씩 여호와 너의 하나님을 뵈려고 올라올 때에, 아무도 네 땅을 탐내지 못하게 하겠다.
02출 34:25 내 제물의 피를 누룩 넣은 빵과 함께 바치지 말고 유월절 제물을 아침까지 남겨 두지 마라.
02출 34:26 네 땅의 첫 열매들 중에서 제일 좋은 것을 여호와 너의 하나님의 집으로 가져오고, 염소 새끼를 그 어미의 젖으로 삶지 마라." 
02출 34:27 여호와께서 모세에게 말씀하시기를 "내가 이 말들을 따라 너와 이스라엘과 언약을 세웠으니, 이 말들을 기록하여라." 하셨다.
02출 34:28 모세가 거기서 여호와와 함께 밤낮 사십 일을 머물면서, 빵도 먹지 않고 물도 마시지 않았으며 여호와께서 판들 위에 언약의 말씀, 곧 십계명을 기록하셨다.
02출 34:29 모세가 시내 산에서 내려올 때에 자기 손에 증거 돌판 두 개를 들고 내려 오는데, 모세가 여호와와 말했으므로 얼굴 살결에 광채가 났으나, 그 자신은 알지 못했다.
02출 34:30 아론과 모든 이스라엘 자손이 모세를 보니, 보아라, 그의 얼굴 살결에 광채가 나고 있었으므로 그들이 그에게 가까이 가기를 두려워했다.
02출 34:31 모세가 그들을 불러 아론과 회중의 모든 지도자들이 그에게 돌아오니, 모세가 그들과 말하였다.
02출 34:32 그 후 모든 이스라엘 자손이 가까이 오자, 모세가 여호와께서 시내 산에서 자기에게 말씀하신 모든 것을 그들에게 명령하였다.
02출 34:33 그들에게 말하기를 마치고서는, 모세가 수건으로 자기 얼굴을 가렸다.
02출 34:34 모세가 여호와와 말하기 위해 여호와 앞에 들어갔다가 나올 때까지는 그 수건을 벗고 있다가 나와서 그 명령하신 것을 이스라엘 자손에게 전할 때에는
02출 34:35 이스라엘 자손이 모세의 얼굴에 광채가 나는 것을 보게 되므로, 모세가 여호와와 함께 말하러 들어갈 때까지 자기 얼굴을 수건으로 다시 가렸다.
