44행 6:1 그 무렵에 제자들이 더 늘어났는데, 헬라파 유대인들이 히브리파 사람들에 대하여 불평하니, 이는 자기네 과부들이 매일 구제에서 소외 되었기 때문이었다.
44행 6:2 열두 사도가 제자들의 무리를 불러 놓고 말하기를 "우리가 하나님의 말씀을 제쳐놓고 음식 봉사를 하는 것은 옳지 않다.
44행 6:3 그러므로 형제들아, 너희 가운데 성령과 지혜가 충만하고 인정받는 사람 일곱 명을 택하라. 우리가 이 일을 그들에게 맡기고,
44행 6:4 우리는 기도와 말씀 전하는 일에 전념 하겠다." 라고 하였다.
44행 6:5 모든 무리가 이 말을 기뻐하여 믿음과 성령이 충만한 사람인 스데반과 빌립과 브로고로와 니가노르와 디몬과 바메나와 유대교로 개종한 안디옥 사람 니골라를 뽑아,
44행 6:6 사도들 앞에 세우니, 사도들이 기도하고 그들에게 안수하였다.
44행 6:7 하나님의 말씀이 계속 퍼져 나가서 예루살렘에 있는 제자들의 수가 크게 늘어났으며, 많은 제사장의 무리도 이 믿음에 순종하였다.
44행 6:8 스데반이 은혜와 능력이 충만하여 백성 가운데 매우 놀라운 일들과 표적들을 행하였다.
44행 6:9 구레네인들과 알렉산드리아인들 중 자유인이라고 불리는 자들의 회당에 속한 몇 사람과 길리기아와 아시아에서 온 자들 가운데 몇 사람이 일어나서 스데반과 논쟁을 벌였다.
44행 6:10 스데반이 지혜와 성령으로 말하는 것을 그들이 당해 낼 수 없으므로,
44행 6:11 그들이 사람들을 매수하여 "그가 모세와 하나님께 대하여 모독적인 말들을 하는 것을 우리가 들었다." 라고 말하게 하였다.
44행 6:12 그들이 백성과 장로들과 서기관들을 선동하여 그에게 몰려가 그를 붙잡아 공회로 끌고 가서,
44행 6:13 거짓 증인들을 세워 이렇게 말하게 하였다. "이 사람이 이 거룩한 곳과 율법을 거스르는 말들을 쉬지 않고하며,
44행 6:14 이 사람이 '나사렛 사람, 예수께서 이 곳을 헐고 또 모세가 우리에게 전해 준 관례들을 고치실 것이다.' 라고 말하는 것을 우리가 들었다." 하니,
44행 6:15 공회에 앉아 있던 모든 자들이 스데반을 주목하여 보았는데, 그의 얼굴이 천사의 얼굴과 같았다.
