42눅 9:1 예수께서 열둘을 함께 불러 그들에게 모든 악령을 제압하고 질병을 고치는 능력과 권세를 주시고, 
42눅 9:2 그들을 보내어 하나님 나라를 선포하고 병자들을 고쳐 주라고 하셨다.
42눅 9:3 예수께서 그들에게 말씀하셨다. "여행길을 위하여 아무것도 가지고 다니지 마라. 지팡이도, 자루도, 빵도, 돈도 가지지 말고, 옷도 두 벌씩은 가지지 마라.
42눅 9:4 너희가 어느 집에 들어가든지 거기에 머물다가 거기서 떠나라.
42눅 9:5 너희를 영접하지 않는 자들이 있거든, 그 성읍에서 나갈 때에 너희 발의 먼지를 떨어서 그들에 대한 증거로 삼아라." 
42눅 9:6 제자들이 나가서 마을마다 두루 다니며 곳곳에서 복음을 전하고 병을 고쳐주었다.
42눅 9:7 분봉왕 헤롯이 이 모든 일을 듣고서 몹시 당황하였으니, 어떤 이들은 요한이 죽은 자들로부터 살아났다고도 말하고,
42눅 9:8 또 어떤 이들은 엘리야가 나타났다고도 하며, 또 다른 이들은 옛 선지자들 중의 하나가 일어났다고도 하였기 때문이다.
42눅 9:9 헤롯이 말하기를 "요한은 내가 목을 베었는데, 내게 이런 소문이 들리니, 이 사람은 누구인가?" 하며 그분을 보고 싶어 하였다.
42눅 9:10 사도들이 돌아와서 그들이 행한 모든 것을 예수께 말씀드리니, 예수께서 그들을 데리고 벳새다라고 하는 마을로 따로 물러가셨다.
42눅 9:11 무리들이 그것을 알고 예수님을 따라 왔으므로, 예수께서는 그들을 기꺼이 맞이하여 그들에게 하나님 나라에 대하여 말씀하시고 병 고칠 자들은 고쳐 주셨다.
42눅 9:12 날이 저물기 시작하자, 열두 사도가 그분께 와서 말하기를 "저희가 있는 이곳은 광야이니, 무리를 보내어 그들이 주변 마을들과 촌에 가서 묵게 하고 먹을 것을 얻게하소서." 하니,
42눅 9:13 예수께서 그들에게 말씀하셨다. "너희가 그들에게 먹을 것을 주어라." 그러자 그들이 대답하기를 "우리에게는 빵 다섯 개와 물고기 두 마리밖에 없으니, 우리가 가서 이 모든 이들을 위하여 먹을 것을 사지 않으면 아니 되겠습니다." 하였다.
42눅 9:14 거기에는 남자만 해도 오천 명쯤 있었기 때문이다. 예수께서 제자들에게 말씀하셨다. "그들을 대략오십명씩 무리지어 앉게하여라." 
42눅 9:15 제자들이 그대로 하여 모든 이들을 앉게 하였다.
42눅 9:16 예수께서 빵 다섯 개와 물고기 두 마리를 받아 들고 하늘을 우러러보며 축복기도하신 후에 그것들을 떼어 제자들에게 주어 무리 앞에 갖다 놓게 하시니,
42눅 9:17 모든 이들이 먹고 배부르게 되었으며, 그들에게 남은 조각들을 열두 바구니나 모았다.
42눅 9:18 어느 날 예수께서 혼자 기도하실 때에 제자들이 그분과 함께 있었다. 예수께서 그들에게 물으시기를 "무리들이 나를 누구라고 하느냐?" 하시니
42눅 9:19 그들이 대답하여 말하였다. "어떤 이들은 세례자 요한이라고 하고, 다른 이들은 엘리야라고 하고, 또 다른 이들은 옛선지자들 중의 하나가 부활했다고 합니다." 
42눅 9:20 예수께서 그들에게 말씀하시기를 "그러면 너희는 나를 누구라고 하느냐?" 하시니 베드로가 대답하여 말하기를 "하나님의 그리스도이십니다." 라고 하였다.
42눅 9:21 예수께서 그들에게 이것을 아무에게도 말하지 말라고 명령하시며,
42눅 9:22 말씀하시기를 "인자가 많은 고난을 받고, 장로들과 대제사장들과 서기관들로부터 배척을 받아 죽임을 당하고, 제 삼일에 살림을 받아야 한다." 라고 하셨다.
42눅 9:23 모든 이들에게 말씀하셨다. "누구든지 나를 따라오려거든, 자기를 부인하고 날마다 자기 십자가를 지고 나를 따르도록 하여라.
42눅 9:24 누구든지 자기 목숨을 구원하려 하면 그것을 잃을 것이요, 누구든지 나를 위하여 자기 목숨을 잃으면 그것을 구원할 것이다.
42눅 9:25 사람이 온 세상을 얻고도 그 자신을 잃거나 빼앗기면 무슨 유익이 있겠느냐?
42눅 9:26 누구든지 나와 내 말을 부끄러워하면, 인자도 자신의 영광과 아버지와 거룩한 천사들의 영광 가운데 올 때에 그를 부끄러워할 것이다.
42눅 9:27 그러나 내가 진정으로 너희에게 말한다. 여기에 서 있는 자들 중에서 어떤 이들은 하나님 나라를 보기 전에는 결코 죽음을 맛보지 않을 것이다." 
42눅 9:28 이 말씀들을 하신 뒤에 팔 일쯤 지나서, 예수께서 베드로와 요한과 야고보를 데리고 기도하러 산으로 올라가셨다.
42눅 9:29 예수께서 기도하실 때에 그분의 얼굴 모양이 변하고 그분의 옷이 희어져 눈부시게 빛났다.
42눅 9:30 그런데 마침 두 사람이 예수님과 함께 말하고 있었으니, 그들은 모세와 엘리야였다.
42눅 9:31 그들은 영광중에 나타나서 예수님의 죽으심, 곧 그분께서 예루살렘에서 성취하시려는 일에 대하여 말하고 있었다.
42눅 9:32 베드로와 그와 함께 있던 자들은 잠을 이기지 못하여 졸다가, 깨어나서 예수님의 영광과 그분과 함께 서 있던 두 사람을 보았다.
42눅 9:33 그들이 예수님을 떠나려 할 때에 베드로가 예수께 말하기를 "선생님, 저희가 여기에 있는 것이 좋습니다. 저희가 초막 셋을 짓되 하나는 선생님을 위하여, 하나는 모세를 위하여, 하나는 엘리야를 위하여 짓겠습니다." 하였으나 그는 자기가 무슨 말을 하는지도 알지 못하였다.
42눅 9:34 그가 이 말을 할 때에 구름이 일어나서 그들을 뒤덮었고 그들은 자신들이 구름 속으로 들어가자 두려움에 사로 잡혔다.
42눅 9:35 구름으로부터 소리가 들려왔다. "이는 택함 받은 내 아들이다. 너희는 그의 말을 들어라." 하셨다.
42눅 9:36 그 소리가 났을 때에는 예수님만 보였다. 그들은 자기들이 본 것을 그 때에는 잠잠하여 아무것도 어느 누구에게도 말하지 않았다.
42눅 9:37 다음날 그들이 산에서 내려왔을 때에 큰 무리가 예수님을 맞이하였다.
42눅 9:38 그런데 마침 무리 가운데서 한 사람이 큰 소리를 지르며 말하였다. "선생님, 제 아들을 좀 보소서. 그는 제 외아들입니다.
42눅 9:39 보소서, 악한 영이 그를 붙잡으면 갑자기 큰 소리를 지르고 거품을 흘리며 발작을 일으키고 그에게서 좀처럼 떠나지 않으며 그를 상하게 합니다.
42눅 9:40 선생님의 제자들에게 그 영을 내쫓아 달라고 부탁하였으나, 그들은 하지 못하였습니다." 
42눅 9:41 예수께서 대답하여 말씀하시기를 "아, 믿음이 없고 비뚤어진 세대여, 내가 언제까지 너희와 함께 있어야 하며 너희를 참아야 하겠느냐? 네 아들을 이리 데려와라." 하시니,
42눅 9:42 그 아이가 오는 도중에 악령이 그를 거꾸러뜨리고 경련을 일으키게 하므로 예수께서 그 더러운 영을 꾸짖으시고 그 아이를 낫게 하셔서 그 아이를 그 아버지에게 돌려주셨다.
42눅 9:43 모든 이들이 하나님의 위대하심에 놀랐다. 예수께서 행하신 모든 일들에 모두들 경탄하고 있을 때에 예수께서 제자들에게 말씀하시기를 
42눅 9:44 "너희는 이 말들을 귀담아 들어라. 인자가 곧 사람들의 손에 넘겨질 것이기때문이다." 라고 하셨으나,
42눅 9:45 그들은 이 말씀을 깨닫지 못하였으니, 그것은 알지 못하도록 그들에게 감추어져 있었기 때문이다. 그들은 이 말씀에 대하여 예수께 묻기조차 두려워하였다.
42눅 9:46 제자들 사이에서 자신들 가운데 누가 가장 큰가 하는 논쟁이 벌어졌다.
42눅 9:47 예수께서 그들 마음에 일어난 논쟁을 아시고, 한 어린아이를 데려다가 자신의 곁에 세우시며,
42눅 9:48 그들에게 말씀하셨다. "누구든지 내 이름으로 이 어린아이를 영접하는 자는 나를 영접하는 것이요, 누구든지 나를 영접하는 자는 나를 보내신 분을 영접하는 것이다. 너희 모든 이들 가운데에서 가장 작은 자가 가장 큰 자이다." 
42눅 9:49 요한이 예수께 대답하여 말하기를 "선생님, 어떤 이가 선생님 이름으로 악령을 쫓아내는 것을 저희가 보았는데, 그가 저희와 함께 따르지 않으므로 그를 못하게 막았습니다." 하니,
42눅 9:50 예수께서 그에게 말씀하셨다. "막지마라. 너희를 반대하지 않는 자는 너희를 위하는 자이다." 
42눅 9:51 예수께서 들려 올라가실 날이 가까워지자, 예루살렘으로 가시려고 마음을 확정하시고,
42눅 9:52 사자들을 자신보다 앞서 보내시니, 그들이 가서 예수님을 위하여 준비하려고 사마리아인들의 마을로 들어갔다.
42눅 9:53 예수께서 예루살렘을 향해 가시고 있었기 때문에 사마리아인들이 예수님을 받아들이지 않으므로,
42눅 9:54 제자 야고보와 요한이 이것을 보고 말하기를 "주님, 저희가 하늘에서 불이 내리도록 청하여 그들을 태워 버리기 원하십니까?" 하니,
42눅 9:55 예수께서 그들을 돌아보시고 꾸짖으셨다.
42눅 9:56 그리고 그들은 다른 마을로 갔다.
42눅 9:57 그들이 길을 가고 있을 때에 어떤 이가 예수께 말하기를 "저는 선생님께서 어디로 가시든지 선생님을 따라가겠습니다." 하니,
42눅 9:58 예수께서 그에게 말씀하셨다. "여우들도 굴이 있고 공중의 새들도 둥지가 있는데, 인자는 머리 둘 곳도 없다." 
42눅 9:59 또 다른 이에게 말씀하시기를 "너는 나를 따라오너라." 하시니, 그가 말하였다. "주님, 제가 먼저 가서 제 아버지의 장례를 치르도록 허락하소서." 
42눅 9:60 예수께서 그에게 말씀하시기를 "죽은 자들로 자기들의 죽은 자들을 장례하게 하고 너는 가서 하나님 나라를 전파하여라." 하셨다.
42눅 9:61 또 다른 이가 말하였다. "주님, 제가 주님을 따라가겠습니다. 그러나 먼저 제 집에 있는 자들에게 작별 인사를 하도록 허락하소서." 
42눅 9:62 예수께서 그에게 말씀하시기를 "손에 쟁기를 잡고 뒤를 돌아보는 자는 아무도 하나님 나라에 합당치 않다." 라고 하셨다.
