32욘 4:1 그러나 이 일이 요나에게는 매우 불쾌하였고, 그를 화나게 하였다.
32욘 4:2 그래서 그는 여호와께 기도하여 아뢰었다. "오 여호와시여, 제가 고국에 있을 때에 이렇게 될 것이라고 말씀드리지 않았습니까? 그래서 제가 전에 다시스로 도망하려고 서둘러 갔던 것입니다. 이는 주께서는 은혜로우시고, 긍휼히 여기시며, 노하기를 더디하시고, 인애가 많으시며, 재앙을 인하여 안타까워하시는 하나님이신 줄 제가 알았기 때문입니다.
32욘 4:3 여호와시여, 이제 간구하건대 내 생명을 가져가소서. 내가 사는 것보다 죽는 것이 더 낫겠습니다." 
32욘 4:4 그때에 여호와께서 말씀하시기를 "네가 화를 내는 것이 옳으냐?" 라고 하셨다.
32욘 4:5 요나가 그 성읍에서 나가서 그 성읍 동쪽에 머물렀다. 그는 거기에다 자기를 위하여 초막을 짓고, 그 그늘에 앉아서 그 성읍이 어떻게 되는지 보려고 하였다.
32욘 4:6 여호와 하나님께서 한 박 넝쿨을 준비하여 요나 위로 자라게 하셨으니, 이는 머리 위에 그늘이 지게 만드셔서 그가 괴로움을 당하지 않게 하려 하신 것이었다. 요나는 이 박 넝쿨 때문에 매우 기뻐하였다.
32욘 4:7 그러나 이튿날 새벽에 하나님께서는 벌레를 준비하여 기어오르게 하셨고, 그 벌레가 박 넝쿨을 갉아먹으니, 시들어 버렸다.
32욘 4:8 해가 떠오를 때에 하나님께서 뜨거운 동풍을 준비하셨고, 해가 요나의 머리 위에 내리쬐자 요나는 기진하여 간절히 죽기를 청하여 말하기를 "내게는 사는 것보다 죽는 편이 낫겠습니다." 라고 하였다.
32욘 4:9 그러자 하나님께서 요나에게 말씀하셨다. " 네가 박 넝쿨 때문에 화내는 것이 옳으냐?" 요나가 대답하기를 "제가 죽도록 성내는 것이 당연합니다." 하니,
32욘 4:10 여호와께서 말씀하셨다. "너는 수고하지도 않고 키우지도 않았으며, 하룻밤에 났다가 밤새 말라 죽은 이 박 넝쿨을 아꼈는데
32욘 4:11 하물며 좌우를 가릴 줄 모르는 십이만여 명의 사람과 수많은 가축이 있으니, 내가 이 큰 성읍 니느웨를 아끼지 않겠느냐?" 
