05신 4:1 "이스라엘아, 이제 내가 너희에게 가르쳐 주는 규례와 법도를 귀담아 듣고 행하여라. 그리하면 너희가 살 것이고, 여호와 너희 조상의 하나님께서 너희에게 주시는 땅에 들어가 그 땅을 차지하게 될 것이다.
05신 4:2 내가 너희에게 명령하는 말에 한 마디도 더하거나 빼지 마라. 너희는 내가 너희에게 명하는 여호와 너희 하나님의 명령을 지켜라.
05신 4:3 여호와께서 바알브올에게 하신 일을 너희가 눈으로 보았으니, 여호와 너희 하나님께서 바알브올을 따라간 사람들을 모두 너희 가운데서 전멸시키셨으나
05신 4:4 여호와 너희 하나님께 붙어 있는 너희는 모두 오늘까지 살아 있다.
05신 4:5 보아라, 여호와 나의 하나님께서 명령하신 규례와 법도를 내가 너희에게 가르쳤으니 이는 너희들이 들어가 차지할 땅에서 행하게 하려는 것이다.
05신 4:6 너희는 그 규례와 법도를 지켜 행하여라. 그러면 그 민족들의 눈에 그것이 너희의 지혜와 총명이 될 것이며, 이 모든 규례를 들은 그들은 '과연 이 위대한 나라 사람들은 지혜롭고 총명한 백성이다.' 하고 말할 것이다.
05신 4:7 여호와 우리 하나님께서 우리가 부를 때마다 가까이하신 것과 같이 하나님께서 가까이하신 위대한 나라가 어디 있겠느냐?
05신 4:8 오늘 내가 너희에게 주는 이 모든 율법과 같이 올바른 규례와 법도를 가지고 있는 위대한 나라가 어디 있겠느냐?
05신 4:9 오직 너는 스스로 조심하고, 네 마음을 힘써 지켜서 네 눈으로 본 것들을 잊지 않도록 하며, 네가 사는 날 동안 네 마음에서 떠나지 않게 하고 너는 그 일들을 네 아들들과 네 손자들에게 알려 주어라.
05신 4:10 네가 호렙에서 여호와 네 하나님 앞에 섰던 날에 여호와께서 내게 말씀하시기를 '백성을 내게 불러 모아라. 내가 내 말을 그들에게 들려주어 그들이 이 땅에 사는 동안 나를 경외하는 법을 배우고, 그것을 그들의 아들들에게 가르치게 하겠다.' 하시니,
05신 4:11 너희가 가까이 나아와 산 아래에 섰을 때에 산에는 불길이 하늘 한가운데까지 치솟았고, 어둠과 짙은 구름도 있었으며,
05신 4:12 여호와께서 불 가운데서 너희에게 말씀하셨으므로, 너희는 오직 말소리만 들었을 뿐 아무런 형상도 보지 못했다.
05신 4:13 여호와께서 너희에게 지키라고 명령하신 그분의 언약을 선포하셨다. 그것이 십계명인데 그분께서 두 돌판 위에 쓰신 것이다.
05신 4:14 그때에 여호와께서 내게 명령하여 너희 규례와 법도를 가르치라 하셨으니, 이는 너희가 건너가 차지할 그 땅에서 너희가 행하게 하려 하심이다." 
05신 4:15 "여호와께서 호렙의 불길 속에서 너희에게 말씀하시던 날, 너희가 어떤 형상도 보지 못했음을 깊이 명심하여라.
05신 4:16 너희는 스스로 부패하지 말고, 너희 자신을 위하여 남자의 형상이나 여자의 형상이나 어떤 형태로든 새긴 우상을 만들지 마라.
05신 4:17 땅 위에 있는 어떤 짐승의 형상이나, 하늘에 날아다니는 날개 가진 어떤 새의 형상이나,
05신 4:18 땅 위에 기어 다니는 것의 어떤 형상이나, 땅 아래 물속에 있는 어떤 물고기의 형상으로도 우상을 만들지 마라.
05신 4:19 하늘을 향하여 네 눈을 들어 해와 달과 별들, 곧 하늘의 모든 천체를 보고 미혹되어 그것들에게 절하거나 그것들을 섬기지 마라. 그것들은 여호와 너희 하나님께서 하늘 아래 있는 모든 백성들에게 나누어 주신 것이다.
05신 4:20 여호와께서 너희를 택하시고 쇠 풀무, 곧 이집트에서 너희를 이끌어 내셔서 오늘과 같이 자신의 유업의 백성으로 삼으셨으나
05신 4:21 여호와께서 너희 일로 내게 진노하시어, 내가 요단을 건너지 못하고, 여호와 너희 하나님께서 너희에게 유업으로 주시기로 한 그 아름다운 땅에도 들어가지 못할 것이라고 맹세하셨다.
05신 4:22 나는 이 땅에서 죽어 요단을 건너지 못하겠지만, 너희는 건너가서 그 아름다운 땅을 차지할 것이니,
05신 4:23 너희는 스스로 조심하여 여호와 너희 하나님께서 너희와 맺은 언약을 잊지 말고, 여호와 네 하나님께서 명령하신 대로 어떠한 형상의 우상도 만들지 마라.
05신 4:24 여호와 너의 하나님께서는 소멸하는 불이며 질투하는 하나님이시기 때문이다.
05신 4:25 네가 자식들을 낳고 손자들을 얻으며 그 땅에서 오래 살 때에, 너희가 스스로 부패하여 어떤 형상의 우상이든지 만들거나, 여호와 네 하나님께서 보시기에 악한 일을 행하여 그분의 진노를 일으키게 되면,
05신 4:26 내가 오늘 하늘과 땅을 너희를 대항하는 증인으로 세우니, 너희가 요단을 건너가서 차지하게 될 땅에서 곧 망하고, 너희가 그 땅에서 오래 살지 못하며, 완전히 멸망할 것이다.
05신 4:27 여호와께서 너희를 여러 민족 가운데 흩으실 것이며, 여호와께서 너희를 쫓아 보내실 그 백성들 가운데에서 살아남을 수가 많지 않겠고,
05신 4:28 거기에서 사람의 손으로 만든 신, 곧 보지도 못하고 듣지도 못하고 먹지도 못하고 냄새도 맡지 못하는 나무나 돌로 만든 신들을 섬길 것이다.
05신 4:29 거기에서 너희가 여호와 네 하나님을 찾게 될 텐데, 네가 네 마음을 다하고 네 목숨을 다하여 하나님을 찾으면 그 분을 만날 것이다.
05신 4:30 네가 환난을 당하고 이 모든 일들이 너희에게 닥치게 되면, 마지막 날에 너희가 여호와 네 하나님께 돌아와서 그분의 말씀에 귀를 기울이게 될 것이다.
05신 4:31 여호와 네 하나님께서는 긍휼하신 하나님이시므로, 너를 버리거나 멸하지 않으시고, 네 조상과 맹세하여 맺으신 언약을 잊지도 않으실 것이다.
05신 4:32 네가 있기 전, 곧 하나님께서 이 땅 위에 사람을 창조하신 날부터 지금까지 지나간 날들에게 물어 보아라. 하늘 이 끝에서 하늘 저 끝까지 이런 큰 일이 있었느냐? 그런 일을 들어 본 적이 있느냐?
05신 4:33 어떤 민족이 너희가 들은 것처럼 불 가운데서 말씀하시는 하나님의 음성을 듣고도 살아남았느냐?
05신 4:34 여호와 너희 하나님께서 이집트에서 네가 보는 앞에서 하신 것처럼, 어느 신이 가서 시험과 표적과 기사와 전쟁과 강한 손과 편 팔과 큰 두려움으로 다른 민족 가운데서 그의 민족을 선택한 적이 있느냐?
05신 4:35 그러나 네게 이것을 보여 주신 것은 여호와만이 참 하나님이시고, 그분 외에 다른 신이 없음을 네게 알게 하시려는 것이다.
05신 4:36 여호와께서는 너를 훈련시키시려고 하늘로부터 그분의 음성을 들려주시고, 땅 위에서는 그분의 큰 불을 보여 주셨으니, 네가 그 불 가운데서 그분의 말씀을 들을 수 있었다.
05신 4:37 여호와께서 네 조상을 사랑하셔서 그 후손을 택하시고, 그분의 크신 능력으로 너를 이집트에서 이끌어 내셨으며,
05신 4:38 너보다 더 크고 강한 민족들을 네 앞에서 쫓아내시고, 너를 그들의 땅으로 인도하여 그것을 유업으로 네게 주어 오늘에 이르게 하셨다.
05신 4:39 위로 하늘과 아래로 땅 위에서 여호와께서 하나님이시며 다른 이가 없음을 알고 마음에 새겨라.
05신 4:40 오늘 내가 너에게 명령하는 그분의 규례와 명령들을 지켜라. 그러면 너와 네 자손이 잘살게 되고, 여호와 네 하나님께서 네게 주시는 땅에서 오래오래 살 것이다." 
05신 4:41 그때에 모세가 요단 건너편, 곧 해 돋는 쪽에 세 성읍을 구별하였는데,
05신 4:42 그것은 과거에 미워한 일이 없이 실수로 그 이웃을 죽인 자가 피신하도록 하려는 것이며, 그가 이 성읍들 가운데 한 곳으로 피신하면 살 수 있으니,
05신 4:43 르우벤 지파에 속한 광야의 고원 평지에 있는 베셀과, 갓 지파에 속한 길르앗에 있는 라못과 므낫세 지파에 속한 바산에 있는 골란이다.
05신 4:44 모세가 이스라엘 자손에게 선포한 율법은 이러하다.
05신 4:45 그것들은 이스라엘 자손이 이집트에서 나올 때에 모세가 이스라엘 자손에게 선포한 증거들과 규례들과 법도들이며,
05신 4:46 선포한 그곳은 요단 동쪽 벳브올 맞은 편 골짜기로서, 헤스본에 살고 있던 아모리 왕 시혼의 땅이었으나, 시혼은 모세와 이스라엘 백성이 이집트에서 나올 때에 쳐서 멸망시키고,
05신 4:47 이스라엘 백성이 시혼의 땅과 바산 왕 옥의 땅을 유산으로 차지하였으니, 이 두 아모리 왕은 요단 건너편, 곧 해 돋는 쪽에 살았었다.
05신 4:48 이스라엘 백성이 차지한 땅은 아르논 골짜기 끝에 있는 아로엘에서부터 시온 산, 곧 헤르몬까지와,
05신 4:49 요단 건너편, 곧 동쪽의 온 아라바와 비스가 산 기슭에 있는 아라바 바다까지이다.
