13대상 21:1 사탄이 이스라엘을 대적하여 일어나 다윗을 부추겨 이스라엘의 인구를 조사하게 하였다.
13대상 21:2 다윗이 요압과 백성의 지도자들에게 말하기를 "가서 브엘세바에서부터 단까지 이스라엘의 인구를 조사하고, 내게 돌아와서 그 수를 보고하여라." 하였다.
13대상 21:3 요압이 대답하기를 "여호와께서 그 백성을 지금보다 백 배나 더 많게 하시기를 원합니다. 그러나 내 주 왕이시여, 그들이 모두 내 주님의 종들이 아닙니까? 내 주께서 어찌하여 이 일을 명령하십니까? 어찌하여 주께서 이스라엘에게 죄가 있게 하라 하십니까?" 라고 하였으나,
13대상 21:4 요압을 향한 왕의 명령이 완강하였으므로, 요압이 나가서 이스라엘 온 땅을 두루 다닌 후에 예루살렘으로 돌아와서,
13대상 21:5 백성의 수를 다윗에게 보고하였으니, 이스라엘 중에서 칼을 뺄 만한 자가 백십만 명이었고, 유다 중에서 칼을 뺄 만한 자가 사십칠만 명이었다.
13대상 21:6 그러나 요압이 왕의 명령을 못마땅하게 여겨, 레위와 베냐민 사람은 조사하지 않았다.
13대상 21:7 하나님께서 이 일을 악하게 여기시고 이스라엘을 치셨으므로,
13대상 21:8 다윗이 하나님께 말하기를 "제가 이 일을 하여 큰 죄를 지었습니다. 이제 간구하니, 주님의 종의 죄를 용서하여 주소서. 제가 매우 어리석은 짓을 하였습니다." 하였다.
13대상 21:9 여호와께서 다윗의 선견자 갓에게 말씀하시기를
13대상 21:10 "가서 다윗에게 전하여라. 여호와가 이렇게 말한다. 내가 네게 세 가지를 제시하겠으니, 네가 스스로 그 중에서 하나를 선택하여라. 그러면 내가 그것을 네게 시행하겠다." 하셨으므로,
13대상 21:11 갓이 다윗에게 나아가 말하였다. "여호와께서 이렇게 말씀하셨습니다. '네가 선택하여라.
13대상 21:12 삼 년간 기근이 들게 할 것인지, 아니면 네가 석 달간 네 대적에게 패하여 그 대적의 칼에 쫓길 것인지, 아니면 여호와의 칼, 곧 전염병이 사흘 동안 이 땅에 돌아서 여호와의 천사로 하여금 이스라엘 전역을 멸하게 할 것인지를 선택하여라.' 제가 저를 보내신 분께 어떻게 대답해야 할지 이제 결정하십시오." 하니,
13대상 21:13 다윗이 갓에게 말하기를 "내가 큰 곤경에 처하였다. 여호와의 긍휼이 매우 크시니, 내가 주님의 손에 떨어지더라도 사람의 손에는 떨어지지 않기를 원한다." 라고 하였다.
13대상 21:14 여호와께서 이스라엘에게 전염병을 내리시므로, 이스라엘 중에서 칠만 명이 죽었다.
13대상 21:15 하나님께서 예루살렘을 멸망시키려고 천사를 보내셨는데, 천사가 멸망시키려 할 때에 여호와께서 보시고 재앙 내리신 것을 후회하시고, 멸망시키는 천사에게 말씀하시기를 "이것으로 충분하니, 이제 네 손을 거두어라." 하시니, 그때 여호와의 천사가 여부스 사람 오르난의 타작마당 곁에 서 있었다.
13대상 21:16 다윗이 눈을 들어, 여호와의 천사가 하늘과 땅 사이에 서서 칼을 뽑아 손에 들고 예루살렘을 겨누고 있는 것을 보았으므로 다윗과 장로들이 굵은 베옷을 입고 얼굴을 땅에 대고 엎드려,
13대상 21:17 하나님께 말하기를 "백성의 인구를 조사하도록 명령한 것은 제가 아닙니까? 바로 제가 죄를 짓고 큰 악을 행한 자입니다. 이 양 무리가 무엇을 하였습니까? 여호와 나의 하나님이시여, 제발 주님의 손으로 저와 제 아버지 집을 치시고, 주님의 백성에게는 재앙을 내리지 마소서." 하였다.
13대상 21:18 여호와의 천사가 갓에게 명령하여 다윗에게 말씀하기를 "다윗은 올라가서 여부스 사람 오르난의 타작마당에서 여호와를 위하여 제단을 쌓으라." 하시니,
13대상 21:19 갓이 여호와의 이름으로 전한 말씀대로 다윗이 올라갔다.
13대상 21:20 그때 오르난이 밀을 타작하다가 돌아서서 천사를 보고는 그의 네 아들과 함께 숨었는데,
13대상 21:21 다윗이 오르난에게 다가가자, 오르난이 내다보고 있다가 다윗인 줄 알아보고 타작마당에서 나와 얼굴을 땅에 대고 다윗에게 절하였다.
13대상 21:22 다윗이 오르난에게 말하기를 "이 타작마당을 내게 넘겨라. 내가 여호와를 위하여 여기에 제단을 쌓을 것이니, 충분한 값을 받고 그것을 내게 넘겨라. 그러면 전염병이 백성 중에서 그칠 것이다." 하므로,
13대상 21:23 오르난이 다윗에게 대답하기를 "왕이시여, 그냥 가지십시오. 내 주 왕께서 좋게 여기시는 대로 행하십시오. 보십시오, 제가 소는 번제물로, 타작 기구는 땔감으로, 밀은 곡식 제물로 모두 드립니다." 라고 하였다.
13대상 21:24 다윗 왕이 오르난에게 말하기를 "아니다. 내가 반드시 충분한 값을 치르고 사겠다. 내가 여호와를 위해 네 물건을 취하지 않을 것이며, 값 없이는 번제를 드리지 않을 것이다." 하고,
13대상 21:25 그 마당을 위하여 금 육백 세겔을 달아 오르난에게 주었다.
13대상 21:26 다윗이 거기서 여호와를 위하여 제단을 쌓고, 번제와 화목제를 드리고 여호와께 부르짖으니, 여호와께서 하늘로부터 번제단 위에 불을 내려 응답하시고,
13대상 21:27 천사에게 명령하시니 그가 칼을 칼집에 꽂았다.
13대상 21:28 이때 다윗이 여호와께서 여부스 사람 오르난의 타작마당에서 응답하시는 것을 보고, 거기서 제사를 드렸다.
13대상 21:29 모세가 광야에서 만든 여호와의 성막과 번제단이 그때에 기브온 산당에 있었으나,
13대상 21:30 다윗이 여호와의 천사의 칼을 두려워하여 감히 그 앞에 가서 하나님께 묻지 못하였다.
