12왕하 20:1 그때 히스기야가 병들어 죽게 되었는데, 아모츠의 아들 선지자 이사야가 그에게 와서 말했다. "여호와께서 말씀하시기를 '네가 살지 못하고 죽을 것이니 네 집을 정리하여라.' 하셨습니다." 
12왕하 20:2 그러자 히스기야가 자기 얼굴을 벽으로 향하고 여호와께 기도하기를,
12왕하 20:3 "여호와시여, 간구합니다. 제가 진실하고 순전한 마음으로 주님 앞에서 행한 것과, 제가 주님 보시기에 선하게 행한 것을 기억하소서." 하고 크게 울며 통곡했다.
12왕하 20:4 이사야가 성의 중간을 지나가기도 전에 여호와의 말씀이 그에게 임하였다.
12왕하 20:5 "돌아가서 내 백성의 주권자 히스기야에게 전하여라. 여호와 네 조상 다윗의 하나님께서 이렇게 말씀하신다. 내가 네 기도를 듣고 네 눈물을 보았다. 보아라, 이제 내가 너를 고쳐 줄 것이니, 네가 사흘 후에 여호와의 전으로 올라갈 수 있을 것이다.
12왕하 20:6 내가 또 네 수명을 십오 년 더 연장시켜 주고, 너와 이 성을 아시리아 왕의 손에서 구해 주겠다. 나와 내 종 다윗을 위해서 이 성을 지켜 줄 것이다." 
12왕하 20:7 이사야가 말하기를 "무화과 반죽을 가져오시오." 하니, 사람들이 가져오므로 이사야가 그것을 그 종기 위에 붙이니 그가 나았다.
12왕하 20:8 히스기야가 이사야에게 말하기를 "여호와께서 나를 고쳐 주시고, 내가 사흘째에 여호와의 전으로 올라갈 징조가 무엇입니까?" 하니,
12왕하 20:9 이사야가 대답하기를 "이것이 여호와께서 왕께 보여 주시는 징조이니, 여호와께서 말씀하신 것을 참으로 이루실 것입니다. 해시계의 그림자가 십 도 앞으로 가게 할까요, 아니면 십 도 뒤로 물러가게 할까요?" 하므로,
12왕하 20:10 히스기야가 말하기를 "그림자가 십 도 앞으로 가는 것은 쉬운 일인 것 같으니, 그렇게 하지 마시고, 그림자가 십 도 뒤로 물러가게 해 주십시오." 하였다.
12왕하 20:11 선지자 이사야가 여호와께 부르짖으니, 여호와께서 아하스의 해시계에서 이미 지나간 그림자를 돌리어 십 도 뒤로 물러가게 하셨다.
12왕하 20:12 그때에 발라단의 아들 바빌로니아 왕 부로닥 발라단이 히스기야가 병들었다는 소식을 듣고 편지와 예물을 히스기야에게 보냈다.
12왕하 20:13 히스기야가 사신들의 말을 듣고 보물 창고에 있는 모든 것, 곧 은과 금과 향유와 좋은 기름과, 또 무기고와 창고 안에 있는 모든 것을 그들에게 다 보여 주었으니, 자기 궁궐과 나라 안 모든 곳 중에서 그들에게 보여 주지 않은 것이 없었다.
12왕하 20:14 선지자 이사야가 히스기야 왕에게 와서 말하기를 "이 사람들이 무슨 말을 했으며 어디서 왔습니까?" 하니, 히스기야가 말하기를 "그들은 먼 나라 바빌로니아에서 왔습니다." 하고 대답하였다.
12왕하 20:15 이사야가 또 묻기를 "그들이 왕의 궁궐에서 무엇을 보았습니까?" 하니, 히스기야가 대답하기를 "그들이 내 궁궐에 있는 모든 것을 보았으며, 내가 내 창고에서 그들에게 보여 주지 않은 것이 없습니다." 라고 하였다.
12왕하 20:16 그러자 이사야가 히스기야에게 말했다. "여호와의 말씀을 들으십시오.
12왕하 20:17 '보아라, 그 날이 올 것이니, 네 궁궐에 있는 모든 것과 네 조상들이 오늘날까지 쌓아 둔 모든 것이 바빌로니아로 옮겨가고 남은 것이 하나도 없을 것이다.' 여호와께서 말씀하십니다.
12왕하 20:18 '네게서 나올 네 자손들 중에서 더러는 잡혀가 바빌로니아 왕궁에서 환관이 될 것이다.'" 
12왕하 20:19 히스기야가 이사야에게 말하기를 "선지자께서 전해 준 여호와의 말씀이 선하십니다." 하고, 또 말하기를 "내가 사는 날 동안 평화와 안정이 있다니 어찌 좋지 않겠습니까?" 하였다.
12왕하 20:20 히스기야의 남은 행적과 그의 모든 권세와 그가 저수지와 수로를 만들어 물을 성 안으로 끌어들인 일들이 유다 왕조실록에 기록되어 있지 않느냐?
12왕하 20:21 히스기야가 자기 조상들과 함께 누우니, 그의 아들 므낫세가 그 뒤를 이어 왕이 되었다.
