10삼하 19:1 어떤 사람이 요압에게 알리기를 "보십시오, 왕께서 압살롬을 위하여 울며 슬퍼하고 있습니다." 하니,
10삼하 19:2 왕이 그의 아들 때문에 슬퍼한다는 말이 그 백성에게 들렸으므로 그 날의 승리가 모든 백성에게 슬픔이 되었다.
10삼하 19:3 그러므로 그 날 백성들은 전장에서 도망친 자가 부끄러워 슬그머니 들어가는 것처럼 성읍 안으로 들어갔다.
10삼하 19:4 왕이 그의 얼굴을 가리고 큰 소리로 부르짖기를 "내 아들 압살롬아, 압살롬아, 내 아들아, 내 아들아." 하니,
10삼하 19:5 그 때에 요압이 집에 들어가 왕에게 말하였다. "왕께서는 오늘 왕의 생명과 왕의 자녀들의 생명과 왕의 아내의 생명과 그리고 왕의 후궁들의 생명을 구원한 왕의 신하들의 얼굴을 부끄럽게 하셨으니,
10삼하 19:6 이는 왕께서 왕을 미워하는 자를 사랑하시고 왕을 사랑하는 자는 미워하시기 때문입니다. 왕의 지휘관들과 부하들이 왕께 아무것도 아닌 존재들인 것을 왕께서 오늘 알게 하셨으며, 오늘 압살롬이 살고 우리 모두가 죽었더라면 왕께서 마땅하게 여기셨으리라는 것을 내가 오늘 알았습니다.
10삼하 19:7 이제 일어나 나가서 왕의 종들의 마음을 위로하여 말씀하십시오. 제가 여호와로 맹세하오니, 만일 왕께서 나가지 않으시면 오늘 밤 아무도 왕과 함께 머물지 않을 것입니다. 그리하면 왕의 젊은 날부터 지금까지 왕에게 닥친 모든 환난보다 더 큰 환난이 될 것입니다." 
10삼하 19:8 왕이 일어나 성문에 앉으니, 이것이 모든 백성에게 알려지자 백성이 말하기를 "보라, 왕께서 성문에 앉아 계신다." 하니, 모든 백성이 왕에게 나아왔다. 그때 이스라엘 사람들은 각자 도망하여 자기 장막으로 돌아갔다.
10삼하 19:9 이스라엘의 모든 지파에 속한 백성들이 논쟁하면서 말하기를 "왕께서 우리를 원수들의 손에서 구원해 주시고 블레셋 사람들의 손에서 구원하셨으나, 압살롬을 피하여 나라에서 나가셨고,
10삼하 19:10 우리가 기름 부어 우리 위에 세운 압살롬은 전쟁에서 죽었는데 여러분은 왜 왕을 다시 모시는 일에 조용히 계십니까?" 하였다.
10삼하 19:11 다윗 왕이 제사장 사독과 아비아달에게 사람을 보내 말하였다. "유다의 장로들에게 말하기를 '너희는 어찌하여 왕을 궁으로 모시는 일에 나중이 되려고 하느냐? 왕을 궁으로 모셔 오자고하는 온 이스라엘의 말을 나 왕이 듣고 있다.
10삼하 19:12 너희는 내 형제요, 너희는 내 골육인데 너희는 왜 왕을 모셔오는 일에 가장 나중이 되려고 하느냐?' 하고,
10삼하 19:13 아마사에게 말하기를 '너는 내 골육이 아니냐? 네가 요압을 대신하여 평생 내 앞에서 군사령관이 되지 아니하면 하나님께서 내게 벌 위에 벌을 내리시기를 원한다.' 라고 하여라." 
10삼하 19:14 다윗이 모든 유다 사람의 마음을 하나같이 돌아오게 하였으므로, 그들이 왕에게 사람을 보내 "왕께서는 모든 부하들과 함께 돌아오십시오." 라고 전했다.
10삼하 19:15 왕이 돌아와 요단에 도착하니, 유다 족속이 왕을 맞이하여 왕이 요단을 건너도록 하기 위하여 길갈로 나아왔다.
10삼하 19:16 그때 바후림에 사는 베냐민 사람, 게라의 아들 시므이가 유다 사람과 함께 다윗 왕을 만나기 위하여 급히 내려왔는데,
10삼하 19:17 베냐민 사람 천 명이 그와 함께했으며, 사울 집의 하인 시바도 자신의 아들 열다섯 명과 종 스무 명을 데리고 요단에 있는 왕 앞으로 서둘러 나왔다.
10삼하 19:18 왕의 가족을 건너게 하고, 왕이 원하는 일에 사용할 수 있게 하려고 나룻배가 건너갔다. 왕이 요단을 건너려고 할 때에 게라의 아들 시므이가 왕 앞에 엎드려,
10삼하 19:19 왕에게 말하기를 "내 주여, 저를 죄인으로 여기지 마십시오. 또한 내 주 왕께서 예루살렘에서 나오시던 날 주의 종이 했던 잘못을 기억하지 마시고, 왕께서는 그것을 마음에 두지 마십시오.
10삼하 19:20 왕의 종이 죄를 지은 것을 알고 있으므로, 보십시오, 제가 오늘 요셉의 모든 족속 가운데 제일 먼저 내 주 왕을 맞으러 내려왔습니다." 하니,
10삼하 19:21 스루야의 아들 아비새가 대답하여 말하기를 "여호와의 기름 부음을 받은 자를 저주했으므로 시므이는 이 일로 죽어야 마땅하지 않겠습니까?" 하였으나,
10삼하 19:22 다윗이 말하기를 "스루야의 아들들아, 너희가 나와 무슨 상관이기에 오늘 나의 대적이 되려고 하느냐? 오늘 같은 날 어떻게 이스라엘 가운데서 사람을 죽일 수 있겠느냐? 내가 지금 이스라엘의 왕임을 어찌 모르느냐?" 하고,
10삼하 19:23 시므이에게 "너는 죽지 아니할 것이다." 고 말하며 그에게 맹세하였다.
10삼하 19:24 사울의 손자, 므비보셋이 왕을 맞이하러 나왔는데, 왕이 떠난 날부터 평안히 돌아온 날까지 그의 발을 단장하지 아니하였으며, 수염을 다듬지 않고, 그의 옷도 빨지 않았다.
10삼하 19:25 그가 예루살렘에 와서 왕을 만나려고 할 때에 왕이 그에게 말하기를 "므비보셋아, 너는 왜 나와 함께 가지 아니하였느냐?" 하니,
10삼하 19:26 그가 말했다. "내 주 왕이시여, 제가 다리를 절므로 나귀에 안장을 얹어 그것을 타고 왕께 가겠다고 종에게 말했는데, 제 종이 저를 속이고,
10삼하 19:27 내 주 왕께 왕의 종을 모함하였습니다. 내 주 왕께서는 하나님의 천사와 같으시니 왕께서 좋게 여기시는 대로 하십시오.
10삼하 19:28 내 아비 집의 모든 사람들은 내 주 왕 앞에 다만 죽은 자나 다름없습니다. 그러나 왕께서는 저를 왕의 상에서 먹는 자 가운데 두셨으니, 지금 제게 무슨 의로움이 있어서 다시 왕께 부르짖겠습니까?" 
10삼하 19:29 왕이 그에게 말하기를 "네가 왜 네 일을 다시 말하느냐? 내가 말한다. 너는 시바와 밭을 나누어라." 하니,
10삼하 19:30 므비보셋이 왕께 말하기를 "내 주 왕께서 평안히 왕궁에 돌아오셨으니, 그가 그 전부를 가지게 하십시오." 라고 하였다.
10삼하 19:31 길르앗 사람 바르실래가 로글림에서 내려와서 왕을 요단 건너편으로 보내려고 왕과 함께 요단을 건넜다.
10삼하 19:32 바르실래는 여든 살로 매우 늙었고, 큰 부자이므로 왕이 마하나임에 머무를 때 왕에게 음식을 공급했었다.
10삼하 19:33 왕이 바르실래에게 말하기를 "그대는 나와 함께 갑시다. 내가 예루살렘에서 그대에게 음식을 공급하겠소." 하였으나,
10삼하 19:34 바르실래가 왕에게 말했다. "제가 몇 년이나 더 산다고 왕과 함께 예루살렘으로 올라가겠습니까?
10삼하 19:35 제 나이가 이제 팔십 세입니다. 왕의 종이 좋고 나쁜 것을 어떻게 분별할 수 있으며, 먹고 마시는 것의 맛을 분간할 수 있겠습니까? 제가 어떻게 노래하는 남자나 여자의 소리를 더 들을 수 있겠습니까? 어찌 왕의 종이 내 주 왕께 짐을 더 지울 수 있겠습니까?
10삼하 19:36 왕의 종이 왕과 함께 요단을 건너 조금 가려는 것뿐인데, 왕께서는 어찌 이와 같이 제게 보상하려 하십니까?
10삼하 19:37 청컨대 왕의 종을 돌아가게 해 주셔서 제 성읍, 제 아비와 어미의 묘 곁에서 죽게 해 주십시오. 그러나 왕의 종 김함이 여기 있으니 그가 내 주 왕과 함께 가게 하시고, 왕께서 좋게 여기시는 대로 그에게 해 주십시오." 
10삼하 19:38 왕이 말하기를 "김함은 나와 함께 건너갈 것이오. 나는 그대가 좋게 여기는 것을 그에게 하겠소. 그대가 내게 구하는 것을 내가 모두 하겠소." 라고 하였다.
10삼하 19:39 모든 백성이 요단을 건너자 왕도 건너가서 바르실래에게 입을 맞추고 축복하니, 그는 그의 거처로 돌아갔다.
10삼하 19:40 왕은 길갈로 건너갔고 김함도 왕과 함께 건너갔으며, 유다의 모든 백성과 이스라엘 백성의 절반이 왕을 모셔 건너갔다.
10삼하 19:41 그때 보아라, 이스라엘의 모든 사람들이 왕께 나아와 말하기를 "어찌하여 우리 형제 유다 사람들이 왕을 도둑질하여 왕과 왕의 가족과 왕의 모든 사람들을 모시고 요단을 건너가게 하셨습니까?" 하니,
10삼하 19:42 유다의 모든 사람들이 이스라엘의 모든 사람들에게 대답하기를 "왕께서는 우리의 가까운 친척이시기 때문이다. 너희가 왜 이 일로 분노하느냐? 우리가 왕의 것을 먹었느냐? 아니면 왕께서 우리에게 무슨 선물을 주셨느냐?" 하므로,
10삼하 19:43 이스라엘 사람들이 유다 사람들에게 대답하여 말하기를 "우리가 왕에 대하여 열 몫을 가졌으며, 또한 다윗에 대하여도 우리가 너희보다 더 관계가 깊은데 왜 너희는 우리를 멸시하느냐? 우리 왕을 모셔오자고 처음 말한 사람이 우리가 아니냐?" 하였으나, 유다 사람의 말이 이스라엘 사람의 말보다 더 강경하였다.
