24렘 37:1 요시야의 아들 시드기야가 여호야김의 아들 고니야를 대신하여 왕이 되었으니 이는 바빌로니아의 느부갓네살 왕이 그를 유다 땅을 다스리는 왕으로 세웠기 때문이다.
24렘 37:2 그러나 그와 그의 신하들과 그 땅의 백성이, 여호와께서 선지자 예레미야를 통하여 하신 말씀들을 듣지 아니하였다.
24렘 37:3 시드기야 왕이 셀레먀의 아들 여후갈과 마아세야의 아들 제사장 스바냐를 선지자 예레미야에게 보내어 청하기를 "당신은 우리를 위하여 여호와 우리 하나님께 기도해 주십시오." 하였다.
24렘 37:4 예레미야는 감옥에 갇히지 않았으므로 이 때, 백성 가운데서 왕래하고 있었다.
24렘 37:5 바로의 군대가 이집트에서 출정하자, 예루살렘을 포위하고 있던 갈대아 사람들이 그 소식을 듣고 예루살렘에서 떠나갔다.
24렘 37:6 그때 여호와의 말씀이 선지자 예레미야에게 임하셨다.
24렘 37:7 "여호와 이스라엘의 하나님이 이같이 말한다. 너희는 너희를 내게 보내어 물어보게 한 유다 왕에게 이같이 말하여라. 보아라, 너희를 돕기 위해 나온 바로의 군대가 자기 땅 이집트로 돌아갈 것이고,
24렘 37:8 갈대아 사람들이 다시 와서 이 성읍을 공격하여 점령하고 불태울 것이다.
24렘 37:9 여호와가 이같이 말한다. 너희는 '갈대아 사람들이 반드시 우리를 떠나갈 것이다.' 라고 말하면서 자신을 속이지 마라. 이는 그들이 떠나지 않을 것이기 때문이다.
24렘 37:10 만일 너희가 너희와 싸우는 갈대아 사람의 모든 군대를 쳐서 그들 가운데 부상자들만 남게 된다고 해도, 그들이 각기 자기 장막에서 일어나 이 성읍을 불태울 것이다." 
24렘 37:11 갈대아 사람의 군대가 바로의 군대 때문에 예루살렘을 떠났을 때에,
24렘 37:12 예레미야가 예루살렘에서 나와 베냐민 땅으로 가, 거기 백성 중에서 자기 분깃을 받으려 하였다.
24렘 37:13 그가 베냐민 성문에 이르렀을 때, 그곳에서 하나냐의 손자요 셀레먀의 아들이며 이름이 이리야인 수문장이 선지자 예레미야를 붙잡고 말하기를 "당신은 갈대아 사람에게 항복하려는 것이오." 하니,
24렘 37:14 예레미야가 말하기를 "거짓말이오. 나는 갈대아 사람에게 항복하려는 것이 아니오." 하였으나, 이리야가 예레미야의 말을 듣지 않고 그를 붙잡아 고관들에게 데려가자,
24렘 37:15 고관들이 예레미야에게 화를 내면서 그를 때리고 서기관 요나단의 집에 있는 옥에 넣었으니, 이는 그들이 그 집을 감옥으로 사용하고 있었기 때문이다.
24렘 37:16 예레미야가 토굴 감옥 좁은 방에 들어가서 오랫동안 갇힌 후에,
24렘 37:17 시드기야 왕이 사람을 보내어 그를 꺼내고 왕이 자기 궁에서 은밀히 그에게 묻기를 "여호와께로부터 받은 말씀이 있느냐?" 하니, 예레미야가 "있습니다." 라고 대답하고, 또 "왕께서 바빌로니아 왕의 손에 넘겨질 것입니다." 말하였다.
24렘 37:18 예레미야가 다시 시드기야 왕에게 말했다. "내가 왕과 왕의 신하들과 이 백성에게 무슨 죄를 지었기에 저를 감옥에 넣었습니까?
24렘 37:19 바빌로니아 왕이 왕과 이 땅을 치러 오지 않을 것이라고 왕께 예언한 왕의 선지자들은 어디에 있습니까?
24렘 37:20 그러므로 이제 내 주 왕이시여, 부디 들어 주십시오. 나의 탄원을 받아 주시고, 나를 서기관 요나단의 집으로 돌려보내지 마시어 내가 거기서 죽지 않게 해 주십시오." 
24렘 37:21 이에 시드기야 왕이 명령하여 예레미야를 경비대 뜰에 맡겨 두고, 성에서 빵이 떨어질 때까지 빵 만드는 자의 거리에서 매일 빵 하나씩 그에게 주게 하니, 예레미야가 경비대 뜰에 머물게 되었다.
