24렘 39:1 유다 왕 시드기야 통치 구년 시월에 바빌로니아 왕 느부갓네살과 그의 모든 군대가 예루살렘에 와서 성을 포위했고,
24렘 39:2 시드기야 통치 십일 년 사월 구일에 그 성벽이 뚫렸다.
24렘 39:3 바빌로니아 왕의 모든 고관이 와서 중문에 앉으니, 곧 네르갈사레셀과 삼갈르보와 환관장 살스김, 점술장관인 네르갈사레셀과 바빌로니아 왕의 나머지 고관들이었다.
24렘 39:4 유다 왕 시드기야와 모든 군사가 그들을 보고 도망하여 밤에 왕의 정원 길을 따라 두 성벽 사이에 있는 문을 통해 성을 빠져나가, 아라바 길로 나아갔다.
24렘 39:5 그러나 갈대아 군대가 그들의 뒤를 추격하여 여리고 평원에서 시드기야를 따라잡고, 그를 붙잡아 하맛 땅 리블라에 있는 바빌로니아 왕 느부갓네살에게로 데려오니, 왕이 시드기야를 심문하였다.
24렘 39:6 바빌로니아 왕이 리블라에서 시드기야의 아들들을 그의 눈앞에서 죽이고, 유다의 모든 귀족들도 죽였으며, 
24렘 39:7 시드기야의 눈을 빼고 쇠사슬로 결박하여 바빌로니아로 끌고 갔다.
24렘 39:8 갈대아인들이 왕궁과 백성들의 집을 불태우고, 예루살렘 성벽을 무너뜨렸으며,
24렘 39:9 경호대장 느부사라단은 그 성에 남아있는 나머지 백성과 자기에게 항복한 자들과 그 밖에 남은 백성을 바빌로니아에 포로로 잡아갔고
24렘 39:10 아무것도 가진 것이 없는 빈민들을 경호대장 느부사라단이 유다 땅에 남겨두었으며, 그들에게 포도원과 밭을 주었다.
24렘 39:11 바빌로니아 왕 느부갓네살이 경호대장 느부사라단에게 예레미야에 대하여 이렇게 명령하였다.
24렘 39:12 "그를 데려다가 보살펴 주어라. 조금이라도 해치지 말고, 그가 네게 말하는 대로 그에게 해 주어라." 
24렘 39:13 이에 경호대장 느부사라단과 환관장 느부사스반과 점술장관 네르갈사레셀과 바빌로니아 왕의 모든 장관이
24렘 39:14 사람을 보내어 예레미야를 경비대 뜰에서 데려다가 사반의 손자요 아히감의 아들인 그달랴에게 맡겨 그를 집으로 데려가게 하니, 그가 백성과 함께 살게 되었다.
24렘 39:15 예레미야가 경비대 뜰에 갇혀 있을 때에, 여호와의 말씀이 그에게 임하셨다.
24렘 39:16 "너는 가서 에티오피아 사람 에벳멜렉에게 말하여라. 만군의 여호와 이스라엘의 하나님이 이같이 말한다. 보아라, 내가 이 성에 재앙을 내리고 복을 내리지 않겠다고 하였는데, 이제 내 말을 이룰 것이다. 그 날이 오면 그 일이 네 눈앞에서 이루어질 것이니
24렘 39:17 그 날에 내가 너를 구원하겠다. 여호와의 말이다. 너는 네가 두려워하는 자들의 손에 넘겨지지 않을 것이니
24렘 39:18 이는 내가 너를 반드시 구해낼 것이므로, 너는 칼에 쓰러지지 아니하고, 네 목숨을 노획물처럼 얻을 것이니, 네가 나를 신뢰하였기 때문이다. 여호와의 말이다." 
