11왕상 17:1 길르앗에 사는 사람 중 디셉 사람 엘리야가 아합에게 말하기를 "내가 섬기는 여호와 이스라엘의 하나님의 살아 계심을 두고 맹세합니다. 내 입에서 말이 없는 한, 앞으로 몇 년 동안 이슬이나 비가 전혀 내리지 않을 것입니다." 라고 하였다.
11왕상 17:2 여호와의 말씀이 엘리야에게 임하여 말씀하시기를
11왕상 17:3 "너는 이곳에서 나가 동쪽으로 가서 요단 동편에 있는 그릿 시냇가에 숨고,
11왕상 17:4 그 시내에서 물을 마셔라. 내가 까마귀들에게 명령하였으니, 그것들이 거기서 네게 먹을 것을 공급할 것이다." 라고 하셨다.
11왕상 17:5 그가 여호와의 말씀대로 가서 요단 동쪽에 있는 그릿 시냇가에 머물렀더니,
11왕상 17:6 까마귀들이 아침에 그에게 빵과 고기를 가져다 주고, 저녁에도 빵과 고기를 가져다 주었으며, 그는 그 시내에서 물을 마셨으나
11왕상 17:7 그 땅에 비가 내리지 않아 얼마 후 시내가 말라 버렸다.
11왕상 17:8 여호와의 말씀이 엘리야에게 임하여 말씀하시기를
11왕상 17:9 "너는 일어나 시돈에 속한 사르밧으로 가서 거기에 머물러라. 내가 거기서 한 과부에게 명령하여 네게 양식을 공급하도록 하였다." 라고 하셨다.
11왕상 17:10 그가 일어나 사르밧으로 가서 성문에 들어설 때에 한 과부가 거기에서 나뭇가지를 줍고 있었으므로 그가 그 과부를 불러 말하기를 "그릇에 물을 조금 가져와 내가 마실 수 있게 해 주시오." 하였다.
11왕상 17:11 그 여자가 가지러 갈 때에 그가 그 여자를 불러서 말하기를 "당신 손에 빵 한 조각도 가져다 주시오." 하니,
11왕상 17:12 그 여자가 대답하기를 "여호와 당신의 하나님의 살아 계심을 두고 맹세하는데 제게는 만들어 놓은 빵이 없고, 다만 통에 밀가루 한 줌과 병에 기름이 조금 있을 뿐입니다. 보십시오, 이제 나뭇가지를 두어 개 주어다가 저와 제 자식을 위해 음식을 만들어 먹고 죽으려 합니다." 라고 하였다.
11왕상 17:13 엘리야가 그 여자에게 말하기를 "두려워하지 말고, 가서 당신 말대로 하시오. 다만 먼저 나를 위해 작은 빵을 만들어 내게 가져오고, 그런 다음에 당신과 당신의 자식을 위해 만드시오.
11왕상 17:14 여호와 이스라엘의 하나님께서 말씀하시기를 '나 여호와가 땅 위에 비를 내리는 그 날까지 그 통의 밀가루가 떨어지지 않고, 그 병의 기름도 마르지 않을 것이다.' 라고 하셨소." 
11왕상 17:15 그 여자가 가서 엘리야의 말대로 하였더니 그 여자가 자기의 가족들과 함께 여러 날 동안 먹었으나,
11왕상 17:16 그 통의 밀가루가 떨어지지 않고 그 병의 기름도 마르지 않았으니, 여호와께서 엘리야를 통해 하신 말씀처럼 되었다.
11왕상 17:17 이 일들이 있은 후에 그 집 여주인의 아들이 병들었는데, 병이 매우 심해서 끝내 숨을 거두고 말았다.
11왕상 17:18 그러자 그 여자가 엘리야에게 말하기를 "하나님의 사람이시여, 저와 당신이 무슨 상관이 있다고 당신이 제게 오셔서 저의 죄를 생각나게 하시고 제 아들을 죽게 하셨습니까?" 하니,
11왕상 17:19 그가 그 여자에게 말하기를 "당신 아들을 내게 주시오." 하고, 엘리야가 그 여자의 품에서 그를 받아 자기가 머물고 있는 다락방으로 올라가서 그를 자기 침대 위에 눕혔다.
11왕상 17:20 그리고 그가 여호와께 부르짖으며 말하기를 "여호와 내 하나님이시여, 주께서 제가 머물고 있는 이 과부에게까지 재앙을 내려 그 여자의 아들을 죽게 하십니까?" 하고,
11왕상 17:21 아이 위에 세 번 몸을 펴서 엎드리고, 여호와께 부르짖으며 말하기를 "여호와 내 하나님이시여, 제발 이 아이의 혼이 다시 그에게 돌아오게 하소서." 하니,
11왕상 17:22 여호와께서 엘리야의 음성을 들으시고 아이의 혼이 그에게 다시 돌아오게 하시므로 그가 살아났다.
11왕상 17:23 엘리야가 아이를 안고 다락방에서 집 안으로 내려와 그의 어머니에게 넘겨주며 말하기를 "보시오, 당신의 아들이 살아났소." 하니
11왕상 17:24 그 여자가 엘리야에게 말하기를 "이제야 당신이 하나님의 사람이시며, 당신의 입에 있는 여호와의 말씀이 진실하다는 것을 깨달았습니다." 하였다.
