42눅 13:1 바로 그 때에 몇몇이 예수님께 와서 갈릴리 사람들에 관하여 보고 하기를, 빌라도가 갈릴리 사람들의 피를 그들의 희생 제물과 함께 섞이게 하였다고 하니,
42눅 13:2 예수께서 그들에게 대답하여 말씀하셨다. "너희는 이 갈릴리 사람들이 이런 변을 당했다고 해서 그들이 다른 모든 갈릴리 사람들보다 더 큰 죄인들이라고 생각하느냐?
42눅 13:3 아니다. 내가 너희에게 말하는데, 너희도 회개하지 않으면 모두 그렇게 망할 것이다.
42눅 13:4 또 실로암에서 탑이 무너져서 깔려 죽은 저 열여덟 명이 예루살렘에 사는 모든 사람들보다 더 큰 죄인들이라고 생각하느냐?
42눅 13:5 아니다. 내가 너희에게 말하니, 너희도 만일 회개하지 않으면 모두 그렇게 망할 것이다." 
42눅 13:6 예수께서 이 비유를 말씀하셨다. "어떤 사람이 자기 포도원에 심은 무화과 나무가 있었는데, 그가 와서 그 나무에서 열매를 구하였으나 얻지 못하였다.
42눅 13:7 그가 포도원지기에게 말하기를 '보아라, 내가 삼년 동안 와서 이 무화과 나무에서 열매를 구하였으나 얻지못하였으니, 이것을 잘라 버려라. 무엇 때문에 땅까지 버린단 말이냐?' 하므로,
42눅 13:8 그가 그 주인에게 대답하여 말하기를 '주인님, 한 해만 더 그대로 두십시오. 그 동안에 제가 그 주변을 파고 거름을 주겠습니다.
42눅 13:9 그러면 내년에는 열매를 맺을지도 모릅니다. 그렇지 않으면 그때에 그것을 찍어 버리십시오.' 라고 하였다." 
42눅 13:10 예수께서 안식일에 한 회당에서 가르치고 계실 때에,
42눅 13:11 마침 열여덟 해 동안 병마에 눌려 허리가 굽어 조금도 펴지 못하는 여자가 있었는데,
42눅 13:12 예수께서 그 여자를 보시고 가까이 불러서 말씀하시기를 "여자야, 네가 네 병에서 풀려 났다." 하시고,
42눅 13:13 예수께서 안수하시니, 그 여자가 즉시 허리를 펴고 하나님께 영광을 돌렸다.
42눅 13:14 그러나 회당장은 예수께서 안식일에 병을 고치셨다고 분개하면서 무리에게 말하기를 "일해야 하는 날들이 육일이 있으니, 그 동안에 와서 고침을 받고 안식일에는 하지 마시오." 하니,
42눅 13:15 주께서 그에게 대답하여 말씀하셨다. "위선자들아, 너희는 각각 안식일에 자기의 소나 나귀를 외양간에서 풀어 끌고 나가서 물을 먹이지 않느냐?
42눅 13:16 보아라, 열여덟 해나 사탄에게 매여있던 이 아브라함의 딸이 안식일에 이 매임에서 풀려나야하지 않겠느냐?" 
42눅 13:17 예수께서 이것들을 말씀하시니, 그분을 반대하던 모든 자들이 부끄러워하였고, 온 무리는 그분께서 행하신 모든 영광스러운 일들을 기뻐하였다.
42눅 13:18 그러므로 예수께서 말씀하셨다. "하나님 나라가 무엇과 같으며, 내가 그것을 무엇에 비유할까?
42눅 13:19 그것은 마치 겨자씨 한 알과 같으니, 어떤 사람이 그것을 가져다가 자기 정원에 심었는데, 그것이 자라서 나무가 되어 공중의 새들이 그 가지들에 깃들였다." 
42눅 13:20 예수께서 다시 말씀하셨다. "내가 하나님 나라를 무엇에 비유할까?
42눅 13:21 그것은 마치 누룩과 같으니, 어떤 여자가 그것을 가져다가 가루 서 말 속에 감추어 넣었더니, 온통 부풀었다." 
42눅 13:22 예수께서 예루살렘으로 여행하시는 중에 가르치시면서 성읍들과 마을들을 지나가셨다.
42눅 13:23 그런데 한 사람이 그분께 말하기를 "주님, 구원받을 자들이 적습니까?" 예수께서 그들에게 말씀하셨다.
42눅 13:24 "좁은 문으로 들어가기를 힘써라. 내가 너희에게 말하니, 많은 이들이 들어가려고 해도 들어가지 못할 것이기 때문이다.
42눅 13:25 집주인이 일어나서 문을 닫아 버리면, 너희가 밖에 서서 문을 두드리며 '주님, 저희에게 열어 주소서.' 라고 말하여도 그가 너희에게 대답하여 말하기를 '너희가 어디에서 왔는지 내가 알지 못한다.' 라고 할 것이다.
42눅 13:26 그때에 너희가 말하기 시작하여, '우리가 주님 앞에서 먹고 마셨으며, 또한 주께서 우리의 길에서 가르치셨습니다.' 하면,
42눅 13:27 그가 너희에게 말하기를 '나는 너희가 어디에서 왔는지 알지 못한다. 불의를 행하는 자들아, 모두 내게서 떠나가라.' 라고 할 것이다.
42눅 13:28 아브라함과 이삭과 야곱과 모든 선지자들은 하나님 나라에 있는데, 너희는 밖에 쫓겨난 것을 너희가 볼 때에 거기에서 통곡하며 이를 갈 것이다.
42눅 13:29 사람들이 동쪽과 서쪽으로부터, 그리고 북쪽과 남쪽으로부터 와서 하나님 나라에서 식탁에 앉을 것이니,
42눅 13:30 보아라, 으뜸 된 자들이 마지막이 되고, 마지막 된 자들이 으뜸이 될 자들도 있다." 
42눅 13:31 바로 그 때에 어떤 바리새인들이 예수께 나아와 말하기를 "나가셔서 여기를 떠나소서. 헤롯이 당신을 죽이려고 합니다." 하니,
42눅 13:32 예수께서 그들에게 말씀하셨다. "가서 저 여우에게 말하여라. 보아라, 내가 오늘과 내일은 악령을 쫓아내고 병을 고칠 것이며, 제 삼일에는 내가 완전해질 것이다.
42눅 13:33 그러나 나는 오늘과 내일, 그리고 그 다음날도 길을 가야 할 것이니, 선지자가 예루살렘 밖에서 죽임을 당하는 법이 없기 때문이다.
42눅 13:34 예루살렘아, 예루살렘아, 선지자들을 죽이고 네게 파송된 자들을 돌로 치는 자야, 암탉이 자기 병아리들을 그날개 아래 모으려 하는 것과 같이, 내가 몇 번이나 네 자녀들을 모으려 하였느냐? 그러나 너희가 원치 아니하였다.
42눅 13:35 보아라, 너희 집이 버림받을 것이다. 내가 너희에게 말하니, 너희가 '주님의 이름으로 오시는 분은 복이 있다.' 라고 말할 때까지 너희가 결단코 나를 보지 못할 것이다." 
