16느 10:1 그것에 도장을 찍은 사람은 하가랴의 아들 총독 느헤미야와 시드기야,
16느 10:2 스라야, 아사랴, 예레미야,
16느 10:3 바스훌, 아마랴, 말기야,
16느 10:4 핫두스, 스바냐, 말룩,
16느 10:5 하림, 므레못, 오바댜,
16느 10:6 다니엘, 긴느돈, 바룩,
16느 10:7 므술람, 아비야, 미야민,
16느 10:8 마아시야, 빌개, 스마야이니, 이들은 제사장들이다.
16느 10:9 레위인으로는 아사냐의 아들인 예수아, 헤나닷 자손인 빈누이, 갓미엘이며,
16느 10:10 그들의 형제는 스바냐, 호디야, 그리다, 블라야, 하난,
16느 10:11 미가, 르홉, 하사뱌,
16느 10:12 삭굴, 세레뱌, 스바냐,
16느 10:13 호디야, 바니, 브니누이다.
16느 10:14 백성의 우두머리로는 바로스, 바핫모압, 엘람, 삿두, 바니,
16느 10:15 분니, 아스갓, 베배,
16느 10:16 아도니야, 비그왜, 아딘,
16느 10:17 아델, 히스기야, 앗술,
16느 10:18 호디야, 하숨, 베새,
16느 10:19 하립, 아나돗, 노배,
16느 10:20 막비아스, 므술람, 헤실,
16느 10:21 므세사벨, 사독, 얏두아,
16느 10:22 블라댜, 하난, 아나야,
16느 10:23 호세아, 하나냐, 핫숩,
16느 10:24 할르헤스, 빌하, 소벡,
16느 10:25 르훔, 하삽나, 마아세야,
16느 10:26 아히야, 하난, 아난,
16느 10:27 말룩, 하림, 바아나이다.
16느 10:28 그 나머지 백성, 곧 제사장들과 레위 사람들과 문지기들과 노래하는 자들과 느디님 사람들과 그 땅의 백성들과 절교하여 하나님의 율법으로 돌아온 모든 자들과 그 아내들과 그 자녀들과 지식과 총명이 있는 모든 자들이,
16느 10:29 그 형제 귀인들과 연합하여 저주로 맹세하였다. "우리가 하나님의 종 모세를 통하여 주신 율법 안에서 행하고 우리 주 여호와의 모든 계명과 법도와 규례를 지켜,
16느 10:30 우리의 딸들을 이 땅 백성에게 주지 않을 것이며, 우리 아들들을 위하여 그들의 딸들도 취하지 아니하고,
16느 10:31 또 이 땅의 백성이 안식일에 그릇이나 각종 곡식을 팔려고 가져온다 하여도 우리가 안식일이나 거룩한 날에는 그들에게서 사지 않겠고, 칠 년마다 땅을 쉬게 하겠으며, 모든 빚을 탕감하겠습니다." 
16느 10:32 또 우리가 스스로 규정을 만들어 우리에게 해마다 삼분의 일 세겔씩 내게하여 우리 하나님의 전 봉사를 위해 쓰게 하였으니,
16느 10:33 차려 놓는 빵과 정규적인 곡식제와 정규적인 번제와 안식일과 초하루와 정한 절기들에 쓸 성물들과, 이스라엘을 위하여 죄를 속하는 속죄제와 우리 하나님 전의 온갖 일을 위한 것이며,
16느 10:34 또 우리가 제사장들과 레위 사람들과 백성 가운데 제비를 뽑아서, 우리 조상들의 가문별로 매년 정한 때에 우리 하나님 성전에 장작을 바치게 하여, 율법에 기록된 대로 여호와 우리 하나님의 제단 위에서 불사르게 하고,
16느 10:35 우리 토지에서 나는 첫 소산과 모든 나무에서 나는 과일의 첫 열매를 매년 여호와의 성전에 가져오며,
16느 10:36 우리는 율법에 기록된 대로 우리 맏아들과 가축들의 첫 새끼, 곧 소 떼와 양떼의 첫 새끼들을 우리 하나님의 성전을 섬기는 제사장들을 위해 우리 하나님의 성전에 드리기로 하였다.
16느 10:37 우리는 처음 익은 밀가루와 들어 바치는 제물과 각종 나무의 열매와 새 포도주와 기름을 제사장들에게 가져와 우리 하나님 성전의 창고 방에 두고, 레위 사람들에게 우리 토지의 십일조를 주기로 하였으니, 레위 사람들이 우리가 일하는 모든 성읍에서 십일조를 받게 하였다.
16느 10:38 레위 사람들이 십일조를 받을 때 아론의 아들 제사장 하나가 레위 사람들과 함께 있을 것이며, 레위 사람들은 십일조의 십 분 일을 가져다가 우리 하나님 성전의 골방 곧 창고에 둘 것이니,
16느 10:39 곧 이스라엘 자손과 레위 자손이 들어바치는 제물로 곡식과 새 포도주와 기름을 가져다가 거룩한 기물들이 있는 창고 방, 곧 섬기는 제사장들과 문지기들과 노래하는 자들이 있는 방에 둘 것이다. 우리 하나님의 성전을 버려두지 않을 것이다.
