14대하 18:1 여호사밧에게 재물과 영광이 대단하였는데, 그가 아합과 사돈이 되었다.
14대하 18:2 몇 해 후 그가 사마리아의 아합에게 내려가니, 아합이 여호사밧과 그를 수행한 백성을 위하여 양과 소를 많이 잡고, 자기와 함께 길르앗 라못을 치러 가자고 여호사밧을 설득하였다.
14대하 18:3 이스라엘 왕 아합이 유다 왕 여호사밧에게 말하기를 "나와 함께 길르앗 라못으로 가시겠습니까?" 하니, 여호사밧이 아합에게 대답하기를 "나는 왕과 같고, 내 백성은 왕의 백성과 같으니, 왕과 함께 싸우겠습니다." 하였다.
14대하 18:4 여호사밧이 이스라엘 왕에게 또 말하기를 "먼저 여호와께 말씀을 여쭤 봅시다." 하였다.
14대하 18:5 이스라엘 왕이 선지자 사백 명을 모으고 그들에게 말하기를 "우리가 길르앗 라못으로 싸우러 가야겠느냐, 아니면 그만 두어야겠느냐?" 하니, 그들이 말하기를 "올라가십시오. 하나님께서 그 성읍을 왕의 손에 넘겨주실 것입니다." 말하였다.
14대하 18:6 여호사밧이 말하기를 "여기에 이들 외에 우리가 물어볼만한 여호와의 선지자가 또 없습니까?" 하니,
14대하 18:7 이스라엘 왕이 여호사밧에게 말하기를 "아직 한 사람이 있는데, 그를 통해 여호와께 물어볼 수는 있으나, 나는 그를 미워합니다. 그는 내게 좋은 것은 예언하지 않고 항상 나쁜 것만 예언하는 이믈라의 아들 미가야입니다." 하였다. 여호사밧이 말하기를 "왕은 그렇게 말씀하지 마십시오." 하므로,
14대하 18:8 이스라엘 왕이 신하 하나를 불러 말하기를 "이믈라의 아들 미가야를 빨리 데려와라." 하였다.
14대하 18:9 이스라엘 왕과 유다 왕 여호사밧이 왕복을 입고 사마리아 성문 어귀 광장에서 각자의 보좌에 앉아 있었고, 모든 선지자들은 그 앞에서 예언하는데,
14대하 18:10 그나아나의 아들 시드기야가 철로 뿔들을 만들어 가지고 말하기를 "여호와께서 이렇게 말씀하셨습니다. 아람 사람들이 전멸할 때까지 이것들로 그들을 찔러라." 하였으며,
14대하 18:11 모든 선지자가 그와 같이 예언하기를 "길르앗 라못으로 올라가서 승리를 얻으십시오. 여호와께서 그 성읍을 왕의 손에 넘겨주실 것입니다." 하였다.
14대하 18:12 미가야를 부르러 간 전령이 그에게 말하기를 "보시오, 선지자들이 하나 같이 왕께 좋은 것을 말하였으니, 당신도 그들 중 하나처럼 좋은 것을 말하시오." 하니,
14대하 18:13 미가야가 말하기를 "여호와의 살아 계심을 두고 맹세하는데, 나의 하나님께서 말씀하시는 것을 내가 그대로 말할 것이오." 하였다.
14대하 18:14 그가 왕에게 나아오자, 왕이 그에게 말하기를 "미가야야, 우리가 길르앗 라못으로 싸우러 가야겠느냐, 아니면 그만 두어야겠느냐?" 하니, 그가 말하기를 "올라가서 승리하십시오. 그들이 왕의 손에 넘겨질 것입니다." 하였다.
14대하 18:15 왕이 그에게 말하기를 "내가 몇 번이나 여호와의 이름으로 진실만 말하라고 네게 맹세시켜야 하겠느냐?" 하니,
14대하 18:16 그가 말하기를 "제가 보니 온 이스라엘이 목자 없는 양같이 산에 흩어졌습니다. 여호와께서 말씀하시기를 '이들에게 주인이 없으니 각자 평안히 자기 집으로 돌아가라.' 하셨습니다." 하였다.
14대하 18:17 이스라엘 왕이 여호사밧에게 말하기를 "그가 나에게 좋은 것을 예언하지 않고 나쁜 것만 예언한다고 왕께 말씀드리지 않았습니까?" 하니,
14대하 18:18 미가야가 또 말하였다. "그러므로 왕께서는 여호와의 말씀을 들으십시오. 제가 보니 여호와께서 그 보좌에 앉아 계시고 하늘의 모든 군대가 그 오른쪽과 왼쪽에 서 있는데,
14대하 18:19 여호와께서 말씀하시기를 '누가 이스라엘 왕 아합을 꾀어 길르앗 라못에 올라가서 죽게 하겠느냐?' 하시니, 하나는 이렇게 하겠다 말하고 하나는 저렇게 하겠다 말했습니다.
14대하 18:20 한 영이 나아와 여호와 앞에 서서 말하기를 '제가 그를 꾀겠습니다.' 하니, 여호와께서 '어떻게 하겠느냐?' 말씀하셨습니다.
14대하 18:21 그가 말하기를 '제가 나가서 거짓말하는 영이 되어 그 모든 선지자의 입에 있겠습니다.' 하니, 여호와께서 말씀하시기를 '네가 꾀면 반드시 이룰 것이다. 나가서 그렇게 하여라.' 하셨습니다.
14대하 18:22 이제 보십시오, 여호와께서 거짓말하는 영을 왕의 선지자들의 입에 넣으셨고, 또 왕에 대하여 재앙을 말씀하셨습니다." 
14대하 18:23 그때 그나아나의 아들 시드기야가 다가와서 미가야의 뺨을 치며 말하기를 "여호와의 영이 나를 떠나 어디로 가서 네게 말씀하시더냐?" 하니,
14대하 18:24 미가야가 말하기를 "보아라, 네가 골방에 들어가서 숨는 그 날 보게 될 것이다." 하였다.
14대하 18:25 이스라엘 왕이 말하기를 "미가야를 잡아 성주 아몬과 왕의 아들 요아스에게 끌고 가서,
14대하 18:26 전하여라. 왕께서 말씀하시기를 '이 사람을 감옥에 넣고 내가 평안히 돌아올 때까지 고생의 빵과 물을 먹여라.' 하셨다." 하였다.
14대하 18:27 미가야가 말하기를 "왕께서 정말로 평안히 돌아오실 수 있다면, 여호와께서 저에게 말씀하지 않으셨을 것입니다." 하고, 또 말하기를 "모든 백성들이여, 잘 들어 두시오." 하였다.
14대하 18:28 이스라엘 왕과 유다 왕 여호사밧이 길르앗 라못으로 올라갔다.
14대하 18:29 이스라엘 왕이 여호사밧에게 말하기를 "나는 변장하고 전쟁터로 가겠으니 왕께서는 왕복을 입으십시오." 하고, 이스라엘 왕이 변장을 한 후, 그들이 함께 전쟁터로 갔다.
14대하 18:30 아람 왕이 그 병거 지휘관들에게 명령하기를 "너희는 작은 자나 큰 자와 함께 싸우지 말고, 오직 이스라엘 왕만 공격하여라." 하였으므로,
14대하 18:31 병거 지휘관들이 여호사밧을 보고 "저 자가 이스라엘 왕이다." 하고 그를 공격하려고 돌아서니, 여호사밧이 소리를 지르자 여호와께서 그를 도우시고 그들을 움직여 그에게서 떠나가게 하시는데
14대하 18:32 병거의 지휘관들이 그가 이스라엘 왕이 아닌 것을 보고 추격하기를 멈추고 돌아갔다.
14대하 18:33 그때 한 사람이 무심코 활을 당겨 이스라엘 왕의 갑옷 이음매를 쏘았다. 왕이 병거 모는 자에게 말하기를 "내가 부상당했으니, 네 손을 돌려 나를 진영 밖으로 나가게 하여라." 하였다.
14대하 18:34 이 날의 전투가 치열하여, 이스라엘 왕이 병거에 버티고 서서 저녁까지 아람 사람들에게 대항하다가 해질 무렵에 죽었다.
