17더 7:1 왕과 하만이 에스더 왕후와 함께 잔치에 나아갔다.
17더 7:2 왕이 둘째 날 술잔치에서 에스더에게 다시 말하기를 "에스더 왕후여, 그대의 청이 무엇이냐? 그대의 청을 들어주겠다. 그대의 소원이 무엇이냐? 왕국의 절반이라도 주겠다." 하니,
17더 7:3 왕후 에스더가 대답하였다. "만일 제가 왕 앞에서 은총을 입었고 왕께서 기뻐하신다면, 저의 간청대로 저의 생명을 제게 주시고 저의 소원대로 저의 민족을 제게 주십시오.
17더 7:4 참으로 저와 저의 민족이 팔려 멸망과 죽임과 진멸을 당하게 되었습니다. 우리가 남종과 여종으로 팔려만가도 저는 잠잠하겠습니다. 그래도 그 대적이 왕의 손실을 보충하지는 못할 것입니다." 
17더 7:5 아하수에로 왕이 에스더 왕후에게 말하기를 "대체 그런 일을 마음에 품었던 자는 누구이며, 어디 있느냐?" 하니,
17더 7:6 에스더가 대답하기를 "대적과 원수는 바로 이 사악한 하만입니다." 하였다. 그러자 하만은 왕과 왕후 앞에서 두려움에 사로잡혔다.
17더 7:7 왕이 너무 화가 나서 술자리에서 일어나 궁전 뜰로 나갔으며, 하만은 일어서서 에스더 왕후에게 자기를 살려 달라고 간청하였으니, 이는 왕이 내릴 화가 자기에게 이른 줄 알았기 때문이다.
17더 7:8 왕이 궁전 뜰에서 술자리로 돌아올 때 하만은 에스더가 앉아 있는 의자에 엎드려 있었다. 왕이 말하기를 "저가 궁전에서 나와 함께 있는 왕후까지도 겁탈하려는가?" 하니, 이 말이 왕의 입에서 떨어지자 사람들이 하만의 얼굴을 덮었다.
17더 7:9 왕을 모신 내시 중 하나인 하르보나가 왕에게 말하기를 "보십시오, 왕을 위하여 충성된 말로 고발한 모르드개를 매달려고, 하만이 자기 집에 높이가 오십 규빗 되는 나무를 준비하여 세웠습니다." 하니, 왕이 말하기를 "거기에 하만을 매달아라." 하였다.
17더 7:10 하만이 모르드개를 위해 준비한 나무에 사람들이 하만을 매다니, 왕의 분노가 가라앉았다.
