41막 13:1 예수께서 성전에서 나가실 때에 제자들 중 하나가 말하기를 "선생님, 보소서. 얼마나 대단한 돌들이며 얼마나 대단한 건물들입니까?" 하니,
41막 13:2 예수께서 그에게 말씀하셨다. "네가 이 거대한 건물들을 보느냐? 여기에 돌 하나도 돌 위에 결코 남아 있지않고 다 무너질 것이다." 
41막 13:3 예수께서 성전 맞은편 올리브 산에 앉아 계실 때에 베드로와 야고보와 요한과 안드레가 따로와서 묻기를
41막 13:4 "저희에게 말씀하소서. 이 일들이 언제 있을 것입니까? 또한 이 모든 것들이 이루어지려 할 때에 징조가 무엇입니까?" 하니,
41막 13:5 예수께서 그들에게 말씀하기 시작하셨다. "아무도 너희를 속이지 못하도록 주의하여라.
41막 13:6 많은 이들이 내 이름으로 와서 '내가 그리스도이다.' 라고 말하며 많은 이들을 속일 것이다.
41막 13:7 너희가 전쟁과 전쟁의 소문들을 들을 때에 놀라지 마라. 그런 일이 일어나야하지만, 아직 끝은 아니다.
41막 13:8 민족이 민족을 대적하여 일어나고 나라가 나라를 대적하여 일어날 것이다. 곳곳에 지진들이 있을 것이며 기근들이 있을 것이니, 이것들은 재난의 시작이다.
41막 13:9 너희는 스스로 주의하여라. 사람들이 너희를 공회에 넘겨줄 것이며, 너희가 회당에서 매를 맞을 것이고, 나 때문에 총독들과 왕들 앞에 서게 되고,
41막 13:10 또 모든 민족에게 먼저 복음이 선포되어야 할 것이다.
41막 13:11 사람들이 너희를 끌고 가서 넘겨줄 때에 너희가 무엇을 말할지 미리 걱정하지마라. 오직 그 때에 너희에게 주어지는 그것을 말하여라. 말씀하시는 분은 너희가 아니라 성령이시다.
41막 13:12 형제가 형제를 죽음에 넘겨주고 아버지가 자식을 그렇게 할 것이다. 또한 자식들이 부모를 대적하여 일어나서 그들을 죽일 것이다.
41막 13:13 너희가 내 이름 때문에 모든 이들에게 미움을 받겠으나, 끝까지 견디는 그 자는 구원을 받을 것이다." 
41막 13:14 '황폐케하는 혐오스러운 것' 이 서지 못할 곳에 선 것을 보게 되면, (읽는 자는 깨달아라.) 그때에 유대에 있는 자들은 산으로 도망하고,
41막 13:15 지붕 위에 있는 자는 내려가지 말고, 자기 집에서 무엇을 꺼내려고 들어가지 말며,
41막 13:16 들에 있는 자는 자기 겉옷을 가지러 뒤로 돌아서지도 마라.
41막 13:17 그 날들에는 임신한 자들과 젖을 먹이는 자들에게 화가 있다.
41막 13:18 너희는 그 일이 겨울에 일어나지 않도록 기도하여라.
41막 13:19 그 날들에 환난이 있을 것이니, 그와 같은 환난은 하나님께서 창조하신 세상의 시작부터 지금까지 일어난 적이 없었고 앞으로도 결코 일어나지 않을 것이다.
41막 13:20 만일 주께서 그 날들을 단축해 주지 않으셨다면, 아무도 구원을 받지못할 것이다. 그러나 주께서 선택받은 자들을 위하여 그 날들을 단축하셨다.
41막 13:21 그때에 누가 너희에게 '보아라, 그리스도가 여기에 있다.' '보아라, 저기에 있다.' 라고 말하여도 믿지 마라.
41막 13:22 거짓 그리스도들과 거짓 선지자들이 일어나서, 표적들과 놀라운 일들을 행하여 할 수만 있으면 선택받은 자들을 속이려고 할 것이기 때문이다.
41막 13:23 그러므로 너희는 주의하여라. 내가 모든 것을 너희에게 미리 말하였다." 
41막 13:24 "그때, 그 환난 후에, 해가 어두워지고 달이 그 빛을 내지 않으며,
41막 13:25 별들이 하늘에서 떨어지고, 하늘에 있는 권세들이 흔들릴 것이다.
41막 13:26 그때에 사람들이 인자가 큰 권능과 권세로 구름을 타고 오는 것을 볼 것이다.
41막 13:27 그때에 그가 천사들을 보내어, 땅 끝에서 하늘 끝까지 사방에서 그의 선택받은 자들을 모을 것이다." 
41막 13:28 "무화과나무의 비유를 배워라. 그 가지가 연해지고 잎이 나오면, 너희는 여름이 가까운 줄을 안다.
41막 13:29 이와 같이 너희도 이것들이 일어나는 것을 보거든, 인자가 문 앞에 이른 줄을 알아라.
41막 13:30 내가 진정으로 너희에게 말한다. 이 세대가 지나가기 전에 이 모든 것들이 다 이루어질 것이니,
41막 13:31 하늘과 땅은 없어지더라도 내 말들은 결코 없어지지 않을 것이다." 
41막 13:32 "그러나 그 날짜나 그 시각에 대해서는 아무도 모른다. 하늘에 있는 천사들도 모르고 아들도 모르며 아버지께서만 아신다.
41막 13:33 주의하고 깨어 있어라. 그 때가 언제인지 너희가 알지 못하기 때문이다.
41막 13:34 이것은 어떤 사람이 그의 집을 떠나 멀리 갈 때에, 그의 종들에게 권한을 주어 각각 그의 일을 맡기고 문지기에게 깨어 있으라고 명령하는 것과 같다.
41막 13:35 그러므로 깨어 있어라. 그 집주인이 언제 올지, 저녁 늦게 올지 한밤중에 올지 닭 울 때에 올지 새벽에 올지 너희가 알지 못하기 때문이다.
41막 13:36 그가 갑자기 와서 너희가 자는 것을 보지 않도록 하여라.
41막 13:37 내가 너희에게 말하는 것은 모든 이들에게 말하는 것이다. 깨어 있어라." 
