30암 2:1 여호와께서 이같이 말씀하신다. "모압의 서너 가지 죄들 때문에 내가 심판을 돌이키지 않을 것이니, 그가 에돔 왕의 뼈를 불살라 재로 만들었기 때문이다.
30암 2:2 그러므로 내가 모압에 불을 보낼 것이니, 불이 그리욧의 궁전들을 삼킬 것이다. 모압이 함성과 나팔 소리 가운데 죽을 것이며,
30암 2:3 내가 그 중에서 재판장을 끊어 버리고, 그와 함께 지도자들을 모두 죽일 것이다." 여호와께서 말씀하신다.
30암 2:4 여호와께서 이같이 말씀하신다. "유다의 서너 가지 죄들 때문에 내가 심판을 돌이키지 않을 것이니, 그들이 여호와의 율법을 멸시하고, 그분의 규례들을 지키지 않았으며, 자기 조상들이 따르던 거짓 우상들에게 미혹되었기 때문이다.
30암 2:5 그러므로 내가 유다에 불을 보낼 것이니 불이 예루살렘의 궁전들을 삼킬 것이다." 
30암 2:6 여호와께서 이같이 말씀하신다. "이스라엘의 서너 가지 죄들 때문에 내가 심판을 돌이키지 않을 것이니, 그들이 의인을 은을 받고 팔며, 궁핍한 자를 신 한 켤레에 팔았고,
30암 2:7 또한 그들이 가난한 자들의 머리를 땅의 먼지 위에 짓밟고, 억압받은 자들의 길을 굽게 하였으며, 아비와 아들이 같은 젊은 여자에게 드나들어서 내 거룩한 이름을 더럽혔고,
30암 2:8 또한 그들이 모든 제단 옆에서 저당잡힌 옷들 위에 누우며, 저희 하나님의 전에서 벌금으로 받은 포도주를 마셨다.
30암 2:9 그러나 내가 그들 앞에서 아모리 사람들을 멸하였으니 저들의 키가 백향목같이 크고, 그들의 힘이 상수리나무처럼 세더라도 내가 위로는 그의 열매를, 아래로는 그의 뿌리를 진멸하였다.
30암 2:10 내가 너희를 이집트 땅에서 데리고 올라와, 너희를 사십 년 동안 광야 길로 인도하여, 아모리 사람의 땅을 차지하게 하였고,
30암 2:11 내가 너희 아들들 중에서 선지자를 세우고, 너희 청년들 중에서 나실인들을 세웠으니 이스라엘 자손들아, 그렇지 아니하냐?' " 여호와의 말씀이다.
30암 2:12 "그러나 너희는 나실인들에게 포도주를 마시게 하고, 선지자들에게 예언하지 말아라. 명령하였다.
30암 2:13 보아라, 곡식을 가득 실은 수레가 땅을 누르듯이 내가 너희를 누를 것이니,
30암 2:14 민첩한 자도 도망가지 못하고, 힘센 자도 자기 힘을 쓰지 못하며, 용사도 자기 생명을 건지지 못하고
30암 2:15 활 쏘는 자도 견디지 못하며 발 빠른 자도 도피하지 못하고 말탄 자도 자기 생명을 건지지 못할 것이다.
30암 2:16 심지어 용사들 중에 가장 용맹한 자도, 그 날에 벌거벗은 채로 도망할 것이다." 여호와의 말씀이다.
