23사 42:1 "내가 붙드는 나의 종, 내 마음이 기뻐하는, 내가 택한 사람을 보아라. 내가 내 영을 그의 위에 두었으니 그가 민족들에게 공의를 가져올 것이다.
23사 42:2 그는 소리 지르지 아니하며 목소리를 높이지 아니하며 거리에서 그 목소리가 들리게 하지 않을 것이며,
23사 42:3 상한 갈대를 꺾지 아니하며 꺼져 가는 심지를 끄지 아니하고 진실로 공의를 가져올 것이다.
23사 42:4 땅 위에 공의를 세울 때까지 그는 쇠하지 아니하고 낙담하지 아니할 것이니, 섬들이 그의 법을 기다릴 것이다." 
23사 42:5 하늘을 창조하여 펴시며, 땅과 그 소산을 내시며 땅 위의 백성에게 호흡을 주시며, 땅에 다니는 자들에게 영을 주시는 여호와 하나님께서 이같이 말씀하신다.
23사 42:6 "나 여호와가 의로 너를 불렀고, 내가 네 손을 잡아 너를 지킬 것이며 너를 백성의 언약과 민족들의 빛으로 줄 것이니,
23사 42:7 네가 보지 못하는 사람의 눈을 뜨게 하며 갇힌 사람을 토굴에서, 어둠 속에 거하는 사람들을 감옥에서 이끌어 낼 것이다.
23사 42:8 나는 여호와니, 이것이 내 이름이다. 나는 나의 영광을 다른 것에게 주지 아니하고 나의 찬양을 우상들에게 주지 아니할 것이다.
23사 42:9 보아라, 이전 것들이 이루어졌으니 이제 내가 새로운 일들을 선포한다. 그 일들이 시작되기 전에 내가 너희에게 말하겠다." 
23사 42:10 항해하는 자들과 그 가운데 있는 모든 것들과 섬들과 그 거주민들아, 여호와께 새 노래를 부르며, 땅 끝에서부터 그분을 찬양하는 노래를 불러라.
23사 42:11 광야와 그 성읍들과 게달 사람들이 거주하는 마을들은 목소리를 높여라. 셀라의 거주민들은 즐겁게 노래하며 산꼭대기에서 크게 외쳐라.
23사 42:12 여호와께 영광을 돌리며 섬들 사이에서 그분에 대한 찬양이 선포되게 하여라.
23사 42:13 여호와께서 용사같이 나가시며 전사같이 분노를 일으키신다. 그분이 부르짖으시고 참으로 크게 외치시며, 그의 원수들에게서 승리하실 것이다.
23사 42:14 "내가 오랫동안 침묵하였으며 잠잠하고 참았으나, 이제는 내가 해산하는 여자처럼 부르짖고 숨이 차서 함께 헐떡일 것이며,
23사 42:15 내가 산과 언덕들을 황무하게 하며 그 모든 풀들을 마르게 할 것이고, 또 내가 강들을 섬이 되게 하며 못들을 마르게 할 것이다.
23사 42:16 내가 맹인들을 이끌되 그들이 알지 못하는 길로 이끌 것이며 그들이 알지 못하는 지름길로 그들을 인도할 것이요, 어두움이 그들 앞에서 빛이 되게 하며 굽은 곳들을 평탄하게 할 것이다. 내가 이 일들을 하며 그들을 버리지 아니할 것이니, 
23사 42:17 우상을 의뢰하며 그 부어 만든 형상에게 '당신들은 우리의 신들이다.' 말하는 자들은 뒤로 돌아 크게 수치를 당할 것이다." 
23사 42:18 "귀머거리들아, 너희는 들어라. 맹인들아, 너희는 밝히 보아라.
23사 42:19 누가 맹인이냐? 내 종이 아니냐. 누가 내가 보내는 나의 사신과 같은 귀머거리이겠느냐? 누가 내게 헌신한 사람과 같은 맹인이겠느냐? 여호와의 종과 같은 맹인이 누구이겠느냐?" 
23사 42:20 네가 많은 것을 보나 지키지 않으며, 귀는 열려 있으나 듣지 아니한다.
23사 42:21 여호와께서 자기 의를 위하여 율법을 크게 하시며 영화롭게 하시기를 기뻐하셨으나,
23사 42:22 이 백성은 약탈 당하고 노략 당하였으며 그들 모두가 굴 속에 붙잡히고 감옥에 숨겨져 있다. 그들이 약탈을 당하나 구할 사람이 없으며 노략당하나 "되돌려 주어라." 말하는 자가 없다.
23사 42:23 너희 중에 누가 이 일에 귀를 기울이겠느냐? 누가 장래 일에 주목하고 듣겠느냐?
23사 42:24 누가 야곱을 노략하게, 이스라엘을 약탈하는 자에게 넘겨주었느냐? 바로 여호와가 아니시냐? 우리가 주께 죄를 범하였다. 백성이 주님의 길로 행하지 아니하였고 주님의 율법을 순종치 아니하였으므로
23사 42:25 주께서 이스라엘 위에 맹렬한 분노와 격렬한 전쟁을 쏟아 부으셨다. 사방에서 그들은 불길에 휩싸였으나 알지 못하고, 불이 그들을 태웠으나 마음에 두지 않았다.
