13대상 14:1 두로 왕 히람이 다윗에게 사신과 백향목과 석수와 목수를 보내어 그 궁전을 건축하게 하였다.
13대상 14:2 여호와께서 다윗을 이스라엘 왕으로 굳건히 세워 주신 것과, 그분의 백성 이스라엘을 번성케 하시려고 그의 나라를 크게 높이신 것을 다윗이 깨달았다.
13대상 14:3 다윗이 예루살렘에서 또 아내들을 얻어 자녀를 더 낳았는데,
13대상 14:4 예루살렘에서 낳은 아들의 이름은 삼무아와 소밥과 나단과 솔로몬과,
13대상 14:5 입할과 엘리수아와 엘벨렛과,
13대상 14:6 노가와 네벡과 야비아와,
13대상 14:7 엘리사마와 브엘랴다와 엘리벨렛이다.
13대상 14:8 다윗이 기름 부음을 받아 온 이스라엘의 왕이 되었다는 것을 블레셋 사람들이 듣고 다윗을 찾아 올라오니 다윗이 이를 듣고 그들에게 대항하러 나갔다.
13대상 14:9 블레셋 사람들이 몰려와서 르바임 골짜기를 침략하니,
13대상 14:10 다윗이 하나님께 묻기를 "제가 블레셋 사람을 치러 올라가도 되겠습니까? 주께서 그들을 저의 손에 넘겨주시겠습니까?" 하니, 여호와께서 그에게 "올라가라. 내가 그들을 네 손에 넘겨주겠다." 하셨으므로,
13대상 14:11 그들이 바알브라심으로 올라갔다. 다윗이 거기서 그들을 치고서 말하기를 "하나님께서 물을 흩으신 것같이 내 손을 통해 내 대적을 흩으셨다." 하고, 그곳의 이름을 바알브라심이라 불렀다.
13대상 14:12 블레셋 사람들이 그들의 우상을 그곳에 버렸으므로 다윗이 그것들을 불태우라고 명령하였다.
13대상 14:13 블레셋 사람들이 다시 골짜기를 침략하였다.
13대상 14:14 다윗이 또 하나님께 물으니, 하나님께서 그에게 대답하시기를 "그들을 쫓아 올라가지 말고, 그들을 우회하여 뽕나무 수풀 맞은편에서 그들을 공격해라.
13대상 14:15 뽕나무 꼭대기에서 걸음 걷는 소리가 들리거든 즉시 나가서 싸워라. 나 하나님이 너보다 앞서 나가서 블레셋의 군대를 치겠다." 하셨으므로,
13대상 14:16 다윗이 하나님께서 명령하신 대로 하여, 기브온에서부터 게셀까지 블레셋 사람의 군대를 쳤다.
13대상 14:17 다윗의 명성이 온 땅에 퍼졌으며, 여호와께서 모든 민족들로 그를 두려워하게 하셨다.
