24렘 40:1 경호대장 느부사라단이 예루살렘과 유다의 모든 포로들을 바빌로니아로 끌고 가던 중 예레미야도 사슬에 묶인 채로 끌려가다가 라마에서 예레미야를 놓아 준 후에 여호와께로부터 예레미야에게 임한 말씀이다.
24렘 40:2 경호대장이 예레미야를 데려다가 말했다. "여호와 너의 하나님께서 이곳에 이 재앙을 선포하셨는데,
24렘 40:3 여호와께서 자신이 말씀하신 대로 이루시고 행하셨다. 너희들이 여호와께 죄를 지어 그분의 음성을 듣지 않았으므로 이 일이 너희들에게 일어난 것이다.
24렘 40:4 이제 보아라, 내가 오늘 네 손의 사슬을 풀어 주겠다. 만일 네가 나와 함께 바빌로니아로 가는 것을 좋게 여긴다면, 가자. 내가 너를 보살펴 주겠다. 만일 나와 함께 바빌로니아로 가는 것을 좋지 않게 여긴다면, 그만두어라. 보아라, 온 땅이 네 앞에 있으니, 네가 가고 싶은 곳으로 가거라." 
24렘 40:5 예레미야가 아직 돌아가려 하지 않자, 그가 다시 말하기를, "너는 바빌로니아 왕이 유다 성읍들을 다스리도록 임명한 사반의 손자요 아히감의 아들인 그달랴에게로 돌아가서, 그와 함께 백성 가운데 살든지 혹은 네가 좋다고 여기는 곳으로 어디든지 가거라." 하고 경호대장이 그에게 양식과 선물을 주어 보내니,
24렘 40:6 예레미야가 미스바에 있는 아히감의 아들 그달랴에게 가서, 그 땅에 남아 있는 백성들 가운데서 함께 살았다.
24렘 40:7 들에 있던 모든 군대 장군들과 그들의 부하들이 바빌로니아 왕이 아히감의 아들 그달랴를 임명하여 그 땅을 다스리게 하고, 바빌로니아로 끌려가지 않은 남녀와 아이들과 그 땅의 빈민들을 그에게 위임하였다는 말을 듣고,
24렘 40:8 그들이 미스바에 있는 그달랴에게 나아가니 곧 느다냐의 아들 이스마엘, 가레아의 두 아들 요하난, 요나단과 단후멧의 아들 스라야, 느도바 사람 에배의 아들들과, 마아가 사람의 아들 여사냐와, 그들의 부하들이었다.
24렘 40:9 사반의 손자 아히감의 아들 그달랴가 그들과 그들의 부하에게 맹세하였다. "당신들은 갈대아인을 섬기는 것을 두려워하지 말고, 이 땅에 살면서 바빌로니아 왕을 섬기십시오. 그리하면 당신들이 잘될 것입니다.
24렘 40:10 나는 미스바에 살면서, 우리에게 오는 갈대아인을 섬기겠으니, 당신들은 포도주와 여름 과일과 기름을 모아서 당신들의 그릇에 저장하고, 당신들이 차지한 성읍들에 거하십시오." 
24렘 40:11 모압과 암몬 자손들과, 에돔과 다른 모든 나라에 흩어져 있는 모든 유다 사람들도 바빌로니아 왕이 유다에 사람을 남겨 둔 것과 사반의 손자 아히감의 아들 그달랴를 그들 위에 세웠다 함을 듣고,
24렘 40:12 그 모든 유다 사람들이 쫓겨났던 곳으로부터 돌아와, 유다 땅 미스바에 있는 그달랴에게 와서 포도주와 여름 과일을 매우 많이 모았다.
24렘 40:13 가레아의 아들 요하난과 들에 있던 모든 군대 장군들이 미스바의 그달랴에게 와서
24렘 40:14 그에게 말하기를 "당신은 암몬 자손의 왕 바알리스가 느다냐의 아들 이스마엘을 보내 당신을 죽이려 하는 것을 확실히 아십니까?" 하였으나, 아히감의 아들 그달랴가 그들을 믿지 않았다.
24렘 40:15 가레아의 아들 요하난이 미스바에서 그달랴에게 은밀히 말하기를 "제가 가서 느다냐의 아들 이스마엘을 죽이게 해 주십시오. 그러면 아무도 알지 못할 것입니다. 어찌하여 그가 당신의 생명을 빼앗게 하여 당신에게 모인 유다인들이 모두 다시 흩어지고 유다의 남은 자들이 망하도록 하겠습니까?" 하였으나
24렘 40:16 아히감의 아들 그달랴가 가레아의 아들 요하난에게 말하기를, "너는 이 일을 하지 마라. 이는 네가 이스마엘에 대해 한 말이 거짓말이기 때문이다." 하였다.
