42눅 18:1 예수께서 그들에게 항상 기도하고 낙심하지 말아야 할 것을 비유로 말씀하셨다.
42눅 18:2 "어떤 성읍에 하나님을 두려워하지 않고 사람을 존중하지 않는 어떤 재판관이 있었다.
42눅 18:3 그 성읍에 한 과부가 있었는데, 그 여자가 그에게 줄곧 찾아가서 말하기를 '저의 대적에게서 저의 억울함을 풀어 주십시오.' 하였으나,
42눅 18:4 그가 한동안 들어주려고 하지 않다가 그후에 속으로 말하였다. '내가 비록 하나님을 두려워하지 않고 사람을 존중하지 않으나, 
42눅 18:5 이 과부가 나를 귀찮게 하니, 내가 그 여자의 억울함을 풀어 주어야겠다. 그렇지 않으면 그 여자가 끝까지 와서 나를 괴롭힐 것이다.' " 
42눅 18:6 주께서 말씀하셨다. "그 불의한 재판관이 말한 것을 들어 보아라.
42눅 18:7 하나님께서 자신에게 밤낮 부르짖는 택하신 자들의 억울함을 풀어 주지 않고 그들을 오래 버려두시겠느냐?
42눅 18:8 내가 너희에게 말하니, 하나님께서 그들의 억울함을 속히 풀어 주실 것이다. 그러나 인자가 올 때에 세상에서 믿음을 찾아보겠느냐?" 
42눅 18:9 또 예수께서 자신들에 대하여 스스로 의롭다고 믿고 다른 이들은 멸시하는 어떤 이들에게 이 비유를 말씀하셨다.
42눅 18:10 "두 사람이 기도하려고 성전으로 올라갔는데, 하나는 바리새인이고 다른 하나는 세리였다.
42눅 18:11 바리새인은 서서 자신에 대하여 이렇게 기도하였다. '하나님, 제가 다른 사람들처럼 착취하는 자나 불의한 자나 간음하는 자가 아니고 이 세리와도 같지 않은 것을 주께 감사드립니다.
42눅 18:12 저는 일주일에 두 번씩 금식하고 제가 얻은 모든 것들의 십일조를 드립니다.' 
42눅 18:13 그러나 세리는 멀리 서서 감히 하늘을 향해 눈을 들지도 못하고 다만 자기 가슴을 치며 말하기를 '하나님, 죄인인 저를 불쌍히 여기소서.' 라고 하였다.
42눅 18:14 내가 너희에게 말하니, 저 바리새인보다 이 세리가 의롭다는 인정을 받고 자기 집으로 내려갔다. 자신을 높이는 자마다 낮아지고 자신을 낮추는 자는 높아질 것이다." 
42눅 18:15 사람들이 아기들을 예수께 데려와서 만져 주시기를 바랐으나 제자들이 보고 그들을 꾸짖었다.
42눅 18:16 예수께서 그 아기들을 가까이 부르시고 말씀하셨다. "어린아이들이 내게 오는 것을 허락하고 막지 마라. 하나님 나라는 이런 자들의 것이다.
42눅 18:17 내가 진정으로 너희에게 말한다. 누구든지 하나님 나라를 어린아이처럼 받아들이지 않으면 결코 그 나라에 들어가지 못할 것이다." 
42눅 18:18 어떤 지도자가 예수께 물어 말하기를 "선하신 선생님, 제가 무엇을 하여야 영생을 상속받겠습니까?" 하니,
42눅 18:19 예수께서 그에게 말씀하셨다. "어찌하여 너는 나를 선하다고 하느냐? 하나님 한 분 외에는 선한 이가 없다.
42눅 18:20 네가 계명들을 알고 있으니, '간음하지 마라, 살인하지 마라, 도둑질하지 마라, 거짓으로 증언하지 마라, 네 아버지와 어머니를 공경하여라.' 하는 계명들이다." 
42눅 18:21 그가 말하기를 "제가 이 모든 것들을 소년 시절부터 지켜 왔습니다." 하니,
42눅 18:22 예수께서 들으시고 그에게 말씀하셨다. "아직 너에게 하나가 부족하다. 네가 가진 모든 것들을 팔아 가난한 자들에게 나누어 주어라. 그러면 네가 하늘에서 보화를 갖게 될 것이다. 그리고 와서 나를 따라라." 
42눅 18:23 그가 이것들을 듣고 큰 슬픔에 빠졌으니, 그는 아주 부유했기 때문이다. 
42눅 18:24 예수께서 큰 슬픔에 빠진 그를 보시고 말씀하셨다. "재산을 가진 자들은 하나님 나라에 들어가기가 매우 어려우니,
42눅 18:25 낙타가 바늘귀로 들어가는 것이 부자가 하나님 나라에 들어가는 것보다 더 쉽다." 
42눅 18:26 듣고 있던 자들이 말하기를 "그렇다면 누가 구원받을 수 있겠습니까?" 하니,
42눅 18:27 예수께서 말씀하셨다. "사람들에게는 불가능한 것들도 하나님께는 가능하다." 
42눅 18:28 그러자 베드로가 말하기를 "보소서, 우리는 우리의 것들을 버리고 주님을 따랐습니다." 하니,
42눅 18:29 예수께서 그들에게 말씀하셨다. "내가진정으로 너희에게 말한다. 하나님 나라를 위하여 집이나 아내나 형제들이나 부모나 자녀들을 버린 자는,
42눅 18:30 이 세대에 여러 배를 받지 못할 자가 없고 오는 시대에 영생을 받지 못할 자가 없다." 
42눅 18:31 예수께서 열둘을 데리고 가시면서 그들에게 말씀하셨다. "보아라, 우리가 예루살렘으로 올라간다. 그러면 선지자들을 통해 인자에 대하여 기록된 모든 것들이 이루어질 것이다.
42눅 18:32 그가 이방인들에게 넘겨져 조롱을 받고 모욕을 당하고 침 뱉음을 당할 것이다.
42눅 18:33 그들이 그를 채찍질한 후에 죽일 것이나, 그가 제 삼일에 부활할 것이다." 
42눅 18:34 그들은 이것들 가운데 아무것도 깨닫지 못하였다. 이 말씀이 그들에게 감추어져 있어서 그들은 말씀하신 것들을 알지 못하였던 것이다.
42눅 18:35 예수께서 여리고에 가까이 이르셨을 때에 어떤 맹인이 길가에 앉아서 구걸하고 있었는데,
42눅 18:36 무리가 지나가는 소리를 듣고 이것이 무슨 일인지 물었다.
42눅 18:37 그들이 그에게 "나사렛 사람 예수께서 지나가신다." 하고 알려 주었으므로,
42눅 18:38 그가 소리쳐 말하기를 "다윗의 자손 예수님, 저를 불쌍히 여기소서." 하니,
42눅 18:39 앞서 가던 자들이 그에게 조용히 하라고 꾸짖었으나 그는 더욱 크게 부르짖었다. "다윗의 자손이시여, 저를 불쌍히 여기소서." 
42눅 18:40 예수께서 걸음을 멈추시고 그를 데려오라고 분부하셨다. 그가 가까이 오자 그에게 물으셨다.
42눅 18:41 "내가 너에게 무엇을 해 주기를 바라느냐?" 그가 말하였다. "주님, 제가 다시 보기를 원합니다." 
42눅 18:42 예수께서 그에게 말씀하시기를 "다시보아라. 네 믿음이 너를 구원하였다." 하시니,
42눅 18:43 그가 곧 다시 보게 되어 하나님께 영광을 돌리며 예수님을 따랐고, 모든 백성은 이것을 보고 하나님께 찬양을 드렸다.
