40마 2:1 헤롯 왕 때에 예수께서 유대 베들레헴에서 태어나시니, 그때에 동방에서 박사들이 예루살렘에 이르러
40마 2:2 말하기를 "유대인의 왕으로 태어나신 분이 어디 계십니까? 우리가 동방에서 그분의 별을 보고 그분께 경배하러 왔습니다." 하니,
40마 2:3 헤롯 왕은 이 말을 듣고 어찌할 바를 몰랐으며 온 예루살렘도 그와 함께 어찌할 바를 몰랐다.
40마 2:4 왕이 백성의 대제사장들과 서기관들을 모두 모아 놓고 "그리스도가 어디에서 태어나겠느냐?" 물으니,
40마 2:5 그들이 말하였다. "유대 베들레헴입니다. 선지자를 통하여 이렇게 기록되어 있으니,
40마 2:6 '또 너 유대땅 베들레헴아, 너는유대 통치자들 중 결코 가장 작지 않다. 네게서 한 통치자가 나올 것이니, 그가 내 백성 이스라엘을 다스릴 것이기 때문이다.' 라고 하였습니다." 
40마 2:7 그때에 헤롯이 박사들을 은밀히 불러 별이 나타난 때를 자세히 묻고
40마 2:8 그들을 베들레헴으로 보내며 말하기를 "가서 그 아기에 관하여 정확히 알아보고, 찾거든 내게 알려 주시오. 그러면 나도 가서 그분께 경배하겠소." 하니, 
40마 2:9 그들이 왕의 말을 듣고 떠났는데, 마침 동방에서 본 그 별이 그들을 앞서 가다가 그 아기가 있는 곳 위에 이르러 멈추었다.
40마 2:10 그들은 그 별을 보고 아주 크게 기뻐하였다.
40마 2:11 그들이 그 집에 들어가서 어머니 마리아와 함께 있는 그 아기를 보고 엎드려 아기께 경배하고, 자신들의 보물함을 열어 황금과 유향과 몰약을 그분께 예물로 드렸으며,
40마 2:12 그들은 꿈에 헤롯에게 돌아가지 마라는 지시를 받아 다른 길로 자기 나라에 돌아갔다.
40마 2:13 그들이 돌아간 후에 마침 주님의 천사가 꿈에 요셉에게 나타나 말하기를 "일어나 아기와 그분의 어머니를 데리고 이집트로 피신하여, 내가 네게 일러줄 때까지 그곳에 있어라. 헤롯이 아기를 찾아 죽이려 하기 때문이다." 하니,
40마 2:14 그가 일어나서 밤에 아기와 그분의 어머니를 데리고 이집트로 피하여
40마 2:15 헤롯이 죽을 때까지 거기에 있었다. 이는 주께서 선지자를 통하여 하신 말씀을 성취하시려는 것이니, 말씀하시기를 "내가 이집트에서 내 아들을 불러냈다." 라고 하였다.
40마 2:16 그때에 헤롯이 박사들에게 속은 것을 알고 몹시 분노하여 사람들을 보내어, 그가 그 박사들에게 알아본 때를 기준으로 하여 베들레헴과 그 인근 모든 지역에 사는 사내아이들을 두 살로부터 그 아래로 모두 죽였으니,
40마 2:17 선지자 예레미야를 통하여 하신 말씀이 성취되었다. 기록되기를
40마 2:18 "라마에서 소리가 들리니, 울부짖음과 큰 통곡의 소리이다. 라헬이 자기 자식들 때문에 우는데, 그들이 없어졌으므로 위로를 받으려 하지 않았다." 하였다.
40마 2:19 헤롯이 죽자, 그때 주님의 천사가 꿈에 이집트에 있는 요셉에게 나타나 
40마 2:20 말하기를 "일어나서 아기와 그분의 어머니를 데리고 이스라엘 땅으로 가라. 아기의 목숨을 노리던 자들이 죽었다." 하니,
40마 2:21 그가 일어나 아기와 그분의 어머니를 데리고 이스라엘 땅으로 들어갔다.
40마 2:22 그러나 아켈라오가 그의 아버지 헤롯의 뒤를 이어 유대의 왕이 되었다는 말을 듣고 요셉이 그곳으로 가기를 두려워하더니, 꿈에 지시를 받고서 갈릴리 지방으로 물러가서 
40마 2:23 나사렛이라는 동네로 가서 살았다. 이는 선지자들을 통하여 "그가 나사렛 사람이라고 불릴 것이다." 라고 하신 말씀을 성취하시려는 것이었다.
