# BibleViewerAvalonia

./: LICENSE  README.md
BibleViewerAvalonia/BibleViewerAvalonia/: App.axaml  App.axaml.cs  BibleViewerAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
BibleViewerAvalonia/BibleViewerAvalonia/Models/: AppSettings.cs  BibleVersionService.cs  Bookmark.cs  Statistics.cs
BibleViewerAvalonia/BibleViewerAvalonia/Service/: BibleService.cs  BibleVersionService.cs  BookmarkService.cs  IWindowService.cs  ReadingStatsService.cs  SettingsService.cs  WindowService.cs
BibleViewerAvalonia/BibleViewerAvalonia/Text/engESV/: engESV1.bdf  engESV2.bdf  engESV3.bdf  engESV4.bdf  engESV5.bdf  engESV6.bdf  engESV7.bdf  memo.txt
BibleViewerAvalonia/BibleViewerAvalonia/Text/engGNT/: engGNT1.bdf  engGNT2.bdf  engGNT3.bdf  engGNT4.bdf  engGNT5.bdf  engGNT6.bdf  engGNT7.bdf  memo.txt
BibleViewerAvalonia/BibleViewerAvalonia/Text/engHCSB/: engHCSB1.bdf  engHCSB2.bdf  engHCSB3.bdf  engHCSB4.bdf  engHCSB5.bdf  engHCSB6.bdf  engHCSB7.bdf  memo.txt
BibleViewerAvalonia/BibleViewerAvalonia/ViewModels/: BookButtonViewModel.cs  BookSelectionWindowViewModel.cs  BookmarkButtonViewModel.cs  ChapterButtonViewModel.cs  ChapterSelectionWindowViewModel.cs  ComboBoxViewModel.cs  InputDialogViewModel.cs  MainWindowViewModel.cs  SearchResultViewModel.cs  SearchResultsWindowViewModel.cs  SettingsWindowViewModel.cs  VersionComboBoxViewModel.cs  ViewModelBase.cs
BibleViewerAvalonia/BibleViewerAvalonia/Views/: BookSelectionWindow.axaml  BookSelectionWindow.axaml.cs  ChapterSelectionWindow.axaml  ChapterSelectionWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchResultsWindow.axaml  SearchResultsWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
(+4841 files in other folders)
