22Sg 1:1 The song of songs, which [is] Solomon's.
22Sg 1:2 Let him kiss me with the kisses of his mouth: for thy love [is] better than wine.
22Sg 1:3 Because of the savour of thy good ointments thy name [is as] ointment poured forth, therefore do the virgins love thee.
22Sg 1:4 Draw me, we will run after thee: the king hath brought me into his chambers: we will be glad and rejoice in thee, we will remember thy love more than wine: the upright love thee.
22Sg 1:5 I [am] black, but comely, O ye daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon.
22Sg 1:6 Look not upon me, because I [am] black, because the sun hath looked upon me: my mother's children were angry with me; they made me the keeper of the vineyards; [but] mine own vineyard have I not kept.
22Sg 1:7 Tell me, O thou whom my soul loveth, where thou feedest, where thou makest [thy flock] to rest at noon: for why should I be as one that turneth aside by the flocks of thy companions?
22Sg 1:8 If thou know not, O thou fairest among women, go thy way forth by the footsteps of the flock, and feed thy kids beside the shepherds' tents.
22Sg 1:9 I have compared thee, O my love, to a company of horses in Pharaoh's chariots.
22Sg 1:10 Thy cheeks are comely with rows [of jewels], thy neck with chains [of gold].
22Sg 1:11 We will make thee borders of gold with studs of silver.
22Sg 1:12 While the king [sitteth] at his table, my spikenard sendeth forth the smell thereof.
22Sg 1:13 A bundle of myrrh [is] my wellbeloved unto me; he shall lie all night betwixt my breasts.
22Sg 1:14 My beloved [is] unto me [as] a cluster of camphire in the vineyards of En-gedi.
22Sg 1:15 Behold, thou [art] fair, my love; behold, thou [art] fair; thou [hast] doves' eyes.
22Sg 1:16 Behold, thou [art] fair, my beloved, yea, pleasant: also our bed [is] green.
22Sg 1:17 The beams of our house [are] cedar, [and] our rafters of fir.
