19Ps 85:1 (To the chief Musician, A Psalm for the sons of Korah.) LORD, thou hast been favourable unto thy land: thou hast brought back the captivity of Jacob.
19Ps 85:2 Thou hast forgiven the iniquity of thy people, thou hast covered all their sin. Selah.
19Ps 85:3 Thou hast taken away all thy wrath: thou hast turned [thyself] from the fierceness of thine anger.
19Ps 85:4 Turn us, O God of our salvation, and cause thine anger toward us to cease.
19Ps 85:5 Wilt thou be angry with us for ever? wilt thou draw out thine anger to all generations?
19Ps 85:6 Wilt thou not revive us again: that thy people may rejoice in thee?
19Ps 85:7 Shew us thy mercy, O LORD, and grant us thy salvation.
19Ps 85:8 I will hear what God the LORD will speak: for he will speak peace unto his people, and to his saints: but let them not turn again to folly.
19Ps 85:9 Surely his salvation [is] nigh them that fear him; that glory may dwell in our land.
19Ps 85:10 Mercy and truth are met together; righteousness and peace have kissed [each other].
19Ps 85:11 Truth shall spring out of the earth; and righteousness shall look down from heaven.
19Ps 85:12 Yea, the LORD shall give [that which is] good; and our land shall yield her increase.
19Ps 85:13 Righteousness shall go before him; and shall set [us] in the way of his steps.
