131Ch 8:1 Now Benjamin begat Bela his firstborn, Ashbel the second, and Aharah the third,
131Ch 8:2 Nohah the fourth, and Rapha the fifth.
131Ch 8:3 And the sons of Bela were, Addar, and Gera, and Abihud,
131Ch 8:4 And Abishua, and Naaman, and Ahoah,
131Ch 8:5 And Gera, and Shephuphan, and Huram.
131Ch 8:6 And these [are] the sons of Ehud: these are the heads of the fathers of the inhabitants of Geba, and they removed them to Manahath:
131Ch 8:7 And Naaman, and Ahiah, and Gera, he removed them, and begat Uzza, and Ahihud.
131Ch 8:8 And Shaharaim begat [children] in the country of Moab, after he had sent them away; Hushim and Baara [were] his wives.
131Ch 8:9 And he begat of Hodesh his wife, Jobab, and Zibia, and Mesha, and Malcham,
131Ch 8:10 And Jeuz, and Shachia, and Mirma. These [were] his sons, heads of the fathers.
131Ch 8:11 And of Hushim he begat Abitub, and Elpaal.
131Ch 8:12 The sons of Elpaal; Eber, and Misham, and Shamed, who built Ono, and Lod, with the towns thereof:
131Ch 8:13 Beriah also, and Shema, who [were] heads of the fathers of the inhabitants of Aijalon, who drove away the inhabitants of Gath:
131Ch 8:14 And Ahio, Shashak, and Jeremoth,
131Ch 8:15 And Zebadiah, and Arad, and Ader,
131Ch 8:16 And Michael, and Ispah, and Joha, the sons of Beriah;
131Ch 8:17 And Zebadiah, and Meshullam, and Hezeki, and Heber,
131Ch 8:18 Ishmerai also, and Jezliah, and Jobab, the sons of Elpaal;
131Ch 8:19 And Jakim, and Zichri, and Zabdi,
131Ch 8:20 And Elienai, and Zilthai, and Eliel,
131Ch 8:21 And Adaiah, and Beraiah, and Shimrath, the sons of Shimhi;
131Ch 8:22 And Ishpan, and Heber, and Eliel,
131Ch 8:23 And Abdon, and Zichri, and Hanan,
131Ch 8:24 And Hananiah, and Elam, and Antothijah,
131Ch 8:25 And Iphedeiah, and Penuel, the sons of Shashak;
131Ch 8:26 And Shamsherai, and Shehariah, and Athaliah,
131Ch 8:27 And Jaresiah, and Eliah, and Zichri, the sons of Jeroham.
131Ch 8:28 These [were] heads of the fathers, by their generations, chief [men]. These dwelt in Jerusalem.
131Ch 8:29 And at Gibeon dwelt the father of Gibeon; whose wife's name [was] Maachah:
131Ch 8:30 And his firstborn son Abdon, and Zur, and Kish, and Baal, and Nadab,
131Ch 8:31 And Gedor, and Ahio, and Zacher.
131Ch 8:32 And Mikloth begat Shimeah. And these also dwelt with their brethren in Jerusalem, over against them.
131Ch 8:33 And Ner begat Kish, and Kish begat Saul, and Saul begat Jonathan, and Malchi-shua, and Abinadab, and Esh-baal.
131Ch 8:34 And the son of Jonathan [was] Merib-baal; and Merib-baal begat Micah.
131Ch 8:35 And the sons of Micah [were], Pithon, and Melech, and Tarea, and Ahaz.
131Ch 8:36 And Ahaz begat Jehoadah; and Jehoadah begat Alemeth, and Azmaveth, and Zimri; and Zimri begat Moza,
131Ch 8:37 And Moza begat Binea: Rapha [was] his son, Eleasah his son, Azel his son:
131Ch 8:38 And Azel had six sons, whose names [are] these, Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan. All these [were] the sons of Azel.
131Ch 8:39 And the sons of Eshek his brother [were], Ulam his firstborn, Jehush the second, and Eliphelet the third.
131Ch 8:40 And the sons of Ulam were mighty men of valour, archers, and had many sons, and sons' sons, an hundred and fifty. All these [are] of the sons of Benjamin.
