19Ps 73:1 (A Psalm of Asaph.) Truly God [is] good to Israel, [even] to such as are of a clean heart.
19Ps 73:2 But as for me, my feet were almost gone; my steps had well nigh slipped.
19Ps 73:3 For I was envious at the foolish, [when] I saw the prosperity of the wicked.
19Ps 73:4 For [there are] no bands in their death: but their strength [is] firm.
19Ps 73:5 They [are] not in trouble [as other] men; neither are they plagued like [other] men.
19Ps 73:6 Therefore pride compasseth them about as a chain; violence covereth them [as] a garment.
19Ps 73:7 Their eyes stand out with fatness: they have more than heart could wish.
19Ps 73:8 They are corrupt, and speak wickedly [concerning] oppression: they speak loftily.
19Ps 73:9 They set their mouth against the heavens, and their tongue walketh through the earth.
19Ps 73:10 Therefore his people return hither: and waters of a full [cup] are wrung out to them.
19Ps 73:11 And they say, How doth God know? and is there knowledge in the most High?
19Ps 73:12 Behold, these [are] the ungodly, who prosper in the world; they increase [in] riches.
19Ps 73:13 Verily I have cleansed my heart [in] vain, and washed my hands in innocency.
19Ps 73:14 For all the day long have I been plagued, and chastened every morning.
19Ps 73:15 If I say, I will speak thus; behold, I should offend [against] the generation of thy children.
19Ps 73:16 When I thought to know this, it [was] too painful for me;
19Ps 73:17 Until I went into the sanctuary of God; [then] understood I their end.
19Ps 73:18 Surely thou didst set them in slippery places: thou castedst them down into destruction.
19Ps 73:19 How are they [brought] into desolation, as in a moment! they are utterly consumed with terrors.
19Ps 73:20 As a dream when [one] awaketh; [so], O Lord, when thou awakest, thou shalt despise their image.
19Ps 73:21 Thus my heart was grieved, and I was pricked in my reins.
19Ps 73:22 So foolish [was] I, and ignorant: I was [as] a beast before thee.
19Ps 73:23 Nevertheless I [am] continually with thee: thou hast holden [me] by my right hand.
19Ps 73:24 Thou shalt guide me with thy counsel, and afterward receive me [to] glory.
19Ps 73:25 Whom have I in heaven [but thee]? and [there is] none upon earth [that] I desire beside thee.
19Ps 73:26 My flesh and my heart faileth: [but] God [is] the strength of my heart, and my portion for ever.
19Ps 73:27 For, lo, they that are far from thee shall perish: thou hast destroyed all them that go a whoring from thee.
19Ps 73:28 But [it is] good for me to draw near to God: I have put my trust in the Lord GOD, that I may declare all thy works.
