19Ps 116:1 I love the LORD, because he hath heard my voice [and] my supplications.
19Ps 116:2 Because he hath inclined his ear unto me, therefore will I call upon [him] as long as I live.
19Ps 116:3 The sorrows of death compassed me, and the pains of hell gat hold upon me: I found trouble and sorrow.
19Ps 116:4 Then called I upon the name of the LORD; O LORD, I beseech thee, deliver my soul.
19Ps 116:5 Gracious [is] the LORD, and righteous; yea, our God [is] merciful.
19Ps 116:6 The LORD preserveth the simple: I was brought low, and he helped me.
19Ps 116:7 Return unto thy rest, O my soul; for the LORD hath dealt bountifully with thee.
19Ps 116:8 For thou hast delivered my soul from death, mine eyes from tears, [and] my feet from falling.
19Ps 116:9 I will walk before the LORD in the land of the living.
19Ps 116:10 I believed, therefore have I spoken: I was greatly afflicted:
19Ps 116:11 I said in my haste, All men [are] liars.
19Ps 116:12 What shall I render unto the LORD [for] all his benefits toward me?
19Ps 116:13 I will take the cup of salvation, and call upon the name of the LORD.
19Ps 116:14 I will pay my vows unto the LORD now in the presence of all his people.
19Ps 116:15 Precious in the sight of the LORD [is] the death of his saints.
19Ps 116:16 O LORD, truly I [am] thy servant; I [am] thy servant, [and] the son of thine handmaid: thou hast loosed my bonds.
19Ps 116:17 I will offer to thee the sacrifice of thanksgiving, and will call upon the name of the LORD.
19Ps 116:18 I will pay my vows unto the LORD now in the presence of all his people,
19Ps 116:19 In the courts of the LORD'S house, in the midst of thee, O Jerusalem. Praise ye the LORD.
