18Jb 21:1 But Job answered and said,
18Jb 21:2 Hear diligently my speech, and let this be your consolations.
18Jb 21:3 Suffer me that I may speak; and after that I have spoken, mock on.
18Jb 21:4 As for me, [is] my complaint to man? and if [it were so], why should not my spirit be troubled?
18Jb 21:5 Mark me, and be astonished, and lay [your] hand upon [your] mouth.
18Jb 21:6 Even when I remember I am afraid, and trembling taketh hold on my flesh.
18Jb 21:7 Wherefore do the wicked live, become old, yea, are mighty in power?
18Jb 21:8 Their seed is established in their sight with them, and their offspring before their eyes.
18Jb 21:9 Their houses [are] safe from fear, neither [is] the rod of God upon them.
18Jb 21:10 Their bull gendereth, and faileth not; their cow calveth, and casteth not her calf.
18Jb 21:11 They send forth their little ones like a flock, and their children dance.
18Jb 21:12 They take the timbrel and harp, and rejoice at the sound of the organ.
18Jb 21:13 They spend their days in wealth, and in a moment go down to the grave.
18Jb 21:14 Therefore they say unto God, Depart from us; for we desire not the knowledge of thy ways.
18Jb 21:15 What [is] the Almighty, that we should serve him? and what profit should we have, if we pray unto him?
18Jb 21:16 Lo, their good [is] not in their hand: the counsel of the wicked is far from me.
18Jb 21:17 How oft is the candle of the wicked put out! and [how oft] cometh their destruction upon them! [God] distributeth sorrows in his anger.
18Jb 21:18 They are as stubble before the wind, and as chaff that the storm carrieth away.
18Jb 21:19 God layeth up his iniquity for his children: he rewardeth him, and he shall know [it].
18Jb 21:20 His eyes shall see his destruction, and he shall drink of the wrath of the Almighty.
18Jb 21:21 For what pleasure [hath] he in his house after him, when the number of his months is cut off in the midst?
18Jb 21:22 Shall [any] teach God knowledge? seeing he judgeth those that are high.
18Jb 21:23 One dieth in his full strength, being wholly at ease and quiet.
18Jb 21:24 His breasts are full of milk, and his bones are moistened with marrow.
18Jb 21:25 And another dieth in the bitterness of his soul, and never eateth with pleasure.
18Jb 21:26 They shall lie down alike in the dust, and the worms shall cover them.
18Jb 21:27 Behold, I know your thoughts, and the devices [which] ye wrongfully imagine against me.
18Jb 21:28 For ye say, Where [is] the house of the prince? and where [are] the dwelling places of the wicked?
18Jb 21:29 Have ye not asked them that go by the way? and do ye not know their tokens,
18Jb 21:30 That the wicked is reserved to the day of destruction? they shall be brought forth to the day of wrath.
18Jb 21:31 Who shall declare his way to his face? and who shall repay him [what] he hath done?
18Jb 21:32 Yet shall he be brought to the grave, and shall remain in the tomb.
18Jb 21:33 The clods of the valley shall be sweet unto him, and every man shall draw after him, as [there are] innumerable before him.
18Jb 21:34 How then comfort ye me in vain, seeing in your answers there remaineth falsehood?
