<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BibleViewerAvalonia.App"
             xmlns:local="using:BibleViewerAvalonia">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.Resources>
    <x:Double x:Key="GlobalFontSize">14</x:Double>
  </Application.Resources>
  
  <Application.DataTemplates>
      <local:ViewLocator/>
  </Application.DataTemplates>
  
  <Application.Styles>
    <FluentTheme />

    <Style Selector="ComboBox">
      <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}"/>
    </Style>
    <Style Selector="SelectableTextBlock">
      <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}"/>
    </Style>
    <Style Selector="ToggleButton">
      <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}"/>
    </Style>

    <Style Selector="Button.is-read:light, Button.Full:light">
      <Setter Property="Background" Value="LightGreen"/>
      <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="Button.Partial:light">
      <Setter Property="Background" Value="LightBlue"/>
      <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style Selector="Button.is-read:dark, Button.Full:dark">
      <Setter Property="Background" Value="#2E7D32"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style Selector="Button.Partial:dark">
      <Setter Property="Background" Value="#1565C0"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    
  </Application.Styles>
</Application>