25애 3:1 나는 그분의 진노의 막대기로 말미암아 고난을 본 자로다. 
25애 3:2 그분께서 나를 인도하사 어둠 속으로 데려가시고 빛 속으로 데려가지 아니하셨으며 
25애 3:3 친히 돌이키사 확실히 나를 치시고 자신의 손을 돌리사 종일토록 나를 치시는도다. 
25애 3:4 그분께서 나의 살과 피부를 낡게 하시고 나의 뼈들을 꺾으시며 
25애 3:5 나를 치려고 산들을 쌓으시고 쓸개와 산고로 나를 에워싸시며 
25애 3:6 죽은 지 오랜 자들 같이 나를 어두운 곳들에 두셨도다. 
25애 3:7 그분께서 내 둘레에 울타리를 치사 내가 나가지 못하게 하시며 내 사슬을 무겁게 하시고 
25애 3:8 또한 내가 부르짖으며 소리를 질러도 내 기도를 물리치시고 
25애 3:9 다듬은 돌로 내 길들을 에워싸시며 내 행로들을 굽게 하셨도다. 
25애 3:10 그분께서는 내게 마치 숨어 기다리는 곰과 은밀한 곳에 있는 사자 같으사 
25애 3:11 내 길들을 옆으로 돌리시며 나를 찢으시고 황폐하게 하셨도다. 
25애 3:12 그분께서 자신의 활을 당기시고 나를 화살의 과녁으로 삼으셨으며 
25애 3:13 자신의 화살 통의 화살들로 하여금 내 콩팥 속으로 들어가게 하셨도다. 
25애 3:14 내가 내 온 백성에게 조롱거리가 되었으니 곧 종일토록 그들의 노랫거리가 되었도다. 
25애 3:15 그분께서 나를 쓴 것으로 배불리시고 쑥으로 취하게 하셨으며 
25애 3:16 또 조약돌로 내 이를 부러뜨리시고 재로 나를 덮으셨도다. 
25애 3:17 주께서 내 혼을 평강에서 멀리 떠나게 하시니 내가 형통함을 잊었나이다. 
25애 3:18 내가 이르기를, 나의 힘과 나의 소망이 {주}를 떠나 사라졌다, 하였도다. 
25애 3:19 내가 나의 고난과 나의 재난 곧 쑥과 쓸개를 기억하며 
25애 3:20 내 혼이 여전히 그것들을 기억하므로 내 속에서 겸손하게 되었도다. 
25애 3:21 내가 이것을 내 마음에서 생각하므로 내게 소망이 있도다. 
25애 3:22 ¶ {주}의 긍휼로 말미암아 우리가 소멸되지 아니하였으니 그분의 불쌍히 여기심은 끝이 없도다. 
25애 3:23 그것들이 아침마다 새로우니 주의 신실하심은 크시나이다. 
25애 3:24 내 혼이 이르기를, {주}는 나의 몫이오니 그러므로 내가 그분께 소망을 두리로다, 하는도다. 
25애 3:25 {주}께서는 자신을 기다리는 자들과 자신을 찾는 혼에게 선하시도다. 
25애 3:26 사람이 {주}의 구원을 바라고 잠잠히 기다림이 좋도다. 
25애 3:27 사람이 젊었을 때에 멍에를 메는 것이 그에게 좋으니 
25애 3:28 그가 홀로 앉아서 잠잠함은 그분께서 그것을 그에게 지게 하셨기 때문이라. 
25애 3:29 혹시 소망이 있을까 하여 그가 자기 입을 흙 속에 대는도다. 
25애 3:30 그가 자기를 치는 자에게 자기 뺨을 내주어 스스로를 치욕으로 가득 채웠도다. 
25애 3:31 [주]께서 영원토록 버리지 아니하시리라. 
25애 3:32 그러나 그분께서 근심하게 하실지라도 자신의 많은 긍휼에 따라 불쌍히 여기시리니 
25애 3:33 그분은 고의로 사람들의 자녀들을 근심하게 하거나 슬프게 하지 아니하시는도다. 
25애 3:34 땅에 있는 모든 갇힌 자들을 발로 짓밟는 것과 
25애 3:35 지극히 높으신 이의 얼굴 앞에서 사람의 권리를 외면하는 것과 
25애 3:36 사람이 사정을 밝힐 때에 그를 뒤엎는 것은 [주]께서 인정하지 아니하시는도다. 
25애 3:37 ¶ [주]께서 어떤 일을 명령하지 아니하셨는데도 그것을 말하여 이루어지게 할 자가 누구냐? 
25애 3:38 화와 복이 [지극히 높으신 이]의 입에서 나오지 아니하느냐? 
25애 3:39 사람이 자기 죄들의 형벌을 받을진대 살아 있는 사람이 어찌하여 불평하리요? 
25애 3:40 우리가 우리의 길들을 살피고 시험하여 {주}께로 다시 돌아가자. 
25애 3:41 우리가 우리의 마음과 손을 다 같이 하늘들에 계신 [하나님]께 들어 올리자. 
25애 3:42 우리가 죄를 짓고 반역하였더니 주께서 용서하지 아니하셨나이다. 
25애 3:43 주께서 분노로 덮으시고 우리를 핍박하시며 죽이시고 불쌍히 여기지 아니하셨나이다. 
25애 3:44 주께서 구름으로 자신을 가리사 우리의 기도가 통과하지 못하게 하시고 
25애 3:45 우리를 그 백성의 한가운데서 찌꺼기와 쓰레기로 만드셨으므로 
25애 3:46 우리의 모든 원수가 우리를 향하여 자기들의 입을 벌렸사오며 
25애 3:47 두려움과 올무와 황폐함과 멸망이 우리에게 임하였나이다. 
25애 3:48 내 백성의 딸의 파멸로 인하여 내 눈에서 눈물이 물 있는 강같이 흐르는도다. 
25애 3:49 내 눈에서 눈물이 줄줄 흘러 그치지 아니하고 쉬지도 아니하되 
25애 3:50 {주}께서 내려다보시고 하늘로부터 바라보실 때까지 그리하는도다. 
25애 3:51 내 도시의 모든 딸들로 인하여 내 눈이 내 마음을 상하게 하는도다. 
25애 3:52 내 원수들이 새를 사냥하듯 까닭 없이 끈질기게 내 뒤를 쫓았나이다. 
25애 3:53 그들이 지하 감옥에서 내 생명을 끊고 내게 돌을 던졌나이다. 
25애 3:54 물들이 내 머리 위로 흐를 때에 내가 말하기를, 나는 끊어졌다, 하였나이다. 
25애 3:55 ¶ 오 {주}여, 내가 낮은 지하 감옥에서 주의 이름을 불렀나이다. 
25애 3:56 주께서 내 음성을 들으셨사오니 내가 숨 쉴 때에 또 내가 부르짖을 때에 주의 귀를 가리지 마소서. 
25애 3:57 내가 주를 부른 그 날에 주께서 가까이 오사 이르시되, 두려워하지 말라, 하셨나이다. 
25애 3:58 오 [주]여, 주께서 내 혼의 사정들을 변호하시고 내 생명을 구속하셨나이다. 
25애 3:59 오 {주}여, 주께서 나의 억울함을 보셨사오니 나의 사정을 판단하소서. 
25애 3:60 그들의 모든 보복과 나를 치려고 그들이 꾀하는 모든 것을 주께서 보셨나이다. 
25애 3:61 오 {주}여, 그들이 모욕하는 것과 나를 치려고 그들이 꾀하는 모든 것을 주께서 들으셨으며 
25애 3:62 나를 치려고 일어난 자들의 입술과 종일토록 나를 대적하는 그들의 계략을 들으셨나이다. 
25애 3:63 그들이 앉고 서는 것을 보소서. 내가 그들의 음악거리가 되었나이다. 
25애 3:64 ¶ 오 {주}여, 그들의 손이 행한 대로 그들에게 보응하소서. 
25애 3:65 그들에게 마음의 슬픔을 주시오며 그들을 향한 주의 저주를 내리소서. 
25애 3:66 분노로 그들을 핍박하사 {주}의 하늘들 아래에서 멸하소서. 
