46고전 2:1 형제들아, 내가 너희에게 가서 [하나님]의 증언을 너희에게 밝히 말할 때에 말이나 지혜의 뛰어난 것을 가지고 나아가지 아니하였나니 
46고전 2:2 나는 너희 가운데서 예수 그리스도 곧 십자가에 못 박히신 그분 외에는 아무것도 알지 아니하기로 결심하였느니라. 
46고전 2:3 내가 약하고 두려워하고 몹시 떨면서 너희와 함께 있었으며 
46고전 2:4 또 나의 말과 나의 복음 선포를 사람의 지혜의 유혹하는 말들로 하지 아니하고 성령과 권능을 실증함으로 하였으니 
46고전 2:5 이것은 너희의 믿음이 사람들의 지혜 안에 서지 아니하고 오직 [하나님]의 권능 안에 서게 하려 함이라. 
46고전 2:6 그러나 우리가 완전한 자들 가운데서 지혜를 말하거니와 그것은 이 세상의 지혜가 아니요 또 아무 쓸모없게 될 이 세상 통치자들의 지혜도 아니라. 
46고전 2:7 다만 우리는 신비 속에 있는 [하나님]의 지혜 곧 감추어진 지혜를 말하노니 이 지혜는 [하나님]께서 우리의 영광을 위하여 세상이 생기기 전에 정하신 것이라. 
46고전 2:8 이 지혜는 이 세상 통치자들 중에서 아무도 알지 못하였으니 만일 그들이 그것을 알았더라면 영광의 [주]를 십자가에 못 박지 아니하였으리라. 
46고전 2:9 그러나 이것은 기록된바, [하나님]께서 자신을 사랑하는 자들을 위하여 예비하신 것들은 눈이 보지 못하였고 귀가 듣지 못하였으며 사람의 마음속에 들어가지도 못하였도다, 함과 같으니라.  
46고전 2:10 그러나 [하나님]께서 자신의 [영]으로 우리에게 그것들을 계시하셨으니 성령께서는 참으로 모든 것 즉 [하나님]의 깊은 것들을 살피시느니라. 
46고전 2:11 사람의 것들을 사람의 속에 있는 사람의 영 외에 어느 누가 알리요? 이와 같이 [하나님]의 것들도 [하나님]의 [영] 외에는 아무도 알지 못하느니라. 
46고전 2:12 이제 우리가 세상의 영을 받지 아니하고 [하나님]으로부터 난 영을 받았으니 이것은 우리가 [하나님]께서 우리에게 값없이 주신 것들을 알게 하려 함이라. 
46고전 2:13 또한 우리가 그것들을 말하되 사람의 지혜가 가르치는 말로 하지 아니하고 [성령님]께서 가르치시는 말로 하나니 곧 영적인 것들은 영적인 것으로 비교하느니라. 
46고전 2:14 그러나 본성에 속한 사람은 [하나님]의 [영]의 것들을 받아들이지 아니하나니 그것들이 그에게는 어리석은 것이니라. 또 그가 그것들을 알 수도 없나니 이는 그것들이 영적으로 분별되기 때문이니라. 
46고전 2:15 오직 영에 속한 사람은 모든 것을 판단하나 그 자신은 아무에게도 판단을 받지 아니하느니라. 
46고전 2:16 누가 [주]의 생각을 알아서 그를 가르치겠느냐? 그러나 우리가 그리스도의 생각을 가졌느니라. 
