19시 118:1 오 {주}께 감사하라. 그분은 선하시며 그분의 긍휼은 영원하도다. 
19시 118:2 이제 이스라엘은 말하기를, 그분의 긍휼은 영원하도다, 할지어다. 
19시 118:3 이제 아론의 집은 말하기를, 그분의 긍휼은 영원하도다, 할지어다. 
19시 118:4 이제 {주}를 두려워하는 자들은 말하기를, 그분의 긍휼은 영원하도다, 할지어다. 
19시 118:5 내가 고통 중에 {주}를 부르니 {주}께서 내게 응답하시고 나를 넓은 곳에 세우셨도다. 
19시 118:6 {주}께서 내 편이시니 내가 두려워하지 아니하리라. 사람이 내게 무엇을 할 수 있으리요? 
19시 118:7 {주}께서 내 편이 되사 나를 돕는 자들과 함께 계시니 그러므로 내 소원이 나를 미워하는 자들 위에서 이루어지는 것을 내가 보리로다. 
19시 118:8 {주}를 신뢰함이 사람을 신뢰함보다 나으며 
19시 118:9 {주}를 신뢰함이 통치자들을 신뢰함보다 낫도다. 
19시 118:10 모든 민족들이 나를 에워쌌으나 내가 {주}의 이름으로 그들을 멸하리로다. 
19시 118:11 그들이 나를 에워싸고 참으로 에워쌌으나 내가 {주}의 이름으로 그들을 멸하리로다. 
19시 118:12 그들이 벌들같이 나를 에워쌌으나 가시덤불의 불같이 꺼졌나니 내가 {주}의 이름으로 그들을 멸하리로다.  
19시 118:13 네가 나를 세게 밀쳐 넘어뜨리려 하였으나 {주}께서 나를 도우셨도다. 
19시 118:14 {주}는 나의 힘과 노래시요, 또 나의 구원이 되셨도다. 
19시 118:15 의로운 자들의 장막에는 기쁨의 소리와 구원의 소리가 있나니 {주}의 오른손이 용맹스럽게 행하시는도다. 
19시 118:16 {주}의 오른손이 높여지셨고 {주}의 오른손이 용맹스럽게 행하시는도다. 
19시 118:17 내가 죽지 않고 살아서 {주}께서 행하신 일들을 밝히 보이리로다. 
19시 118:18 {주}께서 나를 아프게 징계하셨으나 죽음에 넘겨주지는 아니하셨도다. 
19시 118:19 내게 의의 문들을 열지어다. 내가 거기로 들어가 {주}를 찬양하리로다. 
19시 118:20 이것은 {주}의 문이니 의로운 자들이 거기로 들어가리로다. 
19시 118:21 주께서 내 말을 들으시고 나의 구원이 되셨으니 내가 주를 찬양하리이다. 
19시 118:22 건축자들이 버린 돌이 모퉁이의 머릿돌이 되었나니  
19시 118:23 이것은 {주}께서 행하신 것이요, 우리 눈에 놀랍도다. 
19시 118:24 이 날은 {주}께서 만드신 날이니 그 날을 우리가 기뻐하고 즐거워하리로다. 
19시 118:25 오 {주}여, 주께 간청하오니 이제 구원하소서. 오 {주}여, 주께 간청하오니 이제 형통함을 보내소서. 
19시 118:26 {주}의 이름으로 오시는 이를 찬송하리로다. 우리가 {주}의 집에서부터 너희를 축복하였도다. 
19시 118:27 [하나님]은 {주}시로다. 그분께서 우리에게 빛을 보이셨으니 밧줄로 희생물을 매되 제단 뿔들에 맬지어다. 
19시 118:28 주는 나의 [하나님]이시오니 내가 주를 찬양하리이다. 주는 나의 [하나님]이시오니 내가 주를 높이리이다. 
19시 118:29 오 {주}께 감사하라. 그분은 선하시며 그분의 긍휼은 영원하도다. 
