06수 16:1 요셉 자손이 제비뽑은 것은 여리고 옆 요르단에서부터 동쪽에 있는 여리고 물에 이르고 여리고에서부터 벧엘 산을 지나 위로 올라가는 광야에 이르며 
06수 16:2 벧엘에서부터 루스로 나가 아렉 족속의 경계를 지나 아다롯에 이르고 
06수 16:3 서쪽으로 내려가 야블렛 족속의 지경에 이르러 아래쪽 벧호론의 지경과 게셀에 이르며 거기서 나가 바다에 이르느니라. 
06수 16:4 이와 같이 요셉의 자손인 므낫세와 에브라임이 그들의 상속 재산을 얻었더라.  
06수 16:5 ¶ 에브라임 자손이 그들의 가족대로 얻은 경계는 이러하니라. 동쪽 편에서 그들의 상속 재산의 경계는 아다롯앗달이며 위쪽 벧호론에까지 이르렀더라. 
06수 16:6 또 그 경계가 바다 쪽으로 나가서 북쪽 편의 믹므다에 이르며 동쪽으로 가서 다아낫실로에 이르고 그 옆을 지나 동쪽으로 야노아에 이르며 
06수 16:7 야노아에서부터 아다롯과 나아랏으로 내려가 여리고에 이르며 요르단으로 나가고 
06수 16:8 또 답부아에서부터 서쪽으로 가나 강에 이르며 거기서 나가 바다에 이르렀나니 에브라임 자손의 지파가 그들의 가족대로 얻은 상속 재산이 이러하고 
06수 16:9 에브라임 자손을 위해 구분한 도시들 곧 모든 도시들과 그것들의 마을들이 므낫세 자손의 상속 재산 가운데 있더라.  
06수 16:10 그들이 게셀에 거하던 가나안 족속을 쫓아내지 아니하였으므로 가나안 족속이 이 날까지 에브라임 족속 가운데 거하면서 조공을 바치고 섬기느니라. 
