19시 146:1 너희는 {주}를 찬양하라. 오 내 혼아, {주}를 찬양하라. 
19시 146:2 내가 사는 동안에 {주}를 찬양하며 내가 생존하는 동안에 노래로 내 [하나님]을 찬양하리로다. 
19시 146:3 통치자들을 신뢰하지 말며 도움을 주지 못하는 사람의 아들도 신뢰하지 말라. 
19시 146:4 그의 숨이 떠나가면 그가 자기 땅으로 돌아가고 바로 그 날에 그의 생각들이 사라지는도다. 
19시 146:5 야곱의 [하나님]을 자기의 도움으로 삼으며 {주} 자기 [하나님]께 소망을 두는 자는 행복하도다. 
19시 146:6 그분은 하늘과 땅과 바다와 그 안의 모든 것을 만드셨으며 영원히 진리를 지키시고 
19시 146:7 학대받는 자들을 위하여 판단의 공의를 집행하시며 주린 자들에게 음식을 주시는 이시로다. {주}께서 갇힌 자들을 놓아주시고 
19시 146:8 {주}께서 눈먼 자들의 눈을 여시며 {주}께서 굴복당한 자들을 일으키시고 {주}께서 의로운 자들을 사랑하시며 
19시 146:9 {주}께서 나그네들을 보존하시고 아버지 없는 자와 과부는 구제하시나 사악한 자들의 길은 뒤엎으시는도다. 
19시 146:10 오 시온아, {주} 곧 네 [하나님]께서 모든 세대에 이르기까지 영원히 통치하시리로다. 너희는 {주}를 찬양하라. 
