18욥 28:1 참으로 은이 나는 광맥이 있고 금이 나는 곳이 있어 그들이 거기서 금을 정제하며 
18욥 28:2 쇠는 땅에서 취하고 놋은 돌에서 취해 녹이느니라. 
18욥 28:3 그가 어둠에게 끝을 정해 주며 전적으로 완전한 것을 찾아내나니 곧 어둠의 돌들과 사망의 그늘이라. 
18욥 28:4 큰물이 그 거주자로부터 터져 나오나니 곧 사람의 발이 잊어버린 물들이라. 그 물들이 말라서 사람들로부터 떠나갔느니라. 
18욥 28:5 땅으로 말하건대 거기서 빵이 나오며 그것은 밑에서 불같이 솟구치는도다. 
18욥 28:6 땅의 돌들은 사파이어가 나는 곳이며 땅에는 사금도 있고 
18욥 28:7 또 어떤 날짐승도 알지 못하는 길이 있으니 곧 대머리수리의 눈도 보지 못한 길이라. 
18욥 28:8 사자 새끼들이 그 길을 밟은 적이 없고 사나운 사자도 그 곁으로 지나가지 아니하였느니라. 
18욥 28:9 그가 바위 위에 자기 손을 대고 산들을 그 뿌리들로 뒤엎으며 
18욥 28:10 바위 가운데서 강들을 깎아 내고 자기 눈으로 각종 귀한 것을 보며 
18욥 28:11 큰물을 싸매어 넘치지 못하게 하고 숨겨진 것을 빛으로 가져오는도다. 
18욥 28:12 그러나 지혜는 어디서 찾을 것인가? 명철이 있는 곳은 어디인가? 
18욥 28:13 사람이 그것의 값을 알지 못하며 산 자들의 땅에서 그것을 찾을 수 없도다. 
18욥 28:14 깊음이 이르되, 그것이 내 속에 있지 아니하다, 하며 바다도 이르되, 그것이 내게 있지 아니하다, 하느니라. 
18욥 28:15 그것은 금으로도 얻지 못하며 은을 달아서도 그것의 값을 치르지 못하리로다. 
18욥 28:16 오빌의 금이나 귀한 줄마노나 사파이어로도 그것의 값을 매기지 못하겠고 
18욥 28:17 황금과 수정이라도 그것과 견주지 못하며 정금 보물로도 그것을 바꾸지 못하고 
18욥 28:18 산호나 진주는 말할 필요도 없나니 지혜는 루비보다 더 값지도다. 
18욥 28:19 에티오피아의 황옥이라도 그것과 견주지 못하며 순금으로도 그것의 값을 매기지 못하리로다. 
18욥 28:20 이러하거늘 지혜는 어디서 오는가? 명철이 있는 곳은 어디인가? 
18욥 28:21 그것이 모든 생물의 눈에 숨겨졌고 공중의 날짐승들에게 가려졌나니 
18욥 28:22 멸망과 죽음도 말하기를, 우리가 우리의 귀로 그것의 명성을 들었노라, 하느니라. 
18욥 28:23 [하나님]께서는 그것의 길을 이해하시며 그것의 처소도 아시나니 
18욥 28:24 그분께서는 땅의 끝들까지 살피시고 온 하늘 아래를 보시며 
18욥 28:25 바람들의 무게를 정하시고 물들을 되어 무게를 정하시느니라. 
18욥 28:26 그분께서 비를 위하여 법령을 정하시고 천둥이 칠 때 번개를 위하여 길을 정하셨으니 
18욥 28:27 그때에 그분께서 그것을 보시고 밝히 드러내시며 예비하시고 참으로 샅샅이 살피셨으며 
18욥 28:28 또 사람에게 이르시기를, 보라, [주]를 두려워하는 것이 곧 지혜요, 악에서 떠나는 것이 명철이니라, 하셨느니라, 하니라. 
