19시 16:1 (다윗의 믹담) 오 [하나님]이여, 나를 보존하소서. 내가 주를 신뢰하나이다.  
19시 16:2 오 내 혼아, 네가 {주}께 아뢰기를, 주는 나의 [주]시니이다. 나의 선함이 주께는 미치지 못하오나 
19시 16:3 땅에 있는 성도들과 뛰어난 자들에게는 미치오니 나의 모든 기쁨이 그들에게 있나이다, 하였도다. 
19시 16:4 서둘러 다른 신을 따르는 자들은 고통이 더욱 많으리로다. 나는 그들이 드리는 피의 음료 헌물을 드리지 아니하며 그들의 이름도 내 입술에 올리지 아니하리로다. 
19시 16:5 {주}께서는 나의 상속 유업과 나의 잔의 몫이오니 주께서 나의 몫을 지키시나이다. 
19시 16:6 줄들이 나를 위해 아름다운 곳들에 떨어졌나니 참으로 내게 좋은 유산이 있도다. 
19시 16:7 나를 권고하신 {주}를 내가 찬송하리니 내 속 중심도 밤에 나를 훈계하는도다. 
19시 16:8 내가 {주}를 항상 내 앞에 모셨나니 그분께서 내 오른편에 계시므로 내가 흔들리지 아니하리로다. 
19시 16:9 이러므로 내 마음이 기쁘고 내 영광이 즐거워하며 내 육체도 소망 중에 안식하리니 
19시 16:10 이는 주께서 내 혼을 지옥에 남겨 두지 아니하시고 주의 [거룩한 자]가 썩음을 보지 아니하게 하실 것이기 때문이니이다. 
19시 16:11 주께서 생명의 행로를 내게 보이시리니 주 앞에는 충만한 기쁨이 있고 주의 오른쪽에는 영원토록 즐거움이 있나이다. 
