19시 26:1 (다윗의 시) 오 {주}여, 내가 나의 순전함 가운데 걸었사오니 나를 판단하소서. 내가 또한 {주}를 신뢰하였사오니 그런즉 미끄러지지 아니하리이다. 
19시 26:2 오 {주}여, 나를 살피시고 시험하시며 내 속 중심과 마음을 단련하소서. 
19시 26:3 주의 인자하심이 내 눈앞에 있으므로 내가 주의 진리 안에서 걸었나이다. 
19시 26:4 내가 허탄한 사람들과 함께 앉지 아니하였사오며 위선자들과 함께 다니지도 아니하리이다. 
19시 26:5 내가 악을 행하는 자들의 회중을 미워하였사오니 사악한 자들과 함께 앉지 아니하리이다. 
19시 26:6 오 {주}여, 내가 무죄 안에서 내 손을 씻고 이로써 주의 제단을 두루 돌며 
19시 26:7 이로써 감사의 목소리로 주의 놀라운 모든 일들을 널리 알리고 말하리이다. 
19시 26:8 {주}여, 주의 집의 처소와 주의 존귀가 거하는 곳을 내가 사랑하였사오니 
19시 26:9 내 혼을 죄인들과 함께, 내 생명을 피 흘리는 자들과 함께 거두지 마소서. 
19시 26:10 그들의 손에는 해악이 있고 그들의 오른손에는 뇌물이 가득하나이다. 
19시 26:11 그러나 나로 말하건대 나는 나의 순전함 가운데 걷겠사오니 나를 구속하시고 내게 긍휼을 베푸소서. 
19시 26:12 내 발이 평탄한 곳에 서 있사오니 내가 회중들 가운데서 {주}를 찬송하리이다. 
