19시 48:1 (고라의 아들들을 위한 노래와 시) {주}께서는 위대하시니 우리 [하나님]의 도시와 그분의 거룩함의 산에서 크게 찬양할지어다. 
19시 48:2 시온 산은 아름답게 위치하여 온 땅의 기쁨이 되나니 곧 북쪽의 옆면들에 있는 위대한 [왕]의 도시로다. 
19시 48:3 [하나님]은 그녀의 궁궐들에서 피난처로 알려지셨도다. 
19시 48:4 보라, 왕들이 모여서 함께 지나가다가 
19시 48:5 그것을 보고 그처럼 놀라며 근심하고 서둘러 사라졌도다. 
19시 48:6 두려움이 거기서 그들을 사로잡았으며 해산하는 여인의 고통 같은 고통이 사로잡았도다. 
19시 48:7 주께서 동풍으로 다시스의 배들을 부수시나이다. 
19시 48:8 우리가 들은 대로 만군의 {주}의 도시 곧 우리 [하나님]의 도시 안에서 우리가 보았나니 [하나님]께서 그것을 영원히 굳게 세우시리로다. 셀라. 
19시 48:9 오 [하나님]이여, 우리가 주의 성전 한가운데서 주의 인자하심을 생각하였나이다. 
19시 48:10 오 [하나님]이여, 주의 이름대로 주를 찬양함도 땅 끝까지 이르나니 주의 오른손에는 의가 가득하나이다. 
19시 48:11 주의 심판들로 인하여 시온 산은 기뻐하고 유다의 딸들은 즐거워할지어다. 
19시 48:12 시온을 거닐면서 그녀의 주위를 다녀 보고 그녀의 망대들을 세어 볼지어다. 
19시 48:13 너희는 그녀의 보루들을 자세히 보고 그녀의 궁궐들을 깊이 살펴보아 뒤따르는 세대에게 그것을 일러 줄지어다. 
19시 48:14 이 [하나님]은 영원무궁토록 우리의 [하나님]이시니 그분은 우리가 죽을 때까지 우리의 인도자가 되시리로다. 
