06수 15:1 그때에 유다 자손의 지파가 그들의 가족대로 제비뽑은 것은 이러하니 곧 남쪽 지경의 맨 끝 부분은 남쪽으로 신 광야, 에돔의 경계까지더라. 
06수 15:2 그들의 남쪽 경계는 염해의 해안과 남쪽을 바라보는 만(灣)에서부터 
06수 15:3 남쪽 편으로 나아가 마알레아그랍빔에 이르고 신을 지나 남쪽 편에서 가데스바네아로 올라가 헤스론을 지나며 아달로 올라가서 돌이켜 갈가에 이르고 
06수 15:4 거기서 아스몬 쪽으로 나아가 이집트의 강까지 나가며 그 지경이 나가서 바다에 이르렀나니 이것이 너희의 남쪽 지경이 되리라. 
06수 15:5 동쪽 경계는 염해니 곧 요르단 끝까지요, 북부 지역에 있는 그들의 경계는 요르단 맨 끝 부분 바다의 만(灣)에서부터니 
06수 15:6 그 경계가 벧호글라로 올라가 벧아라바 북쪽을 지나 르우벤의 아들 보한의 돌이 있는 곳으로 올라가고 
06수 15:7 또 아골 골짜기에서부터 드빌 쪽으로 올라가되 이같이 북쪽으로 올라가서 그 강의 남쪽 편에 위치한 아둠밈 비탈 앞쪽의 길갈을 향하였더라. 또 그 경계가 엔세메스 물들 쪽으로 가서 더 나아가 엔로겔에 이르며 
06수 15:8 또 힌놈의 아들의 골짜기로 올라가서 여부스 족속의 남쪽 편에 이르렀는데 바로 그곳은 예루살렘이니라. 그 경계가 또 힌놈의 골짜기 앞에 서쪽으로 놓인 산의 꼭대기로 올라갔는데 이곳은 북쪽으로 거인들의 골짜기의 끝에 있느니라. 
06수 15:9 또 그 경계가 이 산의 꼭대기에서부터 넵도아의 물 샘에까지 이르러 에브론 산의 도시들에까지 나가고 또 바알라 곧 기럇여아림에 이르며 
06수 15:10 또 바알라에서부터 서쪽으로 돌이켜서 세일 산에 이르러 북쪽 편의 여아림 산 곧 그살론 옆을 지나고 또 벧세메스로 내려가서 딤나를 지나고 
06수 15:11 또 북쪽으로 에그론 옆으로 나가서 식그론에 이르러 바알라 산을 지나 얍느엘에 이르렀나니 그 경계가 나가서 바다에 이르렀더라. 
06수 15:12 서쪽 경계는 대해와 그것의 해변까지니 유다 자손이 그들의 가족대로 얻은 사방의 지경이 이러하니라.  
06수 15:13 ¶ {주}께서 여호수아에게 주신 명령대로 그가 아낙의 아버지 아르바의 도시 곧 헤브론을 유다 자손 가운데서 여분네의 아들 갈렙에게 몫으로 주었더라.  
06수 15:14 갈렙이 거기서 아낙의 아이들 곧 아낙의 세 아들 세새와 아히만과 달매를 쫓아냈고 
06수 15:15 거기서 올라가 드빌의 거주민들에게 이르렀는데 전에 드빌의 이름은 기럇세벨이더라. 
06수 15:16 ¶ 갈렙이 말하기를, 기럇세벨을 쳐서 그것을 빼앗는 자에게는 내가 내 딸 악사를 아내로 주리라, 하였더니 
06수 15:17 갈렙의 동생이요, 그나스의 아들인 옷니엘이 그것을 빼앗았으므로 그가 자기 딸 악사를 그에게 아내로 주었더라. 
06수 15:18 그녀가 그에게 갈 때에 그를 움직여 자기 아버지에게 밭을 구하려 하더라. 그녀가 나귀에서 내리니 갈렙이 그녀에게 말하되, 네가 무엇을 원하느냐? 하매 
06수 15:19 그녀가 대답하되, 내게 복을 주소서. 아버지께서 내게 남쪽 땅을 주셨으니 물 샘도 내게 주소서, 하매 그가 위 샘과 아래 샘을 그녀에게 주었더라. 
06수 15:20 유다 자손의 지파가 그들의 가족대로 얻은 상속 재산은 이러하니라.  
06수 15:21 유다 자손의 지파의 맨 끝 도시들 곧 남쪽으로 에돔의 지경을 향한 도시들은 갑스엘과 에델과 야굴과 
06수 15:22 기나와 디모나와 아다다와 
06수 15:23 게데스와 하솔과 잇난과 
06수 15:24 십과 델렘과 브알롯과 
06수 15:25 하솔과 하닷다와 그리욧과 헤스론 곧 하솔과 
06수 15:26 아맘과 세마와 몰라다와 
06수 15:27 하살갓다와 헤스몬과 벧발렛과 
06수 15:28 하살수알과 브엘세바와 비스요댜와 
06수 15:29 바알라와 이임과 아셈과 
06수 15:30 엘도랏과 그실과 호르마와 
06수 15:31 시글락과 맛만나와 산산나와 
06수 15:32 르바옷과 실힘과 아인과 림몬이니 모두 스물아홉 도시와 그것들의 마을들이며 
06수 15:33 골짜기에는 에스다올과 소레아와 아스나와 
06수 15:34 사노아와 엔간님과 답부아와 에남과 
06수 15:35 야르뭇과 아둘람과 소고와 아세가와 
06수 15:36 사라임과 아디다임과 그데라와 그데로다임이니 곧 열네 도시와 그것들의 마을들이며 
06수 15:37 스난과 하다사와 믹달갓과 
06수 15:38 딜르안과 미스바와 욕드엘과 
06수 15:39 라기스와 보스갓과 에글론과 
06수 15:40 갑본과 라맘과 기들리스와 
06수 15:41 그데롯과 벧다곤과 나아마와 막게다니 곧 열여섯 도시와 그것들의 마을들이며 
06수 15:42 립나와 에델과 아산과 
06수 15:43 입다와 아스나와 느십과 
06수 15:44 그일라와 악십과 마레사니 곧 아홉 도시와 그것들의 마을들이며 
06수 15:45 에그론과 그것의 고을들과 마을들과 
06수 15:46 에그론에서부터 바다까지 아스돗 옆의 모든 도시와 그것들의 마을들이며 
06수 15:47 아스돗과 그것의 고을들과 마을들과 가자와 그것의 고을들과 마을들이니 곧 이집트의 강과 대해와 그것의 경계에 이르기까지더라. 
06수 15:48 ¶ 산지에는 사밀과 얏딜과 소고와 
06수 15:49 단나와 기럇산나 곧 드빌과 
06수 15:50 아납과 에스드모와 아님과 
06수 15:51 고센과 홀론과 길로니 곧 열한 도시와 그것들의 마을들이며 
06수 15:52 아랍과 두마와 에세안과 
06수 15:53 야눔과 벧답부아와 아베가와 
06수 15:54 훔다와 기럇아르바 즉 헤브론과 시올이니 곧 아홉 도시와 그것들의 마을들이며 
06수 15:55 마온과 갈멜과 십과 윳다와 
06수 15:56 예스르엘과 욕드암과 사노아와 
06수 15:57 가인과 기브아와 딤나니 곧 열 도시와 그것들의 마을들이며 
06수 15:58 할훌과 벧술과 그돌과 
06수 15:59 마아랏과 벧아놋과 엘드곤이니 곧 여섯 도시와 그것들의 마을들이며 
06수 15:60 기럇바알 즉 기럇여아림과 랍바니 곧 두 도시와 그것들의 마을들이며 
06수 15:61 광야에는 벧아라바와 밋딘과 스가가와 
06수 15:62 닙산과 소금 도시와 엔게디니 곧 여섯 도시와 그것들의 마을들이더라. 
06수 15:63 ¶ 예루살렘 거주민들인 여부스 족속으로 말하건대 유다 자손이 그들을 쫓아내지 못하였으므로 여부스 족속이 이 날까지 유다 자손과 함께 예루살렘에 거하느니라. 
