16느 7:1 이제 성벽이 건축되매 내가 문짝을 달고 문지기들과 노래하는 자들과 레위 사람들을 임명한 뒤에 
16느 7:2 내 동생 하나니와 궁궐의 치리자 하나냐에게 예루살렘의 책무를 맡겼으니 이는 그가 신실한 사람으로 많은 사람보다 [하나님]을 더 두려워하였기 때문이더라. 
16느 7:3 내가 그들에게 이르기를, 해가 뜨거워지기 전에는 예루살렘 성문들을 열지 말고 그들이 서 있을 때에 문들을 닫고 빗장을 지르게 하며 또 예루살렘 거주민들 중에서 파수꾼들을 임명하여 각각 자기가 맡은 곳에서 파수를 보게 하고 각각 자기 집 맞은편을 지키게 하라, 하였느니라. 
16느 7:4 이제 그 도시는 크고 광대하나 그 안의 백성은 적고 집들은 건축되지 아니하였더라.  
16느 7:5 ¶ 내 [하나님]께서 고귀한 자들과 치리자들과 백성을 함께 모아 계보대로 그들의 수를 셀 것을 내 마음에 넣어 주셨으므로 내가 처음에 올라온 자들의 계보 등록부를 찾았고 그 안에서 기록된 것을 찾으니 
16느 7:6 전에 사로잡혀 간 자들 곧 바빌론 왕 느부갓네살이 사로잡아 간 자들 중에서 포로 생활을 벗어나 올라가서 예루살렘과 유다로 돌아와 각각 자기 도시에 이른 유다 지방의 자손들이 이러하니라. 
16느 7:7 이들이 스룹바벨과 예수아와 느헤미야와 아사랴와 라아미야와 나하마니와 모르드개와 빌산과 미스베렛과 비그왜와 느훔과 바아나와 함께 나왔더라. 내가 말하거니와 이스라엘 백성 사람들의 수가 이러하니 
16느 7:8 바로스 자손이 이천백칠십이 명이요, 
16느 7:9 스바댜 자손이 삼백칠십이 명이요, 
16느 7:10 아라 자손이 육백오십이 명이요, 
16느 7:11 바핫모압 자손 곧 예수아와 요압 자손이 이천팔백십팔 명이요, 
16느 7:12 엘람 자손이 천이백오십사 명이요, 
16느 7:13 삿두 자손이 팔백사십오 명이요, 
16느 7:14 삭개 자손이 칠백육십 명이요, 
16느 7:15 빈누이 자손이 육백사십팔 명이요, 
16느 7:16 브배 자손이 육백이십팔 명이요, 
16느 7:17 아스갓 자손이 이천삼백이십이 명이요, 
16느 7:18 아도니감 자손이 육백육십칠 명이요, 
16느 7:19 비그왜 자손이 이천육십칠 명이요, 
16느 7:20 아딘 자손이 육백오십오 명이요, 
16느 7:21 아델 자손 곧 히스기야 자손이 구십팔 명이요, 
16느 7:22 하숨 자손이 삼백이십팔 명이요, 
16느 7:23 베새 자손이 삼백이십사 명이요, 
16느 7:24 하립 자손이 백십이 명이요, 
16느 7:25 기브온 자손이 구십오 명이요, 
16느 7:26 베들레헴과 느도바 사람이 백팔십팔 명이요, 
16느 7:27 아나돗 사람이 백이십팔 명이요, 
16느 7:28 벧아스마벳 사람이 사십이 명이요, 
16느 7:29 기럇여아림과 그비라와 브에롯 사람이 칠백사십삼 명이요, 
16느 7:30 라마와 게바 사람이 육백이십일 명이요, 
16느 7:31 믹마스 사람이 백이십이 명이요, 
16느 7:32 벧엘과 아이 사람이 백이십삼 명이요, 
16느 7:33 다른 느보 사람이 오십이 명이요, 
16느 7:34 다른 엘람 자손이 천이백오십사 명이요, 
16느 7:35 하림 자손이 삼백이십 명이요, 
16느 7:36 여리고 자손이 삼백사십오 명이요, 
16느 7:37 롯과 하딧과 오노 자손이 칠백이십일 명이요, 
16느 7:38 스나아 자손이 삼천구백삼십 명이었더라. 
16느 7:39 ¶ 제사장들은 예수아의 집에 속한 여다야 자손이 구백칠십삼 명이요, 
16느 7:40 임멜 자손이 천오십이 명이요, 
16느 7:41 바스훌 자손이 천이백사십칠 명이요, 
16느 7:42 하림 자손이 천십칠 명이었더라. 
16느 7:43 ¶ 레위 사람들은 호드바 자손 곧 예수아와 갓미엘 자손이 칠십사 명이요, 
16느 7:44 ¶ 노래하는 자들은 아삽 자손이 백사십팔 명이요, 
16느 7:45 ¶ 문지기들은 살룸 자손과 아델 자손과 달몬 자손과 악굽 자손과 하디다 자손과 소배 자손이 백삼십팔 명이었더라. 
16느 7:46 ¶ 느디님 사람들은 시하 자손과 하수바 자손과 답바옷 자손과 
16느 7:47 게로스 자손과 시아 자손과 바돈 자손과 
16느 7:48 르바나 자손과 하가바 자손과 살매 자손과 
16느 7:49 하난 자손과 깃델 자손과 가할 자손과 
16느 7:50 르아야 자손과 르신 자손과 느고다 자손과 
16느 7:51 갓삼 자손과 웃사 자손과 바세아 자손과 
16느 7:52 베새 자손과 므우님 자손과 느비스심 자손과 
16느 7:53 박북 자손과 하구바 자손과 할훌 자손과 
16느 7:54 바슬릿 자손과 므히다 자손과 하르사 자손과 
16느 7:55 바르고스 자손과 시스라 자손과 다마 자손과 
16느 7:56 느시야 자손과 하디바 자손이었더라. 
16느 7:57 ¶ 솔로몬의 신하들 자손은 소대 자손과 소베렛 자손과 브리다 자손과 
16느 7:58 야알라 자손과 다르곤 자손과 깃델 자손과 
16느 7:59 스바댜 자손과 핫딜 자손과 스바임의 보게렛 자손과 아몬 자손이니 
16느 7:60 모든 느디님 사람과 솔로몬의 신하들 자손이 삼백구십이 명이었더라. 
16느 7:61 이들은 또한 델멜라와 델하르사와 그룹과 앗돈과 임멜에서 올라온 자들이었으나 그들이 자기들의 아버지 집과 자기들의 씨와 또 자기들이 이스라엘에 속하였는지 여부를 보이지 못하였더라. 
16느 7:62 그들은 들라야 자손과 도비야 자손과 느고다 자손으로 육백사십이 명이었더라. 
16느 7:63 ¶ 제사장들 중에서는 하바야 자손과 고스 자손과 바르실래 자손이 있었는데 이 바르실래는 길르앗 사람 바르실래의 딸들 중에서 한 사람을 아내로 취해 그들의 이름으로 불렸더라. 
16느 7:64 이들이 계보대로 계수된 자들 가운데서 자기들의 등록부를 구하였으나 그것을 발견하지 못하였으므로 그들을 더러운 자로 여겨 제사장 직무를 행하지 못하게 하고 
16느 7:65 디르사다가 그들에게 말하여 우림과 둠밈을 가진 제사장이 일어나기 전에는 그들이 지극히 거룩한 것들을 먹지 말라고 하였더라. 
16느 7:66 ¶ 전체 회중이 모두 사만 이천삼백육십 명이었으며 
16느 7:67 그 외에 그들의 남종과 여종들 중에서 거기에 칠천삼백삼십칠 명이 있었고 그들에게 노래하는 남자와 노래하는 여자 이백사십오 명이 있었더라. 
16느 7:68 그들의 말이 칠백삼십육 마리, 그들의 노새가 이백사십오 마리, 
16느 7:69 그들의 낙타가 사백삼십오 마리, 나귀가 육천칠백이십 마리더라. 
16느 7:70 ¶ 아버지들의 우두머리들 중에서 몇 사람이 그 일을 위해 예물을 드렸고 디르사다는 금 천 다릭과 대야 오십 개와 제사장들의 의복 오백삼십 벌을 보고(寶庫)에 드렸으며 
16느 7:71 또 아버지들의 우두머리들 중에서 몇 사람은 금 이만 다릭과 은 이천이백 마네를 그 일을 위해 보고에 드렸고 
16느 7:72 백성의 남은 자들이 드린 것은 금 이만 다릭과 은 이천 마네와 제사장들의 의복 육십칠 벌이었더라. 
16느 7:73 이와 같이 제사장들과 레위 사람들과 문지기들과 노래하는 자들과 백성 중에서 몇 사람과 느디님 사람들과 온 이스라엘이 자기들의 도시들에 거하였으니 곧 일곱째 달이 이르렀을 때에 이스라엘 자손이 자기들의 도시들에 거하였더라. 
