13대상 14:1 이제 두로 왕 히람이 다윗에게 사자들을 보내고 또 백향목 재목과 석공과 목수들을 보내어 그를 위해 집을 건축하게 하였더라. 
13대상 14:2 다윗이 {주}께서 자기를 이스라엘을 다스릴 왕으로 굳게 세우신 줄을 깨달았으니 이는 그분께서 자신의 백성 이스라엘로 인하여 그의 왕국을 높이 들어 올리셨기 때문이더라.  
13대상 14:3 ¶ 다윗이 예루살렘에서 아내들을 더 취하고 다윗이 아들딸들을 더 낳았더라. 
13대상 14:4 이제 그가 예루살렘에서 얻은 아이들의 이름은 이러하니 곧 삼무아와 소밥과 나단과 솔로몬과 
13대상 14:5 입할과 엘리수아와 엘발렛과 
13대상 14:6 노가와 네벡과 야비아와 
13대상 14:7 엘리사마와 브엘랴다와 엘리발렛이더라.  
13대상 14:8 ¶ 다윗이 기름 부음을 받아 온 이스라엘을 다스릴 왕이 되었다는 것을 블레셋 사람들이 듣고는 모든 블레셋 사람들이 다윗을 찾으러 올라오매 다윗이 그것을 듣고 그들을 치려고 나가니 
13대상 14:9 블레셋 사람들이 와서 르바임 골짜기에 퍼지니라. 
13대상 14:10 다윗이 [하나님]께 여쭈어 이르되, 내가 블레셋 사람들을 치러 올라가리이까? 주께서 그들을 내 손에 넘겨주시겠나이까? 하니 {주}께서 그에게 이르시되, 올라가라. 내가 그들을 네 손에 넘겨주리라, 하시니라. 
13대상 14:11 이에 그들이 바알브라심으로 올라가매 다윗이 거기서 그들을 치고 그때에 이르되, [하나님]께서 물을 터뜨리듯 내 손으로 내 원수들을 치셨다, 하였으므로 그들이 그곳의 이름을 바알브라심이라 부르니라. 
13대상 14:12 거기서 그들이 자기들의 신들을 버렸으므로 다윗이 명령하여 그것들을 불태우게 하니라. 
13대상 14:13 블레셋 사람들이 여전히 다시 골짜기에 널리 퍼지므로 
13대상 14:14 다윗이 다시 [하나님]께 여쭈니 [하나님]께서 그에게 이르시되, 그들을 따라 올라가지 말고 그들에게서 돌이켜 뽕나무 수풀 맞은편에서 그들을 습격하되 
13대상 14:15 뽕나무 수풀 꼭대기에서 누군가가 가는 소리를 네가 듣거든 나가서 싸우라. [하나님]이 너보다 앞서 나아가 블레셋 사람들의 군대를 치느니라, 하시니라. 
13대상 14:16 그러므로 다윗이 [하나님]께서 자기에게 명령하신 대로 행하여 그들이 기브온에서부터 게셀까지 블레셋 사람들의 군대를 치니 
13대상 14:17 다윗의 명성이 모든 땅에 퍼지고 {주}께서 모든 민족들로 하여금 그를 두려워하게 하셨더라. 
