37학 1:1 다리오 왕의 제이년 유월 곧 그 달 첫째 날에 {주}의 말씀이 대언자 학개를 통하여 스알디엘의 아들 유다 총독 스룹바벨과 요세덱의 아들 대제사장 여호수아에게 임하니라. 이르시되, 
37학 1:2 만군의 {주}가 이같이 말하여 이르노라. 이 백성이 이르기를, 그때 곧 {주}의 집을 건축할 때가 이르지 아니하였다, 하는도다. 
37학 1:3 그때에 {주}의 말씀이 대언자 학개를 통하여 임하니라. 이르시되,  
37학 1:4 오 너희여, 이 집이 피폐하거늘 지금이 너희가 널빤지로 꾸민 너희 집에 거할 때냐? 
37학 1:5 그러므로 이제 만군의 {주}가 이같이 말하노라. 너희 길들을 깊이 생각할지니라. 
37학 1:6 너희가 많이 뿌렸을지라도 적게 거두며 먹을지라도 충분하지 아니하고 마실지라도 마신 것으로 만족하지 아니하며 입어도 따뜻하지 못하고 삯을 받는 자는 삯을 받아 구멍 난 자루에 넣느니라. 
37학 1:7 ¶ 만군의 {주}가 이같이 말하노라. 너희 길들을 깊이 생각할지니라. 
37학 1:8 산에 올라가서 나무를 가져다가 그 집을 건축하라. 그리하면 내가 그것으로 말미암아 기쁨을 얻고 또 영광을 얻으리라. {주}가 말하노라. 
37학 1:9 너희가 많은 것을 바랐으되, 보라, 그것이 적게 되었고 너희가 그것을 집으로 가져갔으되 내가 그것 위에 바람을 불었느니라. 만군의 {주}가 말하노라. 무슨 까닭이냐? 내 집이 피폐한데도 너희가 저마다 달음질하여 자기 집으로 가기 때문이라. 
37학 1:10 그러므로 너희 위의 하늘은 이슬 내기를 그치고 땅은 자기 열매 내기를 그쳤으며 
37학 1:11 내가 가뭄을 불러 그 땅과 산들과 곡식과 새 포도즙과 기름과 땅이 내는 것과 사람들과 가축과 손이 수고하는 모든 것 위에 임하게 하였느니라. 
37학 1:12 ¶ 그때에 스알디엘의 아들 스룹바벨과 요세덱의 아들 대제사장 여호수아가 백성의 모든 남은 자들과 더불어 {주} 자기들의 [하나님]의 음성과 대언자 학개의 말들에 순종하여 {주} 자기들의 [하나님]이 그를 보내사 말씀하신 대로 하니라. 백성이 {주} 앞에서 두려워하였더라. 
37학 1:13 그때에 {주}의 사자 학개가 {주}께서 전하시는 말씀으로 백성에게 말하여 이르되, 내가 너희와 함께하노라. {주}가 말하노라, 하니라. 
37학 1:14 {주}께서 스알디엘의 아들 유다 총독 스룹바벨의 영과 요세덱의 아들 대제사장 여호수아의 영과 백성의 모든 남은 자들의 영을 움직이시매 그들이 와서 만군의 {주} 곧 자기들의 [하나님]의 집에서 일을 하였는데  
37학 1:15 그때는 다리오 왕의 제이년 유월 이십사일이었더라. 
