05신 14:1 너희는 {주} 너희 [하나님]의 자녀이니 죽은 자들을 위하여 너희 몸을 베지 말며 너희 눈 사이에 털을 밀지 말라. 
05신 14:2 너는 {주} 네 [하나님]께 거룩한 백성이니 {주}께서 땅 위의 모든 민족들 위로 너를 높여 자신에게 특별한 백성으로 택하셨느니라. 
05신 14:3 ¶ 너는 어떤 가증한 것도 먹지 말지니라. 
05신 14:4 너희가 먹을 짐승은 이러하니 곧 소와 양과 염소와 
05신 14:5 수사슴과 수노루와 회갈색 사슴과 들염소와 큰 영양과 들소와 영양이니라. 
05신 14:6 짐승 가운데 굽이 갈라져서 갈라진 조각이 두 개의 발톱 속으로 들어가고 되새김질도 하는 짐승은 다 너희가 먹을지니라. 
05신 14:7 그럼에도 불구하고 되새김질을 하거나 굽이 갈라진 것 중에서 너희가 먹지 말 것은 이러하니 곧 낙타와 산토끼와 토끼라. 그것들은 되새김질은 하나 굽이 갈라지지 않았나니 그러므로 그것들은 너희에게 부정하니라. 
05신 14:8 돼지는 굽은 갈라졌으나 되새김질을 하지 아니하므로 너희에게 부정하니 너희는 그것들의 고기를 먹지 말며 그것들의 죽은 사체를 만지지 말지니라. 
05신 14:9 ¶ 물에 있는 모든 것 중에서 너희가 먹을 것은 이러하니 곧 지느러미와 비늘이 있는 모든 것은 너희가 먹을 것이요, 
05신 14:10 지느러미와 비늘이 없는 것은 무엇이든지 너희가 먹지 말지니 그것은 너희에게 부정하니라.  
05신 14:11 ¶ 모든 정결한 새는 너희가 먹으려니와 
05신 14:12 너희가 먹지 말아야 할 것들은 이러하니 곧 독수리와 수염수리와 물수리와  
05신 14:13 새매와 솔개와 대머리수리 종류와  
05신 14:14 모든 까마귀 종류와 
05신 14:15 올빼미와 밤매와 뻐꾸기와 매 종류와  
05신 14:16 작은 올빼미와 큰 올빼미와 백조와  
05신 14:17 펠리컨과 수리와 가마우지와  
05신 14:18 황새와 왜가리 종류와 댕기물떼새와 박쥐라. 
05신 14:19 또 날기도 하고 기기도 하는 것은 다 너희에게 부정하니 그것들을 먹지 말 것이나 
05신 14:20 모든 정결한 새는 너희가 먹을 수 있느니라.  
05신 14:21 ¶ 너희는 저절로 죽은 것은 먹지 말지니라. 너는 네 성문 안에 거하는 나그네에게 그것을 주어 먹게 하거나 이방 사람에게 팔 수 있느니라. 너는 {주} 네 [하나님]께 거룩한 백성이니라. 너는 염소 새끼를 그것의 어미의 젖에 삶지 말지니라.  
05신 14:22 너는 해마다 밭에서 나는 네 씨의 모든 소출에서 진실하게 십일조를 드릴 것이며 
05신 14:23 {주} 네 [하나님] 앞에서 곧 그분께서 자신의 이름을 두시려고 택하실 곳에서 네 곡식과 포도즙과 기름의 십일조를 먹고 또 네 소 떼와 양과 염소 떼의 처음 난 것을 먹으며 이로써 {주} 네 [하나님] 두려워하기를 항상 배울 것이니라. 
05신 14:24 {주} 네 [하나님]께서 네게 복을 주셨을 때에 {주} 네 [하나님]께서 자신의 이름을 두시려고 택하실 곳이 네게서 너무 멀거나 그 길이 네게 너무 길어 네가 그것을 가지고 갈 수 없거든 
05신 14:25 그것을 돈으로 바꾸어 그 돈을 싸서 손에 들고 {주} 네 [하나님]께서 택하실 곳으로 가서 
05신 14:26 네 혼이 원하는 것은 무엇이든지 그 돈으로 사되 소나 양이나 포도즙이나 독주나 네 혼이 바라는 것은 무엇이든지 사고 거기서 {주} 네 [하나님] 앞에서 네가 먹고 너와 네 집안이 기뻐할지니라. 
05신 14:27 네 성문 안에 있는 레위 사람은 너와 함께 나누는 몫이나 상속 재산이 없으니 너는 그를 저버리지 말지니라.  
05신 14:28 ¶ 너는 삼 년이 끝날 때에 바로 그 해에 거둔 네 소출의 모든 십일조를 가져다가 네 성문 안에 저축하여 
05신 14:29 (너와 함께 나누는 몫이나 상속 재산이 없는) 레위 사람과 네 성문 안에 거하는 나그네와 아버지 없는 자와 과부가 와서 먹고 배부르게 할지니라. 그리하면 {주} 네 [하나님]께서 네가 네 손으로 하는 모든 일에서 네게 복을 주시리라. 
