02출 4:1 모세가 응답하여 이르되, 그러나, 보소서, 그들이 나를 믿지 아니하며 내 음성에 귀를 기울이지 아니하리이다. 그들이 말하기를, {주}께서 네게 나타나지 아니하셨다, 하리이다, 하매 
02출 4:2 {주}께서 그에게 이르시되, 네 손에 있는 것이 무엇이냐? 하시니 그가 이르되, 막대기이니이다, 하거늘 
02출 4:3 그분께서 이르시되, 그것을 땅에 던지라, 하시니 그가 그것을 땅에 던지매 그것이 뱀이 되므로 모세가 뱀 앞에서 피하니라. 
02출 4:4 {주}께서 모세에게 이르시되, 네 손을 내밀어 그 꼬리로 그것을 붙잡으라, 하시매 그가 자기 손을 내밀어 그것을 잡으니 그것이 그의 손에서 막대기가 되매 
02출 4:5 그분께서 이르시되, 이것은 그들이 {주} 자기 조상들의 [하나님] 곧 아브라함의 [하나님], 이삭의 [하나님], 야곱의 [하나님]이 네게 나타난 줄을 믿게 하려 함이라, 하시니라. 
02출 4:6 ¶ {주}께서 또 그에게 이르시되, 이제 네 손을 네 품에 넣으라, 하시매 그가 자기 손을 품에 넣었다가 꺼내니, 보라, 그의 손에 눈같이 나병이 생기니라. 
02출 4:7 그분께서 이르시되, 네 손을 다시 네 품에 넣으라, 하시매 그가 다시 자기 손을 품에 넣었다가 품에서 꺼내니, 보라, 그것이 다시 그의 다른 살처럼 되었더라. 
02출 4:8 그들이 너를 믿지 아니하며 그 처음 표적의 소리에 귀를 기울이지 아니할지라도 나중 표적의 소리는 믿으리라. 
02출 4:9 그들이 만일 이 두 표적도 믿지 아니하며 네 목소리에 귀를 기울이지 아니하거든 너는 강물을 취하여 마른 땅에 부으라. 네가 강에서 취하는 물이 마른 땅에서 피가 되리라. 
02출 4:10 ¶ 모세가 {주}께 아뢰되, 오 내 [주]여, 나는 말에 능하지 못하나이다. 지금까지도 그러하였고 주께서 주의 종에게 말씀하신 이후에도 그러하오니 나는 말이 느리고 혀가 둔하나이다, 하매 
02출 4:11 {주}께서 그에게 이르시되, 누가 사람의 입을 만들었느냐? 누가 말 못하는 자나 귀먹은 자나 보는 자나 눈먼 자를 만들었느냐? 나 {주}가 아니냐? 
02출 4:12 그런즉 이제 가라. 내가 네 입과 함께하여 네가 할 말을 네게 가르치리라. 
02출 4:13 그가 이르되, 오 내 [주]여, 원하건대 주께서 보내고자 하는 자의 손을 통해 보내소서, 하니 
02출 4:14 {주}의 분노가 모세를 향해 타올라 그분께서 이르시되, 레위 사람 네 형 아론이 있지 아니하냐? 그가 말을 잘하는 줄 내가 아노라. 보라, 또한 그가 너를 만나러 나오나니 그가 너를 볼 때에 마음속으로 기뻐하리라. 
02출 4:15 너는 그에게 말하고 그의 입에 말들을 줄지니라. 내가 네 입과 그의 입과 함께하여 너희가 행할 일을 너희에게 가르치리라. 
02출 4:16 그가 백성을 향해 네 대변인이 되리니 그가 곧 그가 참으로 네게 입을 대신할 것이요, 너는 그에게 [하나님]을 대신하리라. 
02출 4:17 너는 이 막대기를 네 손에 잡고 그것으로 표적들을 행할지니라. 
02출 4:18 ¶ 모세가 가서 자기 장인 이드로에게 돌아가 그에게 이르되, 원하건대 내가 가서 이집트에 있는 내 형제들에게 돌아가 그들이 아직 살아 있는지 보게 하소서, 하니 이드로가 모세에게, 평안히 가라, 하니라.  
02출 4:19 {주}께서 미디안에서 모세에게 이르시되, 가라. 이집트로 돌아가라. 네 생명을 찾던 모든 사람들이 죽었느니라, 하시니  
02출 4:20 모세가 자기 아내와 아들들을 데려다가 나귀에 태우고 이집트 땅으로 돌아갔으며 [하나님]의 막대기를 자기 손에 잡았더라. 
02출 4:21 {주}께서 모세에게 이르시되, 네가 가서 이집트로 돌아가거든 내가 네 손에 둔 그 모든 이적들을 파라오 앞에서 행하라. 그러나 내가 그의 마음을 강퍅하게 할 터인즉 그가 백성을 가게 하지 아니하리니 
02출 4:22 너는 파라오에게 이르기를, {주}가 이같이 말하노라. 이스라엘은 내 아들 곧 나의 처음 난 자니라. 
02출 4:23 내가 네게 말하노라. 내 아들을 가게 하여 그가 나를 섬기게 하라. 그가 가는 것을 네가 거부하면, 보라, 내가 네 아들 곧 너의 처음 난 자를 죽이리라, 하라, 하시니라. 
02출 4:24 ¶ {주}께서 길 옆의 여관에서 그를 만나 그를 죽이려 하시니 
02출 4:25 그때에 십보라가 예리한 돌을 취해 자기 아들의 포피를 베어 그의 발 앞에 던지며 이르되, 당신은 참으로 내게 피 흘리는 남편이로다, 하매 
02출 4:26 이에 그분께서 그를 가게 하시니라. 그때에 그녀가 말하기를, 당신은 피 흘리는 남편이로다, 한 것은 할례 때문이었더라.  
02출 4:27 ¶ {주}께서 아론에게 이르시되, 광야로 가서 모세를 맞으라, 하시매 그가 가서 [하나님]의 산에서 모세를 만나 그에게 입을 맞추니 
02출 4:28 모세가 자기를 보내신 {주}의 모든 말씀과 또 그분께서 자기에게 명령하신 모든 표적을 아론에게 고하니라.  
02출 4:29 ¶ 모세와 아론이 가서 이스라엘 자손의 모든 장로를 함께 모으니라. 
02출 4:30 아론이 {주}께서 모세에게 이르신 모든 말씀을 말하고 백성의 눈앞에서 표적들을 행하니 
02출 4:31 백성이 믿었으며 또 {주}께서 이스라엘 자손을 찾아오시고 그들의 고난을 살펴보셨다는 것을 듣고 머리 숙여 경배하였더라. 
