04민 36:1 요셉의 아들들의 가족들 중에서 므낫세의 손자요, 마길의 아들인 길르앗 자손 가족들의 우두머리 아버지들이 가까이 나아와 모세와 통치자들 곧 이스라엘 자손의 우두머리 아버지들 앞에서 말하여 
04민 36:2 이르되, {주}께서 내 주에게 명령하사 이스라엘 자손에게 그 땅을 제비뽑아 상속 재산으로 주게 하셨고 또 {주}께서 내 주에게 명령하사 우리 형제 슬로브핫의 상속 재산을 그의 딸들에게 주게 하셨나이다. 
04민 36:3 그런데 그들이 이스라엘 자손의 다른 지파의 아들들 중 하나에게 시집가면 그들의 상속 재산이 우리 조상들의 상속 재산에서 떨어져 나가 그들을 받아들일 지파의 상속 재산에 더하여지리니 그러면 그것이 우리가 제비뽑은 상속 재산에서 떨어져 나가고 
04민 36:4 이스라엘 자손의 희년이 이를 때에 그들의 상속 재산이 그들을 받아들일 지파의 상속 재산에 더하여질 터인즉 그들의 상속 재산이 우리 조상들의 지파의 상속 재산에서 떠나리이다, 하니 
04민 36:5 모세가 {주}의 말씀에 따라 이스라엘 자손에게 명령하여 이르되, 요셉의 아들들의 지파가 잘 말하였도다. 
04민 36:6 슬로브핫의 딸들에 관하여 {주}께서 명령하시는 것이 이러하니라. 이르시되, 그들은 자기가 가장 좋다고 생각하는 사람에게로 시집가려니와 오직 그들의 아버지 지파의 가족에게로만 시집갈지니라. 
04민 36:7 그리하면 이스라엘 자손이 저마다 자기 조상들의 지파의 상속 재산을 지킬 터이므로 이스라엘 자손의 상속 재산이 이 지파에서 저 지파로 움직이지 아니하리라, 하셨은즉 
04민 36:8 이스라엘 자손의 어떤 지파 중에서 상속 재산을 소유하는 딸은 다 자기 아버지 지파의 가족 중 한 사람의 아내가 될 것이니라. 그리하면 이스라엘 자손이 저마다 자기 조상들의 상속 재산을 차지하게 되고 
04민 36:9 그 상속 재산이 이 지파에서 저 지파로 움직이지 않게 되며 이스라엘 자손 지파들에 속한 사람이 저마다 자기의 상속 재산을 지키게 되리로다, 하니라. 
04민 36:10 슬로브핫의 딸들이 {주}께서 모세에게 명령하신 대로 행하니라. 
04민 36:11 슬로브핫의 딸들 곧 말라와 디르사와 호글라와 밀가와 노아가 자기들의 아버지의 형제들의 아들들에게로 시집갔더라. 
04민 36:12 그들이 요셉의 아들 므낫세의 아들들의 가족들에게로 시집갔으므로 그들의 상속 재산이 그들의 아버지 가족 지파에 남게 되었더라. 
04민 36:13 이것들은 여리고에 가까운 요르단 옆 모압 평야에서 {주}께서 모세의 손으로 이스라엘 자손에게 명령하신 명령과 판단의 법도니라. 
