19시 92:1 (안식일을 위한 시 또는 노래) 오 [지극히 높으신 이]여, {주}께 감사를 드리고 노래로 주의 이름을 찬양함이 좋사오며 
19시 92:2 아침에는 주의 인자하심을 전하고 밤마다 주의 신실하심을 전함이 좋사오니 
19시 92:3 장엄한 소리와 더불어 십현금과 비파와 하프에 맞추어 그리하리이다. 
19시 92:4 {주}여, 주의 일을 통해 주께서 나를 기쁘게 하셨사오니 주의 손이 행하신 일들로 말미암아 내가 개가를 부르리이다. 
19시 92:5 오 {주}여, 주의 일들이 어찌 그리 크신지요! 주의 생각들은 매우 깊으시니이다. 
19시 92:6 짐승 같은 자는 알지 못하며 어리석은 자도 이것을 깨닫지 못하나이다. 
19시 92:7 사악한 자들이 풀같이 돋아나고 불법을 행하는 모든 자들이 흥왕할지라도 그들은 영원히 멸망하리이다. 
19시 92:8 그러나, {주}여, 주는 영원토록 지극히 높으시오니 
19시 92:9 보소서, 오 {주}여, 보소서, 주의 원수들이 곧 주의 원수들이 망하고 불법을 행하는 모든 자들이 흩어지리이다. 
19시 92:10 그러나 주께서 내 뿔을 유니콘의 뿔같이 높이시리니 내가 신선한 기름으로 기름 부음을 받으리이다. 
19시 92:11 또한 내 소원이 내 원수들 위에서 이루어짐을 내 눈이 보며 나를 치려고 일어나는 사악한 자들에 대한 내 소원을 내 귀가 들으리이다. 
19시 92:12 의로운 자는 종려나무같이 흥왕하며 레바논의 백향목같이 자라리로다. 
19시 92:13 {주}의 집에 심긴 자들은 우리 [하나님]의 뜰 안에서 흥왕하리로다. 
19시 92:14 그들은 늙어서도 여전히 열매를 맺으며 기름지고 흥왕하리니 
19시 92:15 이것은 {주}께서 곧바르심을 보이고자 함이로다. 그분은 나의 반석이시니 그분 안에는 불의가 전혀 없도다. 
