04민 12:1 모세가 에티오피아 여인과 결혼하였으므로 미리암과 아론이 그가 결혼한 그 에티오피아 여인으로 인하여 모세를 비방하니라.  
04민 12:2 그들이 이르되, {주}께서 참으로 모세를 통해서만 말씀하셨느냐? 우리를 통해서도 말씀하지 아니하셨느냐? 하매 {주}께서 그것을 들으시니라. 
04민 12:3 (이제 그 사람 모세는 매우 온유하여 지면의 모든 사람보다 온유하였더라.)  
04민 12:4 {주}께서 갑자기 모세와 아론과 미리암에게 이르시되, 너희 세 사람은 회중의 성막으로 나오라, 하시니 그들 세 사람이 나아가매 
04민 12:5 {주}께서 구름 기둥 가운데 내려오사 성막 문에 서시고 아론과 미리암을 부르시므로 그 두 사람이 나아가니라. 
04민 12:6 그분께서 이르시되, 이제 내 말들을 들으라. 너희 가운데 대언자가 있으면 나 {주}가 환상으로 나를 그에게 알리기도 하고 꿈으로 그와 말하기도 하려니와 
04민 12:7 내 종 모세와는 그리하지 아니하나니 그는 나의 온 집에서 신실한 자니라. 
04민 12:8 그와는 내가 입에서 입으로 명백히 말하고 은밀한 말로 하지 아니하며 또 그는 {주}의 모습을 보려니와 너희가 어찌하여 내 종 모세 비방하기를 두려워하지 아니하느냐? 하시니라. 
04민 12:9 {주}의 분노가 그들을 향해 타오르며 그분께서 떠나시매 
04민 12:10 구름이 성막에서 떠나갔고, 보라, 미리암은 나병에 걸려 눈같이 희게 되었더라. 아론이 미리암을 보니, 보라, 그녀가 나병에 걸렸더라. 
04민 12:11 아론이 모세에게 이르되, 슬프나이다. 내 주여, 우리가 어리석게 행하여 죄를 지었으나 간청하건대 그 죄를 우리에게 돌리지 마소서. 
04민 12:12 부디 그녀가, 자기 어머니 태에서 나올 때에 살이 반이나 썩어 죽은 자같이 되지 말게 하옵소서, 하니 
04민 12:13 모세가 {주}께 부르짖어 이르되, 오 [하나님]이여, 간청하건대 이제 그녀를 고쳐 주옵소서, 하니라. 
04민 12:14 ¶ {주}께서 모세에게 이르시되, 그녀의 아버지가 그녀의 얼굴에 단지 침을 뱉었을지라도 그녀가 이레 동안 부끄러워하지 아니하겠느냐? 그녀를 이레 동안 진영 밖에 가두고 그 뒤에 다시 안으로 받을지니라, 하시니 
04민 12:15 미리암이 이레 동안 진영 밖에 갇히고 백성은 미리암이 다시 들어올 때까지 이동하지 아니하다가 
04민 12:16 그 뒤에 백성이 하세롯에서부터 움직여 바란 광야에 진을 치니라. 
