40마 28:1 안식일이 끝나고 주의 첫날이 밝아오기 시작할 때에 막달라 마리아와 다른 마리아가 돌무덤을 보러 갔는데 
40마 28:2 보라, 큰 지진이 났더라. 이는 [주]의 천사가 하늘로부터 내려와서는 가서 그 입구에서 돌을 뒤로 굴려 내고 그 위에 앉았기 때문이더라. 
40마 28:3 그의 용모는 번개와 같고 그의 옷은 눈과 같이 희거늘 
40마 28:4 지키던 자들이 그를 두려워하여 떨며 죽은 사람같이 되었더라. 
40마 28:5 천사가 여자들에게 응답하여 이르되, 너희는 두려워하지 말라. 십자가에 못 박히신 예수님을 너희가 찾는 줄 내가 아노라. 
40마 28:6 그분은 친히 말씀하신 대로 일어나셨으므로 여기 계시지 아니하니라. 와서 [주]께서 누우셨던 곳을 보라. 
40마 28:7 또 속히 가서 그분의 제자들에게 그분께서 죽은 자들로부터 일어나셨다고 말하라. 보라, 그분께서 너희보다 먼저 갈릴리로 가시나니 너희가 거기서 그분을 보리라. 보라, 내가 너희에게 말하였느니라, 하거늘 
40마 28:8 그들이 두려움과 큰 기쁨을 가지고 서둘러 돌무덤을 떠나 그분의 제자들에게 말을 전해 주려고 달려가더라. 
40마 28:9 ¶ 그들이 그분의 제자들에게 말하러 갈 때에, 보라, 예수님께서 그들을 만나 이르시되, 다 잘 있느냐, 하시거늘 그들이 나아와 그분의 발을 붙잡고 그분께 경배하니 
40마 28:10 이에 예수님께서 그들에게 이르시되, 두려워하지 말라. 가서 내 형제들에게 갈릴리로 가라고 말하라. 거기서 그들이 나를 보리라, 하시니라. 
40마 28:11 ¶ 이제 그들이 갈 때에, 보라, 파수꾼 중의 몇 사람이 그 도시로 들어가 일어난 모든 일을 수제사장들에게 알리매 
40마 28:12 그들이 장로들과 함께 모여 의논하고 군사들에게 많은 돈을 주며 
40마 28:13 이르되, 너희는 말하기를, 그의 제자들이 밤에 와서 우리가 잠든 사이에 그를 훔쳐 갔다, 하라. 
40마 28:14 만일 이 일이 총독의 귀에 들어가면 우리가 그를 설득하여 너희를 안전하게 지켜 주리라, 하니 
40마 28:15 이에 그들이 돈을 받고 가르침을 받은 대로 하매 이 말이 이 날까지 유대인들 가운데 공통적으로 알려지니라. 
40마 28:16 ¶ 그 뒤에 열한 제자가 갈릴리에 가서 예수님께서 자기들에게 정해 주신 산에 들어가 
40마 28:17 그분을 보고 그분께 경배하였으나 의심하는 자들도 있더라. 
40마 28:18 예수님께서 그들에게 오셔서 말씀하여 이르시되, 하늘과 땅에 있는 모든 권능이 내게 주어졌느니라. 
40마 28:19 ¶ 그러므로 너희는 가서 모든 민족들을 가르치고 [아버지]와 [아들]과 [성령]의 이름으로 그들에게 침례를 주며 
40마 28:20 무엇이든지 내가 너희에게 명령한 모든 것을 그들에게 가르쳐 지키게 하라. 보라, 내가 세상의 끝까지 항상 너희와 함께 있느니라, 하시니라. 아멘. 
