01창 1:1 처음에 [하나님]께서 하늘과 땅을 창조하시니라. 
01창 1:2 땅은 형태가 없고 비어 있으며 어둠은 깊음의 표면 위에 있고 [하나님]의 [영]은 물들의 표면 위에서 움직이시니라. 
01창 1:3 [하나님]께서 이르시되, 빛이 있으라, 하시매 빛이 있었고 
01창 1:4 [하나님]께서 그 빛을 보시니 좋았더라. [하나님]께서 어둠에서 빛을 나누시고 
01창 1:5 [하나님]께서 빛을 낮이라 부르시며 어둠을 밤이라 부르시니라. 그 저녁과 아침이 첫째 날이더라. 
01창 1:6 ¶ [하나님]께서 이르시되, 물들의 한가운데 궁창이 있고 또 그것은 물들에서 물들을 나누라, 하시고 
01창 1:7 [하나님]께서 궁창을 만드사 궁창 위의 물들에서 궁창 아래의 물들을 나누시니 그대로 되니라. 
01창 1:8 [하나님]께서 궁창을 하늘이라 부르시니라. 그 저녁과 아침이 둘째 날이더라. 
01창 1:9 ¶ [하나님]께서 이르시되, 하늘 아래의 물들은 한 곳으로 함께 모이고 마른 육지는 드러나라, 하시니 그대로 되니라. 
01창 1:10 [하나님]께서 마른 육지를 땅이라 부르시고 물들이 함께 모인 것을 바다들이라 부르시니라. [하나님]께서 보시기에 좋았더라. 
01창 1:11 [하나님]께서 이르시되, 땅은 풀과 씨 맺는 채소와 자기 종류대로 열매 맺는 과일 나무 곧 열매 속에 씨가 있는 과일 나무를 땅 위에 내라, 하시니 그대로 되어 
01창 1:12 땅이 풀과 자기 종류대로 씨 맺는 채소와 자기 종류대로 열매 맺는 나무 곧 열매 속에 씨가 있는 나무를 내니라. [하나님]께서 보시기에 좋았더라. 
01창 1:13 그 저녁과 아침이 셋째 날이더라. 
01창 1:14 ¶ [하나님]께서 이르시되, 하늘의 궁창에 광체들이 있어서 밤에서 낮을 나누고 또 그것들은 표적들과 계절들과 날들과 해(年)들을 나타내라. 
01창 1:15 또 그것들은 하늘의 궁창에서 빛이 되어 땅 위에 빛을 주라, 하시니 그대로 되니라. 
01창 1:16 [하나님]께서 커다란 두 광체를 만드사 큰 광체는 낮을 다스리게 하시고 작은 광체는 밤을 다스리게 하시며 또 별들도 만드시고 
01창 1:17 [하나님]께서 그것들을 하늘의 궁창에 두사 땅 위에 빛을 주게 하시며 
01창 1:18 낮과 밤을 다스리게 하시고 어둠에서 빛을 나누게 하시니라. [하나님]께서 보시기에 좋았더라. 
01창 1:19 그 저녁과 아침이 넷째 날이더라. 
01창 1:20 [하나님]께서 이르시되, 물들은 생명이 있어 움직이는 창조물과 땅 위 하늘의 열린 궁창에서 나는 날짐승을 풍성히 내라, 하시고 
01창 1:21 [하나님]께서 큰 고래들과 물들이 풍성히 낸, 움직이는 모든 살아 있는 창조물을 그것들의 종류대로, 날개 달린 모든 날짐승을 그것의 종류대로 창조하시니라. [하나님]께서 보시기에 좋았더라. 
01창 1:22 [하나님]께서 그것들에게 복을 주시며 이르시되, 다산하고 번성하여 바다의 물들을 채우고 날짐승은 땅에서 번성하라, 하시니라. 
01창 1:23 그 저녁과 아침이 다섯째 날이더라. 
01창 1:24 ¶ [하나님]께서 이르시되, 땅은 살아 있는 창조물을 그것의 종류대로 내되 가축과 기는 것과 땅의 짐승을 그것의 종류대로 내라, 하시니 그대로 되니라. 
01창 1:25 [하나님]께서 땅의 짐승을 그것의 종류대로, 가축을 그것들의 종류대로, 땅에서 기는 모든 것을 그것의 종류대로 만드시니라. [하나님]께서 보시기에 좋았더라. 
01창 1:26 ¶ [하나님]께서 이르시되, 우리가 우리의 형상으로 우리의 모양에 따라 사람을 만들고 그들이 바다의 물고기와 공중의 날짐승과 가축과 온 땅과 땅에서 기는 모든 기는 것을 지배하게 하자, 하시고 
01창 1:27 이처럼 [하나님]께서 자신의 형상으로 사람을 창조하시되 [하나님]의 형상으로 그를 창조하시고 그들을 남성과 여성으로 창조하시니라. 
01창 1:28 [하나님]께서 그들에게 복을 주시고 [하나님]께서 그들에게 이르시되, 다산하고 번성하여 땅을 채우라. 땅을 정복하라. 또 바다의 물고기와 공중의 날짐승과 땅 위에서 움직이는 모든 생물을 지배하라, 하시니라. 
01창 1:29 ¶ [하나님]께서 이르시되, 보라, 내가 온 지면 위에 있는 씨 맺는 모든 채소와 속에 씨 맺는 나무의 열매를 가진 모든 나무를 너희에게 주었노니 그것이 너희에게 먹을 것이 되리라. 
01창 1:30 또 땅의 모든 짐승과 공중의 모든 날짐승과 속에 생명이 있어 땅에서 기는 모든 것에게는 내가 모든 푸른 채소를 먹을 것으로 주었노라, 하시니 그대로 되니라. 
01창 1:31 [하나님]께서 자신이 만든 모든 것을 보시니, 보라, 매우 좋았더라. 그 저녁과 아침이 여섯째 날이더라. 
