19시 107:1 오 {주}께 감사하라. 그분은 선하시며 그분의 긍휼은 영원하도다. 
19시 107:2 {주}께서 구속하신 자들은 이같이 말할지어다. 그분께서 원수의 손에서 그들을 구속하사 
19시 107:3 여러 땅에서 곧 동쪽에서 서쪽에서 북쪽에서 남쪽에서부터 모으셨도다. 
19시 107:4 그들이 광야의 외딴 길에서 방황하고 거주할 도시를 찾지 못하며 
19시 107:5 주리고 목마르매 그들의 혼이 그들 속에서 기진하였도다. 
19시 107:6 그때에 그들이 고난 중에 {주}께 부르짖으매 그분께서 그들의 고통에서 그들을 건지시고  
19시 107:7 또 바른 길로 그들을 인도하사 그들이 거주할 도시에 이르게 하셨도다. 
19시 107:8 오 사람들이 {주}의 선하심과 사람들의 자녀들에게 행하신 그분의 놀라운 일들로 인하여 그분을 찬양하기 원하노라! 
19시 107:9 그분께서 사모하는 혼에게 만족을 주시며 주린 혼을 선하심으로 채워 주시는도다. 
19시 107:10 어둠과 사망의 그늘에 앉은 자들이 고난과 쇠사슬에 매인 것은 
19시 107:11 그들이 [하나님]의 말씀들을 거역하며 [지극히 높으신 이]의 계획을 멸시하였기 때문이라. 
19시 107:12 그러므로 그분께서 고역으로 그들의 마음을 낮추시니 그들이 넘어져도 돕는 자가 없었도다. 
19시 107:13 그때에 그들이 고난 중에 {주}께 부르짖으매 그분께서 그들의 고통에서 그들을 구원하시되 
19시 107:14 어둠과 사망의 그늘에서 그들을 데리고 나오시고 그들의 결박을 끊으셨도다. 
19시 107:15 오 사람들이 {주}의 선하심과 사람들의 자녀들에게 행하신 그분의 놀라운 일들로 인하여 그분을 찬양하기 원하노라! 
19시 107:16 그분께서 놋 문들을 깨뜨리시며 쇠 빗장들을 끊으셨도다. 
19시 107:17 어리석은 자들은 자기 범법과 불법들로 인하여 고난을 받나니 
19시 107:18 그들의 혼이 온갖 종류의 음식물을 몹시 싫어하매 그들이 사망의 문들에 가까이 이르느니라. 
19시 107:19 그때에 그들이 고난 중에 {주}께 부르짖으매 그분께서 그들의 고통에서 그들을 구원하시되 
19시 107:20 자신의 말씀을 보내어 그들을 고치시며 멸망들에서 그들을 건지셨도다. 
19시 107:21 오 사람들이 {주}의 선하심과 사람들의 자녀들에게 행하신 그분의 놀라운 일들로 인하여 그분을 찬양하기 원하노라! 
19시 107:22 그들은 감사의 희생물로 희생물을 드리며 기뻐함으로 그분께서 행하신 일들을 밝히 보일지어다. 
19시 107:23 배로 바다에 내려가는 자들과 큰물에서 사업을 하는 자들 
19시 107:24 곧 이들은 {주}께서 행하신 일들과 깊음 속에 있는 그분의 이적들을 보나니 
19시 107:25 그분께서 명령하사 폭풍을 일으키시매 그것이 자기의 파도들을 높이 일으키는도다. 
19시 107:26 그들이 하늘로 솟구쳤다가 다시 깊음들로 내려가니 고난으로 인하여 그들의 혼이 녹는도다. 
19시 107:27 그들이 이리저리 구르고 술 취한 자처럼 비틀거리며 어찌할 바를 모르는도다. 
19시 107:28 그때에 그들이 고난 중에 {주}께 부르짖으매 그분께서 그들을 그들의 고통에서 데리고 나오시며 
19시 107:29 폭풍을 고요하게 하시므로 그것의 파도들이 잔잔하게 되는도다. 
19시 107:30 파도들이 조용하므로 그때에 그들이 즐거워하나니 이처럼 그분께서 그들이 원하는 항구로 그들을 데려가시는도다. 
19시 107:31 오 사람들이 {주}의 선하심과 사람들의 자녀들에게 행하신 그분의 놀라운 일들로 인하여 그분을 찬양하기 원하노라! 
19시 107:32 또 그들은 백성의 회중 가운데서 그분을 높이며 장로들의 집회 가운데서 그분을 찬양할지로다. 
19시 107:33 그분께서는 강들이 변하여 광야가 되게 하시고 물 샘들이 변하여 마른 땅이 되게 하시며 
19시 107:34 그 안에 거하는 자들의 사악함으로 인하여 결실의 땅이 변하여 불모지가 되게 하시고 
19시 107:35 광야가 변하여 서 있는 물이 되게 하시며 마른 땅이 변하여 물 샘들이 되게 하시고 
19시 107:36 주린 자들로 하여금 거기 거하게 하사 그들이 거주할 도시를 마련하게 하시며 
19시 107:37 들에 씨를 뿌리고 포도원을 만들어 그것이 소출의 열매를 내게 하시며 
19시 107:38 또 그들에게 복을 주사 그들이 크게 번성하게 하시고 그들의 가축이 감소하지 아니하게 하시되 
19시 107:39 그들은 다시 학대와 고난과 슬픔을 통해 수가 줄어들며 비천하게 되는도다. 
19시 107:40 그분께서 통치자들에게는 모욕을 쏟아 부으시고 그들로 하여금 길 없는 광야에서 방황하게 하시나 
19시 107:41 가난한 자는 고난에서 건져 높이 드시고 양 떼 같은 가족들로 만드시나니 
19시 107:42 의로운 자는 그것을 보고 기뻐하며 모든 불법은 자기 입을 막으리로다. 
19시 107:43 누구든지 지혜로운 자는 이 일들을 지켜볼 것이요, 바로 그들이 {주}의 인자하심을 깨달으리로다. 
