54딤전 2:1 그러므로 내가 권면하노니 무엇보다 먼저 모든 사람을 위하여 간구와 기도와 중보와 감사를 드리되 
54딤전 2:2 왕들과 권위를 가진 모든 사람을 위하여 하라. 이것은 우리가 전적으로 하나님을 따르며 정직한 가운데 조용하고 평화로운 삶을 살고자 함이라. 
54딤전 2:3 이것은 [하나님] 곧 우리의 [구원자]의 눈앞에서 선하고 받으실 만한 것이니라. 
54딤전 2:4 그분은 모든 사람이 구원을 받고 진리를 아는 데 이르기를 원하시느니라. 
54딤전 2:5 한 [하나님]이 계시고 [하나님]과 사람들 사이에 한 중재자가 계시니 곧 사람이신 그리스도 예수님이시라. 
54딤전 2:6 그분께서 정하신 때에 증언을 받기 위해 모든 사람을 위한 대속물로 자신을 주셨느니라. 
54딤전 2:7 그 일을 위하여 내가 복음 선포자와 사도로 임명을 받았고 (내가 그리스도 안에서 진실을 말하고 거짓말하지 아니하노니) 믿음과 진리 안에서 이방인들의 교사가 되었노라. 
54딤전 2:8 그러므로 나는 모든 곳에서 남자들이 진노하거나 의심하지 않고 거룩한 손을 들어 기도하기를 원하노라. 
54딤전 2:9 또한 이런 식으로 여자들도 단정한 옷으로 자기를 꾸미되 얌전하게 맑은 정신으로 하고 장식한 머리나 금이나 진주나 값비싼 옷으로 하지 말며 
54딤전 2:10 오직 (하나님의 성품을 고백하는 여자들에게 합당한) 선한 행위로 하기를 원하노라. 
54딤전 2:11 여자는 전적으로 복종하며 조용히 배울지니라. 
54딤전 2:12 오직 나는 여자가 가르치거나 남자에게 권위를 행사하는 것을 허락하지 아니하노니 다만 조용할지니라. 
54딤전 2:13 이는 아담이 먼저 지어지고 그 뒤에 이브가 지어졌으며 
54딤전 2:14 또 아담이 속지 아니하고 여자가 속아 범법 가운데 있었기 때문이라. 
54딤전 2:15 그럼에도 불구하고 그들이 맑은 정신으로 믿음과 사랑과 거룩함 가운데 거하면 그녀가 해산함으로 구원을 받으리라. 
