52살전 5:1 그러나 형제들아, 그 때와 그 시기에 관하여는 내가 너희에게 쓸 필요가 없나니 
52살전 5:2 [주]의 날이 밤의 도둑같이 이르는 줄을 너희 자신이 완전히 아느니라. 
52살전 5:3 그들이, 평안하다 안전하다, 하고 말할 그때에 아이 밴 여자에게 해산의 고통이 임하는 것 같이 갑작스러운 파멸이 그들에게 임하나니 그들이 피하지 못하리라. 
52살전 5:4 그러나 형제들아, 너희는 어둠 속에 있지 아니한즉 그 날이 도둑같이 너희를 덮치지 못하리라. 
52살전 5:5 너희는 다 빛의 자녀요 낮의 자녀니라. 우리는 밤이나 어둠에 속하지 아니하니 
52살전 5:6 그러므로 우리는 다른 사람들처럼 잠자지 말고 오직 깨어 정신을 차리자. 
52살전 5:7 잠자는 자들은 밤에 자고 술 취하는 자들은 밤에 취하느니라. 
52살전 5:8 그러나 낮에 속한 우리는 정신을 차려 믿음과 사랑의 흉갑을 입고 구원의 소망을 투구로 쓰자. 
52살전 5:9 [하나님]께서는 우리를 진노에 이르도록 정하지 아니하시고 우리 [주] 예수 그리스도로 말미암아 구원을 얻도록 정하셨느니라. 
52살전 5:10 그분께서 우리를 위해 죽으셨으니 이것은 우리가 깨어 있든지 자고 있든지 자신과 함께 살게 하려 함이라. 
52살전 5:11 그러므로 너희가 지금 하고 있는 것 같이 너희끼리 함께 위로하고 서로를 세우라.  
52살전 5:12 형제들아, 우리가 너희에게 간청하노니 너희 가운데서 수고하고 [주] 안에서 너희를 감독하며 너희에게 훈계하는 자들을 알고 
52살전 5:13 그들의 일로 인하여 사랑 안에서 그들을 매우 귀중히 여기라. 또 너희끼리 화목하게 지내라. 
52살전 5:14 형제들아, 이제 우리가 너희에게 권면하노니 제멋대로 행하는 자들에게 경고하고 마음이 약한 자들을 위로하며 연약한 자들을 붙들어 주고 모든 사람에게 인내하라. 
52살전 5:15 조심하여 아무도 누구에게든지 악으로 악을 갚지 말고 도리어 너희 가운데서도 선하고 또 모든 사람에게 선한 것을 항상 따르라. 
52살전 5:16 항상 기뻐하라.  
52살전 5:17 쉬지 말고 기도하라.  
52살전 5:18 모든 일에서 감사하라. 이것이 그리스도 예수님 안에서 너희에 대한 [하나님]의 뜻이니라. 
52살전 5:19 성령을 억누르지 말라. 
52살전 5:20 대언하는 것을 멸시하지 말라. 
52살전 5:21 모든 것을 시험해 보고 선한 것을 굳게 붙들라. 
52살전 5:22 악의 모든 모양을 삼가라. 
52살전 5:23 평강의 바로 그 [하나님]께서 너희를 온전하게 거룩히 구별하시기를 원하노라. 내가 [하나님]께 기도하여 너희의 온 영과 혼과 몸을 우리 [주] 예수 그리스도께서 오실 때까지 흠 없이 보존해 주시기를 구하노라. 
52살전 5:24 너희를 부르시는 분은 신실하시니 그분께서 또한 그것을 행하시리라. 
52살전 5:25 형제들아, 우리를 위해 기도하라. 
52살전 5:26 거룩한 입맞춤으로 모든 형제들에게 인사하라.  
52살전 5:27 내가 [주]를 힘입어 너희에게 명하노니 모든 거룩한 형제들에게 이 서신을 읽어 주라.  
52살전 5:28 우리 [주] 예수 그리스도의 은혜가 너희와 함께 있기를 원하노라. 아멘. ¶ 데살로니가 사람들에게 보내는 첫째 서신을 아테네에서 써서 보내다. 
