04민 29:1 일곱째 달에는 그 달 첫째 날에 너희가 거룩한 집회로 모이고 아무 노동도 하지 말지니라. 그 날은 너희를 위해 나팔들을 불 날이니라. 
04민 29:2 너희는 어린 수소 한 마리와 숫양 한 마리와 일 년 되고 흠 없는 어린양 일곱 마리를 취하여 향기로운 냄새로 {주}께 번제 헌물을 드릴 것이며 
04민 29:3 또 밀가루에 기름을 섞은 것을 그것들의 음식 헌물로 취하되 수소 한 마리에는 십분의 삼 에바를 드리고 숫양 한 마리에는 십분의 이 에바를 드리며 
04민 29:4 어린양 일곱 마리에는 어린양마다 십분의 일 에바를 드릴 것이요, 
04민 29:5 또 너희를 속죄하기 위해 염소 새끼 한 마리를 죄 헌물로 드리되 
04민 29:6 그 달의 번제 헌물과 그것의 음식 헌물과 날마다 드리는 번제 헌물과 그것의 음식 헌물과 그것들의 음료 헌물 외에 드리고 그것들의 관례에 따라 향기로운 냄새로, 불로 예비하는 희생물로 {주}께 드릴 것이니라. 
04민 29:7 ¶ 이 일곱째 달 십일에는 너희가 거룩한 집회로 모여서 너희 혼을 괴롭게 하고 그 날에는 아무 일도 하지 말지니라. 
04민 29:8 오직 너희는 어린 수소 한 마리와 숫양 한 마리와 일 년 된 어린양 일곱 마리를 드리되 너희를 위하여 흠 없는 것으로 취해 향기로운 냄새로 {주}께 번제 헌물을 드릴 것이며 
04민 29:9 또 밀가루에 기름을 섞은 것을 그것들의 음식 헌물로 취하되 수소 한 마리에는 십분의 삼 에바를 드리고 숫양 한 마리에는 십분의 이 에바를 드리며 
04민 29:10 어린양 일곱 마리에는 어린양마다 십분의 일 에바를 드릴 것이요, 
04민 29:11 속죄의 죄 헌물과 항상 드리는 번제 헌물과 그것의 음식 헌물과 그것들의 음료 헌물 외에 염소 새끼 한 마리를 죄 헌물로 드릴 것이니라. 
04민 29:12 ¶ 일곱째 달 십오일에는 너희가 거룩한 집회로 모이고 아무 노동도 하지 말며 이레 동안 {주}를 위하여 명절을 지킬 것이니라. 
04민 29:13 너희는 번제 헌물 곧 불로 예비하여 {주}께 향기로운 냄새를 내는 희생물을 드리되 어린 수소 열세 마리와 숫양 두 마리와 일 년 된 어린양 열네 마리를 너희를 위하여 흠 없는 것으로 취할 것이며 
04민 29:14 또 밀가루에 기름을 섞은 것을 그것들의 음식 헌물로 취하되 수소 열세 마리에는 수소마다 십분의 삼 에바를 드리고 숫양 두 마리에는 숫양마다 십분의 이 에바를 드리며 
04민 29:15 어린양 열네 마리에는 어린양마다 십분의 일 에바를 드릴 것이요, 
04민 29:16 또 항상 드리는 번제 헌물과 그것의 음식 헌물과 음료 헌물 외에 염소 새끼 한 마리를 죄 헌물로 드릴 것이니라. 
04민 29:17 ¶ 둘째 날에는 너희가 어린 수소 열두 마리와 숫양 두 마리와 일 년 되고 점 없는 어린양 열네 마리를 드리되 
04민 29:18 그 수소들과 숫양들과 어린양들을 위한 그것들의 음식 헌물과 음료 헌물은 그것들의 수에 따라 관례대로 할 것이며 
04민 29:19 또 항상 드리는 번제 헌물과 그것의 음식 헌물과 그것들의 음료 헌물 외에 염소 새끼 한 마리를 죄 헌물로 드릴 것이니라. 
04민 29:20 ¶ 셋째 날에는 수소 열한 마리와 숫양 두 마리와 일 년 되고 흠 없는 어린양 열네 마리를 드리되 
04민 29:21 그 수소들과 숫양들과 어린양들을 위한 그것들의 음식 헌물과 음료 헌물은 그것들의 수에 따라 관례대로 할 것이며 
04민 29:22 또 항상 드리는 번제 헌물과 그것의 음식 헌물과 음료 헌물 외에 염소 새끼 한 마리를 죄 헌물로 드릴 것이니라. 
04민 29:23 ¶ 넷째 날에는 수소 열 마리와 숫양 두 마리와 일 년 되고 흠 없는 어린양 열네 마리를 드리되 
04민 29:24 그 수소들과 숫양들과 어린양들을 위한 그것들의 음식 헌물과 음료 헌물은 그것들의 수에 따라 관례대로 할 것이며 
04민 29:25 또 항상 드리는 번제 헌물과 그것의 음식 헌물과 음료 헌물 외에 염소 새끼 한 마리를 죄 헌물로 드릴 것이니라. 
04민 29:26 ¶ 다섯째 날에는 수소 아홉 마리와 숫양 두 마리와 일 년 되고 점 없는 어린양 열네 마리를 드리되 
04민 29:27 그 수소들과 숫양들과 어린양들을 위한 그것들의 음식 헌물과 음료 헌물은 그것들의 수에 따라 관례대로 할 것이며 
04민 29:28 또 항상 드리는 번제 헌물과 그것의 음식 헌물과 음료 헌물 외에 염소 새끼 한 마리를 죄 헌물로 드릴 것이니라. 
04민 29:29 ¶ 여섯째 날에는 수소 여덟 마리와 숫양 두 마리와 일 년 되고 흠 없는 어린양 열네 마리를 드리되 
04민 29:30 그 수소들과 숫양들과 어린양들을 위한 그것들의 음식 헌물과 음료 헌물은 그것들의 수에 따라 관례대로 할 것이며 
04민 29:31 또 항상 드리는 번제 헌물과 그것의 음식 헌물과 음료 헌물 외에 염소 새끼 한 마리를 죄 헌물로 드릴 것이니라. 
04민 29:32 ¶ 일곱째 날에는 수소 일곱 마리와 숫양 두 마리와 일 년 되고 흠 없는 어린양 열네 마리를 드리되 
04민 29:33 그 수소들과 숫양들과 어린양들을 위한 그것들의 음식 헌물과 음료 헌물은 그것들의 수에 따라 관례대로 할 것이며 
04민 29:34 또 항상 드리는 번제 헌물과 그것의 음식 헌물과 음료 헌물 외에 염소 새끼 한 마리를 죄 헌물로 드릴 것이니라. 
04민 29:35 ¶ 여덟째 날에는 너희가 엄숙한 집회로 모일 것이요, 그 날에는 아무 노동도 하지 말지니라. 
04민 29:36 오직 너희는 번제 헌물 곧 불로 예비하여 {주}께 향기로운 냄새를 내는 희생물을 드리되 수소 한 마리와 숫양 한 마리와 일 년 되고 흠 없는 어린양 일곱 마리를 드리고 
04민 29:37 그 수소와 숫양과 어린양들을 위한 그것들의 음식 헌물과 음료 헌물은 그것들의 수에 따라 관례대로 할 것이며 
04민 29:38 또 항상 드리는 번제 헌물과 그것의 음식 헌물과 음료 헌물 외에 염소 새끼 한 마리를 죄 헌물로 드릴 것이니라. 
04민 29:39 너희는 너희의 서원 헌물이나 자원 헌물 외에 너희의 정한 명절들에 {주}를 위해 너희의 번제 헌물, 음식 헌물, 음료 헌물, 화평 헌물로 이것들을 행할지니라. 
04민 29:40 모세가 {주}께서 모세에게 명령하신 모든 것에 따라 이스라엘 자손에게 고하니라. 
