01창 5:1 이것은 아담의 세대들에 대한 책이라. [하나님]께서 사람을 창조하신 날에 [하나님]의 모양대로 그를 만드시되 
01창 5:2 그분께서 그들을 남성과 여성으로 창조하시고 그들을 창조하시던 날에 그분께서 그들에게 복을 주시며 그들의 이름을 아담이라 부르시니라. 
01창 5:3 ¶ 아담이 백삼십 년을 살며 자기 모양대로 자기 형상에 따라 아들을 낳아 그의 이름을 셋이라 하였더라. 
01창 5:4 아담이 셋을 낳은 뒤의 생애는 팔백 년이었으며 그가 아들딸들을 낳았더라. 
01창 5:5 아담이 산 전 생애는 구백삼십 년이었으며 그가 죽으니라. 
01창 5:6 셋은 백오 년을 살며 에노스를 낳았고 
01창 5:7 에노스를 낳은 뒤 팔백칠 년을 살며 아들딸들을 낳았더라. 
01창 5:8 셋의 전 생애는 구백십이 년이었으며 그가 죽으니라. 
01창 5:9 ¶ 에노스는 구십 년을 살며 게난을 낳았고 
01창 5:10 게난을 낳은 뒤 팔백십오 년을 살며 아들딸들을 낳았더라. 
01창 5:11 에노스의 전 생애는 구백오 년이었으며 그가 죽으니라. 
01창 5:12 ¶ 게난은 칠십 년을 살며 마할랄레엘을 낳았고 
01창 5:13 마할랄레엘을 낳은 뒤 팔백사십 년을 살며 아들딸들을 낳았더라. 
01창 5:14 게난의 전 생애는 구백십 년이었으며 그가 죽으니라. 
01창 5:15 ¶ 마할랄레엘은 육십오 년을 살며 야렛을 낳았고 
01창 5:16 야렛을 낳은 뒤 팔백삼십 년을 살며 아들딸들을 낳았더라. 
01창 5:17 마할랄레엘의 전 생애는 팔백구십오 년이었으며 그가 죽으니라. 
01창 5:18 ¶ 야렛은 백육십이 년을 살며 에녹을 낳았고 
01창 5:19 에녹을 낳은 뒤 팔백 년을 살며 아들딸들을 낳았더라. 
01창 5:20 야렛의 전 생애는 구백육십이 년이었으며 그가 죽으니라. 
01창 5:21 ¶ 에녹은 육십오 년을 살며 므두셀라를 낳았고 
01창 5:22 므두셀라를 낳은 뒤 삼백 년 동안 [하나님]과 함께 걸으며 아들딸들을 낳았더라. 
01창 5:23 에녹의 전 생애는 삼백육십오 년이더라. 
01창 5:24 에녹이 [하나님]과 함께 걷더니 [하나님]께서 그를 데려가시므로 그가 있지 아니하더라. 
01창 5:25 므두셀라는 백팔십칠 년을 살며 라멕을 낳았고 
01창 5:26 라멕을 낳은 뒤 칠백팔십이 년을 살며 아들딸들을 낳았더라. 
01창 5:27 므두셀라의 전 생애는 구백육십구 년이었으며 그가 죽으니라. 
01창 5:28 ¶ 라멕은 백팔십이 년을 살며 아들을 낳고 
01창 5:29 그의 이름을 노아라 부르며 이르되, {주}께서 저주하신 땅으로 인해 우리가 행하는 일과 우리 손의 수고에 대하여 바로 이 아들이 우리를 위로하리라, 하였더라. 
01창 5:30 라멕은 노아를 낳은 뒤 오백구십오 년을 살며 아들딸들을 낳았더라. 
01창 5:31 라멕의 전 생애는 칠백칠십칠 년이었으며 그가 죽으니라. 
01창 5:32 노아는 오백 세가 되어 셈과 함과 야벳을 낳았더라. 
