19시 24:1 (다윗의 시) 땅과 거기의 충만한 것이 {주}의 것이요, 세상과 그 안에 거하는 자들도 그러하니 
19시 24:2 그분께서 바다들 위에 그것을 세우시고 큰물들 위에 그것을 굳게 세우셨도다. 
19시 24:3 누가 {주}의 산에 오르리요? 누가 그분의 거룩한 곳에 서리요? 
19시 24:4 깨끗한 손과 순수한 마음을 가진 자 곧 헛된 것을 향해 자기 혼을 들지 아니하고 속임수로 맹세하지 아니한 자로다. 
19시 24:5 그가 {주}께 복을 받고 자기의 구원의 [하나님]께 의를 받으리니 
19시 24:6 이것이 그를 찾는 자들의 세대요, 오 야곱아, 네 얼굴을 찾는 자들의 세대로다. 셀라. 
19시 24:7 오 너희 문들아, 너희 머리를 들지어다. 너희 영존하는 문들아, 너희는 들릴지어다. 영광의 [왕]께서 들어가시리로다. 
19시 24:8 이 영광의 [왕]이 누구시냐? 강하고 능하신 {주}시요, 전투에 능하신 {주}시로다. 
19시 24:9 오 너희 문들아, 너희 머리를 들지어다. 너희 영존하는 문들아, 곧 너희 머리를 들지어다. 영광의 [왕]께서 들어가시리로다. 
19시 24:10 이 영광의 [왕]이 누구시냐? 만군의 {주} 곧 그분께서 영광의 [왕]이시로다. 셀라. 
