19시 94:1 오 {주} [하나님]이여, 원수 갚는 일이 주께 속하였나이다. 오 [하나님]이여, 원수 갚는 일이 주께 속하였사오니 친히 자신을 나타내소서. 
19시 94:2 땅을 심판하시는 주여, 친히 일어나사 교만한 자들에게 보응하옵소서. 
19시 94:3 {주}여, 사악한 자들이 어느 때까지, 사악한 자들이 어느 때까지 개가를 부르리이까? 
19시 94:4 그들이 어느 때까지 말을 내며 거친 것들을 말하리이까? 불법을 행하는 모든 자들이 어느 때까지 스스로 자랑하리이까? 
19시 94:5 오 {주}여, 그들이 주의 백성을 산산조각 내고 주의 상속 백성을 괴롭게 하며 
19시 94:6 과부와 나그네를 죽이고 아버지 없는 자를 죽이면서도 
19시 94:7 말하기를, {주}가 보지 못하며 야곱의 [하나님]이 그것에 관심을 두지 아니하리라, 하나이다. 
19시 94:8 백성 가운데 짐승 같은 자들아, 너희는 깨달으라. 어리석은 자들아, 너희가 언제나 지혜로운 자가 되려느냐? 
19시 94:9 귀를 심으신 분께서 듣지 아니하시랴? 눈을 빚으신 분께서 보지 아니하시랴? 
19시 94:10 이교도들을 징계하시는 분께서 바로잡지 아니하시랴? 사람에게 지식을 가르치시는 분께서 알지 아니하시랴? 
19시 94:11 {주}께서는 사람의 생각들을 아시며 그것들이 헛된 줄 아시느니라. 
19시 94:12 오 {주}여, 주께서 징계하시며 주의 법으로 가르치시는 사람은 복이 있나니 
19시 94:13 이것은 사악한 자들을 위해 구덩이를 팔 때까지 주께서 그에게 안식을 주사 역경의 날들로부터 벗어나게 하려 하심이니이다. 
19시 94:14 {주}께서 자신의 백성을 버리지 아니하시며 자신의 상속 백성을 저버리지 아니하시리로다. 
19시 94:15 오직 심판은 의로 되돌아가리니 마음이 올바른 모든 자가 그것을 따르리로다. 
19시 94:16 누가 나를 위해 일어나서 악을 행하는 자들을 칠까? 누가 나를 위해 일어서서 불법을 행하는 자들을 칠까? 
19시 94:17 {주}께서 나의 도움이 되지 아니하셨더라면 내 혼이 거의 침묵 속에 거하였으리라. 
19시 94:18 내가 말하기를, 내 발이 미끄러진다, 할 때에, 오 {주}여, 주의 긍휼이 나를 붙드셨사오며 
19시 94:19 내 속에 생각들이 많을 때에 주의 위로들이 내 혼을 기쁘게 하나이다. 
19시 94:20 법을 힘입어 해악을 꾸미는 불법의 왕좌가 주와 교제를 갖겠나이까? 
19시 94:21 그들이 함께 모여 의로운 자의 혼을 치며 무죄한 피를 정죄하나 
19시 94:22 {주}는 나의 방벽이시요, 나의 [하나님]은 나의 피난처 반석이시로다. 
19시 94:23 그분께서 그들의 불법을 그들에게로 가져가시며 그들의 사악함 속에서 그들을 끊으시리니 참으로 {주} 우리 [하나님]께서 그들을 끊으시리로다. 
