45롬 15:1 그런즉 우리 강한 자들은 마땅히 약한 자들의 연약함을 담당하고 우리 자신을 기쁘게 하지 말아야 하리라. 
45롬 15:2 우리 각 사람은 자기 이웃을 기쁘게 하여 그의 유익을 구하고 그를 세워 주어야 할지니라. 
45롬 15:3 기록된바, 주를 모욕한 자들의 모욕이 나를 덮쳤나이다, 함과 같이 그리스도께서도 자신을 기쁘게 하지 아니하셨느니라.  
45롬 15:4 무엇이든지 전에 기록된 것은 우리의 배움을 위하여 기록되었으니 이것은 우리가 성경 기록들이 주는 인내와 위로를 통해 소망을 가지게 하려 함이니라. 
45롬 15:5 이제 인내와 안위의 [하나님]께서 너희에게 그리스도 예수님을 따라 서로를 향해 같은 마음을 갖게 하사 
45롬 15:6 너희가 한 마음과 한 입으로 [하나님] 곧 우리 [주] 예수 그리스도의 [아버지]께 영광을 돌리게 하시기를 원하노라. 
45롬 15:7 이러므로 그리스도께서 [하나님]의 영광을 위해 우리를 받아들이신 것 같이 너희도 서로를 받아들이라. 
45롬 15:8 이제 내가 말하거니와 예수 그리스도께서 [하나님]의 진리를 위해 할례자들의 사역자가 되신 것은 조상들에게 하신 약속들을 확증하려 하심이요, 
45롬 15:9 또 이방인들이 하나님의 긍휼로 인하여 [하나님]께 영광을 돌리게 하려 하심이니 이것은 기록된바, 이런 까닭에 내가 이방인들 가운데서 주를 시인하며 주의 이름을 향해 노래하리이다, 함과 같으니라.  
45롬 15:10 또 다시 그분께서 이르시되, 너희 이방인들아, 그분의 백성과 함께 기뻐하라, 하시며 
45롬 15:11 또 다시, 너희 모든 이방인들아, [주]를 찬양하라. 너희 모든 백성들아, 그분을 찬미할지어다, 하시고 
45롬 15:12 또 다시 이사야가 이르되, 이새의 뿌리 곧 이방인들을 통치하기 위해 일어날 자가 있으리니 이방인들이 그를 신뢰하리라, 하느니라. 
45롬 15:13 이제 소망의 [하나님]께서 너희가 믿는 가운데 모든 기쁨과 평강으로 너희를 충만하게 하사 [성령님]의 권능을 통해 너희에게 소망이 넘치게 하시기를 원하노라. 
45롬 15:14 내 형제들아, 나 스스로 또한 너희에 대하여 확신하거니와 너희 역시 선함이 가득하고 모든 지식이 충만하여 능히 서로를 훈계할 수 있느니라. 
45롬 15:15 그럼에도 불구하고, 형제들아, [하나님]께서 내게 주신 은혜로 인하여 너희가 기억하도록 내가 어떤 부분에서 더욱 담대히 너희에게 썼나니  
45롬 15:16 이것은 내가 이방인들을 향한 예수 그리스도의 사역자가 되어 [하나님]의 복음을 제공함으로써 이방인들을 바치는 일이 [성령님]을 통해 거룩히 구별되어 주께서 받으실 만하게 하려 함이라. 
45롬 15:17 그러므로 내게는 [하나님]께 속한 그 일들에 대하여 예수 그리스도를 통해 자랑할 것이 있나니 
45롬 15:18 이는 이방인들을 순종하게 하려고 그리스도께서 나를 통해 말과 행위로, 
45롬 15:19 능력 있는 표적들과 이적들을 통해 [하나님]의 [영]의 권능으로 이루신 그 일들 외에는 그 어느 것도 내가 감히 말하지 아니할 것이기 때문이라. 이로써 내가 예루살렘으로부터 두루 다니며 일루리곤까지 그리스도의 복음을 충만히 선포하였노라. 
45롬 15:20 참으로 이같이 내가 복음을 선포하고자 애써 왔으되 그리스도의 이름을 부르는 곳에서는 하지 아니하였으니 이것은 내가 다른 사람의 기초 위에 건축하지 아니하려 함이라. 
45롬 15:21 오직 이것은 기록된바, 그에 대하여 전해 듣지 못한 자들이 보며 듣지 못한 자들이 깨달으리라, 함과 같으니라.  
45롬 15:22 이러한 까닭에 또한 내가 너희에게 가는 것이 많이 막혔으나 
45롬 15:23 이제는 이 지방에 더 이상 일할 곳이 없고 또 이 여러 해 동안 너희에게 가고자 하는 큰 소원이 내게 있어서 
45롬 15:24 언제든지 내가 스페인으로 여행하게 되면 너희에게 가고자 하노라. 만일 내가 먼저 너희와 사귐으로 다소 채워질 수 있다면 나의 여행 중에 너희를 보기 바라고 또 너희가 나를 거기로 보내 줄 것을 바라노라. 
45롬 15:25 그러나 지금은 내가 성도들을 섬기기 위해 예루살렘으로 가노니 
45롬 15:26 이는 마케도니아와 아가야 사람들이 예루살렘에 있는 가난한 성도들을 위해 얼마를 기부함으로 기뻐하였기 때문이라. 
45롬 15:27 참으로 그 일로 인해 그들이 기뻐하였느니라. 또한 그들은 저들에게 빚진 자들이니 만일 이방인들이 저들의 영적인 것들에 참여한 자가 되었거든 육신의 것들로 저들을 섬기는 것도 그들의 의무이니라. 
45롬 15:28 그러므로 내가 이 일을 행하고 이 열매를 봉인하여 그들에게 준 뒤에 너희에게 들러서 스페인으로 가리라. 
45롬 15:29 내가 너희에게 갈 때에 그리스도의 복음의 복을 충만히 가지고 갈 줄로 확신하노라. 
45롬 15:30 형제들아, 이제 내가 [주] 예수 그리스도로 인해, 성령의 사랑으로 인해 너희에게 간청하노니 너희는 기도 가운데 나와 함께 분투하며 나를 위해 [하나님]께 기도하여 
45롬 15:31 내가 유대에 있는 믿지 않는 자들로부터 구출 받게 하며 또 예루살렘을 위하여 내가 섬기는 일을 성도들이 받아들이게 하고 
45롬 15:32 내가 [하나님]의 뜻에 따라 기쁨으로 너희에게 가서 너희와 함께 새 힘을 얻게 하라. 
45롬 15:33 이제 평강의 [하나님]께서 너희 모두와 함께 계시기를 원하노라. 아멘. 
