19시 116:1 {주}께서 내 음성과 내 간구를 들으셨으므로 내가 그분을 사랑하는도다. 
19시 116:2 그분께서 자신의 귀를 내게 기울이셨으므로 내가 사는 동안 그분을 부르리로다. 
19시 116:3 사망의 고통이 나를 에워싸고 지옥의 아픔이 나를 붙들었으므로 내가 고난과 슬픔을 만났도다. 
19시 116:4 그때에 내가 {주}의 이름을 부르며 이르기를, 오 {주}여, 주께 간청하오니 내 혼을 건지소서, 하였도다. 
19시 116:5 {주}께서는 은혜로우시며 의로우시고 참으로 우리 [하나님]은 긍휼이 많으시도다. 
19시 116:6 {주}께서는 단순한 자를 보존하시나니 내가 낮게 되었을 때에 그분께서 나를 도우셨도다. 
19시 116:7 오 내 혼아, 네 안식으로 돌아갈지어다. {주}께서 너를 후대하셨도다. 
19시 116:8 주께서 내 혼을 사망에서, 내 눈을 눈물에서, 내 발을 넘어짐에서 건지셨나이다. 
19시 116:9 내가 산 자들의 땅에서 {주} 앞에서 걸으리이다. 
19시 116:10 내가 믿었으므로 말하였거니와 내가 심히 고난을 당하여 
19시 116:11 황급히 이르기를, 모든 사람은 거짓말쟁이라, 하였도다. 
19시 116:12 {주}께서 내게 베푸신 모든 은택으로 인하여 내가 그분께 무엇으로 보답하리요? 
19시 116:13 내가 구원의 잔을 들고 {주}의 이름을 부르며 
19시 116:14 그분의 온 백성 앞에서 이제 나의 서원들을 {주}께 이행하리로다. 
19시 116:15 {주}의 성도들의 죽음은 그분의 눈앞에서 귀중하도다. 
19시 116:16 오 {주}여, 진실로 나는 주의 종이요, 주의 종 곧 주의 여종의 아들이니이다. 주께서 나의 결박을 푸셨나이다. 
19시 116:17 내가 주께 감사의 희생물을 드리고 {주}의 이름을 부르리이다. 
19시 116:18 이제 내가 나의 서원들을 {주}께 이행하되 그분의 온 백성 앞에서와 
19시 116:19 {주}의 집의 뜰에서와, 오 예루살렘아, 네 한가운데서 하리로다. 너희는 {주}를 찬양하라. 
