66계 7:1 이 일들 뒤에 내가 보니 네 천사가 땅의 네 모퉁이에 서서 땅의 네 바람을 붙잡아 바람이 땅에나 바다에나 어떤 나무에도 불지 못하게 하더라. 
66계 7:2 또 내가 보니 살아 계신 [하나님]의 인을 가진 다른 천사가 동쪽으로부터 올라와 땅과 바다를 해할 권능을 받은 네 천사에게 큰 음성으로 외치며 
66계 7:3 이르되, 우리가 우리 [하나님]의 종들의 이마 안에 인을 찍어 그들을 봉인할 때까지 땅이나 바다나 나무들을 해하지 말라, 하더라. 
66계 7:4 또 내가 봉인된 자들의 수에 대하여 들었는데 이스라엘 자손의 모든 지파에서 봉인된 자가 십사만 사천이더라.  
66계 7:5 유다 지파에서 봉인된 자가 만 이천이요, 르우벤 지파에서 봉인된 자가 만 이천이요, 갓 지파에서 봉인된 자가 만 이천이요, 
66계 7:6 아셀 지파에서 봉인된 자가 만 이천이요, 납달리 지파에서 봉인된 자가 만 이천이요, 므낫세 지파에서 봉인된 자가 만 이천이요, 
66계 7:7 시므온 지파에서 봉인된 자가 만 이천이요, 레위 지파에서 봉인된 자가 만 이천이요, 잇사갈 지파에서 봉인된 자가 만 이천이요, 
66계 7:8 스불론 지파에서 봉인된 자가 만 이천이요, 요셉 지파에서 봉인된 자가 만 이천이요, 베냐민 지파에서 봉인된 자가 만 이천이라. 
66계 7:9 이 일 뒤에 내가 보니, 보라, 아무도 능히 셀 수 없는 큰 무리 곧 모든 민족과 족속과 백성과 언어에서 나온 큰 무리가 흰 예복을 입고 손에 종려나무 가지를 들고 왕좌 앞과 [어린양] 앞에 서서 
66계 7:10 큰 음성으로 외쳐 이르되, 구원이 왕좌에 앉으신 우리 [하나님]과 [어린양]께 있도다, 하더라. 
66계 7:11 모든 천사들이 왕좌와 장로들과 네 짐승 주위에 섰다가 왕좌 앞에 얼굴을 대고 엎드려 [하나님]께 경배하여 
66계 7:12 이르되, 아멘, 찬송과 영광과 지혜와 감사와 존귀와 권능과 힘이 우리 [하나님]께 영원무궁토록 있으리로다. 아멘, 하더라. 
66계 7:13 장로들 중의 한 사람이 응답하여 내게 이르되, 흰 예복을 차려입은 이 사람들은 누구냐? 또 그들이 어디서 왔느냐? 하매 
66계 7:14 내가 그에게 이르되, 장로여, 당신이 아시나이다, 하니 그가 내게 이르되, 이들은 큰 환난에서 나와 자기 예복을 씻고 [어린양]의 피로 그것을 희게 한 자들이니라. 
66계 7:15 그러므로 그들이 [하나님]의 왕좌 앞에 있고 또 그분의 성전에서 밤낮으로 그분을 섬기느니라. 또한 왕좌에 앉으신 분께서 그들 가운데 거하실 터인즉 
66계 7:16 그들이 다시는 굶주리지 아니하고 다시는 목마르지 아니하며 해나 어떤 열기도 그들 위에 내리쬐지 아니하리니 
66계 7:17 왕좌의 한가운데 계시는 [어린양]께서 그들을 먹이시고 살아 있는 물 샘들로 그들을 인도하시며 [하나님]께서 그들의 눈에서 모든 눈물을 닦아 주시리라, 하더라. 
