19시 7:1 (다윗의 식가욘, 그가 베냐민 사람 구스의 말에 관하여 주께 드린 노래) 오 {주} 내 [하나님]이여, 내가 주를 신뢰하오니 나를 핍박하는 모든 자들에게서 나를 구원하시고 나를 건져 내소서. 
19시 7:2 건져 낼 자가 없으면 그가 사자처럼 내 혼을 갈기갈기 찢고 뜯을까 염려하나이다. 
19시 7:3 오 {주} 내 [하나님]이여, 만일 내가 이것을 행하였거나 내 손에 불법이 있거나 
19시 7:4 나와 평화롭게 지내던 자에게 악으로 갚았거든 (참으로 내가 까닭 없이 내 원수 된 자도 건져 내었사오니) 
19시 7:5 원수가 내 혼을 핍박하고 가져가며 참으로 내 생명을 땅 위에서 짓밟고 내 명예를 흙 속에 던지게 하소서. 셀라. 
19시 7:6 오 {주}여, 내 원수들의 격노로 인하여 친히 분노 중에 일어나시며 몸을 드시옵소서. 나를 위하여 깨시고 주께서 명령하신 심판으로 나아가소서. 
19시 7:7 그리하시면 백성의 회중이 주를 에워싸리니 그러므로 주께서는 그들을 위하여 높은 곳으로 돌아오소서. 
19시 7:8 {주}께서 백성들을 심판하시리니, 오 {주}여, 내 의와 내 속에 있는 내 순전함에 따라 나를 심판하소서. 
19시 7:9 오 사악한 자의 사악함을 끝내시고 오직 의로운 자를 굳게 세우소서. 의로우신 [하나님]께서는 마음과 속 중심을 시험하시나이다. 
19시 7:10 나의 방벽은 마음이 올바른 자를 구원하시는 [하나님]에게서 나는도다. 
19시 7:11 [하나님]은 의로운 자를 판단하시며 [하나님]은 사악한 자를 향하여 날마다 분노하시는도다. 
19시 7:12 그가 돌이키지 아니하면 그분께서 자신의 칼을 가시리니 그분께서 이미 자신의 활을 당기시고 준비하셨도다. 
19시 7:13 또 그분께서 그를 위하여 죽이는 도구를 마련하셨나니 그분께서 핍박하는 자들을 향해 자신의 화살들을 정하시는도다. 
19시 7:14 보라, 그가 불법으로 산통을 겪으며 해악을 배어 거짓을 낳았도다.  
19시 7:15 그가 구덩이를 만들고 그것을 파더니 자기가 만든 도랑에 빠졌도다. 
19시 7:16 그의 해악이 그의 머리로 돌아오고 그의 난폭한 행위가 그의 정수리에 떨어지리로다. 
19시 7:17 내가 {주}의 의에 따라 그분을 찬양하며 지극히 높으신 {주}의 이름을 노래로 찬양하리로다. 
