19시 34:1 (다윗이 아비멜렉 앞에서 행동을 바꿀 때에 아비멜렉이 그를 쫓아내므로 그가 떠나면서 지은 시) 내가 언제나 {주}를 찬송하리니 그분을 찬양함이 항상 내 입에 있으리로다. 
19시 34:2 내 혼이 {주}를 자랑하리니 겸손한 자들이 그것을 듣고 즐거워하리로다. 
19시 34:3 오 나와 함께 {주}를 크게 높이고 우리가 함께 그분의 이름을 높이자.  
19시 34:4 내가 {주}를 찾으매 그분께서 내 말을 들으시고 내 모든 두려움에서 나를 건지셨도다. 
19시 34:5 그들이 그분을 바라보고 빛을 받게 되었으며 그들의 얼굴이 부끄러움을 당하지 아니하였도다. 
19시 34:6 이 가엾은 자가 부르짖으매 {주}께서 그의 말을 들으시고 그의 모든 고난에서 그를 구원하셨도다. 
19시 34:7 {주}의 천사가 그분을 두려워하는 자들을 둘러 진을 치고 그들을 건지는도다. 
19시 34:8 오 {주}께서 선하신 것을 맛보고 알지어다. 그분을 신뢰하는 사람은 복이 있도다. 
19시 34:9 오 {주}의 성도들아, 너희는 그분을 두려워하라. 그분을 두려워하는 자들에게는 부족함이 없도다. 
19시 34:10 젊은 사자들은 부족하여 굶주릴지라도 {주}를 찾는 자들에게는 모든 좋은 것이 부족하지 아니하리로다. 
19시 34:11 자녀들아, 너희는 와서 내 말에 귀를 기울이라. 내가 {주}의 두려움을 너희에게 가르치리로다. 
19시 34:12 생명을 원하고 많은 날을 사랑하여 좋은 것을 보고자 하는 사람이 누구냐?  
19시 34:13 네 혀를 지켜 악에서 떠나게 하고 네 입술을 지켜 교활한 말에서 떠나게 하며 
19시 34:14 악을 떠나고 선을 행하며 화평을 구하고 그것을 따를지어다. 
19시 34:15 {주}의 눈은 의로운 자들 위에 머무르며 그분의 귀는 그들의 부르짖음에 열려 있도다. 
19시 34:16 {주}의 얼굴은 악을 행하는 자들을 대적하사 그들에 대한 기억을 땅에서 끊으시는도다. 
19시 34:17 의로운 자들이 부르짖으매 {주}께서 들으시고 그들의 모든 고난에서 그들을 건지시는도다. 
19시 34:18 {주}께서는 상한 마음을 가진 자들에게 가까이 계시며 통회하는 영을 가진 자들을 구원하시는도다. 
19시 34:19 의로운 자의 고난이 많으나 {주}께서 그 모든 고난에서 그를 건지시는도다. 
19시 34:20 그분께서 그의 모든 뼈를 지키시매 그것들 중의 하나도 꺾이지 아니하였도다. 
19시 34:21 악이 사악한 자를 죽일 것이요, 의로운 자를 미워하는 자들은 황폐하게 되리로다. 
19시 34:22 {주}께서 자기 종들의 혼을 구속하시나니 그분을 신뢰하는 자는 아무도 황폐하게 되지 아니하리로다. 
