04민 33:1 이스라엘 자손이 모세와 아론의 손 밑에서 자기들의 군대와 함께 이집트 땅에서 나오던 때의 여정이 이러하니라. 
04민 33:2 모세가 {주}의 명령에 의거하여 그들의 여정을 따라 그들이 나간 것을 기록하였는데 그들이 나간 대로 그들의 여정이 이러하니라. 
04민 33:3 그들이 첫째 달 곧 첫째 달 십오일에 라암셋에서 떠나니라. 유월절 다음 날에 이스라엘 자손이 모든 이집트 사람들의 눈앞에서 높은 손과 함께 나왔으니 
04민 33:4 이는 이집트 사람들이 {주}께서 자기들 가운데서 치신 것 즉 자기들의 처음 난 모든 것을 묻었기 때문이더라. {주}께서 그들의 신들에게도 심판을 집행하셨더라. 
04민 33:5 이스라엘 자손이 라암셋에서 움직여 숙곳에 진을 쳤고 
04민 33:6 숙곳에서 떠나 광야 끝에 있는 에담에 진을 쳤고 
04민 33:7 에담에서 움직여 바알스본 앞 비하히롯으로 되돌아가 믹돌 앞에 진을 쳤고 
04민 33:8 비하히롯 앞에서 떠나 바다의 한가운데를 지나 광야에 이르렀고 에담 광야에서 사흘 길쯤 들어가 마라에 진을 쳤고 
04민 33:9 마라에서 움직여 엘림에 이르렀는데 엘림에는 물 샘 열두 개와 종려나무 일흔 그루가 있었으므로 거기에 진을 쳤고 
04민 33:10 엘림에서 움직여 홍해 옆에 진을 쳤고 
04민 33:11 홍해에서 움직여 신 광야에 진을 쳤고 
04민 33:12 신 광야에서 이동하여 돕가에 진을 쳤고 
04민 33:13 돕가에서 떠나 알루스에 진을 쳤고 
04민 33:14 알루스에서 움직여 르비딤에 진을 쳤는데 거기에는 백성이 마실 물이 없었더라.  
04민 33:15 그들이 르비딤에서 떠나 시내 광야에 진을 쳤고 
04민 33:16 시내 사막에서 움직여 기브롯핫다아와에 진을 쳤고 
04민 33:17 기브롯핫다아와에서 떠나 하세롯에 진을 쳤고 
04민 33:18 하세롯에서 떠나 릿마에 진을 쳤고 
04민 33:19 릿마에서 떠나 림몬베레스에 진을 쳤고 
04민 33:20 림몬베레스에서 떠나 립나에 진을 쳤고 
04민 33:21 립나에서 움직여 릿사에 진을 쳤고 
04민 33:22 릿사에서 이동하여 그헬라다에 진을 쳤고 
04민 33:23 그헬라다에서 가서 사벨 산에 진을 쳤고 
04민 33:24 사벨 산에서 움직여 하라다에 진을 쳤고 
04민 33:25 하라다에서 움직여 막헬롯에 진을 쳤고 
04민 33:26 막헬롯에서 움직여 다핫에 진을 쳤고 
04민 33:27 다핫에서 떠나 다라에 진을 쳤고 
04민 33:28 다라에서 움직여 밋가에 진을 쳤고 
04민 33:29 밋가에서 가서 하스모나에 진을 쳤고 
04민 33:30 하스모나에서 떠나 모세롯에 진을 쳤고 
04민 33:31 모세롯에서 떠나 브네야아간에 진을 쳤고 
04민 33:32 브네야아간에서 움직여 홀하깃갓에 진을 쳤고 
04민 33:33 홀하깃갓에서 가서 욧바다에 진을 쳤고 
04민 33:34 욧바다에서 움직여 에브로나에 진을 쳤고 
04민 33:35 에브로나에서 떠나 에시온가벨에 진을 쳤고 
04민 33:36 에시온가벨에서 움직여 신 광야 곧 가데스에 진을 쳤고 
04민 33:37 가데스에서 움직여 에돔 땅 끝에 있는 호르 산에 진을 쳤더라.  
04민 33:38 이스라엘 자손이 이집트 땅에서 나온 지 사십 년째 되는 해 다섯째 달 첫째 날에 제사장 아론이 {주}의 명령대로 호르 산에 올라가 거기서 죽었는데 
04민 33:39 아론이 호르 산에서 죽을 때에 나이가 백이십삼 세였더라. 
04민 33:40 가나안 땅 남쪽에 거하던 가나안 족속 아랏 왕이 이스라엘 자손이 온다는 것을 들었더라.  
04민 33:41 그들이 호르 산에서 떠나 살모나에 진을 쳤고 
04민 33:42 살모나에서 떠나 부논에 진을 쳤고 
04민 33:43 부논에서 떠나 오봇에 진을 쳤고 
04민 33:44 오봇에서 떠나 모압의 경계에 있는 이예아바림에 진을 쳤고 
04민 33:45 이임에서 떠나 디본갓에 진을 쳤고 
04민 33:46 디본갓에서 움직여 알몬디블라다임에 진을 쳤고 
04민 33:47 알몬디블라다임에서 움직여 느보 앞 아바림 산지에 진을 쳤고 
04민 33:48 아바림 산지에서 떠나 여리고에 가까운 요르단 옆 모압 평야에 진을 쳤으니 
04민 33:49 그들이 요르단 옆 곧 모압 평야의 벧여시못에서부터 아벨시팀까지 진을 치니라.  
04민 33:50 ¶ {주}께서 여리고에 가까운 요르단 옆 모압 평야에서 모세에게 말씀하여 이르시되, 
04민 33:51 이스라엘 자손에게 말하고 그들에게 이르라. 너희가 요르단을 건너 가나안 땅에 들어가거든 
04민 33:52 그 땅의 모든 거주민을 너희 앞에서 몰아내며 그들의 모든 그림과 부어 만든 모든 형상을 멸하고 그들의 모든 산당을 완전히 허물며 
04민 33:53 그 땅의 거주민들을 몰아내고 그 안에 거하라. 내가 그 땅을 너희에게 주어 소유하게 하였느니라.  
04민 33:54 너희는 너희 가족들끼리 그 땅을 제비뽑아 상속 재산으로 나누되 수가 더 많은 가족에게 더 많은 상속 재산을 주고 수가 더 적은 가족에게 더 적은 상속 재산을 주라. 각 사람의 상속 재산은 그 사람의 제비가 떨어진 곳이 될 터인즉 너희 조상들의 지파들에 따라 너희가 상속할 것이니라. 
04민 33:55 그러나 만일 너희가 그 땅의 거주민들을 너희 앞에서 몰아내려 하지 아니하면 너희가 그들 중에서 남겨 둔 자들이 너희 눈에 가시가 되고 너희 옆구리에 찌르는 것이 되어 너희가 거하는 땅에서 너희를 괴롭게 할 것이요, 
04민 33:56 또 내가 그들에게 행하려고 생각한 것을 너희에게 행하리라. 
