18욥 31:1 내가 내 눈과 언약을 맺었거늘 어찌하여 처녀를 생각하랴? 
18욥 31:2 위에서 내려오는 [하나님]의 몫이 무엇이겠느냐? 높은 곳에서 내려오는 [전능자]의 상속 재산이 무엇이겠느냐? 
18욥 31:3 사악한 자들에게는 멸망이 아니겠느냐? 불법을 행하는 자들에게는 색다른 형벌이 아니겠느냐? 
18욥 31:4 그분께서 내 길들을 보시며 내 모든 걸음을 세지 아니하시느냐? 
18욥 31:5 만일 내가 헛된 것과 함께 걸었거나 내 발이 빨리 속임수로 치달았다면 
18욥 31:6 [하나님]께서 나를 공평한 저울에 달아 나의 순전함을 아시기를 원하노라. 
18욥 31:7 만일 내 걸음이 길에서 벗어났고 내 마음이 내 눈을 따라갔거나 내 손에 더러운 것이 묻었다면 
18욥 31:8 내가 심되 다른 사람이 먹으며 참으로 내 후손이 뿌리째 뽑히기를 원하노라. 
18욥 31:9 만일 내 마음이 여인에게 속았거나 혹은 내가 내 이웃의 문에서 숨어 기다렸다면 
18욥 31:10 내 아내가 다른 사람을 위하여 맷돌을 갈고 다른 사람들이 그녀 위에 엎드리길 원하노라. 
18욥 31:11 이것은 가증한 범죄요, 참으로 재판관들에게 처벌을 받아야 할 불법이며 
18욥 31:12 또 멸망에 이르도록 소멸시키는 불이니 그것이 내 모든 소출을 뿌리째 뽑으리라. 
18욥 31:13 만일 내 남종이나 내 여종이 나와 다툴 때에 내가 그들의 사정을 멸시하였다면 
18욥 31:14 [하나님]께서 일어나실 때에 내가 어떻게 하겠느냐? 그분께서 돌아보실 때에 내가 무어라 대답하겠느냐? 
18욥 31:15 나를 태 속에 만드신 분이 그도 만들지 아니하셨느냐? 한 분이 우리를 태 속에 짓지 아니하셨느냐? 
18욥 31:16 만일 내가 가난한 자들의 소원을 막거나 과부의 눈으로 하여금 실망하게 하였다면 
18욥 31:17 또는 내가 내 빵 조각을 나 혼자만 먹고 아버지 없는 자에게 그것을 먹이지 않았다면 
18욥 31:18 (내가 젊었을 때부터 그가 아버지와 함께하며 자란 것처럼 나와 함께하며 자랐으며 내가 내 어머니 태에서부터 그녀를 인도하였노라.) 
18욥 31:19 만일 내가 어떤 사람이 옷이 없이 죽거나 가난한 사람이 덮을 것이 없이 죽는 것을 보았다면 
18욥 31:20 만일 그의 허리가 나를 위해 복을 빌지 아니하였다면 또 내가 내 양털로 그를 따뜻하게 하지 아니하였다면  
18욥 31:21 만일 나를 돕는 자가 성문에 있음을 보고 내가 내 손을 들어 아버지 없는 자를 대적하였다면 
18욥 31:22 내 팔이 어깻죽지에서 떨어지고 내 팔이 뼈에서 떨어져 부러지기를 원하노라. 
18욥 31:23 [하나님]으로부터 오는 멸망이 내게 두려움이 되었으며 그분의 높으심으로 인하여 내가 견딜 수 없었느니라. 
18욥 31:24 만일 내가 금을 내 소망으로 삼았거나 정금에게 이르기를, 너는 내가 확실히 믿는 바라, 하였다면 
18욥 31:25 만일 내 재산이 많으므로 또 내 손이 많은 것을 얻었으므로 내가 기뻐하였다면 
18욥 31:26 만일 해가 빛을 내는 것이나 달이 밝게 가는 것을 내가 보고 
18욥 31:27 내 마음이 은밀히 유혹을 받았거나 내 입이 내 손에 입을 맞추었다면 
18욥 31:28 이것 역시 재판관에게 처벌을 받아야 할 불법이었나니 이는 내가 위에 계신 [하나님]을 부인했어야 했기 때문이라. 
18욥 31:29 혹시 나를 미워한 자가 멸망당하는 것을 보고 내가 기뻐하거나 그가 화를 당한 때에 내 자신을 높였던가. 
18욥 31:30 나는 그의 혼이 저주받기를 원함으로 내 입이 죄를 짓게 하지 아니하였노라. 
18욥 31:31 혹시 내 장막의 사람들이 이르기를, 오 우리가 그의 살을 먹으면 얼마나 좋을까! 우리가 만족할 수 없노라, 하지 아니하였던가. 
18욥 31:32 낯선 자가 거리에 머물지 아니하였고 내가 나그네에게 내 문을 열어 주었노라. 
18욥 31:33 혹시 내가 내 불법을 내 품에 숨김으로 아담같이 내 범법들을 덮었던가. 
18욥 31:34 내가 큰 무리를 두려워하거나 가족들의 멸시를 두려워하였으므로 잠잠하고 문 밖에 나가지 못하였더냐? 
18욥 31:35 오 누가 내 말을 들어 준다면 얼마나 좋을까! 보라, 내 소원은 [전능자]께서 내게 응답하시는 것이요, 내 대적이 이미 책을 썼으면 하고 바라는 것이라. 
18욥 31:36 그러할진대 내가 반드시 그것을 어깨에 메고 관(冠)처럼 내게 묶어 두리라. 
18욥 31:37 내가 그에게 내 발걸음의 수효를 밝히 보여 주고 통치자처럼 그에게 가까이 다가가리라. 
18욥 31:38 만일 내 땅이 나를 대적하여 부르짖거나 그것의 밭고랑들이 마찬가지로 불평한다면 
18욥 31:39 만일 내가 돈을 내지 않고 그것의 열매들을 먹었거나 그것의 소유주들이 생명을 잃게 하였다면 
18욥 31:40 밀 대신 엉겅퀴가 나고 보리 대신 잡초가 나기를 원하노라, 하니라. 욥의 말들이 끝나니라. 
