01창 39:1 요셉이 이집트로 끌려 내려가매 파라오의 직무 수행자로 호위대장인 이집트 사람 보디발이 그를 거기로 끌고 내려간 이스마엘 족속의 손에서 그를 사니라. 
01창 39:2 {주}께서 요셉과 함께 계시므로 그가 형통한 자가 되어 그의 주인인 이집트 사람의 집에 있더라. 
01창 39:3 그의 주인이 {주}께서 그와 함께 계심을 보고 또 {주}께서 그가 행한 모든 일을 그의 손에서 형통하게 하심을 보았더라. 
01창 39:4 요셉이 그의 눈앞에서 은혜를 입어 그를 섬기매 그가 그를 자기 집을 감독하는 자로 삼고 자기의 모든 소유를 그의 손에 맡기니 
01창 39:5 그가 그를 자기 집과 자기의 모든 소유를 감독하는 자로 삼은 뒤부터 {주}께서 요셉으로 인하여 그 이집트 사람의 집에 복을 내리셨으므로 {주}의 복이 그의 집과 들에 있던 그의 모든 소유에 임하니라. 
01창 39:6 그가 자기의 모든 소유를 요셉의 손에 맡기고 자기가 먹는 빵 외에는 자기 소유 중 아무것도 알지 아니하였더라. 요셉은 용모가 준수하며 잘생겼더라.  
01창 39:7 ¶ 이 일들 뒤에 그의 주인의 아내가 요셉에게 눈길을 보내다가 말하기를, 나와 함께 눕자, 하였으나 
01창 39:8 그가 거절하며 자기 주인의 아내에게 이르되, 보소서, 나의 주인이 집에서 내가 무슨 일을 하는지 알지 못하며 또 자기의 모든 소유를 내 손에 맡겼은즉 
01창 39:9 이 집에는 나보다 더 큰 자가 없으며 주인이 당신 외에는 아무것도 내게 금하지 아니하였으니 이는 당신이 그의 아내이기 때문이라. 그런즉 내가 어찌 이 큰 악을 행하여 [하나님]께 죄를 지으리이까? 하니라. 
01창 39:10 그녀가 날마다 요셉에게 말하였으나 그가 그녀의 말에 귀를 기울이지 아니하며 옆에 눕지 아니할 뿐만 아니라 함께 있지도 아니하니라. 
01창 39:11 이럴 즈음에 요셉이 자기 일을 보러 집에 들어갔는데 거기에는 안에 그 집 사람들이 하나도 없더라.  
01창 39:12 그녀가 그의 옷을 잡고 이르되, 나와 함께 눕자, 하니 그가 자기 옷을 그녀의 손에 버려두고 도망하여 나가매 
01창 39:13 그가 그의 옷을 자기 손에 버려두고 도망하여 나아감을 그녀가 보고 
01창 39:14 자기 집 사람들을 불러 그들에게 말하여 이르되, 보라, 주인이 히브리 사람을 우리에게 데려와 우리를 희롱하게 하는도다. 그가 나와 함께 누우려고 내게로 들어오기에 내가 큰 소리로 외쳤더니 
01창 39:15 내가 소리를 높여 외치는 것을 그가 듣고는 자기 옷을 내게 버려두고 도망하여 나갔느니라, 하며 
01창 39:16 자기 주인이 집으로 돌아올 때까지 그의 옷을 자기 곁에 두니라. 
01창 39:17 그녀가 이 말들로 그에게 말하여 이르되, 당신이 우리에게 데려온 히브리 종이 나를 희롱하려고 내게로 들어오기에 
01창 39:18 내가 소리를 높여 외쳤더니 그가 자기 옷을 내게 버려두고 도망하여 나갔나이다, 하매 
01창 39:19 그의 주인이 자기 아내가 자기에게 말하여 이르기를, 당신의 종이 내게 이런 식으로 행하였다, 하므로 그 말들을 들을 때에 진노하니라. 
01창 39:20 요셉의 주인이 그를 잡아 감옥에 넣었는데 이곳은 왕의 죄수들이 묶인 곳이더라. 그가 거기서 감옥에 있었더라. 
01창 39:21 ¶ 그러나 {주}께서 요셉과 함께 계시고 그에게 긍휼을 보이사 감옥의 간수의 눈앞에서 그에게 호의를 베푸시매 
01창 39:22 감옥의 간수가 감옥에 있던 모든 죄수들을 요셉의 손에 맡기므로 그들이 거기서 무슨 일을 하든지 그가 다 그 일을 행하였더라. 
01창 39:23 감옥의 간수는 그의 손 밑에 둔 것은 무엇이든 돌아보지 아니하였으니 이는 {주}께서 그와 함께 계셨기 때문이라. {주}께서 그가 행한 일을 형통하게 하셨더라.  
