41막 12:1 그분께서 비유로 그들에게 말씀하기 시작하여 이르시되, 어떤 사람이 포도원을 만들어 그 주변에 울타리를 두르고 포도즙 짜는 틀 놓을 곳을 파고 망대를 세운 뒤 농부들에게 그것을 세주고 먼 나라로 갔다가 
41막 12:2 철이 이르매 농부들로부터 포도원의 열매를 받으려고 농부들에게 한 종을 보내니 
41막 12:3 그들이 그를 붙잡아 때리고 빈손으로 보내니라. 
41막 12:4 그가 다시 다른 종을 그들에게 보내매 그들이 그에게 돌을 던져 머리에 상처를 입히고 그를 수치스럽게 취급하여 보내었거늘 
41막 12:5 또 다시 그가 다른 종을 보내니 그들이 그를 죽이고 또 그밖에 많은 종들도 더러는 때리고 더러는 죽이니라. 
41막 12:6 그에게 아직 한 아들 곧 그가 극진히 사랑하는 자가 있으므로 이런 까닭에 그가 마지막으로 그도 그들에게 보내며 이르되, 그들이 내 아들은 공경하리라, 하였으나 
41막 12:7 그 농부들이 자기들끼리 이르되, 이 사람은 상속자니 오라, 우리가 그를 죽이자. 그러면 그 상속 재산이 우리 것이 되리라, 하고 
41막 12:8 그를 잡아서 죽이고 포도원 밖으로 내던졌느니라. 
41막 12:9 그런즉 포도원 주인이 어떻게 하겠느냐? 그가 와서 농부들을 멸하고 포도원을 다른 사람들에게 주리라. 
41막 12:10 너희가, 건축자들이 버린 돌이 모퉁이의 머릿돌이 되었나니 
41막 12:11 이것은 [주]께서 행하신 것이요, 우리 눈에 놀랍도다, 한 이 성경 기록을 읽지 못하였느냐? 하시니라. 
41막 12:12 그들이 그분께서 자기들을 치려고 그 비유를 말씀하신 줄 알고 그분을 붙잡으려 하되 사람들을 두려워하여 그분을 떠나 자기들의 길로 가니라. 
41막 12:13 ¶ 그들이 그분의 말씀들로 그분을 붙잡으려고 바리새인들과 헤롯 당원들 중의 어떤 자들을 그분께 보내매 
41막 12:14 그들이 와서 그분께 이르되, 선생님이여, 우리가 알기에 선생님은 진실하시고 아무도 신경 쓰지 아니하시나니 선생님은 사람들의 외모를 중히 여기지 아니하시고 오직 진리 안에서 [하나님]의 길을 가르치시나이다. 카이사르에게 공세를 바치는 것이 율법에 맞나이까, 맞지 않나이까? 
41막 12:15 우리가 바치리이까, 바치지 말리이까? 하거늘 그분께서 그들의 위선을 아시고 그들에게 이르시되, 너희가 어찌하여 나를 시험하느냐? 데나리온 하나를 가져다가 내게 보이라, 하시매 
41막 12:16 그들이 그것을 가져오거늘 그분께서 그들에게 이르시되, 이 형상과 그 위에 쓰인 글이 누구의 것이냐? 하시니 그들이 그분께 이르되, 카이사르의 것이니이다, 하매 
41막 12:17 예수님께서 응답하여 그들에게 이르시되, 카이사르의 것들은 카이사르에게, [하나님]의 것들은 [하나님]께 바치라, 하시니 그들이 그분으로 인해 놀라니라. 
41막 12:18 ¶ 그때에 부활이 없다고 말하는 사두개인들이 그분께 와서 그분께 물어 이르되, 
41막 12:19 선생님이여, 모세가 우리에게 써 주기를, 어떤 사람의 형이 죽어서 자기 뒤로 아내를 남기고 아이를 남기지 아니하면 그의 동생이 그의 아내를 취해 자기 형에게 씨를 일으킬지니라, 하였나이다. 
41막 12:20 이제 일곱 형제가 있었는데 첫째가 아내를 취하였다가 아무 씨도 남기지 아니한 채 죽었고 
41막 12:21 둘째도 그녀를 취하였다가 역시 아무 씨도 남기지 아니한 채 죽었으며 셋째도 그렇게 하여 
41막 12:22 그 일곱 사람이 그녀를 취하였으나 아무 씨도 남기지 아니하였고 맨 마지막에는 그 여자도 죽었나이다. 
41막 12:23 그런즉 그 일곱 사람이 그녀를 아내로 취하였으니 부활 때 곧 그들이 일어날 때에는 그녀가 그들 중의 누구의 아내가 되리이까? 하매 
41막 12:24 예수님께서 대답하여 그들에게 이르시되, 그런즉 너희가 성경 기록들도 알지 못하고 [하나님]의 권능도 알지 못하므로 잘못하지 아니하느냐? 
41막 12:25 그들이 죽은 자들로부터 일어날 때에는 장가가지도 시집가지도 아니하며 하늘에 있는 천사들과 같으니라. 
41막 12:26 죽은 자들이 일어나는 일에 관하여는 너희가 모세의 책에서 [하나님]께서 떨기나무 속에서 그에게 이르시되, 나는 아브라함의 [하나님]이요, 이삭의 [하나님]이요, 야곱의 [하나님]이니라, 하신 것을 읽지 못하였느냐? 
41막 12:27 그분은 죽은 자의 [하나님]이 아니요, 산 자의 [하나님]이시니라. 그런즉 너희가 크게 잘못하는도다, 하시니라. 
41막 12:28 ¶ 서기관들 중에서 한 사람이 그들이 함께 논쟁하는 것을 듣고는 그분께서 그들에게 잘 대답하신 줄 알고 나아와 그분께 여쭙되, 모든 명령 중에서 첫째 명령은 무엇이니이까? 하매 
41막 12:29 예수님께서 그에게 대답하시되, 모든 명령 중에서 첫째 명령은, 오 이스라엘아, 들으라. [주] 우리 [하나님]은 한 [주]시니 
41막 12:30 너는 네 마음을 다하고 혼을 다하고 생각을 다하고 힘을 다하여 [주] 네 [하나님]을 사랑하라, 이니라. 이것이 첫째 명령이니라. 
41막 12:31 둘째 명령은 곧 이것과 같으니, 너는 네 이웃을 네 자신과 같이 사랑하라, 이니라. 이것들보다 더 큰 다른 명령은 없느니라, 하시매 
41막 12:32 그 서기관이 그분께 이르되, 옳소이다. 선생님이여, 한 [하나님]이 계시고 그분 외에 다른 이가 없으므로 선생님께서 진리를 말씀하셨나이다. 
41막 12:33 또 마음을 다하고 지각을 다하고 혼을 다하고 힘을 다하여 그분을 사랑하는 것과 자기 이웃을 자신과 같이 사랑하는 것이 전체를 드리는 모든 번제 헌물과 희생물보다 더 나으니이다, 하매 
41막 12:34 예수님께서 그가 사려 깊게 대답하는 것을 보시고 그에게 이르시되, 네가 [하나님]의 왕국에서 멀리 있지 아니하도다, 하시니 그 뒤에는 감히 아무도 그분께 질문하지 아니하더라. 
41막 12:35 ¶ 예수님께서 성전에서 가르치실 때에 응답하여 이르시되, 어찌 서기관들은 그리스도가 다윗의 자손이라고 말하느냐? 
41막 12:36 다윗이 [성령님]을 힘입어 스스로 이르되, {주}께서 내 [주]께 말씀하시기를, 내가 네 원수들을 네 발받침으로 삼을 때까지 너는 내 오른편에 앉아 있으라, 하셨도다, 하였느니라. 
41막 12:37 그러므로 다윗이 스스로 그를 [주]라 부르니 어찌 그가 그의 자손이 되겠느냐? 하시니 보통 사람들이 그분의 말을 즐겁게 듣더라. 
41막 12:38 ¶ 또 그분께서 자신의 교리로 그들에게 이르시되, 긴 옷을 입고 다니는 것과 시장에서 인사 받는 것과 
41막 12:39 회당의 으뜸가는 자리와 잔치의 맨 윗자리를 좋아하는 서기관들을 조심하라. 
41막 12:40 그들이 과부들의 집을 삼키고 겉치레로 길게 기도하니 더 큰 정죄를 받으리라, 하시니라. 
41막 12:41 ¶ 예수님께서 성전 보고의 맞은편에 앉으사 사람들이 어떻게 보고에 돈을 넣는지 보시는데 여러 부유한 자들은 많이 넣고 
41막 12:42 어떤 가난한 과부는 와서 이 렙돈 곧 일 고드란트를 넣으니라. 
41막 12:43 그분께서 자기 제자들을 불러 그들에게 이르시되, 진실로 내가 너희에게 이르노니, 이 가난한 과부가 보고에 넣은 모든 사람보다 더 많이 넣었도다. 
41막 12:44 그들은 다 풍족한 가운데서 넣었거니와 이 과부는 궁핍한 가운데서 자기가 가진 모든 것 즉 자기의 생활비 전부를 넣었느니라, 하시니라. 
