19시 66:1 (악장에게 준 노래 또는 시) 모든 땅이여, 너희는 [하나님]께 즐거이 소리칠지어다. 
19시 66:2 그분의 이름의 존귀하심을 노래하고 영화롭게 그분을 찬양할지어다. 
19시 66:3 [하나님]께 아뢰기를, 주의 일들 안에서 주께서는 어찌 그리 두려우신지요! 주의 권능의 위대함으로 말미암아 주의 원수들이 주께 복종하며 
19시 66:4 온 땅이 주께 경배하고 주께 노래하며 그들이 주의 이름을 향해 노래하리이다, 할지어다. 셀라. 
19시 66:5 와서 [하나님]께서 행하신 일들을 보라. 그분은 친히 사람들의 자녀들에게 행하시는 것 안에서 두려운 분이시로다. 
19시 66:6 그분께서 바다가 변하여 마른 땅이 되게 하셨으므로 그들이 걸어서 큰물 사이를 지나갔으며 거기서 우리가 그분을 기뻐하였도다. 
19시 66:7 그분께서 자신의 권능으로 영원히 다스리시며 그분의 눈은 민족들을 바라보시나니 거역하는 자들은 자신을 높이지 말지어다. 셀라. 
19시 66:8 오 백성들아, 너희는 우리 [하나님]을 찬송하며 그분을 찬양하는 소리가 들리게 할지어다. 
19시 66:9 그분은 우리의 혼을 붙드사 생명 속에 있게 하시며 우리의 발이 흔들리지 아니하게 하시는 이시로다. 
19시 66:10 오 [하나님]이여, 주께서 우리를 시험하시되 은을 제련하는 것 같이 우리를 단련하셨나이다. 
19시 66:11 주께서 우리를 데려다가 그물에 걸리게 하시고 고난을 우리의 허리에 두시며 
19시 66:12 사람들로 하여금 우리의 머리 위를 타고 가게 하셨나이다. 우리가 불과 물을 통과하였사오나 주께서 우리를 꺼내사 풍요로운 곳으로 데려가셨나이다. 
19시 66:13 내가 번제 헌물을 가지고 주의 집에 들어가 나의 서원들을 주께 갚으리니 
19시 66:14 이것은 내 입술이 말한 것이요, 내가 고난 중에 있을 때에 내 입이 말한 것이니이다. 
19시 66:15 내가 숫양의 향내와 함께 살진 것으로 주께 태운 희생물을 드리며 수소와 염소들을 드리리이다. 셀라. 
19시 66:16 [하나님]을 두려워하는 모든 자들아, 너희는 와서 들으라. 그분께서 내 혼을 위하여 행하신 일을 내가 밝히 보이리로다. 
19시 66:17 내가 나의 입으로 그분께 부르짖으며 나의 혀로 그분을 높이 찬양하였도다. 
19시 66:18 내가 마음속으로 불법에 관심을 두면 [주]께서 내 말을 듣지 아니하시리라. 
19시 66:19 그러나 [하나님]께서 참으로 내 말을 들으셨으며 내 기도 소리에 주의를 기울이셨도다. 
19시 66:20 [하나님]을 찬송하리로다. 그분께서 내 기도를 물리치지 아니하시고 자신의 긍휼도 내게서 거두지 아니하셨도다. 
