20잠 24:1 너는 악한 자들을 보고 부러워하지 말며 그들과 함께하기를 바라지도 말라. 
20잠 24:2 그들의 마음은 멸망을 연구하고 그들의 입술은 해악을 말하느니라. 
20잠 24:3 집은 지혜로 말미암아 건축되고 명철로 말미암아 굳게 세워지며 
20잠 24:4 또 방들은 지식으로 말미암아 귀하고 아름다운 모든 재물로 채워지리로다. 
20잠 24:5 지혜로운 자는 강하고 참으로 지식 있는 자는 힘을 늘리나니 
20잠 24:6 너는 지혜로운 조언으로 전쟁을 할지니라. 조언자가 많으면 안전하니라. 
20잠 24:7 지혜는 너무 높아서 어리석은 자가 감당하지 못하나니 그는 성문에서 자기 입을 열지 못하느니라. 
20잠 24:8 악을 행하려고 꾀하는 자는 해로운 자라 불리리로다. 
20잠 24:9 어리석은 생각은 죄요, 비웃는 자는 사람들에게 가증한 자니라. 
20잠 24:10 역경을 당하는 날에 네가 기진하면 네 힘이 적은 것이니라. 
20잠 24:11 네가 만일 죽음으로 끌려가는 자들과 죽임 당할 자들을 구출하려 하지 아니하고 
20잠 24:12 말하기를, 보라, 우리는 그것을 알지 못하였노라, 할지라도 마음을 살피시는 이가 그것을 깊이 생각하지 아니하시겠느냐? 또 네 혼을 지키시는 이가 그것을 알지 아니하시겠느냐? 그분께서 각 사람의 행위대로 각 사람에게 보응하지 아니하시겠느냐? 
20잠 24:13 내 아들아, 너는 꿀을 먹으라. 그것이 좋으니라. 벌집을 먹으라. 그것이 네 입맛에 다니라. 
20잠 24:14 지혜를 아는 것이 네 혼에게 이와 같으리라. 네가 그것을 얻으면 보상이 있겠고 너의 기대하는 바가 끊어지지 아니하리라. 
20잠 24:15 오 사악한 자여, 의로운 자의 거처를 치려고 숨어 기다리지 말며 그의 안식하는 처소를 노략하지 말라. 
20잠 24:16 의인은 일곱 번 넘어질지라도 다시 일어나려니와 사악한 자는 넘어져서 해악에 빠지리라. 
20잠 24:17 네 원수가 넘어질 때에 기뻐하지 말며 그가 걸려 넘어질 때에 마음으로 즐거워하지 말지니 
20잠 24:18 {주}께서 그것을 보시고 기뻐하지 아니하사 자신의 진노를 그에게서 옮기실까 염려하노라. 
20잠 24:19 너는 악한 자들로 인하여 초조해하지 말며 사악한 자를 부러워하지 말라. 
20잠 24:20 악한 자에게는 보상이 없으며 사악한 자의 등잔불은 꺼지리로다. 
20잠 24:21 내 아들아, 너는 {주}와 왕을 두려워하고 변하는 데 능숙한 자들과 상관하지 말라. 
20잠 24:22 그들의 재앙이 갑자기 생기리니 그들 둘의 멸망을 누가 알겠느냐? 
20잠 24:23 이것들도 지혜로운 자에게 속한 것이라. 재판할 때에 사람들의 외모를 중시하는 것은 좋지 못하니라. 
20잠 24:24 사악한 자에게, 너는 의로운 자라, 하는 자는 백성들이 저주하며 민족들이 몹시 싫어하려니와 
20잠 24:25 그를 꾸짖는 자들에게는 기쁨이 있겠고 또 좋은 복이 그들 위에 임하리라. 
20잠 24:26 모든 사람이 바른 대답을 내는 자의 입술에 입을 맞추리라. 
20잠 24:27 밖에서 네 일을 예비하고 들에서 그 일이 너를 위해 잘 맞도록 만들며 그 뒤에 네 집을 지을지니라. 
20잠 24:28 까닭 없이 네 이웃을 치는 증인이 되지 말며 네 입술로 속이지 말라. 
20잠 24:29 너는 말하기를, 그가 내게 행한 대로 나도 그에게 행하고 그 사람의 행위대로 그에게 갚으리라, 하지 말라. 
20잠 24:30 내가 게으른 자의 밭과 명철이 없는 자의 포도원 곁을 지나갔는데 
20잠 24:31 보라, 그것이 다 가시덤불로 덮여 있었고 그것의 표면이 쐐기풀로 뒤덮여 있었으며 그것의 돌담이 무너져 있었으므로 
20잠 24:32 그때에 내가 보고 그것을 매우 깊이 생각해 보았으며 그것을 바라보고 훈계를 받았느니라. 
20잠 24:33 좀 더 자자. 좀 더 졸자. 손을 모으고 좀 더 자자, 하면 
20잠 24:34 네 빈궁이 여행자같이, 네 궁핍이 군사같이 이르리로다.  
