16느 10:1 이제 언약에 날인한 자들은 하가랴의 아들인 디르사다 느헤미야와 시드기야, 
16느 10:2 스라야, 아사랴, 예레미야, 
16느 10:3 바스훌, 아마랴, 말기야, 
16느 10:4 핫두스, 세바냐, 말룩, 
16느 10:5 하림, 므레못, 오바댜, 
16느 10:6 다니엘, 긴느돈, 바룩, 
16느 10:7 므술람, 아비야, 미야민, 
16느 10:8 마아시야, 빌개, 스마야니 이들은 제사장이요, 
16느 10:9 또 레위 사람들 곧 아사냐의 아들 예수아와 헤나닷의 아들들 중에서 빈누이와 갓미엘과 
16느 10:10 그들의 형제 세바냐, 호디야, 그리다, 블라야, 하난, 
16느 10:11 미가, 르홉, 하사비야, 
16느 10:12 삭굴, 세레비야, 세바냐, 
16느 10:13 호디야, 바니, 브니누요, 
16느 10:14 또 백성의 우두머리들 곧 바로스, 바핫모압, 엘람, 삿두, 바니, 
16느 10:15 분니, 아스갓, 베배, 
16느 10:16 아도니야, 비그왜, 아딘, 
16느 10:17 아델, 히스기야, 앗술, 
16느 10:18 호디야, 하숨, 베새, 
16느 10:19 하립, 아나돗, 느배, 
16느 10:20 막비아스, 므술람, 헤실, 
16느 10:21 므세사벨, 사독, 얏두아, 
16느 10:22 블라댜, 하난, 아나야, 
16느 10:23 호세아, 하나냐, 하숩, 
16느 10:24 할로헤스, 빌르하, 소벡, 
16느 10:25 르훔, 하삽나, 마아세야, 
16느 10:26 아히야, 하난, 아난, 
16느 10:27 말룩, 하림, 바아나였더라. 
16느 10:28 ¶ 백성의 남은 자들과 제사장들과 레위 사람들과 문지기들과 노래하는 자들과 느디님 사람들과 그 땅들의 백성들로부터 자신을 분리하여 [하나님]의 율법에 이른 모든 자와 그들의 아내와 아들딸들과 지식과 명철이 있는 모든 자가 
16느 10:29 자기들의 형제들과 고귀한 자들에게 굳게 붙어 [하나님]의 종 모세를 통해 주신 [하나님]의 율법 안에서 걸으며 {주} 우리 [주]의 모든 명령과 그분의 판단의 법도와 법규를 지키고 행하기 위해 저주와 맹세 속으로 들어갔으니 
16느 10:30 그것은 곧 우리가 우리의 딸들을 이 땅의 백성에게 주지 아니하고 우리의 아들들을 위해 그들의 딸들을 데려오지 아니하며 
16느 10:31 혹시 이 땅의 백성이 안식일에 제품이나 양식을 가져와 팔려 할지라도 우리가 안식일이나 거룩한 날에는 그들에게서 그것을 사지 아니하고 또 일곱째 해를 버려두며 모든 빚을 징수하는 것을 삼가리라는 것이라. 
16느 10:32 우리가 또 우리를 위하여 규례를 정해 해마다 삼분의 일 세겔을 부담하여 우리 [하나님]의 집을 섬기는 일에 쓰게 하되 
16느 10:33 곧 보여 주는 빵과 항상 드리는 음식 헌물과 항상 드리는 번제 헌물과 안식일과 월삭과 정한 명절들에 드릴 것과 거룩한 것들과 이스라엘을 위해 속죄하는 죄 헌물과 우리 [하나님]의 집의 모든 일을 위해 쓰게 하였고 
16느 10:34 또 우리가 제사장들과 레위 사람들과 백성들 가운데서 제비를 뽑아 우리 조상들 집에 따라 해마다 정한 때에 나무 헌물을 우리 [하나님]의 집에 가져와 율법에 기록된 대로 {주} 우리 [하나님]의 제단 위에서 태우게 하였으며 
16느 10:35 해마다 우리 땅의 첫 열매와 모든 나무의 모든 과일의 첫 열매를 {주}의 집에 두기로 하였고 
16느 10:36 또 우리의 아들들 중에서 맏아들과 가축의 처음 난 것과 우리의 소 떼와 양 떼의 첫 새끼를 율법에 기록된 대로 우리 [하나님]의 집으로, 우리 [하나님]의 집에서 섬기는 제사장들에게로 가져가고 
16느 10:37 또 우리의 반죽의 첫 열매와 우리의 헌물과 온갖 종류의 나무의 열매와 포도즙과 기름을 제사장들에게로 가져다가 우리 [하나님]의 집의 방들에 두며 또 우리 땅의 십일조를 레위 사람들에게 주리라고 하였으니 이것은 바로 그 레위 사람들이 우리의 경작지가 있는 모든 도시에서 십일조를 받게 하려 함이더라. 
16느 10:38 레위 사람들이 십일조를 취할 때에는 아론의 자손 제사장이 레위 사람들과 함께 있을 것이요, 레위 사람들은 그 십일조의 십분의 일을 우리 [하나님]의 집의 방들로 가져다가 보고 집에 둘지니 
16느 10:39 이스라엘 자손과 레위 자손은 곡식과 새 포도즙과 기름의 헌물을 가져다가 성소의 기구들과 섬기는 제사장들과 문지기들과 노래하는 자들이 있는 방들에 둘지니라. 이로써 우리가 우리 [하나님]의 집을 버리지 아니하리라. 
