19시 88:1 (고라의 아들들을 위한 노래 또는 시, 마할랏 르안놋에 맞추어 악장에게 준 것, 에스라 사람 헤만의 마스길) 오 {주} 내 구원의 [하나님]이여, 내가 밤낮으로 주 앞에서 부르짖었사오니
19시 88:2 나의 기도가 주 앞에 이르게 하시며 나의 부르짖음에 주의 귀를 기울이소서. 
19시 88:3 내 혼이 고난들로 가득하고 내 생명이 무덤에 가까이 이르나이다. 
19시 88:4 나는 구덩이로 내려가는 자들과 함께 계수되고 기력이 없는 자 같으며 
19시 88:5 무덤 속에 누워 있는 죽임 당한 자들같이 죽은 자들 가운데서 자유롭나이다. 주께서 그들을 다시는 기억하지 아니하시나니 그들은 주의 손에서 끊어졌나이다. 
19시 88:6 주께서 나를 가장 낮은 구덩이와 어둠과 깊음들 속에 두셨사오며 
19시 88:7 주의 진노로 나를 심히 누르시고 주의 모든 파도로 나를 괴롭게 하셨나이다. 셀라. 
19시 88:8 주께서 내가 아는 자들을 내게서 멀리 떠나게 하시고 나로 하여금 그들에게 가증한 것이 되게 하셨사오니 나는 갇혀서 나아갈 수 없나이다. 
19시 88:9 고난으로 인하여 내 눈이 애곡하나이다. {주}여, 내가 날마다 주를 부르며 주를 향해 내 두 손을 내밀었나이다. 
19시 88:10 주께서 죽은 자들에게 이적들을 보이시겠나이까? 죽은 자들이 일어나 주를 찬양하리이까? 셀라. 
19시 88:11 주의 인자하심이 무덤 속에서 밝히 드러나리이까? 주의 신실하심이 파멸 속에서 밝히 드러나리이까? 
19시 88:12 주의 이적들이 어둠 속에서 알려지리이까? 주의 의가 망각의 땅에서 알려지리이까? 
19시 88:13 그러나, 오 {주}여, 내가 주께 부르짖었사오니 아침에 나의 기도가 주보다 앞서 가리이다. 
19시 88:14 {주}여, 어찌하여 나의 혼을 던져 버리시나이까? 어찌하여 주의 얼굴을 내게 숨기시나이까? 
19시 88:15 내가 어릴 적부터 고난을 당하고 죽을 각오가 되었사오며 주의 두려움을 겪을 때에 마음이 혼란하였나이다. 
19시 88:16 주의 맹렬한 진노가 내 위로 넘어가고 주의 두려움이 나를 끊었나이다. 
19시 88:17 그것들이 날마다 물같이 와서 나를 에워싸며 다 같이 나를 둘러쌌나이다. 
19시 88:18 주께서 나의 사랑하는 자와 친구를 내게서 멀리 떠나게 하시며 내가 아는 자들을 어둠 속에 두셨나이다. 
