02출 14:1 {주}께서 모세에게 말씀하여 이르시되, 
02출 14:2 이스라엘 자손에게 말하여 그들이 돌아서서 믹돌과 바다 사이의 비하히롯 앞 곧 바알스본 맞은편에 진을 치게 하라. 너희가 그것 앞에서 바닷가에 진을 칠지니 
02출 14:3 파라오가 이스라엘 자손에 대하여 말하기를, 그들이 그 땅에서 얽히고 광야에 갇혔도다, 하리라. 
02출 14:4 내가 파라오의 마음을 강퍅하게 할 터인즉 그가 그들의 뒤를 따르리니 내가 파라오와 그의 온 군대로 인하여 영예를 얻고 내가 {주}인 줄을 이집트 사람들이 알게 하리라, 하시매 그들이 그대로 행하니라. 
02출 14:5 ¶ 백성이 도망한 것을 어떤 사람이 이집트 왕에게 고하매 파라오와 그의 신하들이 마음을 바꾸고 백성을 대적하며 이르되, 우리가 어찌하여 이같이 함으로써 이스라엘이 우리를 섬기는 일을 그만두고 가게 하였는가? 하고는 
02출 14:6 그가 자기 병거를 준비시키고 자기 백성을 데리고 가서 
02출 14:7 선정된 병거 육백 대와 이집트의 모든 병거를 취하며 또 병거마다 대장을 취하였더라. 
02출 14:8 {주}께서 이집트 왕 파라오의 마음을 강퍅하게 하셨으므로 그가 이스라엘 자손을 추격하였으되 이스라엘 자손은 높은 손과 함께 나갔더라. 
02출 14:9 그러나 이집트 사람들이 그들을 추격하여 파라오의 모든 말과 병거와 그의 기병과 그의 군대가 바알스본 앞 비하히롯 옆 바닷가에 진을 친 그들을 따라잡으니라. 
02출 14:10 ¶ 파라오가 가까이 왔을 때에 이스라엘 자손이 눈을 드니, 보라, 이집트 사람들이 자기들의 뒤를 따라 행진하더라. 이에 이스라엘 자손이 심히 두려워하여 {주}께 부르짖었으며 
02출 14:11 그들이 또 모세에게 이르되, 이집트에 무덤이 없어서 당신이 우리를 데리고 나와 광야에서 죽게 하느냐? 어찌하여 당신이 우리를 이집트에서 끌고 나와 이같이 우리를 대하느냐? 
02출 14:12 우리가 이집트에서 당신에게 고한 말이 이것이 아니더냐? 이르기를, 우리를 내버려 두라. 우리가 이집트 사람들을 섬기리라, 하였노라. 우리가 이집트 사람들을 섬기는 것이 광야에서 죽는 것보다 나았으리라, 하니라. 
02출 14:13 ¶ 모세가 백성에게 이르되, 너희는 두려워하지 말고 가만히 서서 오늘 {주}께서 너희에게 보여 주실 그분의 구원을 보라. 다시는 너희가 오늘 본 이집트 사람들을 영원히 또 보지 아니하리라. 
02출 14:14 {주}께서 너희를 위하여 싸우시리니 너희는 조용히 있을지니라, 하니라.  
02출 14:15 ¶ {주}께서 모세에게 이르시되, 네가 어찌하여 내게 부르짖느냐? 이스라엘 자손에게 말하여 그들이 앞으로 나아가게 하되 
02출 14:16 너는 네 막대기를 들고 네 손을 바다 위로 내밀어 바다를 나누라. 이스라엘 자손이 바다 한가운데를 지나 마른 땅 위로 가리라. 
02출 14:17 보라, 나 곧 내가 이집트 사람들의 마음을 강퍅하게 할 터인즉 그들이 저들을 따라가리라. 내가 파라오와 그의 온 군대와 병거들과 기병들로 인하여 영예를 얻으리니 
02출 14:18 내가 파라오와 그의 병거들과 기병들로 인하여 영예를 얻을 때에 이집트 사람들이 내가 {주}인 줄을 알리라, 하시니라. 
02출 14:19 ¶ 이스라엘의 진영 앞에 가던 [하나님]의 천사가 이동하여 그들 뒤에서 가매 구름 기둥이 그들의 얼굴 앞에서 떠나가고 그들의 뒤에 서서 
02출 14:20 이집트 사람들의 진영과 이스라엘의 진영 사이에 당도하니라. 그것이 저들에게는 구름과 흑암이 되었고 이들에게는 밤에 빛을 주었으므로 밤새도록 저편이 이편에 가까이 오지 못하였더라.  
02출 14:21 모세가 바다 위로 자기 손을 내밀매 {주}께서 강한 동풍으로 밤새도록 바다를 뒤로 물러가게 하시고 바다를 마른 땅이 되게 하시며 물들을 나누시니 
02출 14:22 이스라엘 자손이 바다 한가운데로 들어가 마른 땅 위로 갔고 물들은 그들의 오른쪽과 왼쪽에서 그들을 위해 벽이 되었더라. 
02출 14:23 ¶ 이집트 사람들과 파라오의 모든 말들과 그의 병거들과 기병들이 추격하여 그들을 따라 바다 한가운데로 들어오매 
02출 14:24 새벽 경점에 {주}께서 불과 구름 기둥을 통해 이집트 사람들의 군대를 보시고 이집트 사람들의 군대를 어지럽게 하시며 
02출 14:25 또 그들의 병거 바퀴를 벗기사 그들이 그것들을 몰기에 힘겹게 하시니 이에 이집트 사람들이 이르되, 이스라엘의 얼굴을 피해 우리가 도망하자. {주}가 이집트 사람들을 대적하여 그들을 위해 싸우느니라, 하니라. 
02출 14:26 ¶ {주}께서 모세에게 이르시되, 네 손을 바다 위로 내밀어 물들이 이집트 사람들과 그들의 병거들과 기병들 위로 다시 오게 하라, 하시니 
02출 14:27 모세가 자기 손을 바다 위로 내밀매 새벽이 될 때에 바다가 자기 세력을 회복하니라. 이집트 사람들이 바다를 거슬러 도망하였으나 {주}께서 이집트 사람들을 바다 한가운데서 뒤엎으시매 
02출 14:28 물들이 돌아와서 병거들과 기병들을 덮되 그들의 뒤를 따라 바다로 들어간 파라오의 온 군대를 덮고 그들 중의 하나도 남기지 아니하였더라. 
02출 14:29 그러나 이스라엘 자손은 바다 한가운데서 마른 땅 위로 걸어갔고 물들은 그들의 오른쪽과 왼쪽에서 그들을 위해 벽이 되었더라.  
02출 14:30 그 날에 {주}께서 이같이 이스라엘을 이집트 사람들의 손에서 구원하시니 이스라엘이 바닷가에 죽어 있는 이집트 사람들을 보았더라. 
02출 14:31 이스라엘이 {주}께서 이집트 사람들에게 행하신 그 큰일을 보았으므로 백성이 {주}를 두려워하며 또 {주}와 그분의 종 모세를 믿었더라. 
