43요 15:1 나는 참 포도나무요 내 [아버지]는 농부시니 
43요 15:2 내 안에서 열매를 맺지 아니하는 모든 가지는 그분께서 제거하시고 열매를 맺는 모든 가지는 깨끗하게 하사 그것이 더 많은 열매를 맺게 하시느니라. 
43요 15:3 이제 너희는 내가 너희에게 일러 준 말로 깨끗하게 되었으니 
43요 15:4 내 안에 거하라. 나도 너희 안에 거하리라. 가지가 포도나무 안에 거하지 아니하면 스스로 열매를 맺을 수 없는 것 같이 너희도 내 안에 거하지 아니하면 더 이상 열매를 맺을 수 없느니라. 
43요 15:5 나는 포도나무요 너희는 가지니라. 사람이 내 안에 거하고 내가 그 안에 거하면 바로 그 사람은 많은 열매를 맺나니 나 없이는 너희가 아무것도 할 수 없느니라. 
43요 15:6 사람이 내 안에 거하지 아니하면 그는 가지처럼 버려져서 시드나니 사람들이 그것들을 모아 불 속에 던져 태우느니라. 
43요 15:7 너희가 내 안에 거하고 내 말들이 너희 안에 거하면 너희가 원하는 바를 구하라. 그러면 그것이 너희에게 이루어지리라. 
43요 15:8 너희가 열매를 많이 맺는 것, 이것으로 내 [아버지]께서 영광을 받으시나니 이로써 너희가 내 제자가 되리라. 
43요 15:9 [아버지]께서 나를 사랑하신 것 같이 나도 너희를 사랑하였으니 너희는 내 사랑 안에 거하라. 
43요 15:10 내가 내 [아버지]의 명령들을 지켰고 그분의 사랑 안에 거하는 것 같이 너희도 내 명령들을 지키면 내 사랑 안에 거하리라. 
43요 15:11 내가 너희에게 이 일들을 말한 것은 내 기쁨이 너희 안에 머물러 있어 너희 기쁨이 충만하게 하려 함이니라. 
43요 15:12 내 명령은 곧 내가 너희를 사랑한 것 같이 너희도 서로 사랑하라 하는 이것이니라. 
43요 15:13 아무에게도 자기 친구들을 위해 자기 생명을 내놓는 것, 이것보다 더 큰 사랑은 없나니 
43요 15:14 무엇이든지 내가 너희에게 명령하는 것을 너희가 행하면 너희가 나의 친구니라. 
43요 15:15 이제부터는 내가 너희를 종이라 하지 아니하리니 종은 자기 주인이 하는 것을 알지 못하느니라. 오히려 내가 너희를 친구라 하였나니 이는 내가 내 [아버지]께 들은 모든 것을 너희에게 알려 주었기 때문이라. 
43요 15:16 너희가 나를 택하지 아니하고 내가 너희를 택하여 세웠나니 이것은 너희가 가서 열매를 맺게 하고 또 너희 열매가 남아 있게 하려 함이요, 또 너희가 내 이름으로 [아버지]께 무엇을 구하든지 그분께서 그것을 너희에게 주게 하려 함이라. 
43요 15:17 내가 이것들을 너희에게 명령하는 것은 너희가 서로 사랑하게 하려 함이니라. 
43요 15:18 세상이 너희를 미워하면 그것이 너희를 미워하기 전에 나를 미워한 줄 너희가 아느니라. 
43요 15:19 너희가 세상에 속하였으면 세상이 자기 것을 사랑하였으리라. 그러나 너희가 세상에 속하지 아니하고 도리어 내가 세상에서 너희를 택하였으므로 세상이 너희를 미워하느니라. 
43요 15:20 내가 너희에게 한 말 즉, 종이 자기 주인보다 크지 못하니라, 한 말을 기억하라. 그들이 나를 핍박하였으면 너희도 핍박할 것이요 내 말을 지켰으면 너희 말도 지키리라. 
43요 15:21 그러나 그들이 내 이름으로 인하여 이 모든 일을 너희에게 행하리니 이는 그들이 나를 보내신 그분을 알지 못하기 때문이라. 
43요 15:22 내가 와서 그들에게 말하지 아니하였더라면 그들에게 죄가 없었으려니와 지금은 그들의 죄를 가려 줄 것이 그들에게 없느니라. 
43요 15:23 나를 미워하는 자는 내 [아버지]도 미워하느니라. 
43요 15:24 내가 아무도 행하지 못한 일들을 그들 가운데서 행하지 아니하였더라면 그들에게 죄가 없었으려니와 지금은 그들이 나와 내 [아버지]를 다 보았고 또 미워하였느니라. 
43요 15:25 그러나 이것이 일어나는 것은 그들의 율법에 기록된바, 그들이 까닭 없이 나를 미워하였나이다, 한 말씀이 성취되게 하려 함이니라. 
43요 15:26 그러나 내가 [아버지]로부터 너희에게 보낼 [위로자] 곧 [아버지]로부터 나오는 진리의 [영]께서 오실 때에 그분께서 나에 대해 증언하실 것이요, 
43요 15:27 너희도 처음부터 나와 함께 있었으므로 증언하리라. 
