20잠 31:1 르무엘 왕의 말씀들 곧 그의 어머니가 그에게 가르친 대언이라. 
20잠 31:2 내 아들아, 무엇을 말하랴? 내 태의 아들아, 무엇을 말하랴? 내가 서원하여 얻은 아들아, 무엇을 말하랴? 
20잠 31:3 네 기력을 여자들에게 주지 말며 네 길들을 왕들을 멸망시키는 것에 주지 말라. 
20잠 31:4 오 르무엘아, 포도주를 마시는 것은 왕들에게 합당하지 아니하고 왕들에게 합당하지 아니하며 독주를 마시는 것은 통치자들에게 합당하지 아니하니라. 
20잠 31:5 그들이 마시다가 법을 잊어버리고 고난 받는 자들 중의 어느 한 사람의 재판을 굽게 할까 염려하노라. 
20잠 31:6 독주는 망하려는 자에게 주고 포도주는 마음이 무거운 자들에게 주라. 
20잠 31:7 그가 마시고 자기의 빈궁함을 잊어버리며 다시는 자기의 고통을 기억하지 아니하게 할지니라. 
20잠 31:8 멸망 받기로 작정된 모든 자들의 소송에서 말 못하는 자들을 위하여 네 입을 열라. 
20잠 31:9 네 입을 열어 의롭게 재판하고 가난한 자와 궁핍한 자의 사정을 변호하라. 
20잠 31:10 ¶ 누가 현숙한 여인을 찾겠느냐? 그녀의 값은 루비보다 훨씬 더 나가느니라. 
20잠 31:11 그녀의 남편의 마음이 그녀를 편안히 신뢰하므로 그가 노략물을 필요로 하지 아니하리라. 
20잠 31:12 그녀는 자기 평생 동안 그에게 선을 행하고 악을 행하지 아니하리라. 
20잠 31:13 그녀는 양털과 아마를 구하여 기꺼이 자기 손으로 일하고 
20잠 31:14 상인들의 배들과 같아서 멀리서 자기 양식을 가져오며 
20잠 31:15 또 아직 밤일 때에 일어나 자기 집안사람들에게 먹을 것을 주고 자기 여종들에게 몫을 정하여 주며 
20잠 31:16 밭을 깊이 살펴보고 그것을 사며 자기 손의 열매를 가지고 포도원을 세우며 
20잠 31:17 힘 있게 허리를 동이고 자기 팔을 강하게 하며 
20잠 31:18 자기의 장사하는 일이 잘되는 줄을 깨닫고 밤에 등잔불을 끄지 아니하며 
20잠 31:19 자기 손을 물레 가락에 대고 손으로 물레 실패를 잡으며 
20잠 31:20 가난한 자들에게 손을 내밀고 참으로 궁핍한 자들에게 손을 뻗으며 
20잠 31:21 자기 집안의 모든 사람들이 주홍색 옷을 입었으므로 눈이 와도 자기 집안사람들로 인해 두려워하지 아니하고 
20잠 31:22 스스로 수놓은 융단 덮개를 만들며 비단옷과 자주색 옷을 입고 
20잠 31:23 그녀의 남편은 그 땅의 장로들 가운데 앉을 때에 성문 안에서 알려지느니라. 
20잠 31:24 그녀는 고운 아마포를 만들어 팔고 허리띠를 상인들에게 넘겨주며 
20잠 31:25 능력과 명예로 옷을 삼고 다가올 때를 기뻐하리라. 
20잠 31:26 그녀는 지혜를 가지고 자기 입을 열며 자기 혀 속에 친절의 법을 두고 
20잠 31:27 자기 집안의 길들을 잘 살피며 게을리 얻은 빵을 먹지 아니하나니 
20잠 31:28 그녀의 자녀들은 일어나서 그녀를 가리켜 복 받은 자라 하고 그녀의 남편도 그녀를 칭찬하기를, 
20잠 31:29 많은 딸들이 덕스럽게 행하였으나 그대는 그들 모두보다 뛰어나다, 하느니라. 
20잠 31:30 호의도 거짓되고 아름다운 것도 헛되나 {주}를 두려워하는 여자는 칭찬을 받으리라. 
20잠 31:31 그녀의 손의 열매를 그녀에게 주라. 또 그녀가 직접 행한 일들이 성문 안에서 그녀를 칭찬하게 할지어다. 
