19시 63:1 (다윗이 유다 광야에 있을 때에 지은 시) 오 [하나님]이여, 주는 나의 [하나님]이시니이다. 내가 일찍 주를 찾되 물이 없어 마르고 메마른 땅에서 내 혼이 주를 갈망하며 내 육체가 주를 사모하오니 
19시 63:2 이것은 내가 성소에서 주를 뵈온 것 같이 주의 권능과 주의 영광을 보고자 함이니이다. 
19시 63:3 주의 인자하심이 생명보다 나으므로 내 입술이 주를 찬양하리이다. 
19시 63:4 이와 같이 내가 사는 동안에 주를 찬송하고 주의 이름으로 내 손들을 들리니 
19시 63:5 내 혼이 골수와 기름진 것으로 배부른 것 같이 만족하며 내 입이 기쁜 입술로 주를 찬양하되  
19시 63:6 내가 나의 침상에서 주를 기억하고 또 밤의 경점들을 보내면서 주를 묵상할 때에 그리하리이다. 
19시 63:7 주께서 나의 도움이 되셨사오니 그런즉 내가 주의 날개 그늘을 기뻐하리이다. 
19시 63:8 내 혼이 주의 뒤를 바싹 따르니 주의 오른손이 나를 떠받치시거니와 
19시 63:9 내 혼을 찾아 멸하려 하는 자들은 땅의 더 낮은 부분들로 들어가고 
19시 63:10 칼에 쓰러지며 여우들의 몫이 되리이다. 
19시 63:11 오직 왕은 [하나님]을 기뻐하리이다. 그분을 두고 맹세하는 자마다 자랑할 것이로되 거짓을 말하는 자들의 입은 막히리로다. 
