28호 1:1 유다 왕 웃시야와 요담과 아하스와 히스기야 시대와 이스라엘 왕 요아스의 아들 여로보암 시대에 브에리의 아들 호세아에게 임한 {주}의 말씀이라. 
28호 1:2 호세아로 말미암은 {주}의 말씀의 시작이라. {주}께서 호세아에게 이르시되, 가서 행음하는 아내를 취하고 행음으로 인한 자식들을 취하라. 그 땅이 {주}를 떠나 크게 행음하였느니라, 하시니라.  
28호 1:3 이에 그가 가서 디블라임의 딸 고멜을 취하니 그녀가 수태하여 그에게 아들을 낳으니라.  
28호 1:4 {주}께서 그에게 이르시되, 그의 이름을 예스르엘이라 하라. 잠시 뒤에 내가 예스르엘의 피에 대한 원수를 예후의 집에 갚고 이스라엘의 집의 왕국을 그치게 하리라.  
28호 1:5 그 날에 내가 예스르엘 골짜기에서 이스라엘의 활을 꺾으리라, 하시니라. 
28호 1:6 ¶ 그녀가 또 수태하여 딸을 낳으니 [하나님]께서 그에게 이르시되, 그녀의 이름을 로루하마라 하라. 내가 다시는 이스라엘의 집에 긍휼을 베풀지 아니하고 그들을 완전히 제거하리라.  
28호 1:7 그러나 내가 유다의 집에는 긍휼을 베풀고 {주} 그들의 [하나님]으로 말미암아 그들을 구원하며 활이나 칼이나 전쟁이나 말이나 기병으로 그들을 구원하지 아니하리라, 하시니라.  
28호 1:8 ¶ 이제 그녀가 로루하마를 젖 뗀 뒤에 수태하여 아들을 낳으니라.  
28호 1:9 이에 [하나님]께서 이르시되, 그의 이름을 로암미라 하라. 너희는 내 백성이 아니요, 나는 너희 [하나님]이 되지 아니하리라.  
28호 1:10 ¶ 그러할지라도 이스라엘 자손의 수가 바다의 모래 같아서 헤아릴 수도 없고 셀 수도 없으리니 전에 그들에게 이르기를, 너희는 내 백성이 아니라, 한 그곳에서 곧 거기에서 그들에게 이르기를, 너희는 살아 계신 [하나님]의 아들들이라, 하리라. 
28호 1:11 그때에 유다 자손과 이스라엘 자손이 함께 모여 자기들을 위해 한 머리를 정하고 그 땅에서부터 올라오리니 이는 예스르엘의 날이 클 것이기 때문이라. 
