<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:BibleViewerAvalonia.ViewModels"
        x:DataType="vm:BookSelectionWindowViewModel"
        x:Class="BibleViewerAvalonia.Views.BookSelectionWindow"
        xmlns:sys="using:System"
        Title="책 선택"
        Width="900" Height="600"
        MinWidth="800" MinHeight="500">

  <Window.DataContext>
    <vm:BookSelectionWindowViewModel/>
  </Window.DataContext>

  <ScrollViewer>
    <ItemsControl ItemsSource="{Binding BookButtons}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="vm:BookButtonViewModel">
          <Button Content="{Binding BookName}"
                    Background="{Binding BackgroundColor}"
                    Command="{Binding $parent[ItemsControl].DataContext.SelectBookCommand}"
                    CommandParameter="{Binding}"
                    Margin="5" Width="100" Height="40"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>

</Window>