<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:BibleViewerAvalonia.ViewModels"
        x:DataType="vm:ChapterSelectionWindowViewModel"
        x:Class="BibleViewerAvalonia.Views.ChapterSelectionWindow"
        xmlns:sys="using:System"
        Title="장 선택"
        SizeToContent="WidthAndHeight"
        MaxHeight="800">

  <Window.DataContext>
    <vm:ChapterSelectionWindowViewModel/>
  </Window.DataContext>

  <ScrollViewer>
    <ItemsControl ItemsSource="{Binding ChapterButtons}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Width="550" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="vm:ChapterButtonViewModel">
          <Button Content="{Binding ChapterText}"
                    Background="{Binding BackgroundColor}"
                    Command="{Binding $parent[ItemsControl].DataContext.SelectChapterCommand}"
                    CommandParameter="{Binding}"
                    Margin="5" Width="100" Height="40"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>

</Window>