<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BibleViewerAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BibleViewerAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="성경 뷰어"
        Width="1000" Height="700"
        MinWidth="800" MinHeight="500"
        FontSize="{Binding CurrentFontSize}">

  <Design.DataContext>
      <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
      <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.KeyBindings>
    <KeyBinding Gesture="Q" Command="{Binding GoToPreviousBookCommand}" />
    <KeyBinding Gesture="W" Command="{Binding GoToPreviousChapterCommand}" />
    <KeyBinding Gesture="E" Command="{Binding GoToNextChapterCommand}" />
    <KeyBinding Gesture="R" Command="{Binding GoToNextBookCommand}" />
  </Window.KeyBindings>

  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <DockPanel Margin="5">
      <!-- 1행: 기능 버튼 -->
      <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto">
        <!-- 왼쪽 버튼 그룹 -->
        <StackPanel Grid.Column="0" Orientation="Horizontal">
          <Button Content="{Binding ThemeButtonText}" Command="{Binding ToggleThemeCommand}" Margin="5"/>
          <Button Content="글자 작게" Command="{Binding DecreaseFontSizeCommand}" Margin="5"/>
          <Button Content="글자 크게" Command="{Binding IncreaseFontSizeCommand}" Margin="5"/>
        </StackPanel>

        <!-- 오른쪽 버튼 그룹 -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Content="설정" Command="{Binding ShowSettingsWindowCommand}" CommandParameter="{Binding $parent[Window]}" Margin="5"/>
        </StackPanel>
      </Grid>

      <!-- 2행: 검색 바 -->
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
        <ComboBox ItemsSource="{Binding SearchVersions}" SelectedItem="{Binding SelectedSearchVersion}" Margin="5"/>
        <TextBox Text="{Binding SearchKeyword, Mode=TwoWay}" Width="300" Margin="5"/>
        <Button Content="검색" Command="{Binding SearchCommand}" CommandParameter="{Binding $parent[Window]}" Margin="5"/>
      </StackPanel>

      <!-- 3행: 역본 추가/삭제 -->
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding BibleComboBoxes}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <!-- ItemsControl 내의 데이터 컨텍스트는 이제 ComboBoxViewModel입니다. -->
              <ComboBox ItemsSource="{Binding Versions}"
                        SelectedItem="{Binding SelectedVersion}"
                        Margin="5"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="추가" Command="{Binding AddComboBoxCommand}" Margin="5"/>
        <Button Content="삭제" Command="{Binding RemoveComboBoxCommand}" Margin="5"/>
      </StackPanel>

      <!-- 4행: 책/장 이동 버튼 -->
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="{Binding CurrentBook}" Command="{Binding ShowBookSelectionWIndowCommand}" CommandParameter="{Binding $parent[Window]}" Margin="5" MinWidth="150" MinHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="{Binding CurrentChapter}" Command="{Binding ShowChapterSelectionWindowCommand}" CommandParameter="{Binding $parent[Window]}" Margin="5" MinWidth="70" MinHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="{Binding VerseRange}" Margin="5" MinWidth="100" MinHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ToggleButton Content="읽음" IsChecked="{Binding IsCurrentChapterRead, Mode=TwoWay}" Command="{Binding ToggleReadStatusCommand}" FontStyle="Italic" MinWidth="80" MinHeight="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
      </StackPanel>

      <!-- 5행: 앞/뒤 이동 버튼 -->
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="이전 책 (_Q)" Command="{Binding GoToPreviousBookCommand}" Margin="5" MinWidth="100" MinHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="이전 장 (_W)" Command="{Binding GoToPreviousChapterCommand}" Margin="5" MinWidth="100" MinHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="다음 장 (_E)" Command="{Binding GoToNextChapterCommand}" Margin="5" MinWidth="100" MinHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="다음 책 (_R)" Command="{Binding GoToNextBookCommand}" Margin="5" MinWidth="100" MinHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      </StackPanel>

      <!-- 6행: 책갈피 -->
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <Button Content="책갈피 추가" Command="{Binding AddBookmarkCommand}" CommandParameter="{Binding $parent[Window]}" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="책갈피 삭제" Command="{Binding RemoveBookmarkCommand}" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding Bookmarks}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.Styles>
            <Style Selector="ToggleButton:checked">
              <Setter Property="BorderBrush" Value="DodgerBlue"/>
              <Setter Property="BorderThickness" Value="2"/>
            </Style>
          </ItemsControl.Styles>

          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:BookmarkButtonViewModel">
              <ToggleButton Content="{Binding BookmarkName}"
                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                      Command="{Binding $parent[ItemsControl].DataContext.SelectBookmarkCommand}"
                      CommandParameter="{Binding}"
                      Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>

      <!-- 7행: 성경 본문 -->
      <ItemsControl ItemsSource="{Binding BibleComboBoxes}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="1"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:VersionComboBoxViewModel">
            <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" HorizontalAlignment="Stretch">
              <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Verses}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="0,0,0,2">
                        <SelectableTextBlock Text="{Binding}"
                                             TextWrapping="Wrap"
                                             FontSize="{Binding $parent[Window].DataContext.CurrentFontSize}"
                                             Margin="2"/>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </DockPanel>
  </ScrollViewer>

</Window>
